"x"
"Xkr4"
"Mrpl15"
"Lypla1"
"Tcea1"
"Rgs20"
"Atp6v1h"
"Rb1cc1"
"St18"
"Sntg1"
"Mybl1"
"Vcpip1"
"1700034P13Rik"
"Sgk3"
"Cops5"
"Cspp1"
"Arfgef1"
"Prex2"
"A830018L16Rik"
"Sulf1"
"Ncoa2"
"Tram1"
"Lactb2"
"Xkr9"
"Terf1"
"4930444P10Rik"
"Rpl7"
"Rdh10"
"Stau2"
"Ube2w"
"Tmem70"
"Jph1"
"Defb18"
"Pkhd1"
"Tram2"
"Gsta3"
"Kcnq5"
"Rims1"
"Smap1"
"Fam135a"
"Col9a1"
"Col19a1"
"Lmbrd1"
"Phf3"
"Ptp4a1"
"Khdrbs2"
"Zfp451"
"Dst"
"Ccdc115"
"Imp4"
"Fam168b"
"Plekhb2"
"Hs6st1"
"Uggt1"
"Neurl3"
"Kansl3"
"Lman2l"
"Cnnm4"
"Cnnm3"
"Cox5b"
"Actr1b"
"Zap70"
"Inpp4a"
"Coa5"
"Mgat4a"
"Tsga10"
"Mrpl30"
"Txndc9"
"Eif5b"
"Aff3"
"Pdcl3"
"Rpl31"
"Cnot11"
"Slc9a2"
"Mrps9"
"Nck2"
"Uxs1"
"Col3a1"
"Col5a2"
"Wdr75"
"Slc40a1"
"Dnah7b"
"Slc39a10"
"Stat1"
"Gls"
"Nab1"
"Mfsd6"
"1700019D03Rik"
"Pms1"
"Ormdl1"
"Asnsd1"
"Stk17b"
"Hecw2"
"Pgap1"
"Ankrd44"
"Sf3b1"
"Coq10b"
"Hspd1"
"Hspe1"
"Mob4"
"Boll"
"Plcl1"
"Satb2"
"1700066M21Rik"
"Spats2l"
"Bzw1"
"Clk1"
"Ppil3"
"Ndufb3"
"Cflar"
"Casp8"
"Trak2"
"Mpp4"
"Cdk15"
"Nop58"
"Bmpr2"
"Fam117b"
"Wdr12"
"Cd28"
"Ctla4"
"Pard3b"
"Nrp2"
"Ino80d"
"Ndufs1"
"Eef1b2"
"Zdbf2"
"Adam23"
"Dytn"
"Fastkd2"
"Fzd5"
"Plekhm3"
"Idh1"
"Pth2r"
"Map2"
"Kansl1l"
"Acadl"
"Lancl1"
"Erbb4"
"Ikzf2"
"Spag16"
"Bard1"
"Atic"
"Fn1"
"Xrcc5"
"Smarcal1"
"Rpl37a"
"Igfbp2"
"Igfbp5"
"Tns1"
"Arpc2"
"Aamp"
"Tmbim1"
"Ctdsp1"
"Vil1"
"Usp37"
"Zfp142"
"Bcs1l"
"Stk36"
"Fev"
"Ihh"
"Nhej1"
"Atg9a"
"Stk16"
"Tuba4a"
"Dnpep"
"Des"
"Gmppa"
"Chpf"
"Epha4"
"Sgpp2"
"Farsb"
"Acsl3"
"Kcne4"
"Ap1s3"
"Wdfy1"
"Cul3"
"Nyap2"
"Irs1"
"Mff"
"Tm4sf20"
"Agfg1"
"Pid1"
"Dner"
"Trip12"
"Fbxo36"
"C130026I21Rik"
"Sp110"
"Sp100"
"Cab39"
"Itm2c"
"2810459M11Rik"
"Htr2b"
"Armc9"
"B3gnt7"
"Ncl"
"Ptma"
"Dis3l2"
"Eif4e2"
"Ngef"
"Neu2"
"Inpp5d"
"Atg16l1"
"Sag"
"Dgkd"
"Usp40"
"Hjurp"
"Sh3bp4"
"Agap1"
"Asb18"
"Ackr3"
"Cops8"
"Col6a3"
"Mlph"
"Lrrfip1"
"Ramp1"
"Ube2f"
"Ilkap"
"Hes6"
"Traf3ip1"
"Hdac4"
"Ndufa10"
"Gpc1"
"Pask"
"Ppp1r7"
"Hdlbp"
"Farp2"
"Stk25"
"Thap4"
"Atg4b"
"Dtymk"
"Ing5"
"Gal3st2"
"Neu4"
"St8sia4"
"Slco4c1"
"Slco6c1"
"Ppip5k2"
"Pam"
"Slco6d1"
"Cntnap5b"
"Pign"
"Tnfrsf11a"
"Zcchc2"
"Phlpp1"
"Kdsr"
"Vps4b"
"Serpinb5"
"Serpinb3b"
"Cdh7"
"Dsel"
"9330185C12Rik"
"Cntnap5a"
"Tsn"
"Clasp1"
"Tfcp2l1"
"Ralb"
"Ptpn4"
"Tmem37"
"Dbi"
"Steap3"
"Ccdc93"
"Actr3"
"Slc35f5"
"Gpr39"
"Nckap5"
"Tmem163"
"Thsd7b"
"C4bp"
"Pfkfb2"
"Pigr"
"Mapkapk2"
"Eif2d"
"Rassf5"
"Ikbke"
"Ctse"
"Slc41a1"
"Nucks1"
"Slc45a3"
"Elk4"
"Cdk18"
"Klhdc8a"
"Tmcc2"
"Rbbp5"
"Mdm4"
"Pik3c2b"
"Ppp1r15b"
"Plekha6"
"Sox13"
"Snrpe"
"Lax1"
"Atp2b4"
"Optc"
"Prelp"
"Btg2"
"Tmem183a"
"Adipor1"
"Klhl12"
"Kdm5b"
"Syt2"
"Ppp1r12b"
"Ube2t"
"Arl8a"
"Gpr37l1"
"Elf3"
"Nav1"
"Csrp1"
"Tnni1"
"Lad1"
"Tmem9"
"Cacna1s"
"Ddx59"
"Nr5a2"
"Ptprc"
"Atp6v1g3"
"Nek7"
"2310009B15Rik"
"Dennd1b"
"Crb1"
"Zbtb41"
"Kcnt2"
"Cdc73"
"Glrx2"
"Rgs2"
"Rgs18"
"Brinp3"
"Pla2g4a"
"Ptgs2"
"Tpr"
"Hmcn1"
"Ivns1abp"
"Swt1"
"Trmt1l"
"Edem3"
"1700025G04Rik"
"Rgl1"
"Arpc5"
"Smg7"
"Nmnat2"
"Lamc2"
"Dhx9"
"Rnasel"
"Cacna1e"
"Ier5"
"Xpr1"
"Acbd6"
"Lhx4"
"Qsox1"
"Cep350"
"Tor1aip2"
"Axdnd1"
"Abl2"
"Tor3a"
"Fam20b"
"Ralgps2"
"Rasal2"
"Pappa2"
"Tnr"
"4930523C07Rik"
"Mrps14"
"Cacybp"
"Rabgap1l"
"Rc3h1"
"Gas5"
"Cenpl"
"Prdx6"
"Pigc"
"Dnm3"
"Vamp4"
"Prrc2c"
"Fmo3"
"Mroh9"
"Scyl3"
"Mettl18"
"F5"
"Slc19a2"
"Atp1b1"
"Dpt"
"Sft2d2"
"Tiprl"
"Gpr161"
"Dcaf6"
"Mpc2"
"Mpzl1"
"Creg1"
"Cd247"
"Pou2f1"
"Gpa33"
"Pogk"
"Fam78b"
"Tmco1"
"Aldh9a1"
"Mgst3"
"Lmx1a"
"Pbx1"
"Nuf2"
"Rgs5"
"Uhmk1"
"Nos1ap"
"Atf6"
"Fcgr4"
"Fcgr3"
"Sdhc"
"Nr1i3"
"Tomm40l"
"Apoa2"
"Fcer1g"
"Ndufs2"
"B4galt3"
"Usp21"
"Ufc1"
"Dedd"
"Nit1"
"Usf1"
"Tstd1"
"F11r"
"Slamf7"
"Ncstn"
"Copa"
"Pex19"
"Dcaf8"
"Pea15a"
"Atp1a2"
"Kcnj10"
"Igsf9"
"Tagln2"
"Slamf8"
"Dusp23"
"Ifi204"
"Mndal"
"Ifi205"
"Mptx1"
"Fmn2"
"Rgs7"
"Fh1"
"Kmo"
"Opn3"
"Wdr64"
"Pld5"
"Sdccag8"
"Akt3"
"Adss"
"Desi2"
"Cox20"
"Hnrnpu"
"Smyd3"
"Tfb2m"
"Sccpdh"
"Cdc42bpa"
"Psen2"
"Itpkb"
"Parp1"
"Lin9"
"Acbd3"
"H3f3a"
"Sde2"
"Pycr2"
"Tmem63a"
"Cnih4"
"Wdr26"
"Cnih3"
"Lbr"
"Enah"
"Srp9"
"Degs1"
"Fbxo28"
"Trp53bp2"
"Capn2"
"Disp1"
"Aida"
"Mia3"
"Dusp10"
"Hlx"
"C130074G19Rik"
"Bpnt1"
"Eprs"
"Rrp15"
"Gpatch2"
"Esrrg"
"Ush2a"
"Kcnk2"
"Ptpn14"
"Smyd2"
"Batf3"
"Nenf"
"Ppp2r5a"
"Dtl"
"Ints7"
"Lpgat1"
"Slc30a1"
"Traf5"
"Rcor3"
"Kcnh1"
"Hhat"
"Traf3ip3"
"Lamb3"
"Plxna2"
"Cd34"
"A330023F24Rik"
"Cr1l"
"Cr2"
"Meig1"
"Dclre1c"
"Hspa14"
"Fam107b"
"Frmd4a"
"Prpf18"
"Bend7"
"Phyh"
"Mcm10"
"Ccdc3"
"Camk1d"
"Cdc123"
"Sec61a2"
"Upf2"
"Usp6nl"
"Taf3"
"Atp5c1"
"Itih5"
"Il2ra"
"Ankrd16"
"Rsu1"
"Vim"
"St8sia6"
"Tmem236"
"Mrc1"
"Cacnb2"
"Nsun6"
"Nebl"
"Mllt10"
"Dnajc1"
"Commd3"
"Spag6"
"Pip4k2a"
"Etl4"
"Arhgap21"
"Gpr158"
"Myo3a"
"Apbb1ip"
"Abi1"
"Acbd5"
"Mastl"
"Yme1l1"
"Hnmt"
"Il1rn"
"Psd4"
"Cacna1b"
"Arrdc1"
"Zmynd19"
"Mrpl41"
"Pnpla7"
"Nsmf"
"Entpd8"
"Tor4a"
"Nelfb"
"Tubb4b"
"Tprn"
"Ssna1"
"Anapc2"
"Lrrc26"
"Man1b1"
"Sapcd2"
"C8g"
"Fbxw5"
"Edf1"
"Rabl6"
"Tmem141"
"Bmyc"
"Kcnt1"
"Ubac1"
"Pmpca"
"Inpp5e"
"Sec16a"
"Notch1"
"Agpat2"
"Surf6"
"Med22"
"Rpl7a"
"Surf1"
"Surf2"
"Surf4"
"Rexo4"
"Cacfd1"
"Slc2a6"
"Vav2"
"Rxra"
"Col5a1"
"Olfm1"
"Mrps2"
"Ralgds"
"Gtf3c5"
"Tsc1"
"Ak8"
"Setx"
"Med27"
"Rapgef1"
"Slc27a4"
"Urm1"
"Odf2"
"Sptan1"
"Set"
"Tbc1d13"
"Endog"
"Nup188"
"Sh3glb2"
"Crat"
"Tor1b"
"BC005624"
"Hmcn2"
"Ass1"
"Fubp3"
"Prdm12"
"Exosc2"
"Abl1"
"Nup214"
"Prrc2b"
"Pomt1"
"Uck1"
"Swi5"
"Golga2"
"Ciz1"
"Ptges2"
"Fam102a"
"Dpm2"
"St6galnac4"
"St6galnac6"
"Cdk9"
"Sh2d3c"
"Ttc16"
"Rpl12"
"Angptl2"
"Pbx3"
"Mapkap1"
"Gapvd1"
"Hspa5"
"Rabepk"
"Fbxw2"
"Cutal"
"Phf19"
"Rab14"
"Gsn"
"Stom"
"Dab2ip"
"Ttll11"
"Ndufa8"
"Mrrf"
"Ptgs1"
"Rc3h2"
"Strbp"
"Dennd1a"
"Nek6"
"Psmb7"
"Nr6a1"
"Rpl35"
"Arpc5l"
"Scai"
"Ppp6c"
"Lrp1b"
"Arhgap15"
"Gtdc1"
"Zeb2"
"Acvr2a"
"Orc4"
"Mbd5"
"Rbm43"
"Neb"
"A430018G15Rik"
"Stam2"
"Fmnl2"
"Galnt13"
"Gpd2"
"Galnt5"
"Cytip"
"Acvr1"
"Upp2"
"Ccdc148"
"Pkp4"
"Tanc1"
"Baz2b"
"Cd302"
"Ly75"
"Itgb6"
"Rbms1"
"Tank"
"Dpp4"
"Gcg"
"Ifih1"
"Gca"
"Fign"
"Cobll1"
"Scn3a"
"Galnt3"
"Ttc21b"
"Scn1a"
"Scn9a"
"Scn7a"
"Stk39"
"4932414N04Rik"
"Cers6"
"Nostrin"
"Spc25"
"Ppig"
"Ccdc173"
"Ssb"
"Ubr3"
"Myo3b"
"Gorasp2"
"Tlk1"
"Dync1i2"
"Slc25a12"
"Hat1"
"Itga6"
"Pdk1"
"Cdca7"
"Ola1"
"Sp9"
"Cir1"
"Chn1"
"Atf2"
"Atp5g3"
"Hnrnpa3"
"Nfe2l2"
"Agps"
"Pde11a"
"Rbm45"
"Prkra"
"Plekha3"
"Ttn"
"Ccdc141"
"Sestd1"
"Zfp385b"
"Cwc22"
"4930440I19Rik"
"Ube2e3"
"Itga4"
"Ppp1r1c"
"Dnajc10"
"Fsip2"
"Itgav"
"Ctnnd1"
"Tmx2"
"Zdhhc5"
"Serping1"
"Ube2l6"
"Timm10"
"Slc43a1"
"Slc43a3"
"Prg2"
"Ssrp1"
"Tnks1bp1"
"Olfr1080"
"Pramel7"
"Ptprj"
"Fnbp4"
"Mtch2"
"Ndufs3"
"Kbtbd4"
"Ptpmt1"
"Celf1"
"Psmc3"
"Spi1"
"Acp2"
"Ddb2"
"1110051M20Rik"
"Ckap5"
"Arhgap1"
"Atg13"
"Harbi1"
"Ambra1"
"Dgkz"
"Creb3l1"
"Phf21a"
"Cry2"
"Slc35c1"
"Chst1"
"Prdm11"
"Trp53i11"
"Cd82"
"Hsd17b12"
"Ttc17"
"Api5"
"Lrrc4c"
"Prr5l"
"Commd9"
"Ldlrad3"
"Pamr1"
"Cd44"
"Ehf"
"Cat"
"Caprin1"
"Lmo2"
"Cd59a"
"Hipk3"
"Cstf3"
"Qser1"
"Eif3m"
"Wt1"
"Rcn1"
"Pax6os1"
"Mpped2"
"Arl14ep"
"Mettl15"
"Kif18a"
"Lin7c"
"Lgr4"
"Ccdc34"
"Nop10"
"Emc4"
"Katnbl1"
"Emc7"
"Ryr3"
"Scg5"
"Aqr"
"Zfp770"
"Spred1"
"Fam98b"
"Rasgrp1"
"Thbs1"
"Eif2ak4"
"Srp14"
"Bmf"
"Bub1b"
"Phgr1"
"Disp2"
"Knstrn"
"Ivd"
"Bahd1"
"Ccdc32"
"Rad51"
"Rmdn3"
"Dnajc17"
"Zfyve19"
"Ppp1r14d"
"Spint1"
"Ino80"
"Chp1"
"Rtf1"
"Itpka"
"Mga"
"Mapkbp1"
"Sptbn5"
"Vps39"
"Tmem87a"
"Zfp106"
"Snap23"
"Ccndbp1"
"Tubgcp4"
"Trp53bp1"
"Ckmt1"
"Pdia3"
"Serf2"
"Mfap1b"
"Ctdspl2"
"Eif3j1"
"B2m"
"Sord"
"Duox2"
"AA467197"
"Slc30a4"
"Bloc1s6"
"Sema6d"
"Dut"
"Fbn1"
"Shc4"
"Secisbp2l"
"Cops2"
"Galk2"
"Dtwd1"
"Hdc"
"Gabpb1"
"Usp8"
"Sppl2a"
"Blvra"
"Ncaph"
"1810024B03Rik"
"Snrnp200"
"Ciao1"
"Stard7"
"Mrps5"
"Mall"
"Bub1"
"Bcl2l11"
"Anapc1"
"Mertk"
"Tmem87b"
"Fbln7"
"Zc3h8"
"Ttl"
"Polr1b"
"Chchd5"
"Slc20a1"
"9830144P21Rik"
"Tgm3"
"Tgm6"
"Snrpb"
"Nop56"
"Idh3b"
"Ebf4"
"Vps16"
"Ptpra"
"Mrps26"
"4930402H24Rik"
"Atrn"
"1700037H04Rik"
"Spef1"
"Cdc25b"
"Ap5s1"
"Mavs"
"Smox"
"Pcna"
"Cds2"
"Gpcpd1"
"Chgb"
"Tmx4"
"Plcb1"
"9630028H03Rik"
"Plcb4"
"Ankef1"
"Mkks"
"Slx4ip"
"Ism1"
"Tasp1"
"Esf1"
"Sel1l2"
"Macrod2"
"Kif16b"
"Snrpb2"
"Rrbp1"
"Banf2"
"Snx5"
"Rbbp9"
"Sec23b"
"Slc24a3"
"Rin2"
"Naa20"
"Crnkl1"
"Ralgapa2"
"Xrn2"
"Nkx2-2os"
"Foxa2"
"Cd93"
"Gzf1"
"Cst3"
"Zfp120"
"Apmap"
"Acss1"
"Entpd6"
"Pygb"
"Abhd12"
"Nsfl1c"
"Fkbp1a"
"Sdcbp2"
"Fam110a"
"Srxn1"
"Csnk2a1"
"Tbc1d20"
"Rbck1"
"Zcchc3"
"H13"
"Id1"
"Bcl2l1"
"Tpx2"
"Ttll9"
"Pdrg1"
"Tm9sf4"
"Plagl2"
"Pofut1"
"Asxl1"
"Commd7"
"Mapre1"
"Bpifa6"
"Snta1"
"Cbfa2t2"
"E2f1"
"Pxmp4"
"Chmp4b"
"Eif2s2"
"Ahcy"
"Itch"
"Dynlrb1"
"Map1lc3a"
"Trp53inp2"
"Ncoa6"
"Acss2"
"Gss"
"Edem2"
"Eif6"
"Fam83c"
"Uqcc1"
"Cep250"
"Ergic3"
"Romo1"
"Rbm39"
"Phf20"
"Scand1"
"Aar2"
"Dlgap4"
"Myl9"
"Ndrg3"
"Samhd1"
"Rbl1"
"Rpn2"
"Src"
"Blcap"
"Nnat"
"Ctnnbl1"
"Tgm2"
"Snhg11"
"Ralgapb"
"Ppp1r16b"
"Mafb"
"Top1"
"Plcg1"
"Zhx3"
"Chd6"
"Ptprt"
"Srsf6"
"Ift52"
"Jph2"
"Oser1"
"Hnf4a"
"Ttpal"
"Serinc3"
"Ywhab"
"Tomm34"
"Stk4"
"Sdc4"
"Pigt"
"Wfdc2"
"Dnttip1"
"Ube2c"
"Snx21"
"Acot8"
"Zswim1"
"Ctsa"
"Pltp"
"Pcif1"
"Zfp335"
"Ncoa5"
"Slc35c2"
"Zmynd8"
"Ncoa3"
"Sulf2"
"Cse1l"
"Stau1"
"Ddx27"
"Slc9a8"
"Spata2"
"Snai1"
"Cebpb"
"Atp9a"
"Tshz2"
"Zfp217"
"Bcas1"
"Cyp24a1"
"Dok5"
"Cstf1"
"Bmp7"
"Rae1"
"Rbm38"
"Pck1"
"Zbp1"
"Pmepa1"
"Rab22a"
"Vapb"
"Stx16"
"Npepl1"
"Gnas"
"Nelfcd"
"Ctsz"
"Atp5e"
"Zfp831"
"Zfp931"
"Phactr3"
"Cdh4"
"Lsm14b"
"Psma7"
"Osbpl2"
"Rps21"
"Cables2"
"Ogfr"
"Dido1"
"Gid8"
"Slc17a9"
"Ythdf1"
"Arfgap1"
"Ppdpf"
"Helz2"
"Gmeb2"
"Dnajc5"
"Uckl1"
"Samd10"
"Rgs19"
"Pcmtd2"
"Hnf4g"
"2700069I18Rik"
"Pex2"
"Zc2hc1a"
"Stmn2"
"Mrps28"
"Tpd52"
"Pag1"
"Fabp4"
"Impa1"
"Chmp4c"
"Lrrcc1"
"E2f5"
"Car13"
"Car1"
"Car2"
"Ythdf3"
"Cyp7b1"
"Armc1"
"Pde7a"
"Hltf"
"Gyg"
"Tbl1xr1"
"Nlgn1"
"Spata16"
"Fndc3b"
"1700112D23Rik"
"Rpl22l1"
"Egfem1"
"Mecom"
"Sec62"
"Gpr160"
"Phc3"
"Prkci"
"Skil"
"Kcnmb2"
"Zmat3"
"Pik3ca"
"Mfn1"
"Gnb4"
"Actl6a"
"Ndufb5"
"Usp13"
"Pex5l"
"Fxr1"
"Dnajc19"
"Sox2ot"
"Atp11b"
"Dcun1d1"
"Anxa5"
"Ccna2"
"4932438A13Rik"
"Adad1"
"Nudt6"
"Spata5"
"Ankrd50"
"Hspa4l"
"Mfsd8"
"Pgrmc2"
"Ndufc1"
"Naa15"
"Rab33b"
"5031434O11Rik"
"Mgst2"
"Maml3"
"Foxo1"
"Cog6"
"Proser1"
"Frem2"
"Ufm1"
"Postn"
"Supt20"
"Exosc8"
"Dclk1"
"Nbea"
"Tm4sf1"
"Commd2"
"Rnf13"
"Tsc22d2"
"Serp1"
"4930593A02Rik"
"Med12l"
"Igsf10"
"Aadac"
"Sucnr1"
"Mbnl1"
"P2ry1"
"Arhgef26"
"Dhx36"
"Plch1"
"Gmps"
"Kcnab1"
"A730090N16Rik"
"Ssr3"
"Tiparp"
"Lekr1"
"Rsrc1"
"Gfm1"
"Lxn"
"Schip1"
"Smc4"
"Ppm1l"
"Nmd3"
"Bche"
"Zbbx"
"Serpini1"
"Fstl5"
"Fnip2"
"Ppid"
"Etfdh"
"Gria2"
"Pdgfc"
"Ctso"
"Lrat"
"Fgg"
"Plrg1"
"Trim2"
"Arfip1"
"Fbxw7"
"Sh3d19"
"Rps3a1"
"Lrba"
"Mab21l2"
"Arhgef11"
"Pear1"
"Hdgf"
"Mrpl24"
"Mef2d"
"Rhbg"
"Tsacc"
"Pmf1"
"Slc25a44"
"Sema4a"
"Lmna"
"Rab25"
"Lamtor2"
"Ubqln4"
"Ssr2"
"Arhgef2"
"Rit1"
"Syt11"
"Gon4l"
"Rusc1"
"Fdps"
"Scamp3"
"Gba"
"Mtx1"
"Muc1"
"Krtcap2"
"Dpm3"
"Slc50a1"
"Efna1"
"Adam15"
"Zbtb7b"
"Cks1b"
"Pygo2"
"Pbxip1"
"Kcnn3"
"Adar"
"4632404H12Rik"
"Ube2q1"
"She"
"Hax1"
"Ubap2l"
"4933434E20Rik"
"1700094D03Rik"
"Tpm3"
"Nup210l"
"Rps27"
"Rab13"
"Jtb"
"Slc39a1"
"Dennd4b"
"Ints3"
"Ilf2"
"Snapin"
"Chtop"
"S100a1"
"S100a13"
"S100a14"
"S100a16"
"S100a4"
"S100a6"
"Sprr2a3"
"Sprr1a"
"S100a11"
"S100a10"
"Them4"
"Snx27"
"Cgn"
"Pogz"
"Psmb4"
"Selenbp1"
"Pi4kb"
"A730011C13Rik"
"Zfp687"
"Psmd4"
"Vps72"
"Tmod4"
"Scnm1"
"Cdc42se1"
"Cers2"
"Setdb1"
"Arnt"
"Ctsk"
"Ctss"
"Golph3l"
"Ensa"
"Mcl1"
"Adamtsl4"
"Ecm1"
"Tars2"
"Rprd2"
"Prpf3"
"Mrps21"
"Aph1a"
"Anp32e"
"Otud7b"
"Mtmr11"
"Sf3b4"
"Bola1"
"Txnip"
"Rbm8a"
"Pex11b"
"Polr3c"
"Rnf115"
"Gpr89"
"Acp6"
"Bcl9"
"Chd1l"
"Prkab2"
"Pde4dip"
"Reg4"
"Hmgcs2"
"Phgdh"
"Zfp697"
"Hsd3b3"
"Hao2"
"Wdr3"
"Man1a2"
"Trim45"
"Ttf2"
"Cd2"
"Igsf3"
"Atp1a1"
"Ngf"
"Csde1"
"Nras"
"Bcas2"
"Trim33"
"Hipk1"
"Ap4b1"
"Ptpn22"
"Phtf1"
"Magi3"
"Lrig2"
"Slc16a1"
"Rhoc"
"Capza1"
"Cttnbp2nl"
"Ddx20"
"Rap1a"
"Wdr77"
"Dennd2d"
"Cept1"
"Dram2"
"Lamtor5"
"Strip1"
"Ahcyl1"
"Csf1"
"Eps8l3"
"Gstm5"
"Gstm7"
"Gstm2"
"Gstm1"
"Gstm4"
"Ampd2"
"Psma5"
"Sort1"
"Celsr2"
"Sars"
"Tmem167b"
"Wdr47"
"Gpsm2"
"Aknad1"
"Prpf38b"
"Fam102b"
"Slc25a24"
"Vav3"
"Prmt6"
"Col11a1"
"Slc30a7"
"Rtca"
"Dbt"
"Agl"
"Snx7"
"Dpyd"
"Ptbp2"
"6530403H02Rik"
"Rwdd3"
"Alg14"
"Cnn3"
"Slc44a3"
"F3"
"Abcd3"
"Arhgap29"
"Gclm"
"Fnbp1l"
"Pde5a"
"Fabp2"
"1810037I17Rik"
"Usp53"
"Synpo2"
"Sec24d"
"Ndst4"
"Ugt8a"
"Camk2d"
"Ank2"
"Alpk1"
"Tifa"
"Ap1ar"
"Pitx2"
"Gar1"
"Sec24b"
"Col25a1"
"Ostc"
"Rpl34"
"Hadh"
"Sgms2"
"Papss1"
"Aimp1"
"Tbck"
"Gstcd"
"Arhgef38"
"Ppa2"
"Ube2d3"
"Slc39a8"
"Bank1"
"Ppp3ca"
"Emcn"
"Lamtor3"
"Dapp1"
"Adh1"
"Adh5"
"Metap1"
"Eif4e"
"Tspan5"
"Rap1gds1"
"Unc5c"
"Bmpr1b"
"Gbp2"
"Gtf2b"
"Pkn2"
"Lmo4"
"Hs2st1"
"Sh3glb1"
"Ddah1"
"Bcl10"
"Lpar3"
"Ssx2ip"
"Gng5"
"Prkacb"
"Ifi44"
"Ptgfr"
"Gipc2"
"Dnajb4"
"Fubp1"
"Nexn"
"Zzz3"
"Pigk"
"St6galnac3"
"Rabggtb"
"Acadm"
"Cryz"
"Fpgt"
"Negr1"
"Zranb2"
"Cth"
"Ankrd13c"
"Srsf11"
"Lrrc40"
"Lrrc7"
"Wls"
"Tgs1"
"Lyn"
"Rps20"
"Chchd7"
"Penk"
"Fam110b"
"Ubxn2b"
"Sdcbp"
"Nsmaf"
"Tox"
"Rab2a"
"Chd7"
"Asph"
"4930412C18Rik"
"1700123O12Rik"
"2610301B20Rik"
"Ndufaf6"
"Trp53inp1"
"Ints8"
"Esrp1"
"Cdh17"
"Slc26a7"
"Necab1"
"Tmem64"
"Calb1"
"Decr1"
"Nbn"
"Mmp16"
"Cnbd1"
"Cngb3"
"Cpne3"
"Ggh"
"Nkain3"
"Mms22l"
"Klhl32"
"Ndufaf4"
"Fut9"
"Manea"
"Epha7"
"Lyrm2"
"4933421O10Rik"
"Ube2j1"
"Spaca1"
"Rars2"
"Slc35a1"
"Mob3b"
"Lingo2"
"Aco1"
"Ddx58"
"Ndufb6"
"Dnaja1"
"Smu1"
"B4galt1"
"Spink4"
"Bag1"
"Chmp5"
"Nfx1"
"Ube2r2"
"Ubap2"
"Dcaf12"
"Il11ra1"
"Rpp25l"
"Dctn3"
"Sigmar1"
"4930578G10Rik"
"Ccl21a"
"Vcp"
"Pigo"
"Stoml2"
"Fam214b"
"Unc13b"
"Tesk1"
"Car9"
"Tpm2"
"Tln1"
"Creb3"
"Rgp1"
"Npr2"
"Reck"
"Clta"
"Gne"
"Melk"
"Zcchc7"
"Polr1e"
"Tomm5"
"Dcaf10"
"Slc25a51"
"Tdrd7"
"Tmod1"
"Anp32b"
"Nans"
"Trim14"
"Coro2a"
"Tbc1d2"
"Gabbr2"
"Galnt12"
"Sec61b"
"Stx17"
"Erp44"
"Tmeff1"
"Mrpl50"
"Aldob"
"Rnf20"
"Grin3a"
"Nipsnap3b"
"Slc44a1"
"Fktn"
"Tmem38b"
"Zfp462"
"Rad23b"
"Klf4"
"Tmem245"
"Ptpn3"
"D630039A03Rik"
"Txn1"
"Svep1"
"Musk"
"Ugcg"
"Susd1"
"Ptbp3"
"E130308A19Rik"
"Slc31a1"
"Cdc26"
"Prpf4"
"Bspry"
"Hdhd3"
"Alad"
"Pole3"
"Rgs3"
"Zfp618"
"Whrn"
"Atp6v1g1"
"Tnc"
"8030451A03Rik"
"Astn2"
"Tlr4"
"Cdk5rap2"
"Tle1"
"Rasef"
"Kdm4c"
"Ptprd"
"Lurap1l"
"Mpdz"
"Nfib"
"Ttc39b"
"Snapc3"
"Psip1"
"Ccdc171"
"Bnc2"
"Sh3gl2"
"Adamtsl1"
"Rraga"
"Haus6"
"Plin2"
"Dennd4c"
"Rps6"
"Slc24a2"
"Mllt3"
"Focad"
"Klhl9"
"Mtap"
"Cdkn2b"
"Dmrta1"
"Elavl2"
"Plaa"
"Ift74"
"Lrrc19"
"Jun"
"Cyp2j11"
"Cyp2j6"
"E130114P18Rik"
"Nfia"
"Usp1"
"Atg4c"
"Itgb3bp"
"Pgm1"
"Cachd1"
"Jak1"
"Leprot"
"Pde4b"
"Insl5"
"Mier1"
"Slc35d1"
"Dab1"
"Prkaa2"
"Usp24"
"Dhcr24"
"Ttc4"
"Fam151a"
"Ssbp3"
"Mrpl37"
"Tceanc2"
"Tmem59"
"Lrrc42"
"Hspb11"
"Yipf1"
"Ndc1"
"Lrp8"
"Cpt2"
"Echdc2"
"Prpf38a"
"Cc2d1b"
"Zfyve9"
"Txndc12"
"Nrd1"
"Osbpl9"
"Eps15"
"Ttc39a"
"Rnf11"
"Cdkn2c"
"Agbl4"
"Spata6"
"Skint1"
"Skint3"
"Skint6"
"Skint5"
"Skint11"
"Foxd2"
"Cmpk1"
"Pdzk1ip1"
"Efcab14"
"Atpaf1"
"Mknk1"
"Uqcrh"
"Lrrc41"
"Rad54l"
"Pomgnt1"
"Tspan1"
"Mast2"
"Gpbp1l1"
"C530005A16Rik"
"Nasp"
"Akr1a1"
"Prdx1"
"Tesk2"
"Zswim5"
"Urod"
"Eif2b3"
"Btbd19"
"Rps8"
"Tmem53"
"Rnf220"
"Eri3"
"Dmap1"
"Slc6a9"
"B4galt2"
"Atp6v0b"
"Ipo13"
"Artn"
"St3gal3"
"Kdm4a"
"Ptprf"
"Szt2"
"Med8"
"Elovl1"
"2610528J11Rik"
"Tmem125"
"Slc2a1"
"Zfp691"
"Ybx1"
"Ppcs"
"Foxj3"
"Guca2a"
"Guca2b"
"Hivep3"
"Edn2"
"Scmh1"
"Ctps"
"Nfyc"
"Zmpste24"
"Rlf"
"Cap1"
"Mycl"
"Trit1"
"Ppie"
"Pabpc4"
"Macf1"
"Akirin1"
"Rragc"
"Fhl3"
"Sf3a3"
"Inpp5b"
"Mtf1"
"1110065P20Rik"
"Epha10"
"Cdca8"
"Gnl2"
"Snip1"
"Zc3h12a"
"Mrps15"
"Sh3d21"
"Thrap3"
"Map7d1"
"Col8a2"
"Ago3"
"Ago1"
"Clspn"
"5730409E04Rik"
"Psmb2"
"AU040320"
"Zmym4"
"Sfpq"
"Smim12"
"Gjb3"
"A630031M04Rik"
"CK137956"
"Csmd2"
"Phc2"
"Trim62"
"Ak2"
"Rnf19b"
"Tmem54"
"Fndc5"
"S100pbp"
"Yars"
"C77080"
"Rbbp4"
"Zbtb8os"
"Bsdc1"
"Marcksl1"
"Hdac1"
"Eif3i"
"Tmem234"
"Ccdc28b"
"Txlna"
"Kpna6"
"Khdrbs1"
"Ptp4a2"
"Pef1"
"Tinagl1"
"Serinc2"
"Zcchc17"
"Snrnp40"
"Pum1"
"Sdc3"
"Laptm5"
"Mecr"
"Srsf4"
"Taf12"
"Snhg12"
"Trnau1ap"
"Phactr4"
"Atpif1"
"Dnajc8"
"Eya3"
"Smpdl3b"
"Rpa2"
"Stx12"
"Fam76a"
"Ahdc1"
"Wasf2"
"Map3k6"
"Tmem222"
"Wdtc1"
"Slc9a1"
"Trnp1"
"Sfn"
"Zdhhc18"
"Pigv"
"Arid1a"
"Rps6ka1"
"Hmgn2"
"Dhdds"
"Lin28a"
"Cd52"
"Sh3bgrl3"
"Catsper4"
"Zfp593"
"Pafah2"
"Stmn1"
"Mtfr1l"
"Ldlrap1"
"Rhd"
"Tmem50a"
"Syf2"
"Rcan3"
"Grhl3"
"Il22ra1"
"Srsf10"
"Pnrc2"
"Fuca1"
"Hmgcl"
"Gale"
"Lypla2"
"Pithd1"
"Rpl11"
"Id3"
"Tcea3"
"Hnrnpr"
"Htr1d"
"Luzp1"
"C1qb"
"C1qc"
"C1qa"
"Cdc42"
"Hspg2"
"Usp48"
"Rap1gap"
"Ece1"
"Eif4g3"
"Hp1bp3"
"Ddost"
"Mul1"
"Camk2n1"
"Pla2g2f"
"Pla2g5"
"Rnf186"
"Tmco4"
"Nbl1"
"Capzb"
"Akr7a5"
"Ubr4"
"Pax7"
"Igsf21"
"Arhgef10l"
"Rcc2"
"Sdhb"
"Necap2"
"Szrd1"
"Fbxo42"
"Arhgef19"
"Zbtb17"
"Spen"
"Fblim1"
"Tmem82"
"Slc25a34"
"Ddi2"
"Dnajc16"
"Casp9"
"Efhd2"
"4930455G09Rik"
"Tmem51"
"Kazn"
"Prdm2"
"Pdpn"
"Aadacl3"
"Mfn2"
"Plod1"
"2510039O18Rik"
"Agtrap"
"Mtor"
"Angptl7"
"Srm"
"Tardbp"
"Casz1"
"Pex14"
"Dffa"
"Pgd"
"Kif1b"
"Ube4b"
"Clstn1"
"Pik3cd"
"Tmem201"
"Slc25a33"
"Spsb1"
"H6pd"
"Gpr157"
"Rere"
"Park7"
"Camta1"
"Dnajc11"
"Thap3"
"Phf13"
"Zbtb48"
"Espn"
"Acot7"
"Icmt"
"Rpl22"
"Kcnab2"
"Nphp4"
"A430005L14Rik"
"Lrrc47"
"Tprgl"
"Arhgef16"
"Pex10"
"Rer1"
"Morn1"
"Ski"
"Prkcz"
"Tmem52"
"Gnb1"
"Nadk"
"Cdk11b"
"Mmp23"
"Mib2"
"Ssu72"
"Tmem240"
"Atad3a"
"Mrpl20"
"Ccnl2"
"Aurkaip1"
"Pusl1"
"Ube2j2"
"B3galt6"
"Sdf4"
"Tnfrsf4"
"Ttll10"
"Isg15"
"Noc2l"
"Rbm48"
"Pex1"
"Gatad1"
"Ankib1"
"Krit1"
"Lrrd1"
"Akap9"
"Cyp51"
"Sri"
"Adam22"
"Dbf4"
"Slc25a40"
"Rundc3b"
"Abcb1a"
"Abcb1b"
"Crot"
"Tmem243"
"Dmtf1"
"Sema3d"
"Sema3a"
"Pclo"
"Cacna2d1"
"Hgf"
"Sema3c"
"Cd36"
"Gnai1"
"Magi2"
"Phtf2"
"Tmem60"
"Ptpn12"
"Gsap"
"Ccdc146"
"Fgl2"
"Fbxl13"
"Armc10"
"Pmpcb"
"Dnajc2"
"Psmc2"
"Reln"
"6030443J06Rik"
"Kmt2e"
"Srpk2"
"Tomm7"
"Fam126a"
"Nos3"
"Abcb8"
"Slc4a2"
"Fastk"
"Tmub1"
"Abcf2"
"Chpf2"
"Nub1"
"Wdr86"
"Rheb"
"Prkag2"
"Galnt11"
"Kmt2c"
"Dpp6"
"Paxip1"
"Cnpy1"
"Rbm33"
"Shh"
"9530036O11Rik"
"Lmbr1"
"Ube3c"
"Dnajb6"
"Tyms"
"Hadha"
"Hadhb"
"Kcnk3"
"Slc35f6"
"Cenpa"
"Mapre3"
"Tmem214"
"Agbl5"
"Ost4"
"Emilin1"
"Khk"
"Cgref1"
"Preb"
"Atraid"
"Cad"
"Mpv17"
"Gtf3c2"
"Eif2b4"
"Snx17"
"Ppm1g"
"Nrbp1"
"Krtcap3"
"Ift172"
"Gpn1"
"Mrpl33"
"Rbks"
"Fosl2"
"Ppp1cb"
"Yes1"
"Ywhah"
"Slc5a1"
"Spon2"
"Ctbp1"
"Maea"
"Slbp"
"Tmem129"
"Letm1"
"Mxd4"
"Rnf4"
"Fam193a"
"Add1"
"Mfsd10"
"Htt"
"Hgfac"
"Htra3"
"Sh3tc1"
"Ablim2"
"Afap1"
"Grpel1"
"Tada2b"
"D5Ertd579e"
"Bloc1s4"
"Mrfap1"
"Man2b2"
"Jakmip1"
"Crmp1"
"Stk32b"
"Stx18"
"Lyar"
"Slc2a9"
"Wdr1"
"C1qtnf7"
"Fbxl5"
"Cd38"
"Fgfbp1"
"Prom1"
"Ldb2"
"Qdpr"
"Lap3"
"Med28"
"Lcorl"
"Slit2"
"Kcnip4"
"Ppargc1a"
"Dhx15"
"Sepsecs"
"Pi4k2b"
"Anapc4"
"Sel1l3"
"Smim20"
"Rbpj"
"Pcdh7"
"Arap2"
"0610040J01Rik"
"Klf3"
"Tlr6"
"Fam114a1"
"Klhl5"
"Rfc1"
"Rpl9"
"Lias"
"Ugdh"
"Smim14"
"Ube2k"
"Rbm47"
"Nsun7"
"Apbb2"
"Uchl1"
"Limch1"
"Tmem33"
"Atp8a1"
"Kctd8"
"Guf1"
"Gabra2"
"Slain2"
"Fryl"
"Ociad1"
"Ociad2"
"Cwh43"
"Usp46"
"Lnx1"
"Chic2"
"Pdgfra"
"Kit"
"Kdr"
"Srd5a3"
"Tmem165"
"Ppat"
"Paics"
"Srp72"
"Hopx"
"Noa1"
"Polr2b"
"Igfbp7"
"Tecrl"
"Uba6"
"Tmprss11a"
"Ythdc1"
"Ugt2b34"
"Sult1b1"
"Sult1d1"
"Csn1s1"
"Utp3"
"Grsf1"
"Adamts3"
"Cox18"
"Ankrd17"
"Alb"
"Afm"
"Rassf6"
"Cxcl5"
"Pf4"
"Parm1"
"Cdkl2"
"G3bp2"
"Uso1"
"Naaa"
"Sdad1"
"Cxcl9"
"Cxcl10"
"Scarb2"
"Shroom3"
"Ccni"
"Ccng2"
"Cxcl13"
"Cnot6l"
"Anxa3"
"Antxr2"
"Rasgef1b"
"Hnrnpd"
"Hnrnpdl"
"Enoph1"
"Sec31a"
"5430416N02Rik"
"Cops4"
"Plac8"
"Coq2"
"Cds1"
"Wdfy3"
"Arhgap24"
"Mapk10"
"Aff1"
"Hsd17b11"
"Sparcl1"
"Pkd2"
"Abcg3"
"Gbp8"
"Lrrc8c"
"Lrrc8d"
"Hfm1"
"Cdc7"
"Tgfbr3"
"Ephx4"
"Evi5"
"Rpl5"
"Tmed5"
"Atp5k"
"Pcgf3"
"Gak"
"Dgkq"
"Tmed11"
"Crlf2"
"Golga3"
"Pgam5"
"Fbrsl1"
"Noc4l"
"Ep400"
"Pus1"
"Pitpnb"
"Tpst2"
"Myo18b"
"1700095B10Rik"
"2900026A02Rik"
"Wscd2"
"Cmklr1"
"Sart3"
"Iscu"
"Tmem119"
"Selplg"
"Coro1c"
"Ssh1"
"Kctd10"
"Ube3b"
"Mvk"
"Gltp"
"Tchp"
"Ankrd13a"
"Oasl2"
"Oasl1"
"Sppl3"
"Acads"
"Unc119b"
"Mlec"
"Pop5"
"Rnf10"
"Coq5"
"Dynll1"
"Srsf9"
"Gatc"
"Triap1"
"Cox6a1"
"Pxn"
"Rplp0"
"Rab35"
"Prkab1"
"Hspb8"
"Srrm4"
"Suds3"
"Taok3"
"Pebp1"
"Vsig10"
"Wsb2"
"Ksr2"
"Fbxw8"
"Hrk"
"Sdsl"
"Plbd2"
"Slc8b1"
"Tpcn1"
"Ddx54"
"Oas2"
"Oas3"
"Oas1a"
"Rph3a"
"Ptpn11"
"Rpl6"
"Trafd1"
"Erp29"
"Aldh2"
"Atxn2"
"Cux2"
"Ppp1cc"
"Pptc7"
"Arpc3"
"Atp2a2"
"P2rx4"
"Anapc5"
"Kdm2b"
"Psmd9"
"Bcl7a"
"Mlxip"
"Diablo"
"Vps33a"
"Clip1"
"Zcchc8"
"Rsrc2"
"Hip1r"
"Arl6ip4"
"2810006K23Rik"
"Sbno1"
"Tmed2"
"Atp6v0a2"
"Ncor2"
"Ubc"
"Bri3bp"
"Aacs"
"Tmem132c"
"Glt1d1"
"Tmem132d"
"Ran"
"Mrps17"
"Psph"
"Gusb"
"Asl"
"Rabgef1"
"Tmem248"
"Caln1"
"Auts2"
"Gtf2ird2"
"Gtf2i"
"Gtf2ird1"
"Clip2"
"Rfc2"
"Eif4h"
"Cldn3"
"Wbscr25"
"Abhd11"
"Dnajc30"
"Mlxipl"
"Tbl2"
"Bcl7b"
"Baz1b"
"Fzd9"
"Pom121"
"Hip1"
"Por"
"Tmem120a"
"Mdh2"
"Hspb1"
"Rasa4"
"Polr2j"
"Lrwd1"
"Orai2"
"Cux1"
"Col26a1"
"Fis1"
"Cldn15"
"Znhit1"
"Plod3"
"Ap1s1"
"Serpine1"
"Trim56"
"Muc3"
"Ache"
"Ufsp1"
"Srrt"
"Slc12a9"
"Ephb4"
"Gigyf1"
"Pcolce"
"Tsc22d4"
"Ppp1r35"
"Cyp3a13"
"Cops6"
"Mcm7"
"Nxpe5"
"Lamtor4"
"Zfp68"
"Pdgfa"
"Prkar1b"
"Sun1"
"Get4"
"Adap1"
"Cox19"
"Micall2"
"Ints1"
"Mafk"
"Tmem184a"
"Eif3b"
"Chst12"
"Lfng"
"Ttyh3"
"Gna12"
"Card11"
"Sdk1"
"Foxk1"
"Ap5z1"
"Fbxl18"
"Actb"
"Rnf216"
"Zfp316"
"E130309D02Rik"
"0610040B10Rik"
"Kdelr2"
"Rac1"
"Eif2ak1"
"Aimp2"
"Pms2"
"Ccz1"
"Bhlha15"
"Bri3"
"Baiap2l1"
"Trrap"
"Arpc1a"
"Arpc1b"
"Pdap1"
"Bud31"
"Atp5j2"
"Zkscan14"
"Zfp655"
"Cyp3a44"
"Rnf6"
"Cdk8"
"Rpl21"
"Lnx2"
"Polr1d"
"Cdx2"
"Pan3"
"Pomp"
"Slc46a3"
"Mtus2"
"Slc7a1"
"Ubl3"
"Katnal1"
"Hmgb1"
"Uspl1"
"Fry"
"N4bp2l1"
"N4bp2l2"
"Stard13"
"1700028E10Rik"
"Samd9l"
"Hepacam2"
"Gng11"
"Bet1"
"Col1a2"
"Casd1"
"Sgce"
"Ppp1r9a"
"Pon3"
"Pon2"
"Dync1i1"
"Asns"
"C1galt1"
"Col28a1"
"Rpa3"
"Glcci1"
"Ica1"
"Nxph1"
"Ndufa4"
"Thsd7a"
"Tmem106b"
"2610001J05Rik"
"1110019D14Rik"
"Foxp2"
"Mdfic"
"Tes"
"Capza2"
"St7"
"Cftr"
"Cttnbp2"
"Kcnd2"
"Tspan12"
"Cped1"
"Fam3c"
"Ptprz1"
"Cadps2"
"Ndufa5"
"Pot1a"
"Grm8"
"Zfp800"
"Gcc1"
"Arf5"
"Snd1"
"Lrrc4"
"Rbm28"
"Calu"
"Flnc"
"Atp6v1f"
"Irf5"
"Tnpo3"
"Tspan33"
"Smo"
"Ahcyl2"
"Nrf1"
"Ube2h"
"Zc3hc1"
"Klhdc10"
"Tmem209"
"Ssmem1"
"2210408F21Rik"
"Mkln1"
"Podxl"
"Plxna4"
"Chchd3"
"Exoc4"
"Lrguk"
"Akr1b3"
"Akr1b8"
"Bpgm"
"Cald1"
"Tmem140"
"Cnot4"
"1810058I24Rik"
"Mtpn"
"Chrm2"
"Ptn"
"Dgki"
"Creb3l2"
"Tmem213"
"Zc3hav1"
"Ubn2"
"Luc7l2"
"Klrg2"
"Tbxas1"
"Parp12"
"Slc37a3"
"Mkrn1"
"Ndufb2"
"Braf"
"Mrps33"
"Tmem178b"
"Ssbp1"
"Mgam"
"Ephb6"
"Sval1"
"Gstk1"
"Casp2"
"Zyx"
"Tpk1"
"Cntnap2"
"Cul1"
"Pdia4"
"Zfp282"
"Zfp212"
"Zfp956"
"Zfp777"
"Krba1"
"Zfp467"
"Atp6v0e2"
"Rarres2"
"Repin1"
"Gimap8"
"Gimap4"
"Gimap6"
"Tmem176b"
"Tmem176a"
"Aoc1"
"Malsu1"
"Igf2bp3"
"Tra2a"
"Fam221a"
"Osbpl3"
"Cycs"
"5430402O13Rik"
"Hnrnpa2b1"
"Skap2"
"Hoxa3"
"Hoxa9"
"Hoxa10"
"Hibadh"
"Tax1bp1"
"Jazf1"
"Tril"
"Chn2"
"Prr15"
"Wipf3"
"Plekha8"
"Nod1"
"Gars"
"Aqp1"
"Adcyap1r1"
"Pde1c"
"Kbtbd2"
"Fkbp9"
"Nt5c3"
"Ppm1k"
"Vopp1"
"Abcg2"
"Fam13a"
"Tigd2"
"Snca"
"Ccser1"
"Grid2"
"Atoh1"
"Smarcad1"
"Hpgds"
"Tnip3"
"Prdm5"
"Gng12"
"Serbp1"
"Igkv4-72"
"Igkc"
"Rpia"
"Eif2ak3"
"Thnsl2"
"Smyd1"
"Krcc1"
"Rmnd5a"
"Rnf103"
"Chmp3"
"Kdm3a"
"Immt"
"Ptcd3"
"Polr1a"
"St3gal5"
"Usp39"
"Vamp8"
"Mat2a"
"Elmod3"
"Retsat"
"Tgoln1"
"Tcf7l1"
"Kcmf1"
"Tmsb10"
"Suclg1"
"Ctnna2"
"Lrrtm4"
"Pole4"
"Hk2"
"Dok1"
"Htra2"
"Aup1"
"Mogs"
"Wbp1"
"Ino80b"
"Dctn1"
"Bola3"
"Tet3"
"Dguok"
"Actg2"
"Stambp"
"Tex261"
"Nagk"
"Paip2b"
"Dysf"
"Exoc6b"
"Spr"
"Sfxn5"
"Cct7"
"Fbxo41"
"Alms1"
"Tprkb"
"Dusp11"
"Pcyox1"
"Tia1"
"Pcbp1"
"1600020E01Rik"
"Mxd1"
"Gmcl1"
"Anxa4"
"Nfu1"
"Gfpt1"
"Antxr1"
"Bmp10"
"Aplf"
"Efcc1"
"Rab43"
"Isy1"
"Cnbp"
"Copg1"
"Hmces"
"Rab7"
"Rpn1"
"Eefsec"
"Sec61a1"
"Mgll"
"Mcm2"
"Tpra1"
"Chchd6"
"Txnrd3"
"Zxdc"
"Aldh1l1"
"Iqsec1"
"Nup210"
"Hdac11"
"Chchd4"
"Xpc"
"Lsm3"
"Slc6a6"
"Grip2"
"Nr2c2"
"9530026P05Rik"
"Magi1"
"Slc25a26"
"Lrig1"
"Suclg2"
"Eogt"
"Uba3"
"Frmd4b"
"Foxp1"
"Rybp"
"Gxylt2"
"Ppp4r2"
"Cntn3"
"Chl1"
"Cntn6"
"Cntn4"
"Trnt1"
"Crbn"
"Sumf1"
"Itpr1"
"Arl8b"
"Edem1"
"Grm7"
"Ssu2"
"Srgap3"
"Thumpd3"
"Setd5"
"Mtmr14"
"Brpf1"
"Ogg1"
"Tada3"
"Rpusd3"
"Cidec"
"Jagn1"
"Il17rc"
"Emc3"
"Fancd2"
"Brk1"
"Irak2"
"Sec13"
"Atg7"
"Tamm41"
"Syn2"
"Pparg"
"Tsen2"
"Mkrn2"
"Raf1"
"D830050J10Rik"
"Rpl32"
"Mbd4"
"Tmcc1"
"Zfp422"
"Rassf4"
"Cxcl12"
"Hnrnpf"
"Rasgef1a"
"Csgalnact2"
"Bms1"
"Ankrd26"
"Adipor2"
"Wnt5b"
"Fbxl14"
"Erc1"
"Wnk1"
"B4galnt3"
"Ccdc77"
"Kdm5a"
"Il17ra"
"Atp6v1e1"
"Bcl2l13"
"Bid"
"Mical3"
"Pex26"
"Usp18"
"Klrg1"
"M6pr"
"Mfap5"
"Apobec1"
"Slc2a3"
"Necap1"
"Clec4a1"
"Clec4a3"
"Clec4a4"
"Vmn2r26"
"Pex5"
"Lpcat3"
"Emg1"
"Phb2"
"Atn1"
"Eno2"
"Spsb2"
"Tpi1"
"Usp5"
"Cdca3"
"Ptms"
"Mlf2"
"Cops7a"
"Zfp384"
"Ing4"
"Chd4"
"Nop2"
"Gapdh"
"Ncapd2"
"Mrpl51"
"Ltbr"
"Scnn1a"
"Cd9"
"Vwf"
"Kcna5"
"Kcna6"
"Ndufa9"
"Itfg2"
"Fkbp4"
"Pzp"
"Klrb1a"
"Clec2h"
"Klrb1"
"Clec2g"
"Clec2d"
"2310001H17Rik"
"Cd69"
"Gabarapl1"
"Klrk1"
"Klra2"
"Styk1"
"Ybx3"
"Etv6"
"Bcl2l14"
"Lrp6"
"Mansc1"
"Crebl2"
"Cdkn1b"
"Ddx47"
"Gprc5a"
"Emp1"
"Grin2b"
"Atf7ip"
"Plbd1"
"Gucy2c"
"Wbp11"
"Mgp"
"Arhgdib"
"Rerg"
"Ptpro"
"Eps8"
"Strap"
"Dera"
"Slc15a5"
"Mgst1"
"Lmo3"
"Rergl"
"Aebp2"
"Pde3a"
"Kcnj8"
"Cmas"
"Etnk1"
"Sox5"
"Lrmp"
"Kras"
"Fgfr1op2"
"Rep15"
"Mrps35"
"Ccdc91"
"Far2"
"Ergic2"
"Tmtc1"
"Ipo8"
"Amn1"
"Myadm"
"Cacng6"
"Ndufa3"
"Tfpt"
"Cnot3"
"Tmc4"
"Mboat7"
"Tsen34"
"Rps9"
"D030047H15Rik"
"Leng8"
"Leng9"
"Cdc42ep5"
"Ncr1"
"Ppp1r12c"
"Tnnt1"
"Ptprh"
"Ppp6r1"
"Hspbp1"
"Tmem150b"
"Il11"
"Tmem238"
"Rpl28"
"Isoc2a"
"Zfp628"
"Zfp865"
"U2af2"
"Epn1"
"Nlrp2"
"Zfp787"
"Peg3"
"Zfp954"
"Vmn2r29"
"Nlrp4b"
"Zfp110"
"Rps5"
"Trim28"
"Chmp2a"
"Ube2m"
"Sult2a4"
"Obox1"
"Ehd2"
"Napa"
"Dhx34"
"Ccdc9"
"Sae1"
"Zc3h4"
"Tmem160"
"Ap2s1"
"Slc1a5"
"Strn4"
"Calm3"
"Ppp5c"
"Ceacam5"
"Pglyrp1"
"Ccdc61"
"Foxa3"
"Dmpk"
"Six5"
"Snrpd2"
"Opa3"
"Vasp"
"Ppp1r13l"
"Ckm"
"Trappc6a"
"Clasrp"
"Relb"
"Clptm1"
"Apoc2"
"Apoe"
"Tomm40"
"Pvr"
"Igsf23"
"Ceacam20"
"Nlrp9b"
"Nlrp4e"
"Vmn1r172"
"Zfp93"
"Kcnn4"
"Smg9"
"Irgq"
"Xrcc1"
"Ethe1"
"Cd177"
"Ceacam10"
"Dmrtc2"
"Rps19"
"Cd79a"
"Arhgef1"
"Rabac1"
"Pou2f2"
"Dedd2"
"Gsk3a"
"Erf"
"Cic"
"Pafah1b3"
"Lipe"
"Ceacam1"
"Hnrnpul1"
"Axl"
"Cyp2s1"
"Nlrp4a"
"Egln2"
"Snrpa"
"Ltbp4"
"Shkbp1"
"Sptbn4"
"Pld3"
"2310022A10Rik"
"Akt2"
"Map3k10"
"Zfp60"
"Psmc4"
"Fcgbp"
"Fbl"
"Dll3"
"Supt5"
"Rps16"
"Plekhg2"
"Zfp36"
"Med29"
"Paf1"
"Gmfg"
"Sycn"
"Mrps12"
"Sirt2"
"Rinl"
"Hnrnpl"
"Ech1"
"Lgals4"
"Actn4"
"Eif3k"
"Fam98c"
"Ggn"
"Psmd8"
"Kcnk6"
"Yif1b"
"2200002D01Rik"
"Spint2"
"Sipa1l3"
"Zfp790"
"Zfp27"
"Zfp74"
"Zfp568"
"Zfp260"
"Cox7a1"
"Capns1"
"Tbcb"
"Polr2i"
"Tyrobp"
"Aplp1"
"Hspb6"
"Lin37"
"Psenen"
"U2af1l4"
"Kmt2b"
"Cox6b1"
"Tmem147"
"Sbsn"
"Ffar2"
"Cd22"
"Usf2"
"Lsr"
"Fxyd5"
"Fxyd3"
"Gramd1a"
"Wtip"
"Uba2"
"Gpi1"
"Lsm14a"
"Pepd"
"Cebpg"
"Cebpa"
"Lrp3"
"Gpatch1"
"Rhpn2"
"Cep89"
"Nudt19"
"Ankrd27"
"Dpy19l3"
"Tshz3"
"Zfp536"
"Uri1"
"Plekhf1"
"Pop4"
"Zfp619"
"2610021A01Rik"
"Nkg7"
"Etfb"
"Zfp719"
"2310002F09Rik"
"Klk8"
"Klk1"
"2410002F23Rik"
"Shank1"
"Josd2"
"Emc10"
"Nr1h2"
"Myh14"
"Vrk3"
"Atf5"
"Ptov1"
"Med25"
"Fuz"
"Ap2a1"
"Prmt1"
"Bcl2l12"
"Irf3"
"Scaf1"
"Rras"
"Prrg2"
"Fcgrt"
"Rps11"
"Rpl13a"
"Aldh16a1"
"Trpm4"
"Ppfia3"
"Snrnp70"
"Ruvbl2"
"Gys1"
"Nucb1"
"Bcat2"
"Fut2"
"Sec1"
"Dbp"
"Sphk2"
"Rpl18"
"Fam83e"
"Sult2b1"
"Cyth2"
"Grin2d"
"Kdelr1"
"Nomo1"
"Ush1c"
"Tph1"
"Saal1"
"Saa1"
"Hps5"
"Gtf2h1"
"Ldha"
"Tsg101"
"Spty2d1"
"Zdhhc13"
"Nav2"
"Htatip2"
"Prmt3"
"Slc6a5"
"Nell1"
"Ano5"
"Slc17a6"
"Fancf"
"Tubgcp5"
"Cyfip1"
"Herc2"
"Gabrg3"
"Gabrb3"
"Ube3a"
"Snrpn"
"4930554H23Rik"
"Otud7a"
"Klf13"
"Mcee"
"Apba2"
"Tjp1"
"Pcsk6"
"Snrpa1"
"Chsy1"
"Lrrk1"
"Aldh1a3"
"Mef2a"
"Lrrc28"
"Ttc23"
"Synm"
"Arrdc4"
"Mctp2"
"Rgma"
"Chd2"
"Fam174b"
"Slco3a1"
"Sv2b"
"Akap13"
"Klhl25"
"Isg20"
"Mfge8"
"Abhd2"
"Kif7"
"Anpep"
"Ap3s2"
"Zfp710"
"Idh2"
"Cib1"
"Ngrn"
"Unc45a"
"Man2a2"
"Fes"
"Furin"
"Crtc3"
"Iqgap1"
"Wdr73"
"Sec11a"
"Zfp592"
"Rps17"
"Cpeb1"
"2900076A07Rik"
"Whamm"
"Btbd1"
"Tm6sf1"
"Stard5"
"Abhd17c"
"Arnt2"
"Fah"
"Zfand6"
"2610206C17Rik"
"Grm5"
"Ctsc"
"Tmem135"
"Ccdc81"
"Eed"
"Picalm"
"Sytl2"
"Crebzf"
"Tmem126a"
"Dlg2"
"Ccdc90b"
"Pcf11"
"Rab30"
"Prcp"
"Tenm4"
"Gab2"
"Alg8"
"Ndufc2"
"Aamdc"
"Rsf1"
"Clns1a"
"Pak1"
"Capn5"
"Acer3"
"A630091E08Rik"
"Uvrag"
"Dgat2"
"Serpinh1"
"Rps3"
"Arrb1"
"Spcs2"
"Rnf169"
"Pold3"
"Lipt2"
"Kcne3"
"Ppme1"
"Ucp2"
"Coa4"
"Mrpl48"
"Fam168a"
"P2ry6"
"Fchsd2"
"Stard10"
"Arap1"
"Pde2a"
"Clpb"
"Inppl1"
"Anapc15"
"Numa1"
"Rnf121"
"Trpc2"
"Pgap2"
"Rhog"
"Rrm1"
"Trim21"
"Trim68"
"4930516K23Rik"
"Trim34a"
"Trim5"
"Trim12a"
"Trim30a"
"Smpd1"
"Hpx"
"Trim3"
"Arfip2"
"Taf10"
"Tpp1"
"Mrpl17"
"Syt9"
"Ppfibp2"
"Eif3f"
"Tub"
"Ric3"
"Stk33"
"Rpl27a"
"Tmem9b"
"Dennd5a"
"Tmem41b"
"Sbf2"
"Ampd3"
"Lyve1"
"Ctr9"
"Eif4g2"
"Usp47"
"Dkk3"
"Mical2"
"Parva"
"Arntl"
"Btbd10"
"Far1"
"Spon1"
"Rras2"
"Copb1"
"Psma1"
"Pde3b"
"Calca"
"Calcb"
"Sox6"
"1110004F10Rik"
"Plekha7"
"Rps13"
"Pik3c2a"
"Rps15a"
"Arl6ip1"
"Smg1"
"Syt17"
"Itpripl2"
"Coq7"
"Tmc5"
"Gde1"
"Knop1"
"Acsm3"
"Dcun1d3"
"Dnah3"
"Tmem159"
"Anks4b"
"Abca14"
"Abca15"
"Uqcrc2"
"Vwa3a"
"Eef2k"
"Cdr2"
"Mettl9"
"Scnn1g"
"Cog7"
"Ears2"
"Ubfd1"
"Ndufab1"
"Dctn5"
"Plk1"
"Ern2"
"Slc5a11"
"Aqp8"
"Il4ra"
"Gsg1l"
"Xpo6"
"Sbk1"
"Atxn2l"
"Eif3c"
"Nupr1"
"Sult1a1"
"Bola2"
"Coro1a"
"Mapk3"
"Ypel3"
"Ppp4c"
"Aldoa"
"Ino80e"
"Tmem219"
"Cdipt"
"Mvp"
"Maz"
"Kif22"
"Zg16"
"AI467606"
"Cd2bp2"
"Tbc1d10b"
"Zfp553"
"Zfp771"
"Dctpp1"
"Zfp768"
"Prr14"
"Fbrs"
"Rnf40"
"Orai3"
"Hsd3b7"
"Stx4a"
"Bckdk"
"Kat8"
"Prss8"
"Fus"
"Pycard"
"Itgam"
"Itgax"
"Itgad"
"Rgs10"
"Bag3"
"Inpp5f"
"Mcmbp"
"Sec23ip"
"Fgfr2"
"Tacc2"
"Plekha1"
"Htra1"
"Dmbt1"
"Pstk"
"Acadsb"
"Bub3"
"Zranb1"
"Dhx32"
"Clrn3"
"Ptpre"
"Mki67"
"9430038I01Rik"
"Glrx3"
"Pwwp2b"
"Inpp5a"
"Adam8"
"Echs1"
"Paox"
"Mtg1"
"Psmd13"
"Nlrp6"
"Ifitm2"
"Ifitm3"
"Ano9"
"Ptdss2"
"Rnh1"
"Hras"
"Lrrc56"
"Rassf7"
"Irf7"
"Cdhr5"
"Drd4"
"Tmem80"
"Eps8l2"
"Taldo1"
"Slc25a22"
"Rplp2"
"Pnpla2"
"Cd151"
"Chid1"
"Ap2a2"
"Mob2"
"Ctsd"
"Lsp1"
"Mrpl23"
"Ascl2"
"Tspan32"
"Cd81"
"Kcnq1"
"Slc22a18"
"Nap1l4"
"Cars"
"Tnfrsf26"
"Osbpl5"
"Nadsyn1"
"Dhcr7"
"Shank2"
"Cttn"
"Ppfia1"
"Fgf15"
"Tpcn2"
"Mrgprf"
"Insr"
"Arhgef18"
"Zfp358"
"Pnpla6"
"Camsap3"
"Xab2"
"Pet100"
"Stxbp2"
"Trappc5"
"Cd209a"
"Map2k7"
"Timm44"
"Elavl1"
"Shcbp1"
"Efnb2"
"Arglu1"
"Fam155a"
"Myo16"
"9530052E02Rik"
"Col4a1"
"Col4a2"
"Cars2"
"Ankrd10"
"Arhgef7"
"Tubgcp3"
"Atp11a"
"Mcf2l"
"Cul4a"
"Lamp1"
"Grtp1"
"Dcun1d2"
"Tmco3"
"Tfdp1"
"Gas6"
"Rasa3"
"Cdc16"
"Champ1"
"Coprs"
"Dlgap2"
"Cln8"
"Arhgef10"
"Kbtbd11"
"Csmd1"
"Agpat5"
"Atp7b"
"Vps36"
"Slc25a15"
"Mrps31"
"Smim19"
"Slc20a2"
"Vdac3"
"Polb"
"Ikbkb"
"Ank1"
"Gins4"
"Golga7"
"Zmat4"
"Ido1"
"Tm2d2"
"Plekha2"
"Ash2l"
"Fnta"
"Hook3"
"Zfp703"
"Erlin2"
"Rab11fip1"
"Chrnb3"
"Poteg"
"Unc5d"
"Mak16"
"Ppp2cb"
"Ubxn8"
"Gsr"
"Gtf2e2"
"Rbpms"
"Dctn6"
"Ppp1r3b"
"Eri1"
"Dlc1"
"Sgcz"
"Msr1"
"Micu3"
"Cnot7"
"Mtus1"
"Fgl1"
"Pcm1"
"Asah1"
"Frg1"
"Fat1"
"Cyp4v3"
"Tlr3"
"Sorbs2"
"Pdlim3"
"Slc25a4"
"Acsl1"
"Irf2"
"Trappc11"
"Rwdd4a"
"Cdkn2aip"
"Dctd"
"Tenm3"
"4930555F03Rik"
"Neil3"
"Vegfc"
"Spcs3"
"Hpgd"
"Hmgb2"
"Galnt7"
"Galntl6"
"Clcn3"
"Nek1"
"Sh3rf1"
"Palld"
"Ddx60"
"Spock3"
"Cpe"
"Klhl2"
"Tmem192"
"Nat2"
"Psd3"
"Sh2d4a"
"Csgalnact1"
"Slc18a1"
"Atp6v1b2"
"Atp13a1"
"Gmip"
"Gatad2a"
"Sugp1"
"Tm6sf2"
"Rfxank"
"Nr2c2ap"
"Tmem161a"
"Slc25a42"
"Sugp2"
"Homer3"
"Cope"
"Upf1"
"Kxd1"
"Fkbp8"
"Ell"
"Isyna1"
"Ssbp4"
"Pgpep1"
"Jund"
"Ifi30"
"Pik3r2"
"Mast3"
"Ccdc124"
"Rpl18a"
"Haus8"
"Myo9b"
"Use1"
"Nr2f6"
"Babam1"
"Mrpl34"
"Dda1"
"Gtpbp3"
"Plvap"
"Bst2"
"Pgls"
"Colgalt1"
"B3gnt3"
"Zfp961"
"Tpm4"
"Rab8a"
"Fam32a"
"Klf2"
"Calr3"
"Cherp"
"Slc35e1"
"Smim7"
"Sin3b"
"Isx"
"Hmgxb4"
"Mcm5"
"Nr3c2"
"Tmem184c"
"Ednra"
"Rbmxl1"
"Slc10a7"
"Lsm6"
"Zfp827"
"Mmaa"
"Smad1"
"Anapc10"
"Hhip"
"Smarca5"
"Inpp4b"
"Il15"
"Rnf150"
"Tbc1d9"
"Ucp1"
"Scoc"
"Ndufb7"
"Dnajb1"
"Gipc1"
"Pkn1"
"Asf1b"
"Prkaca"
"Samd1"
"Rfx1"
"Dcaf15"
"Cc2d1a"
"D8Ertd738e"
"Mri1"
"Ier2"
"Trmt1"
"Nfix"
"Lyl1"
"Rad23a"
"Calr"
"Farsa"
"Syce2"
"Gcdh"
"Prdx2"
"Junb"
"Best2"
"Tnpo2"
"Fbxw9"
"Wdr83"
"Vps35"
"Dnaja2"
"Itfg1"
"Lonp2"
"4933402J07Rik"
"Cnep1r1"
"Heatr3"
"Brd7"
"Cyld"
"Chd9"
"Rbl2"
"Mmp2"
"Ces1d"
"Ces1f"
"Ces1g"
"Ces1h"
"Amfr"
"Nudt21"
"Ogfod1"
"Mt3"
"Mt2"
"Mt1"
"Nup93"
"Herpud1"
"Arl2bp"
"Pllp"
"Cx3cl1"
"Coq9"
"Polr2c"
"Dok4"
"Kifc3"
"Mmp15"
"Setd6"
"Cnot1"
"Got2"
"A330008L17Rik"
"Bean1"
"Cklf"
"Cmtm4"
"Dync1li2"
"Nae1"
"Pdp2"
"Ces2a"
"Ces2e"
"Cbfb"
"D230025D16Rik"
"Tradd"
"Nol3"
"E2f4"
"Elmo3"
"Tmem208"
"Slc9a5"
"Tppp3"
"Hsd11b2"
"Atp6v0d1"
"Ctcf"
"Tsnaxip1"
"Cenpt"
"Thap11"
"Nutf2"
"Edc4"
"Psmb10"
"Slc12a4"
"Ddx28"
"Nfatc3"
"Slc7a6"
"Prmt7"
"Cdh1"
"Tango6"
"Chtf8"
"Sntb2"
"Vps4a"
"Terf2"
"Cyb5b"
"Nfat5"
"Nqo1"
"Wwp2"
"Zfhx3"
"D030068K23Rik"
"Pmfbp1"
"Dhx38"
"Ist1"
"Atxn1l"
"Ap1g1"
"Phlpp2"
"Marveld3"
"Chst4"
"Hydin"
"Vac14"
"Sf3b3"
"Cog4"
"Ddx19a"
"Glg1"
"Rfwd3"
"Fa2h"
"Wdr59"
"Bcar1"
"Cfdp1"
"Tmem170"
"Gabarapl2"
"Kars"
"Cntnap4"
"Wwox"
"Atmin"
"1700030J22Rik"
"Gcsh"
"Pkd1l2"
"Cmip"
"Plcg2"
"Hsd17b2"
"Mphosph6"
"Cdh13"
"Hsbp1"
"Mlycd"
"Osgin1"
"Mbtps1"
"Taf1c"
"Atp2c2"
"Cotl1"
"Zdhhc7"
"Fendrr"
"Slc7a5"
"Trhr2"
"Cyba"
"Mvd"
"Piezo1"
"Aprt"
"Galns"
"Cbfa2t3"
"Ankrd11"
"Chmp1a"
"Vps9d1"
"Acta1"
"Abcb10"
"Taf5l"
"Pgbd5"
"2310022B05Rik"
"Ttc13"
"Gnpat"
"Egln1"
"Tsnax"
"Ntpcr"
"Kcnk1"
"Coa6"
"Irf2bp2"
"Rbm34"
"Pard3"
"Nrp1"
"Itgb1"
"4930433N12Rik"
"Gucy1a2"
"Aasdhppt"
"Kbtbd3"
"Casp4"
"Casp12"
"Pdgfd"
"Dync2h1"
"Mmp27"
"Tmem123"
"Birc2"
"Birc3"
"Yap1"
"Trpc6"
"Arhgap42"
"Cntn5"
"Jrkl"
"Maml2"
"Fam76b"
"Endod1"
"Cwc15"
"Mre11a"
"Panx1"
"Vstm5"
"Med17"
"4931406C07Rik"
"Smco4"
"Fat3"
"Chordc1"
"Zfp558"
"Zfp426"
"Zfp266"
"Ubl5"
"Pin1"
"Ppan"
"Eif3g"
"Dnmt1"
"Mrpl4"
"Raver1"
"Tyk2"
"Cdc37"
"Ap1m2"
"Slc44a2"
"Ilf3"
"Dnm2"
"Tmed1"
"Carm1"
"Yipf2"
"Ldlr"
"Spc24"
"Dock6"
"Prkcsh"
"Zfp653"
"Ecsit"
"Cnn1"
"Elof1"
"Acp5"
"Zfp809"
"Rp9"
"Bmper"
"Dpy19l2"
"Tbx20"
"Herpud2"
"Acad8"
"Thyn1"
"Vps26b"
"Opcml"
"Ntm"
"Adamts8"
"Zbtb44"
"Aplp2"
"Prdm10"
"Nfrkb"
"Tmem45b"
"Arhgap32"
"Fli1"
"Ets1"
"Kirrel3"
"St3gal4"
"Dcps"
"Srpr"
"Rpusd4"
"Stt3a"
"Ei24"
"Pknox2"
"Slc37a2"
"Siae"
"Tbrg1"
"Vwa5a"
"Olfr943"
"Gramd1b"
"Hspa8"
"Ubash3b"
"Sorl1"
"Tbcel"
"Grik4"
"Arhgef12"
"Thy1"
"Rnf26"
"Mcam"
"Nlrx1"
"Hinfp"
"C2cd2l"
"Hmbs"
"Vps11"
"Hyou1"
"Slc37a4"
"Trappc4"
"Rps25"
"Bcl9l"
"Ddx6"
"Phldb1"
"Arcn1"
"Kmt2a"
"Atp5l"
"Ube4a"
"Cd3e"
"Mpzl2"
"Tmprss4"
"Tagln"
"Sidt2"
"Sik3"
"Apoa1"
"Apoc3"
"Apoa4"
"Nxpe4"
"Nxpe2"
"Rexo2"
"Rbm7"
"Zw10"
"Drd2"
"Ncam1"
"Rpl10-ps3"
"Pts"
"Il18"
"Sdhd"
"Dlat"
"Dixdc1"
"2310030G06Rik"
"Hspb2"
"Cryab"
"1110032A03Rik"
"Alg9"
"Ppp2r1b"
"Layn"
"Fdx1"
"Rdx"
"Zc3h12c"
"Exph5"
"4930550C14Rik"
"Acat1"
"Rab39"
"Dmxl2"
"Cib2"
"Idh3a"
"Acsbg1"
"Dnaja4"
"Wdr61"
"Ireb2"
"Psma4"
"Nrg4"
"Etfa"
"Scaper"
"Rcn2"
"Tspan3"
"Hmg20a"
"Imp3"
"Sin3a"
"1700017B05Rik"
"Ppcdc"
"Scamp5"
"Cox5a"
"Mpi"
"Scamp2"
"Csk"
"Edc3"
"Clk3"
"Islr"
"Loxl1"
"Nptn"
"Neo1"
"Adpgk"
"Arih1"
"Hexa"
"Parp6"
"Pkm"
"Myo9a"
"Thsd4"
"Lrrc49"
"Uaca"
"Tle3"
"Rplp1"
"Paqr5"
"Glce"
"Anp32a"
"Coro2b"
"Itga11"
"Fem1b"
"Cln6"
"Calml4"
"Smad3"
"Smad6"
"Rpl4"
"Snapc5"
"Map2k1"
"Tipin"
"Megf11"
"Rab11a"
"Dennd4a"
"Igdcc3"
"Cilp"
"Spg21"
"Plekho2"
"Oaz2"
"Zfp609"
"Csnk1g1"
"Ppib"
"Snx1"
"Dapk2"
"Herc1"
"Usp3"
"Car12"
"Rps27l"
"Lactb"
"Tpm1"
"Tln2"
"Rora"
"Anxa2"
"Bnip2"
"Gtf2a2"
"Gcnt3"
"Myo1e"
"Rnf111"
"Sltm"
"Adam10"
"Aldh1a2"
"Polr2m"
"Cgnl1"
"Tcf12"
"Zfp280d"
"Rfx7"
"Nedd4"
"Rab27a"
"Rsl24d1"
"Unc13c"
"Wdr72"
"Arpp19"
"Myo5a"
"Myo5c"
"Mapk6"
"Tmod3"
"Lrrc1"
"Elovl5"
"Gsta4"
"Gsta1"
"Eef1a1"
"Col12a1"
"Cox7a2"
"Tmem30a"
"Filip1"
"Senp6"
"Myo6"
"Phip"
"Hmgn3"
"Sh3bgrl2"
"Ibtk"
"Me1"
"Cyb5r4"
"Nt5e"
"Snx14"
"Mthfs"
"Tmed3"
"Ctsh"
"Morf4l1"
"Tbc1d2b"
"Plod2"
"Slc9a9"
"U2surp"
"Trpc1"
"Pls1"
"Xrn1"
"Tfdp2"
"Atp1b3"
"Rnf7"
"Rasa2"
"Zbtb38"
"Slc25a36"
"Rbp1"
"Copb2"
"Mrps22"
"Faim"
"Pik3cb"
"Mras"
"Il20rb"
"Stag1"
"Pccb"
"Msl2"
"Ephb1"
"Cep63"
"Amotl2"
"Ryk"
"Rab6b"
"Srprb"
"Topbp1"
"Cdv3"
"Bfsp2"
"Tmem108"
"Uba5"
"Acad11"
"Dnajc13"
"Acpp"
"Cpne4"
"Mrpl3"
"Nudt16"
"Atp2c1"
"Pik3r4"
"Col6a4"
"Alas1"
"Dusp7"
"Rpl29"
"Abhd14a"
"Abhd14b"
"Parp3"
"Tex264"
"Manf"
"Dock3"
"Mapkapk3"
"Hemk1"
"Cyb561d2"
"Nprl2"
"Tusc2"
"Hyal1"
"Ifrd2"
"Sema3b"
"Gnai2"
"Sema3f"
"Rbm5"
"Mon1a"
"Ip6k1"
"Rnf123"
"Apeh"
"Tcta"
"Rhoa"
"Gpx1"
"Usp4"
"Klhdc8b"
"Usp19"
"Qars"
"Impdh2"
"Ndufaf3"
"Wdr6"
"Slc25a20"
"Ip6k2"
"Uqcrc1"
"Col7a1"
"Pfkfb4"
"Shisa5"
"Tma7"
"Plxnb1"
"Nme6"
"Cdc25a"
"Map4"
"Dhx30"
"Smarcc1"
"Scap"
"Klhl18"
"Nbeal2"
"Ccdc12"
"Als2cl"
"Lrrfip2"
"Stac"
"Pdcd6ip"
"Clasp2"
"Ubp1"
"Susd5"
"Crtap"
"Glb1"
"Cmtm6"
"Cmtm7"
"Gpd1l"
"Osbpl10"
"Stt3b"
"Tgfbr2"
"Rbms3"
"Azi2"
"Cmc1"
"Golga4"
"Plcd1"
"Exog"
"Cx3cr1"
"Rpsa"
"Mobp"
"Eif1b"
"Rpl14"
"Ctnnb1"
"Ulk4"
"Trak1"
"Vipr1"
"Nktr"
"Zfp651"
"Higd1a"
"Cyp8b1"
"Snrk"
"Ano10"
"Abhd5"
"Tcaim"
"Zfp105"
"1110059G10Rik"
"Kif15"
"Tgm4"
"Zdhhc3"
"Clec3b"
"Lars2"
"Limd1"
"Sacm1l"
"Xcr1"
"Ccr1"
"Ccr2"
"Plekhg1"
"Rmnd1"
"Ccdc170"
"Esr1"
"Vip"
"Rgs17"
"Oprm1"
"Ulbp1"
"Pcmt1"
"Lats1"
"Katna1"
"Ginm1"
"B430219N15Rik"
"Zc3h12d"
"Tab2"
"Sash1"
"Stxbp5"
"Rab32"
"Grm1"
"Epm2a"
"Utrn"
"Sf3b5"
"Plagl1"
"Phactr2"
"Fuca2"
"Aig1"
"Hivep2"
"Abracl"
"Nhsl1"
"Perp"
"Tnfaip3"
"Ifngr1"
"Pex7"
"Map3k5"
"Map7"
"Bclaf1"
"Ahi1"
"Myb"
"Hbs1l"
"Sgk1"
"Tbpl1"
"Tcf21"
"Rps12"
"Slc18b1"
"Stx7"
"Enpp1"
"Enpp3"
"Med23"
"Akap7"
"L3mbtl3"
"Lama2"
"Ptprk"
"Themis"
"Echdc1"
"Rnf146"
"Trmt11"
"Hint3"
"Trdn"
"Rwdd1"
"Dse"
"Nt5dc1"
"Frk"
"Hs3st5"
"Hdac2"
"Marcks"
"Lama4"
"Fyn"
"Traf3ip2"
"Rev3l"
"Slc16a10"
"Gtf3c6"
"Cdk19"
"Cdc40"
"Ak9"
"Mical1"
"Cd164"
"Ccdc162"
"Sesn1"
"Armc2"
"Snx3"
"Ostm1"
"Scml4"
"Sobp"
"Pdss2"
"Cd24a"
"Atg5"
"Prdm1"
"Prep"
"Hace1"
"Grik2"
"Ascc3"
"Gopc"
"Nus1"
"Slc35f1"
"Cep85l"
"Man1a"
"Serinc1"
"Smpdl3a"
"Lims1"
"Ranbp2"
"Sowahc"
"Mcu"
"Micu1"
"Dnajb12"
"Ddit4"
"Anapc16"
"Ascc1"
"Psap"
"Cdh23"
"Slc29a3"
"Pcbd1"
"Npffr1"
"Ppa1"
"Sar1a"
"Tysnd1"
"Aifm2"
"Col13a1"
"Tspan15"
"Hk1"
"Supv3l1"
"Vps26a"
"Srgn"
"Ddx50"
"Ccar1"
"Slc25a16"
"Hnrnph3"
"Pbld2"
"Herc4"
"Sirt1"
"Ctnna3"
"Lrrtm3"
"Reep3"
"Jmjd1c"
"Nrbf2"
"Ado"
"Arid5b"
"Cdk1"
"Ccdc6"
"Fam13c"
"Phyhipl"
"4930533K18Rik"
"Tfam"
"Cisd1"
"Zwint"
"Pcdh15"
"Gnaz"
"Bcr"
"Specc1l"
"Gucd1"
"Snrpd3"
"Ggt5"
"Susd2"
"Cabin1"
"Ddt"
"Mif"
"Derl3"
"Smarcb1"
"Chchd10"
"Zfp280b"
"Dip2a"
"Mcm3ap"
"Col6a2"
"Col6a1"
"Itgb2"
"Pttg1ip"
"Sumo3"
"Ube2g2"
"Icosl"
"Pwp2"
"Trappc10"
"Agpat3"
"Rrp1"
"Cstb"
"Pdxk"
"Ilvbl"
"Syde1"
"Cdc34"
"Bsg"
"Polrmt"
"Fstl3"
"Misp"
"Ptbp1"
"R3hdm4"
"Tmem259"
"Cnn2"
"Abca7"
"Polr2e"
"Gpx4"
"Stk11"
"Atp5d"
"Midn"
"Cirbp"
"Dazap1"
"Rps15"
"Reep6"
"Mbd3"
"Uqcr11"
"Tcf3"
"Rexo1"
"Klf16"
"Abhd17a"
"Csnk1g2"
"Btbd2"
"Mknk2"
"Mob3a"
"Ap3d1"
"Plekhj1"
"Oaz1"
"Lsm7"
"Timm13"
"Diras1"
"Slc39a3"
"Sgta"
"Map2k2"
"Zbtb7a"
"Eef2"
"Dapk3"
"Matk"
"Tjp3"
"Pip5k1c"
"Hmg20b"
"Fzr1"
"Dohh"
"Nfic"
"Ncln"
"Gna11"
"Tle6"
"Sirt6"
"Ankrd24"
"Zfp938"
"1190007I07Rik"
"Tdg"
"Nfyb"
"Slc41a2"
"Appl2"
"Ckap4"
"Polr3b"
"Ric8b"
"Btbd11"
"Pwp1"
"Rtcb"
"Syn3"
"Hsp90b1"
"1700113H08Rik"
"Igf1"
"Dram1"
"Chpt1"
"Mybpc1"
"Arl1"
"Utp20"
"Slc5a8"
"Nr1h4"
"Uhrf1bp1l"
"Anks1b"
"Apaf1"
"Slc25a3"
"Tmpo"
"Elk3"
"Lta4h"
"Snrpf"
"4933408J17Rik"
"Metap2"
"4930471D02Rik"
"Vezt"
"Nr2c1"
"Ndufa12"
"Tmcc3"
"Cradd"
"Socs2"
"Mrpl42"
"Ube2n"
"Nudt4"
"Eea1"
"Btg1"
"Dcn"
"Lum"
"Epyc"
"Atp2b1"
"Poc1b"
"Dusp6"
"Kitl"
"4930430F08Rik"
"Mgat4c"
"Lrriq1"
"Tmtc2"
"Ccdc59"
"Acss3"
"Lin7a"
"Ptprq"
"Ppp1r12a"
"Syt1"
"Csrp2"
"Nap1l1"
"Phlda1"
"Glipr1"
"Atxn7l3b"
"Tph2"
"Tbc1d15"
"Rab21"
"Zfc3h1"
"Lgr5"
"Tspan8"
"Ptprr"
"Kcnmb4"
"Rab3ip"
"Cct2"
"Yeats4"
"Lyz2"
"Lyz1"
"Cpsf6"
"Cpm"
"Nup107"
"Rap1b"
"Cand1"
"Grip1"
"Helb"
"Tmbim4"
"Llph"
"Hmga2"
"9230105E05Rik"
"Msrb3"
"Lemd3"
"Tbc1d30"
"Gns"
"Rassf3"
"Xpot"
"Avpr1a"
"Mon2"
"Usp15"
"Ctdsp2"
"Tsfm"
"Cdk4"
"Tspan31"
"Os9"
"B4galnt1"
"Arhgef25"
"Pip4k2c"
"Dctn2"
"Mbd6"
"Arhgap9"
"R3hdm2"
"Nxph4"
"Lrp1"
"Stat6"
"Myo1a"
"Rdh16"
"Sdr9c7"
"Naca"
"Ptges3"
"Atp5b"
"Baz2a"
"Rbms2"
"Spryd4"
"Cs"
"Coq10a"
"Ankrd52"
"Nabp2"
"Smarcc2"
"Myl6"
"Myl6b"
"Esyt1"
"Rpl41"
"Pa2g4"
"Erbb3"
"Rps26"
"Ikzf4"
"Rab5b"
"Cdk2"
"Dgka"
"Dnajc14"
"Ormdl2"
"Cd63"
"Itga7"
"Mettl7b"
"Sfi1"
"Drg1"
"Eif4enif1"
"Pik3ip1"
"Limk2"
"Rnf185"
"Inpp5j"
"Smtn"
"Tug1"
"Tcn2"
"Pes1"
"Mtfp1"
"Ccdc157"
"Sf3a1"
"Hormad2"
"Mtmr3"
"Ascc2"
"Uqcr10"
"Zmat5"
"Nf2"
"Gas2l1"
"Ewsr1"
"Rhbdd3"
"Znrf3"
"Xbp1"
"Ccdc117"
"Mrps24"
"Dbnl"
"Aebp1"
"Ykt6"
"Nudcd3"
"Npc1l1"
"Ddx56"
"Tmed4"
"Ogdh"
"Zmiz2"
"Ppia"
"Purb"
"Tbrg4"
"Adcy1"
"Igfbp3"
"Tns3"
"Upp1"
"Abca13"
"Ddc"
"Grb10"
"Cobl"
"4930554G24Rik"
"Sec61g"
"Egfr"
"Plek"
"Wdr92"
"C1d"
"Etaa1"
"Actr2"
"Slc1a4"
"Sertad2"
"Aftph"
"Lgalsl"
"Vps54"
"Ugp2"
"4932414J04Rik"
"Mdh1"
"Wdpcp"
"Ehbp1"
"Cct4"
"1700061J23Rik"
"Xpo1"
"Usp34"
"0610010F05Rik"
"Pex13"
"Pus10"
"Bcl11a"
"5730522E02Rik"
"Fancl"
"Efemp1"
"Ccdc88a"
"Rps27a"
"Rtn4"
"Eml6"
"Sptbn1"
"Psme4"
"Asb3"
"Erlec1"
"Bod1"
"Cpeb4"
"Snrnp25"
"Nprl3"
"Mpg"
"Stk10"
"Fbxw11"
"Npm1"
"Ranbp17"
"Kcnip1"
"Kcnmb1"
"Lcp2"
"Dock2"
"Pank3"
"Rars"
"Wwc1"
"Tenm2"
"Mat2b"
"Nudcd2"
"Ccng1"
"Gabrg2"
"Gabra6"
"Atp10b"
"Pttg1"
"Slu7"
"C1qtnf2"
"Pwwp2a"
"Ttc1"
"Il12b"
"Rnf145"
"Ebf1"
"Clint1"
"Adam19"
"Cyfip2"
"Sgcd"
"Trim41"
"Irgm1"
"Olfr1380"
"Cnot6"
"Rnf130"
"Tbc1d9b"
"Sqstm1"
"Mgat4b"
"Maml1"
"Canx"
"Adamts2"
"Clk4"
"Hnrnpab"
"Nhp2"
"Rmnd5b"
"0610009B22Rik"
"Sec24a"
"Sar1b"
"Ppp2ca"
"Vdac1"
"9530068E07Rik"
"Fstl4"
"Hspa4"
"Zcchc10"
"Aff4"
"Leap2"
"Uqcrq"
"Irf1"
"Slc22a21"
"Pdlim4"
"Fnip1"
"Rapgef6"
"Cdc42se2"
"Hint1"
"Gpx3"
"Tnip1"
"Anxa6"
"Slc36a2"
"Sparc"
"Atox1"
"G3bp1"
"Fam114a2"
"Mfap3"
"Galnt10"
"2010001A14Rik"
"Sap30l"
"Larp1"
"Cnot8"
"Gemin5"
"Mrpl22"
"Irgm2"
"Zfp692"
"Zfp672"
"Lypd8"
"1810065E05Rik"
"Rnf187"
"Iba57"
"Guk1"
"Mrpl55"
"Arf1"
"Snap47"
"Zkscan17"
"Mprip"
"Flcn"
"Cops3"
"Nt5m"
"Rasd1"
"Rai1"
"Srebf1"
"Atpaf2"
"Drg2"
"Alkbh5"
"Mief2"
"Shmt1"
"Dhrs7b"
"Tmem11"
"Map2k3"
"Usp22"
"Aldh3a2"
"Prpsap2"
"Specc1"
"Ncor1"
"Pigl"
"Cenpv"
"Ubb"
"Mmgt2"
"Trim16"
"Tvp23b"
"Cdrt4"
"Pmp22"
"Hs3st3a1"
"Elac2"
"Map2k4"
"Tmem220"
"9430073C21Rik"
"Gas7"
"Stx8"
"Ntn1"
"Pik3r6"
"Ndel1"
"Rpl26"
"Slc25a35"
"Rangrf"
"9330160F10Rik"
"Tmem107"
"Vamp2"
"Per1"
"Cntrob"
"Trappc1"
"Chd3"
"Kdm6b"
"Trp53"
"Mpdu1"
"Cd68"
"Eif4a1"
"Senp3"
"Polr2a"
"Zbtb4"
"Chrnb1"
"Fgf11"
"Nlgn2"
"Tmem256"
"Tnk1"
"Neurl4"
"Gps2"
"Eif5a"
"Ybx2"
"Slc2a4"
"Cldn7"
"Ctdnep1"
"Gabarap"
"Phf23"
"Acadvl"
"Slc16a13"
"Bcl6b"
"Arrb2"
"Med11"
"Cxcl16"
"Zmynd15"
"Psmb6"
"Mink1"
"Slc25a11"
"Rnf167"
"Pfn1"
"Eno3"
"Spag7"
"Camta2"
"Kif1c"
"Rabep1"
"Nup88"
"C1qbp"
"Dhx33"
"Derl2"
"Nlrp1b"
"Txndc17"
"Med31"
"Tekt1"
"Ggt6"
"Mybbp1a"
"Ube2g1"
"Ankfy1"
"Zzef1"
"Atp2a3"
"Itgae"
"Emc6"
"Tax1bp3"
"Trpv3"
"Rap1gap2"
"Cluh"
"Pafah1b1"
"Mettl16"
"Mnt"
"Sgsm2"
"Tsr1"
"Srr"
"Smg6"
"Ovca2"
"Rtn4rl1"
"Rpa1"
"Prpf8"
"Rilp"
"Pitpna"
"Inpp5k"
"Myo1c"
"Crk"
"Ywhae"
"Rph3al"
"1700016K19Rik"
"Vps53"
"Glod4"
"Timm22"
"Abr"
"Gosr1"
"Cpd"
"Tmigd1"
"Blmh"
"Slc6a4"
"Ssh2"
"Ankrd13b"
"Git1"
"Trp53i13"
"Taok1"
"Nufip2"
"Myo18a"
"Sez6"
"Phf12"
"Dhrs13"
"Flot2"
"Eral1"
"Traf4"
"Rpl23a"
"Supt6"
"Sdf2"
"2610507B11Rik"
"Aldoc"
"Pigs"
"Unc119"
"Slc13a2"
"Poldip2"
"Tnfaip1"
"Ift20"
"Tmem97"
"Nlk"
"Lgals9"
"Ksr1"
"Wsb1"
"Nf1"
"Utp6"
"Rhot1"
"Zfp207"
"Psmd11"
"Myo1d"
"Tmem98"
"4930527B05Rik"
"Ccl8"
"Tmem132e"
"Lig3"
"Rffl"
"Rad51d"
"Fndc8"
"Slfn4"
"AI662270"
"AA465934"
"Ap2b1"
"Taf15"
"Ccl6"
"Wfdc18"
"Heatr6"
"Hnf1b"
"Synrg"
"Dhrs11"
"Ggnbp2"
"Car4"
"Usp32"
"Appbp2"
"Bcas3"
"2610027K06Rik"
"Ints2"
"Med13"
"Rnft1"
"Rps6kb1"
"Vmp1"
"Ptrh2"
"Cltc"
"Ypel2"
"Gdpd1"
"Tex14"
"Mtmr4"
"Hsf5"
"Supt4a"
"Dynll2"
"Srsf1"
"Cuedc1"
"Mrps23"
"Msi2"
"Akap1"
"Scpep1"
"Trim25"
"Dgke"
"Pctp"
"Mmd"
"Stxbp4"
"Cox11"
"Tom1l1"
"Car10"
"Utp18"
"Mbtd1"
"Spag9"
"Tob1"
"Luc7l3"
"Ankrd40"
"Abcc3"
"Spata20"
"Acsf2"
"Lrrc59"
"Eme1"
"Mrpl27"
"Col1a1"
"Ppp1r9b"
"Itga3"
"Kat7"
"Fam117a"
"Slc35b1"
"Spop"
"Phb"
"Zfp652"
"Snf8"
"Ube2z"
"Atp5g1"
"Ttll6"
"Hoxb13"
"Hoxb9"
"Hoxb6"
"Skap1"
"Snx11"
"Cbx1"
"Nfe2l1"
"Cdk5rap3"
"Pnpo"
"Sp2"
"Osbpl7"
"Tbx21"
"Kpnb1"
"Npepps"
"Mrpl45"
"Arhgap23"
"Mllt6"
"Cisd3"
"Psmb3"
"Cwc25"
"Rpl23"
"Lasp1"
"Rpl19"
"Stac2"
"Fbxl20"
"Cdk12"
"Ppp1r1b"
"Stard3"
"Mien1"
"Grb7"
"Psmd3"
"Thra"
"Nr1d1"
"Casc3"
"Rapgefl1"
"Wipf2"
"Cdc6"
"Rara"
"Top2a"
"Igfbp4"
"Tns4"
"Smarce1"
"Krt222"
"Krt25"
"Krt20"
"Krt19"
"Eif1"
"Jup"
"Nt5c3b"
"Klhl11"
"Acly"
"Cnp"
"Dnajc7"
"Kat2a"
"Rab5c"
"Ghdc"
"Stat5a"
"Stat3"
"Atp6v0a1"
"Naglu"
"Coasy"
"Mlx"
"Ccr10"
"Ezh1"
"Coa3"
"Cntd1"
"Becn1"
"Psme3"
"Rundc1"
"Rpl27"
"Vat1"
"Brca1"
"Nbr1"
"Tmem106a"
"Rdm1"
"Dhx8"
"Dusp3"
"E130111B04Rik"
"Ppy"
"Pyy"
"G6pc3"
"Asb16"
"Tmub2"
"Atxn7l3"
"Ubtf"
"Slc25a39"
"Grn"
"Itga2b"
"Gpatch8"
"Fzd2"
"Ccdc43"
"Gjc1"
"Kif18b"
"Hexim1"
"Spata32"
"Arhgap27"
"Nsf"
"Arf2"
"Mapt"
"Kansl1"
"Cdc27"
"Myl4"
"Itgb3"
"Efcab3"
"Tlk2"
"Tanc2"
"Cyb561"
"Dcaf7"
"Limd2"
"Ddx42"
"Psmc5"
"Smarcd2"
"Cd79b"
"Icam2"
"Ern1"
"Tex2"
"Polg2"
"Ddx5"
"Kpna2"
"Bptf"
"Psmd12"
"Helz"
"Cacng1"
"Prkca"
"Axin2"
"Gna13"
"Amz2"
"Arsg"
"Wipi1"
"Prkar1a"
"Fam20a"
"1700012B07Rik"
"Abca8a"
"Abca6"
"2610035D17Rik"
"Slc39a11"
"Cog1"
"Cdc42ep4"
"4932435O22Rik"
"Rpl38"
"Cd300lf"
"Slc9a3r1"
"Tmem104"
"Hid1"
"Atp5h"
"Kctd2"
"Armc7"
"Nt5c"
"Sumo2"
"Nup85"
"Mrps7"
"Mif4gd"
"Slc25a19"
"Grb2"
"Caskin2"
"Llgl2"
"Myo15b"
"Smim6"
"Itgb4"
"Galk1"
"H3f3b"
"Unc13d"
"Wbp2"
"Trim47"
"Mrpl38"
"Acox1"
"Srp68"
"Exoc7"
"Rnf157"
"Ubald2"
"Prpsap1"
"Ube2o"
"Cygb"
"St6galnac2"
"Mxra7"
"Jmjd6"
"Srsf2"
"Tnrc6c"
"Tmc6"
"Tk1"
"Birc5"
"Tha1"
"Pgs1"
"Cyth1"
"Timp2"
"Lgals3bp"
"Cant1"
"Engase"
"Rbfox3"
"Tbc1d16"
"Eif4a3"
"Sgsh"
"Rnf213"
"Rptor"
"Chmp6"
"Baiap2"
"Slc38a10"
"Bahcc1"
"Actg1"
"Mrpl12"
"Slc25a10"
"P4hb"
"Arhgdia"
"Alyref"
"Anapc11"
"Pcyt2"
"Sirt7"
"Mafg"
"Lrrc45"
"Dcxr"
"Cbr2"
"Rfng"
"Gps1"
"Dus1l"
"Fasn"
"Csnk1d"
"Sectm1b"
"Ogfod3"
"Foxk2"
"Wdr45b"
"Fn3krp"
"Tbcd"
"Metrnl"
"Asxl2"
"Dnmt3a"
"Adcy3"
"Ncoa1"
"Itsn2"
"Ubxn2a"
"Atad2b"
"Klhl29"
"Rhob"
"Pum2"
"Sdc1"
"Laptm4a"
"Ttc32"
"Kcns3"
"Smc6"
"Ddx1"
"Nbas"
"Rock2"
"Pqlc3"
"Pdia6"
"Odc1"
"Hpcal1"
"Asap2"
"Adam17"
"Ywhaq"
"Rrm2"
"Mboat2"
"Kidins220"
"Id2"
"Rsad2"
"Cmpk2"
"Rps7"
"Trappc12"
"Myt1l"
"Sntg2"
"Sh3yl1"
"Lamb1"
"Dld"
"Slc26a3"
"Dus4l"
"Cog5"
"Hbp1"
"Ccdc71l"
"Nampt"
"Sypl"
"Snx13"
"Ahr"
"Agr3"
"Agr2"
"Tspan13"
"Bzw2"
"Ankmy2"
"Lrrc72"
"Agmo"
"Dgkb"
"Etv1"
"Arl4a"
"Zfp277"
"Immp2l"
"Dnajb9"
"Pnpla8"
"Prkd1"
"Strn3"
"Hectd1"
"Heatr5a"
"Nubpl"
"Npas3"
"Sptssa"
"Eapp"
"Snx6"
"Cfl2"
"Baz1a"
"Fam177a"
"Ppp2r3c"
"Psma6"
"Nfkbia"
"Ralgapa1"
"Mbip"
"Pax9"
"Slc25a21"
"Sec23a"
"Pnn"
"Fbxo33"
"Prpf39"
"Fkbp3"
"Rps29"
"Rpl36al"
"Dnaaf2"
"Nemf"
"Arf6"
"Sav1"
"Pygl"
"Tmx1"
"Actr10"
"Psma3"
"Arid4a"
"Daam1"
"Rtn1"
"Ppm1a"
"4930447C04Rik"
"Mnat1"
"Trmt5"
"Slc38a6"
"Tmem30b"
"Prkch"
"Hif1a"
"Kcnh5"
"Rhoj"
"Wdr89"
"Sgpp1"
"Syne2"
"Esr2"
"Mthfd1"
"Fntb"
"Gpx2"
"Rab15"
"Max"
"Fut8"
"Fam71d"
"Mpp5"
"Atp6v1d"
"Eif2s1"
"Plek2"
"Plekhh1"
"Pigh"
"Zfyve26"
"Zfp36l1"
"Actn1"
"Exd2"
"Erh"
"Slc39a9"
"Plekhd1"
"Srsf5"
"Pcnx"
"Sipa1l1"
"Rgs6"
"Psen1"
"Numb"
"Acot2"
"Acot6"
"Ptgr2"
"Zfp410"
"Fam161b"
"Coq6"
"Entpd5"
"Npc2"
"Isca2"
"Arel1"
"Fcf1"
"Ylpm1"
"Dlst"
"Eif2b2"
"Zc2hc1c"
"Nek9"
"Tmed10"
"Fos"
"Ttll5"
"Ift43"
"Gpatch2l"
"Angel1"
"Irf2bpl"
"Tmem63c"
"Gstz1"
"Vipas39"
"Ahsa1"
"Sptlc2"
"Slirp"
"Snw1"
"Nrxn3"
"Cep128"
"Gtf2a1"
"Ston2"
"Sel1l"
"Flrt2"
"Kcnk10"
"Ptpn21"
"Zc3h14"
"Foxn3"
"Kcnk13"
"Psmc1"
"Nrde2"
"Calm1"
"Ttc7b"
"Trip11"
"Cpsf2"
"Slc24a4"
"Lgmn"
"Golga5"
"Chga"
"Itpk1"
"Tmem251"
"Ddx24"
"Ifi27l2a"
"Ifi27l2b"
"Ppp4r4"
"Serpina1a"
"Serpina3f"
"Serpina3g"
"Serpina3n"
"Dicer1"
"Clmn"
"Glrx5"
"Papola"
"Vrk1"
"4930465M20Rik"
"Bcl11b"
"Setd3"
"Eml1"
"Evl"
"Degs2"
"Yy1"
"Wars"
"Wdr25"
"Meg3"
"Ppp2r5c"
"Dync1h1"
"Hsp90aa1"
"Tecpr2"
"Rcor1"
"Traf3"
"Cdc42bpb"
"Eif5"
"2810029C07Rik"
"Mark3"
"Ckb"
"Klc1"
"Zfyve21"
"Ppp1r13b"
"Inf2"
"Akt1"
"Zbtb42"
"Cep170b"
"Pld4"
"Cdca4"
"Nudt14"
"Brf1"
"Btbd6"
"Pacs2"
"Mta1"
"Crip1"
"Igha"
"Ighg2c"
"Ighg1"
"Ighm"
"Ighv9-2"
"Ighv1-19"
"Esyt2"
"Ncapg2"
"Ptprn2"
"Cdca7l"
"Dnah11"
"Abcb5"
"Gdi2"
"Net1"
"Akr1c13"
"Akr1c19"
"Akr1c12"
"Akr1e1"
"Pfkp"
"Adarb2"
"Wdr37"
"Idi1"
"Gtpbp4"
"Dip2c"
"Ryr2"
"Mtr"
"Lgals8"
"Gpr137b"
"Nid1"
"Tbce"
"Arid4b"
"Psma2"
"Gli3"
"Mplkip"
"Cdk13"
"Rala"
"Pou6f2"
"Vps41"
"Stard3nl"
"Elmo1"
"Aoah"
"Slc17a2"
"Slc17a4"
"Cmah"
"Gmnn"
"BC005537"
"Gpld1"
"Dcdc2a"
"Prl8a6"
"Sox4"
"Cdkal1"
"E2f3"
"Mboat1"
"Agtr1a"
"Uqcrfs1"
"Dusp22"
"Irf4"
"Foxf2"
"Gmds"
"Serpinb1a"
"Serpinb9b"
"Serpinb6a"
"Nqo2"
"Ripk1"
"Tubb2a"
"Tubb2b"
"Slc22a23"
"Prpf4b"
"Eci2"
"Cdyl"
"Lyrm4"
"Ly86"
"Rreb1"
"Ssr1"
"Cage1"
"Riok1"
"Dsp"
"Txndc5"
"Bloc1s5"
"Ofcc1"
"Pak1ip1"
"Tmem14c"
"Elovl2"
"Smim13"
"Nedd9"
"Tmem170b"
"Hivep1"
"Phactr1"
"Nol7"
"Cd83"
"Dtnbp1"
"Mylip"
"Gmpr"
"Atxn1"
"Kif13a"
"Rnf144b"
"A330033J07Rik"
"Phf2"
"Fam120a"
"Susd3"
"Fgd3"
"Ippk"
"Cenpp"
"Ecm2"
"Aspn"
"Ogn"
"Spin1"
"Nxnl2"
"Auh"
"Sptlc1"
"Sfxn1"
"Cplx2"
"Simc1"
"4833439L19Rik"
"Nop16"
"Higd2a"
"Cltb"
"Faf2"
"Rnf44"
"Cdhr2"
"Uimc1"
"Nsd1"
"Rab24"
"Prelid1"
"Mxd3"
"Lman2"
"Rgs14"
"Slc34a1"
"Grk6"
"Dbn1"
"Pdlim7"
"Ddx41"
"Fam193b"
"Tmed9"
"Caml"
"Ddx46"
"Txndc15"
"Tgfbi"
"Smad5"
"Trpc7"
"Spock1"
"Hnrnpa0"
"Ubqln1"
"2210016F16Rik"
"Hnrnpk"
"Ntrk2"
"Naa35"
"Golm1"
"Dapk1"
"4930486L24Rik"
"Fbp2"
"Fancc"
"Ptch1"
"Slc35d2"
"Cdc14b"
"Uqcrb"
"Zfp458"
"Zfp595"
"Zfp738"
"Mtrr"
"Adcy2"
"Nsun2"
"Med10"
"Ndufs6"
"Mrpl36"
"Clptm1l"
"Slc12a7"
"Tppp"
"Cep72"
"Pdcd6"
"Sdha"
"Ccdc127"
"Erap1"
"Cast"
"Ell2"
"Glrx"
"Arsk"
"Ttc37"
"2210408I21Rik"
"Fam172a"
"Arrdc3"
"9330111N05Rik"
"Polr3g"
"Mef2c"
"Rasa1"
"Cox7c"
"Edil3"
"Xrcc4"
"Tmem167"
"Rps23"
"Atg10"
"Ssbp2"
"Rasgrf2"
"Serinc5"
"Thbs4"
"Mtx3"
"Jmy"
"Dmgdh"
"Arsb"
"Lhfpl2"
"Scamp1"
"Ap3b1"
"Tbca"
"Pde8b"
"Zbed3"
"F2rl1"
"F2r"
"Iqgap2"
"Sv2c"
"Poc5"
"Hmgcr"
"Nsa2"
"Hexb"
"Arhgef28"
"Utp15"
"Btf3"
"Tmem171"
"Fcho2"
"Tnpo1"
"Ptcd2"
"Mrps27"
"Map1b"
"Mccc2"
"Smn1"
"Naip2"
"Naip5"
"Naip6"
"Naip1"
"Gtf2h2"
"Marveld2"
"Taf9"
"Cdk7"
"Ccnb1"
"Pik3r1"
"Cd180"
"Mast4"
"Srek1"
"Adamts6"
"Cwc27"
"Srek1ip1"
"Rgs7bp"
"Ipo11"
"Kif2a"
"Zswim6"
"Smim15"
"Elovl7"
"Pde4d"
"Plk2"
"Mier3"
"Map3k1"
"Il6st"
"Dhx29"
"Gzmk"
"Arl15"
"Ndufs4"
"Mocs2"
"Itga2"
"Emb"
"Hcn1"
"Mrps30"
"Fgf10"
"Paip1"
"Ccl28"
"Hmgcs1"
"Ube2e1"
"Rpl15"
"Nr1d2"
"Thrb"
"Rarb"
"Top2b"
"Ngly1"
"Nek10"
"Slc4a7"
"Thoc7"
"Synpr"
"Cadps"
"3830406C13Rik"
"Fhit"
"Oit1"
"Pdhb"
"Pxk"
"Rpp14"
"Flnb"
"Nudt13"
"Ecd"
"Fam149b"
"Dnajc9"
"Mrps16"
"Anxa7"
"Ppp3cb"
"Sec24c"
"Chchd1"
"Ndst2"
"Camk2g"
"Vcl"
"Ap3m1"
"Adk"
"Vdac2"
"Kcnma1"
"Polr3a"
"Rps24"
"Zmiz1"
"Ppif"
"Zcchc24"
"Slmap"
"Dennd6a"
"Arf4"
"Appl1"
"Il17rd"
"Erc2"
"Cacna2d3"
"Chdh"
"Cacna1d"
"Dcp1a"
"Tkt"
"Prkcd"
"Mustn1"
"Itih3"
"Itih1"
"Nek4"
"Spcs1"
"Glt8d1"
"Gnl3"
"Pbrm1"
"Stab1"
"Nisch"
"Bap1"
"Capn7"
"Mettl6"
"Btd"
"Ankrd28"
"Dph3"
"Ogdhl"
"Ercc6"
"Prrxl1"
"Arhgap22"
"Mapk8"
"Ptpn20"
"Gdf10"
"Npy4r"
"Glud1"
"Sncg"
"Mmrn2"
"Bmpr1a"
"Grid1"
"Ccser2"
"Rgr"
"2610528A11Rik"
"Ghitm"
"Nrg3"
"Psmc6"
"Gnpnat1"
"Fermt2"
"Ddhd1"
"Bmp4"
"Cnih1"
"Gmfb"
"Cgrrf1"
"Samd4"
"Wdhd1"
"Mapk1ip1l"
"Lgals3"
"Dlgap5"
"Fbxo34"
"Exoc5"
"Naa30"
"Ttc5"
"Parp2"
"Tep1"
"Osgep"
"Apex1"
"Pnp"
"Rnase4"
"Ang4"
"Mettl17"
"Ndrg2"
"Arhgef40"
"Zfp219"
"Hnrnpc"
"Supt16"
"Tox4"
"Mettl3"
"Dad1"
"Oxa1l"
"Slc7a7"
"Mrpl52"
"Lrp10"
"Prmt5"
"Psmb5"
"Acin1"
"1700123O20Rik"
"Homez"
"Slc22a17"
"Ngdn"
"Dhrs4"
"Pck2"
"Dcaf11"
"Psme1"
"Psme2"
"Irf9"
"Ipo4"
"Mdp1"
"Nedd8"
"Tinf2"
"Nop9"
"Cideb"
"Ripk3"
"Atp12a"
"Parp4"
"Pspc1"
"Zmym5"
"Zmym2"
"Cryl1"
"Sap18"
"Ska3"
"Zdhhc20"
"Micu2"
"Rcbtb1"
"Cdadc1"
"Atp8a2"
"Nupl1"
"Mtmr6"
"Spata13"
"Tnfrsf19"
"Kpna3"
"Trim13"
"Dleu2"
"Fam124a"
"Wdfy2"
"Ctsb"
"Fdft1"
"Msra"
"Kif13b"
"Hmbox1"
"Ints9"
"Extl3"
"Elp3"
"Pbk"
"Ccdc25"
"Clu"
"Ephx2"
"Ptk2b"
"Trim35"
"Dpysl2"
"Ppp2r2a"
"4930438E09Rik"
"Kctd9"
"Dock5"
"Adamdec1"
"Slc25a37"
"Loxl2"
"Ccar2"
"Pdlim2"
"Sorbs3"
"Slc39a14"
"Bmp1"
"Hr"
"Nudt18"
"Dmtn"
"Xpo7"
"Fndc3a"
"Rcbtb2"
"Lpar6"
"Itm2b"
"Sucla2"
"Esd"
"Lrch1"
"Lrrc63"
"Lcp1"
"Cog3"
"Tpt1"
"Gtf2f2"
"Gpalpp1"
"Nufip1"
"Tsc22d1"
"Lacc1"
"Ccdc122"
"Enox1"
"Dnajc15"
"Epsti1"
"Tnfsf11"
"Rgcc"
"Elf1"
"Sugt1"
"Pcdh9"
"Klhl1"
"Dach1"
"Mzt1"
"Klf5"
"Tbc1d4"
"Commd6"
"Lmo7"
"Ednrb"
"Rbm26"
"Ndfip2"
"Slitrk5"
"Gpc5"
"Gpc6"
"Dnajc3"
"Hs6st3"
"Mbnl2"
"Ipo5"
"Stk24"
"Slc15a1"
"Dock9"
"Ubac2"
"Tm9sf2"
"Clybl"
"Pcca"
"Tmtc4"
"Itgbl1"
"Fgf14"
"Ghr"
"Fbxo4"
"Oxct1"
"C6"
"Mroh2b"
"Rpl37"
"Prkaa1"
"Ttc33"
"Ptger4"
"Dab2"
"Fyb"
"Lifr"
"Egflam"
"Wdr70"
"Nipbl"
"Slc1a3"
"Ranbp3l"
"Nadk2"
"Skp2"
"Rad1"
"Rai14"
"Adamts12"
"Tars"
"Sub1"
"Zfr"
"Mtmr12"
"Golph3"
"6030458C11Rik"
"Cdh6"
"C030047K22Rik"
"Cdh10"
"Cdh12"
"Cdh18"
"Myo10"
"Zfp622"
"Ctnnd2"
"Dap"
"Ankrd33b"
"Cmbl"
"Cct5"
"Sema5a"
"Sdc2"
"Cpq"
"Mtdh"
"Laptm4b"
"Matn2"
"Rpl30"
"Pop1"
"Nipal2"
"Stk3"
"Vps13b"
"Cox6c"
"Rgs22"
"Polr2k"
"Rnf19a"
"Ankrd46"
"Pabpc1"
"Ywhaz"
"Zfp706"
"Grhl2"
"Ncald"
"Rrm2b"
"Klf10"
"Azin1"
"Atp6v1c1"
"Dcaf13"
"Zfpm2"
"Oxr1"
"Rspo2"
"Eif3e"
"Nudcd1"
"Eny2"
"Pkhd1l1"
"Sybu"
"Csmd3"
"Eif3h"
"Utp23"
"Rad21"
"Ext1"
"Samd12"
"Tnfrsf11b"
"Mal2"
"Col14a1"
"Sntb1"
"Derl1"
"Tbc1d31"
"9130401M01Rik"
"Wdyhv1"
"Tmem65"
"Rnf139"
"Tatdn1"
"Ndufb9"
"Mtss1"
"Sqle"
"Nsmce2"
"Trib1"
"Pvt1"
"Gsdmc2"
"Gsdmc3"
"Gsdmc4"
"Asap1"
"Efr3a"
"Tmem71"
"Tg"
"Sla"
"Ndrg1"
"Zfat"
"Khdrbs3"
"Col22a1"
"Chrac1"
"Ago2"
"Ptk2"
"Slc45a4"
"Gpr20"
"Ptp4a3"
"Mroh5"
"Jrk"
"Ly6d"
"Ly6e"
"Ly6a"
"Ly6c1"
"Ly6c2"
"Zc3h3"
"Eef1d"
"Pycrl"
"Zfp623"
"Fam83h"
"Scrib"
"Puf60"
"Plec"
"Parp10"
"Grina"
"Exosc4"
"Gpaa1"
"Cyc1"
"Sharpin"
"Mroh1"
"Bop1"
"Hsf1"
"Dgat1"
"Cpsf1"
"Slc39a4"
"Vps28"
"Tonsl"
"Cyhr1"
"Ppp1r16a"
"Gpt"
"Arhgap39"
"Zfp7"
"Rpl8"
"Rbfox2"
"1700109K24Rik"
"Apol10a"
"Apol7c"
"Apol9b"
"Myh9"
"Txn2"
"Eif3d"
"Ift27"
"Ncf4"
"Tst"
"C1qtnf6"
"Cyth4"
"Card10"
"Cdc42ep1"
"Gga1"
"Sh3bp1"
"Pdxp"
"Lgals1"
"Nol12"
"Triobp"
"H1f0"
"Ankrd54"
"Eif3l"
"Micall1"
"Polr2f"
"Pick1"
"Baiap2l2"
"Tmem184b"
"Csnk1e"
"Ddx17"
"Dmc1"
"Cby1"
"Tomm22"
"Josd1"
"Gtpbp1"
"Sun2"
"Dnal4"
"Apobec3"
"Rpl3"
"Mgat3"
"Mief1"
"Atf4"
"Enthd1"
"Tnrc6b"
"Adsl"
"Sgsm3"
"Mchr1"
"Slc25a17"
"St13"
"Rbx1"
"Ep300"
"Rangap1"
"Zc3h7b"
"Tef"
"Phf5a"
"Aco2"
"Polr3h"
"Xrcc6"
"Desi1"
"Naga"
"Smdt1"
"Ndufa6"
"Cyp2d22"
"Cyp2d10"
"Cyp2d34"
"Cyp2d26"
"Tcf20"
"Serhl"
"Rrp7a"
"Cyb5r3"
"A4galt"
"Arfgap3"
"Pacsin2"
"Tspo"
"Samm50"
"Parvb"
"Nup50"
"5031439G07Rik"
"Fam118a"
"Fbln1"
"Atxn10"
"Cdpf1"
"Cerk"
"Tbc1d22a"
"Brd1"
"Zbed4"
"Creld2"
"Trabd"
"Tubgcp6"
"Hdac10"
"Mapk11"
"Plxnb2"
"Dennd6b"
"Lmf2"
"Ncaph2"
"Sco2"
"Chkb"
"Shank3"
"Alg10b"
"Cpne8"
"Slc2a13"
"Lrrk2"
"Pdzrn4"
"Gxylt1"
"Zcrb1"
"Prickle1"
"Twf1"
"Tmem117"
"Nell2"
"Dbx2"
"Ano6"
"Arid2"
"Slc38a2"
"Endou"
"Rapgef3"
"Slc48a1"
"Vdr"
"Senp1"
"Kansl2"
"Ccnt1"
"Cacnb3"
"Arf3"
"Prkag1"
"Kmt2d"
"Tuba1b"
"Tuba1a"
"Tuba1c"
"Prph"
"Dnajc22"
"Spats2"
"Mcrs1"
"Tmbim6"
"Nckap5l"
"Bcdin3d"
"Smarcd1"
"Cox14"
"Cers5"
"Lima1"
"Larp4"
"Dip2b"
"Atf1"
"Mettl7a1"
"Slc11a2"
"Tfcp2"
"Dazap2"
"Smagp"
"Cela1"
"Galnt6"
"Krt7"
"Krt5"
"Krt8"
"Krt18"
"Eif4b"
"Soat2"
"Zfp740"
"Rarg"
"Espl1"
"Pfdn5"
"Prr13"
"Pcbp2"
"Map3k12"
"Tarbp2"
"Calcoco1"
"Smug1"
"Cbx5"
"Hnrnpa1"
"Copz1"
"Zfp385a"
"Pde1b"
"Zfp263"
"Cluap1"
"Trap1"
"Adcy9"
"Srl"
"Glis2"
"Coro7"
"Dnaja3"
"Cdip1"
"Ubald1"
"Mgrn1"
"Nudt16l1"
"Smim22"
"Glyr1"
"Ubn1"
"Ppl"
"Alg1"
"Rbfox1"
"Abat"
"Tmem186"
"Pmm2"
"Carhsp1"
"Usp7"
"1810013L24Rik"
"Nubp1"
"Socs1"
"Litaf"
"Txndc11"
"Zc3h7a"
"Rsl1d1"
"Gspt1"
"Snx29"
"Cpped1"
"Parn"
"Bfar"
"Pla2g10"
"Rrn3"
"Pdxdc1"
"Nde1"
"Myh11"
"A630010A05Rik"
"Mzt2"
"Spidr"
"Dnm1l"
"Fgd4"
"Vpreb1"
"Ppm1f"
"Mapk1"
"Ppil2"
"Sdf2l1"
"Ube2l3"
"Rimbp3"
"Tmem191c"
"Pi4ka"
"Lztr1"
"Slc7a4"
"Smpd4"
"Med15"
"Klhl22"
"Scarf2"
"Slc25a1"
"Prodh"
"Ranbp1"
"Trmt2a"
"Dgcr8"
"Tango2"
"Comt"
"Cdc45"
"2510002D24Rik"
"Hira"
"Iglc2"
"B3gnt5"
"Yeats2"
"Parl"
"Eif2b5"
"Ap2m1"
"Abcf3"
"Vwa5b2"
"Ece2"
"Psmd2"
"Eif4g1"
"Clcn2"
"Vps8"
"Ehhadh"
"1300002E11Rik"
"Tmem41a"
"Liph"
"Igf2bp2"
"Tra2b"
"Etv5"
"Tbccd1"
"Dnajb11"
"Fetub"
"Eif4a2"
"Rfc4"
"St6gal1"
"Rtp4"
"Bcl6"
"Lpp"
"Cldn1"
"Il1rap"
"Ccdc50"
"Fgf12"
"Mb21d2"
"Opa1"
"Hes1"
"Cpn2"
"Atp13a3"
"Fam43a"
"Acap2"
"Ppp1r2"
"Bdh1"
"Dlg1"
"Ncbp2"
"Senp5"
"Pak2"
"Pigx"
"Cep19"
"Nrros"
"Fbxo45"
"Tfrc"
"Tnk2"
"Muc4"
"Lrch3"
"Rpl35a"
"Osbpl11"
"Snx4"
"Slc12a8"
"Heg1"
"Muc13"
"Itgb5"
"Umps"
"Kalrn"
"Mylk"
"Sema5b"
"Kpna1"
"Fam162a"
"Ildr1"
"Slc15a2"
"Iqcb1"
"Golgb1"
"Stxbp5l"
"Rabl3"
"Ndufb4"
"Fstl1"
"Lrrc58"
"Gsk3b"
"Adprh"
"Tmem39a"
"Arhgap31"
"B4galt4"
"Lsamp"
"Zbtb20"
"Atp6v1a"
"Naa50"
"Spice1"
"Gtpbp8"
"Cd200r3"
"Ccdc80"
"Slc35a5"
"Atg3"
"Gcsam"
"Tmprss7"
"Tagln3"
"Abhd10"
"Phldb2"
"Cd96"
"Myh15"
"Cd47"
"G730013B05Rik"
"Cblb"
"Nfkbiz"
"Nxpe3"
"Pcnp"
"Senp7"
"Abi3bp"
"Tfg"
"Tomm70a"
"Tbc1d23"
"Cmss1"
"Filip1l"
"Col8a1"
"Dcbld2"
"St3gal6"
"Cpox"
"Arl6"
"Epha6"
"Pros1"
"4930453N24Rik"
"Cggbp1"
"Htr1f"
"Chmp2b"
"Cadm2"
"Gbe1"
"Robo1"
"Hspa13"
"Samsn1"
"Nrip1"
"Usp25"
"Cxadr"
"Atp5j"
"App"
"Adamts5"
"Rwdd2b"
"Usp16"
"Cct8"
"Bach1"
"Tiam1"
"Sod1"
"Scaf4"
"Hunk"
"Urb1"
"Eva1c"
"Synj1"
"Paxbp1"
"4932438H23Rik"
"Ifnar2"
"Ifnar1"
"Ifngr2"
"Gart"
"Son"
"Atp5o"
"Itsn1"
"Mrps6"
"Runx1"
"Cbr1"
"Cbr3"
"Morc3"
"Chaf1b"
"Cldn14"
"Dyrk1a"
"Ets2"
"1600002D24Rik"
"Hmgn1"
"B3galt5"
"Igsf5"
"Dscam"
"Bace2"
"Fam3b"
"Tmprss2"
"Ripk4"
"Tiam2"
"Arid1b"
"Tmem242"
"Snx9"
"Gtf2h5"
"Tulp4"
"Tmem181a"
"Dynlt1c"
"Ezr"
"Rsph3b"
"Tagap1"
"Rnaset2b"
"Rps6ka2"
"Fndc1"
"Mpc1"
"Sft2d1"
"1700010I14Rik"
"Pacrg"
"Agpat4"
"Slc22a1"
"Igf2r"
"Airn"
"Mrpl18"
"Tcp1"
"Acat2"
"Wtap"
"Sod2"
"Tcte2"
"Smoc2"
"1600012H06Rik"
"Phf10"
"Ermard"
"Fam120b"
"Psmb1"
"Tbp"
"Pdcd2"
"Chd1"
"Riok2"
"Lnpep"
"Has1"
"Fpr3"
"Vmn2r97"
"Vmn2r104"
"Ppp2r1a"
"Zfp948"
"Zfp820"
"Zfp942"
"Zfp944"
"Zfp946"
"Vmn2r114"
"Hcfc1r1"
"Tnfrsf12a"
"Paqr4"
"Srrm2"
"Prss32"
"Prss30"
"Kctd5"
"Amdhd2"
"Atp6v0c"
"Abca3"
"Eci1"
"E4f1"
"Pgp"
"Mlst8"
"Traf7"
"Pkd1"
"Tsc2"
"Zfp598"
"Gfer"
"Noxo1"
"Tbl3"
"Rps2"
"Snhg9"
"Ndufb10"
"Hagh"
"Fahd1"
"Nubp2"
"Eme2"
"Mrps34"
"BC003965"
"Tsr3"
"Ube2i"
"Tpsg1"
"Cacna1h"
"Metrn"
"Stub1"
"Rab40c"
"Pigq"
"Decr2"
"Nme4"
"Mrpl28"
"Axin1"
"Luc7l"
"Dusp1"
"Ergic1"
"Atp6v0e"
"Crebrf"
"Bnip1"
"Phf1"
"Cuta"
"Bak1"
"Itpr3"
"Uqcc2"
"Lemd2"
"Grm4"
"Nudt3"
"Rps10"
"Spdef"
"Snrpc"
"Anks1"
"Ppard"
"Rpl10a"
"Tead3"
"Fkbp5"
"Clps"
"Srpk1"
"Mapk14"
"Brpf3"
"Kctd20"
"Stk38"
"Srsf3"
"Cdkn1a"
"BC004004"
"Mtch1"
"Fgd2"
"Zfand3"
"Btbd9"
"Dnah8"
"Abcg1"
"Tff3"
"Slc37a1"
"Pde9a"
"Ndufv3"
"Cbs"
"U2af1"
"Rrp1b"
"Akap8"
"Wiz"
"Zfp870"
"Cyp4f14"
"Cyp4f13"
"Zfp763"
"Myo1f"
"Hnrnpm"
"Rab11b"
"Angptl4"
"Kank3"
"Rps28"
"Ndufa7"
"Cd320"
"Tapbp"
"Rgl2"
"Wdr46"
"Rps18"
"H2-K1"
"Ring1"
"Rxrb"
"Brd2"
"H2-DMa"
"H2-DMb1"
"Tap1"
"Psmb8"
"H2-Ab1"
"H2-Aa"
"H2-Eb1"
"Pbx2"
"Rnf5"
"Agpat1"
"Atf6b"
"Tnxb"
"Stk19"
"Dxo"
"Skiv2l"
"Nelfe"
"Ehmt2"
"Slc44a4"
"Neu1"
"1110038B12Rik"
"Lsm2"
"Vars"
"Clic1"
"Ddah2"
"Ly6g6e"
"Abhd16a"
"Csnk2b"
"Gpank1"
"D17H6S53E"
"Bag6"
"Prrc2a"
"Aif1"
"Nfkbil1"
"Atp6v1g2"
"Ddx39b"
"H2-D1"
"H2-Q2"
"H2-Q4"
"H2-Q6"
"H2-Q7"
"H2-Q10"
"Sfta2"
"Ddr1"
"Ier3"
"Flot1"
"Tubb5"
"Mdc1"
"Nrm"
"Ppp1r18"
"Dhx16"
"2310061I04Rik"
"Mrps18b"
"Ppp1r10"
"Abcf1"
"Gnl1"
"H2-T23"
"H2-T22"
"H2-T3"
"Rpp21"
"Trim39"
"Trim15"
"Trim31"
"1700031A10Rik"
"Ppp1r11"
"Gabbr1"
"Ubd"
"Crisp2"
"Rhag"
"Cenpq"
"Ptchd4"
"Cd2ap"
"Tnfrsf21"
"Mep1a"
"Pla2g7"
"Cyp39a1"
"Rcan2"
"Enpp5"
"Enpp4"
"Clic5"
"Runx2"
"Supt3"
"Cdc5l"
"Slc35b2"
"Hsp90ab1"
"Slc29a1"
"F630040K05Rik"
"Vegfa"
"Mrps18a"
"Gtpbp2"
"Xpo5"
"Polr1c"
"Yipf3"
"Tjap1"
"Srf"
"Klc4"
"Klhdc3"
"Ppp2r5d"
"Cnpy3"
"Rpl7l1"
"Tbcc"
"Ccnd3"
"Bysl"
"Tfeb"
"Mdfi"
"Foxp4"
"Nfya"
"Oard1"
"Unc5cl"
"Daam2"
"Rftn1"
"Plcl2"
"Tbc1d5"
"Satb1"
"Kcnh8"
"Rab5a"
"Sult1c2"
"Sult1c1"
"Slc5a7"
"St6gal2"
"Pot1b"
"Mpnd"
"Sh3gl1"
"Ubxn6"
"Tnfaip8l1"
"Dpp9"
"Fem1a"
"Ticam1"
"Plin3"
"Ptprs"
"Safb2"
"Rpl36"
"Lonp1"
"Ranbp3"
"Ndufa11"
"Dus3l"
"Mllt1"
"Clpp"
"Alkbh7"
"Khsrp"
"Crb3"
"C3"
"Gpr108"
"Trip10"
"Vav1"
"Efna5"
"Pja2"
"Man2a1"
"Vapa"
"Ppp4r1"
"Ralbp1"
"Twsg1"
"Ndufv2"
"Rab12"
"Themis3"
"Ptprm"
"L3mbtl4"
"Tmem200c"
"Zbtb14"
"Dlgap1"
"Myl12b"
"Myl12a"
"Smchd1"
"Ypel5"
"Lbh"
"Lclat1"
"Galnt14"
"Ehd3"
"Xdh"
"Dpy30"
"Spast"
"Slc30a6"
"Nlrc4"
"Yipf4"
"Birc6"
"Ltbp1"
"Fam98a"
"Crim1"
"Strn"
"Eif2ak2"
"Cebpz"
"Ndufaf7"
"Prkd3"
"Cdc42ep3"
"Atl2"
"Hnrnpll"
"Galm"
"Srsf7"
"Dhx57"
"Morn2"
"Slc8a1"
"Pkdcc"
"Eml4"
"Cox7a2l"
"Thada"
"Plekhh2"
"Lrpprc"
"Ppm1b"
"Camkmt"
"Srbd1"
"Epas1"
"Pigf"
"Cript"
"Mcfd2"
"Ttc7"
"Calm2"
"Epcam"
"Msh2"
"Msh6"
"Fbxo11"
"Gtf2a1l"
"Fshr"
"Nrxn1"
"Cul2"
"Map3k8"
"Zfp438"
"Arhgap12"
"Kif5b"
"Epc1"
"Rab18"
"Mpp7"
"Wac"
"Ccny"
"Colec12"
"Thoc1"
"Usp14"
"Rock1"
"Greb1l"
"Esco1"
"Snrpd1"
"Mib1"
"Gata6"
"Riok3"
"Npc1"
"Ss18"
"Aqp4"
"Chst9"
"Cdh2"
"Dsc2"
"Dsg2"
"Ttr"
"B4galt6"
"Trappc8"
"Mep1b"
"Nol4"
"Mapre2"
"Galnt1"
"Elp2"
"Mocos"
"Fhod3"
"Tpgs2"
"Celf4"
"Pik3c3"
"Rit2"
"Syt4"
"Slc25a46"
"Sap130"
"Ammecr1l"
"Wdr33"
"Sft2d3"
"Myo7b"
"Iws1"
"Map3k2"
"Stard4"
"Reep5"
"Brd8"
"Kif20a"
"Cdc23"
"Fam53c"
"Kdm3b"
"Egr1"
"Etf1"
"Hspa9"
"Ctnna1"
"Sil1"
"Snhg4"
"Matr3"
"Paip2"
"Mzb1"
"1700066B19Rik"
"Ecscr"
"Ube2d2a"
"Cxxc5"
"Psd2"
"Cystm1"
"Pfdn1"
"Ankhd1"
"Sra1"
"Tmco6"
"Ndufa2"
"Ik"
"Wdr55"
"Hars"
"Zmat2"
"Pcdha2"
"Taf7"
"Pcdhga9"
"Hdac3"
"Pcdh1"
"Rnf14"
"Gnpda1"
"Ndfip1"
"Arhgap26"
"Fgf1"
"Nr3c1"
"Kctd16"
"Prelid2"
"Sh3rf2"
"Plac8l1"
"Tcerg1"
"Ppp2r2b"
"Dpysl3"
"Dcp2"
"Mcc"
"Ythdc2"
"Kcnn2"
"Tmed7"
"Eif1a"
"Cdo1"
"Atg12"
"Ap3s1"
"Commd10"
"Tnfaip8"
"Hsd17b4"
"Snx2"
"Snx24"
"Ppic"
"Prdm6"
"Cep120"
"Redrum"
"Zfp608"
"Gramd3"
"Lmnb1"
"C330018D20Rik"
"Slc12a2"
"Isoc1"
"Chsy3"
"Iigp1"
"Rbm22"
"Rps14"
"Cd74"
"Tcof1"
"Cdx1"
"Pdgfrb"
"Csf1r"
"Hmgxb3"
"Slc26a2"
"Ppargc1b"
"Csnk1a1"
"Pcyox1l"
"Ablim3"
"Apcdd1"
"Napg"
"Piezo2"
"Txnl1"
"Wdr7"
"Fech"
"Nars"
"Atp8b1"
"Nedd4l"
"Alpk2"
"Malt1"
"Zfp532"
"Sec11c"
"Lman1"
"Ccbe1"
"Pmaip1"
"Gnal"
"Impa2"
"Afg3l2"
"Cep76"
"Cep192"
"Ldlrad4"
"Tcf4"
"Ccdc68"
"Rab27b"
"Mbd2"
"Dcc"
"Smad4"
"Elac1"
"Me2"
"Cxxc1"
"Mbd1"
"Myo5b"
"Acaa2"
"Rpl17"
"BC031181"
"Dym"
"Ctif"
"Zbtb7c"
"Smad2"
"Hdhd2"
"Haus1"
"Atp5a1"
"Setbp1"
"Pard6g"
"Rbfa"
"Ctdp1"
"Nfatc1"
"Atp9b"
"Mbp"
"Zfp516"
"Tshz1"
"Zadh2"
"Zfp407"
"Cndp2"
"Timm21"
"Socs6"
"Cd226"
"Dok6"
"Tmx3"
"Mrpl21"
"Cpt1a"
"Ppp6r3"
"Lrp5"
"1810055G02Rik"
"Chka"
"Tcirg1"
"Ndufs8"
"Ndufv1"
"Gstp1"
"Cdk2ap2"
"Aip"
"Tmem134"
"Coro1b"
"Rps6kb2"
"Ppp1ca"
"Kdm2a"
"Rhod"
"2010003K11Rik"
"Pcx"
"Rce1"
"Sptbn2"
"Ccs"
"Ctsf"
"Zdhhc24"
"Dpp3"
"Mrpl11"
"Brms1"
"Rin1"
"Pacs1"
"Sf3b2"
"Banf1"
"Eif1ad"
"Sart1"
"4930481A15Rik"
"Drap1"
"AI837181"
"Fibp"
"Cfl1"
"Ovol1"
"Rnaseh2c"
"Kat5"
"Rela"
"Map3k11"
"Ehbp1l1"
"Malat1"
"Neat1"
"Frmd8"
"Slc25a45"
"Dpf2"
"Cdc42ep2"
"Pola2"
"Capn1"
"Mrpl49"
"Fau"
"Znhit2"
"Tm7sf2"
"Zfpl1"
"Snx15"
"Batf2"
"Atg2a"
"Ehd1"
"Cdc42bpg"
"Men1"
"Map4k2"
"Sf1"
"Pygm"
"Prdx5"
"Trmt112"
"Esrra"
"Gpr137"
"Bad"
"Plcb3"
"Ppp1r14b"
"Fermt3"
"Stip1"
"Otub1"
"Cox8a"
"Naa40"
"Mark2"
"Rtn3"
"Atl3"
"Slc3a2"
"Snhg1"
"Stx5a"
"Nxf1"
"Tmem179b"
"Polr2g"
"Bscl2"
"Ubxn1"
"1810009A15Rik"
"Ints5"
"Ganab"
"B3gat3"
"Rom1"
"Eml3"
"Mta2"
"Tut1"
"Eef1g"
"Ahnak"
"Incenp"
"Fth1"
"Fads1"
"Fen1"
"Tmem258"
"Dagla"
"Syt7"
"Cpsf7"
"Tmem216"
"Ddb1"
"Vps37c"
"Tmem132a"
"Tmem109"
"Prpf19"
"AW112010"
"Ms4a8a"
"Ms4a7"
"Ms4a6c"
"Ms4a6b"
"Ms4a4d"
"Oosp1"
"Mrpl16"
"Osbp"
"Fam111a"
"Zfp91"
"Tle4"
"Psat1"
"Gnaq"
"Gna14"
"Vps13a"
"Prune2"
"Rfk"
"Pcsk5"
"Ostf1"
"Nmrk1"
"D030056L22Rik"
"Trpm6"
"Anxa1"
"Aldh1a1"
"Aldh1a7"
"Zfand5"
"Gda"
"1110059E24Rik"
"Abhd17b"
"Trpm3"
"Klf9"
"Mamdc2"
"Apba1"
"Fam189a2"
"Tjp2"
"Pip5k1b"
"Pgm5"
"Cbwd1"
"Dock8"
"Kank1"
"Smarca2"
"Rfx3"
"Glis3"
"Slc1a1"
"Cdc37l1"
"Ak3"
"Rcl1"
"Jak2"
"Plgrkt"
"Pdcd1lg2"
"Ermp1"
"Uhrf2"
"Prkg1"
"Sgms1"
"Rpl9-ps6"
"Minpp1"
"Papss2"
"Atad1"
"Pten"
"Lipo1"
"Ankrd22"
"Acta2"
"Fas"
"Lipa"
"Ifit1"
"Slc16a12"
"Pank1"
"Tnks2"
"Cpeb3"
"Ide"
"Kif11"
"Myof"
"Ffar4"
"Rbp4"
"Pde6c"
"Fra10ac1"
"Slc35g1"
"Plce1"
"Hells"
"Cyp2c55"
"Cyp2c38"
"Cyp2c68"
"Cyp2c70"
"Pdlim1"
"Aldh18a1"
"Tctn3"
"Entpd1"
"Blnk"
"Tm9sf3"
"Lcor"
"Frat2"
"Rrp12"
"Pgam1"
"Exosc1"
"Mms19"
"Marveld1"
"Zfyve27"
"Crtac1"
"R3hcc1l"
"Loxl4"
"Hps1"
"Hpse2"
"Cnnm1"
"Got1"
"Entpd7"
"Cox15"
"Cutc"
"Erlin1"
"Chuk"
"Bloc1s2"
"Scd2"
"Scd1"
"Hif1an"
"1700039E22Rik"
"Sema4g"
"Mrpl43"
"Lzts2"
"Sfxn3"
"Btrc"
"Fbxw4"
"Npm3"
"Ldb1"
"Pprc1"
"Nolc1"
"Gbf1"
"Nfkb2"
"Actr1a"
"Trim8"
"Sfxn2"
"Wbp1l"
"Nt5c2"
"Pcgf6"
"Taf5"
"Pdcd11"
"Sh3pxd2a"
"Slk"
"Col17a1"
"Sfr1"
"Gsto1"
"Sorcs3"
"Sorcs1"
"Xpnpep1"
"Add3"
"Mxi1"
"Smndc1"
"Smc3"
"Rbm20"
"Pdcd4"
"Bbip1"
"Shoc2"
"Adra2a"
"Acsl5"
"Vti1a"
"Tcf7l2"
"Casp7"
"Afap1l2"
"Ablim1"
"Vax1"
"Rab11fip2"
"Cacul1"
"Eif3a"
"Prdx3"
"Shroom4"
"Ccnb3"
"Clcn5"
"Plp2"
"Wdr45"
"Praf2"
"Ccdc120"
"Tfe3"
"Gripap1"
"Otud5"
"Slc35a2"
"Timm17b"
"Pcsk1n"
"Glod5"
"Suv39h1"
"Wdr13"
"Rbm3"
"Ebp"
"Ftsj1"
"Lancl3"
"Xk"
"Cybb"
"Dynlt3"
"Sytl5"
"Rpgr"
"Otc"
"Tspan7"
"Mid1ip1"
"Atp6ap2"
"Med14"
"Usp9x"
"Ddx3x"
"Gpr34"
"Maoa"
"Maob"
"Fundc1"
"Kdm6a"
"Slc9a7"
"Ndufb11"
"Rbm10"
"Uba1"
"Cdk16"
"Timp1"
"Cfp"
"Elk1"
"Uxt"
"Slc6a14"
"Klhl13"
"Wdr44"
"Dock11"
"Il13ra1"
"Pgrmc1"
"Slc25a5"
"C330007P06Rik"
"Rpl39"
"Upf3b"
"Ndufa1"
"Rnf113a1"
"Tmem255a"
"Lamp2"
"Mcts1"
"C1galt1c1"
"6030498E09Rik"
"Thoc2"
"Xiap"
"Stag2"
"Tenm1"
"Smarca1"
"Ocrl"
"Zdhhc9"
"Utp14a"
"Aifm1"
"Zfp280c"
"Enox2"
"Frmd7"
"Rap2c"
"Mbnl3"
"Hs6st2"
"Gpc4"
"Gpc3"
"Hprt"
"Fam122b"
"Fhl1"
"Fgf13"
"Atp11c"
"Fmr1"
"Mtm1"
"Mtmr1"
"Cd99l2"
"Gabra3"
"Nsdhl"
"F8a"
"Zfp275"
"Bgn"
"Slc6a8"
"Bcap31"
"Abcd1"
"Idh3g"
"Ssr4"
"Hcfc1"
"Irak1"
"Flna"
"Rpl10"
"Dnase1l1"
"Taz"
"Atp6ap1"
"Gdi1"
"Lage3"
"Fam3a"
"Ikbkg"
"G6pdx"
"Dkc1"
"Mpp1"
"F8"
"Fundc2"
"Brcc3"
"Pls3"
"Tbl1x"
"Tmem47"
"Dmd"
"Tab3"
"Il1rapl1"
"Zfx"
"Eif2s3x"
"Maged1"
"Zxdb"
"Zc3h12b"
"Las1l"
"Msn"
"Hsf3"
"Heph"
"Ar"
"Ophn1"
"Yipf6"
"Pja1"
"Eda"
"Pdzd11"
"Dlg3"
"Tex11"
"Foxo4"
"Nono"
"Taf1"
"Ogt"
"Nhsl2"
"Ercc6l"
"Rps4x"
"Hdac8"
"Phka1"
"Dmrtc1a"
"Chic1"
"Jpx"
"Rlim"
"Abcb7"
"Zdhhc15"
"5530601H04Rik"
"Pbdc1"
"Atrx"
"Cox7b"
"Atp7a"
"Tlr13"
"Pgk1"
"Tbx22"
"2610002M06Rik"
"Brwd3"
"Hmgn5"
"Sh3bgrl"
"Apool"
"Pof1b"
"Dach2"
"Klhl4"
"Pcdh11x"
"Pcdh19"
"Sytl4"
"Cstf2"
"Nox1"
"Trmt2b"
"Rpl36a"
"Hnrnph2"
"Gprasp1"
"Tceal8"
"Bex1"
"Morf4l2"
"Slc25a53"
"Zcchc18"
"Il1rapl2"
"Rnf128"
"Tbc1d8b"
"Cldn2"
"Morc4"
"Prps1"
"Tsc22d3"
"Mid2"
"Atg4a"
"Col4a6"
"Col4a5"
"Acsl4"
"Tmem164"
"Ammecr1"
"Trpc5"
"Htr2c"
"Apex2"
"Pfkfb1"
"Maged2"
"Wnk3"
"A230072E10Rik"
"Fam120c"
"Huwe1"
"Hsd17b10"
"Smc1a"
"Kdm5c"
"Shroom2"
"Gpr143"
"Rragb"
"Ubqln2"
"Sat1"
"Acot9"
"Prdx4"
"Phex"
"Sms"
"Mbtps2"
"Cnksr2"
"Rps6ka3"
"Eif1ax"
"Sh3kbp1"
"Pdha1"
"Cdkl5"
"Nhs"
"Rbbp7"
"Txlng"
"Syap1"
"Ctps2"
"Grpr"
"Bmx"
"Piga"
"Mospd2"
"Glra2"
"Gpm6b"
"Rab9"
"Tmsb4x"
"Tlr7"
"Prps2"
"Frmpd4"
"Arhgap6"
"Hccs"
"Mid1"
"Erdr1"
"Asmt"
"Zfy1"
"Ddx3y"
"Usp9y"
"mt-Nd1"
"mt-Nd2"
"mt-Co1"
"mt-Co2"
"mt-Atp8"
"mt-Atp6"
"mt-Co3"
"mt-Nd3"
"mt-Nd4"
"mt-Nd5"
"mt-Nd6"
"mt-Cytb"
