"x"
"Mrpl15"
"Lypla1"
"Atp6v1h"
"Sntg1"
"Prex2"
"Slco5a1"
"Ncoa2"
"Tram1"
"Rpl7"
"Rdh10"
"Stau2"
"Jph1"
"Defb18"
"Pkhd1"
"Tmem14a"
"Gsta3"
"Smap1"
"Fam135a"
"Col9a1"
"Col19a1"
"Ptp4a1"
"Zfp451"
"Dst"
"Plekhb2"
"Uggt1"
"Neurl3"
"Lman2l"
"Cnnm4"
"Cox5b"
"Coa5"
"Mgat4a"
"Mrpl30"
"Txndc9"
"Pdcl3"
"Rpl31"
"Cnot11"
"Il1rl1"
"Slc9a2"
"Mfsd9"
"Mrps9"
"Col3a1"
"Wdr75"
"Dnah7b"
"Myo1b"
"Stat1"
"Gls"
"Nab1"
"Mfsd6"
"1700019D03Rik"
"Ormdl1"
"Dnah7a"
"Pgap1"
"Sf3b1"
"Hspd1"
"Hspe1"
"Mob4"
"Satb2"
"9130024F11Rik"
"Spats2l"
"Aox4"
"Bzw1"
"Orc2"
"Ndufb3"
"Cflar"
"Casp8"
"Cdk15"
"Sumo1"
"Nop58"
"Fam117b"
"Abi2"
"Cd28"
"Pard3b"
"Nrp2"
"Eef1b2"
"4933402D24Rik"
"Fzd5"
"Idh1"
"Pikfyve"
"Kansl1l"
"Acadl"
"Atic"
"Fn1"
"Xrcc5"
"Rpl37a"
"Igfbp5"
"Tns1"
"Arpc2"
"Tmbim1"
"Ctdsp1"
"Vil1"
"Bcs1l"
"Ihh"
"Nhej1"
"Cnppd1"
"Zfand2b"
"Stk16"
"Tuba4a"
"Dnpep"
"Des"
"Gmppa"
"Pax3"
"Sgpp2"
"Farsb"
"Acsl3"
"Wdfy1"
"Nyap2"
"Irs1"
"Rhbdd1"
"Tm4sf20"
"Dner"
"C130026I21Rik"
"Cab39"
"Itm2c"
"Armc9"
"B3gnt7"
"Ncl"
"Ptma"
"Inpp5d"
"Dgkd"
"Hjurp"
"Arl4c"
"Agap1"
"Cops8"
"Col6a3"
"Mlph"
"Rbm44"
"Ramp1"
"Ube2f"
"Ilkap"
"Hes6"
"Hdac4"
"Ndufa10"
"Gpc1"
"Sned1"
"Ppp1r7"
"Hdlbp"
"Stk25"
"Pam"
"Cntnap5b"
"Zcchc2"
"Phlpp1"
"Serpinb5"
"Dsel"
"Tsn"
"Tfcp2l1"
"Ralb"
"Dbi"
"Actr3"
"Nckap5"
"Rab3gap1"
"R3hdm1"
"Ubxn4"
"Dars"
"Thsd7b"
"Pfkfb2"
"Pigr"
"Ctse"
"Nucks1"
"Slc45a3"
"Nuak2"
"Tmcc2"
"Rbbp5"
"Mdm4"
"Ppp1r15b"
"Plekha6"
"Snrpe"
"Lax1"
"Optc"
"Tmem183a"
"Cyb5r1"
"Adipor1"
"Syt2"
"Arl8a"
"Gpr37l1"
"Elf3"
"Rnpep"
"Ipo9"
"Csrp1"
"Tnni1"
"Lad1"
"Ddx59"
"Nr5a2"
"Ptprc"
"2310009B15Rik"
"Dennd1b"
"Crb1"
"Zbtb41"
"Aspm"
"Kcnt2"
"Hmcn1"
"Ivns1abp"
"Swt1"
"Edem3"
"Rgl1"
"Arpc5"
"Smg7"
"Nmnat2"
"Lamc2"
"Lamc1"
"Ier5"
"Xpr1"
"Acbd6"
"Lhx4"
"Qsox1"
"Cep350"
"Tor1aip2"
"Axdnd1"
"Soat1"
"Fam20b"
"Ralgps2"
"Astn1"
"Mrps14"
"Cacybp"
"Rabgap1l"
"Rc3h1"
"Gas5"
"Prdx6"
"Pigc"
"Vamp4"
"Mroh9"
"BC055324"
"Sell"
"Atp1b1"
"Dpt"
"Sft2d2"
"Tiprl"
"Gpr161"
"Mpc2"
"Rcsd1"
"Gpa33"
"Fam78b"
"Mgst3"
"Lmx1a"
"Pbx1"
"Uap1"
"Uhmk1"
"Nos1ap"
"Atf6"
"Fcgr2b"
"Sdhc"
"Ndufs2"
"B4galt3"
"Usp21"
"Dedd"
"Nit1"
"Tstd1"
"F11r"
"Cd84"
"Copa"
"Pex19"
"Dcaf8"
"Pea15a"
"Pigm"
"Tagln2"
"Aim2"
"Mndal"
"Mptx1"
"Fmn2"
"Pld5"
"Akt3"
"Desi2"
"Cox20"
"Hnrnpu"
"Efcab2"
"Cnst"
"Cdc42bpa"
"Psen2"
"Parp1"
"Acbd3"
"H3f3a"
"Pycr2"
"Tmem63a"
"Cnih4"
"Wdr26"
"Cnih3"
"Lbr"
"Srp9"
"Degs1"
"Fbxo28"
"Capn2"
"Brox"
"Mia3"
"Dusp10"
"Rab3gap2"
"Esrrg"
"Ush2a"
"Kcnk2"
"Smyd2"
"Nenf"
"Ppp2r5a"
"Lpgat1"
"Traf5"
"Rcor3"
"Kcnh1"
"Lamb3"
"A330023F24Rik"
"Cr1l"
"Fam171a1"
"Meig1"
"Cdnf"
"Prpf18"
"Phyh"
"Mcm10"
"Camk1d"
"Cdc123"
"Upf2"
"Proser2"
"Celf2"
"Atp5c1"
"Prkcq"
"Itga8"
"Rsu1"
"Vim"
"Tmem236"
"Mrc1"
"Cacnb2"
"Plxdc2"
"Nebl"
"Mllt10"
"Commd3"
"Spag6"
"4921504E06Rik"
"Etl4"
"Gpr158"
"Myo3a"
"Abi1"
"Acbd5"
"Yme1l1"
"Psd4"
"Dph7"
"Nsmf"
"Entpd8"
"Tor4a"
"Tubb4b"
"Anapc2"
"Man1b1"
"Sapcd2"
"Fbxw5"
"Edf1"
"Tmem141"
"Pmpca"
"Inpp5e"
"Sec16a"
"Agpat2"
"Rpl7a"
"Surf4"
"Cacfd1"
"Brd3"
"Col5a1"
"Olfm1"
"Mrps2"
"Slc27a4"
"Urm1"
"Sptan1"
"Set"
"Endog"
"Crat"
"Tor1b"
"Tor1a"
"BC005624"
"Gpr107"
"Hmcn2"
"Exosc2"
"Abl1"
"Prrc2b"
"Pomt1"
"Swi5"
"Golga2"
"Ciz1"
"1110008P14Rik"
"Ptges2"
"Fam102a"
"Dpm2"
"St6galnac4"
"St6galnac6"
"Cdk9"
"Pbx3"
"Mapkap1"
"Gapvd1"
"Hspa5"
"Fbxw2"
"Psmd5"
"Cutal"
"Rab14"
"Gsn"
"Stom"
"Dab2ip"
"Ndufa8"
"Mrrf"
"Rc3h2"
"Rabgap1"
"Strbp"
"Psmb7"
"Nr6a1"
"Rpl35"
"Golga1"
"Ppp6c"
"Lrp1b"
"Kynu"
"Arhgap15"
"Orc4"
"Rbm43"
"Nmi"
"Fmnl2"
"Galnt5"
"Upp2"
"Ccdc148"
"Pkp4"
"5330411J11Rik"
"Baz2b"
"Ly75"
"Rbms1"
"Tank"
"Dpp4"
"Gcg"
"Ifih1"
"Scn3a"
"Galnt3"
"Scn1a"
"Scn7a"
"Stk39"
"Nostrin"
"Spc25"
"Abcb11"
"Ppig"
"Ssb"
"Ubr3"
"Gorasp2"
"Dync1i2"
"Hat1"
"Itga6"
"Pdk1"
"Cdca7"
"Atp5g3"
"Hoxd10"
"Mtx2"
"Hnrnpa3"
"Nfe2l2"
"Agps"
"Ttn"
"Ccdc141"
"Sestd1"
"Cwc22"
"Dnajc10"
"Nckap1"
"Fsip2"
"Zc3h15"
"Ctnnd1"
"Tmx2"
"Zdhhc5"
"Serping1"
"Slc43a3"
"Ssrp1"
"Ptprj"
"Mtch2"
"Ndufs3"
"Ptpmt1"
"Celf1"
"Psmc3"
"Madd"
"Acp2"
"1110051M20Rik"
"Arhgap1"
"Atg13"
"Ambra1"
"Creb3l1"
"Slc35c1"
"Chst1"
"Prdm11"
"Trp53i11"
"Cd82"
"Hsd17b12"
"Api5"
"Lrrc4c"
"Commd9"
"Trim44"
"Pamr1"
"Cd44"
"Ehf"
"Cat"
"Caprin1"
"Lmo2"
"D430041D05Rik"
"Hipk3"
"Cstf3"
"Qser1"
"Rcn1"
"Pax6os1"
"Elp4"
"Immp1l"
"Arl14ep"
"Mettl15"
"Lin7c"
"Ccdc34"
"Nop10"
"Aven"
"Arhgap11a"
"Dph6"
"Meis2"
"Spred1"
"Fam98b"
"Gpr176"
"Srp14"
"Phgr1"
"Knstrn"
"Ivd"
"Ccdc32"
"Rad51"
"Rmdn3"
"Gchfr"
"Zfyve19"
"Ppp1r14d"
"Spint1"
"Chp1"
"Nusap1"
"Mapkbp1"
"Tmem87a"
"Zfp106"
"Snap23"
"Ccndbp1"
"Tubgcp4"
"Ckmt1"
"Pdia3"
"Serf2"
"B2m"
"Sord"
"Duox2"
"AA467197"
"Bloc1s6"
"Sema6d"
"Fbn1"
"Secisbp2l"
"Galk2"
"Fam227b"
"Dtwd1"
"Atp8b4"
"Hdc"
"Sppl2a"
"Snrnp200"
"Tmem127"
"Stard7"
"Mrps5"
"Mall"
"Bub1"
"Acoxl"
"Anapc1"
"Tmem87b"
"Polr1b"
"Stk35"
"Tgm3"
"Tgm6"
"Snrpb"
"Idh3b"
"Ebf4"
"Vps16"
"Mrps26"
"4930402H24Rik"
"Atrn"
"Smox"
"Slc23a2"
"Pcna"
"Gpcpd1"
"Chgb"
"Crls1"
"Plcb4"
"Mkks"
"Slx4ip"
"Jag1"
"Sptlc3"
"Tasp1"
"Esf1"
"Sel1l2"
"Macrod2"
"Bfsp1"
"Rrbp1"
"Snx5"
"Ovol2"
"Sec23b"
"Slc24a3"
"Rin2"
"Crnkl1"
"Ralgapa2"
"Xrn2"
"Cd93"
"Cst3"
"Acss1"
"Entpd6"
"Pygb"
"Abhd12"
"Fkbp1a"
"Sdcbp2"
"Slc52a3"
"Csnk2a1"
"Tbc1d20"
"Rbck1"
"H13"
"Bcl2l1"
"Asxl1"
"Commd7"
"Cbfa2t2"
"Chmp4b"
"Eif2s2"
"Ahcy"
"Itch"
"Dynlrb1"
"Map1lc3a"
"Trp53inp2"
"Gss"
"Edem2"
"Eif6"
"Uqcc1"
"Cep250"
"Ergic3"
"Romo1"
"Rbm39"
"Phf20"
"Scand1"
"Myl9"
"Samhd1"
"Rpn2"
"Blcap"
"Ctnnbl1"
"Rprd1b"
"Tgm2"
"Snhg11"
"Chd6"
"Ptprt"
"Srsf6"
"Ift52"
"Hnf4a"
"Serinc3"
"Pkig"
"Ywhab"
"Tomm34"
"Svs2"
"Sdc4"
"Pigt"
"Wfdc2"
"Ube2c"
"Acot8"
"Ctsa"
"Pltp"
"Pcif1"
"Zmynd8"
"Sulf2"
"Prex1"
"Cse1l"
"Atp9a"
"Tshz2"
"Zfp217"
"Bcas1"
"Pck1"
"Zbp1"
"Pmepa1"
"Rab22a"
"Vapb"
"Stx16"
"Gnas"
"Nelfcd"
"Ctsz"
"Atp5e"
"Zfp831"
"Psma7"
"Osbpl2"
"Lama5"
"Rps21"
"Cables2"
"Ogfr"
"Gid8"
"Slc17a9"
"Arfgap1"
"Ppdpf"
"Helz2"
"Gmeb2"
"Dnajc5"
"Sox18"
"Pcmtd2"
"Hnf4g"
"Mrps28"
"Tpd52"
"Zbtb10"
"Pag1"
"Fabp4"
"Impa1"
"Zfand1"
"E2f5"
"Car13"
"Car1"
"Car2"
"Ythdf3"
"Cyp7b1"
"Pde7a"
"Hltf"
"Nlgn1"
"Spata16"
"Ect2"
"Rpl22l1"
"Egfem1"
"Lrrc31"
"Sec62"
"Gpr160"
"Prkci"
"Skil"
"Gnb4"
"Actl6a"
"Ndufb5"
"Fxr1"
"Dnajc19"
"Sox2ot"
"Atp11b"
"Anxa5"
"Exosc9"
"Ccna2"
"4932438A13Rik"
"Adad1"
"Spata5"
"Intu"
"Hspa4l"
"Pgrmc2"
"Ndufc1"
"Naa15"
"Rab33b"
"Mgst2"
"Foxo1"
"Proser1"
"Frem2"
"Postn"
"Supt20"
"Dclk1"
"Nbea"
"Tm4sf1"
"Commd2"
"Rnf13"
"Serp1"
"Siah2"
"4930593A02Rik"
"Aadac"
"Mbnl1"
"P2ry1"
"Dhx36"
"Slc33a1"
"Kcnab1"
"Ssr3"
"Tiparp"
"Lxn"
"Ppm1l"
"Sptssb"
"Pdcd10"
"Fstl5"
"Rapgef2"
"Fnip2"
"Gria2"
"Pdgfc"
"Ctso"
"Plrg1"
"Mnd1"
"Trim2"
"Fbxw7"
"Sh3d19"
"Rps3a1"
"Lrba"
"Mab21l2"
"Dclk2"
"Hdgf"
"Mrpl24"
"Mef2d"
"Rhbg"
"Cct3"
"Slc25a44"
"Lmna"
"Rab25"
"Lamtor2"
"Arhgef2"
"Rit1"
"Syt11"
"Gon4l"
"Dap3"
"Fdps"
"Pklr"
"Clk2"
"Scamp3"
"Fam189b"
"Mtx1"
"Krtcap2"
"Dpm3"
"Cks1b"
"Shc1"
"Pmvk"
"Adar"
"4632404H12Rik"
"She"
"Ubap2l"
"Tpm3"
"Nup210l"
"Rps27"
"Rab13"
"Jtb"
"Slc39a1"
"Ilf2"
"Snapin"
"Chtop"
"S100a1"
"S100a13"
"S100a14"
"S100a16"
"S100a6"
"S100a11"
"S100a10"
"Cgn"
"Psmb4"
"Selenbp1"
"Pi4kb"
"Psmd4"
"Gabpb2"
"Mllt11"
"Cdc42se1"
"Setdb1"
"Ctsk"
"Ctss"
"Golph3l"
"Ensa"
"Mcl1"
"Adamtsl4"
"Ecm1"
"Prpf3"
"Mrps21"
"C920021L13Rik"
"Aph1a"
"Vps45"
"Mtmr11"
"Sf3b4"
"Fcgr1"
"Txnip"
"Pex11b"
"Itga10"
"Pias3"
"Rnf115"
"Gpr89"
"Acp6"
"Fmo5"
"Pde4dip"
"Sec22b"
"Reg4"
"Hmgcs2"
"Phgdh"
"Hsd3b6"
"Hao2"
"Spag17"
"Man1a2"
"Ttf2"
"Ptgfrn"
"Igsf3"
"Atp1a1"
"Vangl1"
"Trim33"
"Ap4b1"
"Slc16a1"
"Rhoc"
"Capza1"
"Cttnbp2nl"
"Rap1a"
"Wdr77"
"Dennd2d"
"Dram2"
"Strip1"
"Eps8l3"
"Gstm5"
"Gstm2"
"Gstm1"
"Ampd2"
"Psma5"
"Sort1"
"Wdr47"
"Clcc1"
"Gpsm2"
"Fndc7"
"Prpf38b"
"Fam102b"
"Slc25a24"
"Vav3"
"Prmt6"
"Slc30a7"
"Dbt"
"Sass6"
"Dpyd"
"Cnn3"
"Slc44a3"
"Abca4"
"Fnbp1l"
"Fabp2"
"1810037I17Rik"
"Synpo2"
"Sec24d"
"Ndst4"
"Tifa"
"Ap1ar"
"Col25a1"
"Etnppl"
"Ostc"
"Rpl34"
"Hadh"
"Papss1"
"Gstcd"
"Ppa2"
"Ube2d3"
"Ppp3ca"
"Emcn"
"Dnajb14"
"Lamtor3"
"Adh1"
"Metap1"
"Eif4e"
"Rap1gds1"
"Stpg2"
"Unc5c"
"Bmpr1b"
"Pdlim5"
"Gbp2"
"Gtf2b"
"Lmo4"
"Sh3glb1"
"Znhit6"
"Ddah1"
"Mcoln3"
"Ssx2ip"
"Gng5"
"Prkacb"
"Gipc2"
"Dnajb4"
"Fubp1"
"St6galnac3"
"Rabggtb"
"Acadm"
"Cryz"
"Lrriq3"
"Negr1"
"Zranb2"
"Srsf11"
"Lyn"
"Rps20"
"Fam110b"
"Sdcbp"
"Tox"
"Car8"
"Rab2a"
"Chd7"
"Asph"
"Ndufaf6"
"Trp53inp1"
"Ints8"
"Esrp1"
"Cdh17"
"Pdp1"
"Runx1t1"
"Otud6b"
"Necab1"
"Cnbd1"
"Ggh"
"Mms22l"
"Fut9"
"Manea"
"Epha7"
"Bach2"
"Ube2j1"
"Rars2"
"Slc35a1"
"Mob3b"
"Lingo2"
"Aco1"
"Ddx58"
"Ndufb6"
"Smu1"
"B4galt1"
"Spink4"
"Chmp5"
"Ube2r2"
"Ubap2"
"Dcaf12"
"1110017D15Rik"
"Il11ra1"
"Dctn3"
"Sigmar1"
"Ccl21a"
"Vcp"
"Ccdc107"
"Arhgef39"
"Car9"
"Tpm2"
"Tln1"
"Creb3"
"Rgp1"
"Npr2"
"Reck"
"Clta"
"Gne"
"Rnf38"
"Zcchc7"
"Polr1e"
"Tomm5"
"Anp32b"
"Nans"
"Coro2a"
"Gabbr2"
"Tgfbr1"
"Sec61b"
"Stx17"
"Erp44"
"Msantd3"
"Aldob"
"Grin3a"
"Nipsnap3b"
"Slc44a1"
"Klf4"
"Ctnnal1"
"Tmem245"
"Ptpn3"
"Txn1"
"Svep1"
"Musk"
"Ugcg"
"Susd1"
"Ptbp3"
"E130308A19Rik"
"Slc31a1"
"Cdc26"
"Bspry"
"Whrn"
"Atp6v1g1"
"Tnc"
"Pappa"
"Astn2"
"Trim32"
"Aldoart1"
"Rasef"
"Kdm4c"
"Ptprd"
"Lurap1l"
"Mpdz"
"Nfib"
"Frem1"
"Ttc39b"
"Psip1"
"Bnc2"
"Sh3gl2"
"Adamtsl1"
"Rraga"
"Haus6"
"Plin2"
"Rps6"
"Mllt3"
"Klhl9"
"Mtap"
"Cdkn2b"
"Jun"
"Fggy"
"Usp1"
"Alg6"
"Pgm1"
"Cachd1"
"Jak1"
"Lepr"
"Pde4b"
"Insl5"
"Mier1"
"Dhcr24"
"Ssbp3"
"Mrpl37"
"Tmem59"
"Yipf1"
"Magoh"
"Cpt2"
"Cc2d1b"
"Zfyve9"
"Nrd1"
"Osbpl9"
"Eps15"
"Rnf11"
"Skint1"
"Skint3"
"Cmpk1"
"Pdzk1ip1"
"Efcab14"
"Faah"
"Uqcrh"
"Rad54l"
"Pomgnt1"
"Tspan1"
"Mast2"
"Nasp"
"Akr1a1"
"Prdx1"
"Mutyh"
"Urod"
"Eif2b3"
"Rps8"
"Tmem53"
"Eri3"
"Atp6v0b"
"Ipo13"
"Ptprf"
"Tmem125"
"Ebna1bp2"
"Slc2a1"
"Zfp691"
"Ybx1"
"Ppih"
"Ppcs"
"Guca2a"
"Guca2b"
"Hivep3"
"Edn2"
"Scmh1"
"Nfyc"
"Zmpste24"
"Ppt1"
"Cap1"
"Trit1"
"Pabpc4"
"Macf1"
"4933427I04Rik"
"Sf3a3"
"Snip1"
"Zc3h12a"
"Grik3"
"Mrps15"
"Eva1b"
"Sh3d21"
"Thrap3"
"Map7d1"
"Ago3"
"Ago1"
"Sfpq"
"A630031M04Rik"
"Phc2"
"Trim62"
"Ak2"
"Rnf19b"
"Tmem54"
"S100pbp"
"C77080"
"Rbbp4"
"Bsdc1"
"Marcksl1"
"Eif3i"
"Tmem234"
"Txlna"
"Ptp4a2"
"Col16a1"
"Serinc2"
"Snrnp40"
"Pum1"
"Sdc3"
"Laptm5"
"Mecr"
"Srsf4"
"Taf12"
"Snhg12"
"Atpif1"
"Rpa2"
"Ppp1r8"
"Stx12"
"Ahdc1"
"Wasf2"
"Tmem222"
"Wdtc1"
"Sfn"
"Arid1a"
"Rps6ka1"
"Ubxn11"
"Sh3bgrl3"
"Catsper4"
"Cnksr1"
"Stmn1"
"Mtfr1l"
"Man1c1"
"Ldlrap1"
"Tmem50a"
"Pnrc2"
"Fuca1"
"Hmgcl"
"Gale"
"Lypla2"
"Pithd1"
"Rpl11"
"Tcea3"
"Hnrnpr"
"Luzp1"
"Ephb2"
"C1qb"
"C1qc"
"C1qa"
"Cdc42"
"Usp48"
"Rap1gap"
"Ece1"
"Eif4g3"
"Hp1bp3"
"Ddost"
"Rnf186"
"Capzb"
"Akr7a5"
"Pax7"
"Sdhb"
"Crocc"
"Necap2"
"Fbxo42"
"Spen"
"Ddi2"
"Dnajc16"
"Efhd2"
"Tmem51"
"Miip"
"Mfn2"
"Plod1"
"2510039O18Rik"
"Mtor"
"Srm"
"Tardbp"
"Pex14"
"Dffa"
"Pgd"
"Kif1b"
"Nmnat1"
"Clstn1"
"Pik3cd"
"Tmem201"
"Errfi1"
"Park7"
"Dnajc11"
"Thap3"
"Phf13"
"Espn"
"Acot7"
"Rpl22"
"A430005L14Rik"
"Cep104"
"Lrrc47"
"Arhgef16"
"Pank4"
"Rer1"
"Morn1"
"Ski"
"Gabrd"
"Tmem52"
"Gnb1"
"Nadk"
"Cdk11b"
"Mib2"
"Ssu72"
"Atad3a"
"Mrpl20"
"Ccnl2"
"Aurkaip1"
"B3galt6"
"Sdf4"
"Ttll10"
"Agrn"
"Rbm48"
"Gatad1"
"Ankib1"
"Cyp51"
"Cldn12"
"Sri"
"Crot"
"Dmtf1"
"Sema3d"
"Hgf"
"Sema3c"
"Magi2"
"Phtf2"
"Fgl2"
"Fbxl13"
"Armc10"
"Pmpcb"
"Psmc2"
"Reln"
"Orc5"
"6030443J06Rik"
"Kmt2e"
"Tomm7"
"Fam126a"
"Nos3"
"Abcb8"
"Slc4a2"
"Fastk"
"Abcf2"
"Nub1"
"Rheb"
"Kmt2c"
"Dpp6"
"Cnpy1"
"Rbm33"
"Shh"
"9530036O11Rik"
"Ube3c"
"Dnajb6"
"Tyms"
"Hadha"
"Hadhb"
"Kcnk3"
"Slc35f6"
"Cenpa"
"Mapre3"
"Agbl5"
"Ost4"
"Emilin1"
"Khk"
"Cad"
"Eif2b4"
"Ppm1g"
"Nrbp1"
"Krtcap3"
"Ift172"
"Gpn1"
"Mrpl33"
"Ppp1cb"
"Yes1"
"Ywhah"
"Ctbp1"
"Maea"
"Fam53a"
"Letm1"
"Add1"
"Hgfac"
"Sh3tc1"
"Afap1"
"Grpel1"
"Bloc1s4"
"Mrfap1"
"Crmp1"
"Stk32b"
"Slc2a9"
"Wdr1"
"C1qtnf7"
"Cd38"
"Prom1"
"Ldb2"
"Lap3"
"Med28"
"Kcnip4"
"Ppargc1a"
"Dhx15"
"Sod3"
"Sepsecs"
"Sel1l3"
"Rbpj"
"Stim2"
"Pcdh7"
"Arap2"
"0610040J01Rik"
"Rell1"
"Pgm2"
"Rfc1"
"Rpl9"
"Lias"
"Smim14"
"Ube2k"
"Rbm47"
"Apbb2"
"Slc30a9"
"Atp8a1"
"Cox7b2"
"Nfxl1"
"Slain2"
"Ociad1"
"Ociad2"
"Chic2"
"Pdgfra"
"Srd5a3"
"Hopx"
"Noa1"
"Igfbp7"
"Epha5"
"Tmprss11a"
"Ugt2b34"
"Ugt2b5"
"Sult1b1"
"Utp3"
"Grsf1"
"Mob1b"
"Adamts3"
"Cox18"
"Ankrd17"
"Alb"
"Cxcl5"
"Pf4"
"Parm1"
"Rchy1"
"G3bp2"
"Uso1"
"Sdad1"
"Cxcl9"
"Scarb2"
"Shroom3"
"Ccni"
"Ccng2"
"Cxcl13"
"Bmp3"
"Prkg2"
"Rasgef1b"
"Hnrnpd"
"Hnrnpdl"
"Sec31a"
"Cops4"
"Plac8"
"Coq2"
"Helq"
"Cds1"
"Hsd17b11"
"Sparcl1"
"Lrrc8c"
"Lrrc8d"
"Zfp326"
"Brdt"
"Evi5"
"Rpl5"
"Tmed5"
"Dr1"
"Atp5k"
"Pcgf3"
"Gak"
"Dgkq"
"Fgfrl1"
"Crlf2"
"Chfr"
"Pgam5"
"Pus1"
"Ulk1"
"Hscb"
"Ttc28"
"Pitpnb"
"E130006D01Rik"
"Tpst2"
"1700095B10Rik"
"2900026A02Rik"
"Tmem119"
"Selplg"
"Coro1c"
"Kctd10"
"Ube3b"
"Mvk"
"Ankrd13a"
"Oasl2"
"Acads"
"Unc119b"
"Mlec"
"Pop5"
"Rnf10"
"Coq5"
"Dynll1"
"Srsf9"
"Gatc"
"Triap1"
"Cox6a1"
"Pxn"
"Rplp0"
"Rab35"
"Prkab1"
"Suds3"
"Taok3"
"Pebp1"
"Wsb2"
"Ksr2"
"Sdsl"
"Plbd2"
"Tpcn1"
"Ddx54"
"Oas2"
"Oas1a"
"Rpl6"
"Mapkapk5"
"Aldh2"
"Atxn2"
"Ppp1cc"
"Vps29"
"Arpc3"
"Atp2a2"
"Anapc5"
"Orai1"
"Psmd9"
"Diablo"
"Clip1"
"Hip1r"
"Arl6ip4"
"Pitpnm2"
"Tmed2"
"Atp6v0a2"
"Zfp664"
"Ncor2"
"Ubc"
"Aacs"
"Slc15a4"
"Glt1d1"
"Tmem132d"
"Ran"
"Gusb"
"Asl"
"Sbds"
"Caln1"
"Auts2"
"Ncf1"
"Gtf2i"
"Clip2"
"Rfc2"
"Eif4h"
"Cldn3"
"Abhd11"
"Dnajc30"
"Mlxipl"
"Bcl7b"
"Baz1b"
"Nsun5"
"Pom121"
"Por"
"Tmem120a"
"Mdh2"
"Hspb1"
"Ywhag"
"Rasa4"
"Polr2j"
"Lrwd1"
"Orai2"
"Fis1"
"Cldn15"
"Ap1s1"
"Serpine1"
"Trim56"
"Muc3"
"Trip6"
"Ephb4"
"Pcolce"
"Tsc22d4"
"Pilra"
"Cyp3a13"
"Zkscan1"
"Zfp113"
"Cops6"
"Lamtor4"
"Zfp68"
"Prkar1b"
"Sun1"
"Adap1"
"3110082I17Rik"
"Micall2"
"Mafk"
"Eif3b"
"Lfng"
"Ttyh3"
"Iqce"
"Amz1"
"Gna12"
"Sdk1"
"Foxk1"
"Actb"
"E130309D02Rik"
"Kdelr2"
"Rac1"
"Eif2ak1"
"Pms2"
"Bri3"
"Trrap"
"Arpc1a"
"Arpc1b"
"Pdap1"
"Bud31"
"Atp5j2"
"Zkscan14"
"Zfp655"
"Cyp3a44"
"Rpl21"
"Gtf3a"
"Lnx2"
"Polr1d"
"Cdx2"
"Pan3"
"Flt1"
"Pomp"
"Mtus2"
"Uspl1"
"Hsph1"
"Pds5b"
"Stard13"
"Gng11"
"Bet1"
"Col1a2"
"Casd1"
"Ppp1r9a"
"Pon2"
"Dync1i1"
"Asns"
"C1galt1"
"Col28a1"
"Ica1"
"Nxph1"
"Ndufa4"
"Thsd7a"
"Tmem106b"
"Foxp2"
"Tes"
"Capza2"
"St7"
"Cftr"
"Cttnbp2"
"Kcnd2"
"Tspan12"
"Ing3"
"Fam3c"
"Ptprz1"
"Ndufa5"
"Wasl"
"Pot1a"
"Grm8"
"Zfp800"
"Arf5"
"Snd1"
"Calu"
"Atp6v1f"
"Tnpo3"
"Tspan33"
"Ahcyl2"
"Ube2h"
"Zc3hc1"
"Klhdc10"
"Ssmem1"
"Copg2"
"Mkln1"
"Plxna4"
"Chchd3"
"Akr1b3"
"Bpgm"
"Tmem140"
"Mtpn"
"Dgki"
"Trim24"
"Tmem213"
"Zc3hav1"
"Luc7l2"
"Tbxas1"
"Parp12"
"Mkrn1"
"Adck2"
"Ndufb2"
"Braf"
"Mrps33"
"Tmem178b"
"Ssbp1"
"Sval1"
"Gstk1"
"Casp2"
"Zyx"
"Cntnap2"
"Cul1"
"Pdia4"
"Zfp282"
"Zfp777"
"Atp6v0e2"
"Rarres2"
"AI854703"
"Tmem176b"
"Tmem176a"
"Aoc1"
"Malsu1"
"Tra2a"
"Cycs"
"4921507P07Rik"
"Nfe2l3"
"Hnrnpa2b1"
"Hoxa3"
"Hoxa10"
"Hoxa11os"
"Hibadh"
"Tax1bp1"
"Tril"
"Wipf3"
"Gars"
"Aqp1"
"Kbtbd2"
"Nt5c3"
"Lancl2"
"Vopp1"
"Abcg2"
"Fam13a"
"Ccser1"
"Grid2"
"Atoh1"
"Smarcad1"
"Hpgds"
"Gng12"
"Gadd45a"
"Serbp1"
"Igkc"
"Thnsl2"
"Krcc1"
"Rmnd5a"
"Rnf103"
"Chmp3"
"Immt"
"Usp39"
"0610030E20Rik"
"Rnf181"
"Vamp8"
"Mat2a"
"Capg"
"Tgoln1"
"Kcmf1"
"Tmsb10"
"Dnah6"
"Suclg1"
"Ctnna2"
"Tacr1"
"Hk2"
"Aup1"
"Mogs"
"Wbp1"
"Bola3"
"Tet3"
"Dguok"
"Actg2"
"Tex261"
"Nagk"
"Spr"
"Sfxn5"
"Cct7"
"Pcyox1"
"Tia1"
"Pcbp1"
"Mxd1"
"Anxa4"
"Gfpt1"
"Antxr1"
"Bmp10"
"Arhgap25"
"Rab43"
"Copg1"
"Hmces"
"Rab7"
"Rpn1"
"Eefsec"
"Sec61a1"
"Mgll"
"Tpra1"
"Tmem43"
"Lsm3"
"Ccdc174"
"Nr2c2"
"Prickle2"
"9530026P05Rik"
"Magi1"
"Slc25a26"
"Lrig1"
"Suclg2"
"Uba3"
"Foxp1"
"Chl1"
"Cntn4"
"Trnt1"
"Edem1"
"Grm7"
"Cav3"
"Srgap3"
"Gt(ROSA)26Sor"
"Brpf1"
"Tada3"
"Cidec"
"Il17rc"
"Creld1"
"Emc3"
"Brk1"
"Vhl"
"Irak2"
"Tamm41"
"Pparg"
"Tsen2"
"D830050J10Rik"
"Rpl32"
"Tmcc1"
"Zfp422"
"Rassf4"
"Cxcl12"
"Hnrnpf"
"Csgalnact2"
"Bms1"
"Adipor2"
"Wnt5b"
"Erc1"
"Wnk1"
"B4galnt3"
"Atp6v1e1"
"Bcl2l13"
"Pex26"
"Usp18"
"M6pr"
"Phc1"
"Rimklb"
"Mfap5"
"Apobec1"
"Foxj2"
"C3ar1"
"Necap1"
"Clec4a1"
"Vmn2r26"
"Pex5"
"C1ra"
"Emg1"
"Phb2"
"Ptpn6"
"Atn1"
"Spsb2"
"Tpi1"
"Ptms"
"Mlf2"
"Cops7a"
"Nop2"
"Gapdh"
"Mrpl51"
"Vamp1"
"Scnn1a"
"Cd9"
"Vwf"
"Ccnd2"
"Tspan11"
"Fkbp4"
"Clec2h"
"Clec2d"
"Cd69"
"Gabarapl1"
"Klra7"
"Magohb"
"Ybx3"
"Bcl2l14"
"Lrp6"
"Gpr19"
"Cdkn1b"
"Ddx47"
"Gprc5a"
"Emp1"
"Atf7ip"
"Plbd1"
"Gucy2c"
"Mgp"
"Arhgdib"
"Strap"
"Dera"
"Mgst1"
"Lmo3"
"Rergl"
"Slco1b2"
"Golt1b"
"Kcnj8"
"Cmas"
"Sox5"
"Lrmp"
"Kras"
"Itpr2"
"Fgfr1op2"
"Ccdc91"
"Ergic2"
"Ipo8"
"Amn1"
"Myadm"
"Ndufa3"
"Tmc4"
"Tsen34"
"Rps9"
"Leng8"
"Leng9"
"Ppp1r12c"
"Ptprh"
"Ppp6r1"
"Tmem150b"
"Rpl28"
"Isoc2a"
"U2af2"
"Epn1"
"Nlrp2"
"Zscan5b"
"Zfp667"
"Zfp418"
"Nlrp4b"
"Zfp110"
"Rps5"
"Trim28"
"Chmp2a"
"Ube2m"
"Mzf1"
"Lig1"
"Obox1"
"Napa"
"Ccdc9"
"Zc3h4"
"Ap2s1"
"Slc1a5"
"Strn4"
"Calm3"
"Ppp5c"
"Hif3a"
"Pglyrp1"
"Irf2bp1"
"Foxa3"
"Snrpd2"
"Opa3"
"Vasp"
"Ckm"
"Gemin7"
"Zfp296"
"Clasrp"
"Clptm1"
"Apoe"
"Tomm40"
"Cblc"
"Pvr"
"Igsf23"
"Ceacam20"
"Nlrp4e"
"Zfp93"
"Zfp94"
"Kcnn4"
"Ethe1"
"Cd177"
"Ceacam10"
"Dmrtc2"
"Rps19"
"Arhgef1"
"Rabac1"
"Gsk3a"
"Erf"
"Cic"
"Pafah1b3"
"Ceacam1"
"Bckdha"
"Hnrnpul1"
"Axl"
"Cyp2s1"
"Nlrp4a"
"Egln2"
"Snrpa"
"Itpkc"
"Ltbp4"
"Shkbp1"
"Pld3"
"2310022A10Rik"
"Akt2"
"Zfp60"
"Psmc4"
"Fcgbp"
"Fbl"
"Dyrk1b"
"Timm50"
"Supt5"
"Rps16"
"Zfp36"
"Med29"
"Paf1"
"Sycn"
"Mrps12"
"Sirt2"
"Hnrnpl"
"Ech1"
"Lgals4"
"Actn4"
"Ggn"
"Psmd8"
"Kcnk6"
"2200002D01Rik"
"Spint2"
"Ppp1r14a"
"Zfp790"
"Zfp940"
"Zfp27"
"Zfp74"
"Zfp260"
"Cox7a1"
"Capns1"
"Tbcb"
"Polr2i"
"Alkbh6"
"Lin37"
"Psenen"
"Kmt2b"
"Cox6b1"
"Tmem147"
"Ffar2"
"Usf2"
"Lsr"
"Fxyd5"
"Fxyd1"
"Fxyd3"
"Gramd1a"
"Gpi1"
"Pepd"
"Cebpg"
"Cebpa"
"Lrp3"
"Rhpn2"
"Zfp536"
"Uri1"
"1600014C10Rik"
"Zfp788"
"Vmn2r60"
"Zfp715"
"Zfp719"
"Klk1"
"Lrrc4b"
"Pold1"
"Nr1h2"
"Myh14"
"Atf5"
"Med25"
"Prmt1"
"Scaf1"
"Rras"
"Nosip"
"Rcn3"
"Fcgrt"
"Rps11"
"Rpl13a"
"Snrnp70"
"Nucb1"
"Bcat2"
"Fut2"
"Sphk2"
"Rpl18"
"Fam83e"
"Sult2b1"
"Cyth2"
"Grin2d"
"Ush1c"
"Tph1"
"Saa1"
"Ldha"
"Tsg101"
"Spty2d1"
"Zdhhc13"
"Nav2"
"Ano5"
"Herc2"
"Gabrb3"
"Ndn"
"Peg12"
"4930554H23Rik"
"Mcee"
"Apba2"
"Tm2d3"
"Snrpa1"
"Asb7"
"Mef2a"
"Synm"
"Igf1r"
"Rgma"
"Akap13"
"Agbl1"
"Mrps11"
"Isg20"
"Abhd2"
"Ticrr"
"Mesp2"
"Anpep"
"Zfp710"
"Cib1"
"Vps33b"
"Crtc3"
"Iqgap1"
"Sec11a"
"Rps17"
"Btbd1"
"Abhd17c"
"Fah"
"Zfand6"
"2610206C17Rik"
"Grm5"
"Ctsc"
"Tmem135"
"Eed"
"Picalm"
"Tmem126a"
"Dlg2"
"Pcf11"
"Ndufc2"
"Thrsp"
"Kctd14"
"Aamdc"
"Clns1a"
"Capn5"
"B3gnt6"
"Acer3"
"Dgat2"
"Serpinh1"
"Rps3"
"Arrb1"
"Spcs2"
"Pold3"
"Lipt2"
"Kcne3"
"Ucp2"
"Rab6a"
"P2ry6"
"Stard10"
"Arap1"
"Pde2a"
"Clpb"
"Lamtor1"
"Numa1"
"Rnf121"
"Trpc2"
"Pgap2"
"Rhog"
"Rrm1"
"Trim68"
"Trim34a"
"Trim12c"
"Taf10"
"Mrpl17"
"Eif3f"
"Lmo1"
"Stk33"
"Rpl27a"
"Akip1"
"Dennd5a"
"Sbf2"
"Ampd3"
"Eif4g2"
"Usp47"
"Mical2"
"Parva"
"Btbd10"
"Far1"
"Copb1"
"Psma1"
"Pde3b"
"Calcb"
"Sox6"
"1110004F10Rik"
"Plekha7"
"Rps13"
"Rps15a"
"Arl6ip1"
"Smg1"
"Itpripl2"
"Tmc5"
"Gde1"
"Acsm3"
"Dcun1d3"
"Dnah3"
"Anks4b"
"Uqcrc2"
"Vwa3a"
"Eef2k"
"Mettl9"
"Ubfd1"
"Ndufab1"
"Palb2"
"Ern2"
"Slc5a11"
"Aqp8"
"Hs3st4"
"3100003L05Rik"
"Nsmce1"
"Il4ra"
"Xpo6"
"Lat"
"Eif3c"
"Nupr1"
"Sult1a1"
"Mapk3"
"Ypel3"
"Ppp4c"
"Aldoa"
"Ino80e"
"Cdipt"
"Mvp"
"Maz"
"Zg16"
"Tbc1d10b"
"Dctpp1"
"Zfp768"
"Rnf40"
"Kat8"
"Fus"
"Pycard"
"Itgam"
"Itgad"
"Bag3"
"Inpp5f"
"Sec23ip"
"Fgfr2"
"Plekha1"
"Htra1"
"Dmbt1"
"Acadsb"
"Bub3"
"Dock1"
"Clrn3"
"Ptpre"
"Mki67"
"Glrx3"
"Ppp2r2d"
"Bnip3"
"Inpp5a"
"Tubgcp2"
"Echs1"
"Nlrp6"
"Ifitm2"
"Ifitm3"
"Ano9"
"Ptdss2"
"Rnh1"
"Hras"
"Rassf7"
"Irf7"
"Cdhr5"
"Tmem80"
"Taldo1"
"Rplp2"
"Pnpla2"
"Cd151"
"Tspan4"
"Ap2a2"
"Tollip"
"Dusp8"
"Ctsd"
"Mrpl23"
"Cd81"
"Kcnq1"
"Cdkn1c"
"Nap1l4"
"Tnfrsf26"
"Osbpl5"
"Dhcr7"
"Cttn"
"Insr"
"Arhgef18"
"Pnpla6"
"Camsap3"
"Stxbp2"
"Cd209a"
"Map2k7"
"Timm44"
"Cers4"
"Shcbp1"
"Fam155a"
"Myo16"
"Col4a1"
"Col4a2"
"Rab20"
"Ankrd10"
"Pcid2"
"Lamp1"
"Grtp1"
"Tmco3"
"Gas6"
"Rasa3"
"Cdc16"
"Fbxo25"
"Arhgef10"
"Kbtbd11"
"Csmd1"
"Agpat5"
"Vps36"
"Mrps31"
"Vdac3"
"Kat6a"
"Ank1"
"Gins4"
"Golga7"
"Sfrp1"
"Zmat4"
"Ido1"
"Tm2d2"
"Fgfr1"
"Ash2l"
"Hgsnat"
"Pomk"
"Fnta"
"Zfp703"
"Unc5d"
"Ppp2cb"
"Gsr"
"Gtf2e2"
"Dctn6"
"Leprotl1"
"Mfhas1"
"Cldn23"
"Dlc1"
"Sgcz"
"Msr1"
"Vps37a"
"Mtus1"
"Fgl1"
"Asah1"
"Frg1"
"Cyp4v3"
"Pdlim3"
"Slc25a4"
"Trappc11"
"Rwdd4a"
"Tenm3"
"Vegfc"
"Hmgb2"
"Galnt7"
"Cbr4"
"Ddx60"
"Spock3"
"Cpe"
"Tmem192"
"Tma16"
"Naf1"
"Sh2d4a"
"Ints10"
"Atp6v1b2"
"Zfp868"
"Sugp1"
"Rfxank"
"Tmem161a"
"Ddx49"
"Cope"
"Upf1"
"Crtc1"
"Klhl26"
"Fkbp8"
"Isyna1"
"Ssbp4"
"Jund"
"Pde4c"
"Ifi30"
"Rpl18a"
"Myo9b"
"Mrpl34"
"Dda1"
"Gtpbp3"
"Bst2"
"Pgls"
"B3gnt3"
"Tpm4"
"Rab8a"
"Fam32a"
"Eps15l1"
"Cherp"
"Hmgxb4"
"Rasd2"
"Nr3c2"
"Slc10a7"
"Lsm6"
"Mmaa"
"Smad1"
"Abce1"
"Anapc10"
"Smarca5"
"Gab1"
"Tecr"
"Asf1b"
"Prkaca"
"Samd1"
"D8Ertd738e"
"Nfix"
"Rad23a"
"Calr"
"Farsa"
"Prdx2"
"Junb"
"Tnpo2"
"Fbxw9"
"Man2b1"
"Zfp791"
"Vps35"
"Orc6"
"4921524J17Rik"
"Gpt2"
"Dnaja2"
"Itfg1"
"N4bp1"
"Adcy7"
"Cyld"
"Chd9"
"Aktip"
"Mmp2"
"Ces1d"
"Ces1f"
"Amfr"
"Mt3"
"Mt2"
"Mt1"
"Herpud1"
"Arl2bp"
"Cx3cl1"
"Coq9"
"Polr2c"
"Dok4"
"Cngb1"
"Cnot1"
"Got2"
"A330008L17Rik"
"Tk2"
"Cklf"
"Cmtm4"
"Dync1li2"
"Tradd"
"E2f4"
"Tppp3"
"Hsd11b2"
"Atp6v0d1"
"Cenpt"
"Thap11"
"Nutf2"
"Edc4"
"Pskh1"
"Psmb10"
"Slc12a4"
"Nfatc3"
"Esrp2"
"Pla2g15"
"Cdh1"
"Tango6"
"Chtf8"
"Vps4a"
"Cyb5b"
"Nfat5"
"D030068K23Rik"
"Pmfbp1"
"Dhodh"
"Ist1"
"Atxn1l"
"Ap1g1"
"Vac14"
"Cog4"
"Glg1"
"Rfwd3"
"Mlkl"
"Fa2h"
"Wdr59"
"Cfdp1"
"Gabarapl2"
"Kars"
"Cdyl2"
"Gcsh"
"Cmip"
"Plcg2"
"Hsd17b2"
"Mphosph6"
"Cdh13"
"Hsbp1"
"Slc38a8"
"Mbtps1"
"Taf1c"
"Atp2c2"
"Cotl1"
"Fendrr"
"Trhr2"
"Cyba"
"Piezo1"
"Aprt"
"Galns"
"Cbfa2t3"
"Chmp1a"
"Acta1"
"Nup133"
"Abcb10"
"Taf5l"
"Pgbd5"
"2310022B05Rik"
"Ttc13"
"Exoc8"
"Egln1"
"Ntpcr"
"Kcnk1"
"Coa6"
"Irf2bp2"
"Itgb1"
"Alkbh8"
"Casp1"
"Casp12"
"Dync2h1"
"Mmp27"
"Tmem123"
"Fam76b"
"Endod1"
"Cwc15"
"Panx1"
"Vstm5"
"Smco4"
"Zfp558"
"Zfp266"
"Ubl5"
"Col5a3"
"Eif3g"
"S1pr2"
"Mrpl4"
"Icam5"
"Raver1"
"Tyk2"
"Cdc37"
"Ap1m2"
"Dnm2"
"Tmed1"
"Ldlr"
"Prkcsh"
"Ecsit"
"Cnn1"
"Elof1"
"Acp5"
"Anln"
"Rp9"
"Bmper"
"Dpy19l1"
"Dpy19l2"
"Herpud2"
"Acad8"
"Vps26b"
"Jam3"
"Opcml"
"Ntm"
"Adamts8"
"Zbtb44"
"Aplp2"
"Tmem45b"
"Arhgap32"
"Kirrel3"
"St3gal4"
"Rpusd4"
"Hyls1"
"Ei24"
"Pknox2"
"Tmem218"
"Slc37a2"
"Msantd2"
"Tbrg1"
"Vwa5a"
"Olfr943"
"Hspa8"
"Sc5d"
"Tecta"
"Grik4"
"Arhgef12"
"Hinfp"
"Dpagt1"
"Hyou1"
"Trappc4"
"Rps25"
"Ddx6"
"Phldb1"
"Arcn1"
"Kmt2a"
"Ube4a"
"Cd3d"
"Tmprss4"
"Bace1"
"Tagln"
"Sidt2"
"Sik3"
"Apoc3"
"Bud13"
"Cadm1"
"Nxpe4"
"Rexo2"
"Rbm7"
"Zbtb16"
"Zw10"
"Rpl10-ps3"
"Pts"
"Il18"
"Sdhd"
"Dlat"
"2310030G06Rik"
"1110032A03Rik"
"Sik2"
"Pou2af1"
"Acat1"
"Rab39"
"Idh3a"
"Acsbg1"
"Dnaja4"
"Crabp1"
"Psma4"
"Scaper"
"Rcn2"
"Tspan3"
"Hmg20a"
"Cspg4"
"Imp3"
"Ptpn9"
"Sin3a"
"Cox5a"
"Mpi"
"Scamp2"
"Csk"
"Edc3"
"Sema7a"
"Cd276"
"Nptn"
"Neo1"
"Arih1"
"Hexa"
"Parp6"
"Pkm"
"Rplp1"
"Paqr5"
"Anp32a"
"Itga11"
"Calml4"
"Smad6"
"Rpl4"
"Tipin"
"Rab11a"
"Dpp8"
"Cilp"
"Pdcd7"
"Slc51b"
"Plekho2"
"Oaz2"
"Zfp609"
"Csnk1g1"
"Ppib"
"Snx1"
"Usp3"
"Rps27l"
"Tpm1"
"Tln2"
"M5C1000I18Rik"
"Vps13c"
"Anxa2"
"Gtf2a2"
"Gcnt3"
"Myo1e"
"Polr2m"
"Tcf12"
"Tex9"
"Rfx7"
"Nedd4"
"Rsl24d1"
"Unc13c"
"Arpp19"
"Myo5c"
"Tmod3"
"Tinag"
"Gsta1"
"Eef1a1"
"Col12a1"
"Cox7a2"
"Myo6"
"Sh3bgrl2"
"Ibtk"
"Me1"
"Tmed3"
"Morf4l1"
"Tbc1d2b"
"Plod2"
"Slc9a9"
"U2surp"
"Trpc1"
"Pls1"
"Xrn1"
"Tfdp2"
"Atp1b3"
"Rasa2"
"Zbtb38"
"Slc25a36"
"Nmnat3"
"Copb2"
"Mrps22"
"Faim"
"Pik3cb"
"Pccb"
"Ephb1"
"Anapc13"
"Amotl2"
"Rab6b"
"Topbp1"
"Cdv3"
"Tmem108"
"Uba5"
"Acpp"
"Mrpl3"
"Nudt16"
"Atp2c1"
"Col6a4"
"Alas1"
"Rpl29"
"Abhd14b"
"Manf"
"Dock3"
"Mapkapk3"
"Cyb561d2"
"Tusc2"
"Ifrd2"
"Gnai2"
"Rbm5"
"Rbm6"
"Mon1a"
"Apeh"
"Bsn"
"Rhoa"
"Gpx1"
"Lamb2"
"Usp19"
"Qars"
"Dalrd3"
"Wdr6"
"Slc25a20"
"Prkar2a"
"Uqcrc1"
"Col7a1"
"Shisa5"
"Tma7"
"Map4"
"Dhx30"
"Smarcc1"
"Scap"
"Setd2"
"Nbeal2"
"Ccdc12"
"Als2cl"
"Lrrfip2"
"Pdcd6ip"
"Ubp1"
"Crtap"
"Glb1"
"Cmtm7"
"Gpd1l"
"Stt3b"
"Tgfbr2"
"Zcwpw2"
"Golga4"
"Ctdspl"
"Acaa1a"
"Cx3cr1"
"Rpsa"
"Rpl14"
"Ctnnb1"
"Ulk4"
"Trak1"
"Vipr1"
"Higd1a"
"Snrk"
"Ano10"
"Abhd5"
"Topaz1"
"Tmem42"
"Zdhhc3"
"Clec3b"
"Limd1"
"Sacm1l"
"Slc6a20a"
"Plekhg1"
"Mthfd1l"
"Akap12"
"Vip"
"Pcmt1"
"Katna1"
"Ginm1"
"Zc3h12d"
"Tab2"
"Sash1"
"Stxbp5"
"Adgb"
"Rab32"
"Grm1"
"Utrn"
"Sf3b5"
"Hivep2"
"Abracl"
"Reps1"
"Nhsl1"
"Hebp2"
"Perp"
"Tnfaip3"
"Ifngr1"
"Il20ra"
"Pex7"
"Map3k5"
"Map7"
"Myb"
"Sgk1"
"E030030I06Rik"
"Raet1e"
"Tbpl1"
"Tcf21"
"Rps12"
"Slc18b1"
"Stx7"
"Enpp1"
"Enpp3"
"Med23"
"Akap7"
"Arhgap18"
"Lama2"
"Ptprk"
"Echdc1"
"Rnf146"
"Hint3"
"Tpd52l1"
"Trappc3l"
"Frk"
"Hs3st5"
"Hdac2"
"Marcks"
"Rev3l"
"Amd1"
"Cdc40"
"Cd164"
"Ccdc162"
"Foxo3"
"Snx3"
"Pdss2"
"Cd24a"
"Rtn4ip1"
"Prep"
"Ascc3"
"Gopc"
"Asf1a"
"Fam184a"
"Man1a"
"Smpdl3a"
"Gcc2"
"Lims1"
"Ranbp2"
"Sowahc"
"Mcu"
"Ddit4"
"Anapc16"
"Ascc1"
"Psap"
"Cdh23"
"Pcbd1"
"Sgpl1"
"Adamts14"
"Lrrc20"
"Npffr1"
"Ppa1"
"Sar1a"
"Col13a1"
"Tspan15"
"Hk1"
"Supv3l1"
"Vps26a"
"Srgn"
"Ccar1"
"Dna2"
"Pbld2"
"Sirt1"
"Ctnna3"
"Ado"
"Arid5b"
"Cdk1"
"Ank3"
"Ccdc6"
"Fam13c"
"4930533K18Rik"
"Bicc1"
"Cisd1"
"Ipmk"
"Pcdh15"
"Bcr"
"Specc1l"
"Snrpd3"
"Ggt5"
"Ddt"
"Gstt1"
"Gstt2"
"Mif"
"Chchd10"
"Col6a2"
"Col6a1"
"Pcbp3"
"Slc19a1"
"Ube2g2"
"Icosl"
"Cstb"
"Cdc34"
"Bsg"
"Rnf126"
"Misp"
"Ptbp1"
"R3hdm4"
"Tmem259"
"Cnn2"
"Abca7"
"Gpx4"
"Stk11"
"Atp5d"
"Midn"
"Cirbp"
"Dazap1"
"Rps15"
"Mbd3"
"Uqcr11"
"Tcf3"
"Csnk1g2"
"Btbd2"
"Ap3d1"
"Plekhj1"
"Oaz1"
"Lsm7"
"Sppl2b"
"Lmnb2"
"Slc39a3"
"Sgta"
"Thop1"
"Map2k2"
"Zbtb7a"
"Eef2"
"Matk"
"Pip5k1c"
"Hmg20b"
"Fzr1"
"Dohh"
"Ncln"
"Gna11"
"Tdg"
"Nfyb"
"Slc41a2"
"Appl2"
"Ckap4"
"Tcp11l2"
"Polr3b"
"Btbd11"
"Rtcb"
"Syn3"
"Hsp90b1"
"Nup37"
"Dram1"
"Chpt1"
"Arl1"
"Slc5a8"
"Slc25a3"
"Tmpo"
"Lta4h"
"4933408J17Rik"
"Metap2"
"Ndufa12"
"Tmcc3"
"Socs2"
"Mrpl42"
"Nudt4"
"Btg1"
"Dcn"
"Lum"
"Atp2b1"
"Dusp6"
"Kitl"
"Mgat4c"
"Tmtc2"
"Ccdc59"
"Pawr"
"Syt1"
"Nav3"
"E2f7"
"Csrp2"
"Nap1l1"
"Glipr1"
"Atxn7l3b"
"Tbc1d15"
"Rab21"
"Zfc3h1"
"Tspan8"
"Ptprr"
"Cnot2"
"Rab3ip"
"Cct2"
"Yeats4"
"Lyz2"
"Cpsf6"
"Cpm"
"Rap1b"
"Cand1"
"Grip1"
"Helb"
"Irak3"
"Tmbim4"
"Llph"
"Hmga2"
"Msrb3"
"Gns"
"Tbk1"
"Avpr1a"
"Ppm1h"
"Mon2"
"Slc16a7"
"Ctdsp2"
"Tsfm"
"Tspan31"
"Os9"
"B4galnt1"
"Pip4k2c"
"Dctn2"
"R3hdm2"
"Shmt2"
"Stat6"
"Myo1a"
"Ptges3"
"Atp5b"
"Baz2a"
"Rbms2"
"Cs"
"Myl6"
"Esyt1"
"Rpl41"
"Pa2g4"
"Erbb3"
"Rps26"
"Dgka"
"Mmp19"
"Dnajc14"
"Cd63"
"Drg1"
"Inpp5j"
"Smtn"
"Tug1"
"Dusp18"
"Slc35e4"
"Tcn2"
"Sf3a1"
"Tbc1d10a"
"Uqcr10"
"Xbp1"
"Mrps24"
"Dbnl"
"Ykt6"
"Ddx56"
"Tmed4"
"Ogdh"
"Ppia"
"Purb"
"Tbrg4"
"Igfbp3"
"Tns3"
"Upp1"
"Grb10"
"Cobl"
"4930554G24Rik"
"Sec61g"
"Etaa1"
"Sertad2"
"Aftph"
"Peli1"
"Ugp2"
"Mdh1"
"Ehbp1"
"Cct4"
"1700061J23Rik"
"Usp34"
"5730522E02Rik"
"Ccdc85a"
"Efemp1"
"Ccdc88a"
"Prorsd1"
"Rps27a"
"Sptbn1"
"Psme4"
"Bod1"
"Cpeb4"
"Nprl3"
"Mpg"
"Stk10"
"Npm1"
"Gabrp"
"Kcnip1"
"Dock2"
"Pank3"
"Mat2b"
"Ccng1"
"A230004M16Rik"
"Gabrg2"
"Gabra6"
"Atp10b"
"Pttg1"
"Slu7"
"Pwwp2a"
"Il12b"
"Adam19"
"Cyfip2"
"Med7"
"Sgcd"
"Irgm1"
"Mgat1"
"Cnot6"
"Mapk9"
"Tbc1d9b"
"Sqstm1"
"Mgat4b"
"Maml1"
"Canx"
"Col23a1"
"Hnrnpab"
"Nhp2"
"Ppp2ca"
"Vdac1"
"Hspa4"
"Zcchc10"
"Aff4"
"Uqcrq"
"Irf1"
"Rapgef6"
"Cdc42se2"
"Hint1"
"Anxa6"
"Slc36a1"
"Sparc"
"Atox1"
"G3bp1"
"Gria1"
"Fam114a2"
"Galnt10"
"2010001A14Rik"
"Sap30l"
"Larp1"
"Cnot8"
"Mrpl22"
"Zfp672"
"Sh3bp5l"
"Lypd8"
"1810065E05Rik"
"Rnf187"
"Iba57"
"Gjc2"
"Guk1"
"Arf1"
"Zkscan17"
"Flcn"
"Cops3"
"Nt5m"
"Srebf1"
"Tom1l2"
"Atpaf2"
"Gid4"
"Dhrs7b"
"Tmem11"
"Map2k3"
"Usp22"
"Epn2"
"Slc5a10"
"Fam83g"
"Prpsap2"
"Akap10"
"Specc1"
"Ttc19"
"Cenpv"
"Ubb"
"2410006H16Rik"
"Mmgt2"
"Trim16"
"Cdrt4"
"Pmp22"
"Cox10"
"Map2k4"
"Tmem220"
"Stx8"
"Rpl26"
"Rangrf"
"Vamp2"
"Per1"
"Trappc1"
"Chd3"
"Tmem88"
"Dnah2"
"Atp1b2"
"Mpdu1"
"Eif4a1"
"Polr2a"
"Zbtb4"
"Tmem256"
"Tnk1"
"Acap1"
"Neurl4"
"Eif5a"
"Cldn7"
"Elp5"
"Gabarap"
"Phf23"
"Acadvl"
"Bcl6b"
"Pelp1"
"Cxcl16"
"Psmb6"
"Mink1"
"Slc25a11"
"Pfn1"
"Eno3"
"Kif1c"
"C1qbp"
"Dhx33"
"Tekt1"
"Ggt6"
"Ube2g1"
"Ankfy1"
"Zzef1"
"Atp2a3"
"Itgae"
"Emc6"
"Tax1bp3"
"Rap1gap2"
"Cluh"
"Pafah1b1"
"Mnt"
"Tsr1"
"Srr"
"Smg6"
"Ovca2"
"Rpa1"
"Tlcd2"
"Prpf8"
"Pitpna"
"Myo1c"
"Ywhae"
"Rph3al"
"Glod4"
"Abr"
"Gosr1"
"Cpd"
"Blmh"
"Git1"
"Trp53i13"
"Abhd15"
"Myo18a"
"Eral1"
"Rpl23a"
"Rab34"
"Supt6"
"Sdf2"
"Aldoc"
"Pigs"
"Unc119"
"Slc13a2"
"Ift20"
"Tmem97"
"Nlk"
"Lgals9"
"Ksr1"
"Wsb1"
"Rab11fip4"
"Zfp207"
"Psmd11"
"Myo1d"
"Tmem98"
"Ccl8"
"Rffl"
"Slfn4"
"Ap2b1"
"Ccl6"
"Wfdc17"
"Hnf1b"
"Ggnbp2"
"Pigw"
"Car4"
"Bcas3"
"Ints2"
"Med13"
"Vmp1"
"Ptrh2"
"Cltc"
"Ypel2"
"Gdpd1"
"Tex14"
"Rnf43"
"Dynll2"
"Srsf1"
"Vezf1"
"Mrps23"
"Trim25"
"Stxbp4"
"Tom1l1"
"Utp18"
"Mbtd1"
"Spag9"
"Tob1"
"Luc7l3"
"Abcc3"
"Lrrc59"
"Xylt2"
"Col1a1"
"Pdk2"
"Itga3"
"Slc35b1"
"Spop"
"Phb"
"Snf8"
"Atp5g1"
"Ttll6"
"Hoxb13"
"Hoxb5"
"Skap1"
"Snx11"
"Nfe2l1"
"Pnpo"
"Kpnb1"
"Npepps"
"Gpr179"
"Arhgap23"
"Srcin1"
"Cisd3"
"Psmb3"
"Rpl23"
"Lasp1"
"Fbxo47"
"Rpl19"
"Med1"
"Cdk12"
"Ppp1r1b"
"Erbb2"
"Grb7"
"Psmd3"
"Thra"
"Casc3"
"Rapgefl1"
"Wipf2"
"Top2a"
"Igfbp4"
"Tns4"
"Krt25"
"Krt20"
"Krtap9-5"
"Krt19"
"Krt17"
"Eif1"
"Acly"
"Rab5c"
"Naglu"
"Coasy"
"Mlx"
"Ezh1"
"Coa3"
"Becn1"
"Psme3"
"Rundc1"
"Vat1"
"Rnd2"
"Brca1"
"Nbr1"
"Dusp3"
"Mpp3"
"Pyy"
"G6pc3"
"Asb16"
"Atxn7l3"
"Ubtf"
"Slc25a39"
"Grn"
"Itga2b"
"Ccdc43"
"Hexim1"
"Spata32"
"Arhgap27"
"Gosr2"
"Nsf"
"Arf2"
"Mapt"
"Cyb561"
"Ace"
"Dcaf7"
"Limd2"
"Ddx42"
"Ftsj3"
"Psmc5"
"Cd79b"
"Icam2"
"Ddx5"
"Smurf2"
"Nol11"
"Psmd12"
"Prkca"
"Gna13"
"Arsg"
"Prkar1a"
"Abca6"
"Map2k6"
"2610035D17Rik"
"Slc39a11"
"Cog1"
"Fam104a"
"Sdk2"
"Rpl38"
"Slc9a3r1"
"Hid1"
"Atp5h"
"Nt5c"
"Sumo2"
"Grb2"
"Myo15b"
"Smim6"
"H3f3b"
"Mrpl38"
"Fbf1"
"Acox1"
"Ten1"
"Srp68"
"Rnf157"
"Ubald2"
"Qrich2"
"Cygb"
"St6galnac2"
"Mxra7"
"Srsf2"
"Tnrc6c"
"Tmc6"
"Usp36"
"Timp2"
"Lgals3bp"
"Cant1"
"Rbfox3"
"Tbc1d16"
"Sgsh"
"Rnf213"
"Rptor"
"Chmp6"
"Slc38a10"
"Bahcc1"
"Actg1"
"P4hb"
"Arhgdia"
"Anapc11"
"Pcyt2"
"Dcxr"
"Fasn"
"Csnk1d"
"Cd7"
"Sectm1b"
"Foxk2"
"Fn3krp"
"Tbcd"
"Metrnl"
"Rab10"
"Asxl2"
"Ncoa1"
"Rhob"
"Pum2"
"Sdc1"
"Laptm4a"
"Osr1"
"Ddx1"
"Rock2"
"Pdia6"
"Nol10"
"Odc1"
"Cpsf3"
"Ywhaq"
"Kidins220"
"Rsad2"
"Cmpk2"
"Rps7"
"Pxdn"
"Sntg2"
"Tmem18"
"Acp1"
"Sh3yl1"
"Dld"
"Slc26a3"
"Ccdc71l"
"Sypl"
"Snx13"
"Ahr"
"Agr2"
"Tspan13"
"Bzw2"
"Agmo"
"Dgkb"
"Scin"
"Zfp277"
"Immp2l"
"Dnajb9"
"Pnpla8"
"Scfd1"
"Strn3"
"Dtd2"
"Nubpl"
"Akap6"
"Npas3"
"Sptssa"
"Snx6"
"Cfl2"
"2700097O09Rik"
"Psma6"
"Nfkbia"
"Ralgapa1"
"Mipol1"
"Foxa1"
"Sec23a"
"Pnn"
"Fkbp3"
"Mis18bp1"
"Rps29"
"Rpl36al"
"Nemf"
"Arf6"
"Tmx1"
"Frmd6"
"Daam1"
"L3hypdh"
"Rtn1"
"Ppm1a"
"Mnat1"
"Trmt5"
"Slc38a6"
"Tmem30b"
"Hif1a"
"Ppp2r5e"
"Wdr89"
"Sgpp1"
"Syne2"
"Plekhg3"
"Gpx2"
"Rab15"
"Max"
"Fut8"
"Eif2s1"
"Plek2"
"Plekhh1"
"Pigh"
"Rdh11"
"Zfp36l1"
"Actn1"
"Erh"
"Srsf5"
"Sipa1l1"
"Rgs6"
"Rbm25"
"Psen1"
"Ptgr2"
"Coq6"
"Entpd5"
"Abcd4"
"Npc2"
"Isca2"
"Fcf1"
"Ylpm1"
"Dlst"
"Eif2b2"
"Tmed10"
"Angel1"
"Irf2bpl"
"Vipas39"
"Ahsa1"
"Alkbh1"
"Slirp"
"Snw1"
"Nrxn3"
"Kcnk10"
"Zc3h14"
"Foxn3"
"Kcnk13"
"Psmc1"
"Calm1"
"Rps6ka5"
"D130020L05Rik"
"Fbln5"
"Atxn3"
"Lgmn"
"Chga"
"Itpk1"
"Unc79"
"Otub2"
"Ddx24"
"Ifi27"
"Ifi27l2a"
"Ifi27l2b"
"Serpina1b"
"Serpina1a"
"Serpina3n"
"Clmn"
"Glrx5"
"Gskip"
"Papola"
"Ccnk"
"Eml1"
"Evl"
"Degs2"
"Wars"
"Meg3"
"Rian"
"Ppp2r5c"
"Dync1h1"
"Hsp90aa1"
"Tecpr2"
"Rcor1"
"Traf3"
"Eif5"
"Mark3"
"Ckb"
"Klc1"
"Inf2"
"Akt1"
"Cep170b"
"Brf1"
"Pacs2"
"Crip2"
"Crip1"
"Igha"
"Ighg2c"
"Ighg1"
"Ighm"
"Ighv1-19"
"Esyt2"
"Ptprn2"
"Rapgef5"
"Gdi2"
"Akr1c13"
"Akr1c19"
"Pitrm1"
"Pfkp"
"Adarb2"
"Wdr37"
"Idi1"
"Dip2c"
"Mtr"
"Lgals8"
"Arid4b"
"Psma2"
"Rala"
"Pou6f2"
"Stard3nl"
"Aoah"
"Trim27"
"Slc17a2"
"Slc17a4"
"Cmah"
"BC005537"
"Gpld1"
"Mrs2"
"Prl8a6"
"Prl7b1"
"2610307P16Rik"
"Cdkal1"
"Mboat1"
"Uqcrfs1"
"Dusp22"
"Gmds"
"Mylk4"
"Wrnip1"
"Serpinb1a"
"Serpinb6a"
"Ripk1"
"Tubb2a"
"Slc22a23"
"Eci2"
"Cdyl"
"Ly86"
"Rreb1"
"Ssr1"
"Dsp"
"Snrnp48"
"Txndc5"
"Gcnt2"
"A730081D07Rik"
"Tmem14c"
"Nedd9"
"Tmem170b"
"Adtrp"
"Phactr1"
"Nol7"
"Mcur1"
"Dtnbp1"
"Mylip"
"Nup153"
"Kif13a"
"Fam120a"
"Fgd3"
"Cenpp"
"Ecm2"
"Spin1"
"Nxnl2"
"Secisbp2"
"Diras2"
"Syk"
"Sptlc1"
"Sfxn1"
"Thoc3"
"4833439L19Rik"
"Higd2a"
"Cltb"
"Faf2"
"Rnf44"
"Cdhr2"
"Tspan17"
"Uimc1"
"Nsd1"
"Rab24"
"Prelid1"
"Lman2"
"Grk6"
"Pdlim7"
"Dok3"
"Tmed9"
"Caml"
"Ddx46"
"Txndc15"
"Tgfbi"
"Smad5"
"Spock1"
"Hnrnpa0"
"Hnrnpk"
"Ntrk2"
"Naa35"
"Golm1"
"Zfp808"
"Fbp2"
"Ercc6l2"
"Ctsl"
"Zfp369"
"Uqcrb"
"Mtrr"
"Nsun2"
"Med10"
"Ndufs6"
"Mrpl36"
"Clptm1l"
"Slc12a7"
"Tppp"
"Pdcd6"
"Sdha"
"Cast"
"Ell2"
"Rfesd"
"2210408I21Rik"
"Arrdc3"
"Polr3g"
"Rasa1"
"Cox7c"
"Edil3"
"Tmem167"
"Rps23"
"Atg10"
"Ssbp2"
"Thbs4"
"Mtx3"
"Arsb"
"Lhfpl2"
"Scamp1"
"Ap3b1"
"Tbca"
"F2rl1"
"F2r"
"Iqgap2"
"Sv2c"
"Hmgcr"
"Utp15"
"Btf3"
"Tmem171"
"Tnpo1"
"Ptcd2"
"Mrps27"
"Map1b"
"Naip2"
"Naip6"
"Gtf2h2"
"Marveld2"
"Taf9"
"Cdk7"
"Pik3r1"
"Mast4"
"Cwc27"
"Ipo11"
"Zswim6"
"Smim15"
"Pde4d"
"Mier3"
"Il6st"
"Gzma"
"Ndufs4"
"Mocs2"
"Parp8"
"Nnt"
"Paip1"
"4833420G17Rik"
"Thrb"
"Rarb"
"Top2b"
"Nek10"
"Psmd6"
"Synpr"
"3830406C13Rik"
"Fhit"
"Oit1"
"Pdhb"
"Pxk"
"Flnb"
"Nid2"
"Nudt13"
"Mrps16"
"Anxa7"
"Ppp3cb"
"Sec24c"
"Chchd1"
"Zswim8"
"Vcl"
"Ap3m1"
"Adk"
"Vdac2"
"Rps24"
"Ppif"
"Zcchc24"
"Dennd6a"
"Arf4"
"Pde12"
"Cacna2d3"
"Dcp1a"
"Tkt"
"Prkcd"
"Spcs1"
"Gnl3"
"Pbrm1"
"Stab1"
"Nisch"
"Bap1"
"Capn7"
"Sh3bp5"
"Mettl6"
"Eaf1"
"Parg"
"Ptpn20"
"Glud1"
"Mmrn2"
"Bmpr1a"
"2610528A11Rik"
"Ghitm"
"Nrg3"
"Tspan14"
"Mat1a"
"1700024B05Rik"
"Txndc16"
"Psmc6"
"Cnih1"
"Gmfb"
"Samd4"
"Mapk1ip1l"
"Lgals3"
"Tmem260"
"Naa30"
"Ttc5"
"Parp2"
"Osgep"
"Apex1"
"Pnp"
"Rnase4"
"Ndrg2"
"Hnrnpc"
"Supt16"
"Tox4"
"Dad1"
"Oxa1l"
"Mrpl52"
"Lrp10"
"Prmt5"
"Haus4"
"Acin1"
"Ppp1r3e"
"Slc22a17"
"Ngdn"
"Dcaf11"
"Psme1"
"Psme2"
"Irf9"
"Ipo4"
"Nedd8"
"Cideb"
"Parp4"
"Zmym5"
"Cryl1"
"Lats2"
"Zdhhc20"
"Micu2"
"Rcbtb1"
"Phf11b"
"Cab39l"
"Cdadc1"
"Atp8a2"
"Nupl1"
"Spata13"
"Ebpl"
"Kpna3"
"Gucy1b2"
"Ints6"
"Ctsb"
"Fdft1"
"Mtmr9"
"Msra"
"Kif13b"
"Ints9"
"Elp3"
"Scara3"
"Ptk2b"
"Dpysl2"
"Ppp2r2a"
"4930438E09Rik"
"Adamdec1"
"Slc25a37"
"Chmp7"
"Pebp4"
"Pdlim2"
"Reep4"
"Nudt18"
"Xpo7"
"Fndc3a"
"Rcbtb2"
"Lpar6"
"Itm2b"
"Esd"
"Lrch1"
"Lcp1"
"Cpb2"
"Tpt1"
"Nufip1"
"Tsc22d1"
"Enox1"
"Epsti1"
"Vwa8"
"Rgcc"
"Naa16"
"Pcdh17"
"Tdrd3"
"Pibf1"
"Klf5"
"Lmo7"
"Rbm26"
"Ndfip2"
"Slitrk5"
"Gpc6"
"Cldn10"
"Hs6st3"
"Mbnl2"
"Stk24"
"Ubac2"
"Tm9sf2"
"Clybl"
"Ggact"
"Nalcn"
"Itgbl1"
"Oxct1"
"C6"
"Rpl37"
"Prkaa1"
"Ptger4"
"Dab2"
"Wdr70"
"Nipbl"
"Nadk2"
"Skp2"
"Prlr"
"Brix1"
"C1qtnf3"
"Sub1"
"Zfr"
"Mtmr12"
"Golph3"
"Pdzd2"
"C030047K22Rik"
"Cdh12"
"Cdh18"
"Myo10"
"Ctnnd2"
"Dap"
"Ankrd33b"
"Cmbl"
"Cct5"
"Sema5a"
"Cpq"
"Mtdh"
"Laptm4b"
"Matn2"
"Rpl30"
"Stk3"
"Cox6c"
"Polr2k"
"Pabpc1"
"Ywhaz"
"Zfp706"
"Klf10"
"Azin1"
"Dcaf13"
"Zfpm2"
"Oxr1"
"Rspo2"
"Eif3e"
"Trhr"
"Nudcd1"
"Pkhd1l1"
"Kcnv1"
"Csmd3"
"Trps1"
"Eif3h"
"Rad21"
"Samd12"
"Mal2"
"Dscc1"
"Derl1"
"Tbc1d31"
"Tmem65"
"Trmt12"
"Tatdn1"
"Ndufb9"
"Mtss1"
"Sqle"
"9930014A18Rik"
"Gsdmc2"
"Gsdmc3"
"Gsdmc4"
"Asap1"
"Ndrg1"
"Trappc9"
"Chrac1"
"Ago2"
"Ptp4a3"
"Jrk"
"Them6"
"Lynx1"
"Ly6e"
"Ly6a"
"Ly6c1"
"Ly6c2"
"Eef1d"
"Pycrl"
"Scrib"
"Puf60"
"Nrbp2"
"Plec"
"Parp10"
"Grina"
"Smpd5"
"Gpaa1"
"Cyc1"
"Mroh1"
"Bop1"
"Cpsf1"
"Slc39a4"
"Vps28"
"Cyhr1"
"Ppp1r16a"
"Arhgap39"
"Rpl8"
"Rbfox2"
"Apol10a"
"Myh9"
"Txn2"
"Eif3d"
"Csf2rb"
"Tst"
"Mpst"
"Rac2"
"Card10"
"Sh3bp1"
"Pdxp"
"Lgals1"
"Nol12"
"Triobp"
"H1f0"
"Ankrd54"
"Eif3l"
"Polr2f"
"Baiap2l2"
"Tmem184b"
"Ddx17"
"Tomm22"
"Josd1"
"Gtpbp1"
"Sun2"
"Dnal4"
"Apobec3"
"Rpl3"
"Mgat3"
"Atf4"
"Enthd1"
"Fam83f"
"Sgsm3"
"Slc25a17"
"St13"
"Rbx1"
"Ep300"
"Chadl"
"Rangap1"
"Tef"
"Tob2"
"Aco2"
"Csdc2"
"Srebf2"
"Cenpm"
"Smdt1"
"Ndufa6"
"Cyp2d22"
"Cyp2d10"
"Cyp2d34"
"Rrp7a"
"Poldip3"
"Cyb5r3"
"Arfgap3"
"Tspo"
"Efcab6"
"Pnpla3"
"Samm50"
"Parvb"
"Prr5"
"5031439G07Rik"
"Cdpf1"
"Trmu"
"Tbc1d22a"
"Brd1"
"Creld2"
"Trabd"
"Tubgcp6"
"Plxnb2"
"Sbf1"
"Lmf2"
"Sco2"
"Arsa"
"Kif21a"
"Slc2a13"
"Lrrk2"
"Yaf2"
"Zcrb1"
"Prickle1"
"Twf1"
"Nell2"
"Arid2"
"Amigo2"
"Rapgef3"
"Asb8"
"Kansl2"
"Ccnt1"
"Adcy6"
"Kmt2d"
"Tuba1b"
"Tuba1a"
"Tuba1c"
"Troap"
"Spats2"
"Tmbim6"
"Cox14"
"Lima1"
"Dip2b"
"Mettl7a1"
"Tfcp2"
"Dazap2"
"Cela1"
"Galnt6"
"Acvr1b"
"Krt7"
"Krt82"
"Krt8"
"Krt18"
"Eif4b"
"Zfp740"
"Pfdn5"
"Sp1"
"Prr13"
"Pcbp2"
"Tarbp2"
"Smug1"
"Cbx5"
"Hnrnpa1"
"Copz1"
"Itga5"
"Cluap1"
"Trap1"
"Hmox2"
"4930562C15Rik"
"Mgrn1"
"Nudt16l1"
"Smim22"
"Ppl"
"Alg1"
"Rbfox1"
"Tmem186"
"Usp7"
"Grin2a"
"Nubp1"
"Litaf"
"Txndc11"
"Rsl1d1"
"Gspt1"
"Snx29"
"Cpped1"
"Rrn3"
"Pdxdc1"
"Mpv17l"
"Nde1"
"Myh11"
"Mcm4"
"Pkp2"
"Dnm1l"
"Top3b"
"Ppm1f"
"Sdf2l1"
"Ccdc116"
"Ydjc"
"Ube2l3"
"Slc7a4"
"Med15"
"Scarf2"
"Slc25a1"
"Prodh"
"Zdhhc8"
"Ranbp1"
"Trmt2a"
"Comt"
"Cdc45"
"2510002D24Rik"
"Mrpl40"
"Iglc2"
"Parl"
"Eif2b5"
"Psmd2"
"Eif4g1"
"Clcn2"
"2510009E07Rik"
"Ehhadh"
"Igf2bp2"
"Tra2b"
"Etv5"
"Tbccd1"
"Dnajb11"
"Eif4a2"
"St6gal1"
"Masp1"
"Rtp4"
"Lpp"
"Il1rap"
"Ccdc50"
"Fgf12"
"Atp13a5"
"Hes1"
"Atp13a3"
"Acap2"
"Ppp1r2"
"Bdh1"
"Dlg1"
"Ncbp2"
"Senp5"
"Pigx"
"Fbxo45"
"Rnf168"
"Tfrc"
"Tnk2"
"Muc4"
"Rpl35a"
"Osbpl11"
"Snx4"
"Zfp148"
"Slc12a8"
"Heg1"
"Muc13"
"Kalrn"
"Mylk"
"Sema5b"
"Fam162a"
"Ildr1"
"Iqcb1"
"Golgb1"
"Ndufb4"
"Fstl1"
"Lrrc58"
"Adprh"
"Timmdc1"
"Tmem39a"
"B4galt4"
"Zbtb20"
"Atp6v1a"
"Naa50"
"Spice1"
"Boc"
"Gtpbp8"
"Cd200r2"
"Slc35a5"
"Atg3"
"Tmprss7"
"Phldb2"
"Retnlb"
"Cd47"
"Pcnp"
"Senp7"
"Tfg"
"Tomm70a"
"Cmss1"
"Filip1l"
"Dcbld2"
"St3gal6"
"Epha6"
"Epha3"
"4930453N24Rik"
"Htr1f"
"Chmp2b"
"Cadm2"
"Gbe1"
"Robo2"
"Nrip1"
"Usp25"
"Cxadr"
"Ncam2"
"App"
"Rwdd2b"
"Cct8"
"Bach1"
"Tiam1"
"Sod1"
"Mis18a"
"Synj1"
"Ifngr2"
"Gart"
"Son"
"Atp5o"
"Itsn1"
"Mrps6"
"Cbr1"
"Dyrk1a"
"Ets2"
"Hmgn1"
"B3galt5"
"Igsf5"
"Dscam"
"Fam3b"
"Tmprss2"
"Ripk4"
"Prdm15"
"Zbtb21"
"Tiam2"
"Tulp4"
"Tmem181a"
"Sytl3"
"Ezr"
"Rnaset2b"
"Fndc1"
"Rnaset2a"
"Mpc1"
"Pde10a"
"Pacrg"
"Agpat4"
"Slc22a1"
"Airn"
"Mrpl18"
"Tcp1"
"Acat2"
"Wtap"
"Fam120b"
"Psmb1"
"Vmn2r94"
"Vmn2r106"
"Vmn2r109"
"Ppp2r1a"
"Zfp820"
"Zfp944"
"Zfp946"
"Tnfrsf12a"
"Paqr4"
"Srrm2"
"Prss32"
"Prss30"
"Kctd5"
"Pdpk1"
"Atp6v0c"
"Tbc1d24"
"Eci1"
"Pgp"
"Traf7"
"Gfer"
"Noxo1"
"Rps2"
"Snhg9"
"Ndufb10"
"Msrb1"
"Fahd1"
"Mapk8ip3"
"Mrps34"
"BC003965"
"Ube2i"
"Tpsg1"
"Rpusd1"
"Metrn"
"Stub1"
"Pigq"
"Axin1"
"Luc7l"
"Ergic1"
"Crebrf"
"Bak1"
"Lemd2"
"Nudt3"
"Rps10"
"Snrpc"
"Ppard"
"Rpl10a"
"Fkbp5"
"Mapk13"
"Brpf3"
"Stk38"
"Srsf3"
"Cdkn1a"
"Ppil1"
"BC004004"
"Mtch1"
"Fgd2"
"Ccdc167"
"Zfand3"
"Btbd9"
"Tff3"
"Slc37a1"
"Pde9a"
"Ndufv3"
"Cbs"
"U2af1"
"Brd4"
"Akap8"
"Wiz"
"Cyp4f14"
"Zfp763"
"Hnrnpm"
"Rab11b"
"Kank3"
"Rps28"
"Ndufa7"
"Cd320"
"BC051226"
"Tapbp"
"Rps18"
"H2-K1"
"Ring1"
"Brd2"
"H2-DMb1"
"Psmb9"
"Tap1"
"Psmb8"
"H2-Ab1"
"H2-Aa"
"H2-Eb1"
"Tnxb"
"Stk19"
"Nelfe"
"Ehmt2"
"Slc44a4"
"Neu1"
"1110038B12Rik"
"Lsm2"
"Vars"
"Clic1"
"Ddah2"
"Csnk2b"
"Gpank1"
"D17H6S53E"
"Bag6"
"Nfkbil1"
"Ddx39b"
"H2-D1"
"H2-Q2"
"H2-Q7"
"H2-Q10"
"Tcf19"
"Sfta2"
"Ddr1"
"Flot1"
"Tubb5"
"Ppp1r18"
"Dhx16"
"2310061I04Rik"
"Ppp1r10"
"H2-T23"
"H2-T22"
"H2-T3"
"Rpp21"
"Trim39"
"Trim26"
"Trim31"
"Ppp1r11"
"Gabbr1"
"Ubd"
"H2-M3"
"Crisp2"
"Ptchd4"
"Cd2ap"
"Mep1a"
"Pla2g7"
"Cyp39a1"
"Enpp5"
"Supt3"
"Cdc5l"
"Tcte1"
"Slc35b2"
"Hsp90ab1"
"Mrps18a"
"Mad2l1bp"
"Gtpbp2"
"Polh"
"Polr1c"
"Yipf3"
"Tjap1"
"Abcc10"
"Srf"
"Klc4"
"Ppp2r5d"
"Tbcc"
"Trerf1"
"Ccnd3"
"Tfeb"
"Foxp4"
"Nfya"
"Unc5cl"
"Tbc1d5"
"Satb1"
"Kcnh8"
"Sult1c2"
"Stap2"
"Mpnd"
"Sh3gl1"
"Ubxn6"
"Ticam1"
"Kdm4b"
"Ptprs"
"Safb2"
"Rpl36"
"Lonp1"
"Ranbp3"
"Mllt1"
"Acer1"
"Clpp"
"Khsrp"
"Crb3"
"Gpr108"
"Trip10"
"Vav1"
"Cntnap5c"
"Pja2"
"Man2a1"
"Vapa"
"Ppp4r1"
"Ralbp1"
"Twsg1"
"Ndufv2"
"Ddx11"
"Rab12"
"Themis3"
"Myl12b"
"Myl12a"
"Smchd1"
"Trmt61b"
"Wdr43"
"Alk"
"Ypel5"
"Lbh"
"Lclat1"
"Ehd3"
"Xdh"
"Memo1"
"Spast"
"Slc30a6"
"Nlrc4"
"Yipf4"
"Birc6"
"Rasgrp3"
"Fam98a"
"Strn"
"Ndufaf7"
"Atl2"
"Hnrnpll"
"Srsf7"
"Dhx57"
"Morn2"
"Sos1"
"Map4k3"
"Cox7a2l"
"Thada"
"Lrpprc"
"Ppm1b"
"Camkmt"
"Srbd1"
"Epas1"
"Rhoq"
"Cript"
"Mcfd2"
"Ttc7"
"Calm2"
"Epcam"
"Msh2"
"Fbxo11"
"Ppp1r21"
"Fshr"
"Nrxn1"
"Mtpap"
"Arhgap12"
"Kif5b"
"Mpp7"
"Wac"
"Usp14"
"Mib1"
"Riok3"
"Npc1"
"Ss18"
"Psma8"
"Aqp4"
"Chst9"
"Dsc2"
"Dsg2"
"B4galt6"
"Mep1b"
"Nol4"
"Dtna"
"Mapre2"
"Zfp35"
"Galnt1"
"Rprd1a"
"Fhod3"
"Celf4"
"Rit2"
"Slc25a46"
"Sap130"
"Wdr33"
"Myo7b"
"Iws1"
"Bin1"
"Reep5"
"Fam53c"
"Egr1"
"Hspa9"
"Ctnna1"
"Sil1"
"Matr3"
"Paip2"
"Mzb1"
"Ube2d2a"
"Pura"
"Cystm1"
"Pfdn1"
"Slc35a4"
"Ndufa2"
"Ik"
"Wdr55"
"Hars2"
"Pcdha2"
"Pcdhga9"
"Hdac3"
"Pcdh1"
"Rnf14"
"Ndfip1"
"Fgf1"
"Yipf5"
"Tcerg1"
"Ppp2r2b"
"Dcp2"
"Kcnn2"
"Tmed7"
"Eif1a"
"Atg12"
"Ap3s1"
"Tnfaip8"
"Hsd17b4"
"Snx2"
"Prdm6"
"Gramd3"
"Aldh7a1"
"Lmnb1"
"C330018D20Rik"
"Megf10"
"Prrc1"
"Slc12a2"
"Iigp1"
"Dctn4"
"Synpo"
"Rps14"
"Cd74"
"Cdx1"
"Csf1r"
"Hmgxb3"
"Slc26a2"
"Pde6a"
"Csnk1a1"
"Spink13"
"Piezo2"
"Wdr7"
"Fech"
"Nars"
"Alpk2"
"Sec11c"
"Ccbe1"
"Impa2"
"Afg3l2"
"Fam210a"
"Rnmt"
"Tcf4"
"Mbd2"
"Dcc"
"Smad4"
"Elac1"
"Myo5b"
"Rpl17"
"BC031181"
"Zbtb7c"
"8030462N17Rik"
"Atp5a1"
"Rbfa"
"Ctdp1"
"Atp9b"
"Mbp"
"Zfp516"
"Tshz1"
"Zadh2"
"Cndp2"
"Timm21"
"Neto1"
"Socs6"
"Mrpl21"
"Cpt1a"
"Ppp6r3"
"Lrp5"
"1810055G02Rik"
"Tcirg1"
"Ndufs8"
"Aldh3b1"
"Acy3"
"Ndufv1"
"Gstp1"
"Cdk2ap2"
"Aip"
"Tmem134"
"Coro1b"
"Ppp1ca"
"Ssh3"
"Rhod"
"2010003K11Rik"
"Rce1"
"Ctsf"
"Dpp3"
"Yif1a"
"Rab1b"
"Pacs1"
"Sf3b2"
"Banf1"
"Eif1ad"
"Drap1"
"Fibp"
"Ctsw"
"Mus81"
"Cfl1"
"Ovol1"
"Rnaseh2c"
"Kat5"
"Ehbp1l1"
"Neat1"
"Frmd8"
"Pola2"
"Capn1"
"Mrpl49"
"Fau"
"Tm7sf2"
"Sac3d1"
"Batf2"
"Atg2a"
"Ehd1"
"Cdc42bpg"
"Map4k2"
"Sf1"
"Prdx5"
"Trmt112"
"Esrra"
"Gpr137"
"Bad"
"Plcb3"
"Ppp1r14b"
"Stip1"
"Otub1"
"Cox8a"
"Naa40"
"Mark2"
"Rtn3"
"Slc22a8"
"Slc3a2"
"Snhg1"
"Stx5a"
"Nxf1"
"Tmem223"
"Polr2g"
"Bscl2"
"Ubxn1"
"1810009A15Rik"
"Ints5"
"Ganab"
"B3gat3"
"Mta2"
"Eef1g"
"Ahnak"
"Asrgl1"
"Fth1"
"Fen1"
"Tmem258"
"Cpsf7"
"Ddb1"
"Vps37c"
"Tmem109"
"AW112010"
"Ms4a8a"
"Ms4a6c"
"Mrpl16"
"Zfp91"
"Tle4"
"Vps13a"
"Prune2"
"Rfk"
"Pcsk5"
"Ostf1"
"D030056L22Rik"
"Trpm6"
"Anxa1"
"1110059E24Rik"
"Abhd17b"
"Mamdc2"
"Fam189a2"
"Pip5k1b"
"Cbwd1"
"Kank1"
"Smarca2"
"Rfx3"
"Ak3"
"Rcl1"
"Insl6"
"Pdcd1lg2"
"Ermp1"
"Uhrf2"
"Prkg1"
"Asah2"
"Rpl9-ps6"
"Papss2"
"Atad1"
"Pten"
"Lipo1"
"Acta2"
"Ifit1"
"Slc16a12"
"Tnks2"
"Btaf1"
"Cpeb3"
"Hhex"
"Cep55"
"Ffar4"
"Slc35g1"
"Cyp2c55"
"Cyp2c68"
"Cyp2c70"
"Pdlim1"
"Aldh18a1"
"Tctn3"
"Entpd1"
"Zfp518a"
"Blnk"
"Tm9sf3"
"Lcor"
"Frat2"
"Rrp12"
"Pgam1"
"Exosc1"
"Morn4"
"Zfyve27"
"Hps1"
"Hpse2"
"Cnnm1"
"Slc25a28"
"Cutc"
"Erlin1"
"Scd2"
"Sema4g"
"Mrpl43"
"Btrc"
"Fbxw4"
"Ldb1"
"Gbf1"
"Trim8"
"Sfxn2"
"Taf5"
"Pdcd11"
"Slk"
"Col17a1"
"Gsto1"
"Sorcs3"
"Sorcs1"
"Add3"
"Mxi1"
"Smc3"
"Rbm20"
"Pdcd4"
"Shoc2"
"Adra2a"
"Acsl5"
"Vti1a"
"Tcf7l2"
"Casp7"
"Cacul1"
"Eif3a"
"Prdx3"
"Tfe3"
"Otud5"
"Slc35a2"
"Timm17b"
"Glod5"
"Wdr13"
"Ebp"
"Ftsj1"
"B630019K06Rik"
"Lancl3"
"Cybb"
"Dynlt3"
"Srpx"
"Mid1ip1"
"Bcor"
"Atp6ap2"
"1810030O07Rik"
"Med14"
"Usp9x"
"Ddx3x"
"Cask"
"Maoa"
"Maob"
"Ndufb11"
"Uba1"
"Cdk16"
"Araf"
"Uxt"
"Wdr44"
"Lonrf3"
"Slc25a5"
"Rpl39"
"Upf3b"
"Ndufa1"
"Rnf113a1"
"Tmem255a"
"Lamp2"
"Cul4b"
"Mcts1"
"C1galt1c1"
"Stag2"
"Tenm1"
"Zdhhc9"
"Utp14a"
"Slc25a14"
"Frmd7"
"Gpc3"
"Phf6"
"Hprt"
"Mospd1"
"Slc9a6"
"Fhl1"
"Htatsf1"
"Atp11c"
"Mtmr1"
"Cd99l2"
"Nsdhl"
"Xlr3a"
"F8a"
"Bgn"
"Slc6a8"
"Bcap31"
"Abcd1"
"Idh3g"
"Ssr4"
"L1cam"
"Mecp2"
"Flna"
"Rpl10"
"Atp6ap1"
"Gdi1"
"G6pdx"
"Gab3"
"Mpp1"
"Tbl1x"
"Tmem47"
"Dmd"
"Mageb18"
"Maged1"
"Arhgef9"
"Zc3h12b"
"Las1l"
"Msn"
"Heph"
"Ophn1"
"Yipf6"
"Pja1"
"Eda"
"Igbp1"
"Pdzd11"
"Foxo4"
"Nono"
"Taf1"
"Ogt"
"Nhsl2"
"Rps4x"
"Phka1"
"Chic1"
"Ftx"
"Slc16a2"
"Abcb7"
"Zdhhc15"
"5530601H04Rik"
"Pbdc1"
"Magt1"
"Cox7b"
"Pgk1"
"Itm2a"
"2610002M06Rik"
"Brwd3"
"2810403D21Rik"
"Sh3bgrl"
"Hdx"
"Apool"
"Pof1b"
"Dach2"
"Pcdh11x"
"Trmt2b"
"Rpl36a"
"Hnrnph2"
"Tceal8"
"Tceal1"
"Morf4l2"
"Il1rapl2"
"Rnf128"
"Tbc1d8b"
"Rbm41"
"Tsc22d3"
"Mid2"
"Col4a6"
"Acsl4"
"Tmem164"
"Ammecr1"
"Alg13"
"Amot"
"Lrch2"
"Pfkfb1"
"Huwe1"
"Hsd17b10"
"Kdm5c"
"Rragb"
"Sat1"
"Prdx4"
"Sms"
"Cnksr2"
"Rps6ka3"
"Eif1ax"
"Pdha1"
"Ppef1"
"Nhs"
"Reps2"
"Rbbp7"
"Syap1"
"Zrsr2"
"Piga"
"Mospd2"
"Ofd1"
"Trappc2"
"Tmsb4x"
"Prps2"
"Frmpd4"
"Arhgap6"
"Hccs"
"Mid1"
"Erdr1"
"Eif2s3y"
"Uty"
"mt-Nd1"
"mt-Nd2"
"mt-Co1"
"mt-Co2"
"mt-Atp6"
"mt-Co3"
"mt-Nd3"
"mt-Nd4"
"mt-Nd5"
"mt-Cytb"
