"x"
"Xkr4"
"Mrpl15"
"Lypla1"
"Tcea1"
"Atp6v1h"
"Sntg1"
"Rrs1"
"Adhfe1"
"2610203C22Rik"
"Mybl1"
"Vcpip1"
"Cops5"
"Cspp1"
"Arfgef1"
"Sulf1"
"Ncoa2"
"Tram1"
"Trpa1"
"Terf1"
"4930444P10Rik"
"Rpl7"
"Rdh10"
"Stau2"
"Ube2w"
"Crispld1"
"Pkhd1"
"Mcm3"
"Tram2"
"Gsta3"
"Kcnq5"
"Rims1"
"Ogfrl1"
"Smap1"
"Fam135a"
"Col19a1"
"Lmbrd1"
"4931428L18Rik"
"Khdrbs2"
"Rab23"
"Dst"
"Ptpn18"
"Fam168b"
"Plekhb2"
"Hs6st1"
"Uggt1"
"Neurl3"
"Lman2l"
"Cnnm4"
"Cnnm3"
"Fam178b"
"Cox5b"
"Actr1b"
"Coa5"
"Mgat4a"
"Tsga10"
"Mitd1"
"Eif5b"
"Aff3"
"Pdcl3"
"Npas2"
"Rpl31"
"Tbc1d8"
"Il1r1"
"Mrps9"
"AI597479"
"Fhl2"
"Nck2"
"Gulp1"
"Col3a1"
"Col5a2"
"Wdr75"
"Slc40a1"
"Nabp1"
"Stat1"
"Gls"
"Nab1"
"Mfsd6"
"Inpp1"
"Ormdl1"
"Dnah7a"
"Ankrd44"
"Sf3b1"
"Hspd1"
"Hspe1"
"Mob4"
"Plcl1"
"Satb2"
"Spats2l"
"Bzw1"
"Clk1"
"Ppil3"
"Nif3l1"
"Casp8"
"Stradb"
"Sumo1"
"Fam117b"
"Nbeal1"
"Raph1"
"Cd28"
"Ctla4"
"Pard3b"
"Nrp2"
"Ino80d"
"Eef1b2"
"Fastkd2"
"Creb1"
"Idh1"
"Rpe"
"Kansl1l"
"Acadl"
"Erbb4"
"Spag16"
"Bard1"
"Atic"
"Fn1"
"Smarcal1"
"Rpl37a"
"Igfbp2"
"Igfbp5"
"Tns1"
"Arpc2"
"Aamp"
"Tmbim1"
"Ctdsp1"
"Vil1"
"Usp37"
"Zfp142"
"Bcs1l"
"Rnf25"
"Cyp27a1"
"Fev"
"Ihh"
"Nhej1"
"Slc23a3"
"Cnppd1"
"Atg9a"
"Ankzf1"
"Stk16"
"Tuba4a"
"Dnpep"
"Des"
"Gmppa"
"Chpf"
"Pax3"
"Sgpp2"
"Farsb"
"Acsl3"
"Wdfy1"
"Mrpl44"
"Serpine2"
"Cul3"
"Nyap2"
"Mff"
"Tm4sf20"
"Daw1"
"Pid1"
"Trip12"
"Fbxo36"
"C130026I21Rik"
"Sp100"
"A630001G21Rik"
"Cab39"
"Itm2c"
"2810459M11Rik"
"Armc9"
"B3gnt7"
"Ptma"
"Dis3l2"
"Eif4e2"
"Gigyf2"
"Ngef"
"Atg16l1"
"Dgkd"
"Hjurp"
"Sh3bp4"
"Agap1"
"Col6a3"
"Mlph"
"Rbm44"
"Ramp1"
"Ube2f"
"Ilkap"
"Hes6"
"Asb1"
"Dusp28"
"Rnpepl1"
"Capn10"
"Ppp1r7"
"Hdlbp"
"Farp2"
"Stk25"
"Thap4"
"Atg4b"
"Dtymk"
"Gal3st2"
"Fam174a"
"St8sia4"
"Slco4c1"
"Slco6c1"
"Ppip5k2"
"Gin1"
"Pam"
"Slco6d1"
"Cntnap5b"
"Tnfrsf11a"
"Phlpp1"
"Bcl2"
"Vps4b"
"Serpinb5"
"Serpinb11"
"Cdh7"
"Tsn"
"Tfcp2l1"
"Gli2"
"Ptpn4"
"Dbi"
"Ddx18"
"Dpp10"
"Actr3"
"Nckap5"
"Tmem163"
"Ccnt2"
"Rab3gap1"
"Zranb3"
"Mcm6"
"Dars"
"Thsd7b"
"C4bp"
"Pigr"
"Mapkapk2"
"Dyrk3"
"Eif2d"
"Rassf5"
"Ctse"
"Nucks1"
"Elk4"
"Nuak2"
"Tmcc2"
"Mdm4"
"Pik3c2b"
"Plekha6"
"Snrpe"
"Prelp"
"Btg2"
"Ppfia4"
"Tmem183a"
"Cyb5r1"
"Adipor1"
"Kdm5b"
"Syt2"
"Ppp1r12b"
"Arl8a"
"Elf3"
"Rnpep"
"Timm17a"
"Lmod1"
"Ipo9"
"Nav1"
"Csrp1"
"Phlda3"
"Lad1"
"Kif21b"
"Nr5a2"
"Ptprc"
"Atp6v1g3"
"Nek7"
"2310009B15Rik"
"Rgs1"
"Brinp3"
"Tpr"
"Ivns1abp"
"Edem3"
"1700025G04Rik"
"Rgl1"
"Arpc5"
"Smg7"
"Lamc1"
"Dhx9"
"Rgs16"
"Cacna1e"
"Ier5"
"BC034090"
"Xpr1"
"Acbd6"
"Lhx4"
"Qsox1"
"Cep350"
"Tor1aip2"
"Soat1"
"Fam20b"
"Ralgps2"
"Astn1"
"Pappa2"
"Tnn"
"Rabgap1l"
"Rc3h1"
"Gas5"
"Cenpl"
"Prdx6"
"Dnm3"
"Prrc2c"
"Fmo4"
"Fmo2"
"Slc19a2"
"Atp1b1"
"Dpt"
"Sft2d2"
"Dcaf6"
"Mpc2"
"Mpzl1"
"Rcsd1"
"Creg1"
"Pou2f1"
"Gpa33"
"Tada1"
"Fam78b"
"Tmco1"
"Aldh9a1"
"Mgst3"
"Pbx1"
"Rgs5"
"Hsd17b7"
"Ddr2"
"Uap1"
"Uhmk1"
"Nos1ap"
"Fcrla"
"Fcgr2b"
"Sdhc"
"Pcp4l1"
"Fcer1g"
"Ndufs2"
"B4galt3"
"Dedd"
"Nit1"
"Arhgap30"
"Tstd1"
"F11r"
"Alyref2"
"Cd84"
"Vangl2"
"Ncstn"
"Copa"
"Dcaf8"
"Pea15a"
"Igsf8"
"Pigm"
"Igsf9"
"Tagln2"
"Cadm3"
"Mptx1"
"Fmn2"
"Fh1"
"Sdccag8"
"Akt3"
"Zbtb18"
"Adss"
"Desi2"
"Cox20"
"Hnrnpu"
"Kif26b"
"Smyd3"
"Cnst"
"Sccpdh"
"Ahctf1"
"Cdc42bpa"
"Psen2"
"Lin9"
"Acbd3"
"H3f3a"
"Sde2"
"Pycr2"
"Ephx1"
"Wdr26"
"Lbr"
"Srp9"
"Degs1"
"Trp53bp2"
"Capn2"
"Capn8"
"Susd4"
"Tlr5"
"Aida"
"Mia3"
"Hlx"
"C130074G19Rik"
"Rab3gap2"
"Iars2"
"Bpnt1"
"Esrrg"
"Ush2a"
"Kctd3"
"Kcnk2"
"Ptpn14"
"Rps6kc1"
"Angel2"
"Nenf"
"Ppp2r5a"
"Dtl"
"Rcor3"
"Kcnh1"
"Hhat"
"Syt14"
"Cd34"
"A330023F24Rik"
"Cd46"
"Cr1l"
"Cr2"
"Fam171a1"
"Meig1"
"Dclre1c"
"Hspa14"
"Fam107b"
"Frmd4a"
"Prpf18"
"Sephs1"
"Phyh"
"Optn"
"Ccdc3"
"Camk1d"
"A230108P19Rik"
"Usp6nl"
"Celf2"
"Atp5c1"
"Itih5"
"Prkcq"
"Rbm17"
"Il15ra"
"Rsu1"
"Vim"
"Stam"
"Tmem236"
"Cacnb2"
"Nsun6"
"Nebl"
"Dnajc1"
"Commd3"
"Spag6"
"Pip4k2a"
"Etl4"
"Arhgap21"
"Gpr158"
"Myo3a"
"Apbb1ip"
"Pdss1"
"Abi1"
"Acbd5"
"Yme1l1"
"Nxph2"
"Hnmt"
"Il1rn"
"Cacna1b"
"Mrpl41"
"Noxa1"
"Nrarp"
"Nelfb"
"Tubb4b"
"Tprn"
"Ssna1"
"Anapc2"
"Lrrc26"
"Uap1l1"
"Npdc1"
"Edf1"
"Rabl6"
"Ubac1"
"Nacc2"
"Sec16a"
"Notch1"
"Abo"
"Surf6"
"Med22"
"Rpl7a"
"Surf1"
"Surf4"
"Rexo4"
"Cacfd1"
"Rxra"
"Col5a1"
"Olfm1"
"Ralgds"
"Tsc1"
"Gtf3c4"
"Setx"
"Rapgef1"
"Slc27a4"
"Urm1"
"Odf2"
"Gle1"
"Sptan1"
"Set"
"Zdhhc12"
"Tbc1d13"
"Nup188"
"Sh3glb2"
"Dolpp1"
"Crat"
"Ntmt1"
"Tor1a"
"Fnbp1"
"Gpr107"
"Ncs1"
"Hmcn2"
"Fubp3"
"Abl1"
"Fibcd1"
"Prrc2b"
"Pomt1"
"Uck1"
"Swi5"
"1110008P14Rik"
"Lcn2"
"Ptges2"
"Slc25a25"
"Naif1"
"Fam102a"
"Dpm2"
"St6galnac4"
"St6galnac6"
"Fpgs"
"Cdk9"
"Lrsam1"
"Rpl12"
"Angptl2"
"C230014O12Rik"
"Pbx3"
"Gapvd1"
"Hspa5"
"Rabepk"
"Psmd5"
"Cutal"
"Phf19"
"Rab14"
"Gsn"
"Stom"
"4930568D16Rik"
"Dab2ip"
"Ttll11"
"Ndufa8"
"Rbm18"
"Ptgs1"
"Pdcl"
"Rc3h2"
"Strbp"
"Nek6"
"Psmb7"
"Nr6a1"
"Rpl35"
"Arpc5l"
"Scai"
"Ppp6c"
"Lrp1b"
"Kynu"
"Arhgap15"
"Zeb2"
"Acvr2a"
"Mbd5"
"Epc2"
"Lypd6"
"1700057H21Rik"
"Neb"
"Arl5a"
"Arl6ip6"
"Galnt13"
"Galnt5"
"Acvr1c"
"Upp2"
"Ccdc148"
"Tanc1"
"Baz2b"
"Cd302"
"Ly75"
"Rbms1"
"Tank"
"Dpp4"
"Gcg"
"Kcnh7"
"Csrnp3"
"Galnt3"
"Scn9a"
"Scn7a"
"B3galt1"
"Stk39"
"Cers6"
"Nostrin"
"Spc25"
"Ppig"
"Ssb"
"Ubr3"
"Myo3b"
"Gorasp2"
"Tlk1"
"Dync1i2"
"Slc25a12"
"Hat1"
"Pdk1"
"Cdca7"
"Ola1"
"Sp9"
"Scrn3"
"Atf2"
"Atp5g3"
"Hnrnpa3"
"Nfe2l2"
"Agps"
"Pde11a"
"Rbm45"
"Ttn"
"Cwc22"
"Ube2e3"
"Pde1a"
"Dnajc10"
"Nckap1"
"Nup35"
"Zc3h15"
"Itgav"
"Calcrl"
"Ctnnd1"
"Tmx2"
"Med19"
"Serping1"
"Ube2l6"
"Ssrp1"
"Tnks1bp1"
"Ptprj"
"Agbl2"
"Mtch2"
"Ndufs3"
"Ptpmt1"
"Celf1"
"Psmc3"
"Madd"
"Nr1h3"
"Arfgap2"
"Ambra1"
"Dgkz"
"Creb3l1"
"Phf21a"
"Pex16"
"Cry2"
"Slc35c1"
"Syt13"
"Prdm11"
"Trp53i11"
"Cd82"
"Ext2"
"Hsd17b12"
"Ttc17"
"Api5"
"Lrrc4c"
"4930445B16Rik"
"Pamr1"
"Cd44"
"Ehf"
"Cat"
"Caprin1"
"Lmo2"
"Cd59a"
"D430041D05Rik"
"Hipk3"
"Cstf3"
"Qser1"
"Ccdc73"
"Eif3m"
"Rcn1"
"Pax6os1"
"Elp4"
"Immp1l"
"Arl14ep"
"Mettl15"
"Lin7c"
"Lgr4"
"Ano3"
"Nop10"
"Katnbl1"
"Emc7"
"Fmn1"
"Scg5"
"Arhgap11a"
"Zfp770"
"Meis2"
"Spred1"
"Fam98b"
"Srp14"
"Phgr1"
"Knstrn"
"Ivd"
"Ccdc32"
"Rmdn3"
"Ppp1r14d"
"Spint1"
"Ino80"
"Chp1"
"Rtf1"
"Mga"
"Vps39"
"Tmem87a"
"Zfp106"
"Haus2"
"Ccndbp1"
"Lcmt2"
"Zscan29"
"Tubgcp4"
"Ppip5k1"
"Ckmt1"
"Pdia3"
"Serf2"
"Mfap1a"
"Spg11"
"B2m"
"Sord"
"Duox2"
"AA467197"
"Slc30a4"
"Sema6d"
"Myef2"
"Fbn1"
"Eid1"
"Secisbp2l"
"Cops2"
"Galk2"
"Fam227b"
"Atp8b4"
"Trpm7"
"Sppl2a"
"Blvra"
"Itpripl1"
"Ciao1"
"Tmem127"
"Stard7"
"Mall"
"Nphp1"
"Bcl2l11"
"Tmem87b"
"Fbln7"
"Ttl"
"Chchd5"
"Slc20a1"
"Stk35"
"Tgm3"
"Snrpb"
"Tmc2"
"Idh3b"
"Ebf4"
"Ptpra"
"Mrps26"
"Ddrgk1"
"Adam33"
"1700037H04Rik"
"Cdc25b"
"Ap5s1"
"Pank2"
"Smox"
"Slc23a2"
"Pcna"
"Cds2"
"Trmt6"
"Hao1"
"Tmx4"
"Plcb1"
"9630028H03Rik"
"Plcb4"
"Mkks"
"Slx4ip"
"Jag1"
"Btbd3"
"Ndufaf5"
"Macrod2"
"Dstn"
"Rrbp1"
"Snx5"
"Ovol2"
"Dtd1"
"Slc24a3"
"Rin2"
"Naa20"
"Crnkl1"
"Ralgapa2"
"Xrn2"
"Nkx2-2os"
"9030622O22Rik"
"Foxa2"
"Thbd"
"Cd93"
"Napb"
"Cst3"
"Syndig1"
"Acss1"
"Entpd6"
"Pygb"
"Nsfl1c"
"Fkbp1a"
"Sdcbp2"
"Srxn1"
"Csnk2a1"
"Tbc1d20"
"Rbck1"
"Zcchc3"
"H13"
"Id1"
"Bcl2l1"
"Ttll9"
"Pdrg1"
"Ccm2l"
"Hck"
"Pofut1"
"Asxl1"
"Commd7"
"Mapre1"
"Efcab8"
"Bpifb4"
"Snta1"
"Cbfa2t2"
"Pxmp4"
"Chmp4b"
"Eif2s2"
"Ahcy"
"Dynlrb1"
"Map1lc3a"
"Pigu"
"Trp53inp2"
"Acss2"
"Gss"
"Trpc4ap"
"Procr"
"Mmp24"
"BC029722"
"Eif6"
"Uqcc1"
"Cep250"
"Ergic3"
"Romo1"
"Rbm39"
"Scand1"
"Myl9"
"Sla2"
"Ndrg3"
"Samhd1"
"Rbl1"
"Rpn2"
"Src"
"Blcap"
"Nnat"
"Ctnnbl1"
"Tgm2"
"Bpi"
"Ralgapb"
"Fam83d"
"9130015L21Rik"
"Mafb"
"Plcg1"
"Zhx3"
"Ptprt"
"Srsf6"
"Sgk2"
"Oser1"
"Hnf4a"
"Ttpal"
"Serinc3"
"Pkig"
"Ywhab"
"Tomm34"
"Stk4"
"Sdc4"
"Pigt"
"Wfdc2"
"Dnttip1"
"Ube2c"
"Acot8"
"Ctsa"
"Pltp"
"Pcif1"
"Ncoa5"
"Slc35c2"
"Eya2"
"Ncoa3"
"Sulf2"
"Arfgef2"
"Stau1"
"Ddx27"
"Slc9a8"
"Rnf114"
"Snai1"
"Atp9a"
"Zfp64"
"Tshz2"
"Zfp217"
"Bcas1"
"Pfdn4"
"Aurka"
"Rae1"
"Rbm38"
"Pck1"
"Zbp1"
"Pmepa1"
"Rab22a"
"Vapb"
"Npepl1"
"Gnas"
"Nelfcd"
"Atp5e"
"Zfp931"
"Ppp1r3d"
"Cdh4"
"Psma7"
"Osbpl2"
"Adrm1"
"Rps21"
"Cables2"
"Slco4a1"
"Ogfr"
"Dido1"
"Gid8"
"Slc17a9"
"Ythdf1"
"Tpd52l2"
"Uckl1"
"Prpf6"
"Rgs19"
"Polr3k"
"Pkia"
"Hey1"
"Tpd52"
"Zfp704"
"Pag1"
"Impa1"
"Zfand1"
"Chmp4c"
"Snx16"
"Lrrcc1"
"E2f5"
"Car1"
"Car2"
"Ythdf3"
"Cyp7b1"
"Dnajc5b"
"Hps3"
"Hltf"
"Gyg"
"Spata16"
"Ect2"
"Nceh1"
"Fndc3b"
"Pld1"
"Tnik"
"Rpl22l1"
"Mecom"
"Lrrc31"
"Sec62"
"Gpr160"
"Phc3"
"Prkci"
"Skil"
"Kcnmb2"
"Zmat3"
"Pik3ca"
"Zfp639"
"Mfn1"
"Mrpl47"
"Ndufb5"
"Ttc14"
"Ccdc39"
"Fxr1"
"Dnajc19"
"Sox2ot"
"Atp11b"
"Dcun1d1"
"Mccc1"
"Anxa5"
"Ccna2"
"Bbs7"
"Ankrd50"
"Hspa4l"
"Mfsd8"
"Larp1b"
"Pgrmc2"
"Pcdh10"
"Ndufc1"
"Naa15"
"Rab33b"
"Mgst2"
"Cog6"
"Lhfp"
"Nhlrc3"
"Proser1"
"Ufm1"
"Postn"
"Supt20"
"Alg5"
"Rfxap"
"Nbea"
"Tm4sf1"
"Rnf13"
"Serp1"
"Eif2a"
"Siah2"
"4930593A02Rik"
"P2ry14"
"Igsf10"
"Aadac"
"Mbnl1"
"Arhgef26"
"Kcnab1"
"A730090N16Rik"
"Ssr3"
"Ccnl1"
"Rsrc1"
"Gfm1"
"Mfsd1"
"Schip1"
"Kpna4"
"Arl14"
"Ppm1l"
"B3galnt1"
"Bche"
"Zbbx"
"Fnip2"
"Etfdh"
"Gria2"
"Ctso"
"Lrat"
"Trim2"
"Arfip1"
"Tmem154"
"Sh3d19"
"Rps3a1"
"Lrba"
"Mab21l2"
"Fcrls"
"Pear1"
"Insrr"
"Hdgf"
"Mrpl24"
"Rhbg"
"Cct3"
"Tmem79"
"Smg5"
"Pmf1"
"Slc25a44"
"Sema4a"
"Lmna"
"Rab25"
"Lamtor2"
"Ubqln4"
"Ssr2"
"Arhgef2"
"Rit1"
"Gon4l"
"Msto1"
"Dap3"
"Ash1l"
"Rusc1"
"Fdps"
"Scamp3"
"Gba"
"Thbs3"
"Muc1"
"Krtcap2"
"Slc50a1"
"Efna1"
"Zbtb7b"
"Pygo2"
"Pbxip1"
"Pmvk"
"Kcnn3"
"Adar"
"She"
"Ubap2l"
"1700094D03Rik"
"Tpm3"
"Nup210l"
"Rps27"
"Slc39a1"
"Dennd4b"
"Ilf2"
"Chtop"
"S100a1"
"S100a13"
"S100a14"
"S100a16"
"S100a4"
"S100a6"
"Sprr2a3"
"Sprr1a"
"S100a11"
"S100a10"
"Lingo4"
"Riiad1"
"Tuft1"
"Pogz"
"Psmb4"
"Selenbp1"
"Zfp687"
"Psmd4"
"Vps72"
"Scnm1"
"Lysmd1"
"Gabpb2"
"Cdc42se1"
"Cers2"
"Setdb1"
"Arnt"
"Ctss"
"Golph3l"
"Mcl1"
"Adamtsl4"
"Ecm1"
"Tars2"
"Mrps21"
"C920021L13Rik"
"Aph1a"
"Anp32e"
"Plekho1"
"Vps45"
"Otud7b"
"Sf3b4"
"Bola1"
"Txnip"
"Pex11b"
"Pias3"
"Nudt17"
"Rnf115"
"Gpr89"
"Acp6"
"Fmo5"
"Prkab2"
"Pde4dip"
"Sec22b"
"Reg4"
"Hmgcs2"
"Phgdh"
"Hsd3b3"
"Hao2"
"Wars2"
"Man1a2"
"Trim45"
"Igsf3"
"Atp1a1"
"Vangl1"
"Tspan2"
"Sycp1"
"Nr1h5"
"Sike1"
"Csde1"
"Nras"
"Trim33"
"Hipk1"
"Ap4b1"
"Lrig2"
"Rhoc"
"Capza1"
"Kcnd3"
"Rap1a"
"Dennd2d"
"Cept1"
"Dram2"
"Cd53"
"Lamtor5"
"Alx3"
"Ahcyl1"
"Eps8l3"
"Gstm5"
"Gstm2"
"Gstm1"
"Ampd2"
"Gnai3"
"1700010K24Rik"
"Psma5"
"Sort1"
"Celsr2"
"Sars"
"Tmem167b"
"Gpsm2"
"Fam102b"
"Slc25a24"
"Vav3"
"Col11a1"
"Olfm3"
"Slc30a7"
"Extl2"
"Vcam1"
"Cdc14a"
"Dbt"
"Trmt13"
"Agl"
"Dpyd"
"Ptbp2"
"6530403H02Rik"
"Alg14"
"Cnn3"
"Slc44a3"
"F3"
"Abcd3"
"Arhgap29"
"Bcar3"
"Fnbp1l"
"Fabp2"
"1810037I17Rik"
"Usp53"
"Synpo2"
"Sec24d"
"Ndst3"
"Arsj"
"Camk2d"
"Ank2"
"Egf"
"Gar1"
"Cfi"
"Sec24b"
"Col25a1"
"Ostc"
"Rpl34"
"Hadh"
"Sgms2"
"Papss1"
"Aimp1"
"Arhgef38"
"Ppa2"
"Tacr3"
"Slc9b1"
"Cisd2"
"Ube2d3"
"Nfkb1"
"Bank1"
"Ppp3ca"
"Emcn"
"Dnajb14"
"Adh1"
"Metap1"
"Tspan5"
"Rap1gds1"
"Stpg2"
"Pdlim5"
"Gbp7"
"Gbp3"
"Gbp2"
"Gtf2b"
"Pkn2"
"Lmo4"
"Hs2st1"
"Sh3glb1"
"Col24a1"
"Ddah1"
"Bcl10"
"2410004B18Rik"
"Syde2"
"Ssx2ip"
"Gng5"
"Rpf1"
"Uox"
"Samd13"
"Prkacb"
"Gipc2"
"Fubp1"
"Ak5"
"Pigk"
"Rabggtb"
"Acadm"
"Slc44a5"
"Tnni3k"
"Negr1"
"Zranb2"
"Cth"
"Srsf11"
"Lrrc40"
"Lrrc7"
"Wls"
"Rps20"
"Chchd7"
"Fam110b"
"Ubxn2b"
"Sdcbp"
"Tox"
"Rab2a"
"Asph"
"2610301B20Rik"
"Plekhf2"
"Trp53inp1"
"Dpy19l4"
"Esrp1"
"Cdh17"
"Triqk"
"Runx1t1"
"Necab1"
"Decr1"
"Nbn"
"A530072M11Rik"
"Cngb3"
"Cpne3"
"Wwp1"
"Ggh"
"Mms22l"
"Klhl32"
"Ndufaf4"
"Ufl1"
"4930556G01Rik"
"Map3k7"
"Bach2"
"Casp8ap2"
"Ankrd6"
"Rragd"
"Ube2j1"
"Pnrc1"
"Akirin2"
"Orc3"
"Slc35a1"
"Zfp292"
"Mob3b"
"Lingo2"
"Aco1"
"Ddx58"
"Ndufb6"
"Aptx"
"Dnaja1"
"Smu1"
"B4galt1"
"Spink4"
"Bag1"
"Chmp5"
"Nfx1"
"Nol6"
"Ube2r2"
"Ubap2"
"Dcaf12"
"Ubap1"
"Fam219a"
"Il11ra1"
"Rpp25l"
"Sigmar1"
"Ccl27a"
"Ccl21a"
"Vcp"
"Pigo"
"Unc13b"
"Ccdc107"
"Arhgef39"
"Car9"
"Tpm2"
"Tln1"
"Creb3"
"Rgp1"
"Fam221b"
"Reck"
"Clta"
"Gne"
"Rnf38"
"Zcchc7"
"Grhpr"
"Tomm5"
"Dcaf10"
"Slc25a51"
"Aldh1b1"
"Tdrd7"
"Tstd2"
"Ncbp1"
"Xpa"
"Anp32b"
"Nans"
"Trim14"
"Coro2a"
"Tbc1d2"
"Gabbr2"
"Galnt12"
"Col15a1"
"Tgfbr1"
"Sec61b"
"Erp44"
"Invs"
"Aldob"
"Grin3a"
"Abca1"
"Slc44a1"
"Fktn"
"Tmem38b"
"Zfp462"
"Rad23b"
"Klf4"
"Ctnnal1"
"Tmem245"
"Frrs1l"
"Ptpn3"
"Txn1"
"Svep1"
"Lpar1"
"Ptgr1"
"Ptbp3"
"Slc31a1"
"Cdc26"
"Bspry"
"Alad"
"Rgs3"
"Akna"
"Atp6v1g1"
"Tnc"
"8030451A03Rik"
"Astn2"
"Brinp1"
"Cdk5rap2"
"Tle1"
"Rasef"
"Ptprd"
"Lurap1l"
"Ttc39b"
"Snapc3"
"Psip1"
"Bnc2"
"Sh3gl2"
"Rraga"
"Plin2"
"Rps6"
"Acer2"
"Mllt3"
"Focad"
"Klhl9"
"Mtap"
"Elavl2"
"Plaa"
"Ift74"
"Lrrc19"
"Jun"
"Fggy"
"Cyp2j8"
"Cyp2j6"
"Nfia"
"Tm2d1"
"Usp1"
"Itgb3bp"
"Pgm1"
"Ror1"
"Raver2"
"Jak1"
"Leprot"
"Lepr"
"Pde4b"
"Sgip1"
"Insl5"
"Slc35d1"
"Oma1"
"Dab1"
"Prkaa2"
"Usp24"
"Pcsk9"
"Dhcr24"
"Ttc22"
"Acot11"
"Ssbp3"
"Mrpl37"
"Tceanc2"
"Tmem59"
"Lrrc42"
"Yipf1"
"Lrp8"
"Prpf38a"
"Zfyve9"
"Nrd1"
"Osbpl9"
"Eps15"
"Ttc39a"
"Rnf11"
"Cdkn2c"
"Faf1"
"Dmrta2"
"Agbl4"
"Spata6"
"Skint3"
"Skint2"
"Skint6"
"Skint5"
"Foxd2"
"Cmpk1"
"Pdzk1ip1"
"Cyp4a10"
"Efcab14"
"Atpaf1"
"Faah"
"Nsun4"
"Uqcrh"
"Lrrc41"
"Rad54l"
"Pomgnt1"
"Tspan1"
"Pik3r3"
"Mast2"
"Gpbp1l1"
"C530005A16Rik"
"Akr1a1"
"Prdx1"
"Toe1"
"Urod"
"Hectd3"
"Eif2b3"
"Rps8"
"Rnf220"
"Eri3"
"Slc6a9"
"Atp6v0b"
"Dph2"
"Ipo13"
"St3gal3"
"Kdm4a"
"Ptprf"
"Med8"
"Elovl1"
"Cdc20"
"Tie1"
"2610528J11Rik"
"Tmem125"
"Ebna1bp2"
"Zfp691"
"Ybx1"
"Ppcs"
"Guca2a"
"Foxo6"
"Scmh1"
"Cited4"
"Nfyc"
"Smap2"
"Zmpste24"
"Rlf"
"Cap1"
"Mfsd2a"
"Trit1"
"Ppie"
"Pabpc4"
"Macf1"
"Rragc"
"Sf3a3"
"Inpp5b"
"Cdca8"
"Meaf6"
"Zc3h12a"
"Mrps15"
"Thrap3"
"Map7d1"
"Trappc3"
"Ago3"
"5730409E04Rik"
"Psmb2"
"AU040320"
"Zmym4"
"Sfpq"
"Smim12"
"Gja4"
"Gjb3"
"Csmd2"
"Tlr12"
"Ak2"
"C77080"
"Rbbp4"
"Bsdc1"
"Marcksl1"
"Hdac1"
"Eif3i"
"Txlna"
"Kpna6"
"Khdrbs1"
"Ptp4a2"
"Col16a1"
"Serinc2"
"Zcchc17"
"Pum1"
"Sdc3"
"Laptm5"
"Mecr"
"Srsf4"
"Snhg12"
"Trnau1ap"
"Phactr4"
"Atpif1"
"Eya3"
"Rpa2"
"Ppp1r8"
"Stx12"
"Wasf2"
"Sytl1"
"Tmem222"
"Wdtc1"
"Slc9a1"
"Trnp1"
"Sfn"
"Zdhhc18"
"Pigv"
"Arid1a"
"Rps6ka1"
"Hmgn2"
"Sh3bgrl3"
"Cnksr1"
"Zfp593"
"Pafah2"
"Stmn1"
"Mtfr1l"
"Ldlrap1"
"Tmem50a"
"Syf2"
"Clic4"
"Rcan3"
"Nipal3"
"Srsf10"
"Pnrc2"
"Fuca1"
"Hmgcl"
"Gale"
"Lypla2"
"Pithd1"
"Rpl11"
"Id3"
"E2f2"
"Hnrnpr"
"C1qb"
"C1qc"
"C1qa"
"Epha8"
"Cdc42"
"Hspg2"
"Usp48"
"Ece1"
"Eif4g3"
"Hp1bp3"
"Ddost"
"Pink1"
"Cda"
"Camk2n1"
"Pla2g5"
"Rnf186"
"Capzb"
"Akr7a5"
"Ubr4"
"Pax7"
"Igsf21"
"Arhgef10l"
"Rcc2"
"Sdhb"
"Necap2"
"Szrd1"
"Fbxo42"
"Hspb7"
"Fblim1"
"Plekhm2"
"Casp9"
"Efhd2"
"4930455G09Rik"
"Kazn"
"Prdm2"
"Pdpn"
"Vps13d"
"Mfn2"
"Plod1"
"2510039O18Rik"
"Agtrap"
"Mtor"
"Srm"
"Tardbp"
"Casz1"
"Pgd"
"Kif1b"
"Ube4b"
"Lzic"
"Clstn1"
"Pik3cd"
"Tmem201"
"Rere"
"Park7"
"Thap3"
"Zbtb48"
"Nol9"
"Espn"
"Rpl22"
"A430005L14Rik"
"Dffb"
"Cep104"
"Lrrc47"
"Trp73"
"Megf6"
"Prdm16"
"Pank4"
"Pex10"
"Rer1"
"Ski"
"Prkcz"
"Gnb1"
"Nadk"
"Cdk11b"
"Mmp23"
"Mib2"
"Ssu72"
"Atad3a"
"Mrpl20"
"Ccnl2"
"Aurkaip1"
"Dvl1"
"Pusl1"
"Ube2j2"
"Sdf4"
"9430015G10Rik"
"Agrn"
"Noc2l"
"Cdk6"
"Rbm48"
"Pex1"
"Gatad1"
"Ankib1"
"Krit1"
"Lrrd1"
"Akap9"
"Cyp51"
"Cdk14"
"Cldn12"
"Gtpbp10"
"Sri"
"Adam22"
"Rundc3b"
"Abcb1a"
"Abcb1b"
"Sema3d"
"Sema3a"
"Sema3e"
"Cd36"
"Gnai1"
"Magi2"
"Phtf2"
"Tmem60"
"Ptpn12"
"Fgl2"
"Lrrc17"
"Armc10"
"Pmpcb"
"Dnajc2"
"Psmc2"
"Reln"
"6030443J06Rik"
"5031425E22Rik"
"Kmt2e"
"Tomm7"
"Fam126a"
"Cdk5"
"Slc4a2"
"Fastk"
"Tmub1"
"Agap3"
"Abcf2"
"Chpf2"
"Rheb"
"2900005J15Rik"
"Galnt11"
"Kmt2c"
"Xrcc2"
"Paxip1"
"Insig1"
"Ube3c"
"Dnajb6"
"Hadha"
"Hadhb"
"Slc35f6"
"Cenpa"
"Mapre3"
"Tmem214"
"Agbl5"
"Ost4"
"Khk"
"Tcf23"
"Atraid"
"Snx17"
"Ppm1g"
"Nrbp1"
"Krtcap3"
"Ift172"
"Mrpl33"
"Fosl2"
"Ppp1cb"
"Ywhah"
"Slc5a1"
"Spon2"
"Ctbp1"
"Slbp"
"Tacc3"
"Fgfr3"
"Letm1"
"Nelfa"
"Mxd4"
"Rnf4"
"Fam193a"
"Tnip2"
"Sh3bp2"
"Add1"
"Mfsd10"
"Grk4"
"Htt"
"Rgs12"
"Hgfac"
"Lrpap1"
"Htra3"
"Afap1"
"Sorcs2"
"Grpel1"
"Mrfap1"
"Man2b2"
"Jakmip1"
"Evc2"
"Stk32b"
"Stx18"
"Zbtb49"
"Lyar"
"Wdr1"
"Clnk"
"Hs3st1"
"Fbxl5"
"Cd38"
"Prom1"
"Tapt1"
"Ldb2"
"Qdpr"
"Lap3"
"Med28"
"Ncapg"
"Lcorl"
"Kcnip4"
"Sepsecs"
"Anapc4"
"Sel1l3"
"Rbpj"
"Tbc1d19"
"4932441J04Rik"
"Pcdh7"
"Arap2"
"0610040J01Rik"
"Pgm2"
"Klhl5"
"Rfc1"
"Rpl9"
"Ugdh"
"Smim14"
"Ube2k"
"Chrna9"
"Rbm47"
"Apbb2"
"Uchl1"
"Limch1"
"Slc30a9"
"Atp8a1"
"Kctd8"
"Gabra2"
"Cox7b2"
"Gabrb1"
"Corin"
"Slain2"
"Ociad1"
"Ociad2"
"Scfd2"
"Fip1l1"
"Lnx1"
"Chic2"
"Pdgfra"
"Kdr"
"Tmem165"
"Clock"
"Ppat"
"Paics"
"Srp72"
"Hopx"
"Rest"
"Polr2b"
"Igfbp7"
"Stap1"
"Uba6"
"Tmprss11f"
"Ythdc1"
"Ugt2b34"
"Sult1b1"
"Utp3"
"Grsf1"
"Slc4a4"
"Ankrd17"
"Alb"
"Rassf6"
"Pf4"
"Mthfd2l"
"Ereg"
"Parm1"
"Rchy1"
"G3bp2"
"Uso1"
"Naaa"
"Scarb2"
"Stbd1"
"Ccni"
"Ccng2"
"Cxcl13"
"Cnot6l"
"Fras1"
"Anxa3"
"Antxr2"
"Prkg2"
"Rasgef1b"
"Hnrnpd"
"Hnrnpdl"
"Enoph1"
"Sec31a"
"Cops4"
"Plac8"
"Coq2"
"Mrps18c"
"Cds1"
"Wdfy3"
"Arhgap24"
"Mapk10"
"Ptpn13"
"Aff1"
"Hsd17b11"
"Nudt9"
"Sparcl1"
"Pkd2"
"Gbp6"
"Lrrc8b"
"Lrrc8c"
"Lrrc8d"
"Zfp326"
"Hfm1"
"Tgfbr3"
"Gfi1"
"Evi5"
"Rpl5"
"Mtf2"
"Ccdc18"
"Atp5k"
"Mfsd7a"
"Gak"
"Tmem175"
"Dgkq"
"Crlf2"
"Zfp605"
"Chfr"
"Golga3"
"Ankle2"
"Pgam5"
"Pxmp2"
"Pole"
"Noc4l"
"Ep400"
"Pus1"
"Ulk1"
"Hscb"
"Crybb1"
"Tpst2"
"Tfip11"
"1700095B10Rik"
"2900026A02Rik"
"Wscd2"
"1700069L16Rik"
"Sart3"
"Iscu"
"Tmem119"
"Selplg"
"Coro1c"
"Ssh1"
"Ung"
"Kctd10"
"Ube3b"
"Fam222a"
"Git2"
"Ankrd13a"
"Oasl2"
"Oasl1"
"2210016L21Rik"
"Hnf1a"
"Sppl3"
"Acads"
"Mlec"
"Pop5"
"Rnf10"
"Dynll1"
"Srsf9"
"Cox6a1"
"Pxn"
"Rplp0"
"Rab35"
"Prkab1"
"Hspb8"
"Suds3"
"Taok3"
"Pebp1"
"BC051077"
"Vsig10"
"Wsb2"
"Rfc5"
"Fbxw8"
"Med13l"
"Slc8b1"
"Tpcn1"
"Ddx54"
"Oas2"
"Ptpn11"
"Rpl6"
"Trafd1"
"Erp29"
"Aldh2"
"Brap"
"Atxn2"
"Ppp1cc"
"Tctn1"
"Arpc3"
"Anapc7"
"Atp2a2"
"P2rx4"
"Anapc5"
"Orai1"
"Setd1b"
"Psmd9"
"Bcl7a"
"Mlxip"
"Diablo"
"Vps33a"
"Zcchc8"
"Rsrc2"
"Vps37b"
"Ogfod2"
"Arl6ip4"
"Mphosph9"
"Sbno1"
"Tmed2"
"Eif2b1"
"Gtf2h3"
"Zfp664"
"Ncor2"
"Scarb1"
"Ubc"
"Aacs"
"Tmem132c"
"Slc15a4"
"Tmem132d"
"Ran"
"Gusb"
"Rabgef1"
"Tmem248"
"Tyw1"
"Auts2"
"Ncf1"
"Gtf2i"
"Gtf2ird1"
"Clip2"
"Rfc2"
"Lat2"
"Eif4h"
"Cldn3"
"Abhd11"
"Dnajc30"
"Hip1"
"Por"
"Tmem120a"
"Mdh2"
"Hspb1"
"Ywhag"
"Rasa4"
"Polr2j"
"Prkrip1"
"Cux1"
"Fis1"
"Cldn15"
"Znhit1"
"Ap1s1"
"Trim56"
"Muc3"
"Srrt"
"Ephb4"
"Gigyf1"
"Mospd3"
"Pcolce"
"Agfg2"
"Tsc22d4"
"Ppp1r35"
"Zcwpw1"
"Cyp3a13"
"Mcm7"
"Cnpy4"
"Lamtor4"
"Gpc2"
"Zfp68"
"Pdgfa"
"Prkar1b"
"Sun1"
"Adap1"
"Cox19"
"Micall2"
"Mafk"
"Elfn1"
"Mad1l1"
"Snx8"
"Eif3b"
"Chst12"
"Ttyh3"
"Gna12"
"Card11"
"Sdk1"
"Foxk1"
"Actb"
"Rnf216"
"E130309D02Rik"
"Zdhhc4"
"Kdelr2"
"Rac1"
"Cyth3"
"Eif2ak1"
"Ccz1"
"Lmtk2"
"Bhlha15"
"Bri3"
"Baiap2l1"
"Trrap"
"Smurf1"
"Kpna7"
"Arpc1a"
"Arpc1b"
"Pdap1"
"Bud31"
"Atp5j2"
"Zkscan14"
"Zkscan5"
"Cdk8"
"Wasf3"
"Usp12"
"Rpl21"
"Gtf3a"
"Lnx2"
"Polr1d"
"Cdx2"
"Pan3"
"Pomp"
"Slc46a3"
"Mtus2"
"Slc7a1"
"Ubl3"
"Katnal1"
"Alox5ap"
"Wdr95"
"Hsph1"
"N4bp2l1"
"N4bp2l2"
"Rfc3"
"Hepacam2"
"Gng11"
"Bet1"
"Col1a2"
"Casd1"
"Sgce"
"Ppp1r9a"
"Pon1"
"Pon2"
"Dync1i1"
"Slc25a13"
"Asns"
"Ica1"
"Ndufa4"
"Phf14"
"Tmem106b"
"Vwde"
"Tmem168"
"2610001J05Rik"
"1110019D14Rik"
"Mdfic"
"Tfec"
"Cav1"
"Met"
"Capza2"
"Asz1"
"Cftr"
"Cttnbp2"
"Kcnd2"
"Tspan12"
"Cped1"
"Ptprz1"
"Cadps2"
"Ndufa5"
"Lmod2"
"Pot1a"
"Zfp800"
"Gcc1"
"Arf5"
"Pax4"
"Snd1"
"Rbm28"
"Calu"
"Atp6v1f"
"Irf5"
"Tnpo3"
"Tspan33"
"Smo"
"Ahcyl2"
"Nrf1"
"Zc3hc1"
"2210408F21Rik"
"Mkln1"
"Podxl"
"Chchd3"
"Exoc4"
"Slc35b4"
"Akr1b3"
"Akr1b8"
"Akr1b7"
"Cald1"
"Tmem140"
"Cnot4"
"Nup205"
"1810058I24Rik"
"Mtpn"
"9330158H04Rik"
"Dgki"
"Creb3l2"
"Trim24"
"Tmem213"
"Zc3hav1"
"Ubn2"
"Luc7l2"
"Hipk2"
"Tbxas1"
"Parp12"
"Mkrn1"
"Braf"
"Mrps33"
"Tmem178b"
"Agk"
"Ssbp1"
"Mgam"
"1700074P13Rik"
"Ephb6"
"Sval1"
"Sval3"
"Gstk1"
"Casp2"
"Zyx"
"Arhgef5"
"Cntnap2"
"Cul1"
"Pdia4"
"Zfp212"
"Zfp956"
"Zfp777"
"Sspo"
"Rarres2"
"Repin1"
"Gimap8"
"Tmem176b"
"Tmem176a"
"Aoc1"
"Malsu1"
"Igf2bp3"
"Tra2a"
"Fam221a"
"Cycs"
"5430402O13Rik"
"Nfe2l3"
"Hnrnpa2b1"
"Cbx3"
"Skap2"
"Hoxa3"
"Hoxa7"
"Hoxa10"
"Hoxa11os"
"Tax1bp1"
"Jazf1"
"Creb5"
"Chn2"
"Prr15"
"Wipf3"
"Znrf2"
"Aqp1"
"Adcyap1r1"
"Ppp1r17"
"Pde1c"
"Fkbp9"
"Nt5c3"
"Herc6"
"Vopp1"
"Abcg2"
"Fam13a"
"Gprin3"
"Mmrn1"
"Ccser1"
"Grid2"
"Atoh1"
"Tnip3"
"Prdm5"
"Gng12"
"E230016M11Rik"
"Serbp1"
"Igkc"
"Rpia"
"Eif2ak3"
"Krcc1"
"Rmnd5a"
"Rnf103"
"Chmp3"
"Kdm3a"
"Reep1"
"Immt"
"Ptcd3"
"Atoh8"
"Rnf181"
"Vamp8"
"Ggcx"
"Mat2a"
"Capg"
"Elmod3"
"Retsat"
"Tgoln1"
"Tcf7l1"
"Kcmf1"
"Tmsb10"
"Dnah6"
"Suclg1"
"Ctnna2"
"Lrrtm4"
"Dok1"
"Htra2"
"Aup1"
"Mogs"
"Slc4a5"
"Bola3"
"Tet3"
"Actg2"
"Stambp"
"Tex261"
"Dysf"
"Exoc6b"
"Spr"
"Rab11fip5"
"Cct7"
"Tprkb"
"Dusp11"
"Snrpg"
"Pcyox1"
"Tia1"
"Pcbp1"
"1600020E01Rik"
"Mxd1"
"Anxa4"
"Aak1"
"Nfu1"
"Gfpt1"
"Antxr1"
"Rab43"
"Isy1"
"Cnbp"
"Copg1"
"Hmces"
"Rab7"
"Rpn1"
"Gata2"
"Ruvbl1"
"Sec61a1"
"Abtb1"
"Mcm2"
"Tpra1"
"Chchd6"
"Aldh1l1"
"Iqsec1"
"Fbln2"
"Chchd4"
"Xpc"
"Lsm3"
"Mrps25"
"9530026P05Rik"
"Magi1"
"Suclg2"
"Uba3"
"Frmd4b"
"Mitf"
"Foxp1"
"Chl1"
"Cntn6"
"Cntn4"
"Crbn"
"Bhlhe40"
"Arl8b"
"Edem1"
"Grm7"
"Cav3"
"Srgap3"
"Thumpd3"
"Gt(ROSA)26Sor"
"Tada3"
"Ttll3"
"Jagn1"
"Il17rc"
"Emc3"
"Fancd2"
"Brk1"
"Vhl"
"Irak2"
"Sec13"
"Atg7"
"Raf1"
"Rpl32"
"Mbd4"
"Tmcc1"
"Zfp422"
"Rassf4"
"Cxcl12"
"Zfp239"
"Hnrnpf"
"Bms1"
"Adipor2"
"Fbxl14"
"Rad52"
"Wnk1"
"B4galnt3"
"Il17ra"
"Slc25a18"
"Atp6v1e1"
"Pex26"
"Klrg1"
"M6pr"
"Mfap5"
"Apobec1"
"Foxj2"
"C3ar1"
"Necap1"
"Clec4n"
"Vmn2r23"
"C1rl"
"Lpcat3"
"Emg1"
"Phb2"
"Ptpn6"
"Atn1"
"Tpi1"
"Usp5"
"Cdca3"
"Lag3"
"Ptms"
"Mlf2"
"Cops7a"
"Zfp384"
"Ing4"
"Chd4"
"Gapdh"
"Ncapd2"
"Mrpl51"
"Tapbpl"
"Ltbr"
"Scnn1a"
"Tnfrsf1a"
"Cd9"
"Vwf"
"Kcna6"
"Ndufa9"
"Ccnd2"
"Tspan9"
"Itfg2"
"Fkbp4"
"Clec2h"
"Clec2d"
"Gabarapl1"
"Klrd1"
"Klra17"
"Klra7"
"Styk1"
"Ybx3"
"Etv6"
"Bcl2l14"
"Lrp6"
"Dusp16"
"Cdkn1b"
"Gprc5a"
"Hebp1"
"Emp1"
"Atf7ip"
"Plbd1"
"Gucy2c"
"Wbp11"
"Mgp"
"Eps8"
"Strap"
"Dera"
"Mgst1"
"Plekha5"
"Aebp2"
"Pde3a"
"Slco1c1"
"Pyroxd1"
"Golt1b"
"Ldhb"
"Kcnj8"
"Cmas"
"St8sia1"
"Etnk1"
"D6Ertd474e"
"Kras"
"Sspn"
"Tm7sf3"
"Stk38l"
"Rep15"
"Mrps35"
"Klhl42"
"Ergic2"
"Bicd1"
"Myadm"
"Ndufa3"
"Prpf31"
"Mboat7"
"Tsen34"
"Rps9"
"Leng8"
"Leng9"
"Cdc42ep5"
"Rdh13"
"Ppp1r12c"
"Syt5"
"Ptprh"
"Ppp6r1"
"Hspbp1"
"Brsk1"
"Cox6b2"
"Tmem238"
"Rpl28"
"Isoc2b"
"Zfp628"
"Zfp579"
"Epn1"
"Zfp787"
"Zfp28"
"Peg3"
"Zfp954"
"Vmn2r52"
"Zscan22"
"Rps5"
"Trim28"
"Chmp2a"
"Ube2m"
"Ehd2"
"Napa"
"C5ar1"
"Sae1"
"Zc3h4"
"Tmem160"
"Ap2s1"
"Slc1a5"
"Strn4"
"Prkd2"
"Dact3"
"Calm3"
"Pglyrp1"
"Nova2"
"Irf2bp1"
"Foxa3"
"Dmpk"
"Snrpd2"
"Opa3"
"Vasp"
"Trappc6a"
"Gemin7"
"Clasrp"
"Relb"
"Clptm1"
"Apoc2"
"Apoe"
"Tomm40"
"Cblc"
"Bcl3"
"Ceacam16"
"Pvr"
"Ceacam20"
"Nlrp9b"
"Nlrp4e"
"Zfp109"
"Kcnn4"
"Irgq"
"Ethe1"
"Cd177"
"Ceacam10"
"Rps19"
"Cd79a"
"Arhgef1"
"Rabac1"
"Dedd2"
"Gsk3a"
"Cic"
"Megf8"
"Ceacam1"
"Bckdha"
"Exosc5"
"Ccdc97"
"Hnrnpul1"
"Cyp2s1"
"Egln2"
"BC024978"
"Ltbp4"
"Shkbp1"
"Blvrb"
"Sertad1"
"Psmc4"
"Fcgbp"
"Fbl"
"Dyrk1b"
"Timm50"
"Supt5"
"Rps16"
"Plekhg2"
"Zfp36"
"Med29"
"Paf1"
"Samd4b"
"Sycn"
"Mrps12"
"Nfkbib"
"Hnrnpl"
"Ech1"
"Lgals4"
"Actn4"
"Eif3k"
"Ryr1"
"Fam98c"
"Ggn"
"Psmd8"
"Yif1b"
"2200002D01Rik"
"Spint2"
"Ppp1r14a"
"Sipa1l3"
"Zfp74"
"Zfp568"
"Cox7a1"
"Capns1"
"Tbcb"
"Polr2i"
"Alkbh6"
"Tyrobp"
"Psenen"
"U2af1l4"
"Kmt2b"
"Cox6b1"
"Tmem147"
"Ffar2"
"Usf2"
"Fxyd1"
"Fxyd3"
"Gpi1"
"Lsm14a"
"Cebpg"
"Lrp3"
"Rhpn2"
"Cep89"
"Nudt19"
"Zfp507"
"Tshz3"
"Zfp536"
"Uri1"
"Pop4"
"Etfb"
"4931406B18Rik"
"2310002F09Rik"
"Klk1"
"2410002F23Rik"
"Josd2"
"Emc10"
"Nr1h2"
"Myh14"
"Atf5"
"Tbc1d17"
"Med25"
"Prmt1"
"Bcl2l12"
"Irf3"
"Scaf1"
"Rras"
"Prrg2"
"Nosip"
"Rcn3"
"Fcgrt"
"Rps11"
"Rpl13a"
"Pih1d1"
"Tead2"
"Ppfia3"
"Snrnp70"
"Ruvbl2"
"Ftl1"
"Bax"
"Nucb1"
"Ppp1r15a"
"Bcat2"
"Fut1"
"Fut2"
"Sphk2"
"Rpl18"
"Fam83e"
"Cyth2"
"Kdelr1"
"Nomo1"
"Ush1c"
"Saa1"
"Hps5"
"Gtf2h1"
"Ldha"
"Tsg101"
"Spty2d1"
"Zdhhc13"
"Nav2"
"Prmt3"
"Slc6a5"
"Nell1"
"Slc17a6"
"Svip"
"Luzp2"
"Tubgcp5"
"Nipa2"
"Nipa1"
"Herc2"
"Oca2"
"Gabrg3"
"Gabra5"
"Gabrb3"
"Atp10a"
"Ndn"
"Otud7a"
"Klf13"
"Mtmr10"
"Mcee"
"Fam189a1"
"Tjp1"
"Tm2d3"
"Pcsk6"
"Lrrk1"
"Adamts17"
"Mef2a"
"Lrrc28"
"Ttc23"
"Synm"
"Igf1r"
"Fam169b"
"Mctp2"
"Rgma"
"Chd2"
"Fam174b"
"Slco3a1"
"Akap13"
"Klhl25"
"Ntrk3"
"Mfge8"
"Abhd2"
"Fanci"
"Anpep"
"Ap3s2"
"Idh2"
"Sema4b"
"Cib1"
"Vps33b"
"Unc45a"
"Furin"
"Crtc3"
"Iqgap1"
"Sec11a"
"Zfp592"
"Pde8a"
"Rps17"
"Whamm"
"Homer2"
"Btbd1"
"Sh3gl3"
"Stard5"
"Il16"
"Abhd17c"
"Zfand6"
"Olfr291"
"Ctsc"
"Tmem135"
"Eed"
"2310010J17Rik"
"Picalm"
"Sytl2"
"Crebzf"
"Dlg2"
"Pcf11"
"Rab30"
"Prcp"
"Tenm4"
"Gab2"
"Alg8"
"Ndufc2"
"Aamdc"
"Rsf1"
"Pak1"
"Capn5"
"B3gnt6"
"Acer3"
"Tsku"
"Uvrag"
"Dgat2"
"Map6"
"Serpinh1"
"Rps3"
"Arrb1"
"Slco2b1"
"Spcs2"
"Lipt2"
"Kcne3"
"C2cd3"
"Ucp2"
"Coa4"
"Mrpl48"
"Arhgef17"
"P2ry6"
"Fchsd2"
"Stard10"
"Pde2a"
"Anapc15"
"Lamtor1"
"Numa1"
"Il18bp"
"Rnf121"
"Rhog"
"Rrm1"
"Trim21"
"Hbb-bt"
"Trim30a"
"Smpd1"
"Arfip2"
"Ilk"
"Taf10"
"Tpp1"
"Mrpl17"
"Ppfibp2"
"Cyb5r2"
"Eif3f"
"Stk33"
"Rpl27a"
"Tmem9b"
"Zfp143"
"Sbf2"
"Ampd3"
"Rnf141"
"Lyve1"
"Eif4g2"
"Galnt18"
"Dkk3"
"Mical2"
"Parva"
"Arntl"
"Far1"
"Spon1"
"Rras2"
"Copb1"
"Psma1"
"Calcb"
"Sox6"
"1110004F10Rik"
"Rps13"
"Pik3c2a"
"Rps15a"
"Arl6ip1"
"Smg1"
"Coq7"
"Tmc5"
"Gde1"
"Gpr139"
"Acsm3"
"Dcun1d3"
"Dnah3"
"Tmem159"
"Abca14"
"Abca16"
"Uqcrc2"
"Eef2k"
"Mettl9"
"Gga2"
"Palb2"
"Dctn5"
"Plk1"
"Ern2"
"Tnrc6a"
"Arhgap17"
"Lcmt1"
"Aqp8"
"Nsmce1"
"Xpo6"
"Sbk1"
"Rabep2"
"Sh2b1"
"Eif3c"
"Sult1a1"
"Coro1a"
"Mapk3"
"Ypel3"
"Ppp4c"
"Aldoa"
"Ino80e"
"Hirip3"
"Tmem219"
"Cdipt"
"Mvp"
"Maz"
"Zg16"
"AI467606"
"Zfp771"
"Dctpp1"
"Zfp768"
"Prr14"
"Fbrs"
"Phkg2"
"Bcl7c"
"Orai3"
"Hsd3b7"
"Stx4a"
"Bckdk"
"Fus"
"Pycard"
"Trim72"
"Itgad"
"Bag3"
"Mcmbp"
"Sec23ip"
"Fgfr2"
"Tacc2"
"Plekha1"
"Dmbt1"
"Pstk"
"Bub3"
"Zranb1"
"Uros"
"Dock1"
"Clrn3"
"Ptpre"
"Mki67"
"Mgmt"
"9430038I01Rik"
"Ppp2r2d"
"Pwwp2b"
"Inpp5a"
"Adam8"
"Tubgcp2"
"Echs1"
"Mtg1"
"Cyp2e1"
"Urah"
"Bet1l"
"Psmd13"
"Nlrp6"
"Ifitm2"
"Ifitm1"
"Ifitm3"
"Pkp3"
"Ano9"
"Ptdss2"
"Lrrc56"
"Rassf7"
"Irf7"
"Cdhr5"
"Sct"
"Deaf1"
"Taldo1"
"Slc25a22"
"Rplp2"
"Pnpla2"
"Cd151"
"Tspan4"
"Chid1"
"Ap2a2"
"Tollip"
"Mob2"
"Dusp8"
"Ctsd"
"Lsp1"
"Mrpl23"
"Cd81"
"Kcnq1"
"Cdkn1c"
"Nap1l4"
"Cars"
"Nadsyn1"
"Dhcr7"
"Shank2"
"Cttn"
"Fadd"
"Ano1"
"Ccnd1"
"Insr"
"Arhgef18"
"Zfp358"
"Camsap3"
"Pet100"
"Snapc2"
"Elavl1"
"Fam155a"
"Col4a1"
"Col4a2"
"Cars2"
"Ing1"
"Arhgef7"
"Tubgcp3"
"Atp11a"
"Mcf2l"
"Cul4a"
"Lamp1"
"Grtp1"
"Tmco3"
"Gas6"
"Cdc16"
"Fbxo25"
"Kbtbd11"
"Myom2"
"Csmd1"
"Angpt2"
"Agpat5"
"Defb37"
"Nek3"
"Vps36"
"Tpte"
"Slc25a15"
"Mrps31"
"Vdac3"
"Polb"
"Ikbkb"
"Ank1"
"Golga7"
"Sfrp1"
"Adam32"
"Adam9"
"Tm2d2"
"Plekha2"
"Fgfr1"
"Lsm1"
"Ash2l"
"Fnta"
"Hook3"
"Zfp703"
"Erlin2"
"Rab11fip1"
"Mak16"
"Tex15"
"Ppp2cb"
"Gsr"
"Rbpms"
"Leprotl1"
"Tnks"
"Ppp1r3b"
"Eri1"
"Sgcz"
"Micu3"
"Zdhhc2"
"Mtus1"
"Asah1"
"Frg1"
"Fat1"
"Cyp4v3"
"Tlr3"
"Pdlim3"
"Ufsp2"
"Slc25a4"
"Acsl1"
"Irf2"
"Rwdd4a"
"Ing2"
"Cdkn2aip"
"Dctd"
"4930555F03Rik"
"Aga"
"Spcs3"
"Wdr17"
"Hpgd"
"Hand2"
"Hmgb2"
"Galnt7"
"Galntl6"
"Mfap3l"
"Clcn3"
"Sh3rf1"
"Anxa10"
"Spock3"
"Tll1"
"Cpe"
"Klhl2"
"Tmem192"
"Naf1"
"Psd3"
"Sh2d4a"
"Csgalnact1"
"Lpl"
"Lzts1"
"Atp13a1"
"Gatad2a"
"Sugp1"
"Tm6sf2"
"Rfxank"
"Nr2c2ap"
"Tmem161a"
"Armc6"
"Cope"
"Upf1"
"Fkbp8"
"Pgpep1"
"Lsm4"
"Jund"
"Ifi30"
"Ccdc124"
"Rpl18a"
"Haus8"
"Myo9b"
"Nr2f6"
"Abhd8"
"Mrpl34"
"Dda1"
"Gtpbp3"
"Plvap"
"Bst2"
"Mvb12a"
"Slc27a1"
"Pgls"
"Colgalt1"
"B3gnt3"
"Zfp617"
"Zfp961"
"Tpm4"
"Rab8a"
"Fam32a"
"Klf2"
"Eps15l1"
"Cherp"
"Slc35e1"
"Smim7"
"Sin3b"
"Isx"
"Nr3c2"
"Arhgap10"
"4933431K23Rik"
"Slc10a7"
"Lsm6"
"Zfp827"
"Smad1"
"Otud4"
"Anapc10"
"Frem3"
"Smarca5"
"Gab1"
"Inpp4b"
"Il15"
"Zfp330"
"Rnf150"
"Scoc"
"Ndufb7"
"Tecr"
"Gipc1"
"Pkn1"
"Prkaca"
"Dcaf15"
"Ier2"
"Nacc1"
"Trmt1"
"Nfix"
"Lyl1"
"Gadd45gip1"
"Rad23a"
"Calr"
"Farsa"
"Prdx2"
"Hook2"
"Tnpo2"
"Fbxw9"
"Wdr83"
"Man2b1"
"Vps35"
"Dnaja2"
"Itfg1"
"N4bp1"
"Zfp423"
"Heatr3"
"Adcy7"
"Brd7"
"Tox3"
"Chd9"
"Aktip"
"Fto"
"Mmp2"
"Ces1g"
"Ces5a"
"Gnao1"
"Amfr"
"Nudt21"
"Mt2"
"Mt1"
"Nup93"
"Herpud1"
"Cpne2"
"Arl2bp"
"Coq9"
"Dok4"
"Zfp319"
"Mmp15"
"Cnot1"
"Slc38a7"
"Got2"
"Cdh11"
"Bean1"
"Cmtm1"
"Dync1li2"
"Nae1"
"Ces2e"
"Ces2g"
"Cbfb"
"Tradd"
"4931428F04Rik"
"E2f4"
"Elmo3"
"Tmem208"
"Fhod1"
"Tppp3"
"Hsd11b2"
"Thap11"
"Nutf2"
"Psmb10"
"Nfatc3"
"Slc7a6os"
"Cdh1"
"Chtf8"
"Cog8"
"Cyb5b"
"Nfat5"
"Nqo1"
"Wwp2"
"Psmd7"
"Zfhx3"
"D030068K23Rik"
"Ist1"
"Ap1g1"
"Phlpp2"
"Marveld3"
"Chst4"
"Zfp612"
"Calb2"
"Hydin"
"Vac14"
"Sf3b3"
"Cog4"
"Aars"
"Pdpr"
"Glg1"
"Rfwd3"
"Mlkl"
"Fa2h"
"Wdr59"
"Chst5"
"Tmem231"
"Gabarapl2"
"Kars"
"Cntnap4"
"Nudt7"
"Wwox"
"Cmc2"
"Pkd1l2"
"Cmip"
"Sdr42e1"
"Mphosph6"
"Cdh13"
"Hsbp1"
"Mlycd"
"Osgin1"
"Mbtps1"
"Atp2c2"
"Cotl1"
"Zdhhc7"
"Fendrr"
"Fbxo31"
"Cyba"
"Piezo1"
"Aprt"
"Cbfa2t3"
"Chmp1a"
"Spata2l"
"Vps9d1"
"Nup133"
"Cog2"
"Capn9"
"Gnpat"
"Ntpcr"
"Kcnk1"
"Irf2bp2"
"Tomm20"
"Rbm34"
"Pard3"
"Nrp1"
"Itgb1"
"4930433N12Rik"
"Gucy1a2"
"Casp1"
"Casp4"
"Casp12"
"Dync2h1"
"Tmem123"
"Birc2"
"Birc3"
"Arhgap42"
"Cntn5"
"Cep57"
"Sesn3"
"Endod1"
"Cwc15"
"Fut4"
"Mre11a"
"Panx1"
"Vstm5"
"Med17"
"4931406C07Rik"
"Smco4"
"Fat3"
"Chordc1"
"Zfp426"
"Zfp266"
"Fbxl12"
"Ubl5"
"Pin1"
"Angptl6"
"Eif3g"
"Dnmt1"
"S1pr2"
"Mrpl4"
"Icam1"
"Raver1"
"Cdc37"
"Keap1"
"Atg4d"
"Kri1"
"Ap1m2"
"Slc44a2"
"Ilf3"
"Dnm2"
"Carm1"
"Smarca4"
"Ldlr"
"Tmem205"
"Prkcsh"
"Ecsit"
"Cnn1"
"Acp5"
"Pigyl"
"Zfp810"
"Anln"
"Rp9"
"Dpy19l1"
"Dpy19l2"
"Tbx20"
"Herpud2"
"Acad8"
"Thyn1"
"Vps26b"
"Opcml"
"Ntm"
"Zbtb44"
"St14"
"Aplp2"
"Nfrkb"
"Tmem45b"
"Arhgap32"
"Kirrel3"
"St3gal4"
"Dcps"
"Srpr"
"Foxred1"
"Cdon"
"Stt3a"
"Ei24"
"Slc37a2"
"Msantd2"
"Tbrg1"
"Vwa5a"
"Zfp202"
"Scn3b"
"Clmp"
"Hspa8"
"Ubash3b"
"Sorl1"
"Arhgef12"
"Oaf"
"Thy1"
"Rnf26"
"Nlrx1"
"Dpagt1"
"Hmbs"
"Trappc4"
"Rps25"
"Ddx6"
"Phldb1"
"Arcn1"
"Ift46"
"Tmprss4"
"Dscaml1"
"Pcsk7"
"Tagln"
"Sidt2"
"Pafah1b2"
"Sik3"
"Apoa1"
"Apoc3"
"Bud13"
"Nxpe2"
"Rexo2"
"Rbm7"
"Zbtb16"
"Htr3a"
"Zw10"
"Ncam1"
"Rpl10-ps3"
"Pts"
"Il18"
"Sdhd"
"Timm8b"
"Dlat"
"Cryab"
"Alg9"
"Ppp2r1b"
"Sik2"
"Fdx1"
"Ddx10"
"Exph5"
"Atm"
"Rab39"
"Gldn"
"Dmxl2"
"Idh3a"
"Ireb2"
"Psma4"
"Chrna3"
"Chrnb4"
"Ube2q2"
"Etfa"
"Rcn2"
"Tspan3"
"Hmg20a"
"Cspg4"
"Imp3"
"Sin3a"
"Commd4"
"Ppcdc"
"Scamp5"
"Cox5a"
"Mpi"
"Scamp2"
"Csk"
"Clk3"
"Islr"
"Stoml1"
"Nptn"
"Neo1"
"Arih1"
"Hexa"
"Parp6"
"Pkm"
"Myo9a"
"Tle3"
"Rplp1"
"Paqr5"
"Glce"
"Anp32a"
"Fem1b"
"Cln6"
"Calml4"
"Skor1"
"Map2k5"
"2300009A05Rik"
"Iqch"
"Smad3"
"Rpl4"
"Snapc5"
"Map2k1"
"Tipin"
"Megf11"
"Rab11a"
"Igdcc4"
"Spg21"
"Plekho2"
"Csnk1g1"
"Ppib"
"Snx1"
"Dapk2"
"Herc1"
"Usp3"
"Car12"
"Rps27l"
"Tpm1"
"Tln2"
"Rora"
"Anxa2"
"Bnip2"
"Gtf2a2"
"Gcnt3"
"Myo1e"
"Rnf111"
"Sltm"
"Polr2m"
"Cgnl1"
"Tcf12"
"Rfx7"
"Nedd4"
"Prtg"
"Rab27a"
"Rsl24d1"
"Unc13c"
"Arpp19"
"Myo5a"
"Myo5c"
"Mapk6"
"Leo1"
"Tmod3"
"Scg3"
"Bmp5"
"Hmgcll1"
"Hcrtr2"
"Lrrc1"
"Klhl31"
"Gclc"
"Elovl5"
"Fbxo9"
"Gsta4"
"Eef1a1"
"Col12a1"
"Cox7a2"
"Filip1"
"Senp6"
"Myo6"
"Phip"
"Hmgn3"
"Ibtk"
"Me1"
"Mthfs"
"Tmed3"
"Ctsh"
"Tbc1d2b"
"Plscr1"
"Slc9a9"
"U2surp"
"Pls1"
"Atr"
"Xrn1"
"Tfdp2"
"Atp1b3"
"Copb2"
"Faim"
"Cldn18"
"Nck1"
"Stag1"
"Pccb"
"Msl2"
"Ppp2r3a"
"Cep63"
"Anapc13"
"Amotl2"
"Ryk"
"Srprb"
"Cdv3"
"Tmem108"
"Ackr4"
"Acpp"
"Pik3r4"
"Col6a4"
"Wdr82"
"Alas1"
"Rpl29"
"Abhd14b"
"Rrp9"
"Tex264"
"Manf"
"Dock3"
"Cish"
"Cyb561d2"
"Rassf1"
"Tusc2"
"Hyal2"
"Ifrd2"
"Gnai2"
"Rbm5"
"Rbm6"
"Mon1a"
"Mst1r"
"Ip6k1"
"Rnf123"
"Apeh"
"Bsn"
"Dag1"
"Tcta"
"Rhoa"
"Gpx1"
"Ccdc71"
"Usp19"
"Qars"
"Qrich1"
"Impdh2"
"Ndufaf3"
"Wdr6"
"Slc25a20"
"Prkar2a"
"Ip6k2"
"Uqcrc1"
"Pfkfb4"
"Shisa5"
"Tma7"
"Ccdc51"
"Map4"
"Dhx30"
"Smarcc1"
"Scap"
"Nbeal2"
"Ccdc12"
"Als2cl"
"Lrrfip2"
"Mlh1"
"Epm2aip1"
"Arpp21"
"Pdcd6ip"
"Ubp1"
"Glb1"
"Trim71"
"Cnot10"
"Dync1li1"
"Cmtm6"
"Cmtm8"
"Gpd1l"
"Osbpl10"
"Stt3b"
"Tgfbr2"
"Rbms3"
"Azi2"
"Cmc1"
"Golga4"
"Plcd1"
"Acaa1a"
"Wdr48"
"Cx3cr1"
"Ttc21a"
"Rpsa"
"Rpl14"
"Ctnnb1"
"Trak1"
"Vipr1"
"Higd1a"
"Snrk"
"Ano10"
"Abhd5"
"Topaz1"
"Tcaim"
"Zdhhc3"
"Clec3b"
"Cdcp1"
"Lars2"
"Limd1"
"Sacm1l"
"Xcr1"
"Ccr2"
"Ccr5"
"Akap12"
"Esr1"
"Myct1"
"Vip"
"Fbxo5"
"Rgs17"
"Lrp11"
"Pcmt1"
"Lats1"
"Ginm1"
"Tab2"
"Stxbp5"
"Adgb"
"Shprh"
"Epm2a"
"Utrn"
"Sf3b5"
"Ltv1"
"Fuca2"
"Aig1"
"Hivep2"
"Heca"
"Abracl"
"Ccdc28a"
"Nhsl1"
"Perp"
"Tnfaip3"
"Ifngr1"
"9230106D20Rik"
"Map7"
"Bclaf1"
"Ahi1"
"Myb"
"Hbs1l"
"Sgk1"
"E030030I06Rik"
"Slc2a12"
"Tbpl1"
"Rps12"
"Stx7"
"Enpp1"
"Med23"
"Arg1"
"Akap7"
"L3mbtl3"
"Lama2"
"Ptprk"
"Themis"
"Rnf146"
"Trmt11"
"Hint3"
"Ncoa7"
"Rnf217"
"Trdn"
"Rwdd1"
"Hs3st5"
"Hdac2"
"Marcks"
"Lama4"
"Fyn"
"Traf3ip2"
"Rev3l"
"Slc16a10"
"Cdk19"
"Fig4"
"Smpd2"
"Cd164"
"Cep57l1"
"Sesn1"
"Foxo3"
"Snx3"
"Ostm1"
"Scml4"
"Pdss2"
"Bend3"
"Cd24a"
"F930017D23Rik"
"Rtn4ip1"
"Atg5"
"Prep"
"Hace1"
"Grik2"
"Ros1"
"Gopc"
"Nus1"
"Slc35f1"
"Cep85l"
"Pln"
"Mcm9"
"Man1a"
"Gja1"
"Hsf2"
"Serinc1"
"Smpdl3a"
"Ranbp2"
"Sh3rf3"
"Mcu"
"Micu1"
"Dnajb12"
"Ddit4"
"Ascc1"
"Psap"
"Slc29a3"
"Pcbd1"
"Adamts14"
"Eif4ebp2"
"Lrrc20"
"Ppa1"
"Sar1a"
"Aifm2"
"Tspan15"
"Hk1"
"Vps26a"
"Ddx50"
"Stox1"
"Ccar1"
"Slc25a16"
"Hnrnph3"
"Herc4"
"Dnajc12"
"Ctnna3"
"Reep3"
"Nrbf2"
"Ccdc6"
"Bicc1"
"Tfam"
"Cisd1"
"Zwint"
"Pcdh15"
"Gnaz"
"Bcr"
"Gucd1"
"Snrpd3"
"Susd2"
"Cabin1"
"Ddt"
"Mif"
"Chchd10"
"Zfp280b"
"Slc5a4a"
"Col6a2"
"Col6a1"
"Pcbp3"
"Slc19a1"
"Itgb2"
"Pttg1ip"
"Ube2g2"
"Lrrc3"
"Dnmt3l"
"Icosl"
"Trappc10"
"Agpat3"
"Rrp1"
"Cstb"
"Tpgs1"
"Cdc34"
"Bsg"
"Hcn2"
"Rnf126"
"Palm"
"Misp"
"Ptbp1"
"Med16"
"R3hdm4"
"Tmem259"
"Cnn2"
"Gpx4"
"Stk11"
"Atp5d"
"Midn"
"Ndufs7"
"Rps15"
"2310011J03Rik"
"Uqcr11"
"Tcf3"
"Onecut3"
"Rexo1"
"Klf16"
"Csnk1g2"
"Btbd2"
"Mknk2"
"Mob3a"
"Izumo4"
"Ap3d1"
"Plekhj1"
"Sf3a2"
"Oaz1"
"Lsm7"
"Timm13"
"Slc39a3"
"Sgta"
"Thop1"
"Map2k2"
"Zbtb7a"
"Pias4"
"Eef2"
"Dapk3"
"Apba3"
"Tjp3"
"Pip5k1c"
"Hmg20b"
"Fzr1"
"Nfic"
"Ncln"
"Gna11"
"Tle6"
"Sirt6"
"Nfyb"
"Chst11"
"Appl2"
"Nuak1"
"Ckap4"
"Tcp11l2"
"Polr3b"
"Cry1"
"Pwp1"
"Rtcb"
"Timp3"
"Hsp90b1"
"Nt5dc3"
"Igf1"
"Dram1"
"Gnptab"
"Chpt1"
"Mybpc1"
"Arl1"
"Utp20"
"Slc5a8"
"Nr1h4"
"Anks1b"
"Slc25a3"
"Nedd1"
"Cdk17"
"Elk3"
"Lta4h"
"Hal"
"Metap2"
"Ndufa12"
"Tmcc3"
"Socs2"
"Mrpl42"
"Nudt4"
"Eea1"
"Btg1"
"Dcn"
"Atp2b1"
"Kitl"
"Cep290"
"Mgat4c"
"Lrriq1"
"Tmtc2"
"Ccdc59"
"Ppfia2"
"Ptprq"
"Pawr"
"Syt1"
"Nav3"
"Csrp2"
"Osbpl8"
"Nap1l1"
"Phlda1"
"Glipr1"
"Kcnc2"
"Atxn7l3b"
"Rab21"
"Tmem19"
"Thap2"
"Lgr5"
"Tspan8"
"Ptprr"
"Cnot2"
"Rab3ip"
"Cct2"
"Yeats4"
"Lyz2"
"Mdm2"
"Rap1b"
"Grip1"
"Helb"
"Tmbim4"
"Llph"
"Hmga2"
"Msrb3"
"Lemd3"
"Tbc1d30"
"Gns"
"Tbk1"
"Srgap1"
"Ppm1h"
"Mon2"
"Slc16a7"
"Ctdsp2"
"Cdk4"
"Tspan31"
"Agap2"
"Os9"
"B4galnt1"
"Arhgef25"
"Dtx3"
"Pip4k2c"
"Dctn2"
"Mbd6"
"Ddit3"
"R3hdm2"
"Shmt2"
"Lrp1"
"Stat6"
"Myo1a"
"Rdh16"
"Sdr9c7"
"Naca"
"Ptges3"
"Atp5b"
"Baz2a"
"Rbms2"
"Pan2"
"Cnpy2"
"Cs"
"Slc39a5"
"Nabp2"
"Rnf41"
"Smarcc2"
"Myl6"
"Esyt1"
"Zc3h10"
"Rpl41"
"Pa2g4"
"Rps26"
"Rab5b"
"Dgka"
"Ormdl2"
"Cd63"
"Mettl7b"
"Sfi1"
"Drg1"
"Eif4enif1"
"Limk2"
"Rnf185"
"Smtn"
"Tug1"
"Morc2a"
"Tcn2"
"Pes1"
"Mtfp1"
"Sf3a1"
"Tbc1d10a"
"Hormad2"
"Mtmr3"
"Ascc2"
"Uqcr10"
"Zmat5"
"Nf2"
"Ap1b1"
"Ewsr1"
"Rhbdd3"
"Xbp1"
"Ccdc117"
"Dbnl"
"Ykt6"
"Nudcd3"
"Tmed4"
"Ogdh"
"Zmiz2"
"Ppia"
"Purb"
"Ccm2"
"Tbrg4"
"Adcy1"
"Igfbp3"
"Tns3"
"Pkd1l1"
"Upp1"
"Abca13"
"Zpbp"
"Ddc"
"Grb10"
"Cobl"
"4930554G24Rik"
"Sec61g"
"Egfr"
"Wdr92"
"C1d"
"Meis1"
"Spred2"
"Actr2"
"Slc1a4"
"Aftph"
"Peli1"
"Vps54"
"Ugp2"
"Mdh1"
"Wdpcp"
"Otx1"
"Cct4"
"1700061J23Rik"
"Xpo1"
"Usp34"
"0610010F05Rik"
"Pex13"
"Pus10"
"Bcl11a"
"5730522E02Rik"
"Fancl"
"Ccdc85a"
"Rps27a"
"Rtn4"
"Sptbn1"
"Psme4"
"Erlec1"
"Bod1"
"Cpeb4"
"Snrnp25"
"Mpg"
"Hba-a1"
"Hba-a2"
"Sh3pxd2b"
"Stk10"
"Fbxw11"
"Npm1"
"D130052B06Rik"
"Kcnip1"
"Lcp2"
"Dock2"
"Slit3"
"Pank3"
"Rars"
"Wwc1"
"Tenm2"
"Mat2b"
"Hmmr"
"Ccng1"
"Pttg1"
"C1qtnf2"
"Ttc1"
"Ublcp1"
"Ebf1"
"Lsm11"
"Sgcd"
"Trim41"
"Irgm1"
"Mgat1"
"Olfr1380"
"Flt4"
"Cnot6"
"Mapk9"
"Rnf130"
"Tbc1d9b"
"Sqstm1"
"Mgat4b"
"Maml1"
"Canx"
"Adamts2"
"Clk4"
"Col23a1"
"Hnrnpab"
"Nhp2"
"Rmnd5b"
"0610009B22Rik"
"Sar1b"
"Ppp2ca"
"Vdac1"
"9530068E07Rik"
"Fstl4"
"Hspa4"
"Zcchc10"
"Aff4"
"Uqcrq"
"Irf1"
"Pdlim4"
"P4ha2"
"Fnip1"
"Rapgef6"
"Cdc42se2"
"Hint1"
"Gpx3"
"Slc36a2"
"Slc36a1"
"Sparc"
"Atox1"
"G3bp1"
"Mfap3"
"Galnt10"
"Sap30l"
"Larp1"
"Cnot8"
"Mrpl22"
"Irgm2"
"4930438A08Rik"
"Lypd8"
"1810065E05Rik"
"Trim58"
"Rnf187"
"Trim11"
"Guk1"
"2310033P09Rik"
"Arf1"
"4933439C10Rik"
"Mprip"
"Nt5m"
"Rai1"
"Tom1l2"
"Atpaf2"
"Llgl1"
"Shmt1"
"Dhrs7b"
"Map2k3"
"Usp22"
"Aldh3a2"
"Mfap4"
"Fam83g"
"Ulk2"
"Specc1"
"Ncor1"
"Pigl"
"Cenpv"
"Ubb"
"2410006H16Rik"
"Trim16"
"Tvp23b"
"Pmp22"
"Hs3st3b1"
"Cox10"
"Elac2"
"Map2k4"
"Zkscan6"
"Gas7"
"Stx8"
"Ntn1"
"Myh10"
"Ndel1"
"Rpl26"
"Slc25a35"
"Pfas"
"Ctc1"
"Vamp2"
"Per1"
"Gucy2e"
"Chd3"
"Naa38"
"Trp53"
"Mpdu1"
"Eif4a1"
"Senp3"
"Polr2a"
"Zbtb4"
"Nlgn2"
"Tmem256"
"Tnk1"
"Gps2"
"Eif5a"
"Slc2a4"
"Cldn7"
"Gabarap"
"Phf23"
"Acadvl"
"Slc16a13"
"Psmb6"
"Mink1"
"Slc25a11"
"Rnf167"
"Pfn1"
"Eno3"
"Spag7"
"Camta2"
"Kif1c"
"Nup88"
"C1qbp"
"Derl2"
"Mis12"
"4933427D14Rik"
"Txndc17"
"Ggt6"
"Ube2g1"
"Ankfy1"
"Atp2a3"
"Itgae"
"Emc6"
"Cluh"
"Pafah1b1"
"Sgsm2"
"Tsr1"
"Smg6"
"Ovca2"
"Rtn4rl1"
"Wdr81"
"Prpf8"
"Slc43a2"
"Pitpna"
"Inpp5k"
"Myo1c"
"Crk"
"Ywhae"
"Rph3al"
"Vps53"
"Glod4"
"Nxn"
"Timm22"
"Abr"
"Cpd"
"Blmh"
"Ssh2"
"Git1"
"Trp53i13"
"Abhd15"
"Nufip2"
"Myo18a"
"Flot2"
"Fam222b"
"Traf4"
"Tlcd1"
"Rpl23a"
"Supt6"
"Sdf2"
"2610507B11Rik"
"Spag5"
"Pigs"
"Slc13a2"
"Slc46a1"
"Poldip2"
"Tnfaip1"
"Ift20"
"Tmem97"
"Lgals9"
"Ksr1"
"Wsb1"
"Nf1"
"Crlf3"
"Zfp207"
"Psmd11"
"Myo1d"
"Tmem98"
"Asic2"
"Ccl8"
"Tmem132e"
"Lig3"
"Rffl"
"Rad51d"
"Unc45b"
"Slfn2"
"Slfn4"
"Ap2b1"
"Taf15"
"Ccl9"
"Ccl6"
"Wfdc18"
"Heatr6"
"Hnf1b"
"Ddx52"
"Synrg"
"Tada2a"
"Acaca"
"Myo19"
"Car4"
"Appbp2"
"Bcas3"
"Rnft1"
"Rps6kb1"
"Vmp1"
"Cltc"
"Ypel2"
"Gdpd1"
"Trim37"
"Ppm1e"
"Tex14"
"Mtmr4"
"Rnf43"
"Dynll2"
"Srsf1"
"Vezf1"
"Cuedc1"
"Mrps23"
"Akap1"
"Scpep1"
"Coil"
"Trim25"
"Ankfn1"
"Tmem100"
"Mmd"
"Cox11"
"Tom1l1"
"Mbtd1"
"Spag9"
"Luc7l3"
"Ankrd40"
"Abcc3"
"Spata20"
"Rsad1"
"Acsf2"
"Lrrc59"
"Eme1"
"Mrpl27"
"Xylt2"
"Col1a1"
"Ppp1r9b"
"Pdk2"
"Itga3"
"Kat7"
"Fam117a"
"Slc35b1"
"Spop"
"Phb"
"Zfp652"
"B4galnt2"
"Snf8"
"Ube2z"
"Atp5g1"
"Ttll6"
"Hoxb13"
"Hoxb9"
"Hoxb6"
"Snx11"
"Nfe2l1"
"Pnpo"
"Sp2"
"Mrpl10"
"Osbpl7"
"Kpnb1"
"Npepps"
"Mrpl45"
"Arhgap23"
"Mllt6"
"Cisd3"
"Rpl23"
"Lasp1"
"Rpl19"
"Fbxl20"
"Cdk12"
"Ppp1r1b"
"Stard3"
"Pgap3"
"Erbb2"
"Mien1"
"Grb7"
"Ormdl3"
"Psmd3"
"Nr1d1"
"Casc3"
"Rapgefl1"
"Rara"
"Top2a"
"Igfbp4"
"Tns4"
"Ccr7"
"Smarce1"
"Krt20"
"Krt15"
"Krt19"
"Eif1"
"Jup"
"Acly"
"Cnp"
"Dnajc7"
"Rab5c"
"Stat3"
"Atp6v0a1"
"Naglu"
"Coasy"
"Mlx"
"Tubg2"
"Plekhh3"
"Ezh1"
"Wnk4"
"Coa3"
"Becn1"
"Psme3"
"Aoc3"
"Rundc1"
"Rpl27"
"Vat1"
"Nbr1"
"Tmem106a"
"Dhx8"
"Etv4"
"Cd300lg"
"Ppy"
"Pyy"
"Tmem101"
"Lsm12"
"G6pc3"
"Atxn7l3"
"Ubtf"
"Slc25a39"
"Grn"
"Itga2b"
"Gpatch8"
"Fzd2"
"Gjc1"
"Eftud2"
"Kif18b"
"Dcakd"
"Hexim1"
"Spata32"
"Map3k14"
"Arhgap27"
"Plekhm1"
"Gosr2"
"Nsf"
"Kansl1"
"Cdc27"
"Itgb3"
"Efcab3"
"Tlk2"
"Mrc2"
"Cyb561"
"Ace"
"Dcaf7"
"Taco1"
"Ftsj3"
"Psmc5"
"Smarcd2"
"Cd79b"
"Ern1"
"Tex2"
"Ddx5"
"Cep95"
"Smurf2"
"Bptf"
"Pitpnc1"
"Psmd12"
"Helz"
"Prkca"
"Gna13"
"Amz2"
"Arsg"
"Prkar1a"
"Abca8b"
"BC006965"
"Sox9"
"2610035D17Rik"
"Slc39a11"
"Sstr2"
"Fam104a"
"Rpl38"
"Ttyh2"
"Rab37"
"Slc9a3r1"
"Hid1"
"Cdr2l"
"Atp5h"
"Slc16a5"
"Armc7"
"Nt5c"
"Sumo2"
"Nup85"
"Gga3"
"Mrps7"
"Mif4gd"
"Grb2"
"Caskin2"
"Myo15b"
"Smim6"
"Itgb4"
"Galk1"
"H3f3b"
"Unk"
"Unc13d"
"Wbp2"
"Fbf1"
"Acox1"
"Ten1"
"Evpl"
"Srp68"
"Ubald2"
"Prpsap1"
"Cygb"
"St6galnac2"
"Mxra7"
"Mettl23"
"Srsf2"
"Mfsd11"
"Sec14l1"
"Tnrc6c"
"Tmc6"
"Tmc8"
"Tk1"
"Birc5"
"Pgs1"
"Usp36"
"Timp2"
"Lgals3bp"
"Cant1"
"Engase"
"Cbx2"
"Cbx4"
"Tbc1d16"
"Gaa"
"Eif4a3"
"Sgsh"
"Rnf213"
"Rptor"
"Baiap2"
"Slc38a10"
"2810410L24Rik"
"Actg1"
"Nploc4"
"Oxld1"
"Ccdc137"
"Hgs"
"Mrpl12"
"Slc25a10"
"P4hb"
"Arhgdia"
"Alyref"
"Anapc11"
"Pcyt2"
"Sirt7"
"Mafg"
"Aspscr1"
"Dcxr"
"Rfng"
"Gps1"
"Fasn"
"Csnk1d"
"Sectm1b"
"Ogfod3"
"Hexdc"
"Foxk2"
"Rab40b"
"Tbcd"
"Metrnl"
"Rab10"
"1110002L01Rik"
"Dtnb"
"Efr3b"
"Dnajc27"
"Ncoa1"
"Itsn2"
"Ubxn2a"
"Atad2b"
"2810032G03Rik"
"Hs1bp3"
"Rhob"
"Pum2"
"Sdc1"
"Laptm4a"
"Ttc32"
"Smc6"
"Ddx1"
"Rock2"
"Pqlc3"
"Pdia6"
"Nol10"
"Odc1"
"Asap2"
"Cpsf3"
"Adam17"
"Ywhaq"
"9030624G23Rik"
"Kidins220"
"Id2"
"Rps7"
"Trappc12"
"Myt1l"
"Sntg2"
"Lamb1"
"Slc26a3"
"Bcap29"
"Cog5"
"Hbp1"
"Ccdc71l"
"Nampt"
"Sypl"
"Ahr"
"Agr2"
"Tspan13"
"Bzw2"
"Dgkb"
"Arl4a"
"Zfp277"
"Dock4"
"Immp2l"
"Pnpla8"
"Stxbp6"
"Nova1"
"G2e3"
"Strn3"
"Ap4s1"
"Hectd1"
"Heatr5a"
"Nubpl"
"Arhgap5"
"Npas3"
"Egln3"
"Sptssa"
"Snx6"
"Cfl2"
"Baz1a"
"Fam177a"
"Psma6"
"Nfkbia"
"Ralgapa1"
"Brms1l"
"Slc25a21"
"Mipol1"
"Sstr1"
"Sec23a"
"Pnn"
"Fbxo33"
"Lrfn5"
"Mis18bp1"
"Rps29"
"Rpl36al"
"Klhdc2"
"Arf6"
"Map4k5"
"Pygl"
"Tmx1"
"Psma3"
"3110056K07Rik"
"2700049A03Rik"
"Daam1"
"Jkamp"
"Ppm1a"
"Mnat1"
"Slc38a6"
"Tmem30b"
"Snapc1"
"Syt16"
"Kcnh5"
"Rhoj"
"Ppp2r5e"
"Wdr89"
"Sgpp1"
"Syne2"
"Esr2"
"Fntb"
"Gpx2"
"Rab15"
"Max"
"Fut8"
"Gphn"
"Mpp5"
"Atp6v1d"
"Eif2s1"
"Plek2"
"Tmem229b"
"Plekhh1"
"Pigh"
"Vti1b"
"Zfp36l1"
"Actn1"
"Galnt16"
"Erh"
"Slc39a9"
"Plekhd1"
"Srsf5"
"Pcnx"
"Rgs6"
"Zfyve1"
"Rbm25"
"Psen1"
"Ptgr2"
"Zfp410"
"Entpd5"
"Npc2"
"Arel1"
"Fcf1"
"Dlst"
"Eif2b2"
"Nek9"
"Tmed10"
"Fos"
"Ttll5"
"Irf2bpl"
"Ahsa1"
"Snw1"
"Nrxn3"
"4930544I03Rik"
"Cep128"
"Gtf2a1"
"Sel1l"
"Ptpn21"
"Zc3h14"
"Efcab11"
"Psmc1"
"Calm1"
"Catsperb"
"Fbln5"
"Trip11"
"Cpsf2"
"Slc24a4"
"Golga5"
"Chga"
"Btbd7"
"Otub2"
"Ddx24"
"Ifi27l2a"
"Ifi27l2b"
"Serpina1b"
"Serpina1c"
"Serpina3n"
"Clmn"
"Glrx5"
"Papola"
"Setd3"
"Eml1"
"Evl"
"Degs2"
"Wars"
"Meg3"
"Rian"
"Mirg"
"Ppp2r5c"
"Dync1h1"
"Hsp90aa1"
"Zfp839"
"Tecpr2"
"Rcor1"
"Amn"
"Eif5"
"Mark3"
"Ckb"
"Klc1"
"Xrcc3"
"Zfyve21"
"Inf2"
"Akt1"
"Zbtb42"
"Cep170b"
"Cdca4"
"Nudt14"
"Brf1"
"Btbd6"
"Pacs2"
"Mta1"
"Crip2"
"Crip1"
"Igha"
"Ighg1"
"Ighg3"
"Ighm"
"Ighv7-2"
"Ighv9-2"
"Zfp386"
"Esyt2"
"Dnah11"
"Tmem196"
"Gdi2"
"Asb13"
"Net1"
"Akr1c13"
"Akr1c19"
"Akr1c12"
"Pfkp"
"Adarb2"
"Wdr37"
"Larp4b"
"Dip2c"
"Zmynd11"
"Mtr"
"Heatr1"
"Lgals8"
"Gpr137b"
"Nid1"
"Psma2"
"Rala"
"Pou6f2"
"Vps41"
"Amph"
"Stard3nl"
"Epdr1"
"Elmo1"
"Aoah"
"Zkscan3"
"Zfp322a"
"Hfe"
"BC005537"
"Acot13"
"Gpld1"
"Dcdc2a"
"Cdkal1"
"E2f3"
"Mboat1"
"Agtr1a"
"Uqcrfs1"
"Dusp22"
"Irf4"
"Foxf2"
"Gmds"
"Serpinb1a"
"Serpinb9"
"Serpinb6a"
"Nqo2"
"Ripk1"
"Bphl"
"Tubb2a"
"Tubb2b"
"Pxdc1"
"Prpf4b"
"Eci2"
"Fars2"
"F13a1"
"Rreb1"
"Ssr1"
"Dsp"
"Txndc5"
"Bloc1s5"
"Slc35b3"
"Ofcc1"
"Gcnt2"
"Pak1ip1"
"Tmem14c"
"Smim13"
"Nedd9"
"Adtrp"
"Tbc1d7"
"Ranbp9"
"Mcur1"
"Jarid2"
"Dtnbp1"
"Gmpr"
"Atxn1"
"Nup153"
"Kif13a"
"Kdm1b"
"Dek"
"Rnf144b"
"A330033J07Rik"
"6720427I07Rik"
"Fam120a"
"Ninj1"
"Ippk"
"Cenpp"
"Ecm2"
"Aspn"
"Ogn"
"Iars"
"Auh"
"Nfil3"
"Ror2"
"Sfxn1"
"4833439L19Rik"
"Higd2a"
"Cltb"
"Rnf44"
"Cdhr2"
"Uimc1"
"Fgfr4"
"Nsd1"
"Rab24"
"Prelid1"
"Lman2"
"Grk6"
"Dbn1"
"Ddx41"
"Fam193b"
"Tmed9"
"Caml"
"Ddx46"
"B230219D22Rik"
"Pcbd2"
"Slc25a48"
"Tgfbi"
"Hnrnpa0"
"Idnk"
"Ubqln1"
"Gkap1"
"2210016F16Rik"
"Hnrnpk"
"Slc28a3"
"Ntrk2"
"Agtpbp1"
"Naa35"
"Golm1"
"Isca1"
"Dapk1"
"4930486L24Rik"
"Fancc"
"Slc35d2"
"Zfp367"
"Cdc14b"
"Ctsl"
"Cdk20"
"Zfp369"
"Uqcrb"
"Ptdss1"
"Rslcan18"
"Rsl1"
"Zfp595"
"4930525G20Rik"
"Mtrr"
"Adcy2"
"Nsun2"
"Med10"
"Ndufs6"
"Lpcat1"
"Clptm1l"
"Exoc3"
"Sdha"
"Ccdc127"
"Cast"
"Rfesd"
"Mctp1"
"2210408I21Rik"
"Fam172a"
"9330111N05Rik"
"Mblac2"
"Tmem161b"
"Ccnh"
"Cox7c"
"Edil3"
"Hapln1"
"Xrcc4"
"Tmem167"
"Rps23"
"Ssbp2"
"Rasgrf2"
"Dhfr"
"Serinc5"
"Thbs4"
"Mtx3"
"Cmya5"
"Lhfpl2"
"Scamp1"
"Ap3b1"
"Tbca"
"Zbed3"
"F2rl1"
"F2r"
"Iqgap2"
"Sv2c"
"Poc5"
"Hexb"
"Utp15"
"Btf3"
"Tmem171"
"Fcho2"
"Tnpo1"
"Ptcd2"
"Mrps27"
"Map1b"
"Naip5"
"Naip6"
"Naip1"
"Ocln"
"Marveld2"
"Cdk7"
"Mast4"
"Sgtb"
"Ppwd1"
"Adamts6"
"Srek1ip1"
"Zswim6"
"Smim15"
"Ercc8"
"Elovl7"
"Pde4d"
"Mier3"
"Il6st"
"Arl15"
"Ndufs4"
"Itga1"
"Mrps30"
"Fgf10"
"Nnt"
"Paip1"
"4833420G17Rik"
"Hmgcs1"
"Ube2e2"
"Ube2e1"
"Nkiras1"
"Rpl15"
"Thrb"
"Rarb"
"Top2b"
"Ngly1"
"Slc4a7"
"Il3ra"
"Atxn7"
"Thoc7"
"3830406C13Rik"
"Fhit"
"Oit1"
"Fam107a"
"Pdhb"
"Flnb"
"Nid2"
"Kcnk16"
"Ecd"
"Mrps16"
"Anxa7"
"Ppp3cb"
"Sec24c"
"Chchd1"
"Camk2g"
"Plau"
"Vcl"
"Adk"
"Kat6b"
"Vdac2"
"Comtd1"
"Kcnma1"
"Polr3a"
"Rps24"
"Zmiz1"
"Ppif"
"Zcchc24"
"Dennd6a"
"Arf4"
"Pde12"
"Appl1"
"Il17rd"
"Arhgef3"
"Erc2"
"Cacna2d3"
"Chdh"
"Tkt"
"Prkcd"
"Mustn1"
"Spcs1"
"Pbrm1"
"Nt5dc2"
"Stab1"
"Nisch"
"Bap1"
"Capn7"
"Sh3bp5"
"Mettl6"
"Dph3"
"Timm23"
"Parg"
"Vstm4"
"Wdfy4"
"Arhgap22"
"Mapk8"
"Gdf10"
"Glud1"
"Mmrn2"
"Bmpr1a"
"Ldb3"
"Grid1"
"Rgr"
"2610528A11Rik"
"Ghitm"
"Nrg3"
"Tspan14"
"Txndc16"
"Gpr137c"
"Psmc6"
"Gnpnat1"
"Fermt2"
"Ddhd1"
"Bmp4"
"Cnih1"
"Cgrrf1"
"Samd4"
"Socs4"
"Mapk1ip1l"
"Lgals3"
"Fbxo34"
"Ktn1"
"Ap5m1"
"Ttc5"
"Parp2"
"Tep1"
"Osgep"
"Apex1"
"Pnp"
"Rnase1"
"Ndrg2"
"Zfp219"
"Hnrnpc"
"Chd8"
"Rab2b"
"Mettl3"
"Dad1"
"Slc7a7"
"Mrpl52"
"Lrp10"
"Prmt5"
"Haus4"
"Psmb5"
"Acin1"
"4930579G18Rik"
"Slc7a8"
"Homez"
"Ngdn"
"Zfhx2"
"Dhrs4"
"Pck2"
"Dcaf11"
"Psme1"
"Psme2"
"Ipo4"
"Mdp1"
"Nedd8"
"Tinf2"
"Dhrs1"
"Cideb"
"Ripk3"
"Khnyn"
"Sdr39u1"
"Atp12a"
"Parp4"
"Mphosph8"
"Pspc1"
"Cryl1"
"Sap18"
"Zdhhc20"
"Phf11d"
"Cab39l"
"Cdadc1"
"Shisa2"
"Atp8a2"
"Spata13"
"Mipep"
"Tnfrsf19"
"Sacs"
"Ebpl"
"Kpna3"
"Trim13"
"Dleu2"
"Rnaseh2b"
"Gucy1b2"
"Fam124a"
"Ctsb"
"Fdft1"
"Msra"
"Kif13b"
"Hmbox1"
"Ints9"
"Fzd3"
"Pbk"
"Ephx2"
"Ptk2b"
"Bnip3l"
"Ppp2r2a"
"Ebf2"
"4930438E09Rik"
"Kctd9"
"Adamdec1"
"Stc1"
"Slc25a37"
"Ccar2"
"Sorbs3"
"Polr3d"
"Lgi3"
"Reep4"
"Fam160b2"
"Xpo7"
"Dok2"
"Fndc3a"
"Rcbtb2"
"Rb1"
"Lpar6"
"Itm2b"
"Sucla2"
"Esd"
"Lrch1"
"Lrrc63"
"Lcp1"
"Zc3h13"
"Cog3"
"Tpt1"
"Gtf2f2"
"Tsc22d1"
"Lacc1"
"Ccdc122"
"Dnajc15"
"Epsti1"
"Akap11"
"Dgkh"
"Wbp4"
"Elf1"
"Pcdh9"
"Klhl1"
"Dach1"
"Mzt1"
"Bora"
"Klf5"
"Tbc1d4"
"Lmo7"
"Fbxl3"
"Ndfip2"
"Slitrk5"
"Mir17hg"
"Gpc5"
"Gpc6"
"Gpr180"
"Dnajc3"
"Hs6st3"
"Mbnl2"
"Farp1"
"Stk24"
"A330035P11Rik"
"Tm9sf2"
"Clybl"
"Pcca"
"Ggact"
"Fgf14"
"AW549877"
"Oxct1"
"Plcxd3"
"C6"
"Rpl37"
"Ptger4"
"Osmr"
"Lifr"
"Egflam"
"Skp2"
"Spef2"
"Prlr"
"C1qtnf3"
"Adamts12"
"Tars"
"Sub1"
"Zfr"
"Golph3"
"Pdzd2"
"Drosha"
"Cdh10"
"Cdh18"
"Myo10"
"Zfp622"
"Fbxl7"
"Ctnnd2"
"Dap"
"Cmbl"
"Cct5"
"Sema5a"
"Sdc2"
"Cpq"
"Laptm4b"
"Matn2"
"Rpl30"
"Pop1"
"Nipal2"
"Osr2"
"Vps13b"
"Cox6c"
"Polr2k"
"Pabpc1"
"Ywhaz"
"Zfp706"
"Grhl2"
"Ncald"
"Klf10"
"Azin1"
"Atp6v1c1"
"Slc25a32"
"Dcaf13"
"Rims2"
"Oxr1"
"Angpt1"
"Rspo2"
"Eif3e"
"Emc2"
"Nudcd1"
"Pkhd1l1"
"Sybu"
"Csmd3"
"Eif3h"
"Rad21"
"Slc30a8"
"Ext1"
"Samd12"
"Mal2"
"Enpp2"
"Deptor"
"Col14a1"
"Derl1"
"Tbc1d31"
"Wdyhv1"
"Fbxo32"
"Tmem65"
"Rnf139"
"Ndufb9"
"Mtss1"
"Sqle"
"Trib1"
"Myc"
"Pvt1"
"Gsdmc2"
"Gsdmc4"
"Asap1"
"Efr3a"
"Kcnq3"
"Phf20l1"
"Tg"
"Ndrg1"
"St3gal1"
"Khdrbs3"
"Trappc9"
"Chrac1"
"Slc45a4"
"Gpr20"
"Ptp4a3"
"Mroh5"
"Ly6e"
"Ly6a"
"Ly6c1"
"Ly6c2"
"Zc3h3"
"Gsdmd"
"Eef1d"
"Mapk15"
"Fam83h"
"Scrib"
"Puf60"
"Plec"
"Grina"
"Smpd5"
"Gpaa1"
"Cyc1"
"Sharpin"
"Mroh1"
"Hsf1"
"Dgat1"
"Fbxl6"
"Adck5"
"Cpsf1"
"Slc39a4"
"Vps28"
"Cyhr1"
"Ppp1r16a"
"Mfsd3"
"Arhgap39"
"Zfp7"
"Rpl8"
"Apol6"
"Rbfox2"
"Apol7c"
"Apol9b"
"Myh9"
"Txn2"
"Eif3d"
"Pvalb"
"Ncf4"
"Tst"
"Mpst"
"Rac2"
"Gga1"
"Sh3bp1"
"Lgals1"
"Nol12"
"Triobp"
"H1f0"
"Ankrd54"
"Eif3l"
"1700088E04Rik"
"Polr2f"
"Baiap2l2"
"Tmem184b"
"Csnk1e"
"Ddx17"
"Tomm22"
"Josd1"
"Gtpbp1"
"Sun2"
"Apobec3"
"Pdgfb"
"Rpl3"
"Tab1"
"Mief1"
"Atf4"
"Enthd1"
"Fam83f"
"Tnrc6b"
"Adsl"
"Sgsm3"
"Slc25a17"
"St13"
"Rbx1"
"Ep300"
"Rangap1"
"Tef"
"Phf5a"
"Aco2"
"Xrcc6"
"Srebf2"
"Smdt1"
"Ndufa6"
"Cyp2d12"
"Cyp2d34"
"Cyp2d26"
"Nfam1"
"Rrp7a"
"Poldip3"
"Cyb5r3"
"A4galt"
"Arfgap3"
"Pacsin2"
"Tspo"
"Samm50"
"Parvb"
"Phf21b"
"Nup50"
"5031439G07Rik"
"Fbln1"
"Atxn10"
"Celsr1"
"Tbc1d22a"
"Brd1"
"Zbed4"
"Alg12"
"Trabd"
"Tubgcp6"
"Hdac10"
"Plxnb2"
"Lmf2"
"Ncaph2"
"Sco2"
"Chkb"
"Shank3"
"Rabl2"
"Kif21a"
"Lrrk2"
"Pdzrn4"
"Gxylt1"
"Prickle1"
"Adamts20"
"Irak4"
"Twf1"
"Tmem117"
"Arid2"
"Slc38a1"
"Slc38a2"
"Pced1b"
"Rapgef3"
"Slc48a1"
"Hdac7"
"Vdr"
"Senp1"
"Pfkm"
"Zfp641"
"Kansl2"
"Ccnt1"
"Arf3"
"Prkag1"
"Lmbr1l"
"Tuba1b"
"Tuba1a"
"Tuba1c"
"Mcrs1"
"Fmnl3"
"Tmbim6"
"Bcdin3d"
"Gpd1"
"Cox14"
"Cers5"
"Lima1"
"Dip2b"
"Pou6f1"
"Dazap2"
"Smagp"
"Cela1"
"Galnt6"
"Scn8a"
"Acvrl1"
"Acvr1b"
"Krt7"
"Krt5"
"Krt8"
"Krt18"
"Eif4b"
"Csad"
"Mfsd5"
"Pfdn5"
"Sp1"
"Amhr2"
"Prr13"
"Pcbp2"
"Tarbp2"
"Atp5g2"
"Calcoco1"
"Smug1"
"Cbx5"
"Hnrnpa1"
"Copz1"
"Zfp385a"
"Itga5"
"Nckap1l"
"Zfp263"
"Zfp597"
"Nlrc3"
"Trap1"
"Pam16"
"Dnaja3"
"Hmox2"
"Ubald1"
"Mgrn1"
"Nudt16l1"
"Smim22"
"Glyr1"
"Ubn1"
"Rbfox1"
"Abat"
"Pmm2"
"Usp7"
"1810013L24Rik"
"Grin2a"
"Tvp23a"
"Dexi"
"Clec16a"
"Litaf"
"Txndc11"
"Zc3h7a"
"Rsl1d1"
"Gspt1"
"Tnfrsf17"
"Snx29"
"Cpped1"
"Parn"
"Pla2g10"
"Rrn3"
"Pdxdc1"
"Myh11"
"Mcm4"
"Prkdc"
"Pkp2"
"Yars2"
"Dnm1l"
"Fgd4"
"Top3b"
"Ppm1f"
"Mapk1"
"Sdf2l1"
"Ube2l3"
"Aifm3"
"Lztr1"
"Thap7"
"Med15"
"Klhl22"
"Scarf2"
"Slc25a1"
"Dgcr6"
"Zdhhc8"
"Ranbp1"
"Tango2"
"Comt"
"2510002D24Rik"
"Mrpl40"
"Hira"
"Iglc2"
"Klhl6"
"Eif2b5"
"Ap2m1"
"Abcf3"
"Vwa5b2"
"Alg3"
"Psmd2"
"Eif4g1"
"Vps8"
"2510009E07Rik"
"Ehhadh"
"1300002E11Rik"
"Liph"
"Tra2b"
"Etv5"
"Dgkg"
"Eif4a2"
"Rfc4"
"St6gal1"
"Rtp4"
"Sst"
"Bcl6"
"Lpp"
"Tprg"
"Cldn1"
"Tmem207"
"Ostn"
"Fgf12"
"Opa1"
"Hes1"
"Cpn2"
"Atp13a3"
"Ppp1r2"
"Bdh1"
"Senp5"
"Pak2"
"Pigx"
"Fbxo45"
"Wdr53"
"Tfrc"
"Tnk2"
"Fyttd1"
"Lrch3"
"Rpl35a"
"Snx4"
"Zfp148"
"Slc12a8"
"Heg1"
"Muc13"
"Itgb5"
"Umps"
"Kalrn"
"Mylk"
"Pdia5"
"Sema5b"
"Parp14"
"Dtx3l"
"Parp9"
"Kpna1"
"Fam162a"
"Ccdc58"
"Eaf2"
"Golgb1"
"Stxbp5l"
"Ndufb4"
"Fstl1"
"Lrrc58"
"Gsk3b"
"Adprh"
"Timmdc1"
"Poglut1"
"B4galt4"
"Lsamp"
"Zbtb20"
"Atp6v1a"
"Naa50"
"Sidt1"
"Boc"
"Gtpbp8"
"Ccdc80"
"Cd200"
"BC016579"
"Phldb2"
"Dzip3"
"Myh15"
"Cd47"
"Alcam"
"Nfkbiz"
"Pcnp"
"Senp7"
"Abi3bp"
"Tfg"
"Tmem45a"
"Tomm70a"
"Cmss1"
"Filip1l"
"Col8a1"
"St3gal6"
"Epha3"
"Cggbp1"
"Htr1f"
"Chmp2b"
"Cadm2"
"Gbe1"
"Robo1"
"Robo2"
"Hspa13"
"Usp25"
"Cxadr"
"Tmprss15"
"Ncam2"
"Mrpl39"
"App"
"Adamts5"
"Ltn1"
"Usp16"
"Cct8"
"Map3k7cl"
"Sod1"
"Scaf4"
"Hunk"
"Paxbp1"
"Il10rb"
"Ifnar1"
"Ifngr2"
"Tmem50b"
"Gart"
"Son"
"Donson"
"Atp5o"
"Mrps6"
"Rcan1"
"Clic6"
"Cbr1"
"Cbr3"
"Ttc3"
"Dyrk1a"
"Kcnj6"
"Ets2"
"1600002D24Rik"
"Psmg1"
"Brwd1"
"Hmgn1"
"Sh3bgr"
"B3galt5"
"Igsf5"
"Bace2"
"Tmprss2"
"Prdm15"
"C2cd2"
"Scaf8"
"Tiam2"
"Arid1b"
"Tmem242"
"Zdhhc14"
"Snx9"
"Synj2"
"Tulp4"
"Tmem181a"
"Ezr"
"Fndc1"
"Rnaset2a"
"Mpc1"
"Sft2d1"
"Agpat4"
"Map3k4"
"Plg"
"Slc22a2"
"Slc22a1"
"Airn"
"Tcp1"
"Acat2"
"Wtap"
"Tcte2"
"Smoc2"
"Fam120b"
"Psmb1"
"Pdcd2"
"Riok2"
"Ppp2r1a"
"Zfp820"
"Zfp942"
"Hcfc1r1"
"Pkmyt1"
"Paqr4"
"9530082P21Rik"
"Flywch2"
"Srrm2"
"Prss32"
"Prss30"
"Kctd5"
"Pdpk1"
"Amdhd2"
"Atp6v0c"
"Abca3"
"D330041H03Rik"
"Pgp"
"Mlst8"
"Traf7"
"Rab26"
"Pkd1"
"Slc9a3r2"
"Zfp598"
"Gfer"
"Noxo1"
"Rps2"
"Snhg9"
"Ndufb10"
"Meiob"
"Fahd1"
"Spsb3"
"Mapk8ip3"
"Mrps34"
"BC003965"
"Gnptg"
"Tsr3"
"Ube2i"
"Metrn"
"Stub1"
"Pigq"
"Rab11fip3"
"Decr2"
"Nme4"
"Axin1"
"Luc7l"
"Neurl1b"
"Ergic1"
"Atp6v0e"
"Phf1"
"Cuta"
"Bak1"
"Itpr3"
"Uqcc2"
"Lemd2"
"Grm4"
"Hmga1"
"Rps10"
"Spdef"
"Snrpc"
"Anks1"
"Ppard"
"Rpl10a"
"Tead3"
"Srpk1"
"Slc26a8"
"Mapk14"
"Mapk13"
"Brpf3"
"Stk38"
"Srsf3"
"Cdkn1a"
"Ppil1"
"Mtch1"
"Fgd2"
"Mdga1"
"Btbd9"
"Glo1"
"Tff3"
"Slc37a1"
"Pde9a"
"Ndufv3"
"Cbs"
"U2af1"
"Notch3"
"Akap8"
"Akap8l"
"Wiz"
"Cyp4f16"
"Zfp870"
"Cyp4f14"
"Zfp101"
"Hnrnpm"
"Rab11b"
"Rps28"
"Ndufa7"
"Tapbp"
"Rps18"
"Vps52"
"H2-K1"
"Rxrb"
"Col11a2"
"Brd2"
"H2-DMa"
"Psmb9"
"Tap1"
"Psmb8"
"Tap2"
"H2-Ab1"
"H2-Aa"
"H2-Eb1"
"Pbx2"
"Rnf5"
"Agpat1"
"Atf6b"
"Tnxb"
"C4b"
"Stk19"
"Dxo"
"Skiv2l"
"Nelfe"
"Cfb"
"Ehmt2"
"Slc44a4"
"1110038B12Rik"
"Lsm2"
"Ly6g6e"
"Abhd16a"
"Csnk2b"
"Gpank1"
"Bag6"
"Prrc2a"
"Lst1"
"Ltb"
"Nfkbil1"
"Atp6v1g2"
"Ddx39b"
"H2-D1"
"H2-Q2"
"H2-Q4"
"H2-Q7"
"Vars2"
"Ddr1"
"Ier3"
"Flot1"
"Tubb5"
"Nrm"
"Dhx16"
"2310061I04Rik"
"Mrps18b"
"Ppp1r10"
"Abcf1"
"Gnl1"
"A930015D03Rik"
"Rpp21"
"Trim39"
"Trim26"
"Trim15"
"Trim40"
"Ppp1r11"
"Gabbr1"
"Cenpq"
"Cd2ap"
"Tnfrsf21"
"Mep1a"
"Slc25a27"
"Cyp39a1"
"Enpp4"
"Clic5"
"Runx2"
"Cdc5l"
"Spats1"
"Slc35b2"
"Hsp90ab1"
"Slc29a1"
"Capn11"
"F630040K05Rik"
"Vegfa"
"Mad2l1bp"
"Gtpbp2"
"Xpo5"
"Polr1c"
"Yipf3"
"Srf"
"Ptk7"
"Klc4"
"Klhdc3"
"Ppp2r5d"
"Rpl7l1"
"Tbcc"
"Ubr2"
"Ccnd3"
"Nfya"
"Oard1"
"Apobec2"
"Daam2"
"Plcl2"
"Tbc1d5"
"Kcnh8"
"Rab5a"
"Pot1b"
"Stap2"
"Sh3gl1"
"Ubxn6"
"Plin3"
"Kdm4b"
"Safb2"
"Rpl36"
"Ndufa11"
"Acer1"
"Alkbh7"
"Khsrp"
"Crb3"
"Tnfsf14"
"C3"
"Gpr108"
"Trip10"
"Vav1"
"Cntnap5c"
"Efna5"
"Fbxl17"
"Man2a1"
"Vapa"
"Ralbp1"
"Twsg1"
"Ankrd12"
"Ndufv2"
"Ddx11"
"Rab12"
"Ptprm"
"Lama1"
"L3mbtl4"
"Tmem200c"
"Tgif1"
"Myl12b"
"Myl12a"
"Smchd1"
"Ndc80"
"Wdr43"
"Ypel5"
"Lclat1"
"Galnt14"
"Xdh"
"Dpy30"
"Slc30a6"
"Yipf4"
"Birc6"
"Ltbp1"
"Fam98a"
"Crim1"
"Fez2"
"Strn"
"Heatr5b"
"Cebpz"
"Prkd3"
"Atl2"
"Hnrnpll"
"Galm"
"Gemin6"
"Map4k3"
"Pkdcc"
"Eml4"
"Cox7a2l"
"Mta3"
"Thada"
"Plekhh2"
"Lrpprc"
"Ppm1b"
"Prepl"
"Camkmt"
"Srbd1"
"Prkce"
"Epas1"
"Socs5"
"Mcfd2"
"Ttc7"
"Calm2"
"Epcam"
"Msh2"
"Fbxo11"
"Foxn2"
"Ppp1r21"
"Fshr"
"Nrxn1"
"Crem"
"Zeb1"
"Arhgap12"
"Kif5b"
"Epc1"
"Rab18"
"Mpp7"
"Wac"
"Fzd8"
"Ccny"
"Usp14"
"Rock1"
"Greb1l"
"Esco1"
"Snrpd1"
"Mib1"
"Tmem241"
"Riok3"
"Npc1"
"Ttc39c"
"Zfp521"
"Ss18"
"Kctd1"
"Aqp4"
"Chst9"
"Cdh2"
"Dsc2"
"Dsg1c"
"Dsg2"
"Ttr"
"B4galt6"
"Trappc8"
"Mep1b"
"Asxl3"
"Nol4"
"Dtna"
"Mapre2"
"Ino80c"
"Galnt1"
"2700062C07Rik"
"Rprd1a"
"Fhod3"
"Slc25a46"
"Ammecr1l"
"Wdr33"
"Myo7b"
"Iws1"
"Map3k2"
"Ercc3"
"Tslp"
"Stard4"
"Srp19"
"Reep5"
"Brd8"
"Kif20a"
"Fam53c"
"Kdm3b"
"Etf1"
"Hspa9"
"Ctnna1"
"Sil1"
"Matr3"
"Paip2"
"Mzb1"
"1700066B19Rik"
"Ube2d2a"
"Pura"
"Cystm1"
"Sra1"
"Slc35a4"
"Tmco6"
"Ndufa2"
"Ik"
"Wdr55"
"Hars"
"Zmat2"
"Pcdhb12"
"Pcdhb15"
"Pcdhga9"
"Fchsd1"
"Rnf14"
"Gnpda1"
"Ndfip1"
"Spry4"
"Arhgap26"
"Fgf1"
"Nr3c1"
"Yipf5"
"Prelid2"
"Lars"
"Rbm27"
"Ppp2r2b"
"Stk32a"
"Dpysl3"
"Myot"
"Dcp2"
"Mcc"
"Ythdc2"
"Tmed7"
"Eif1a"
"Cdo1"
"Ap3s1"
"Tnfaip8"
"Snx2"
"Snx24"
"Ppic"
"Csnk1g3"
"Zfp608"
"Gramd3"
"Aldh7a1"
"Phax"
"Lmnb1"
"C330018D20Rik"
"Prrc1"
"4930511M06Rik"
"Slc12a2"
"Smim3"
"Dctn4"
"Rbm22"
"Rps14"
"Cd74"
"Cdx1"
"Pdgfrb"
"Hmgxb3"
"Slc26a2"
"Csnk1a1"
"Pcyox1l"
"Grpel2"
"Sh3tc2"
"Fbxo38"
"Spink10"
"Napg"
"Piezo2"
"Txnl1"
"Wdr7"
"Fech"
"Nars"
"Atp8b1"
"Nedd4l"
"Zfp532"
"Sec11c"
"Lman1"
"Ccbe1"
"Cidea"
"Afg3l2"
"Seh1l"
"Rnmt"
"Tcf4"
"Stard6"
"Mbd2"
"Dcc"
"Smad4"
"Cxxc1"
"Myo5b"
"Rpl17"
"BC031181"
"Dym"
"Zbtb7c"
"Smad2"
"Pias2"
"8030462N17Rik"
"Atp5a1"
"Slc14a1"
"Setbp1"
"Rbfa"
"Txnl4a"
"Mbp"
"Zfp236"
"Timm21"
"Socs6"
"Cd226"
"Dok6"
"Mrpl21"
"Cpt1a"
"Ppp6r3"
"Chka"
"Ndufs8"
"Ndufv1"
"Cdk2ap2"
"Pitpnm1"
"Aip"
"Tmem134"
"Coro1b"
"Rps6kb2"
"Carns1"
"Ppp1ca"
"Pold4"
"Kdm2a"
"Pcx"
"Sptbn2"
"Ctsf"
"Dpp3"
"Mrpl11"
"Brms1"
"Yif1a"
"Rab1b"
"Pacs1"
"Sf3b2"
"Banf1"
"Eif1ad"
"Sart1"
"Drap1"
"Fibp"
"Cfl1"
"Ovol1"
"Ap5b1"
"Rnaseh2c"
"Kat5"
"Rela"
"Map3k11"
"Ehbp1l1"
"Ltbp3"
"Neat1"
"Frmd8"
"Dpf2"
"Pola2"
"Capn1"
"Syvn1"
"Mrpl49"
"Fau"
"Tm7sf2"
"Zfpl1"
"Batf2"
"Ehd1"
"Men1"
"Sf1"
"Prdx5"
"Trmt112"
"Esrra"
"Gpr137"
"Bad"
"Plcb3"
"Ppp1r14b"
"Dnajc4"
"Nudt22"
"Stip1"
"Macrod1"
"Otub1"
"Cox8a"
"Naa40"
"Mark2"
"Rtn3"
"Atl3"
"Slc22a28"
"Chrm1"
"Slc3a2"
"Snhg1"
"Stx5a"
"Nxf1"
"Polr2g"
"Ttc9c"
"Hnrnpul2"
"Bscl2"
"Ubxn1"
"1810009A15Rik"
"Ganab"
"B3gat3"
"Mta2"
"Eef1g"
"Ahnak"
"Fth1"
"Rab3il1"
"Fads1"
"Tmem258"
"Dagla"
"Syt7"
"Sdhaf2"
"Cpsf7"
"Ddb1"
"Slc15a3"
"Tmem132a"
"Tmem109"
"Prpf19"
"AW112010"
"Ms4a8a"
"Ms4a13"
"Ms4a7"
"Ms4a4d"
"Ms4a6d"
"Stx3"
"Dtx4"
"Zfp91"
"Tle4"
"Gna14"
"Vps13a"
"Prune2"
"Gcnt1"
"Rfk"
"Pcsk5"
"Ostf1"
"D030056L22Rik"
"Anxa1"
"Aldh1a1"
"Zfand5"
"Gda"
"Trpm3"
"Klf9"
"Mamdc2"
"Fam189a2"
"Tjp2"
"Pip5k1b"
"Pgm5"
"Dock8"
"Kank1"
"Smarca2"
"Glis3"
"Slc1a1"
"Cdc37l1"
"Ak3"
"Jak2"
"Plgrkt"
"Ermp1"
"9930021J03Rik"
"Ranbp6"
"Uhrf2"
"Gldc"
"Prkg1"
"Sgms1"
"Rpl9-ps6"
"Minpp1"
"Papss2"
"Atad1"
"Pten"
"Lipo1"
"Stambpl1"
"Acta2"
"Ch25h"
"Ifit1"
"Slc16a12"
"Pank1"
"Htr7"
"Rpp30"
"Tnks2"
"Cpeb3"
"Ide"
"Hhex"
"Exoc6"
"Myof"
"Ffar4"
"Rbp4"
"Slc35g1"
"Cyp2c55"
"Cyp2c65"
"Cyp2c68"
"Cyp2c70"
"Pdlim1"
"Aldh18a1"
"Entpd1"
"Blnk"
"Tm9sf3"
"Frat2"
"Rrp12"
"Pgam1"
"Mms19"
"Pi4k2a"
"Marveld1"
"R3hcc1l"
"Hpse2"
"Got1"
"Nkx2-3"
"Entpd7"
"Dnmbp"
"Erlin1"
"Chuk"
"Cwf19l1"
"Bloc1s2"
"Scd2"
"Scd1"
"Hif1an"
"Sema4g"
"Mrpl43"
"Sfxn3"
"Btrc"
"Npm3"
"Pprc1"
"Nolc1"
"Gbf1"
"Nfkb2"
"Cuedc2"
"Trim8"
"Wbp1l"
"Nt5c2"
"Pcgf6"
"Neurl1a"
"Sh3pxd2a"
"Slk"
"Col17a1"
"Sfr1"
"Gsto1"
"Sorcs3"
"Sorcs1"
"Xpnpep1"
"Add3"
"Mxi1"
"Smndc1"
"4833407H14Rik"
"Dusp5"
"Pdcd4"
"Bbip1"
"Shoc2"
"Acsl5"
"Zdhhc6"
"Vti1a"
"Tcf7l2"
"Nrap"
"Casp7"
"Ablim1"
"Trub1"
"Atrnl1"
"Gfra1"
"Pdzd8"
"Eif3a"
"Prdx3"
"Nudt10"
"Prickle3"
"Plp2"
"Gpkow"
"Tfe3"
"Gripap1"
"Otud5"
"Pim2"
"Slc35a2"
"Timm17b"
"Eras"
"Glod5"
"Wdr13"
"Rbm3"
"Tbc1d25"
"Ebp"
"Xk"
"Dynlt3"
"Sytl5"
"Srpx"
"Tspan7"
"Mid1ip1"
"Bcor"
"Atp6ap2"
"1810030O07Rik"
"Med14"
"Ddx3x"
"Cask"
"Maoa"
"Efhc2"
"Fundc1"
"Slc9a7"
"Ndufb11"
"Rbm10"
"Uba1"
"Cdk16"
"Syn1"
"Elk1"
"Uxt"
"Slc6a14"
"Klhl13"
"Dock11"
"Il13ra1"
"Pgrmc1"
"Slc25a43"
"Slc25a5"
"Rpl39"
"Upf3b"
"Ndufa1"
"Zbtb33"
"Lamp2"
"Mcts1"
"C1galt1c1"
"Gria3"
"Thoc2"
"Stag2"
"Tenm1"
"Ocrl"
"Zdhhc9"
"Elf4"
"Aifm1"
"Zfp280c"
"Enox2"
"Gpc4"
"Gpc3"
"Hprt"
"Plac1"
"Fam122b"
"Mmgt1"
"Slc9a6"
"Fhl1"
"Htatsf1"
"Arhgef6"
"Atp11c"
"Ids"
"Mtm1"
"Gabra3"
"Cetn2"
"Xlr5a"
"F8a"
"Bgn"
"Slc6a8"
"Bcap31"
"Idh3g"
"Ssr4"
"Hcfc1"
"Irak1"
"Flna"
"Emd"
"Taz"
"Atp6ap1"
"Gdi1"
"Fam50a"
"Lage3"
"Fam3a"
"Ikbkg"
"G6pdx"
"Mpp1"
"F8"
"Fundc2"
"Brcc3"
"Pls3"
"Tbl1x"
"Tmem47"
"4930595M18Rik"
"Dmd"
"Il1rapl1"
"Pola1"
"Eif2s3x"
"Maged1"
"Zxdb"
"Zc3h12b"
"Heph"
"Ar"
"Yipf6"
"Eda"
"Igbp1"
"Pdzd11"
"Dlg3"
"Tex11"
"Nono"
"Ogt"
"Nhsl2"
"Rps4x"
"Hdac8"
"Rlim"
"Abcb7"
"Zdhhc15"
"Pbdc1"
"Atrx"
"Cox7b"
"Atp7a"
"Tlr13"
"Itm2a"
"2610002M06Rik"
"2810403D21Rik"
"Sh3bgrl"
"Cylc1"
"Rps6ka6"
"Tex16"
"Apool"
"Pof1b"
"Pcdh11x"
"Nox1"
"Timm8a1"
"Rpl36a"
"Hnrnph2"
"Gprasp1"
"Morf4l2"
"Slc25a53"
"Il1rapl2"
"Rnf128"
"Cldn2"
"Prps1"
"Tsc22d3"
"Mid2"
"Atg4a"
"Col4a6"
"Col4a5"
"Nxt2"
"Tmem164"
"Ammecr1"
"Chrdl1"
"Trpc5"
"Lhfpl1"
"Amot"
"Alas2"
"Tsr2"
"Phf8"
"Huwe1"
"Hsd17b10"
"Smc1a"
"Ubqln2"
"Sat1"
"Acot9"
"Sms"
"Rps6ka3"
"Sh3kbp1"
"Pdha1"
"Nhs"
"Rbbp7"
"Txlng"
"Ctps2"
"S100g"
"Pir"
"Piga"
"Mospd2"
"Gpm6b"
"Rab9"
"Tmsb4x"
"Prps2"
"Msl3"
"Arhgap6"
"Hccs"
"Mid1"
"Erdr1"
"Asmt"
"Uty"
"Ddx3y"
"Usp9y"
"mt-Nd1"
"mt-Nd2"
"mt-Co1"
"mt-Co2"
"mt-Atp6"
"mt-Co3"
"mt-Nd3"
"mt-Nd4"
"mt-Nd5"
"mt-Cytb"
