"x"
"Mrpl15"
"Lypla1"
"Tcea1"
"Rgs20"
"Atp6v1h"
"Rb1cc1"
"St18"
"Sntg1"
"Rrs1"
"2610203C22Rik"
"Vcpip1"
"Sgk3"
"Cops5"
"Arfgef1"
"Ncoa2"
"Tram1"
"Xkr9"
"Msc"
"Kcnb2"
"Terf1"
"4930444P10Rik"
"Rpl7"
"Stau2"
"Ube2w"
"Crispld1"
"Pkhd1"
"Mcm3"
"Tram2"
"Tmem14a"
"Gsta3"
"Kcnq5"
"Rims1"
"Fam135a"
"Col9a1"
"Col19a1"
"Lmbrd1"
"Ptp4a1"
"Khdrbs2"
"Zfp451"
"Dst"
"Ccdc115"
"Imp4"
"Ptpn18"
"Fam168b"
"Plekhb2"
"Hs6st1"
"Uggt1"
"Neurl3"
"Kansl3"
"Cnnm4"
"Cnnm3"
"Cox5b"
"Actr1b"
"Tmem131"
"Inpp4a"
"Coa5"
"Mgat4a"
"Tsga10"
"Eif5b"
"Aff3"
"Pdcl3"
"Rpl31"
"Cnot11"
"Map4k4"
"Il1r1"
"Il1rl1"
"Mfsd9"
"Mrps9"
"AI597479"
"Fhl2"
"Nck2"
"Col3a1"
"Col5a2"
"Slc40a1"
"Dnah7b"
"Slc39a10"
"Tmeff2"
"Myo1b"
"Stat4"
"Stat1"
"Gls"
"Nab1"
"Mfsd6"
"Pms1"
"Ormdl1"
"Asnsd1"
"Dnah7a"
"Stk17b"
"Pgap1"
"Ankrd44"
"Sf3b1"
"Coq10b"
"Hspd1"
"Hspe1"
"Mob4"
"Boll"
"Plcl1"
"Satb2"
"1700066M21Rik"
"Spats2l"
"Clk1"
"Ppil3"
"Nif3l1"
"Ndufb3"
"Cflar"
"Casp8"
"Trak2"
"Stradb"
"Fzd7"
"Sumo1"
"Fam117b"
"Wdr12"
"Carf"
"Nbeal1"
"Ctla4"
"Pard3b"
"Nrp2"
"Ino80d"
"Ndufs1"
"Eef1b2"
"Adam23"
"Fastkd2"
"4933402D24Rik"
"Fzd5"
"Idh1"
"Pikfyve"
"Map2"
"Rpe"
"Kansl1l"
"Acadl"
"Lancl1"
"Erbb4"
"Ikzf2"
"Spag16"
"Fn1"
"Rpl37a"
"Igfbp2"
"Igfbp5"
"Tns1"
"Arpc2"
"Aamp"
"Pnkd"
"Tmbim1"
"Ctdsp1"
"Vil1"
"Usp37"
"Fev"
"Ihh"
"Cnppd1"
"Abcb6"
"Glb1l"
"Stk16"
"Tuba4a"
"Dnpep"
"Des"
"Speg"
"Gmppa"
"Stk11ip"
"Sgpp2"
"Farsb"
"Acsl3"
"Ap1s3"
"Wdfy1"
"Serpine2"
"Cul3"
"Nyap2"
"Mff"
"Tm4sf20"
"Dner"
"Trip12"
"C130026I21Rik"
"Sp110"
"Cab39"
"Itm2c"
"2810459M11Rik"
"Armc9"
"B3gnt7"
"Ncl"
"Ptma"
"Eif4e2"
"Gigyf2"
"Kcnj13"
"Inpp5d"
"Atg16l1"
"Dgkd"
"Hjurp"
"Sh3bp4"
"Agap1"
"Cops8"
"Col6a3"
"Mlph"
"Rab17"
"Lrrfip1"
"Rbm44"
"Ramp1"
"Ube2f"
"Ilkap"
"Hes6"
"Traf3ip1"
"Asb1"
"Ndufa10"
"Dusp28"
"Rnpepl1"
"Pask"
"Ppp1r7"
"Hdlbp"
"Farp2"
"Stk25"
"Bok"
"Thap4"
"Dtymk"
"D2hgdh"
"Gal3st2"
"St8sia4"
"Slco4c1"
"Ppip5k2"
"Gin1"
"Pam"
"Slco6d1"
"Cntnap5b"
"Rnf152"
"Tnfrsf11a"
"Phlpp1"
"Bcl2"
"Kdsr"
"Vps4b"
"Serpinb5"
"Serpinb3b"
"Cdh7"
"Cntnap5a"
"Tsn"
"Clasp1"
"Tfcp2l1"
"Ptpn4"
"Dbi"
"Ccdc93"
"Dpp10"
"Actr3"
"Slc35f5"
"Nckap5"
"Tmem163"
"Ccnt2"
"Rab3gap1"
"Zranb3"
"R3hdm1"
"Ubxn4"
"Mcm6"
"Dars"
"Thsd7b"
"Pfkfb2"
"Pigr"
"Mapkapk2"
"Eif2d"
"Rassf5"
"Ikbke"
"Ctse"
"Nucks1"
"Elk4"
"Klhdc8a"
"Nuak2"
"Tmcc2"
"Rbbp5"
"Nfasc"
"Mdm4"
"Pik3c2b"
"Ppp1r15b"
"Plekha6"
"Sox13"
"Snrpe"
"Lax1"
"Atp2b4"
"Prelp"
"Btg2"
"Tmem183a"
"Cyb5r1"
"Adipor1"
"Klhl12"
"Kdm5b"
"Syt2"
"Ppp1r12b"
"Arl8a"
"Elf3"
"Rnpep"
"Timm17a"
"Lmod1"
"Ipo9"
"Nav1"
"Csrp1"
"Phlda3"
"Tnni1"
"Lad1"
"Igfn1"
"Tmem9"
"Kif21b"
"Nr5a2"
"Ptprc"
"Atp6v1g3"
"2310009B15Rik"
"Aspm"
"Kcnt2"
"Cdc73"
"Rgs2"
"Brinp3"
"Tpr"
"Hmcn1"
"Ivns1abp"
"Swt1"
"Trmt1l"
"Rnf2"
"1700025G04Rik"
"Tsen15"
"Colgalt2"
"Rgl1"
"Arpc5"
"Smg7"
"Lamc2"
"Dhx9"
"Rnasel"
"Cacna1e"
"Ier5"
"Xpr1"
"Acbd6"
"Lhx4"
"Qsox1"
"Cep350"
"Tor1aip2"
"Abl2"
"Fam20b"
"Ralgps2"
"Astn1"
"Pappa2"
"4930523C07Rik"
"Rabgap1l"
"Rc3h1"
"Gas5"
"Prdx6"
"Pigc"
"Vamp4"
"Fmo2"
"Fmo3"
"Scyl3"
"BC055324"
"Sell"
"Slc19a2"
"Atp1b1"
"Dpt"
"Sft2d2"
"Tiprl"
"Gpr161"
"Dcaf6"
"Mpc2"
"Mpzl1"
"Rcsd1"
"Creg1"
"Gpa33"
"Ildr2"
"Fam78b"
"Tmco1"
"Aldh9a1"
"Mgst3"
"Pbx1"
"Rgs5"
"Hsd17b7"
"Ddr2"
"Uap1"
"Uhmk1"
"Nos1ap"
"Olfml2b"
"Fcgr2b"
"Fcgr4"
"Fcgr3"
"Sdhc"
"Fcer1g"
"Ndufs2"
"Dedd"
"Arhgap30"
"Tstd1"
"F11r"
"Slamf7"
"Cd84"
"Ncstn"
"Copa"
"Pex19"
"Dcaf8"
"Pea15a"
"Igsf8"
"Atp1a2"
"Kcnj10"
"Pigm"
"Igsf9"
"Tagln2"
"Dusp23"
"Cadm3"
"Ifi204"
"Mndal"
"Mptx1"
"Rgs7"
"Fh1"
"Wdr64"
"Pld5"
"Sdccag8"
"Adss"
"Cox20"
"Hnrnpu"
"Smyd3"
"Cnst"
"Ahctf1"
"Psen2"
"Itpkb"
"Parp1"
"Lin9"
"H3f3a"
"Pycr2"
"Tmem63a"
"Cnih4"
"Wdr26"
"Cnih3"
"Lbr"
"Srp9"
"Degs1"
"Trp53bp2"
"Capn2"
"Capn8"
"Aida"
"Mia3"
"Dusp10"
"1700056E22Rik"
"Hlx"
"C130074G19Rik"
"Rab3gap2"
"Iars2"
"Bpnt1"
"Eprs"
"Rrp15"
"Esrrg"
"Ush2a"
"Kctd3"
"Kcnk2"
"Cenpf"
"Ptpn14"
"Smyd2"
"Rps6kc1"
"Batf3"
"Nenf"
"Ppp2r5a"
"Dtl"
"Ints7"
"1700034H15Rik"
"Slc30a1"
"Traf5"
"Kcnh1"
"Syt14"
"Traf3ip3"
"Lamb3"
"Plxna2"
"Cd34"
"Cr2"
"Fam171a1"
"Meig1"
"Dclre1c"
"Suv39h2"
"Fam107b"
"Frmd4a"
"Bend7"
"Phyh"
"Optn"
"Ccdc3"
"Camk1d"
"Cdc123"
"Nudt5"
"Sec61a2"
"Upf2"
"Usp6nl"
"Celf2"
"Atp5c1"
"Itih5"
"Itga8"
"Rsu1"
"Vim"
"Stam"
"Tmem236"
"Mrc1"
"Cacnb2"
"Nsun6"
"Plxdc2"
"Nebl"
"Mllt10"
"Dnajc1"
"Commd3"
"Spag6"
"Pip4k2a"
"Msrb2"
"4921504E06Rik"
"Etl4"
"Arhgap21"
"Gpr158"
"Myo3a"
"Pdss1"
"Abi1"
"Acbd5"
"Mastl"
"Yme1l1"
"Nxph2"
"Hnmt"
"Il1rn"
"Psd4"
"Cacna1b"
"Arrdc1"
"Mrpl41"
"Pnpla7"
"Nsmf"
"Entpd8"
"Noxa1"
"Nelfb"
"Tubb4b"
"Tprn"
"Ssna1"
"Anapc2"
"Lrrc26"
"Man1b1"
"Dpp7"
"Uap1l1"
"Npdc1"
"C8g"
"Fbxw5"
"Edf1"
"Rabl6"
"Bmyc"
"Ubac1"
"Pmpca"
"Sec16a"
"Notch1"
"Agpat2"
"Med22"
"Rpl7a"
"Surf1"
"Surf4"
"Rexo4"
"Cacfd1"
"Slc2a6"
"Vav2"
"Brd3"
"Rxra"
"Col5a1"
"Olfm1"
"Mrps2"
"Ralgds"
"Gtf3c5"
"Gtf3c4"
"Setx"
"Med27"
"Rapgef1"
"Slc27a4"
"Urm1"
"Odf2"
"Gle1"
"Sptan1"
"Set"
"Zer1"
"Tbc1d13"
"Endog"
"Nup188"
"Sh3glb2"
"Crat"
"9330198N18Rik"
"Tor1b"
"BC005624"
"Fnbp1"
"Gpr107"
"Ncs1"
"Hmcn2"
"Ass1"
"Fubp3"
"Exosc2"
"Abl1"
"Nup214"
"Prrc2b"
"Uck1"
"Swi5"
"Dnm1"
"Ciz1"
"1110008P14Rik"
"Fam102a"
"Dpm2"
"St6galnac6"
"Cdk9"
"Tor2a"
"Stxbp1"
"Rpl12"
"Ralgps1"
"Angptl2"
"Pbx3"
"Mapkap1"
"Gapvd1"
"Hspa5"
"Rabepk"
"Fbxw2"
"Cutal"
"Phf19"
"Rab14"
"Gsn"
"Dab2ip"
"Ttll11"
"Ndufa8"
"Rbm18"
"Mrrf"
"Ptgs1"
"Rc3h2"
"Zbtb6"
"Rabgap1"
"Strbp"
"Dennd1a"
"Nek6"
"Psmb7"
"Nr6a1"
"Rpl35"
"Arpc5l"
"Golga1"
"Ppp6c"
"Lrp1b"
"Arhgap15"
"Zeb2"
"Mbd5"
"Mmadhc"
"Rbm43"
"Nmi"
"Rif1"
"Neb"
"A430018G15Rik"
"Fmnl2"
"Arl6ip6"
"Galnt13"
"Gpd2"
"Galnt5"
"Upp2"
"Ccdc148"
"Tanc1"
"Baz2b"
"Ly75"
"Pla2r1"
"Rbms1"
"Tank"
"Psmd14"
"Dpp4"
"Gcg"
"Ifih1"
"Gca"
"Kcnh7"
"Cobll1"
"Galnt3"
"Scn1a"
"Scn9a"
"B3galt1"
"Stk39"
"Cers6"
"Nostrin"
"Spc25"
"Ppig"
"Ssb"
"Ubr3"
"Gorasp2"
"Tlk1"
"Dync1i2"
"Slc25a12"
"Hat1"
"Itga6"
"Pdk1"
"Cdca7"
"Sp3"
"Ola1"
"Sp9"
"Chn1"
"Atp5g3"
"Hoxd10"
"Mtx2"
"Hnrnpa3"
"Nfe2l2"
"Agps"
"Rbm45"
"Prkra"
"Plekha3"
"Ttn"
"Ccdc141"
"Sestd1"
"Cwc22"
"4930440I19Rik"
"Ube2e3"
"Itga4"
"Pde1a"
"Dnajc10"
"Nckap1"
"Zfp804a"
"Zc3h15"
"Itgav"
"Fam171b"
"Ctnnd1"
"Tmx2"
"Med19"
"Zdhhc5"
"Serping1"
"Ube2l6"
"Timm10"
"Ssrp1"
"Tnks1bp1"
"Olfr52"
"Pramel7"
"Ptprj"
"Mtch2"
"Ndufs3"
"Kbtbd4"
"Ptpmt1"
"Celf1"
"Psmc3"
"Slc39a13"
"Madd"
"Nr1h3"
"Acp2"
"Ddb2"
"Arfgap2"
"Arhgap1"
"Ambra1"
"Dgkz"
"Creb3l1"
"Phf21a"
"Pex16"
"Cry2"
"Slc35c1"
"Trp53i11"
"Cd82"
"Hsd17b12"
"Ttc17"
"Api5"
"Lrrc4c"
"4930445B16Rik"
"Commd9"
"Ldlrad3"
"Trim44"
"Pamr1"
"Cd44"
"Ehf"
"Elf5"
"Cat"
"Caprin1"
"Lmo2"
"Cd59a"
"D430041D05Rik"
"Hipk3"
"Cstf3"
"Qser1"
"Ccdc73"
"Eif3m"
"Pax6os1"
"Elp4"
"Dnajc24"
"Arl14ep"
"Mettl15"
"Lin7c"
"Lgr4"
"Ccdc34"
"Nop10"
"Emc4"
"Emc7"
"Fmn1"
"Scg5"
"Arhgap11a"
"Zfp770"
"Dph6"
"Meis2"
"Fam98b"
"Thbs1"
"Gpr176"
"Eif2ak4"
"Srp14"
"Bub1b"
"Plcb2"
"Phgr1"
"Knstrn"
"Ivd"
"Ccdc32"
"Rad51"
"Rmdn3"
"Dnajc17"
"Zfyve19"
"Ppp1r14d"
"Spint1"
"Chp1"
"Nusap1"
"Ndufaf1"
"Rtf1"
"Itpka"
"Mapkbp1"
"Ehd4"
"Tmem87a"
"Zfp106"
"Snap23"
"AV039307"
"Ccndbp1"
"Tgm5"
"Lcmt2"
"Tubgcp4"
"Ppip5k1"
"Ckmt1"
"Pdia3"
"Serf2"
"Hypk"
"Mfap1b"
"Ctdspl2"
"Eif3j1"
"B2m"
"Sord"
"Duox2"
"AA467197"
"Slc30a4"
"Sema6d"
"Myef2"
"Dut"
"Fbn1"
"Eid1"
"Secisbp2l"
"Cops2"
"Galk2"
"Fam227b"
"Dtwd1"
"Atp8b4"
"Gabpb1"
"Usp50"
"Trpm7"
"Sppl2a"
"Blvra"
"Ncaph"
"1810024B03Rik"
"Snrnp200"
"Ciao1"
"Tmem127"
"Stard7"
"Mrps5"
"Mall"
"Nphp1"
"Bub1"
"Bcl2l11"
"Tmem87b"
"Zc3h8"
"Ttl"
"Polr1b"
"Slc20a1"
"Sirpa"
"Stk35"
"Tgm3"
"Snrpb"
"Tmc2"
"Idh3b"
"Vps16"
"Ptpra"
"Mrps26"
"Ddrgk1"
"Itpa"
"Atrn"
"Spef1"
"Smox"
"Pcna"
"Cds2"
"Gpcpd1"
"Chgb"
"Trmt6"
"Fermt1"
"Plcb1"
"4930545L23Rik"
"9630028H03Rik"
"Mkks"
"Slx4ip"
"Jag1"
"Btbd3"
"Tasp1"
"Esf1"
"Sel1l2"
"Macrod2"
"Kif16b"
"Dstn"
"Rrbp1"
"Snx5"
"Ovol2"
"Sec23b"
"Slc24a3"
"Rin2"
"Naa20"
"Crnkl1"
"Ralgapa2"
"Xrn2"
"Nkx2-2os"
"9030622O22Rik"
"Foxa2"
"Cd93"
"Nxt1"
"Gzf1"
"Cst3"
"Apmap"
"Acss1"
"Entpd6"
"Pygb"
"Abhd12"
"Nsfl1c"
"Fkbp1a"
"Sdcbp2"
"Psmf1"
"Srxn1"
"Csnk2a1"
"Rbck1"
"Zcchc3"
"Defb36"
"H13"
"Id1"
"Bcl2l1"
"Tpx2"
"Ttll9"
"Pdrg1"
"Tm9sf4"
"Pofut1"
"Commd7"
"Mapre1"
"Bpifb4"
"Cdk5rap1"
"Snta1"
"Cbfa2t2"
"Pxmp4"
"Chmp4b"
"a"
"Eif2s2"
"Ahcy"
"Itch"
"Dynlrb1"
"Map1lc3a"
"Trp53inp2"
"Ncoa6"
"Acss2"
"Gss"
"Trpc4ap"
"Procr"
"Mmp24"
"BC029722"
"Eif6"
"Fam83c"
"Uqcc1"
"Cep250"
"Ergic3"
"Romo1"
"Rbm39"
"Phf20"
"Scand1"
"Aar2"
"Myl9"
"5430405H02Rik"
"Ndrg3"
"Samhd1"
"Rbl1"
"Rpn2"
"Src"
"Blcap"
"Nnat"
"Tti1"
"Rprd1b"
"Tgm2"
"Ralgapb"
"Arhgap40"
"Dhx35"
"Mafb"
"Top1"
"Plcg1"
"Zhx3"
"Chd6"
"Ptprt"
"Srsf6"
"Ift52"
"Hnf4a"
"Ttpal"
"Serinc3"
"Pkig"
"Ywhab"
"Tomm34"
"Sdc4"
"Pigt"
"Wfdc2"
"Dnttip1"
"Ube2c"
"Snx21"
"Ctsa"
"Pltp"
"Pcif1"
"Slc35c2"
"Zmynd8"
"Ncoa3"
"Arfgef2"
"Stau1"
"Ddx27"
"B4galt5"
"Spata2"
"Rnf114"
"Cebpb"
"Nfatc2"
"Atp9a"
"Zfp64"
"Tshz2"
"Zfp217"
"Bcas1"
"Pfdn4"
"Bmp7"
"Rae1"
"Pck1"
"Zbp1"
"Pmepa1"
"Rab22a"
"Vapb"
"Stx16"
"Npepl1"
"Gnas"
"Nelfcd"
"Ctsz"
"Atp5e"
"Phactr3"
"Cdh4"
"Lsm14b"
"Psma7"
"Osbpl2"
"Lama5"
"Rps21"
"Cables2"
"Slco4a1"
"Ogfr"
"Gid8"
"Slc17a9"
"Ythdf1"
"Arfgap1"
"Col20a1"
"Ppdpf"
"Gmeb2"
"Tpd52l2"
"Dnajc5"
"Uckl1"
"Prpf6"
"Samd10"
"Rgs19"
"2700069I18Rik"
"Pex2"
"Stmn2"
"Hey1"
"Mrps28"
"Tpd52"
"Zfp704"
"Fabp5"
"Impa1"
"Chmp4c"
"Snx16"
"Lrrcc1"
"E2f5"
"Car1"
"Car2"
"Cyp7b1"
"Armc1"
"Pde7a"
"Dnajc5b"
"Hltf"
"Tbl1xr1"
"Nlgn1"
"Spata16"
"Nceh1"
"Fndc3b"
"Pld1"
"Tnik"
"Rpl22l1"
"Egfem1"
"Mecom"
"Lrrc31"
"Sec62"
"Gpr160"
"Phc3"
"Prkci"
"Skil"
"Zmat3"
"Pik3ca"
"Mfn1"
"Actl6a"
"Ndufb5"
"Ccdc39"
"Fxr1"
"Dnajc19"
"Sox2ot"
"Atp11b"
"Dcun1d1"
"Mccc1"
"Acad9"
"Exosc9"
"Ccna2"
"4932438A13Rik"
"Nudt6"
"Spata5"
"Intu"
"Hspa4l"
"Larp1b"
"Pgrmc2"
"Elf2"
"Ndufc1"
"Naa15"
"Rab33b"
"Mgst2"
"Maml3"
"Foxo1"
"Cog6"
"Nhlrc3"
"Ufm1"
"Trpc4"
"Postn"
"Supt20"
"Alg5"
"Dclk1"
"Nbea"
"Tm4sf1"
"Rnf13"
"Serp1"
"Eif2a"
"Siah2"
"Med12l"
"P2ry14"
"Igsf10"
"Aadac"
"Mbnl1"
"P2ry1"
"Rap2b"
"Arhgef26"
"Dhx36"
"Plch1"
"Gmps"
"Kcnab1"
"A730090N16Rik"
"Ssr3"
"Lekr1"
"Ccnl1"
"Veph1"
"Rsrc1"
"Gfm1"
"Lxn"
"Mfsd1"
"Schip1"
"Smc4"
"Trim59"
"B3galnt1"
"Nmd3"
"Sptssb"
"Bche"
"Pdcd10"
"Fstl5"
"Fnip2"
"Ppid"
"Glrb"
"Pdgfc"
"Ctso"
"Rbm46"
"Lrat"
"Trim2"
"Arfip1"
"Sh3d19"
"Rps3a1"
"Lrba"
"Mab21l2"
"Fcrls"
"Etv3"
"Arhgef11"
"Pear1"
"Insrr"
"Hdgf"
"Mrpl24"
"Isg20l2"
"Mef2d"
"Rhbg"
"Cct3"
"Pmf1"
"Sema4a"
"Lmna"
"Rab25"
"Ubqln4"
"Ssr2"
"Arhgef2"
"Rit1"
"Syt11"
"Gon4l"
"Msto1"
"Dap3"
"Rusc1"
"Fdps"
"Pklr"
"Clk2"
"Scamp3"
"Fam189b"
"Gba"
"Muc1"
"Krtcap2"
"Dpm3"
"Slc50a1"
"Zbtb7b"
"Flad1"
"Shc1"
"Pygo2"
"Pbxip1"
"Kcnn3"
"Adar"
"Ube2q1"
"She"
"Hax1"
"Ubap2l"
"4933434E20Rik"
"Tpm3"
"Nup210l"
"Rps27"
"Jtb"
"Slc39a1"
"Dennd4b"
"Ints3"
"Ilf2"
"Chtop"
"S100a1"
"S100a13"
"S100a14"
"S100a16"
"S100a4"
"S100a6"
"Sprr2a3"
"Sprr1a"
"S100a11"
"S100a10"
"Them4"
"Mrpl9"
"Riiad1"
"Snx27"
"Cgn"
"Pogz"
"Psmb4"
"Selenbp1"
"Pi4kb"
"Psmd4"
"Vps72"
"Scnm1"
"Lysmd1"
"Gabpb2"
"Mllt11"
"Cdc42se1"
"Cers2"
"Setdb1"
"Arnt"
"Ctss"
"Golph3l"
"Ensa"
"Mcl1"
"Adamtsl4"
"Ecm1"
"Prpf3"
"Mrps21"
"Aph1a"
"Car14"
"Anp32e"
"Plekho1"
"Vps45"
"Otud7b"
"Mtmr11"
"Fcgr1"
"Txnip"
"Rbm8a"
"Pex11b"
"Itga10"
"Pias3"
"Polr3c"
"Rnf115"
"Gpr89"
"Fmo5"
"Prkab2"
"Pde4dip"
"Sec22b"
"Reg4"
"Hmgcs2"
"Phgdh"
"Hsd3b3"
"Hsd3b6"
"Hao2"
"Tbx15"
"Spag17"
"Man1a2"
"Trim45"
"Igsf3"
"Atp1a1"
"Vangl1"
"Tspan2"
"Sike1"
"Csde1"
"Nras"
"Bcas2"
"Trim33"
"Hipk1"
"Ap4b1"
"Phtf1"
"Magi3"
"Slc16a1"
"Ppm1j"
"Rhoc"
"Mov10"
"Capza1"
"St7l"
"Rap1a"
"Wdr77"
"Dennd2d"
"Dram2"
"Cd53"
"Lamtor5"
"Strip1"
"Ahcyl1"
"Csf1"
"Eps8l3"
"4933431E20Rik"
"Gstm5"
"Gstm7"
"Gstm2"
"Gstm1"
"Gstm4"
"Ampd2"
"Cyb561d1"
"1700010K24Rik"
"Psma5"
"Sort1"
"Celsr2"
"Sars"
"Tmem167b"
"Taf13"
"Gpsm2"
"Prpf38b"
"Fam102b"
"Slc25a24"
"Vav3"
"Dph5"
"Slc30a7"
"Vcam1"
"Rtca"
"Dbt"
"Sass6"
"Agl"
"Frrs1"
"Snx7"
"Dpyd"
"Ptbp2"
"6530403H02Rik"
"Alg14"
"Cnn3"
"Slc44a3"
"F3"
"Abcd3"
"Arhgap29"
"Bcar3"
"Fnbp1l"
"Pde5a"
"Fabp2"
"1810037I17Rik"
"Synpo2"
"Sec24d"
"Ndst3"
"Ndst4"
"Camk2d"
"Ank2"
"Larp7"
"Elovl6"
"Gar1"
"Sec24b"
"Col25a1"
"Ostc"
"Rpl34"
"Hadh"
"Sgms2"
"Papss1"
"Aimp1"
"Gstcd"
"Ppa2"
"Tacr3"
"Cisd2"
"Ube2d3"
"Manba"
"Bank1"
"Ppp3ca"
"Emcn"
"Ddit4l"
"Dnajb14"
"Dapp1"
"1110002E22Rik"
"Adh1"
"Adh5"
"Metap1"
"Eif4e"
"Tspan5"
"Rap1gds1"
"Stpg2"
"Unc5c"
"Pdlim5"
"Gbp2"
"Gtf2b"
"Pkn2"
"Lmo4"
"Sh3glb1"
"Ddah1"
"Bcl10"
"2410004B18Rik"
"Mcoln3"
"Lpar3"
"Gng5"
"Rpf1"
"Prkacb"
"Gipc2"
"Dnajb4"
"Fubp1"
"Usp33"
"Zzz3"
"Pigk"
"St6galnac5"
"Rabggtb"
"Acadm"
"Tnni3k"
"Lrriq3"
"Negr1"
"Zranb2"
"Cth"
"Ankrd13c"
"Srsf11"
"Lrrc40"
"Lrrc7"
"Wls"
"Lyn"
"Rps20"
"Chchd7"
"Fam110b"
"Ubxn2b"
"Sdcbp"
"Nsmaf"
"Tox"
"Rab2a"
"Chd7"
"Asph"
"4930412C18Rik"
"1700123O12Rik"
"2610301B20Rik"
"Plekhf2"
"Ndufaf6"
"Ints8"
"Dpy19l4"
"Esrp1"
"Cdh17"
"Necab1"
"Tmem64"
"Calb1"
"Decr1"
"A530072M11Rik"
"Mmp16"
"Cnbd1"
"Cngb3"
"Wwp1"
"Ggh"
"Nkain3"
"Mms22l"
"Klhl32"
"Ndufaf4"
"4930548K13Rik"
"4930556G01Rik"
"Bach2"
"Lyrm2"
"Rragd"
"4933421O10Rik"
"Ube2j1"
"Rars2"
"Slc35a1"
"Zfp292"
"Mob3b"
"Lingo2"
"Aco1"
"Ddx58"
"Ndufb6"
"Dnaja1"
"Smu1"
"B4galt1"
"Spink4"
"Bag1"
"Chmp5"
"Nfx1"
"Nol6"
"Ube2r2"
"Ubap2"
"Dcaf12"
"Ubap1"
"Il11ra1"
"Rpp25l"
"Dctn3"
"Sigmar1"
"Ccl21a"
"Vcp"
"Pigo"
"Stoml2"
"Tesk1"
"Ccdc107"
"Tpm2"
"Tln1"
"Gba2"
"Rgp1"
"Hint2"
"Clta"
"Gne"
"Rnf38"
"Zcchc7"
"Polr1e"
"Tomm5"
"Trmt10b"
"Exosc3"
"Dcaf10"
"Slc25a51"
"Aldh1b1"
"Tdrd7"
"Tstd2"
"Xpa"
"Anp32b"
"Nans"
"Trim14"
"Coro2a"
"Gabbr2"
"Galnt12"
"Col15a1"
"Tgfbr1"
"Sec61b"
"Stx17"
"Erp44"
"Tmeff1"
"Aldob"
"Rnf20"
"Grin3a"
"Nipsnap3b"
"Abca1"
"Slc44a1"
"Tmem38b"
"Zfp462"
"Rad23b"
"Klf4"
"Ctnnal1"
"Tmem245"
"Ptpn3"
"Txn1"
"Svep1"
"Lpar1"
"Dnajc25"
"Ugcg"
"Ptbp3"
"Hsdl2"
"E130308A19Rik"
"Mup3"
"Fkbp15"
"Slc31a1"
"Cdc26"
"Prpf4"
"Bspry"
"Hdhd3"
"Alad"
"Pole3"
"Rgs3"
"Zfp618"
"Kif12"
"Atp6v1g1"
"Tnc"
"8030451A03Rik"
"Pappa"
"Astn2"
"Brinp1"
"Cdk5rap2"
"Kdm4c"
"Ptprd"
"Lurap1l"
"Mpdz"
"Nfib"
"Frem1"
"Ttc39b"
"Bnc2"
"Adamtsl1"
"Rraga"
"Haus6"
"Plin2"
"Rps6"
"Acer2"
"Mllt3"
"Focad"
"Klhl9"
"Mtap"
"Elavl2"
"Plaa"
"Ift74"
"Lrrc19"
"Tek"
"Jun"
"Fggy"
"Cyp2j6"
"Nfia"
"Tm2d1"
"Itgb3bp"
"Cachd1"
"Jak1"
"Leprot"
"Pde4b"
"Sgip1"
"Insl5"
"Mier1"
"Dab1"
"Prkaa2"
"Usp24"
"Pcsk9"
"Dhcr24"
"Ttc22"
"Ssbp3"
"Mrpl37"
"Tceanc2"
"Tmem59"
"Lrrc42"
"Hspb11"
"Dio1"
"Yipf1"
"Lrp8"
"Cpt2"
"Prpf38a"
"Zfyve9"
"Txndc12"
"Nrd1"
"Osbpl9"
"Eps15"
"Ttc39a"
"Rnf11"
"Cdkn2c"
"Faf1"
"Dmrta2"
"Elavl4"
"Agbl4"
"Spata6"
"Slc5a9"
"Skint6"
"Skint5"
"Foxd2"
"Cmpk1"
"Stil"
"Pdzk1ip1"
"Cyp4a10"
"Efcab14"
"Atpaf1"
"Mknk1"
"Faah"
"Nsun4"
"Uqcrh"
"Lrrc41"
"Rad54l"
"Pomgnt1"
"Tspan1"
"Pik3r3"
"Mast2"
"Gpbp1l1"
"C530005A16Rik"
"Nasp"
"Akr1a1"
"Prdx1"
"Toe1"
"Mutyh"
"Zswim5"
"Urod"
"Eif2b3"
"Btbd19"
"Plk3"
"Rps8"
"Rnf220"
"Slc6a9"
"Atp6v0b"
"Ipo13"
"St3gal3"
"Kdm4a"
"Ptprf"
"Szt2"
"Med8"
"Elovl1"
"Cdc20"
"2610528J11Rik"
"Tmem125"
"Ebna1bp2"
"Slc2a1"
"Zfp691"
"AU022252"
"Ybx1"
"Ppcs"
"Foxj3"
"Guca2a"
"Hivep3"
"Edn2"
"Cited4"
"Nfyc"
"Zfp69"
"Smap2"
"Zmpste24"
"Cap1"
"Mfsd2a"
"Ppie"
"Pabpc4"
"Macf1"
"Ndufs5"
"Mycbp"
"Rragc"
"Sf3a3"
"Inpp5b"
"1110065P20Rik"
"Epha10"
"Cdca8"
"9930104L06Rik"
"Gnl2"
"Meaf6"
"Zc3h12a"
"Grik3"
"Mrps15"
"Lsm10"
"Eva1b"
"Thrap3"
"Map7d1"
"Trappc3"
"Col8a2"
"Ago1"
"Psmb2"
"Ncdn"
"AU040320"
"Zmym4"
"Sfpq"
"Smim12"
"Gjb3"
"Csmd2"
"Tlr12"
"Trim62"
"Ak2"
"Rnf19b"
"Tmem54"
"S100pbp"
"C77080"
"Rbbp4"
"Zbtb8os"
"Bsdc1"
"Marcksl1"
"Hdac1"
"Eif3i"
"Tmem234"
"Txlna"
"Kpna6"
"Khdrbs1"
"Ptp4a2"
"Pef1"
"Serinc2"
"Snrnp40"
"Pum1"
"Sdc3"
"Laptm5"
"Mecr"
"Srsf4"
"Ythdf2"
"Taf12"
"Snhg12"
"Trnau1ap"
"Phactr4"
"Atpif1"
"Dnajc8"
"Eya3"
"Smpdl3b"
"Rpa2"
"Ppp1r8"
"Stx12"
"Ahdc1"
"Wasf2"
"Map3k6"
"Sytl1"
"Tmem222"
"Wdtc1"
"Slc9a1"
"Nudc"
"Gpn2"
"Sfn"
"Zdhhc18"
"Pigv"
"Arid1a"
"Rps6ka1"
"Hmgn2"
"Dhdds"
"Lin28a"
"Cd52"
"Ubxn11"
"Sh3bgrl3"
"Cnksr1"
"Pafah2"
"Stmn1"
"Mtfr1l"
"Man1c1"
"Syf2"
"Clic4"
"Myom3"
"Srsf10"
"Pnrc2"
"Fuca1"
"Hmgcl"
"Gale"
"Lypla2"
"Pithd1"
"Rpl11"
"Id3"
"Tcea3"
"Hnrnpr"
"Luzp1"
"Kdm1a"
"Ephb2"
"C1qb"
"C1qc"
"C1qa"
"Zbtb40"
"Cdc42"
"Hspg2"
"Usp48"
"Rap1gap"
"Alpl"
"Ece1"
"Eif4g3"
"Hp1bp3"
"Ddost"
"Pink1"
"Mul1"
"Camk2n1"
"Pla2g2f"
"Rnf186"
"Tmco4"
"Capzb"
"Akr7a5"
"Ubr4"
"Pax7"
"Rcc2"
"Sdhb"
"Necap2"
"Fbxo42"
"Hspb7"
"Zbtb17"
"Tmem82"
"Plekhm2"
"Ddi2"
"Casp9"
"Efhd2"
"4930455G09Rik"
"Tmem51"
"Kazn"
"Prdm2"
"Pdpn"
"Dhrs3"
"Vps13d"
"Tnfrsf1b"
"Zfp600"
"Miip"
"Mfn2"
"2510039O18Rik"
"Mthfr"
"Agtrap"
"Mtor"
"Angptl7"
"Exosc10"
"Srm"
"Tardbp"
"Pgd"
"Ube4b"
"Clstn1"
"Pik3cd"
"Tmem201"
"H6pd"
"Gpr157"
"Rere"
"1700045H11Rik"
"Errfi1"
"Park7"
"Camta1"
"Dnajc11"
"Phf13"
"Zbtb48"
"Nol9"
"Plekhg5"
"Espn"
"Acot7"
"Icmt"
"Rpl22"
"Kcnab2"
"Tprgl"
"Arhgef16"
"Prdm16"
"Rer1"
"Morn1"
"Ski"
"Prkcz"
"Gnb1"
"Nadk"
"Slc35e2"
"Ssu72"
"Atad3a"
"Mrpl20"
"Ccnl2"
"Aurkaip1"
"Dvl1"
"Pusl1"
"Ube2j2"
"B3galt6"
"Sdf4"
"Tnfrsf4"
"Ttll10"
"Isg15"
"Pex1"
"Gatad1"
"Ankib1"
"Krit1"
"Lrrd1"
"Akap9"
"Cyp51"
"Cdk14"
"Cldn12"
"Sri"
"Slc25a40"
"Rundc3b"
"Abcb1a"
"Dmtf1"
"Grm3"
"Sema3d"
"Sema3a"
"Sema3e"
"Pclo"
"Cd36"
"Magi2"
"Phtf2"
"Tmem60"
"Ptpn12"
"Ccdc146"
"Fgl2"
"Fbxl13"
"Armc10"
"Pmpcb"
"Dnajc2"
"Psmc2"
"6030443J06Rik"
"5031425E22Rik"
"Kmt2e"
"Srpk2"
"Tomm7"
"Abcb8"
"Cdk5"
"Slc4a2"
"Fastk"
"Tmub1"
"Agap3"
"Abcf2"
"Chpf2"
"Nub1"
"Rheb"
"1500035N22Rik"
"Kmt2c"
"Dpp6"
"Paxip1"
"Insig1"
"9530036O11Rik"
"Ube3c"
"Dnajb6"
"Hadha"
"Hadhb"
"Otof"
"Slc35f6"
"Cenpa"
"Mapre3"
"Tmem214"
"Agbl5"
"Ost4"
"Emilin1"
"Khk"
"Cgref1"
"Tcf23"
"Slc5a6"
"Atraid"
"Cad"
"Mpv17"
"Gtf3c2"
"Eif2b4"
"Snx17"
"Ppm1g"
"Nrbp1"
"Krtcap3"
"Ift172"
"Zfp512"
"Gpn1"
"Mrpl33"
"Rbks"
"Fosl2"
"Ppp1cb"
"Yes1"
"Depdc5"
"Ywhah"
"Slc5a1"
"Spon2"
"Ctbp1"
"Maea"
"Fam53a"
"Slbp"
"Tacc3"
"Fgfr3"
"Letm1"
"Nelfa"
"Mxd4"
"Rnf4"
"Fam193a"
"Tnip2"
"Add1"
"Mfsd10"
"Htt"
"Hgfac"
"Lrpap1"
"Htra3"
"Sh3tc1"
"Afap1"
"Sorcs2"
"Grpel1"
"Tbc1d14"
"D5Ertd579e"
"Mrfap1"
"Man2b2"
"Jakmip1"
"Evc2"
"Stk32b"
"Stx18"
"Lyar"
"Slc2a9"
"Wdr1"
"Hs3st1"
"Fbxl5"
"Cd38"
"Fgfbp1"
"Prom1"
"Ldb2"
"Qdpr"
"Lap3"
"Med28"
"Ncapg"
"4930518C09Rik"
"Kcnip4"
"Ppargc1a"
"Dhx15"
"Sod3"
"Sepsecs"
"Anapc4"
"Sel1l3"
"Smim20"
"Rbpj"
"Pcdh7"
"Arap2"
"0610040J01Rik"
"Pgm2"
"Klf3"
"Tlr6"
"Fam114a1"
"Klhl5"
"Rfc1"
"Rpl9"
"Lias"
"Ugdh"
"Smim14"
"Ube2k"
"Chrna9"
"Rbm47"
"Apbb2"
"Uchl1"
"Tmem33"
"Slc30a9"
"Atp8a1"
"Gabra2"
"Cox7b2"
"Corin"
"Nfxl1"
"Nipal1"
"Slain2"
"Fryl"
"Ociad1"
"Ociad2"
"Cwh43"
"Dcun1d4"
"Usp46"
"Scfd2"
"Fip1l1"
"Lnx1"
"Chic2"
"Pdgfra"
"Kdr"
"Srd5a3"
"Tmem165"
"Ppat"
"Paics"
"Srp72"
"Hopx"
"Rest"
"Noa1"
"Igfbp7"
"Epha5"
"Uba6"
"Ythdc1"
"Ugt2b34"
"Ugt2b5"
"Sult1b1"
"Sult1d1"
"Sult1e1"
"Utp3"
"Grsf1"
"Mob1b"
"Slc4a4"
"Cox18"
"Ankrd17"
"Alb"
"Rassf6"
"Pf4"
"Parm1"
"Rchy1"
"Uso1"
"Naaa"
"Sdad1"
"Cxcl9"
"Scarb2"
"Shroom3"
"Ccni"
"Cxcl13"
"Cnot6l"
"Fras1"
"Anxa3"
"Antxr2"
"Bmp3"
"Prkg2"
"Rasgef1b"
"Hnrnpd"
"Hnrnpdl"
"Enoph1"
"Tmem150c"
"Sec31a"
"5430416N02Rik"
"Cops4"
"Plac8"
"Coq2"
"Cds1"
"Wdfy3"
"Arhgap24"
"Mapk10"
"Ptpn13"
"Aff1"
"Hsd17b11"
"Sparcl1"
"Ibsp"
"Abcg3"
"Gbp6"
"Lrrc8d"
"Zfp326"
"Hfm1"
"Tgfbr3"
"Ephx4"
"Gfi1"
"Rpl5"
"Tmed5"
"Ccdc18"
"Dr1"
"Atp5k"
"Pcgf3"
"Gak"
"Dgkq"
"Idua"
"Tmed11"
"Crlf2"
"Chfr"
"Golga3"
"Ankle2"
"Pgam5"
"Fbrsl1"
"A630023P12Rik"
"Noc4l"
"Ep400"
"Pus1"
"Ulk1"
"Hscb"
"Chek2"
"Ttc28"
"Pitpnb"
"E130006D01Rik"
"Crybb1"
"Tpst2"
"Myo18b"
"1700095B10Rik"
"2900026A02Rik"
"Wscd2"
"Cmklr1"
"1700069L16Rik"
"Sart3"
"Iscu"
"Selplg"
"Coro1c"
"Ssh1"
"Acacb"
"Kctd10"
"Ube3b"
"Mmab"
"Gltp"
"Git2"
"Ankrd13a"
"Oasl2"
"Oasl1"
"2210016L21Rik"
"Hnf1a"
"Sppl3"
"Acads"
"Unc119b"
"Mlec"
"Pop5"
"Rnf10"
"Coq5"
"Dynll1"
"Srsf9"
"Gatc"
"Cox6a1"
"Pxn"
"Rplp0"
"Rab35"
"Cit"
"Prkab1"
"Hspb8"
"Srrm4"
"Suds3"
"Taok3"
"Pebp1"
"Vsig10"
"Wsb2"
"Rfc5"
"Tesc"
"Fbxw8"
"Med13l"
"Tbx3"
"Sdsl"
"Plbd2"
"Slc8b1"
"Tpcn1"
"Ddx54"
"Oas3"
"Oas1a"
"Rph3a"
"Ptpn11"
"Rpl6"
"Trafd1"
"Naa25"
"Erp29"
"Mapkapk5"
"Aldh2"
"Atxn2"
"Sh2b3"
"Cux2"
"Ppp1cc"
"Vps29"
"Fam216a"
"Arpc3"
"Atp2a2"
"P2rx4"
"Anapc5"
"Kdm2b"
"Orai1"
"Setd1b"
"Bcl7a"
"Mlxip"
"Diablo"
"Vps33a"
"Clip1"
"Zcchc8"
"Rsrc2"
"Kntc1"
"Hip1r"
"Pitpnm2"
"Mphosph9"
"Sbno1"
"Tmed2"
"Ddx55"
"Atp6v0a2"
"Zfp664"
"Ncor2"
"Scarb1"
"Ubc"
"Bri3bp"
"Aacs"
"Glt1d1"
"Tmem132d"
"Stx2"
"Ran"
"Sfswap"
"Mrps17"
"Phkg1"
"Gusb"
"Asl"
"Rabgef1"
"Tmem248"
"Tyw1"
"Auts2"
"Ncf1"
"Gtf2i"
"Gtf2ird1"
"Clip2"
"Rfc2"
"Lat2"
"Eif4h"
"Cldn4"
"Cldn3"
"Wbscr25"
"Dnajc30"
"Mlxipl"
"Tbl2"
"Baz1b"
"Fzd9"
"Nsun5"
"Hip1"
"Por"
"Tmem120a"
"Mdh2"
"Hspb1"
"Ywhag"
"Rasa4"
"Polr2j"
"Alkbh4"
"Prkrip1"
"Cux1"
"Fis1"
"Cldn15"
"Znhit1"
"Plod3"
"Ap1s1"
"Trim56"
"Muc3"
"Ufsp1"
"Srrt"
"Trip6"
"Slc12a9"
"Zan"
"Gigyf1"
"Mospd3"
"Pcolce"
"Tsc22d4"
"Ppp1r35"
"Cyp3a13"
"Zfp113"
"Cops6"
"Mcm7"
"Taf6"
"Nxpe5"
"Lamtor4"
"Gpc2"
"Prkar1b"
"Sun1"
"Get4"
"Adap1"
"Cox19"
"Gpr146"
"Zfand2a"
"Micall2"
"Mafk"
"Tmem184a"
"Eif3b"
"Chst12"
"Lfng"
"Ttyh3"
"Iqce"
"Amz1"
"Gna12"
"Card11"
"Sdk1"
"Foxk1"
"Mmd2"
"Wipi2"
"Fbxl18"
"Actb"
"Rbak"
"Zfp12"
"Zfp316"
"Kdelr2"
"Rac1"
"Cyth3"
"Eif2ak1"
"Ccz1"
"Lmtk2"
"Bhlha15"
"Tecpr1"
"Bri3"
"Baiap2l1"
"Trrap"
"Arpc1a"
"Arpc1b"
"Pdap1"
"Bud31"
"Atp5j2"
"Cyp3a25"
"Rnf6"
"Cdk8"
"Usp12"
"Rpl21"
"Gtf3a"
"Lnx2"
"Polr1d"
"Cdx2"
"Pan3"
"Flt1"
"Pomp"
"Slc46a3"
"Mtus2"
"Slc7a1"
"Ubl3"
"Hmgb1"
"Uspl1"
"Hsph1"
"N4bp2l1"
"N4bp2l2"
"Rfc3"
"Samd9l"
"Hepacam2"
"Gng11"
"Col1a2"
"Casd1"
"Ppp1r9a"
"Pon3"
"Pon2"
"Slc25a13"
"Asns"
"C1galt1"
"Glcci1"
"Ica1"
"Ndufa4"
"Thsd7a"
"Tmem106b"
"Tmem168"
"2610001J05Rik"
"1110019D14Rik"
"Foxp2"
"Mdfic"
"Tfec"
"Tes"
"Cav1"
"Met"
"Capza2"
"St7"
"Asz1"
"Cftr"
"Kcnd2"
"Cped1"
"Fam3c"
"Ptprz1"
"Cadps2"
"Ndufa5"
"Asb15"
"Lmod2"
"Wasl"
"Zfp800"
"Gcc1"
"Arf5"
"Snd1"
"Lrrc4"
"Rbm28"
"Calu"
"Ccdc136"
"Atp6v1f"
"Irf5"
"Tnpo3"
"Smo"
"Ahcyl2"
"Nrf1"
"Ube2h"
"Klhdc10"
"Copg2"
"2210408F21Rik"
"Mkln1"
"Plxna4"
"Chchd3"
"Exoc4"
"Slc35b4"
"Akr1b3"
"Akr1b8"
"Akr1b7"
"Bpgm"
"Cald1"
"Tmem140"
"Wdr91"
"1810058I24Rik"
"Mtpn"
"9330158H04Rik"
"Ptn"
"Dgki"
"1700111E14Rik"
"Creb3l2"
"Trim24"
"Tmem213"
"Zc3hav1"
"Ubn2"
"Luc7l2"
"Tbxas1"
"Parp12"
"Rab19"
"Mkrn1"
"Adck2"
"Ndufb2"
"Braf"
"Mrps33"
"Tmem178b"
"Ssbp1"
"Mgam"
"1700074P13Rik"
"Ephb6"
"Trpv6"
"Sval1"
"Sval3"
"Gstk1"
"Tmem139"
"Casp2"
"Zyx"
"Arhgef5"
"Tpk1"
"Cntnap2"
"Cul1"
"Ezh2"
"Pdia4"
"Zfp212"
"Zfp956"
"Zfp777"
"Krba1"
"Zfp467"
"Atp6v0e2"
"Rarres2"
"Repin1"
"AI854703"
"Gimap8"
"Gimap4"
"Tmem176b"
"Tmem176a"
"Aoc1"
"Malsu1"
"Tra2a"
"Stk31"
"Osbpl3"
"Cycs"
"5430402O13Rik"
"Hnrnpa2b1"
"Cbx3"
"Snx10"
"Skap2"
"Hoxa3"
"Hoxa10"
"Hoxa11os"
"Hibadh"
"Tax1bp1"
"Jazf1"
"Creb5"
"Tril"
"Cpvl"
"Chn2"
"Prr15"
"Znrf2"
"Gars"
"Aqp1"
"Ghrhr"
"Adcyap1r1"
"Ppp1r17"
"Pde1c"
"Avl9"
"Kbtbd2"
"Nt5c3"
"Ppm1k"
"Lancl2"
"Vopp1"
"Abcg2"
"Tigd2"
"Gprin3"
"Mmrn1"
"Ccser1"
"Grid2"
"Atoh1"
"Smarcad1"
"Hpgds"
"Prdm5"
"Mad2l1"
"Gng12"
"E230016M11Rik"
"Serbp1"
"Igkv4-72"
"Igkc"
"Rpia"
"Eif2ak3"
"Smyd1"
"Krcc1"
"Cd8a"
"Rmnd5a"
"Rnf103"
"Chmp3"
"Kdm3a"
"Reep1"
"Immt"
"Ptcd3"
"St3gal5"
"Atoh8"
"Usp39"
"0610030E20Rik"
"Rnf181"
"Vamp5"
"Vamp8"
"Mat2a"
"Capg"
"Elmod3"
"Retsat"
"Tgoln1"
"Kcmf1"
"Tmsb10"
"Dnah6"
"Suclg1"
"Ctnna2"
"Reg3b"
"Lrrtm4"
"Pole4"
"Hk2"
"Dok1"
"Htra2"
"Aup1"
"Mogs"
"Wbp1"
"Ino80b"
"Mthfd2"
"Bola3"
"Tet3"
"Actg2"
"Stambp"
"Tex261"
"Nagk"
"Dysf"
"Exoc6b"
"Spr"
"Smyd5"
"Cct7"
"Alms1"
"Dusp11"
"Snrpg"
"Tia1"
"Pcbp1"
"1600020E01Rik"
"Mxd1"
"Snrnp27"
"Gmcl1"
"Anxa4"
"Gfpt1"
"Arhgap25"
"Efcc1"
"Rab43"
"Isy1"
"Cnbp"
"Hmces"
"Rab7"
"Rpn1"
"Ruvbl1"
"Sec61a1"
"Mgll"
"Podxl2"
"Mcm2"
"Tpra1"
"Chchd6"
"Txnrd3"
"Aldh1l1"
"Iqsec1"
"Nup210"
"Hdac11"
"Chchd4"
"Tmem43"
"Xpc"
"Lsm3"
"Grip2"
"Ccdc174"
"Nr2c2"
"Mrps25"
"9530026P05Rik"
"Magi1"
"Suclg2"
"Uba3"
"Frmd4b"
"Mitf"
"Foxp1"
"Rybp"
"Ppp4r2"
"Pdzrn3"
"Cntn3"
"Chl1"
"Cntn6"
"Cntn4"
"Trnt1"
"Crbn"
"Sumf1"
"Itpr1"
"Bhlhe40"
"Arl8b"
"Edem1"
"Grm7"
"Cav3"
"Srgap3"
"Thumpd3"
"Gt(ROSA)26Sor"
"Setd5"
"Brpf1"
"Ogg1"
"Camk1"
"Tada3"
"Arpc4"
"Ttll3"
"Rpusd3"
"Jagn1"
"Il17rc"
"Emc3"
"Brk1"
"Vhl"
"Irak2"
"Sec13"
"Atg7"
"Syn2"
"Pparg"
"Mkrn2"
"Rpl32"
"Mbd4"
"Plxnd1"
"Tmcc1"
"Zfand4"
"Zfp422"
"Cxcl12"
"Hnrnpf"
"Bms1"
"Ankrd26"
"Adipor2"
"Fbxl14"
"Erc1"
"Rad52"
"Wnk1"
"B4galnt3"
"Kdm5a"
"Il17ra"
"Atp6v1e1"
"Bcl2l13"
"Bid"
"Mical3"
"Pex26"
"Klrg1"
"M6pr"
"Phc1"
"Apobec1"
"Foxj2"
"C3ar1"
"Necap1"
"Clec4a1"
"Clec4a3"
"Clec4a4"
"Pex5"
"C1rl"
"C1ra"
"Lpcat3"
"Emg1"
"Phb2"
"Atn1"
"Tpi1"
"Usp5"
"Cdca3"
"Ptms"
"Mlf2"
"Cops7a"
"Zfp384"
"Ing4"
"Chd4"
"Gapdh"
"Ncapd2"
"Mrpl51"
"Vamp1"
"Tapbpl"
"Ltbr"
"Scnn1a"
"Cd9"
"Ntf3"
"Ndufa9"
"D6Wsu163e"
"Ccnd2"
"Tspan11"
"Tspan9"
"Fkbp4"
"Clec2h"
"Klrb1"
"Clec2d"
"2310001H17Rik"
"Gabarapl1"
"Klrd1"
"Klrk1"
"Klri1"
"Klri2"
"Klra7"
"Klra2"
"Magohb"
"Styk1"
"Ybx3"
"Etv6"
"Bcl2l14"
"Lrp6"
"Mansc1"
"Dusp16"
"Cdkn1b"
"Ddx47"
"Gprc5a"
"Hebp1"
"Emp1"
"Grin2b"
"Plbd1"
"Gucy2c"
"Wbp11"
"Mgp"
"Arhgdib"
"Rerg"
"Ptpro"
"Eps8"
"Strap"
"Dera"
"Slc15a5"
"Mgst1"
"Lmo3"
"Aebp2"
"Pde3a"
"Slco1c1"
"Slco1b2"
"Pyroxd1"
"Cmas"
"Etnk1"
"D6Ertd474e"
"Sox5"
"Lrmp"
"Kras"
"Sspn"
"Itpr2"
"Fgfr1op2"
"Stk38l"
"Rep15"
"Mrps35"
"Tmtc1"
"Ipo8"
"Amn1"
"Bicd1"
"Myadm"
"Cacng6"
"Ndufa3"
"Mboat7"
"Tsen34"
"Rps9"
"9430041J12Rik"
"Leng8"
"Leng9"
"Cdc42ep5"
"Ncr1"
"Rdh13"
"Ppp1r12c"
"Ptprh"
"Ppp6r1"
"Hspbp1"
"Il11"
"Tmem238"
"Rpl28"
"Isoc2b"
"Isoc2a"
"Zfp579"
"Zfp865"
"U2af2"
"Epn1"
"Zfp787"
"Zscan5b"
"Peg3"
"Zfp954"
"Nlrp4b"
"Zfp110"
"Zscan22"
"Rps5"
"Trim28"
"Chmp2a"
"Ube2m"
"Mzf1"
"Lig1"
"Ehd2"
"Napa"
"Dhx34"
"Ccdc9"
"Bbc3"
"Sae1"
"Zc3h4"
"Tmem160"
"Npas1"
"Ap2s1"
"Slc1a5"
"Strn4"
"Calm3"
"Ppp5c"
"Pglyrp1"
"Foxa3"
"Sympk"
"Dmpk"
"Fbxo46"
"Snrpd2"
"Eml2"
"Opa3"
"Vasp"
"Ercc2"
"Trappc6a"
"Gemin7"
"Zfp296"
"Clasrp"
"Relb"
"Clptm1"
"Apoc2"
"Apoe"
"Tomm40"
"Cblc"
"Bcl3"
"Pvr"
"Igsf23"
"Ceacam20"
"Nlrp9b"
"Nlrp4e"
"Zfp94"
"Kcnn4"
"Plaur"
"Xrcc1"
"Ethe1"
"Cd177"
"Ceacam10"
"Rps19"
"Arhgef1"
"Rabac1"
"Dedd2"
"Gsk3a"
"9130221H12Rik"
"Cic"
"Pafah1b3"
"Megf8"
"Ceacam1"
"Bckdha"
"Exosc5"
"Hnrnpul1"
"Axl"
"Cyp2s1"
"Egln2"
"Snrpa"
"BC024978"
"Itpkc"
"Ltbp4"
"Shkbp1"
"Sptbn4"
"Sertad3"
"Prx"
"Pld3"
"2310022A10Rik"
"Akt2"
"Psmc4"
"Fcgbp"
"Fbl"
"Dyrk1b"
"Timm50"
"Supt5"
"Rps16"
"Zfp36"
"Paf1"
"Gmfg"
"Sycn"
"Mrps12"
"Nfkbib"
"Sirt2"
"Rinl"
"Hnrnpl"
"Ech1"
"Lgals4"
"Actn4"
"Eif3k"
"Map4k1"
"Fam98c"
"Ggn"
"Psmd8"
"2200002D01Rik"
"Spint2"
"Ppp1r14a"
"Sipa1l3"
"Zfp420"
"Zfp27"
"Zfp74"
"Zfp568"
"Zfp260"
"Cox7a1"
"Capns1"
"Tbcb"
"Polr2i"
"Wdr62"
"Alkbh6"
"Sdhaf1"
"Tyrobp"
"Nfkbid"
"Aplp1"
"Hspb6"
"Psenen"
"U2af1l4"
"Cox6b1"
"Tmem147"
"Ffar2"
"Cd22"
"Usf2"
"Lsr"
"Fxyd5"
"Fxyd1"
"Fxyd3"
"Scgb2b27"
"Gpi1"
"Lsm14a"
"Pepd"
"Cebpg"
"Lrp3"
"Gpatch1"
"Rhpn2"
"Nudt19"
"Ankrd27"
"Tshz3"
"Zfp536"
"Uri1"
"Ccne1"
"Pop4"
"Zfp141"
"Etfb"
"Ctu1"
"Klk1"
"2410002F23Rik"
"Lrrc4b"
"Josd2"
"Emc10"
"Mybpc2"
"Nr1h2"
"Myh14"
"Vrk3"
"Atf5"
"Tbc1d17"
"Akt1s1"
"Ptov1"
"Med25"
"Fuz"
"Ap2a1"
"Prmt1"
"Bcl2l12"
"Irf3"
"Scaf1"
"Rras"
"Prrg2"
"Rcn3"
"Fcgrt"
"Rps11"
"Rpl13a"
"Aldh16a1"
"Tead2"
"Ppfia3"
"Snrnp70"
"Ruvbl2"
"Gys1"
"Bax"
"Nucb1"
"Ppp1r15a"
"Plekha4"
"0610005C13Rik"
"Fut2"
"Dbp"
"Sphk2"
"Rpl18"
"Sult2b1"
"Cyth2"
"Kcnj14"
"Kdelr1"
"Emp3"
"Nomo1"
"Ush1c"
"Saal1"
"Saa1"
"Hps5"
"Gtf2h1"
"Ldha"
"Tsg101"
"Spty2d1"
"Zdhhc13"
"Nav2"
"Htatip2"
"Prmt3"
"Slc6a5"
"Ano5"
"Slc17a6"
"Svip"
"Luzp2"
"Tubgcp5"
"Cyfip1"
"Nipa2"
"Herc2"
"Oca2"
"Gabrg3"
"Gabrb3"
"Ndn"
"4930554H23Rik"
"Mcee"
"Apba2"
"Tjp1"
"Tm2d3"
"Pcsk6"
"Snrpa1"
"Chsy1"
"Lrrk1"
"Adamts17"
"Lysmd4"
"Mef2a"
"Ttc23"
"Synm"
"Igf1r"
"Fam169b"
"Arrdc4"
"Mctp2"
"Rgma"
"Chd2"
"Fam174b"
"Slco3a1"
"Akap13"
"Klhl25"
"Agbl1"
"Mrps11"
"Isg20"
"Hapln3"
"Mfge8"
"Abhd2"
"Polg"
"Ticrr"
"Mesp2"
"Anpep"
"Zfp710"
"Idh2"
"Sema4b"
"Cib1"
"Ngrn"
"Prc1"
"Man2a2"
"Fes"
"Furin"
"Blm"
"Iqgap1"
"Wdr73"
"Sec11a"
"Zfp592"
"Rps17"
"2900076A07Rik"
"Whamm"
"Homer2"
"Btbd1"
"Stard5"
"Abhd17c"
"Zfand6"
"Grm5"
"Ctsc"
"Tmem135"
"Prss23"
"Eed"
"Picalm"
"Ccdc83"
"Sytl2"
"Crebzf"
"Tmem126a"
"Dlg2"
"Pcf11"
"Rab30"
"Prcp"
"Tenm4"
"Gab2"
"Alg8"
"Ndufc2"
"Ints4"
"Aamdc"
"Rsf1"
"Clns1a"
"Capn5"
"B3gnt6"
"Acer3"
"Uvrag"
"Dgat2"
"Serpinh1"
"Rps3"
"Slco2b1"
"Spcs2"
"Pold3"
"Lipt2"
"Kcne3"
"Ppme1"
"C2cd3"
"Ucp2"
"Coa4"
"Mrpl48"
"Fam168a"
"Arhgef17"
"P2ry6"
"Stard10"
"Arap1"
"Pde2a"
"Clpb"
"Inppl1"
"Lamtor1"
"Numa1"
"Rnf121"
"Trpc2"
"Pgap2"
"Rhog"
"Rrm1"
"Trim21"
"4930516K23Rik"
"Trim34a"
"Trim12a"
"Trim12c"
"Trim30a"
"Trim30d"
"Smpd1"
"Trim3"
"Arfip2"
"Ilk"
"Taf10"
"Tpp1"
"Dchs1"
"Mrpl17"
"Syt9"
"Ppfibp2"
"Eif3f"
"Ric3"
"Lmo1"
"Stk33"
"Rpl27a"
"Akip1"
"Tmem9b"
"Dennd5a"
"Tmem41b"
"Ipo7"
"Sbf2"
"Ampd3"
"Rnf141"
"Eif4g2"
"Usp47"
"Dkk3"
"Mical2"
"Parva"
"Arntl"
"Far1"
"Spon1"
"Rras2"
"Pde3b"
"Calca"
"Sox6"
"1110004F10Rik"
"Plekha7"
"Rps13"
"Pik3c2a"
"Nucb2"
"Rps15a"
"Arl6ip1"
"Smg1"
"Itpripl2"
"Coq7"
"Tmc5"
"Gde1"
"Knop1"
"Thumpd1"
"Acsm3"
"Eri2"
"Dcun1d3"
"Dnah3"
"Tmem159"
"Anks4b"
"Abca14"
"Uqcrc2"
"Eef2k"
"Cdr2"
"Mettl9"
"Usp31"
"Cog7"
"Ndufab1"
"Palb2"
"Dctn5"
"Plk1"
"Ern2"
"Slc5a11"
"Arhgap17"
"Aqp8"
"Hs3st4"
"Il4ra"
"Gsg1l"
"Xpo6"
"Sbk1"
"Lat"
"Spns1"
"Nfatc2ip"
"Sh2b1"
"Eif3c"
"Nupr1"
"Sult1a1"
"Slx1b"
"Bola2"
"Coro1a"
"Mapk3"
"Ypel3"
"Ppp4c"
"Aldoa"
"Hirip3"
"Tmem219"
"Cdipt"
"Mvp"
"Maz"
"Kif22"
"Zg16"
"AI467606"
"Spn"
"Cd2bp2"
"Tbc1d10b"
"Zfp553"
"Zfp771"
"Dctpp1"
"Zfp768"
"Zfp689"
"Prr14"
"Fbrs"
"Bcl7c"
"Orai3"
"Hsd3b7"
"Stx4a"
"Bckdk"
"Prss8"
"Fus"
"Pycard"
"Itgax"
"Itgad"
"Tial1"
"Bag3"
"Mcmbp"
"Wdr11"
"Fgfr2"
"Tacc2"
"Plekha1"
"Htra1"
"Dmbt1"
"Pstk"
"Acadsb"
"Bub3"
"Lhpp"
"Zranb1"
"Uros"
"Dhx32"
"Dock1"
"Clrn3"
"Mki67"
"Mgmt"
"9430038I01Rik"
"Glrx3"
"Tcerg1l"
"Ppp2r2d"
"Bnip3"
"Jakmip3"
"Inpp5a"
"Adam8"
"Tubgcp2"
"Echs1"
"Paox"
"Urah"
"Bet1l"
"Psmd13"
"Nlrp6"
"Ifitm2"
"Ifitm1"
"Ifitm3"
"Sigirr"
"Ptdss2"
"Rnh1"
"Hras"
"Rassf7"
"Phrf1"
"Irf7"
"Cdhr5"
"Taldo1"
"Slc25a22"
"Rplp2"
"Pnpla2"
"Cd151"
"Tspan4"
"Chid1"
"Ap2a2"
"Tollip"
"Mob2"
"Ctsd"
"Lsp1"
"Mrpl23"
"Cd81"
"Kcnq1"
"Nap1l4"
"Cars"
"Nadsyn1"
"Dhcr7"
"Shank2"
"Cttn"
"Fadd"
"Ano1"
"Fgf15"
"Ccnd1"
"Tpcn2"
"Mrgprf"
"Insr"
"Pex11g"
"Zfp358"
"Pnpla6"
"Pet100"
"Stxbp2"
"Map2k7"
"Snapc2"
"Timm44"
"Elavl1"
"Cers4"
"Fam155a"
"Abhd13"
"Myo16"
"Col4a1"
"Col4a2"
"Cars2"
"Ankrd10"
"Arhgef7"
"Tubgcp3"
"Atp11a"
"Mcf2l"
"Pcid2"
"Cul4a"
"Lamp1"
"Grtp1"
"Dcun1d2"
"Tfdp1"
"Gas6"
"Cdc16"
"Fbxo25"
"Dlgap2"
"Kbtbd11"
"Csmd1"
"Angpt2"
"Agpat5"
"Atp7b"
"Ckap2"
"Vps36"
"Tpte"
"Slc25a15"
"Smim19"
"Vdac3"
"Ikbkb"
"Kat6a"
"Golga7"
"Sfrp1"
"Zmat4"
"Ido1"
"Tm2d2"
"Plekha2"
"Tacc1"
"Fgfr1"
"Lsm1"
"Ash2l"
"Pomk"
"Fnta"
"Zfp703"
"Erlin2"
"Rab11fip1"
"Unc5d"
"Tex15"
"Ppp2cb"
"Ubxn8"
"Gsr"
"Gtf2e2"
"Rbpms"
"Dctn6"
"Leprotl1"
"Tnks"
"Eri1"
"Mfhas1"
"Dlc1"
"Sgcz"
"Vps37a"
"Mtmr7"
"Mtus1"
"Pcm1"
"Asah1"
"Frg1"
"Fat1"
"Cyp4v3"
"Tlr3"
"Sorbs2"
"Pdlim3"
"Ankrd37"
"Snx25"
"Slc25a4"
"Irf2"
"Trappc11"
"Rwdd4a"
"Wwc2"
"Dctd"
"4930555F03Rik"
"Neil3"
"Vegfc"
"Hpgd"
"Hand2"
"Scrg1"
"Hmgb2"
"Galnt7"
"Galntl6"
"Mfap3l"
"Clcn3"
"Anxa10"
"Spock3"
"Cpe"
"Klhl2"
"Tma16"
"Naf1"
"Psd3"
"Sh2d4a"
"Ints10"
"Atp6v1b2"
"Zfp868"
"Atp13a1"
"Gatad2a"
"Sugp1"
"Tm6sf2"
"Rfxank"
"Nr2c2ap"
"Tmem161a"
"Armc6"
"Sugp2"
"Cope"
"Upf1"
"Klhl26"
"Kxd1"
"Fkbp8"
"Ell"
"Isyna1"
"Jund"
"Mpv17l2"
"Ifi30"
"Pik3r2"
"Mast3"
"Arrdc2"
"Ccdc124"
"Rpl18a"
"Haus8"
"Use1"
"Ocel1"
"Nr2f6"
"Babam1"
"Mrpl34"
"Dda1"
"Gtpbp3"
"Plvap"
"Bst2"
"Mvb12a"
"Pgls"
"Colgalt1"
"B3gnt3"
"Zfp617"
"Tpm4"
"Rab8a"
"Fam32a"
"Ap1m1"
"Klf2"
"Cherp"
"Slc35e1"
"Smim7"
"Sin3b"
"Isx"
"Hmgxb4"
"Mcm5"
"Rasd2"
"Nr3c2"
"Arhgap10"
"4933431K23Rik"
"Ttc29"
"Rbmxl1"
"Slc10a7"
"Lsm6"
"Zfp827"
"Mmaa"
"Smad1"
"Otud4"
"Abce1"
"Anapc10"
"Hhip"
"Smarca5"
"Gab1"
"Inpp4b"
"Il15"
"Zfp330"
"Rnf150"
"Ucp1"
"Scoc"
"Ndufb7"
"Tecr"
"Asf1b"
"Prkaca"
"Samd1"
"Rfx1"
"Dcaf15"
"D8Ertd738e"
"Nacc1"
"Trmt1"
"Nfix"
"Lyl1"
"Dand5"
"Rad23a"
"Calr"
"Farsa"
"Gcdh"
"Dnase2a"
"Prdx2"
"Best2"
"Tnpo2"
"Fbxw9"
"Man2b1"
"Vps35"
"Gpt2"
"Dnaja2"
"Itfg1"
"Lonp2"
"N4bp1"
"Heatr3"
"Brd7"
"Tox3"
"Chd9"
"Rbl2"
"Aktip"
"Fto"
"Mmp2"
"Lpcat2"
"Ces1f"
"Ces1g"
"Ces1h"
"Amfr"
"Nudt21"
"Ogfod1"
"Mt3"
"Mt2"
"Mt1"
"Nup93"
"Herpud1"
"Nlrc5"
"Rspry1"
"Arl2bp"
"Pllp"
"Cx3cl1"
"Ciapin1"
"Coq9"
"Dok4"
"Kifc3"
"Cngb1"
"Zfp319"
"Mmp15"
"Cnot1"
"Slc38a7"
"Got2"
"Cdh8"
"A330008L17Rik"
"Bean1"
"Tk2"
"Cmtm4"
"Dync1li2"
"Nae1"
"Pdp2"
"Ces2a"
"Cbfb"
"Tradd"
"E2f4"
"Elmo3"
"Tmem208"
"Fhod1"
"Slc9a5"
"Tppp3"
"Hsd11b2"
"Atp6v0d1"
"Acd"
"Ranbp10"
"Cenpt"
"Nutf2"
"Edc4"
"Psmb10"
"Nfatc3"
"Esrp2"
"Slc7a6"
"Slc7a6os"
"Cdh1"
"Tango6"
"Chtf8"
"Sntb2"
"Vps4a"
"Cog8"
"Nip7"
"Cyb5b"
"Nfat5"
"Nqo1"
"Nob1"
"Wwp2"
"Psmd7"
"Zfhx3"
"D030068K23Rik"
"Dhodh"
"Ist1"
"Ap1g1"
"Phlpp2"
"Marveld3"
"Tat"
"Chst4"
"Hydin"
"Vac14"
"Il34"
"Sf3b3"
"Cog4"
"Aars"
"Glg1"
"Rfwd3"
"Fa2h"
"Zfp1"
"Cfdp1"
"Chst5"
"Gabarapl2"
"Kars"
"Cntnap4"
"Wwox"
"Pkd1l2"
"Cmip"
"Sdr42e1"
"Hsd17b2"
"Mphosph6"
"Cdh13"
"Hsbp1"
"Mlycd"
"Osgin1"
"Mbtps1"
"Taf1c"
"Atp2c2"
"Cotl1"
"Zdhhc7"
"Fendrr"
"Trhr2"
"Cyba"
"Rnf166"
"Aprt"
"Galns"
"Cbfa2t3"
"Ankrd11"
"Chmp1a"
"Spata2l"
"Vps9d1"
"4732419C18Rik"
"Nup133"
"Taf5l"
"Cog2"
"2310022B05Rik"
"Ttc13"
"Egln1"
"Tsnax"
"Ntpcr"
"Kcnk1"
"Coa6"
"Tomm20"
"Rbm34"
"Pard3"
"Nrp1"
"Itgb1"
"Alkbh8"
"Gucy1a2"
"Casp1"
"Casp12"
"Pdgfd"
"Dcun1d5"
"Tmem123"
"Birc2"
"Yap1"
"Arhgap42"
"Cntn5"
"Jrkl"
"Maml2"
"Cep57"
"Endod1"
"Cwc15"
"Amotl1"
"Fut4"
"Panx1"
"Vstm5"
"Med17"
"4931406C07Rik"
"Smco4"
"Fat3"
"Chordc1"
"Zfp266"
"Ubl5"
"Col5a3"
"Angptl6"
"Ppan"
"Eif3g"
"Dnmt1"
"S1pr2"
"Mrpl4"
"Icam5"
"Raver1"
"Cdc37"
"Atg4d"
"Cdkn2d"
"Ap1m2"
"Slc44a2"
"Ilf3"
"Dnm2"
"Yipf2"
"Smarca4"
"Ldlr"
"Spc24"
"Rab3d"
"Prkcsh"
"Ecsit"
"Cnn1"
"Elof1"
"Acp5"
"Zfp809"
"Zfp810"
"Rp9"
"9530077C05Rik"
"Dpy19l1"
"Dpy19l2"
"Tbx20"
"Herpud2"
"Acad8"
"Thyn1"
"Vps26b"
"Ncapd3"
"Opcml"
"Ntm"
"Zbtb44"
"St14"
"Aplp2"
"Nfrkb"
"Tmem45b"
"Arhgap32"
"Fli1"
"Kirrel3"
"St3gal4"
"Dcps"
"Srpr"
"Fam118b"
"Rpusd4"
"Cdon"
"Stt3a"
"Ei24"
"Pknox2"
"Slc37a2"
"Msantd2"
"Vsig2"
"Tbrg1"
"Vwa5a"
"Zfp202"
"Gramd1b"
"Clmp"
"Hspa8"
"Ubash3b"
"Sorl1"
"Grik4"
"Arhgef12"
"Thy1"
"Mcam"
"Nlrx1"
"C2cd2l"
"Dpagt1"
"Hmbs"
"Hyou1"
"Slc37a4"
"Trappc4"
"Rps25"
"C030014I23Rik"
"Ddx6"
"Phldb1"
"Arcn1"
"Kmt2a"
"Ube4a"
"Cd3d"
"Cd3e"
"Tmprss4"
"Cep164"
"Bace1"
"Pcsk7"
"Tagln"
"Sidt2"
"Pafah1b2"
"Sik3"
"Apoa1"
"Bud13"
"Cadm1"
"Nxpe4"
"Rexo2"
"Rbm7"
"Htr3a"
"Htr3b"
"Usp28"
"Drd2"
"Ncam1"
"Pts"
"Bco2"
"Il18"
"Sdhd"
"Dlat"
"2310030G06Rik"
"Hspb2"
"Cryab"
"Fdxacb1"
"Ppp2r1b"
"Pou2af1"
"Rdx"
"Zc3h12c"
"Ddx10"
"Exph5"
"Acat1"
"Rab39"
"Elmod1"
"Cyp19a1"
"Dmxl2"
"Wdr61"
"Ireb2"
"Psma4"
"Nrg4"
"Etfa"
"Scaper"
"Pstpip1"
"Tspan3"
"Hmg20a"
"Cspg4"
"Imp3"
"Snupn"
"Ptpn9"
"Sin3a"
"Man2c1"
"Cox5a"
"Mpi"
"Scamp2"
"Csk"
"Edc3"
"Islr"
"Pml"
"Stoml1"
"Cd276"
"Nptn"
"Neo1"
"Adpgk"
"Arih1"
"Tmem202"
"Hexa"
"Celf6"
"Pkm"
"Myo9a"
"Thsd4"
"Lrrc49"
"Uaca"
"Tle3"
"Rplp1"
"Paqr5"
"Glce"
"Anp32a"
"Fem1b"
"Cln6"
"Calml4"
"Pias1"
"Map2k5"
"2300009A05Rik"
"Aagab"
"Smad3"
"Smad6"
"Rpl4"
"Snapc5"
"Map2k1"
"Tipin"
"Dis3l"
"Megf11"
"Rab11a"
"Dennd4a"
"Dpp8"
"Clpx"
"Pdcd7"
"Slc51b"
"Spg21"
"Rbpms2"
"Oaz2"
"Zfp609"
"Csnk1g1"
"Ppib"
"Snx1"
"Dapk2"
"Herc1"
"Usp3"
"Car12"
"Rab8b"
"Rps27l"
"Lactb"
"Tpm1"
"Tln2"
"M5C1000I18Rik"
"Rora"
"Anxa2"
"Bnip2"
"Gtf2a2"
"Gcnt3"
"Myo1e"
"Ccnb2"
"Rnf111"
"Sltm"
"Adam10"
"Aldh1a2"
"Polr2m"
"Cgnl1"
"Tcf12"
"Zfp280d"
"Tex9"
"Rfx7"
"Nedd4"
"Rab27a"
"Rsl24d1"
"Unc13c"
"Arpp19"
"Myo5c"
"Mapk6"
"Leo1"
"Tmod3"
"Hmgcll1"
"Tinag"
"Lrrc1"
"Gclc"
"Elovl5"
"Fbxo9"
"Gsta1"
"Mto1"
"Eef1a1"
"Slc17a5"
"Col12a1"
"Cox7a2"
"Tmem30a"
"Senp6"
"Myo6"
"Phip"
"Sh3bgrl2"
"Ibtk"
"9330154J02Rik"
"Me1"
"Cyb5r4"
"Snx14"
"Mthfs"
"Tmed3"
"Ctsh"
"Morf4l1"
"Tbc1d2b"
"Plscr1"
"Plscr4"
"Plod2"
"Slc9a9"
"Pls1"
"Atr"
"Xrn1"
"Gk5"
"Atp1b3"
"Rnf7"
"Rasa2"
"Zbtb38"
"Slc25a36"
"Rbp1"
"Copb2"
"Mrps22"
"Pik3cb"
"Mras"
"Nck1"
"Stag1"
"Pccb"
"Msl2"
"Ppp2r3a"
"Ephb1"
"Cep63"
"Anapc13"
"Amotl2"
"Ryk"
"Slco2a1"
"Rab6b"
"Srprb"
"Cdv3"
"Tmem108"
"Acad11"
"Dnajc13"
"Acpp"
"Mrpl3"
"Nudt16"
"Nek11"
"Atp2c1"
"Pik3r4"
"Col6a6"
"Col6a4"
"Wdr82"
"Alas1"
"Rpl29"
"Acy1"
"Abhd14b"
"Parp3"
"Rrp9"
"Tex264"
"Manf"
"Cish"
"Cyb561d2"
"Tusc2"
"Hyal1"
"Ifrd2"
"Gnai2"
"Sema3f"
"Rbm5"
"Rbm6"
"Mon1a"
"Traip"
"Ip6k1"
"Rnf123"
"Apeh"
"Bsn"
"Dag1"
"Tcta"
"Rhoa"
"Gpx1"
"Lamb2"
"Usp19"
"Qars"
"Impdh2"
"Ndufaf3"
"Dalrd3"
"Wdr6"
"Slc25a20"
"Prkar2a"
"Ip6k2"
"Uqcrc1"
"Shisa5"
"Tma7"
"Ccdc51"
"Plxnb1"
"Cdc25a"
"Map4"
"Dhx30"
"Smarcc1"
"Scap"
"Ptpn23"
"Ccdc12"
"Als2cl"
"Lrrfip2"
"Mlh1"
"Arpp21"
"Pdcd6ip"
"Ubp1"
"Glb1"
"Cnot10"
"Cmtm7"
"Gpd1l"
"Osbpl10"
"Stt3b"
"Tgfbr2"
"Rbms3"
"Azi2"
"Cmc1"
"Golga4"
"Ctdspl"
"Exog"
"Wdr48"
"Cx3cr1"
"Rpsa"
"Rpl14"
"Ctnnb1"
"Ulk4"
"Trak1"
"Vipr1"
"Nktr"
"Zfp651"
"Higd1a"
"Pomgnt2"
"Snrk"
"Ano10"
"Abhd5"
"Topaz1"
"Zfp105"
"Kif15"
"Tmem42"
"Zdhhc3"
"Clec3b"
"Limd1"
"Sacm1l"
"Slc6a20a"
"Ccr9"
"Xcr1"
"Ccr1"
"Ccr2"
"Ccr5"
"Plekhg1"
"Mthfd1l"
"Akap12"
"Rmnd1"
"Esr1"
"Myct1"
"Vip"
"Rgs17"
"Ulbp1"
"Pcmt1"
"Lats1"
"Katna1"
"Ginm1"
"Tab2"
"Stxbp5"
"Grm1"
"Shprh"
"Epm2a"
"Utrn"
"Sf3b5"
"Ltv1"
"Phactr2"
"Aig1"
"Hivep2"
"Vta1"
"Abracl"
"Ccdc28a"
"Nhsl1"
"Perp"
"Tnfaip3"
"Ifngr1"
"9230106D20Rik"
"Slc35d3"
"Pex7"
"Map7"
"Bclaf1"
"Myb"
"Hbs1l"
"Sgk1"
"E030030I06Rik"
"Raet1e"
"Tbpl1"
"Rps12"
"Slc18b1"
"Stx7"
"Enpp1"
"Med23"
"Akap7"
"L3mbtl3"
"Arhgap18"
"Lama2"
"Ptprk"
"Themis"
"Rnf146"
"Cenpw"
"Trmt11"
"Hint3"
"Tpd52l1"
"Trdn"
"Rwdd1"
"Dse"
"Nt5dc1"
"Tspyl4"
"Frk"
"Hs3st5"
"Hdac2"
"Marcks"
"Lama4"
"Traf3ip2"
"Slc16a10"
"Cdk19"
"Ak9"
"Zbtb24"
"Cd164"
"Ccdc162"
"Sesn1"
"Foxo3"
"Snx3"
"Ostm1"
"Sobp"
"Pdss2"
"Bend3"
"Cd24a"
"Rtn4ip1"
"Atg5"
"Prep"
"Lin28b"
"Hace1"
"Grik2"
"Gopc"
"Nus1"
"Cep85l"
"Asf1a"
"Man1a"
"Gja1"
"Serinc1"
"Smpdl3a"
"Lims1"
"Ranbp2"
"Sowahc"
"P4ha1"
"Mcu"
"Micu1"
"Dnajb12"
"Ddit4"
"Ascc1"
"Spock2"
"Psap"
"Cdh23"
"Slc29a3"
"Pcbd1"
"Sgpl1"
"Lrrc20"
"Ppa1"
"Sar1a"
"Tysnd1"
"Aifm2"
"Tspan15"
"Hk1"
"Vps26a"
"Srgn"
"Ddx50"
"Stox1"
"Tet1"
"Dna2"
"Hnrnph3"
"Herc4"
"Ctnna3"
"Lrrtm3"
"Reep3"
"Jmjd1c"
"Nrbf2"
"Rtkn2"
"Tmem26"
"Ank3"
"Ccdc6"
"Fam13c"
"4930533K18Rik"
"Cisd1"
"Zwint"
"Pcdh15"
"Bcr"
"Specc1l"
"Snrpd3"
"Susd2"
"Cabin1"
"Ddt"
"Mif"
"Chchd10"
"Zfp280b"
"Slc5a4a"
"Dip2a"
"Ybey"
"Mcm3ap"
"Col6a2"
"Col6a1"
"Pcbp3"
"Slc19a1"
"Itgb2"
"Pttg1ip"
"Sumo3"
"Ube2g2"
"Lrrc3"
"Icosl"
"Trappc10"
"Rrp1"
"Cstb"
"Pdxk"
"Ilvbl"
"Syde1"
"2610008E11Rik"
"Cdc34"
"Bsg"
"Hcn2"
"Rnf126"
"Misp"
"Ptbp1"
"R3hdm4"
"Tmem259"
"Cnn2"
"Polr2e"
"Gpx4"
"Stk11"
"Atp5d"
"Midn"
"Cirbp"
"Dazap1"
"Rps15"
"2310011J03Rik"
"Reep6"
"Mbd3"
"Uqcr11"
"Rexo1"
"Klf16"
"Abhd17a"
"Csnk1g2"
"Btbd2"
"Mknk2"
"Mob3a"
"Ap3d1"
"Dot1l"
"Plekhj1"
"Sf3a2"
"Oaz1"
"Lsm7"
"Sppl2b"
"Tmprss9"
"Timm13"
"Lmnb2"
"Gng7"
"Diras1"
"Slc39a3"
"Sgta"
"Map2k2"
"Zbtb7a"
"Pias4"
"Eef2"
"Dapk3"
"Mrpl54"
"Tjp3"
"Pip5k1c"
"Cactin"
"Hmg20b"
"4930404N11Rik"
"Fzr1"
"Nfic"
"Ncln"
"Gna11"
"Tle6"
"Sirt6"
"Ankrd24"
"1190007I07Rik"
"Tdg"
"Nfyb"
"Chst11"
"Slc41a2"
"Aldh1l2"
"Appl2"
"Ckap4"
"Tcp11l2"
"Btbd11"
"Pwp1"
"Rtcb"
"Syn3"
"Timp3"
"Hsp90b1"
"Nt5dc3"
"1700113H08Rik"
"Nup37"
"Gnptab"
"Chpt1"
"Sycp3"
"Arl1"
"Utp20"
"Slc5a8"
"Nr1h4"
"Uhrf1bp1l"
"Anks1b"
"Slc25a3"
"Tmpo"
"Cdk17"
"Elk3"
"Lta4h"
"Hal"
"Snrpf"
"Metap2"
"Vezt"
"Nr2c1"
"Ndufa12"
"Tmcc3"
"Cradd"
"Socs2"
"Mrpl42"
"Nudt4"
"Eea1"
"Btg1"
"Dcn"
"Lum"
"Atp2b1"
"Dusp6"
"Kitl"
"4930430F08Rik"
"Mgat4c"
"Tmtc2"
"Ccdc59"
"Ppfia2"
"Lin7a"
"Ptprq"
"Otogl"
"Pawr"
"Syt1"
"Nav3"
"E2f7"
"Csrp2"
"Zdhhc17"
"Osbpl8"
"Nap1l1"
"Phlda1"
"Glipr1"
"Atxn7l3b"
"Tph2"
"Rab21"
"Zfc3h1"
"Lgr5"
"Tspan8"
"Ptprr"
"Cnot2"
"Rab3ip"
"Cct2"
"Lyz2"
"Cpsf6"
"Cpm"
"Mdm2"
"Nup107"
"Rap1b"
"Grip1"
"Helb"
"Irak3"
"Tmbim4"
"Llph"
"Hmga2"
"9230105E05Rik"
"Msrb3"
"Lemd3"
"Tbc1d30"
"Gns"
"Rassf3"
"Tbk1"
"Xpot"
"Ppm1h"
"Mon2"
"Slc16a7"
"Ctdsp2"
"Tsfm"
"Cdk4"
"Tspan31"
"Os9"
"B4galnt1"
"Dtx3"
"Pip4k2c"
"Dctn2"
"Mbd6"
"Arhgap9"
"R3hdm2"
"Shmt2"
"Nxph4"
"Lrp1"
"Stat6"
"Myo1a"
"Rdh16"
"Sdr9c7"
"Naca"
"Ptges3"
"Atp5b"
"Baz2a"
"Rbms2"
"Cnpy2"
"Cs"
"Ankrd52"
"Rnf41"
"Smarcc2"
"Myl6"
"Esyt1"
"Zc3h10"
"Rpl41"
"Pa2g4"
"Erbb3"
"Rps26"
"Suox"
"Cdk2"
"Dgka"
"Mmp19"
"Dnajc14"
"Ormdl2"
"Cd63"
"Rdh5"
"Mettl7b"
"Drg1"
"Eif4enif1"
"Pik3ip1"
"Limk2"
"Inpp5j"
"Smtn"
"Tug1"
"Dusp18"
"Tcn2"
"Pes1"
"Gal3st1"
"Ccdc157"
"Tbc1d10a"
"Lif"
"Mtmr3"
"Ascc2"
"Uqcr10"
"Nf2"
"Nipsnap1"
"Ap1b1"
"Gas2l1"
"Ewsr1"
"Rhbdd3"
"Znrf3"
"Xbp1"
"Ccdc117"
"Mrps24"
"Dbnl"
"Ykt6"
"Nudcd3"
"Ddx56"
"Tmed4"
"Ogdh"
"Zmiz2"
"Ppia"
"Purb"
"Ccm2"
"Tbrg4"
"Adcy1"
"Igfbp3"
"Tns3"
"Upp1"
"Abca13"
"Zpbp"
"Ddc"
"1700042O10Rik"
"Grb10"
"Cobl"
"4930554G24Rik"
"Sec61g"
"Wdr92"
"Actr2"
"Slc1a4"
"Sertad2"
"Aftph"
"Peli1"
"Vps54"
"Ugp2"
"Mdh1"
"Wdpcp"
"Ehbp1"
"Zrsr1"
"Cct4"
"Fam161a"
"Usp34"
"Pex13"
"Pus10"
"Rel"
"5730522E02Rik"
"Fancl"
"Pnpt1"
"Rps27a"
"Rtn4"
"Sptbn1"
"Acyp2"
"Psme4"
"Stc2"
"Bod1"
"Cpeb4"
"Snrnp25"
"Nprl3"
"Mpg"
"Ubtd2"
"Stk10"
"Fbxw11"
"Npm1"
"Kcnip1"
"Lcp2"
"Dock2"
"Spdl1"
"Slit3"
"Pank3"
"Tenm2"
"Mat2b"
"Nudcd2"
"Ccng1"
"A230004M16Rik"
"Atp10b"
"Pttg1"
"Pwwp2a"
"Ttc1"
"Ublcp1"
"Rnf145"
"Lsm11"
"Adam19"
"Sgcd"
"Trim41"
"Irgm1"
"Flt4"
"Cnot6"
"Rnf130"
"Tbc1d9b"
"Sqstm1"
"Mgat4b"
"Maml1"
"Canx"
"Hnrnph1"
"Adamts2"
"Clk4"
"Hnrnpab"
"Nhp2"
"N4bp3"
"0610009B22Rik"
"Sec24a"
"Sar1b"
"Cdkl3"
"Ppp2ca"
"Vdac1"
"9530068E07Rik"
"Fstl4"
"Hspa4"
"Zcchc10"
"Aff4"
"Leap2"
"Uqcrq"
"Kif3a"
"Irf1"
"Slc22a21"
"Pdlim4"
"4933405E24Rik"
"Fnip1"
"Rapgef6"
"Lyrm7"
"Hint1"
"Gpx3"
"Anxa6"
"Ccdc69"
"Slc36a1"
"Sparc"
"Atox1"
"G3bp1"
"Gria1"
"Fam114a2"
"Mfap3"
"2010001A14Rik"
"Sap30l"
"Larp1"
"Cnot8"
"Mrpl22"
"Irgm2"
"4930438A08Rik"
"Zfp692"
"Zfp672"
"Sh3bp5l"
"Lypd8"
"1810065E05Rik"
"Trim58"
"Zfp39"
"Rnf187"
"Guk1"
"Arf1"
"Snap47"
"Zkscan17"
"Mprip"
"Cops3"
"Nt5m"
"Rai1"
"Tom1l2"
"Atpaf2"
"Gid4"
"Drg2"
"Alkbh5"
"Llgl1"
"Smcr8"
"Tmem11"
"Map2k3"
"Tnfrsf13b"
"Usp22"
"Aldh3a2"
"Mfap4"
"Slc5a10"
"Prpsap2"
"Ulk2"
"Akap10"
"Specc1"
"Ncor1"
"Pigl"
"Cenpv"
"Ubb"
"2410006H16Rik"
"Mmgt2"
"Trim16"
"Tvp23b"
"Cdrt4"
"Pmp22"
"Cox10"
"2810001G20Rik"
"Hs3st3a1"
"Elac2"
"Myocd"
"Map2k4"
"Zkscan6"
"Dnah9"
"Shisa6"
"Tmem220"
"Sco1"
"Myh13"
"Gas7"
"Glp2r"
"Stx8"
"Ntn1"
"Pik3r5"
"Pik3r6"
"Myh10"
"Ndel1"
"Rpl26"
"Slc25a35"
"Rangrf"
"Pfas"
"Ctc1"
"9330160F10Rik"
"Tmem107"
"Vamp2"
"Per1"
"Trappc1"
"Chd3"
"Dnah2"
"Trp53"
"Atp1b2"
"Fxr2"
"Mpdu1"
"Cd68"
"Eif4a1"
"Senp3"
"Polr2a"
"Zbtb4"
"Fgf11"
"Nlgn2"
"Tmem256"
"Plscr3"
"Tnk1"
"Neurl4"
"Gps2"
"Eif5a"
"Slc2a4"
"Cldn7"
"Gabarap"
"Phf23"
"Acadvl"
"Slc16a13"
"Pelp1"
"Arrb2"
"Med11"
"Cxcl16"
"Psmb6"
"Mink1"
"Slc25a11"
"Rnf167"
"Pfn1"
"Eno3"
"Kif1c"
"C1qbp"
"Dhx33"
"Derl2"
"4933427D14Rik"
"Txndc17"
"Ggt6"
"Mybbp1a"
"Ube2g1"
"Ankfy1"
"Atp2a3"
"Itgae"
"Emc6"
"Tax1bp3"
"Ctns"
"Trpv3"
"Cluh"
"Pafah1b1"
"Mettl16"
"Sgsm2"
"Tsr1"
"Srr"
"Smg6"
"Hic1"
"Ovca2"
"Rpa1"
"Tlcd2"
"Prpf8"
"Slc43a2"
"Pitpna"
"Inpp5k"
"Myo1c"
"Crk"
"Ywhae"
"Glod4"
"Nxn"
"Gosr1"
"Cpd"
"Tmigd1"
"Blmh"
"Slc6a4"
"Ssh2"
"Ankrd13b"
"Git1"
"Trp53i13"
"Abhd15"
"Taok1"
"Myo18a"
"Phf12"
"Dhrs13"
"Flot2"
"Eral1"
"Traf4"
"Rpl23a"
"Supt6"
"Sdf2"
"2610507B11Rik"
"Pigs"
"Unc119"
"Slc13a2"
"Slc46a1"
"Poldip2"
"Tnfaip1"
"Ift20"
"Tmem97"
"Nlk"
"Lgals9"
"Ksr1"
"Wsb1"
"Utp6"
"Rhot1"
"Zfp207"
"Psmd11"
"Myo1d"
"Tmem98"
"4930527B05Rik"
"5530401A14Rik"
"Ccl8"
"Tmem132e"
"Lig3"
"Rffl"
"Rad51d"
"Slfn2"
"Slfn4"
"AA465934"
"Ap2b1"
"Taf15"
"Ccl5"
"Ccl9"
"Ccl6"
"Wfdc17"
"Heatr6"
"Hnf1b"
"Synrg"
"Acaca"
"Aatf"
"Mrm1"
"Dhrs11"
"Ggnbp2"
"Car4"
"Usp32"
"Appbp2"
"Bcas3"
"Brip1"
"Med13"
"Rnft1"
"Vmp1"
"Ptrh2"
"Cltc"
"Dhx40"
"Ypel2"
"Gdpd1"
"Ska2"
"Trim37"
"Rad51c"
"Tex14"
"Mtmr4"
"Hsf5"
"Rnf43"
"Dynll2"
"Srsf1"
"Vezf1"
"Mrps23"
"Msi2"
"Akap1"
"Scpep1"
"Trim25"
"Ankfn1"
"Pctp"
"Mmd"
"Cox11"
"Tom1l1"
"Car10"
"Utp18"
"Mbtd1"
"Spag9"
"Tob1"
"Luc7l3"
"Ankrd40"
"Abcc3"
"Spata20"
"Rsad1"
"Acsf2"
"Lrrc59"
"Mrpl27"
"Xylt2"
"Col1a1"
"Ppp1r9b"
"Pdk2"
"Itga3"
"Dlx3"
"Kat7"
"Fam117a"
"Slc35b1"
"Spop"
"Phb"
"Zfp652"
"B4galnt2"
"Snf8"
"Ube2z"
"Atp5g1"
"Ttll6"
"Hoxb13"
"Hoxb9"
"Hoxb6"
"Skap1"
"Snx11"
"Nfe2l1"
"Cdk5rap3"
"Pnpo"
"Mrpl10"
"Tbx21"
"Kpnb1"
"Npepps"
"Mrpl45"
"Socs7"
"Arhgap23"
"Mllt6"
"Cisd3"
"Cwc25"
"Rpl23"
"Lasp1"
"B230217C12Rik"
"Fbxo47"
"Rpl19"
"Med1"
"Cdk12"
"Ppp1r1b"
"Stard3"
"Erbb2"
"Mien1"
"Grb7"
"Ormdl3"
"Psmd3"
"Med24"
"Thra"
"Nr1d1"
"Casc3"
"Rapgefl1"
"Rara"
"Top2a"
"Igfbp4"
"Tns4"
"Smarce1"
"Krt20"
"Krt19"
"Eif1"
"Jup"
"Nt5c3b"
"Acly"
"Cnp"
"Dnajc7"
"Kat2a"
"Rab5c"
"Ghdc"
"Stat5a"
"Stat3"
"Atp6v0a1"
"Naglu"
"Coasy"
"Mlx"
"Plekhh3"
"Ezh1"
"Wnk4"
"Coa3"
"Cntd1"
"Becn1"
"Psme3"
"Aoc3"
"Rundc1"
"Rpl27"
"Nbr1"
"Tmem106a"
"Dhx8"
"Dusp3"
"Mpp3"
"Mpp2"
"Ppy"
"Pyy"
"Tmem101"
"Lsm12"
"G6pc3"
"Hdac5"
"Tmub2"
"Atxn7l3"
"Ubtf"
"Rundc3a"
"Slc25a39"
"Grn"
"Itga2b"
"Gpatch8"
"Fzd2"
"Ccdc43"
"Gjc1"
"Eftud2"
"Plcd3"
"Hexim1"
"Spata32"
"Arhgap27"
"Gosr2"
"Nsf"
"Arf2"
"Kansl1"
"Cdc27"
"Itgb3"
"Efcab3"
"Tanc2"
"Cyb561"
"Ace"
"Dcaf7"
"Taco1"
"Ddx42"
"Ftsj3"
"Psmc5"
"Smarcd2"
"Cd79b"
"Ern1"
"Ddx5"
"Cep95"
"Smurf2"
"Kpna2"
"Bptf"
"Nol11"
"Pitpnc1"
"Psmd12"
"A830035A12Rik"
"Helz"
"Cacng5"
"Prkca"
"Gna13"
"Amz2"
"Arsg"
"Prkar1a"
"1700012B07Rik"
"Abca8a"
"Sox9"
"2610035D17Rik"
"Slc39a11"
"Cog1"
"Fam104a"
"Rpl38"
"Ttyh2"
"Kif19a"
"Cd300ld"
"Slc9a3r1"
"Tmem104"
"Hid1"
"Cdr2l"
"Atp5h"
"Kctd2"
"Nt5c"
"Sumo2"
"Nup85"
"Mrps7"
"Mif4gd"
"Slc25a19"
"Grb2"
"Caskin2"
"Llgl2"
"Myo15b"
"Smim6"
"Itgb4"
"Galk1"
"H3f3b"
"Unc13d"
"Wbp2"
"Mrpl38"
"Fbf1"
"Acox1"
"Ten1"
"Evpl"
"Srp68"
"Exoc7"
"Rnf157"
"Ubald2"
"Qrich2"
"Prpsap1"
"Cygb"
"St6galnac2"
"Mxra7"
"Mettl23"
"Srsf2"
"Mfsd11"
"Tnrc6c"
"Tmc6"
"Tk1"
"Birc5"
"Pgs1"
"Cyth1"
"Usp36"
"Timp2"
"Lgals3bp"
"Cant1"
"Rbfox3"
"Cbx4"
"Tbc1d16"
"Gaa"
"Eif4a3"
"Sgsh"
"Rnf213"
"Rptor"
"Chmp6"
"Baiap2"
"Slc38a10"
"Bahcc1"
"Actg1"
"Ccdc137"
"Hgs"
"Mrpl12"
"Slc25a10"
"P4hb"
"Arhgdia"
"Alyref"
"Pcyt2"
"Sirt7"
"Mafg"
"Lrrc45"
"Dcxr"
"Cbr2"
"Rfng"
"Gps1"
"Fasn"
"Csnk1d"
"Cd7"
"Sectm1b"
"Ogfod3"
"Foxk2"
"Wdr45b"
"Metrnl"
"Rab10"
"Asxl2"
"Dnmt3a"
"Efr3b"
"Dnajc27"
"Ptrhd1"
"Ncoa1"
"Itsn2"
"Ubxn2a"
"Atad2b"
"Klhl29"
"2810032G03Rik"
"Hs1bp3"
"Rhob"
"Pum2"
"Sdc1"
"Laptm4a"
"Wdr35"
"Osr1"
"Smc6"
"Ddx1"
"Nbas"
"Rock2"
"Pqlc3"
"Pdia6"
"Nol10"
"Odc1"
"Hpcal1"
"Asap2"
"Itgb1bp1"
"Cpsf3"
"Iah1"
"Adam17"
"Ywhaq"
"9030624G23Rik"
"Rrm2"
"Mboat2"
"Kidins220"
"Id2"
"Rsad2"
"Cmpk2"
"Rps7"
"Rnaseh1"
"Adi1"
"Myt1l"
"Pxdn"
"Sntg2"
"Tmem18"
"Lamb1"
"Dld"
"Slc26a3"
"Cog5"
"Hbp1"
"Ccdc71l"
"Nampt"
"Sypl"
"Ahr"
"Agr2"
"Tspan13"
"Bzw2"
"Ankmy2"
"Agmo"
"Dgkb"
"Etv1"
"Arl4a"
"Immp2l"
"Pnpla8"
"Nrcam"
"Stxbp6"
"Strn3"
"Ap4s1"
"Hectd1"
"Heatr5a"
"Nubpl"
"Arhgap5"
"Akap6"
"Npas3"
"Egln3"
"Sptssa"
"Snx6"
"Cfl2"
"Baz1a"
"Fam177a"
"Ppp2r3c"
"Psma6"
"Nfkbia"
"Ralgapa1"
"Mbip"
"Slc25a21"
"Mipol1"
"Foxa1"
"Ttc6"
"Clec14a"
"Sec23a"
"Gemin2"
"Pnn"
"Fbxo33"
"Lrfn5"
"Fkbp3"
"Fancm"
"Rps29"
"Rpl36al"
"Dnaaf2"
"Nemf"
"Arf6"
"Map4k5"
"Sav1"
"Pygl"
"Tmx1"
"Actr10"
"Psma3"
"Arid4a"
"Daam1"
"L3hypdh"
"Rtn1"
"Dhrs7"
"Ppm1a"
"4930447C04Rik"
"Mnat1"
"Slc38a6"
"Tmem30b"
"Prkch"
"Hif1a"
"Syt16"
"Kcnh5"
"Ppp2r5e"
"Wdr89"
"Sgpp1"
"Syne2"
"Esr2"
"Hspa2"
"Fntb"
"Gpx2"
"Max"
"Fut8"
"Gphn"
"Mpp5"
"Atp6v1d"
"Eif2s1"
"Plek2"
"Plekhh1"
"Pigh"
"Zfp36l1"
"Actn1"
"Dcaf5"
"Erh"
"Slc39a9"
"Plekhd1"
"Srsf5"
"Smoc1"
"Pcnx"
"Rgs6"
"Zfyve1"
"Rbm25"
"Psen1"
"Numb"
"Ptgr2"
"Zfp410"
"Fam161b"
"Coq6"
"Entpd5"
"Lin52"
"Abcd4"
"Npc2"
"Isca2"
"Fcf1"
"Ylpm1"
"Dlst"
"Eif2b2"
"Zc2hc1c"
"Nek9"
"Tmed10"
"Fos"
"Ttll5"
"Ift43"
"Gpatch2l"
"Irf2bpl"
"Pomt2"
"Gstz1"
"Vipas39"
"Ahsa1"
"Slirp"
"Snw1"
"Adck1"
"Nrxn3"
"4930544I03Rik"
"Gtf2a1"
"Sel1l"
"Flrt2"
"Kcnk10"
"Ptpn21"
"Zc3h14"
"Foxn3"
"Psmc1"
"Calm1"
"Rps6ka5"
"Catsperb"
"Fbln5"
"Trip11"
"Atxn3"
"Slc24a4"
"Lgmn"
"Golga5"
"Chga"
"Itpk1"
"Unc79"
"Asb2"
"Otub2"
"Ddx24"
"Ifi27"
"Ifi27l2a"
"Ifi27l2b"
"Serpina1b"
"Serpina3n"
"Dicer1"
"Clmn"
"Glrx5"
"Atg2b"
"Gskip"
"Papola"
"4930465M20Rik"
"Bcl11b"
"Setd3"
"Eml1"
"Evl"
"Degs2"
"Yy1"
"Wars"
"Wdr25"
"Meg3"
"Rian"
"Ppp2r5c"
"Dync1h1"
"Hsp90aa1"
"Zfp839"
"Tecpr2"
"Rcor1"
"Traf3"
"Cdc42bpb"
"Eif5"
"Ckb"
"Bag5"
"Klc1"
"Zfyve21"
"Inf2"
"Adssl1"
"Akt1"
"Cep170b"
"Pld4"
"Cdca4"
"Brf1"
"Btbd6"
"Pacs2"
"Mta1"
"Crip2"
"Crip1"
"Igha"
"Ighg2c"
"Ighg1"
"Ighm"
"Ighv9-2"
"Esyt2"
"Ncapg2"
"Ptprn2"
"Cdca7l"
"Dnah11"
"Gdi2"
"Asb13"
"Net1"
"Akr1c14"
"Akr1c13"
"Akr1c12"
"Klf6"
"Pitrm1"
"Pfkp"
"Adarb2"
"Wdr37"
"Idi1"
"Larp4b"
"Dip2c"
"Zmynd11"
"Mtr"
"Lgals8"
"Nid1"
"Arid4b"
"Psma2"
"Gli3"
"Mplkip"
"Cdk13"
"Rala"
"Vps41"
"Stard3nl"
"Elmo1"
"Aoah"
"Trim27"
"Zkscan3"
"Zscan26"
"Zfp322a"
"Abt1"
"Hfe"
"Slc17a4"
"Cmah"
"Gmnn"
"BC005537"
"Acot13"
"Tdp2"
"9330162012Rik"
"Gpld1"
"Mrs2"
"Cdkal1"
"E2f3"
"Mboat1"
"Uqcrfs1"
"Irf4"
"Exoc2"
"Foxq1"
"Foxf2"
"Gmds"
"Mylk4"
"Wrnip1"
"Serpinb1a"
"Serpinb6a"
"Ripk1"
"Bphl"
"Tubb2a"
"Psmg4"
"Slc22a23"
"Prpf4b"
"Eci2"
"Cdyl"
"Lyrm4"
"Fars2"
"Nrn1"
"F13a1"
"Rreb1"
"Ssr1"
"Cage1"
"Dsp"
"Snrnp48"
"Txndc5"
"Ofcc1"
"A730081D07Rik"
"Tmem14c"
"Smim13"
"Nedd9"
"Adtrp"
"Phactr1"
"Ranbp9"
"Mcur1"
"Jarid2"
"Dtnbp1"
"Mylip"
"Gmpr"
"Atxn1"
"Kif13a"
"Dek"
"Rnf144b"
"A330033J07Rik"
"Id4"
"Fam120a"
"Ninj1"
"Susd3"
"Bicd2"
"Ippk"
"Cenpp"
"Ecm2"
"Aspn"
"Ogn"
"Iars"
"Spin1"
"Secisbp2"
"Auh"
"Ror2"
"Sptlc1"
"Sfxn1"
"Simc1"
"4833439L19Rik"
"Nop16"
"Higd2a"
"Cltb"
"Faf2"
"Rnf44"
"Cdhr2"
"Uimc1"
"Nsd1"
"Rab24"
"Prelid1"
"Mxd3"
"Lman2"
"Slc34a1"
"Grk6"
"Pdlim7"
"Ddx41"
"Fam193b"
"Tmed9"
"B4galt7"
"Caml"
"Ddx46"
"B230219D22Rik"
"Tgfbi"
"Smad5"
"Trpc7"
"Spock1"
"Klhl3"
"Hnrnpa0"
"Idnk"
"2210016F16Rik"
"Hnrnpk"
"Ntrk2"
"Naa35"
"Golm1"
"Dapk1"
"Zfp808"
"Ptch1"
"Ercc6l2"
"Habp4"
"Ctsl"
"Cdk20"
"Uqcrb"
"Ptdss1"
"Zfp712"
"Rsl1"
"Zfp595"
"Zfp874b"
"Zfp748"
"Zfp273"
"Nsun2"
"Ndufs6"
"Mrpl36"
"Clptm1l"
"Slc12a7"
"Tppp"
"Cep72"
"Exoc3"
"Sdha"
"Cast"
"Ell2"
"Rfesd"
"Arsk"
"Mctp1"
"2210408I21Rik"
"Fam172a"
"Arrdc3"
"9330111N05Rik"
"Mblac2"
"Ccnh"
"Rasa1"
"Cox7c"
"Edil3"
"Hapln1"
"Tmem167"
"Rps23"
"Ssbp2"
"Acot12"
"Rasgrf2"
"Msh3"
"Dhfr"
"Serinc5"
"Thbs4"
"Mtx3"
"Cmya5"
"Homer1"
"Arsb"
"Lhfpl2"
"Scamp1"
"Ap3b1"
"Tbca"
"F2rl1"
"F2r"
"Iqgap2"
"Poc5"
"Hmgcr"
"Nsa2"
"Hexb"
"Arhgef28"
"Utp15"
"Btf3"
"Tmem171"
"Tnpo1"
"Ptcd2"
"Mrps27"
"Map1b"
"Mccc2"
"Naip5"
"Naip6"
"Naip1"
"Ocln"
"Marveld2"
"Taf9"
"Cenph"
"Ccnb1"
"Pik3r1"
"Cd180"
"Mast4"
"Srek1"
"Ppwd1"
"Cwc27"
"Srek1ip1"
"Kif2a"
"Zswim6"
"Ndufaf2"
"Smim15"
"Elovl7"
"Pde4d"
"Plk2"
"Gpbp1"
"Mier3"
"Map3k1"
"Il6st"
"Dhx29"
"Gzmk"
"Arl15"
"Ndufs4"
"Itga1"
"Parp8"
"Emb"
"Hcn1"
"Mrps30"
"Fgf10"
"Nnt"
"Paip1"
"4833420G17Rik"
"Ccl28"
"Hmgcs1"
"Zfp131"
"Ube2e1"
"Nkiras1"
"Thrb"
"Rarb"
"Top2b"
"Nek10"
"Slc4a7"
"Il3ra"
"Psmd6"
"Atxn7"
"Thoc7"
"Synpr"
"Cadps"
"3830406C13Rik"
"Fhit"
"Oit1"
"Pdhb"
"Pxk"
"Rpp14"
"Flnb"
"Nid2"
"Saysd1"
"Kcnk5"
"Nudt13"
"Ecd"
"Fam149b"
"Dnajc9"
"Mrps16"
"Anxa7"
"Ppp3cb"
"Sec24c"
"Fut11"
"Chchd1"
"Zswim8"
"Plau"
"Vcl"
"Ap3m1"
"Adk"
"Vdac2"
"Comtd1"
"Kcnma1"
"Polr3a"
"Rps24"
"Zmiz1"
"Ppif"
"Zcchc24"
"Anxa11"
"Slmap"
"Dennd6a"
"Arf4"
"Pde12"
"Dnah12"
"Appl1"
"Il17rd"
"Cacna2d3"
"Lrtm1"
"Chdh"
"Tkt"
"Prkcd"
"Mustn1"
"Itih3"
"Spcs1"
"Glt8d1"
"Gnl3"
"Pbrm1"
"Nt5dc2"
"Stab1"
"Nisch"
"Bap1"
"Capn7"
"Mettl6"
"Btd"
"Dph3"
"Oxnad1"
"Parg"
"Ercc6"
"Prrxl1"
"3425401B19Rik"
"Arhgap22"
"Mapk8"
"Ptpn20"
"Gdf10"
"Glud1"
"Mmrn2"
"Bmpr1a"
"Grid1"
"Rgr"
"2610528A11Rik"
"Ghitm"
"Nrg3"
"Tspan14"
"1700024B05Rik"
"Txndc16"
"Psmc6"
"Gnpnat1"
"Fermt2"
"Ddhd1"
"Bmp4"
"Cdkn3"
"Cnih1"
"Gmfb"
"Samd4"
"Gch1"
"Socs4"
"Mapk1ip1l"
"Lgals3"
"Fbxo34"
"Peli2"
"Tmem260"
"Exoc5"
"Ap5m1"
"Naa30"
"Ttc5"
"Parp2"
"Tep1"
"Osgep"
"Apex1"
"Pnp"
"Rnase4"
"Ndrg2"
"Arhgef40"
"Zfp219"
"Hnrnpc"
"Supt16"
"Chd8"
"Mettl3"
"Dad1"
"Oxa1l"
"Slc7a7"
"Mrpl52"
"Mmp14"
"Lrp10"
"Prmt5"
"Haus4"
"Psmb5"
"Acin1"
"Homez"
"Ppp1r3e"
"Il25"
"Ngdn"
"Zfhx2"
"Ap1g2"
"Dhrs4"
"Pck2"
"Dcaf11"
"Psme1"
"Psme2"
"Irf9"
"Ipo4"
"Mdp1"
"Nedd8"
"Tinf2"
"Dhrs1"
"Nop9"
"Cideb"
"Ltb4r1"
"Ripk3"
"Cbln3"
"Khnyn"
"Atp12a"
"Parp4"
"Mphosph8"
"Pspc1"
"Zmym2"
"Gjb2"
"Cryl1"
"Il17d"
"Sap18"
"Zdhhc20"
"Micu2"
"Phf11b"
"Phf11d"
"Phf11c"
"Cab39l"
"Cdadc1"
"Atp8a2"
"Spata13"
"Tnfrsf19"
"Sacs"
"Arl11"
"Ebpl"
"Kpna3"
"Dleu2"
"Gucy1b2"
"Fam124a"
"Wdfy2"
"Ctsb"
"Fdft1"
"Mtmr9"
"Msra"
"Kif13b"
"Hmbox1"
"Ints9"
"Extl3"
"Fzd3"
"Pbk"
"Esco2"
"Ccdc25"
"Clu"
"Ephx2"
"Ptk2b"
"Adra1a"
"Dpysl2"
"Ppp2r2a"
"4930438E09Rik"
"Kctd9"
"Dock5"
"Adamdec1"
"Slc25a37"
"R3hcc1"
"Pebp4"
"9930012K11Rik"
"Pdlim2"
"Sorbs3"
"Polr3d"
"Lgi3"
"Reep4"
"Hr"
"Dmtn"
"Xpo7"
"Fndc3a"
"Rcbtb2"
"Itm2b"
"Sucla2"
"Esd"
"Lrch1"
"Lrrc63"
"Lcp1"
"Cpb2"
"Zc3h13"
"Cog3"
"Tpt1"
"Gtf2f2"
"Tsc22d1"
"Lacc1"
"Enox1"
"Dnajc15"
"Epsti1"
"Tnfsf11"
"Vwa8"
"Naa16"
"Sugt1"
"Pcdh17"
"Tdrd3"
"Pcdh9"
"Klhl1"
"Dach1"
"Mzt1"
"Bora"
"Pibf1"
"Klf5"
"Tbc1d4"
"Commd6"
"Uchl3"
"Lmo7"
"Mycbp2"
"Ednrb"
"Rbm26"
"Ndfip2"
"Spry2"
"Slitrk5"
"Gpc5"
"Gpc6"
"Gpr180"
"Cldn10"
"Dnajc3"
"Hs6st3"
"Mbnl2"
"Ipo5"
"Farp1"
"Stk24"
"Slc15a1"
"Dock9"
"Ubac2"
"Tm9sf2"
"Clybl"
"Pcca"
"Ggact"
"Tmtc4"
"Nalcn"
"Fgf14"
"Ghr"
"Oxct1"
"C6"
"Rpl37"
"Ttc33"
"Ptger4"
"Dab2"
"Fyb"
"Rictor"
"Lifr"
"Egflam"
"Ranbp3l"
"Nadk2"
"Skp2"
"Il7r"
"Spef2"
"Rad1"
"C1qtnf3"
"Adamts12"
"Tars"
"Sub1"
"Zfr"
"Mtmr12"
"Golph3"
"Pdzd2"
"Drosha"
"Cdh6"
"Cdh12"
"Cdh18"
"Basp1"
"Myo10"
"Zfp622"
"Fbxl7"
"Ank"
"Dnah5"
"Ctnnd2"
"Dap"
"Ankrd33b"
"Cct5"
"Sema5a"
"Cpq"
"Mtdh"
"Laptm4b"
"Rpl30"
"Nipal2"
"Stk3"
"Vps13b"
"Cox6c"
"Rgs22"
"Polr2k"
"Pabpc1"
"Ywhaz"
"Zfp706"
"Grhl2"
"Ncald"
"Klf10"
"Azin1"
"Atp6v1c1"
"Dcaf13"
"Rims2"
"Zfpm2"
"Oxr1"
"Rspo2"
"Eif3e"
"Trhr"
"Nudcd1"
"Eny2"
"Pkhd1l1"
"Sybu"
"Kcnv1"
"Csmd3"
"Trps1"
"Eif3h"
"Rad21"
"Samd12"
"Mal2"
"Enpp2"
"Deptor"
"Col14a1"
"Mrpl13"
"Sntb1"
"Zhx2"
"Derl1"
"Wdyhv1"
"Fbxo32"
"Tmem65"
"Trmt12"
"Rnf139"
"Ndufb9"
"Mtss1"
"Sqle"
"Nsmce2"
"Trib1"
"9930014A18Rik"
"Pvt1"
"Gsdmc"
"Gsdmc2"
"Gsdmc4"
"Efr3a"
"Phf20l1"
"Tg"
"Sla"
"Ndrg1"
"Khdrbs3"
"Kcnk9"
"Trappc9"
"Chrac1"
"Ago2"
"Ptk2"
"Slc45a4"
"Gpr20"
"Ptp4a3"
"Mroh5"
"Them6"
"Ly6e"
"Ly6a"
"Ly6c1"
"Ly6c2"
"Zc3h3"
"Gsdmd"
"Eef1d"
"Scrib"
"Puf60"
"Nrbp2"
"Plec"
"Parp10"
"Grina"
"Exosc4"
"Gpaa1"
"Cyc1"
"Sharpin"
"Mroh1"
"Dgat1"
"Cpsf1"
"Slc39a4"
"Vps28"
"Cyhr1"
"Ppp1r16a"
"Mfsd3"
"Arhgap39"
"Zfp7"
"Rpl8"
"Rbfox2"
"Apol10a"
"Apol7c"
"Myh9"
"Txn2"
"Eif3d"
"Ift27"
"Ncf4"
"Tst"
"Mpst"
"Rac2"
"Cyth4"
"Gga1"
"Sh3bp1"
"Pdxp"
"Lgals1"
"Nol12"
"Triobp"
"H1f0"
"Ankrd54"
"Eif3l"
"Micall1"
"Polr2f"
"Baiap2l2"
"Tmem184b"
"Csnk1e"
"Kdelr3"
"Ddx17"
"Cby1"
"Tomm22"
"Josd1"
"Gtpbp1"
"Sun2"
"Apobec3"
"Pdgfb"
"Rpl3"
"Tab1"
"Mgat3"
"Atf4"
"Enthd1"
"Fam83f"
"Adsl"
"Sgsm3"
"Mchr1"
"Slc25a17"
"St13"
"Rbx1"
"Ep300"
"Chadl"
"Rangap1"
"Tef"
"Phf5a"
"Aco2"
"Polr3h"
"Srebf2"
"Naga"
"Smdt1"
"Ndufa6"
"Cyp2d22"
"Cyp2d10"
"Cyp2d12"
"Cyp2d34"
"Cyp2d26"
"Tcf20"
"Serhl"
"Rrp7a"
"Poldip3"
"Cyb5r3"
"A4galt"
"Arfgap3"
"Pacsin2"
"Tspo"
"Scube1"
"Efcab6"
"Pnpla3"
"Samm50"
"Parvb"
"Prr5"
"Phf21b"
"5031439G07Rik"
"Fbln1"
"Atxn10"
"Ppara"
"Cdpf1"
"Trmu"
"Celsr1"
"Gramd4"
"Cerk"
"Tbc1d22a"
"Brd1"
"Zbed4"
"Alg12"
"Creld2"
"Pim3"
"Trabd"
"Tubgcp6"
"Hdac10"
"Plxnb2"
"Lmf2"
"Ncaph2"
"Sco2"
"Odf3b"
"Chkb"
"Arsa"
"Shank3"
"Alg10b"
"Kif21a"
"Pdzrn4"
"Gxylt1"
"Zcrb1"
"Adamts20"
"Tmem117"
"Nell2"
"Ano6"
"2610037D02Rik"
"Arid2"
"Slc38a1"
"Slc38a2"
"Amigo2"
"Pced1b"
"Rapgef3"
"Hdac7"
"Vdr"
"Pfkm"
"Kansl2"
"Ccnt1"
"Cacnb3"
"Ddx23"
"Arf3"
"Prkag1"
"Kmt2d"
"Rhebl1"
"Lmbr1l"
"Tuba1b"
"Tuba1a"
"Tuba1c"
"Troap"
"Spats2"
"Fmnl3"
"Tmbim6"
"Gpd1"
"Cox14"
"Cers5"
"Lima1"
"Larp4"
"Atf1"
"Slc11a2"
"Letmd1"
"Tfcp2"
"Dazap2"
"Cela1"
"Galnt6"
"Scn8a"
"Acvrl1"
"Acvr1b"
"Krt7"
"Krt5"
"Krt8"
"Krt18"
"Eif4b"
"Igfbp6"
"Csad"
"Rarg"
"Mfsd5"
"Pfdn5"
"Aaas"
"Sp1"
"Prr13"
"Pcbp2"
"Tarbp2"
"Calcoco1"
"Smug1"
"Cbx5"
"Hnrnpa1"
"Copz1"
"Zfp385a"
"Itga5"
"Zfp263"
"Zfp597"
"Cluap1"
"Trap1"
"Adcy9"
"Pam16"
"Dnaja3"
"Hmox2"
"Cdip1"
"Mgrn1"
"Nudt16l1"
"Smim22"
"Glyr1"
"Ubn1"
"Nagpa"
"Abat"
"Pmm2"
"Carhsp1"
"Usp7"
"1810013L24Rik"
"Grin2a"
"Atf7ip2"
"Nubp1"
"Dexi"
"Clec16a"
"Litaf"
"Txndc11"
"Zc3h7a"
"Rsl1d1"
"Gspt1"
"Snx29"
"Cpped1"
"Parn"
"Pla2g10"
"Pdxdc1"
"Marf1"
"Nde1"
"Myh11"
"A630010A05Rik"
"Ube2v2"
"Mcm4"
"Prkdc"
"Mzt2"
"Spidr"
"Pkp2"
"Yars2"
"Dnm1l"
"Fgd4"
"Top3b"
"Ppm1f"
"Mapk1"
"Sdf2l1"
"Ccdc116"
"Ydjc"
"Ube2l3"
"Rimbp3"
"Tmem191c"
"Lztr1"
"Slc7a4"
"Smpd4"
"Med15"
"Klhl22"
"Scarf2"
"Slc25a1"
"Dgcr6"
"Zdhhc8"
"Ranbp1"
"Dgcr8"
"Tango2"
"Comt"
"Cdc45"
"2510002D24Rik"
"Mrpl40"
"Hira"
"Iglc2"
"Klhl24"
"Yeats2"
"Parl"
"Eif2b5"
"Ap2m1"
"Abcf3"
"Alg3"
"Psmd2"
"Eif4g1"
"Clcn2"
"Vps8"
"2510009E07Rik"
"1300002E11Rik"
"Tmem41a"
"Liph"
"Senp2"
"Tra2b"
"Etv5"
"Dnajb11"
"Fetub"
"Eif4a2"
"Rfc4"
"St6gal1"
"Masp1"
"Rtp4"
"Sst"
"Bcl6"
"Lpp"
"Tprg"
"Cldn1"
"Gmnc"
"Ostn"
"Ccdc50"
"Fgf12"
"Mb21d2"
"Atp13a4"
"Opa1"
"Hes1"
"Cpn2"
"Atp13a3"
"Lsg1"
"Acap2"
"Ppp1r2"
"Bdh1"
"Dlg1"
"Pak2"
"Pigx"
"Cep19"
"Fbxo45"
"Ubxn7"
"Pcyt1a"
"Tfrc"
"Tnk2"
"Muc4"
"Fyttd1"
"Lrch3"
"Rpl35a"
"Osbpl11"
"Snx4"
"Slc12a8"
"Heg1"
"Muc13"
"Itgb5"
"Umps"
"Kalrn"
"Mylk"
"Pdia5"
"Sema5b"
"Parp14"
"Parp9"
"Kpna1"
"Fam162a"
"Ildr1"
"Slc15a2"
"Eaf2"
"Iqcb1"
"Golgb1"
"Polq"
"Stxbp5l"
"Ndufb4"
"Fstl1"
"Gpr156"
"Gsk3b"
"Adprh"
"Timmdc1"
"Poglut1"
"Tmem39a"
"Arhgap31"
"B4galt4"
"Lsamp"
"Zbtb20"
"Gramd1c"
"Atp6v1a"
"Naa50"
"Sidt1"
"Boc"
"Gtpbp8"
"Cd200r1"
"Cd200r3"
"Ccdc80"
"Atg3"
"Cd200"
"Gcsam"
"BC016579"
"Phldb2"
"Retnlb"
"Myh15"
"Cd47"
"Bbx"
"Cblb"
"Nfkbiz"
"Pcnp"
"Senp7"
"Abi3bp"
"Tfg"
"Tomm70a"
"Nit2"
"Tbc1d23"
"Cmss1"
"Filip1l"
"Col8a1"
"St3gal6"
"Arl6"
"Epha6"
"Arl13b"
"Pros1"
"4930453N24Rik"
"Cggbp1"
"Htr1f"
"Chmp2b"
"Cadm2"
"Gbe1"
"Robo1"
"Robo2"
"Hspa13"
"Samsn1"
"Nrip1"
"Usp25"
"Cxadr"
"Tmprss15"
"Ncam2"
"Mrpl39"
"Atp5j"
"App"
"Adamts5"
"Ltn1"
"Rwdd2b"
"Usp16"
"Cct8"
"Map3k7cl"
"Bach1"
"Cldn8"
"Sod1"
"Scaf4"
"Hunk"
"Mis18a"
"Eva1c"
"Synj1"
"Paxbp1"
"Ifngr2"
"Tmem50b"
"Son"
"Donson"
"Atp5o"
"Mrps6"
"Rcan1"
"Clic6"
"Runx1"
"Cbr1"
"Cbr3"
"Morc3"
"Cldn14"
"Dyrk1a"
"Ets2"
"1600002D24Rik"
"Brwd1"
"Hmgn1"
"Sh3bgr"
"B3galt5"
"Igsf5"
"Bace2"
"Fam3b"
"Tmprss2"
"Ripk4"
"Prdm15"
"Zbtb21"
"Scaf8"
"Tiam2"
"Tfb1m"
"Arid1b"
"Tmem242"
"Zdhhc14"
"Snx9"
"Synj2"
"Tulp4"
"Tmem181a"
"Sytl3"
"Ezr"
"Tagap1"
"Rnaset2b"
"Fndc1"
"Mpc1"
"Sft2d1"
"6530411M01Rik"
"Qk"
"Agpat4"
"Map3k4"
"Slc22a1"
"Igf2r"
"Airn"
"Mrpl18"
"Tcp1"
"Acat2"
"Wtap"
"Tcte2"
"Smoc2"
"Wdr27"
"1600012H06Rik"
"Fam120b"
"Psmb1"
"Rgmb"
"Riok2"
"Has1"
"Fpr3"
"Vmn2r94"
"Vmn2r106"
"Vmn2r109"
"Ppp2r1a"
"Zfp53"
"Zfp944"
"Vmn2r112"
"Vmn2r114"
"Thoc6"
"Hcfc1r1"
"Pkmyt1"
"Paqr4"
"Srrm2"
"Prss32"
"Prss30"
"Kctd5"
"Pdpk1"
"Atp6v0c"
"Abca17"
"Abca3"
"Eci1"
"E4f1"
"Pgp"
"Mlst8"
"Traf7"
"Pkd1"
"Slc9a3r2"
"Zfp598"
"Noxo1"
"Tbl3"
"Rps2"
"Snhg9"
"Ndufb10"
"Msrb1"
"Hagh"
"Fahd1"
"Spsb3"
"Mapk8ip3"
"Mrps34"
"Tmem204"
"Telo2"
"BC003965"
"Gnptg"
"Tsr3"
"Ube2i"
"Tpsg1"
"Cacna1h"
"Stub1"
"Pigq"
"Rab11fip3"
"Decr2"
"Mrpl28"
"Axin1"
"Rgs11"
"Luc7l"
"Ergic1"
"Atp6v0e"
"Crebrf"
"Phf1"
"Cuta"
"Bak1"
"Itpr3"
"Uqcc2"
"Lemd2"
"Grm4"
"Rps10"
"Spdef"
"Anks1"
"Ppard"
"Rpl10a"
"Tead3"
"Fkbp5"
"Srpk1"
"Slc26a8"
"Mapk14"
"Mapk13"
"Brpf3"
"Stk38"
"Srsf3"
"Cdkn1a"
"Ppil1"
"BC004004"
"Mtch1"
"Fgd2"
"Cmtr1"
"Zfand3"
"Btbd9"
"Glo1"
"Dnah8"
"Abcg1"
"Tff3"
"Slc37a1"
"Pde9a"
"Ndufv3"
"Pknox1"
"Cbs"
"U2af1"
"Brd4"
"Akap8"
"Wiz"
"Cyp4f14"
"Cyp4f13"
"Zfp952"
"Myo1f"
"Hnrnpm"
"Rab11b"
"Angptl4"
"Kank3"
"Rps28"
"Ndufa7"
"BC051226"
"Tapbp"
"Rgl2"
"Wdr46"
"Rps18"
"Vps52"
"H2-K1"
"Ring1"
"Rxrb"
"Brd2"
"H2-DMa"
"H2-DMb1"
"Psmb9"
"Tap1"
"Psmb8"
"Tap2"
"H2-Ab1"
"H2-Aa"
"H2-Eb1"
"Pbx2"
"Rnf5"
"Agpat1"
"Atf6b"
"Tnxb"
"C4b"
"Stk19"
"Dxo"
"Skiv2l"
"Nelfe"
"Ehmt2"
"Slc44a4"
"1110038B12Rik"
"Hspa1b"
"Hspa1a"
"Lsm2"
"Clic1"
"Ly6g6e"
"Abhd16a"
"Csnk2b"
"D17H6S53E"
"Bag6"
"Prrc2a"
"Aif1"
"Atp6v1g2"
"Ddx39b"
"H2-D1"
"H2-Q2"
"H2-Q4"
"H2-Q6"
"H2-Q7"
"Cchcr1"
"Sfta2"
"Ddr1"
"Ier3"
"Flot1"
"Tubb5"
"Nrm"
"Dhx16"
"2310061I04Rik"
"Mrps18b"
"Ppp1r10"
"Abcf1"
"Gnl1"
"H2-T23"
"H2-T22"
"Rpp21"
"Trim39"
"Trim26"
"Trim15"
"Trim40"
"Trim31"
"Ppp1r11"
"Gabbr1"
"Crisp2"
"9130008F23Rik"
"Cd2ap"
"Tnfrsf21"
"Mep1a"
"Pla2g7"
"Cyp39a1"
"Enpp5"
"Runx2"
"Supt3"
"Cdc5l"
"Spats1"
"Slc35b2"
"Hsp90ab1"
"Slc29a1"
"Capn11"
"Mrpl14"
"Vegfa"
"Gtpbp2"
"Xpo5"
"Polr1c"
"Yipf3"
"Zfp318"
"Srf"
"Ptk7"
"Klc4"
"Klhdc3"
"Ppp2r5d"
"Rpl7l1"
"Tbcc"
"Prph2"
"Ubr2"
"Trerf1"
"Ccnd3"
"Bysl"
"Foxp4"
"Oard1"
"Mocs1"
"Daam2"
"Plcl2"
"Tbc1d5"
"Kcnh8"
"Rab5a"
"Kat2b"
"Sult1c2"
"Pot1b"
"Stap2"
"Mpnd"
"Sh3gl1"
"Ubxn6"
"Dpp9"
"Fem1a"
"Plin3"
"Kdm4b"
"Ptprs"
"Safb2"
"Safb"
"Lonp1"
"Ranbp3"
"Ndufa11"
"Mllt1"
"Acer1"
"Clpp"
"Alkbh7"
"Gtf2f1"
"Khsrp"
"Crb3"
"C3"
"Gpr108"
"Trip10"
"Cntnap5c"
"Efna5"
"Pja2"
"Man2a1"
"Vapa"
"Rab31"
"Ppp4r1"
"Twsg1"
"Ndufv2"
"Ddx11"
"Rab12"
"Themis3"
"Ptprm"
"L3mbtl4"
"Tmem200c"
"Zbtb14"
"Dlgap1"
"Tgif1"
"Myl12b"
"Myl12a"
"Smchd1"
"Ndc80"
"Alk"
"Ypel5"
"Lbh"
"Lclat1"
"Galnt14"
"Xdh"
"Dpy30"
"Spast"
"Slc30a6"
"Nlrc4"
"Yipf4"
"Birc6"
"Ttc27"
"Ltbp1"
"Rasgrp3"
"Fam98a"
"Crim1"
"Heatr5b"
"Gpatch11"
"Eif2ak2"
"Cebpz"
"Ndufaf7"
"Prkd3"
"Cyp1b1"
"Atl2"
"Hnrnpll"
"Srsf7"
"Gemin6"
"Sos1"
"Map4k3"
"Slc8a1"
"Pkdcc"
"Eml4"
"Cox7a2l"
"Kcng3"
"Mta3"
"Thada"
"Lrpprc"
"Ppm1b"
"Camkmt"
"Srbd1"
"Prkce"
"Epas1"
"Rhoq"
"Cript"
"Mcfd2"
"Ttc7"
"Calm2"
"Epcam"
"Msh2"
"Msh6"
"Fbxo11"
"Ppp1r21"
"Nrxn1"
"Map3k8"
"Mtpap"
"Svil"
"Zeb1"
"Arhgap12"
"Kif5b"
"Epc1"
"Rab18"
"Mpp7"
"Wac"
"Fzd8"
"Usp14"
"Rock1"
"Greb1l"
"Esco1"
"Snrpd1"
"Mib1"
"Tmem241"
"Riok3"
"Npc1"
"Ttc39c"
"Zfp521"
"Ss18"
"Aqp4"
"Cdh2"
"Dsc2"
"Dsg2"
"Ttr"
"B4galt6"
"Mep1b"
"Ccdc178"
"Asxl3"
"Nol4"
"Dtna"
"Mapre2"
"Zfp35"
"Ino80c"
"Galnt1"
"2700062C07Rik"
"Rprd1a"
"Fhod3"
"Tpgs2"
"AW554918"
"Celf4"
"Pik3c3"
"Sap130"
"Ammecr1l"
"Wdr33"
"Myo7b"
"Map3k2"
"Ercc3"
"Camk4"
"Stard4"
"Apc"
"Srp19"
"Reep5"
"Brd8"
"Kif20a"
"Cdc23"
"Fam53c"
"Kdm3b"
"Etf1"
"Hspa9"
"Ctnna1"
"Matr3"
"Paip2"
"1700066B19Rik"
"Ecscr"
"Ube2d2a"
"Psd2"
"Pura"
"Cystm1"
"Pfdn1"
"Hbegf"
"Ankhd1"
"Sra1"
"Ndufa2"
"Ik"
"Wdr55"
"Hars"
"Hars2"
"Zmat2"
"Pcdhb12"
"Taf7"
"Pcdhga9"
"Hdac3"
"Pcdh1"
"Rnf14"
"Gnpda1"
"Arhgap26"
"Fgf1"
"Yipf5"
"Prelid2"
"Sh3rf2"
"Plac8l1"
"Lars"
"Rbm27"
"Ppp2r2b"
"Dpysl3"
"Myot"
"Ythdc2"
"Trim36"
"Ccdc112"
"Tmed7"
"Eif1a"
"Cdo1"
"Atg12"
"Ap3s1"
"Commd10"
"Tnfaip8"
"Snx2"
"Snx24"
"Ppic"
"Prdm6"
"Cep120"
"Csnk1g3"
"Zfp608"
"Gramd3"
"Lmnb1"
"C330018D20Rik"
"Slc12a2"
"Slc27a6"
"Chsy3"
"Smim3"
"Dctn4"
"Rbm22"
"Synpo"
"Rps14"
"Cd74"
"Camk2a"
"Cdx1"
"Csf1r"
"Hmgxb3"
"Slc26a2"
"Ppargc1b"
"Csnk1a1"
"Pcyox1l"
"Fbxo38"
"Spink10"
"Spink13"
"Apcdd1"
"Napg"
"Piezo2"
"Txnl1"
"Wdr7"
"Fech"
"Nars"
"Atp8b1"
"Nedd4l"
"Malt1"
"Zfp532"
"Sec11c"
"Lman1"
"Gnal"
"Impa2"
"Afg3l2"
"Cep76"
"Ptpn2"
"Seh1l"
"Rnmt"
"Tcf4"
"Ccdc68"
"Rab27b"
"Mbd2"
"Dcc"
"Smad4"
"Cxxc1"
"Mbd1"
"Myo5b"
"Acaa2"
"Rpl17"
"BC031181"
"Dym"
"Ctif"
"Zbtb7c"
"Smad2"
"St8sia5"
"8030462N17Rik"
"Atp5a1"
"Setbp1"
"Pard6g"
"Rbfa"
"Kcng2"
"Nfatc1"
"Atp9b"
"Mbp"
"Zfp236"
"Zfp516"
"Zadh2"
"Cndp2"
"Timm21"
"Socs6"
"Cd226"
"Dok6"
"Tmx3"
"Ighmbp2"
"Mrpl21"
"Cpt1a"
"Ppp6r3"
"Chka"
"Ndufs8"
"Aldh3b1"
"Acy3"
"Nudt8"
"Ndufv1"
"Cdk2ap2"
"Pitpnm1"
"Aip"
"Tmem134"
"Coro1b"
"Rps6kb2"
"Ppp1ca"
"Ssh3"
"Kdm2a"
"2010003K11Rik"
"Pcx"
"Rce1"
"Ccs"
"Ctsf"
"Dpp3"
"Mrpl11"
"Yif1a"
"Rab1b"
"Sf3b2"
"Banf1"
"Eif1ad"
"Sart1"
"4930481A15Rik"
"Drap1"
"AI837181"
"Fibp"
"Ctsw"
"Cfl1"
"Ovol1"
"Ap5b1"
"Rnaseh2c"
"Rela"
"Map3k11"
"Ehbp1l1"
"Scyl1"
"Neat1"
"Frmd8"
"Slc25a45"
"Dpf2"
"Cdc42ep2"
"Capn1"
"Syvn1"
"Mrpl49"
"Fau"
"Znhit2"
"Tm7sf2"
"Zfpl1"
"Snx15"
"Batf2"
"Atg2a"
"Cdc42bpg"
"Men1"
"Map4k2"
"Sf1"
"Pygm"
"Prdx5"
"Trmt112"
"Esrra"
"Gpr137"
"Bad"
"Plcb3"
"Ppp1r14b"
"Fkbp2"
"Dnajc4"
"Nudt22"
"Fermt3"
"Stip1"
"Macrod1"
"Otub1"
"Cox8a"
"Naa40"
"Mark2"
"Rtn3"
"Atl3"
"Slc22a8"
"Slc3a2"
"Snhg1"
"Wdr74"
"Stx5a"
"Nxf1"
"Tmem223"
"Tmem179b"
"Ttc9c"
"Bscl2"
"Ubxn1"
"1810009A15Rik"
"Ints5"
"Ganab"
"B3gat3"
"Rom1"
"Mta2"
"Tut1"
"Eef1g"
"Ahnak"
"Asrgl1"
"Incenp"
"Fth1"
"Rab3il1"
"Fads1"
"Tmem258"
"Dagla"
"Syt7"
"Tmem138"
"Ddb1"
"Vps37c"
"Tmem132a"
"Tmem109"
"Prpf19"
"AW112010"
"Ms4a8a"
"Ms4a7"
"Ms4a6c"
"Ms4a6b"
"Ms4a4d"
"Ms4a6d"
"Dtx4"
"Zfp91"
"Tle4"
"Psat1"
"Cep78"
"Gnaq"
"Gna14"
"Prune2"
"Rfk"
"Pcsk5"
"Ostf1"
"Nmrk1"
"D030056L22Rik"
"Trpm6"
"Anxa1"
"Aldh1a1"
"Zfand5"
"Gda"
"1110059E24Rik"
"Abhd17b"
"Trpm3"
"Smc5"
"Mamdc2"
"Apba1"
"Fam189a2"
"Tjp2"
"Pip5k1b"
"Pgm5"
"Dock8"
"Smarca2"
"Rfx3"
"Glis3"
"Ak3"
"Rcl1"
"Jak2"
"Plgrkt"
"Pdcd1lg2"
"Ermp1"
"Ranbp6"
"Uhrf2"
"Gldc"
"Prkg1"
"Cstf2t"
"Asah2"
"Sgms1"
"Rpl9-ps6"
"Papss2"
"Atad1"
"Pten"
"Lipo1"
"Stambpl1"
"Acta2"
"Ifit1"
"Slc16a12"
"Pank1"
"Tnks2"
"Btaf1"
"Cpeb3"
"Ide"
"Kif11"
"Hhex"
"Exoc6"
"Myof"
"Cep55"
"Ffar4"
"Rbp4"
"Fra10ac1"
"Slc35g1"
"Cyp2c55"
"Cyp2c68"
"Cyp2c70"
"Pdlim1"
"Aldh18a1"
"Blnk"
"Tm9sf3"
"Frat2"
"Rrp12"
"Pgam1"
"Mms19"
"Pi4k2a"
"Marveld1"
"Zfyve27"
"Crtac1"
"R3hcc1l"
"Loxl4"
"Pyroxd2"
"Hps1"
"Hpse2"
"Cnnm1"
"Nkx2-3"
"Entpd7"
"Cox15"
"Cutc"
"Cpn1"
"Erlin1"
"Chuk"
"Scd2"
"Hif1an"
"1700039E22Rik"
"Sema4g"
"Mrpl43"
"Lzts2"
"Btrc"
"Fbxw4"
"Npm3"
"Nolc1"
"Gbf1"
"Actr1a"
"Trim8"
"Arl3"
"Sfxn2"
"Wbp1l"
"Nt5c2"
"Pcgf6"
"Taf5"
"Pdcd11"
"Neurl1a"
"Sh3pxd2a"
"Col17a1"
"Sfr1"
"Gsto1"
"Sorcs3"
"Sorcs1"
"Xpnpep1"
"Add3"
"Smndc1"
"Nutf2-ps1"
"Smc3"
"Rbm20"
"Pdcd4"
"Bbip1"
"Shoc2"
"Acsl5"
"Vti1a"
"Tcf7l2"
"Casp7"
"Afap1l2"
"Ablim1"
"Atrnl1"
"Gfra1"
"Vax1"
"Pdzd8"
"Rab11fip2"
"Cacul1"
"Eif3a"
"Prdx3"
"Csf2ra"
"Shroom4"
"Syp"
"Prickle3"
"Plp2"
"Wdr45"
"Praf2"
"Gripap1"
"Otud5"
"Pim2"
"Slc35a2"
"Pqbp1"
"Timm17b"
"Pcsk1n"
"Glod5"
"Tbc1d25"
"Lancl3"
"Xk"
"Cybb"
"Dynlt3"
"Sytl5"
"Srpx"
"Rpgr"
"Otc"
"Tspan7"
"Mid1ip1"
"Atp6ap2"
"1810030O07Rik"
"Med14"
"Usp9x"
"Ddx3x"
"Cask"
"Gpr34"
"Maoa"
"Maob"
"Fundc1"
"Kdm6a"
"Slc9a7"
"Ndufb11"
"Rbm10"
"Uba1"
"Araf"
"Elk1"
"Uxt"
"Slc6a14"
"Klhl13"
"Wdr44"
"Dock11"
"Pgrmc1"
"Slc25a43"
"Slc25a5"
"C330007P06Rik"
"Rpl39"
"Upf3b"
"Nkap"
"Ndufa1"
"Tmem255a"
"Lamp2"
"Cul4b"
"Mcts1"
"C1galt1c1"
"6030498E09Rik"
"Gria3"
"Thoc2"
"Xiap"
"Stag2"
"Tenm1"
"Ocrl"
"Xpnpep2"
"Zdhhc9"
"Utp14a"
"Elf4"
"Zfp280c"
"Slc25a14"
"Rbmx2"
"Enox2"
"Rap2c"
"Hs6st2"
"Gpc4"
"Gpc3"
"Phf6"
"Hprt"
"Plac1"
"Mospd1"
"Mmgt1"
"Slc9a6"
"Fhl1"
"Htatsf1"
"Fgf13"
"Atp11c"
"Ids"
"Mtm1"
"Cd99l2"
"Vma21"
"Cetn2"
"Nsdhl"
"Xlr4b"
"F8a"
"Zfp275"
"Bgn"
"Bcap31"
"Abcd1"
"Idh3g"
"Ssr4"
"L1cam"
"Renbp"
"Hcfc1"
"Irak1"
"Mecp2"
"Flna"
"Rpl10"
"Dnase1l1"
"Taz"
"Atp6ap1"
"Gdi1"
"Fam50a"
"Lage3"
"Fam3a"
"G6pdx"
"Gab3"
"Mpp1"
"F8"
"Fundc2"
"Brcc3"
"Vbp1"
"Pls3"
"Tbl1x"
"Tmem47"
"4930595M18Rik"
"Dmd"
"Il1rapl1"
"Pola1"
"Eif2s3x"
"Gspt2"
"Zxdb"
"Arhgef9"
"Zc3h12b"
"Msn"
"Heph"
"Ophn1"
"Yipf6"
"Stard8"
"Efnb1"
"Pja1"
"Eda"
"Igbp1"
"Pdzd11"
"Dlg3"
"Tex11"
"Nono"
"Taf1"
"Ogt"
"Rps4x"
"Hdac8"
"Dmrtc1a"
"Tsix"
"Slc16a2"
"Rlim"
"Zdhhc15"
"5530601H04Rik"
"Pbdc1"
"Atrx"
"Magt1"
"Cox7b"
"Atp7a"
"Tlr13"
"Pgk1"
"Itm2a"
"Tbx22"
"2610002M06Rik"
"Brwd3"
"2810403D21Rik"
"Sh3bgrl"
"Rps6ka6"
"Apool"
"Pof1b"
"Chm"
"Dach2"
"Pcdh11x"
"Sytl4"
"Cstf2"
"Nox1"
"Timm8a1"
"Rpl36a"
"3632454L22Rik"
"Gprasp1"
"Bhlhb9"
"Tceal8"
"Morf4l2"
"Slc25a53"
"Zcchc18"
"Il1rapl2"
"Rnf128"
"Cldn2"
"Rbm41"
"Tsc22d3"
"Mid2"
"Psmd10"
"Col4a6"
"Col4a5"
"Tmem164"
"Ammecr1"
"Lhfpl1"
"Amot"
"Htr2c"
"Lrch2"
"Gnl3l"
"Fam120c"
"Phf8"
"Huwe1"
"Hsd17b10"
"Smc1a"
"Kdm5c"
"Ubqln2"
"Sat1"
"Acot9"
"Prdx4"
"Sms"
"Mbtps2"
"Smpx"
"Cnksr2"
"Rps6ka3"
"Eif1ax"
"Sh3kbp1"
"Pdha1"
"Cdkl5"
"Rai2"
"Nhs"
"Reps2"
"Rbbp7"
"Ctps2"
"Zrsr2"
"Pir"
"Piga"
"Mospd2"
"Gpm6b"
"Trappc2"
"Rab9"
"Tmsb4x"
"Tlr7"
"Prps2"
"Frmpd4"
"Arhgap6"
"Hccs"
"Mid1"
"Erdr1"
"Uty"
"Ddx3y"
"mt-Nd1"
"mt-Nd2"
"mt-Co1"
"mt-Co2"
"mt-Atp8"
"mt-Atp6"
"mt-Co3"
"mt-Nd3"
"mt-Nd4"
"mt-Nd5"
"mt-Cytb"
