"x"
"Xkr4"
"Mrpl15"
"Lypla1"
"Tcea1"
"Rgs20"
"Atp6v1h"
"Rb1cc1"
"St18"
"Pcmtd1"
"Sntg1"
"Rrs1"
"Vcpip1"
"1700034P13Rik"
"Sgk3"
"Cops5"
"Cspp1"
"Arfgef1"
"Cpa6"
"A830018L16Rik"
"Sulf1"
"Slco5a1"
"Ncoa2"
"Tram1"
"Xkr9"
"Msc"
"Kcnb2"
"Terf1"
"Rpl7"
"Rdh10"
"Stau2"
"Ube2w"
"Tmem70"
"Pi15"
"Pkhd1"
"Mcm3"
"Tmem14a"
"Gsta3"
"Kcnq5"
"Rims1"
"Smap1"
"Fam135a"
"Col9a1"
"Col19a1"
"Lmbrd1"
"Phf3"
"Ptp4a1"
"4931428L18Rik"
"Khdrbs2"
"Rab23"
"Zfp451"
"Dst"
"Imp4"
"Ptpn18"
"Fam168b"
"Plekhb2"
"Hs6st1"
"Uggt1"
"Neurl3"
"Kansl3"
"Lman2l"
"Cnnm4"
"Cnnm3"
"Sema4c"
"D430040D24Rik"
"Cox5b"
"Actr1b"
"Tmem131"
"Inpp4a"
"Coa5"
"Mgat4a"
"Mrpl30"
"Txndc9"
"Eif5b"
"Aff3"
"Pdcl3"
"Rpl31"
"Map4k4"
"Il1r2"
"Il1r1"
"Il1rl1"
"Slc9a2"
"Mfsd9"
"Mrps9"
"Tgfbrap1"
"AI597479"
"Fhl2"
"Nck2"
"Uxs1"
"Tpp2"
"Gulp1"
"Col3a1"
"Col5a2"
"Wdr75"
"Slc40a1"
"Dnah7b"
"Slc39a10"
"Tmeff2"
"Myo1b"
"Stat1"
"Gls"
"Nab1"
"Mfsd6"
"Hibch"
"Ormdl1"
"Osgepl1"
"Dnah7a"
"Hecw2"
"Gtf3c3"
"Pgap1"
"Ankrd44"
"Sf3b1"
"Coq10b"
"Hspd1"
"Hspe1"
"Mob4"
"Boll"
"Plcl1"
"Satb2"
"9130024F11Rik"
"Tyw5"
"Spats2l"
"Aox3"
"Aox4"
"Bzw1"
"Clk1"
"Ppil3"
"Nif3l1"
"Orc2"
"Fam126b"
"Ndufb3"
"Cflar"
"Casp8"
"Trak2"
"Stradb"
"Fzd7"
"Sumo1"
"Nop58"
"Fam117b"
"Ica1l"
"Wdr12"
"Carf"
"Nbeal1"
"Cyp20a1"
"Abi2"
"Raph1"
"Cd28"
"2310016D23Rik"
"Pard3b"
"Nrp2"
"Ino80d"
"Ndufs1"
"Eef1b2"
"Adam23"
"Fastkd2"
"Klf7"
"Creb1"
"Mettl21a"
"Plekhm3"
"Akr1cl"
"Idh1"
"Pth2r"
"Map2"
"Rpe"
"Kansl1l"
"Acadl"
"Lancl1"
"Cps1"
"Erbb4"
"Ikzf2"
"Spag16"
"Bard1"
"Atic"
"Fn1"
"Apol7d"
"Xrcc5"
"Smarcal1"
"Rpl37a"
"Igfbp2"
"Igfbp5"
"Tns1"
"Arpc2"
"Aamp"
"Pnkd"
"Tmbim1"
"Ctdsp1"
"Vil1"
"Bcs1l"
"Ihh"
"Nhej1"
"Cnppd1"
"Zfand2b"
"Abcb6"
"Ankzf1"
"Stk16"
"Tuba4a"
"Resp18"
"Dnpep"
"Des"
"Gmppa"
"Inha"
"Slc4a3"
"Epha4"
"Pax3"
"Sgpp2"
"Farsb"
"Mogat1"
"Acsl3"
"Ap1s3"
"Wdfy1"
"Mrpl44"
"Serpine2"
"Cul3"
"Nyap2"
"Irs1"
"Rhbdd1"
"Col4a3"
"Mff"
"Tm4sf20"
"Agfg1"
"Pid1"
"Dner"
"Trip12"
"Slc16a14"
"C130026I21Rik"
"Sp110"
"Sp140"
"Sp100"
"Cab39"
"Itm2c"
"2810459M11Rik"
"Htr2b"
"Armc9"
"B3gnt7"
"Ncl"
"Ptma"
"Dis3l2"
"Eif4e2"
"Efhd1"
"Gigyf2"
"Kcnj13"
"Ngef"
"Inpp5d"
"Dgkd"
"Usp40"
"Hjurp"
"Sh3bp4"
"Agap1"
"Cops8"
"Col6a3"
"Mlph"
"Lrrfip1"
"Rbm44"
"Ramp1"
"Ube2f"
"Scly"
"Ilkap"
"Hes6"
"Per2"
"Asb1"
"Hdac4"
"Ndufa10"
"Gpc1"
"Rnpepl1"
"Capn10"
"Kif1a"
"Sned1"
"Pask"
"Ppp1r7"
"Hdlbp"
"Farp2"
"Stk25"
"Thap4"
"Atg4b"
"Dtymk"
"Ing5"
"D2hgdh"
"Fam174a"
"St8sia4"
"Slco4c1"
"Pam"
"Cntnap5b"
"Rnf152"
"Pign"
"Tnfrsf11a"
"Zcchc2"
"Phlpp1"
"Bcl2"
"D630008O14Rik"
"Kdsr"
"Vps4b"
"Serpinb5"
"Serpinb3b"
"Cdh19"
"Cntnap5a"
"Tsn"
"Clasp1"
"Tfcp2l1"
"Ralb"
"Ptpn4"
"Tmem37"
"Dbi"
"3110009E18Rik"
"Steap3"
"Insig2"
"Ccdc93"
"Ddx18"
"Dpp10"
"Actr3"
"Slc35f5"
"Gpr39"
"Nckap5"
"Mgat5"
"Ccnt2"
"Rab3gap1"
"R3hdm1"
"Ubxn4"
"Mcm6"
"Dars"
"Thsd7b"
"C4bp"
"Pfkfb2"
"Pigr"
"Il10"
"Mapkapk2"
"Eif2d"
"Rassf5"
"Ikbke"
"Srgap2"
"Ctse"
"Pm20d1"
"Slc41a1"
"Nucks1"
"Elk4"
"Lemd1"
"Klhdc8a"
"Nuak2"
"Tmcc2"
"Rbbp5"
"Mdm4"
"Pik3c2b"
"Ppp1r15b"
"Plekha6"
"Snrpe"
"Zc3h11a"
"Lax1"
"Atp2b4"
"Optc"
"Prelp"
"Btg2"
"Tmem183a"
"Cyb5r1"
"Adipor1"
"Klhl12"
"Rabif"
"Kdm5b"
"Syt2"
"Ppp1r12b"
"Lgr6"
"Arl8a"
"Elf3"
"Rnpep"
"Lmod1"
"Ipo9"
"Nav1"
"Csrp1"
"Phlda3"
"Tnni1"
"Lad1"
"Pkp1"
"Igfn1"
"Tmem9"
"Cacna1s"
"Camsap2"
"Ddx59"
"Zfp281"
"Nr5a2"
"Ptprc"
"Nek7"
"2310009B15Rik"
"Dennd1b"
"Zbtb41"
"Aspm"
"Cfh"
"Cdc73"
"Uchl5"
"Rgs21"
"Brinp3"
"Pla2g4a"
"Tpr"
"Hmcn1"
"Ivns1abp"
"Trmt1l"
"Rnf2"
"Edem3"
"1700025G04Rik"
"Colgalt2"
"Rgl1"
"Arpc5"
"Smg7"
"Nmnat2"
"Lamc2"
"Lamc1"
"Dhx9"
"Rnasel"
"Cacna1e"
"Ier5"
"Stx6"
"BC034090"
"Xpr1"
"Acbd6"
"Lhx4"
"Qsox1"
"Cep350"
"Tor1aip1"
"Tor1aip2"
"Soat1"
"Abl2"
"Fam20b"
"Ralgps2"
"Brinp2"
"Astn1"
"Tnr"
"Mrps14"
"Cacybp"
"Rabgap1l"
"Rc3h1"
"Zbtb37"
"Gas5"
"Cenpl"
"Prdx6"
"Suco"
"Dnm3"
"Vamp4"
"Prrc2c"
"Fmo2"
"Gorab"
"Kifap3"
"Scyl3"
"BC055324"
"Mettl18"
"F5"
"Atp1b1"
"Dpt"
"Sft2d2"
"Tiprl"
"Gpr161"
"Dcaf6"
"Mpc2"
"Mpzl1"
"Rcsd1"
"Creg1"
"Pou2f1"
"Gpa33"
"Tada1"
"Pogk"
"Tmco1"
"Aldh9a1"
"Mgst3"
"Lmx1a"
"Pbx1"
"Nuf2"
"Rgs5"
"Hsd17b7"
"Ddr2"
"Uap1"
"Uhmk1"
"Nos1ap"
"Olfml2b"
"Atf6"
"Dusp12"
"Fcgr2b"
"Sdhc"
"Pcp4l1"
"Tomm40l"
"Apoa2"
"Fcer1g"
"Ndufs2"
"B4galt3"
"Ppox"
"Usp21"
"Ufc1"
"Dedd"
"Pfdn2"
"Arhgap30"
"Usf1"
"Tstd1"
"F11r"
"Itln1"
"Cd84"
"Vangl2"
"Ncstn"
"Copa"
"Pex19"
"Dcaf8"
"Pea15a"
"Igsf8"
"Atp1a2"
"Kcnj10"
"Igsf9"
"Tagln2"
"4933439K11Rik"
"Dusp23"
"Aim2"
"Ifi205"
"Mptx1"
"Fmn2"
"Grem2"
"Fh1"
"Opn3"
"Cep170"
"Akt3"
"Zbtb18"
"Adss"
"Desi2"
"Cox20"
"Hnrnpu"
"Smyd3"
"Cnst"
"Sccpdh"
"Ahctf1"
"Cdc42bpa"
"Itpkb"
"Parp1"
"Acbd3"
"H3f3a"
"Sde2"
"Pycr2"
"Tmem63a"
"Ephx1"
"Nvl"
"Cnih4"
"Wdr26"
"Cnih3"
"Lbr"
"Enah"
"Srp9"
"Degs1"
"Fbxo28"
"Trp53bp2"
"Capn2"
"Capn8"
"Disp1"
"Brox"
"Mia3"
"Dusp10"
"1700056E22Rik"
"Hlx"
"C130074G19Rik"
"Mark1"
"Iars2"
"Bpnt1"
"Eprs"
"Lyplal1"
"Rrp15"
"Gpatch2"
"Esrrg"
"Ush2a"
"Kctd3"
"Ptpn14"
"Smyd2"
"Rps6kc1"
"Angel2"
"Nsl1"
"Batf3"
"Atf3"
"Nenf"
"Ppp2r5a"
"Ints7"
"Lpgat1"
"Slc30a1"
"Traf5"
"Rcor3"
"Kcnh1"
"Hhat"
"Syt14"
"Lamb3"
"Plxna2"
"Cd34"
"A330023F24Rik"
"Cd46"
"Cr1l"
"Fam171a1"
"Nmt2"
"Acbd7"
"Meig1"
"Dclre1c"
"Hspa14"
"Cdnf"
"Fam107b"
"Frmd4a"
"Prpf18"
"Phyh"
"Mcm10"
"Optn"
"Ccdc3"
"Camk1d"
"Cdc123"
"Nudt5"
"Sec61a2"
"Upf2"
"Usp6nl"
"Celf2"
"Taf3"
"Atp5c1"
"Itih5"
"Prkcq"
"Rbm17"
"Ankrd16"
"Itga8"
"Rsu1"
"Trdmt1"
"Vim"
"Stam"
"Tmem236"
"Mrc1"
"Cacnb2"
"Nsun6"
"Plxdc2"
"Nebl"
"Mllt10"
"Commd3"
"Spag6"
"Pip4k2a"
"Armc3"
"4921504E06Rik"
"Otud1"
"Etl4"
"Arhgap21"
"Enkur"
"Gpr158"
"Myo3a"
"Apbb1ip"
"Pdss1"
"Abi1"
"Acbd5"
"Yme1l1"
"Nxph2"
"Il1rn"
"Psd4"
"Ehmt1"
"Arrdc1"
"Zmynd19"
"Dph7"
"Mrpl41"
"Pnpla7"
"Nsmf"
"Entpd8"
"Noxa1"
"Nrarp"
"Tor4a"
"Nelfb"
"Tubb4b"
"Ndor1"
"Ssna1"
"Anapc2"
"Lrrc26"
"Man1b1"
"Dpp7"
"Uap1l1"
"Npdc1"
"Fbxw5"
"Traf2"
"Edf1"
"Rabl6"
"Tmem141"
"Bmyc"
"Glt6d1"
"Camsap1"
"Ubac1"
"Qsox2"
"Gpsm1"
"Pmpca"
"Sec16a"
"Agpat2"
"Abo"
"Med22"
"Rpl7a"
"Surf1"
"Surf2"
"Surf4"
"Rexo4"
"Cacfd1"
"Sardh"
"Brd3"
"Wdr5"
"Rxra"
"Col5a1"
"Olfm1"
"Mrps2"
"Ralgds"
"Gtf3c5"
"Tsc1"
"Gtf3c4"
"Ddx31"
"Ttf1"
"Setx"
"Med27"
"Rapgef1"
"Trub2"
"Slc27a4"
"Urm1"
"Odf2"
"Sptan1"
"Set"
"Zdhhc12"
"Tbc1d13"
"Endog"
"Nup188"
"Sh3glb2"
"Dolpp1"
"Crat"
"9330198N18Rik"
"Ptges"
"Tor1b"
"Tor1a"
"BC005624"
"Usp20"
"Fnbp1"
"Gpr107"
"Hmcn2"
"Ass1"
"Fubp3"
"Exosc2"
"Abl1"
"Prrc2b"
"Pomt1"
"Swi5"
"Golga2"
"1110008P14Rik"
"Ptges2"
"Fam102a"
"Dpm2"
"St6galnac6"
"Cdk9"
"6330409D20Rik"
"Tor2a"
"Stxbp1"
"Rpl12"
"Ralgps1"
"Angptl2"
"Mapkap1"
"Gapvd1"
"Hspa5"
"Rabepk"
"Fbxw2"
"Psmd5"
"Cutal"
"AI182371"
"Rab14"
"Gsn"
"Stom"
"Dab2ip"
"Ttll11"
"Ndufa8"
"Rbm18"
"Mrrf"
"Ptgs1"
"Rc3h2"
"Rabgap1"
"Strbp"
"Dennd1a"
"Lhx2"
"Nek6"
"Psmb7"
"Nr6a1"
"Rpl35"
"Arpc5l"
"Golga1"
"Ppp6c"
"Lrp1b"
"Arhgap15"
"Zeb2"
"Acvr2a"
"Orc4"
"Mbd5"
"Epc2"
"Kif5c"
"Mmadhc"
"Rbm43"
"Rif1"
"Neb"
"Arl5a"
"A430018G15Rik"
"Stam2"
"Fmnl2"
"Prpf40a"
"Arl6ip6"
"Galnt13"
"Kcnj3"
"Galnt5"
"Cytip"
"Acvr1c"
"Acvr1"
"Upp2"
"Ccdc148"
"Pkp4"
"Baz2b"
"Cd302"
"Ly75"
"Pla2r1"
"Itgb6"
"Rbms1"
"Tank"
"Psmd14"
"Dpp4"
"Gcg"
"Fap"
"Ifih1"
"Gca"
"Kcnh7"
"Cobll1"
"Csrnp3"
"Galnt3"
"Scn1a"
"Scn9a"
"Scn7a"
"B3galt1"
"Stk39"
"Cers6"
"Nostrin"
"Spc25"
"Abcb11"
"Bbs5"
"Ppig"
"Phospho2"
"Ssb"
"Mettl5"
"Ubr3"
"Gorasp2"
"Tlk1"
"Dync1i2"
"Slc25a12"
"Hat1"
"Itga6"
"Pdk1"
"Rapgef4"
"Cdca7"
"Sp3"
"Ola1"
"D230022J07Rik"
"Chn1"
"Atf2"
"Atp5g3"
"Hoxd8"
"Mtx2"
"Hnrnpa3"
"Nfe2l2"
"Agps"
"Ttc30a1"
"Rbm45"
"Osbpl6"
"Prkra"
"Plekha3"
"Ttn"
"Ccdc141"
"Sestd1"
"Cwc22"
"Ube2e3"
"Itga4"
"Pde1a"
"Dnajc10"
"Nckap1"
"Zfp804a"
"Fsip2"
"Zc3h15"
"Itgav"
"Fam171b"
"Tfpi"
"Ctnnd1"
"Tmx2"
"Med19"
"Zdhhc5"
"Serping1"
"Ube2l6"
"Timm10"
"Slc43a1"
"Ssrp1"
"Tnks1bp1"
"Olfr52"
"Olfr1080"
"Olfr1129"
"Ptprj"
"Fnbp4"
"Mtch2"
"Ndufs3"
"Ptpmt1"
"Celf1"
"Rapsn"
"Psmc3"
"Slc39a13"
"Nr1h3"
"Acp2"
"Ddb2"
"Arfgap2"
"Lrp4"
"Ckap5"
"Zfp408"
"Arhgap1"
"Atg13"
"Ambra1"
"Dgkz"
"Creb3l1"
"Pex16"
"1700029I15Rik"
"Slc35c1"
"Syt13"
"Prdm11"
"Trp53i11"
"Cd82"
"Hsd17b12"
"Ttc17"
"Api5"
"Lrrc4c"
"Traf6"
"Commd9"
"Ldlrad3"
"Trim44"
"Pamr1"
"Cd44"
"Pdhx"
"Apip"
"Ehf"
"Cat"
"Abtb2"
"Nat10"
"Caprin1"
"Lmo2"
"4931422A03Rik"
"Fbxo3"
"Cd59a"
"D430041D05Rik"
"Hipk3"
"Cstf3"
"Tcp11l1"
"Depdc7"
"Qser1"
"Ccdc73"
"Eif3m"
"Rcn1"
"Elp4"
"Immp1l"
"Mpped2"
"Arl14ep"
"Mettl15"
"Kif18a"
"Lin7c"
"Lgr4"
"Ccdc34"
"Slc5a12"
"Olfr1313"
"Olfr1314"
"Nop10"
"Emc4"
"Emc7"
"Aven"
"Ryr3"
"Fmn1"
"Grem1"
"Arhgap11a"
"Aqr"
"Zfp770"
"Dph6"
"3110099E03Rik"
"Meis2"
"Spred1"
"Fam98b"
"Thbs1"
"Eif2ak4"
"Srp14"
"Phgr1"
"Knstrn"
"Ivd"
"Bahd1"
"Ccdc32"
"Rad51"
"Rmdn3"
"Gchfr"
"Zfyve19"
"Ppp1r14d"
"Spint1"
"Vps18"
"Ino80"
"Chp1"
"Nusap1"
"Rpap1"
"Mga"
"Mapkbp1"
"Ehd4"
"Pla2g4d"
"Tmem87a"
"Zfp106"
"Snap23"
"Lrrc57"
"AV039307"
"Ccndbp1"
"Tgm5"
"Lcmt2"
"Tubgcp4"
"Trp53bp1"
"Ppip5k1"
"Ckmt1"
"Pdia3"
"Serinc4"
"Serf2"
"Hypk"
"Mfap1b"
"Mfap1a"
"Wdr76"
"Ctdspl2"
"Eif3j1"
"Spg11"
"B2m"
"Sord"
"Duox2"
"Duoxa2"
"AA467197"
"Slc30a4"
"4930417H01Rik"
"Bloc1s6"
"Sema6d"
"Myef2"
"Dut"
"Fbn1"
"Eid1"
"Secisbp2l"
"Cops2"
"Galk2"
"Fam227b"
"Dtwd1"
"Slc27a2"
"Hdc"
"Gabpb1"
"Usp8"
"Usp50"
"Trpm7"
"Sppl2a"
"Blvra"
"Ncaph"
"Snrnp200"
"Ciao1"
"Tmem127"
"Stard7"
"Kcnip3"
"Mrps5"
"Mall"
"Nphp1"
"Bub1"
"Acoxl"
"Bcl2l11"
"Anapc1"
"Tmem87b"
"Zc3h8"
"Polr1b"
"Chchd5"
"Slc20a1"
"9830144P21Rik"
"Ckap2l"
"Sirpa"
"Stk35"
"Tgm3"
"Snrpb"
"Nop56"
"Idh3b"
"Pced1a"
"Ptpra"
"Mrps26"
"Ubox5"
"Lzts3"
"Ddrgk1"
"4930402H24Rik"
"Atrn"
"Gfra4"
"Adam33"
"1700037H04Rik"
"Spef1"
"Ap5s1"
"Mavs"
"Pank2"
"Rnf24"
"Smox"
"5330413P13Rik"
"Slc23a2"
"Tmem230"
"Pcna"
"Cds2"
"Chgb"
"Trmt6"
"Crls1"
"Fermt1"
"Tmx4"
"Plcb1"
"9630028H03Rik"
"Plcb4"
"Mkks"
"Btbd3"
"Sptlc3"
"Tasp1"
"Esf1"
"Sel1l2"
"Macrod2"
"Kif16b"
"Otor"
"Pcsk2"
"Dstn"
"Rrbp1"
"Snx5"
"Ovol2"
"Polr3f"
"Sec23b"
"Slc24a3"
"Rin2"
"Naa20"
"Crnkl1"
"Ralgapa2"
"A930019D19Rik"
"Xrn2"
"Nkx2-2os"
"Pax1"
"9030622O22Rik"
"Foxa2"
"Thbd"
"Nxt1"
"Gzf1"
"Cst3"
"Syndig1"
"Zfp120"
"Apmap"
"Acss1"
"Pygb"
"Abhd12"
"Gins1"
"Nsfl1c"
"Fkbp1a"
"Sdcbp2"
"Psmf1"
"Fam110a"
"Slc52a3"
"Srxn1"
"Csnk2a1"
"Tbc1d20"
"Rbck1"
"Zcchc3"
"Defb36"
"H13"
"Id1"
"Tpx2"
"Ttll9"
"Pdrg1"
"Tm9sf4"
"Pofut1"
"Kif3b"
"Asxl1"
"Commd7"
"Mapre1"
"Cdk5rap1"
"Cbfa2t2"
"E2f1"
"Zfp341"
"Chmp4b"
"Eif2s2"
"Ahcy"
"Itch"
"Dynlrb1"
"Map1lc3a"
"Pigu"
"Trp53inp2"
"Ncoa6"
"Acss2"
"Gss"
"Trpc4ap"
"Edem2"
"Procr"
"BC029722"
"Eif6"
"Uqcc1"
"Cep250"
"Ergic3"
"Romo1"
"Rbm39"
"Phf20"
"Scand1"
"Myl9"
"5430405H02Rik"
"Ndrg3"
"Samhd1"
"Rbl1"
"Mroh8"
"Rpn2"
"Src"
"Blcap"
"Nnat"
"Ctnnbl1"
"Tti1"
"Tgm2"
"Snhg11"
"Ralgapb"
"Arhgap40"
"Ppp1r16b"
"Fam83d"
"Dhx35"
"9130015L21Rik"
"Mafb"
"Top1"
"Plcg1"
"Zhx3"
"Chd6"
"Ptprt"
"9430021M05Rik"
"Srsf6"
"Sgk2"
"Mybl2"
"Tox2"
"Oser1"
"Fitm2"
"Hnf4a"
"Ttpal"
"Serinc3"
"Pkig"
"Ywhab"
"Pabpc1l"
"Tomm34"
"Stk4"
"A730032A03Rik"
"Svs2"
"Slpi"
"Sdc4"
"Pigt"
"Wfdc2"
"Dnttip1"
"Ube2c"
"Acot8"
"Zswim3"
"Zswim1"
"Ctsa"
"Pltp"
"Pcif1"
"Ncoa5"
"Slc35c2"
"Elmo2"
"Slc2a10"
"Eya2"
"Ncoa3"
"Sulf2"
"Prex1"
"Arfgef2"
"Cse1l"
"Stau1"
"Znfx1"
"Ptgis"
"B4galt5"
"Spata2"
"Rnf114"
"Cebpb"
"Ptpn1"
"Mocs3"
"Kcng1"
"Nfatc2"
"Atp9a"
"Zfp64"
"Tshz2"
"Zfp217"
"Bcas1"
"Pfdn4"
"Aurka"
"Cstf1"
"Rae1"
"Pck1"
"Zbp1"
"Pmepa1"
"Rab22a"
"Vapb"
"Stx16"
"Npepl1"
"Gnas"
"Nelfcd"
"Ctsz"
"Atp5e"
"Zfp831"
"Phactr3"
"Fam217b"
"Cdh26"
"4921531C22Rik"
"Psma7"
"Mtg2"
"Osbpl2"
"Adrm1"
"Lama5"
"Rps21"
"Cables2"
"Ogfr"
"Dido1"
"Gid8"
"Slc17a9"
"Ythdf1"
"Arfgap1"
"Col20a1"
"Ppdpf"
"Helz2"
"Gmeb2"
"Arfrp1"
"Dnajc5"
"Uckl1"
"Prpf6"
"Samd10"
"Rgs19"
"Myt1"
"Pcmtd2"
"Polr3k"
"Hnf4g"
"Pex2"
"Mrps28"
"Tpd52"
"Zbtb10"
"Zfp704"
"Fabp4"
"Impa1"
"Slc10a5"
"Chmp4c"
"Snx16"
"Lrrcc1"
"E2f5"
"Car13"
"Car1"
"Car2"
"Sirpb1c"
"Ythdf3"
"Cyp7b1"
"Armc1"
"Mtfr1"
"Pde7a"
"Dnajc5b"
"1700064H15Rik"
"Cp"
"Hps3"
"Hltf"
"Gyg"
"Tbl1xr1"
"Nlgn1"
"Spata16"
"Ect2"
"Nceh1"
"Tnfsf10"
"Fndc3b"
"Pld1"
"Tnik"
"1700112D23Rik"
"Rpl22l1"
"Egfem1"
"Mecom"
"Lrrc31"
"Sec62"
"Gpr160"
"Phc3"
"Prkci"
"Skil"
"Slc7a14"
"Kcnmb2"
"Zmat3"
"Pik3ca"
"Mfn1"
"Gnb4"
"Actl6a"
"Mrpl47"
"Ndufb5"
"Pex5l"
"Ttc14"
"Fxr1"
"Dnajc19"
"Sox2ot"
"Atp11b"
"Mccc1"
"Acad9"
"Anxa5"
"Exosc9"
"Ccna2"
"4932438A13Rik"
"Spata5"
"Ankrd50"
"Fat4"
"Hspa4l"
"Larp1b"
"Pgrmc2"
"Slc7a11"
"Elf2"
"Ndufc1"
"Naa15"
"Rab33b"
"Mgst2"
"Maml3"
"Foxo1"
"Cog6"
"Lhfp"
"Nhlrc3"
"Proser1"
"Stoml3"
"Frem2"
"Ufm1"
"Trpc4"
"Postn"
"Supt20"
"Exosc8"
"Alg5"
"Spg20"
"Sohlh2"
"Dclk1"
"Nbea"
"Tm4sf1"
"Wwtr1"
"Commd2"
"Rnf13"
"Serp1"
"Eif2a"
"Siah2"
"Med12l"
"P2ry13"
"Igsf10"
"Aadac"
"Mbnl1"
"P2ry1"
"Rap2b"
"Arhgef26"
"Dhx36"
"Gpr149"
"Plch1"
"Slc33a1"
"Gmps"
"Vmn2r1"
"Ssr3"
"Tiparp"
"Ccnl1"
"Veph1"
"Rsrc1"
"Lxn"
"Mfsd1"
"Iqcj"
"Schip1"
"Smc4"
"Kpna4"
"Ppm1l"
"Nmd3"
"Sptssb"
"Bche"
"Zbbx"
"Wdr49"
"Pdcd10"
"Serpini1"
"Golim4"
"Fstl5"
"Fnip2"
"Ppid"
"Etfdh"
"Tmem144"
"Gria2"
"Glrb"
"Ctso"
"Plrg1"
"Mnd1"
"Trim2"
"Arfip1"
"Tmem154"
"Fbxw7"
"Sh3d19"
"Prss48"
"Rps3a1"
"Lrba"
"Mab21l2"
"Dclk2"
"Fcrls"
"Arhgef11"
"Prcc"
"Hdgf"
"Mrpl24"
"Isg20l2"
"Iqgap3"
"Mef2d"
"Rhbg"
"Cct3"
"Tmem79"
"Smg5"
"Pmf1"
"Sema4a"
"Lmna"
"Rab25"
"Lamtor2"
"Ubqln4"
"Ssr2"
"Arhgef2"
"Rit1"
"Gon4l"
"Dap3"
"Ash1l"
"Rusc1"
"Fdps"
"Pklr"
"Clk2"
"Scamp3"
"Gba"
"Mtx1"
"Thbs3"
"Muc1"
"Trim46"
"Krtcap2"
"Dpm3"
"Slc50a1"
"Efna4"
"Adam15"
"Zbtb7b"
"Flad1"
"Cks1b"
"Shc1"
"Pygo2"
"Pbxip1"
"Pmvk"
"Kcnn3"
"Adar"
"Ube2q1"
"She"
"Hax1"
"Ubap2l"
"4933434E20Rik"
"Tpm3"
"Nup210l"
"Rps27"
"Rab13"
"Jtb"
"Creb3l4"
"Slc39a1"
"Ints3"
"Ilf2"
"Snapin"
"Chtop"
"S100a1"
"S100a13"
"S100a14"
"S100a16"
"S100a6"
"Lor"
"Sprr2a3"
"Sprr2b"
"Smcp"
"S100a11"
"S100a10"
"Them4"
"Tdrkh"
"Mrpl9"
"Riiad1"
"Snx27"
"Cgn"
"Pogz"
"Psmb4"
"Selenbp1"
"Rfx5"
"Pi4kb"
"Zfp687"
"Psmd4"
"Pip5k1a"
"Vps72"
"Scnm1"
"Gabpb2"
"Cdc42se1"
"Cers2"
"Setdb1"
"Ctss"
"Golph3l"
"Ensa"
"Mcl1"
"Adamtsl4"
"Ecm1"
"Rprd2"
"Prpf3"
"Mrps21"
"Aph1a"
"Car14"
"Anp32e"
"Plekho1"
"Vps45"
"Mtmr11"
"Sf3b4"
"Bola1"
"Txnip"
"Polr3gl"
"Rbm8a"
"Pex11b"
"Pias3"
"Polr3c"
"Rnf115"
"Cd160"
"Gpr89"
"Acp6"
"Chd1l"
"Fmo5"
"Prkab2"
"Pde4dip"
"Sec22b"
"Notch2"
"Reg4"
"Hmgcs2"
"Phgdh"
"Hsd3b2"
"Hsd3b3"
"Hao2"
"Wdr3"
"Man1a2"
"Trim45"
"Ttf2"
"Ptgfrn"
"Igsf3"
"Atp1a1"
"Tspan2"
"Nr1h5"
"Sike1"
"Csde1"
"Nras"
"Bcas2"
"Trim33"
"Syt6"
"Olfml3"
"Hipk1"
"Dclre1b"
"Rsbn1"
"Magi3"
"Lrig2"
"Slc16a1"
"Rhoc"
"Mov10"
"Capza1"
"Cttnbp2nl"
"Rap1a"
"Wdr77"
"Dennd2d"
"Cept1"
"Dram2"
"Lamtor5"
"Slc16a4"
"Kcnc4"
"Strip1"
"Ahcyl1"
"Csf1"
"Eps8l3"
"4933431E20Rik"
"Gstm5"
"Gstm7"
"Gstm3"
"Gstm2"
"Gstm1"
"Gstm4"
"Ampd2"
"Gnai3"
"Amigo1"
"1700010K24Rik"
"Psma5"
"Sort1"
"Celsr2"
"Sars"
"Tmem167b"
"Wdr47"
"Clcc1"
"Gpsm2"
"Fndc7"
"Prpf38b"
"Henmt1"
"Fam102b"
"Slc25a24"
"Vav3"
"Ntng1"
"Prmt6"
"Rnpc3"
"Dph5"
"Slc30a7"
"Extl2"
"Vcam1"
"Rtca"
"Dbt"
"Sass6"
"Agl"
"Frrs1"
"Palmd"
"Dpyd"
"6530403H02Rik"
"Alg14"
"Cnn3"
"Slc44a3"
"Abcd3"
"Arhgap29"
"Abca4"
"Gclm"
"Dnttip2"
"Fnbp1l"
"Pde5a"
"Fabp2"
"1810037I17Rik"
"Synpo2"
"Sec24d"
"Mettl14"
"Ndst3"
"1700003H04Rik"
"Ndst4"
"Camk2d"
"Larp7"
"Alpk1"
"Tifa"
"Elovl6"
"Gar1"
"Casp6"
"Sec24b"
"Col25a1"
"Etnppl"
"Ostc"
"Rpl34"
"Lef1"
"Hadh"
"Sgms2"
"Papss1"
"Dkk2"
"Aimp1"
"Gstcd"
"Arhgef38"
"Ppa2"
"Cisd2"
"Ube2d3"
"Manba"
"Nfkb1"
"Slc39a8"
"Bank1"
"Ppp3ca"
"Emcn"
"Ddit4l"
"Dnajb14"
"Lamtor3"
"Dapp1"
"Adh1"
"Adh5"
"Eif4e"
"Rap1gds1"
"Stpg2"
"Unc5c"
"Pdlim5"
"Gbp7"
"Gbp3"
"Gbp2"
"Pkn2"
"Lmo4"
"Sh3glb1"
"Clca2"
"Znhit6"
"Ddah1"
"Bcl10"
"2410004B18Rik"
"Mcoln3"
"Mcoln2"
"Ssx2ip"
"Ctbs"
"Gng5"
"Rpf1"
"Prkacb"
"Ifi44"
"Ptgfr"
"Gipc2"
"Dnajb4"
"Fubp1"
"Usp33"
"Zzz3"
"Pigk"
"St6galnac3"
"Rabggtb"
"Acadm"
"Slc44a5"
"Cryz"
"Tnni3k"
"Negr1"
"Zranb2"
"Ptger3"
"Cth"
"Ankrd13c"
"Srsf11"
"Lrrc40"
"Lrrc7"
"Depdc1a"
"Wls"
"Tgs1"
"Lyn"
"Rps20"
"Chchd7"
"Penk"
"Fam110b"
"Ubxn2b"
"Sdcbp"
"Nsmaf"
"Tox"
"Car8"
"Rab2a"
"Chd7"
"Asph"
"1700123O12Rik"
"Ndufaf6"
"Trp53inp1"
"Ints8"
"Dpy19l4"
"Esrp1"
"Cdh17"
"Pdp1"
"Runx1t1"
"Lrrc69"
"Otud6b"
"Necab1"
"Decr1"
"Ripk2"
"A530072M11Rik"
"Mmp16"
"Cnbd1"
"Cngb3"
"Cpne3"
"Wwp1"
"Ggh"
"Nkain3"
"Ccnc"
"Tstd3"
"Usp45"
"Coq3"
"Mms22l"
"Ndufaf4"
"Ufl1"
"Fut9"
"Epha7"
"Map3k7"
"Casp8ap2"
"Mdn1"
"Lyrm2"
"Ankrd6"
"Ube2j1"
"Srsf12"
"Pnrc1"
"Akirin2"
"Rars2"
"Slc35a1"
"Smim8"
"Zfp292"
"Mob3b"
"Lingo2"
"Aco1"
"Ddx58"
"Ndufb6"
"Aptx"
"Dnaja1"
"Smu1"
"B4galt1"
"Spink4"
"Bag1"
"Chmp5"
"Nfx1"
"Nol6"
"Ube2r2"
"Ubap2"
"Dcaf12"
"Ubap1"
"Kif24"
"1110017D15Rik"
"Il11ra1"
"Rpp25l"
"Dctn3"
"Sigmar1"
"Ccl21a"
"1700022I11Rik"
"Vcp"
"Fancg"
"Pigo"
"Stoml2"
"Fam214b"
"Unc13b"
"Atp8b5"
"Cd72"
"Ccdc107"
"Arhgef39"
"Car9"
"Tpm2"
"Tln1"
"Creb3"
"Gba2"
"Rgp1"
"Npr2"
"Hint2"
"Tmem8b"
"Reck"
"Clta"
"Gne"
"Rnf38"
"Melk"
"Pax5"
"Zcchc7"
"Zbtb5"
"Tomm5"
"Trmt10b"
"Exosc3"
"Slc25a51"
"Shb"
"Aldh1b1"
"Tdrd7"
"Tmod1"
"Tstd2"
"Ncbp1"
"Xpa"
"Anp32b"
"Nans"
"Trim14"
"Coro2a"
"Tbc1d2"
"Gabbr2"
"Galnt12"
"Col15a1"
"Tgfbr1"
"Alg2"
"Sec61b"
"Stx17"
"Erp44"
"Invs"
"Tex10"
"Msantd3"
"Mrpl50"
"Aldob"
"Rnf20"
"Nipsnap3b"
"Abca1"
"Slc44a1"
"Fktn"
"Tmem38b"
"Zfp462"
"Rad23b"
"Klf4"
"Ctnnal1"
"Tmem245"
"Ptpn3"
"D630039A03Rik"
"Txn1"
"Svep1"
"Lpar1"
"Ugcg"
"Susd1"
"Ptbp3"
"Hsdl2"
"Snx30"
"Fkbp15"
"Slc31a1"
"Cdc26"
"Prpf4"
"Wdr31"
"Bspry"
"Hdhd3"
"Alad"
"4933430I17Rik"
"Rgs3"
"Zfp618"
"Kif12"
"Col27a1"
"Whrn"
"Atp6v1g1"
"Tnc"
"Astn2"
"Trim32"
"Tlr4"
"Brinp1"
"Cdk5rap2"
"C630043F03Rik"
"Rasef"
"Ptprd"
"Lurap1l"
"Mpdz"
"Nfib"
"Zdhhc21"
"Frem1"
"Ttc39b"
"Snapc3"
"Psip1"
"Ccdc171"
"Bnc2"
"Sh3gl2"
"Adamtsl1"
"Rraga"
"Plin2"
"Dennd4c"
"Rps6"
"Acer2"
"Slc24a2"
"Mllt3"
"Focad"
"Klhl9"
"Mtap"
"Elavl2"
"Tusc1"
"Caap1"
"Plaa"
"Ift74"
"Lrrc19"
"Jun"
"Fggy"
"Cyp2j6"
"E130114P18Rik"
"Nfia"
"Tm2d1"
"Usp1"
"Dock7"
"Alg6"
"Itgb3bp"
"Efcab7"
"Pgm1"
"Ror1"
"Cachd1"
"Jak1"
"Leprot"
"Lepr"
"Pde4b"
"Insl5"
"Mier1"
"Slc35d1"
"Oma1"
"Dab1"
"Prkaa2"
"Usp24"
"Pcsk9"
"Dhcr24"
"Ttc4"
"Acot11"
"Ssbp3"
"Mrpl37"
"Tceanc2"
"Tmem59"
"Lrrc42"
"Dio1"
"Yipf1"
"Glis1"
"Lrp8"
"Magoh"
"Cpt2"
"Scp2"
"Echdc2"
"Prpf38a"
"Orc1"
"Cc2d1b"
"Zfyve9"
"Btf3l4"
"Txndc12"
"Nrd1"
"Osbpl9"
"Eps15"
"Ttc39a"
"Rnf11"
"Cdkn2c"
"Faf1"
"Dmrta2"
"Elavl4"
"Agbl4"
"Skint6"
"Skint5"
"Skint11"
"Foxd2"
"Cmpk1"
"Pdzk1ip1"
"Cyp4a10"
"Efcab14"
"Atpaf1"
"Mob3c"
"Faah"
"Nsun4"
"Uqcrh"
"Lrrc41"
"Rad54l"
"Pomgnt1"
"Tspan1"
"Pik3r3"
"Mast2"
"Tmem69"
"Gpbp1l1"
"Ccdc17"
"Nasp"
"Akr1a1"
"Prdx1"
"Ccdc163"
"Tesk2"
"Toe1"
"Hpdl"
"Zswim5"
"Urod"
"Eif2b3"
"Ptch2"
"Plk3"
"Rps8"
"Kif2c"
"Tmem53"
"Rnf220"
"Eri3"
"Dmap1"
"Klf17"
"Slc6a9"
"B4galt2"
"Atp6v0b"
"Dph2"
"Ipo13"
"St3gal3"
"Ptprf"
"Szt2"
"Med8"
"Elovl1"
"Cdc20"
"Tie1"
"2610528J11Rik"
"Tmem125"
"Ebna1bp2"
"Slc2a1"
"Zfp691"
"AU022252"
"Ybx1"
"Ppcs"
"Rimkla"
"Foxj3"
"Guca2a"
"Guca2b"
"Hivep3"
"Edn2"
"Kcnq4"
"Nfyc"
"Exo5"
"Zfp69"
"Smap2"
"Zmpste24"
"Rlf"
"Cap1"
"Trit1"
"Ppie"
"Pabpc4"
"Macf1"
"Ndufs5"
"Akirin1"
"4933427I04Rik"
"Mycbp"
"Rragc"
"Fhl3"
"Sf3a3"
"Inpp5b"
"Mtf1"
"1110065P20Rik"
"Yrdc"
"Epha10"
"Cdca8"
"9930104L06Rik"
"Gnl2"
"Snip1"
"Zc3h12a"
"Grik3"
"Csf3r"
"Mrps15"
"Lsm10"
"Stk40"
"Eva1b"
"Thrap3"
"Map7d1"
"Trappc3"
"Col8a2"
"Ago3"
"Ago1"
"Clspn"
"Psmb2"
"Ncdn"
"AU040320"
"Zmym4"
"Sfpq"
"Zmym1"
"Smim12"
"Gjb3"
"A630031M04Rik"
"Tlr12"
"Phc2"
"Zfp362"
"Trim62"
"Ak2"
"Rnf19b"
"Tmem54"
"S100pbp"
"Yars"
"C77080"
"Rbbp4"
"Zbtb8os"
"Zbtb8a"
"Bsdc1"
"Marcksl1"
"Hdac1"
"Lck"
"Eif3i"
"Tmem234"
"Ccdc28b"
"Txlna"
"Kpna6"
"Tmem39b"
"Khdrbs1"
"Ptp4a2"
"Col16a1"
"Pef1"
"Tinagl1"
"Serinc2"
"Snrnp40"
"Pum1"
"Mecr"
"Srsf4"
"Ythdf2"
"Gmeb1"
"Taf12"
"Trnau1ap"
"Rcc1"
"Phactr4"
"Med18"
"Atpif1"
"Dnajc8"
"Ptafr"
"Eya3"
"Rpa2"
"Ppp1r8"
"Stx12"
"Fam76a"
"Ahdc1"
"Wasf2"
"Sytl1"
"Wdtc1"
"Slc9a1"
"Trnp1"
"Nudc"
"Sfn"
"Zdhhc18"
"Pigv"
"Arid1a"
"Rps6ka1"
"Hmgn2"
"Dhdds"
"Cd52"
"Ubxn11"
"Sh3bgrl3"
"Cnksr1"
"Pafah2"
"Stmn1"
"Aunip"
"Mtfr1l"
"Man1c1"
"Ldlrap1"
"Tmem50a"
"Syf2"
"Clic4"
"Srrm1"
"Rcan3"
"1700029M20Rik"
"Ifnlr1"
"Myom3"
"Srsf10"
"Pnrc2"
"Fuca1"
"Hmgcl"
"Gale"
"Lypla2"
"Pithd1"
"Rpl11"
"Id3"
"E2f2"
"Tcea3"
"Hnrnpr"
"Luzp1"
"Ephb2"
"C1qb"
"C1qc"
"C1qa"
"Cdc42"
"Hspg2"
"Usp48"
"Rap1gap"
"Alpl"
"Ece1"
"Eif4g3"
"Hp1bp3"
"Ddost"
"Pink1"
"Cda"
"Mul1"
"Camk2n1"
"Pla2g2f"
"Pla2g5"
"Otud3"
"Rnf186"
"Tmco4"
"Nbl1"
"Capzb"
"Akr7a5"
"Ubr4"
"Pax7"
"Igsf21"
"Arhgef10l"
"Rcc2"
"Padi6"
"Sdhb"
"Atp13a2"
"Crocc"
"Necap2"
"Spata21"
"Szrd1"
"Fbxo42"
"Arhgef19"
"Hspb7"
"Zbtb17"
"Spen"
"Fblim1"
"Tmem82"
"Ddi2"
"Dnajc16"
"Casp9"
"Efhd2"
"Tmem51"
"Prdm2"
"Pdpn"
"Dhrs3"
"Vps13d"
"Miip"
"Mfn2"
"2510039O18Rik"
"Mthfr"
"Agtrap"
"Draxin"
"Fbxo44"
"Mtor"
"Exosc10"
"Srm"
"Tardbp"
"Casz1"
"Pex14"
"Pgd"
"Kif1b"
"Ube4b"
"Rbp7"
"Nmnat1"
"Ctnnbip1"
"Clstn1"
"Pik3cd"
"Tmem201"
"Spsb1"
"H6pd"
"Gpr157"
"Eno1"
"Rere"
"Errfi1"
"Park7"
"Camta1"
"Uts2"
"Dnajc11"
"Thap3"
"Phf13"
"Nol9"
"Espn"
"Acot7"
"Icmt"
"Rpl22"
"A430005L14Rik"
"Cep104"
"Lrrc47"
"Tprgl"
"Arhgef16"
"Prdm16"
"Pank4"
"Plch2"
"Rer1"
"Morn1"
"Ski"
"Prkcz"
"Gabrd"
"5830444B04Rik"
"Tmem52"
"Gnb1"
"Nadk"
"Slc35e2"
"Cdk11b"
"Mib2"
"Ssu72"
"Atad3a"
"Mrpl20"
"Ccnl2"
"Aurkaip1"
"Mxra8"
"Dvl1"
"Ube2j2"
"B3galt6"
"Sdf4"
"Ttll10"
"Agrn"
"Isg15"
"Noc2l"
"Cdk6"
"Gatad1"
"Ankib1"
"Krit1"
"Lrrd1"
"Akap9"
"Cyp51"
"Fzd1"
"Cdk14"
"Cldn12"
"Sri"
"Adam22"
"Slc25a40"
"Abcb1a"
"Abcb4"
"Crot"
"Tmem243"
"Dmtf1"
"Grm3"
"Sema3d"
"Sema3a"
"Sema3e"
"Pclo"
"Cacna2d1"
"Hgf"
"Sema3c"
"Cd36"
"Gnai1"
"Magi2"
"Phtf2"
"Rsbn1l"
"Ptpn12"
"Ccdc146"
"Fgl2"
"Fam185a"
"Fbxl13"
"Armc10"
"Pmpcb"
"Dnajc2"
"Psmc2"
"Slc26a5"
"Reln"
"Orc5"
"6030443J06Rik"
"Kmt2e"
"Srpk2"
"Pus7"
"Tomm7"
"Kcnh2"
"Abcb8"
"Cdk5"
"Slc4a2"
"Fastk"
"Tmub1"
"Agap3"
"Abcf2"
"Nub1"
"Rheb"
"Prkag2"
"1500035N22Rik"
"2900005J15Rik"
"Galnt11"
"Kmt2c"
"Dpp6"
"Paxip1"
"Insig1"
"Rbm33"
"Shh"
"9530036O11Rik"
"Rnf32"
"Lmbr1"
"4632411P08Rik"
"Ube3c"
"Dnajb6"
"Tyms"
"Hadha"
"Hadhb"
"Kcnk3"
"Slc35f6"
"Cenpa"
"Mapre3"
"Tmem214"
"Agbl5"
"Ost4"
"Emilin1"
"Khk"
"Cgref1"
"Preb"
"Slc5a6"
"Atraid"
"Cad"
"Trim54"
"Mpv17"
"Eif2b4"
"Snx17"
"Zfp513"
"Ppm1g"
"Nrbp1"
"Krtcap3"
"Ift172"
"Zfp512"
"Gpn1"
"Slc4a1ap"
"Mrpl33"
"Rbks"
"Fosl2"
"Plb1"
"Ppp1cb"
"Yes1"
"Prr14l"
"Ywhah"
"Slc5a1"
"Spon2"
"Ctbp1"
"Maea"
"Fam53a"
"Slbp"
"Tacc3"
"Fgfr3"
"Letm1"
"Nelfa"
"Mxd4"
"Rnf4"
"Fam193a"
"Tnip2"
"Add1"
"Htt"
"Hgfac"
"Cpz"
"Htra3"
"Sh3tc1"
"Ablim2"
"Afap1"
"Sorcs2"
"Grpel1"
"Tada2b"
"Tbc1d14"
"D5Ertd579e"
"Mrfap1"
"Ppp2r2c"
"Stx18"
"Nsg1"
"Lyar"
"Wdr1"
"Clnk"
"Hs3st1"
"Bod1l"
"Fbxl5"
"Cd38"
"Fgfbp1"
"Prom1"
"Ldb2"
"Qdpr"
"Lap3"
"Med28"
"Ncapg"
"Slit2"
"4930518C09Rik"
"Kcnip4"
"Ppargc1a"
"Dhx15"
"Sod3"
"Ccdc149"
"Sepsecs"
"Pi4k2b"
"Anapc4"
"Sel1l3"
"Rbpj"
"Stim2"
"Pcdh7"
"Arap2"
"0610040J01Rik"
"Rell1"
"Pgm2"
"Tbc1d1"
"Tlr1"
"Fam114a1"
"Tmem156"
"Klhl5"
"Rfc1"
"Rpl9"
"Lias"
"Ugdh"
"Smim14"
"Ube2k"
"Chrna9"
"Rbm47"
"Apbb2"
"Uchl1os"
"Uchl1"
"Limch1"
"Tmem33"
"Slc30a9"
"Atp8a1"
"Grxcr1"
"Kctd8"
"Yipf7"
"Gabrg1"
"Gabra4"
"Gabrb1"
"Commd8"
"Corin"
"Nfxl1"
"Cnga1"
"Nipal1"
"Slain2"
"Fryl"
"Ociad1"
"Ociad2"
"Cwh43"
"Sgcb"
"Usp46"
"Dancr"
"Scfd2"
"Fip1l1"
"Chic2"
"Pdgfra"
"Kit"
"Kdr"
"Srd5a3"
"Tmem165"
"Exoc1"
"Cep135"
"Aasdh"
"Ppat"
"Paics"
"Srp72"
"Hopx"
"Noa1"
"Polr2b"
"Igfbp7"
"Epha5"
"Cenpc1"
"Uba6"
"Tmprss11a"
"Tmprss11f"
"Ythdc1"
"Ugt2b34"
"Ugt2b5"
"Sult1b1"
"Sult1d1"
"Utp3"
"Grsf1"
"Slc4a4"
"Adamts3"
"Cox18"
"Ankrd17"
"Alb"
"Rassf6"
"Pf4"
"Mthfd2l"
"Btc"
"Parm1"
"Rchy1"
"G3bp2"
"Uso1"
"Naaa"
"Sdad1"
"Cxcl9"
"Scarb2"
"Ccdc158"
"Shroom3"
"Ccni"
"Ccng2"
"Cnot6l"
"Mrpl1"
"Fras1"
"Anxa3"
"Bmp2k"
"Prkg2"
"Rasgef1b"
"Hnrnpd"
"Hnrnpdl"
"Enoph1"
"Sec31a"
"5430416N02Rik"
"Cops4"
"Plac8"
"Coq2"
"Hpse"
"Helq"
"Cds1"
"Wdfy3"
"Arhgap24"
"Mapk10"
"Aff1"
"Klhl8"
"Hsd17b11"
"Nudt9"
"Sparcl1"
"Ibsp"
"Lrrc8c"
"Lrrc8d"
"Zfp326"
"Tgfbr3"
"Brdt"
"Btbd8"
"Glmn"
"Rpap2"
"Evi5"
"Rpl5"
"Mtf2"
"Tmed5"
"Ccdc18"
"Dr1"
"Pigg"
"Pde6b"
"Atp5k"
"Pcgf3"
"Gak"
"Dgkq"
"Idua"
"Fgfrl1"
"Crlf2"
"Chfr"
"Golga3"
"Ankle2"
"Pgam5"
"Pxmp2"
"Pole"
"Fbrsl1"
"A630023P12Rik"
"Galnt9"
"Noc4l"
"Pus1"
"Ulk1"
"Hscb"
"Chek2"
"Ttc28"
"Pitpnb"
"Mn1"
"Cryba4"
"Crybb1"
"Tpst2"
"Tfip11"
"Hps4"
"1700095B10Rik"
"Wscd2"
"Sart3"
"Iscu"
"Tmem119"
"Selplg"
"Coro1c"
"Ssh1"
"Alkbh2"
"Ung"
"Kctd10"
"Ube3b"
"Mvk"
"Gltp"
"Tchp"
"Git2"
"Ankrd13a"
"Oasl2"
"Hnf1a"
"Sppl3"
"Acads"
"Unc119b"
"Mlec"
"Pop5"
"Rnf10"
"Coq5"
"Dynll1"
"Srsf9"
"Gatc"
"Triap1"
"Cox6a1"
"Pxn"
"Rplp0"
"Rab35"
"Cit"
"Prkab1"
"Hspb8"
"Srrm4"
"Suds3"
"Taok3"
"Pebp1"
"Vsig10"
"Wsb2"
"Rfc5"
"Ksr2"
"Nos1"
"Fbxo21"
"Tesc"
"Fbxw8"
"Med13l"
"Tbx3"
"Tbx5"
"Sdsl"
"Plbd2"
"Tpcn1"
"Ddx54"
"Oas2"
"Rpl6"
"Trafd1"
"Naa25"
"Erp29"
"Aldh2"
"Acad12"
"Brap"
"Sh2b3"
"Myl2"
"Ppp1cc"
"Pptc7"
"Vps29"
"Fam216a"
"Gpn3"
"Arpc3"
"Anapc7"
"Atp2a2"
"P2rx7"
"P2rx4"
"Anapc5"
"Rnf34"
"Kdm2b"
"Orai1"
"Tmem120b"
"Setd1b"
"Psmd9"
"Bcl7a"
"Mlxip"
"Diablo"
"Vps33a"
"Clip1"
"Zcchc8"
"Rsrc2"
"Kntc1"
"Ccdc62"
"Hip1r"
"Vps37b"
"Arl6ip4"
"Pitpnm2"
"2810006K23Rik"
"Sbno1"
"Rilpl1"
"Tmed2"
"Ddx55"
"Gtf2h3"
"Atp6v0a2"
"Dnah10"
"Zfp664"
"Ncor2"
"Scarb1"
"Ubc"
"Bri3bp"
"Aacs"
"Slc15a4"
"Glt1d1"
"Tmem132d"
"Rimbp2"
"Stx2"
"Ran"
"Sfswap"
"Mrps17"
"Gusb"
"Asl"
"Rabgef1"
"Tmem248"
"Sbds"
"Caln1"
"Auts2"
"Gtf2ird2"
"Gtf2i"
"Gtf2ird1"
"Clip2"
"Rfc2"
"Eif4h"
"Cldn4"
"Cldn3"
"Abhd11"
"Dnajc30"
"Mlxipl"
"Tbl2"
"Bcl7b"
"Baz1b"
"Nsun5"
"Hip1"
"Rhbdd2"
"Por"
"Tmem120a"
"Styxl1"
"Mdh2"
"Hspb1"
"Ywhag"
"Rasa4"
"Polr2j"
"Lrwd1"
"Alkbh4"
"Orai2"
"Prkrip1"
"Sh2b2"
"Cux1"
"Col26a1"
"Fis1"
"Cldn15"
"Znhit1"
"Plod3"
"Ap1s1"
"Trim56"
"Muc3"
"Ache"
"Srrt"
"Trip6"
"Ephb4"
"Zan"
"Gigyf1"
"Mospd3"
"Pcolce"
"Agfg2"
"Tsc22d4"
"Pilra"
"Cyp3a13"
"Zkscan1"
"Cops6"
"Mcm7"
"Ap4m1"
"Taf6"
"Cnpy4"
"Nxpe5"
"Lamtor4"
"Zfp68"
"Pdgfa"
"6330403L08Rik"
"Prkar1b"
"Sun1"
"Get4"
"Adap1"
"Cox19"
"3110082I17Rik"
"Zfand2a"
"Micall2"
"Mafk"
"Mad1l1"
"Eif3b"
"Chst12"
"Lfng"
"Iqce"
"Brat1"
"Amz1"
"Gna12"
"Sdk1"
"Foxk1"
"Ap5z1"
"Mmd2"
"Wipi2"
"Actb"
"Rnf216"
"Rbak"
"Zfp12"
"E130309D02Rik"
"Zdhhc4"
"Kdelr2"
"Rac1"
"Cyth3"
"Eif2ak1"
"Pms2"
"Bri3"
"Baiap2l1"
"Smurf1"
"Kpna7"
"Arpc1a"
"Arpc1b"
"Pdap1"
"Bud31"
"Atp5j2"
"Zfp655"
"Cyp3a25"
"Usp12"
"Rpl21"
"Gtf3a"
"Lnx2"
"Polr1d"
"Cdx2"
"Pan3"
"Flt1"
"Pomp"
"Mtus2"
"Slc7a1"
"Ubl3"
"Katnal1"
"Hmgb1"
"Uspl1"
"Alox5ap"
"Hsph1"
"Fry"
"N4bp2l1"
"N4bp2l2"
"Pds5b"
"Stard13"
"Rfc3"
"Samd9l"
"Hepacam2"
"Gng11"
"Col1a2"
"Casd1"
"Ppp1r9a"
"Pon3"
"Pon2"
"Dync1i1"
"Slc25a13"
"Tac1"
"Asns"
"C1galt1"
"Col28a1"
"Rpa3"
"Glcci1"
"Ica1"
"Nxph1"
"Ndufa4"
"Phf14"
"Thsd7a"
"Tmem106b"
"2610001J05Rik"
"1110019D14Rik"
"Foxp2"
"Mdfic"
"Tes"
"Cav1"
"Met"
"Capza2"
"St7"
"Cftr"
"Cttnbp2"
"Kcnd2"
"Ing3"
"Cped1"
"Fam3c"
"Ptprz1"
"Cadps2"
"Ndufa5"
"Wasl"
"Hyal4"
"Pot1a"
"Grm8"
"Zfp800"
"Arf5"
"Snd1"
"Rbm28"
"Impdh1"
"Calu"
"Ccdc136"
"Flnc"
"Atp6v1f"
"Tnpo3"
"Smo"
"Ahcyl2"
"Nrf1"
"Ube2h"
"Zc3hc1"
"Klhdc10"
"Ssmem1"
"Cep41"
"Copg2"
"2210408F21Rik"
"Mkln1"
"Plxna4"
"Chchd3"
"Exoc4"
"Slc35b4"
"Akr1b3"
"Akr1b8"
"Akr1b7"
"Bpgm"
"Cald1"
"Agbl3"
"Tmem140"
"Wdr91"
"Cnot4"
"1810058I24Rik"
"Mtpn"
"Chrm2"
"Dgki"
"1700111E14Rik"
"Creb3l2"
"Trim24"
"Tmem213"
"D630045J12Rik"
"Zc3hav1"
"Ttc26"
"Ubn2"
"Luc7l2"
"Tbxas1"
"Parp12"
"Slc37a3"
"Mkrn1"
"Adck2"
"Ndufb2"
"Braf"
"Mrps33"
"Agk"
"Mgam"
"Prss2"
"Ephb6"
"Trpv6"
"Sval1"
"Sval3"
"Gstk1"
"Casp2"
"Zyx"
"Arhgef5"
"Tpk1"
"Cntnap2"
"Cul1"
"Ezh2"
"Pdia4"
"Zfp282"
"Zfp956"
"Zfp777"
"Zfp467"
"Sspo"
"Atp6v0e2"
"Rarres2"
"Repin1"
"Zfp775"
"AI854703"
"Tmem176b"
"Tmem176a"
"Aoc1"
"Ccdc126"
"Osbpl3"
"Cycs"
"4921507P07Rik"
"Nfe2l3"
"Hnrnpa2b1"
"Cbx3"
"Skap2"
"Hoxa3"
"Hoxa7"
"Hoxa9"
"Hoxa10"
"Hoxa11os"
"Hibadh"
"Tax1bp1"
"Jazf1"
"Creb5"
"Chn2"
"9530036M11Rik"
"Prr15"
"Wipf3"
"Plekha8"
"Znrf2"
"Nod1"
"Gars"
"Aqp1"
"Adcyap1r1"
"Pde1c"
"Lsm5"
"Fkbp9"
"Nt5c3"
"Herc6"
"Vopp1"
"Abcg2"
"Herc3"
"Fam13a"
"BB365896"
"Gprin3"
"Snca"
"Mmrn1"
"Ccser1"
"Grid2"
"Atoh1"
"Smarcad1"
"Tnip3"
"Mad2l1"
"Gng12"
"Gadd45a"
"E230016M11Rik"
"Serbp1"
"Igkc"
"Rpia"
"Eif2ak3"
"Smyd1"
"Krcc1"
"Rmnd5a"
"Rnf103"
"Chmp3"
"Kdm3a"
"Mrpl35"
"Immt"
"Usp39"
"0610030E20Rik"
"Rnf181"
"Vamp5"
"Vamp8"
"Ggcx"
"Mat2a"
"Capg"
"Retsat"
"Tgoln1"
"Kcmf1"
"Tmsb10"
"Suclg1"
"Ctnna2"
"Reg3b"
"Lrrtm4"
"Tacr1"
"Pole4"
"Hk2"
"Sema4f"
"Htra2"
"Aup1"
"Tlx2"
"Pcgf1"
"Mogs"
"Wbp1"
"Ino80b"
"Mthfd2"
"Mob1a"
"Bola3"
"Tet3"
"Dguok"
"Actg2"
"Tex261"
"Nagk"
"Dysf"
"Exoc6b"
"Spr"
"Emx1"
"Sfxn5"
"Rab11fip5"
"Smyd5"
"Cct7"
"Tprkb"
"Dusp11"
"Fam136a"
"Snrpg"
"Tia1"
"Pcbp1"
"1600020E01Rik"
"Mxd1"
"Snrnp27"
"Gmcl1"
"Anxa4"
"Nfu1"
"Gfpt1"
"Antxr1"
"Aplf"
"Rab43"
"Isy1"
"Cnbp"
"Copg1"
"Hmces"
"Rab7"
"Rpn1"
"Ruvbl1"
"Sec61a1"
"Mgll"
"Tpra1"
"Plxna1"
"Chchd6"
"Chst13"
"Aldh1l1"
"Iqsec1"
"Nup210"
"Hdac11"
"Chchd4"
"Tmem43"
"Lsm3"
"Slc6a6"
"Ccdc174"
"Fgd5"
"Nr2c2"
"Mrps25"
"9530026P05Rik"
"Magi1"
"Lrig1"
"AY512915"
"Suclg2"
"Eogt"
"Uba3"
"Arl6ip5"
"Frmd4b"
"Mitf"
"Foxp1"
"Rybp"
"Gxylt2"
"Ppp4r2"
"Pdzrn3"
"Cntn3"
"Chl1"
"Cntn6"
"Cntn4"
"Trnt1"
"Crbn"
"Sumf1"
"Itpr1"
"Bhlhe40"
"Arl8b"
"Edem1"
"Grm7"
"Srgap3"
"Thumpd3"
"Gt(ROSA)26Sor"
"Setd5"
"Mtmr14"
"Brpf1"
"Ogg1"
"Camk1"
"Tada3"
"Arpc4"
"Rpusd3"
"Jagn1"
"Il17re"
"Il17rc"
"Creld1"
"Emc3"
"Fancd2"
"Brk1"
"Vhl"
"Irak2"
"Tatdn2"
"Sec13"
"Atp2b2"
"Hrh1"
"Atg7"
"Vgll4"
"Tamm41"
"Syn2"
"Pparg"
"Tsen2"
"Mkrn2"
"Raf1"
"D830050J10Rik"
"Cand2"
"Rpl32"
"Plxnd1"
"Tmcc1"
"Zfp422"
"Rassf4"
"Cxcl12"
"Hnrnpf"
"Csgalnact2"
"Ret"
"Bms1"
"Adipor2"
"Wnt5b"
"Fbxl14"
"Erc1"
"Wnk1"
"B4galnt3"
"Kdm5a"
"Il17ra"
"Atp6v1e1"
"Bcl2l13"
"Bid"
"A2m"
"Mug1"
"Klrg1"
"M6pr"
"Phc1"
"Mfap5"
"Apobec1"
"Necap1"
"Clec4a1"
"Vmn2r26"
"C1ra"
"Lpcat3"
"Emg1"
"Phb2"
"Atn1"
"Tpi1"
"Usp5"
"Cdca3"
"Cd4"
"Ptms"
"Mlf2"
"Cops7a"
"Pianp"
"Zfp384"
"Acrbp"
"Chd4"
"Nop2"
"Gapdh"
"Ncapd2"
"Mrpl51"
"Tapbpl"
"Ltbr"
"Scnn1a"
"Tnfrsf1a"
"Plekhg6"
"Cd9"
"Ano2"
"Ntf3"
"Ndufa9"
"D6Wsu163e"
"Ccnd2"
"Tspan11"
"Tead4"
"Rhno1"
"Foxm1"
"Itfg2"
"Fkbp4"
"Pzp"
"Clec2h"
"Clec2d"
"2310001H17Rik"
"Gabarapl1"
"Klrd1"
"Klri1"
"Klri2"
"Klra17"
"Klra7"
"Magohb"
"Styk1"
"Ybx3"
"Etv6"
"Bcl2l14"
"Lrp6"
"Mansc1"
"Dusp16"
"Gpr19"
"Cdkn1b"
"Ddx47"
"Gprc5a"
"Hebp1"
"Emp1"
"Grin2b"
"Atf7ip"
"Plbd1"
"Gucy2c"
"Wbp11"
"Mgp"
"Eps8"
"Strap"
"Dera"
"Slc15a5"
"Mgst1"
"Lmo3"
"Rergl"
"Plekha5"
"Aebp2"
"Pyroxd1"
"Recql"
"Golt1b"
"Gys2"
"Kcnj8"
"Abcc9"
"Cmas"
"C2cd5"
"Etnk1"
"Sox5"
"Lrmp"
"Casc1"
"Kras"
"Itpr2"
"Fgfr1op2"
"Tm7sf3"
"Med21"
"Mrps35"
"Ccdc91"
"Ergic2"
"Tmtc1"
"Ipo8"
"Caprin2"
"Dennd5b"
"Amn1"
"Bicd1"
"Myadm"
"Prkcg"
"Ndufa3"
"Tfpt"
"Prpf31"
"Cnot3"
"Tmc4"
"Mboat7"
"Tsen34"
"Rps9"
"Leng8"
"Leng9"
"Cdc42ep5"
"Ppp1r12c"
"Ppp6r1"
"Hspbp1"
"Tmem150b"
"Cox6b2"
"Il11"
"Tmem238"
"Rpl28"
"Isoc2a"
"Zfp579"
"Zfp865"
"U2af2"
"Epn1"
"Nlrp2"
"Nlrp4c"
"Zfp787"
"Zfp444"
"Zscan5b"
"Zfp667"
"Zfp954"
"Zfp418"
"Vmn1r69"
"Nlrp4b"
"Zfp110"
"Zscan22"
"Rps5"
"Trim28"
"Chmp2a"
"Ube2m"
"Mzf1"
"Lig1"
"Pla2g4c"
"Sult2a1"
"Ehd2"
"Napa"
"Meis3"
"Ccdc9"
"Bbc3"
"Sae1"
"Zc3h4"
"Tmem160"
"Npas1"
"Ap2s1"
"Slc1a5"
"Fkrp"
"Strn4"
"Calm3"
"Pnmal2"
"Ppp5c"
"Hif3a"
"Psg17"
"Pglyrp1"
"Ccdc61"
"Nova2"
"Irf2bp1"
"Foxa3"
"Sympk"
"Dmwd"
"Dmpk"
"Qpctl"
"Snrpd2"
"Eml2"
"Opa3"
"Vasp"
"Rtn2"
"Ppp1r13l"
"Ercc2"
"Ckm"
"Bloc1s3"
"Trappc6a"
"Clasrp"
"Relb"
"Clptm1"
"Apoc2"
"Apoc1"
"Apoe"
"Tomm40"
"Cblc"
"Bcl3"
"Ceacam19"
"Pvr"
"Igsf23"
"Ceacam20"
"Nlrp4e"
"Zfp112"
"Zfp111"
"Zfp94"
"Kcnn4"
"Smg9"
"Plaur"
"Irgq"
"Ethe1"
"Cd177"
"Ceacam10"
"Rps19"
"Cd79a"
"Arhgef1"
"Rabac1"
"Zfp574"
"Dedd2"
"Gsk3a"
"9130221H12Rik"
"Erf"
"Cic"
"Pafah1b3"
"Megf8"
"Ceacam1"
"Ceacam2"
"Bckdha"
"Ccdc97"
"Hnrnpul1"
"Cyp2s1"
"Egln2"
"Snrpa"
"Itpkc"
"Ltbp4"
"Shkbp1"
"Sertad3"
"Prx"
"Akt2"
"Zfp60"
"Psmc4"
"Fcgbp"
"Fbl"
"Timm50"
"Supt5"
"Rps16"
"Plekhg2"
"Zfp36"
"Med29"
"Paf1"
"Samd4b"
"Sycn"
"Mrps12"
"Sars2"
"Nfkbib"
"Sirt2"
"Hnrnpl"
"Ech1"
"Lgals4"
"Actn4"
"Eif3k"
"Map4k1"
"Fam98c"
"Ggn"
"Psmd8"
"Yif1b"
"2200002D01Rik"
"Spint2"
"Ppp1r14a"
"Sipa1l3"
"Zfp84"
"Zfp940"
"Zfp27"
"Zfp568"
"Zfp260"
"Cox7a1"
"Capns1"
"Tbcb"
"Polr2i"
"Wdr62"
"Alkbh6"
"Aplp1"
"Arhgap33"
"Hspb6"
"Lin37"
"Psenen"
"U2af1l4"
"Kmt2b"
"Cox6b1"
"Tmem147"
"Ffar2"
"Usf2"
"Lsr"
"Fxyd5"
"Fxyd1"
"Lgi4"
"Fxyd3"
"Hpn"
"Scn1b"
"Scgb2b27"
"Wtip"
"Uba2"
"Pdcd2l"
"Gpi1"
"Lsm14a"
"Pepd"
"Cebpg"
"Cebpa"
"Rhpn2"
"Nudt19"
"Tshz3"
"Zfp536"
"Uri1"
"Ccne1"
"1600014C10Rik"
"Pop4"
"Zfp619"
"Zfp788"
"Vmn2r58"
"Vmn2r60"
"Zfp715"
"Nkg7"
"Etfb"
"Ctu1"
"Klk1"
"2410002F23Rik"
"Shank1"
"Emc10"
"Mybpc2"
"Nr1h2"
"Myh14"
"Vrk3"
"Atf5"
"Akt1s1"
"Pnkp"
"Ptov1"
"Med25"
"Ap2a1"
"Prmt1"
"Bcl2l12"
"Irf3"
"Scaf1"
"Rras"
"Prr12"
"Prrg2"
"Nosip"
"Rps11"
"Rpl13a"
"Aldh16a1"
"Pih1d1"
"Tead2"
"Trpm4"
"Ppfia3"
"Lin7b"
"Snrnp70"
"Ruvbl2"
"Bax"
"Tulp2"
"Nucb1"
"Plekha4"
"0610005C13Rik"
"Bcat2"
"Fut1"
"Rasip1"
"Fut2"
"Dbp"
"Sphk2"
"Rpl18"
"Fam83e"
"Sult2b1"
"Cyth2"
"Kcnj14"
"Grin2d"
"Kdelr1"
"Emp3"
"Nomo1"
"Ush1c"
"Sergef"
"Saa3"
"Saa1"
"Hps5"
"Gtf2h1"
"Ldha"
"Tsg101"
"Spty2d1"
"Zdhhc13"
"E2f8"
"Nav2"
"Htatip2"
"Prmt3"
"Slc6a5"
"Nell1"
"Slc17a6"
"Svip"
"Luzp2"
"Siglech"
"Tubgcp5"
"Cyfip1"
"Nipa2"
"Nipa1"
"Herc2"
"Oca2"
"Gabrg3"
"A230006K03Rik"
"Ndn"
"Peg12"
"Chrna7"
"4930554H23Rik"
"Klf13"
"Mtmr10"
"Fan1"
"Mphosph10"
"Mcee"
"Fam189a1"
"Tjp1"
"Tm2d3"
"Snrpa1"
"Chsy1"
"Lrrk1"
"Asb7"
"Adamts17"
"Lysmd4"
"Mef2a"
"Synm"
"Igf1r"
"Fam169b"
"Arrdc4"
"Nr2f2"
"Mctp2"
"Rgma"
"Fam174b"
"Slco3a1"
"Akap13"
"Agbl1"
"Ntrk3"
"Mrps11"
"Det1"
"Aen"
"Isg20"
"Mfge8"
"Abhd2"
"Polg"
"Ticrr"
"Mesp2"
"Anpep"
"Ap3s2"
"Zfp710"
"Idh2"
"Sema4b"
"Cib1"
"Ngrn"
"Vps33b"
"Prc1"
"Unc45a"
"Fes"
"Furin"
"Crtc3"
"Iqgap1"
"Wdr73"
"Sec11a"
"Zfp592"
"Pde8a"
"Rps17"
"Cpeb1"
"2900076A07Rik"
"Whamm"
"Homer2"
"Btbd1"
"Sh3gl3"
"Adamtsl3"
"Stard5"
"Abhd17c"
"Fah"
"Zfand6"
"Nox4"
"Tyr"
"Grm5"
"Ctsc"
"Rab38"
"Tmem135"
"Prss23"
"Eed"
"Picalm"
"Sytl2"
"Crebzf"
"Tmem126a"
"Tmem126b"
"Dlg2"
"Ccdc90b"
"Pcf11"
"Rab30"
"Prcp"
"Tenm4"
"Gab2"
"Alg8"
"Ndufc2"
"Thrsp"
"Kctd14"
"Ints4"
"Aamdc"
"Rsf1"
"Clns1a"
"Aqp11"
"Pak1"
"Capn5"
"Acer3"
"Uvrag"
"Dgat2"
"Serpinh1"
"Rps3"
"Arrb1"
"Slco2b1"
"Spcs2"
"Pold3"
"Lipt2"
"Kcne3"
"Pgm2l1"
"C2cd3"
"Ucp2"
"Coa4"
"Mrpl48"
"Rab6a"
"Fam168a"
"Arhgef17"
"P2ry6"
"Fchsd2"
"Atg16l2"
"Stard10"
"Arap1"
"Pde2a"
"Clpb"
"Inppl1"
"Lamtor1"
"Numa1"
"Il18bp"
"Rnf121"
"Trpc2"
"Nup98"
"Pgap2"
"Rhog"
"Stim1"
"Rrm1"
"Trim68"
"Olfr641"
"4930516K23Rik"
"Trim6"
"Trim34a"
"Trim12a"
"Trim12c"
"Trim30a"
"Trim30d"
"Cckbr"
"Smpd1"
"Hpx"
"Trim3"
"Arfip2"
"Ilk"
"Taf10"
"Tpp1"
"Mrpl17"
"Syt9"
"Eif3f"
"Stk33"
"Rpl27a"
"Akip1"
"Tmem9b"
"Dennd5a"
"Tmem41b"
"Ipo7"
"Swap70"
"Sbf2"
"Ampd3"
"Rnf141"
"Lyve1"
"Ctr9"
"Eif4g2"
"Usp47"
"Mical2"
"Parva"
"Arntl"
"Btbd10"
"Far1"
"Spon1"
"Rras2"
"Copb1"
"Psma1"
"Pde3b"
"Calcb"
"Sox6"
"1110004F10Rik"
"Plekha7"
"Rps13"
"Pik3c2a"
"Nucb2"
"Rps15a"
"Arl6ip1"
"Smg1"
"Itpripl2"
"Coq7"
"Tmc5"
"Gde1"
"Ccp110"
"Knop1"
"Iqck"
"Acsm1"
"Acsm3"
"Eri2"
"Dcun1d3"
"Dnah3"
"Tmem159"
"Anks4b"
"Abca14"
"Uqcrc2"
"Vwa3a"
"Eef2k"
"Polr3e"
"Mettl9"
"Hs3st2"
"Usp31"
"Cog7"
"Ears2"
"Ubfd1"
"Ndufab1"
"Palb2"
"Dctn5"
"Plk1"
"Ern2"
"Chp2"
"Prkcb"
"Rbbp6"
"Tnrc6a"
"Arhgap17"
"Aqp8"
"Hs3st4"
"3100003L05Rik"
"Nsmce1"
"Il4ra"
"Il21r"
"Gtf3c1"
"Gsg1l"
"Xpo6"
"Lat"
"Nfatc2ip"
"Rabep2"
"Sh2b1"
"Tufm"
"Atxn2l"
"Eif3c"
"Nupr1"
"Sult1a1"
"Slx1b"
"Mapk3"
"Ypel3"
"Ppp4c"
"Aldoa"
"Ino80e"
"Hirip3"
"Taok2"
"Tmem219"
"Cdipt"
"Mvp"
"Maz"
"Kif22"
"Zg16"
"Cd2bp2"
"Tbc1d10b"
"Zfp553"
"Dctpp1"
"Zfp768"
"Zfp688"
"Prr14"
"Fbrs"
"Rnf40"
"Bcl7c"
"Ctf1"
"Ctf2"
"Orai3"
"Hsd3b7"
"Stx4a"
"Zfp668"
"Bckdk"
"Kat8"
"Prss8"
"Prss36"
"Fus"
"Pycard"
"Itgad"
"Armc5"
"Tial1"
"Bag3"
"Mcmbp"
"Sec23ip"
"Wdr11"
"Fgfr2"
"Tacc2"
"Plekha1"
"Htra1"
"Dmbt1"
"Pstk"
"Acadsb"
"Bub3"
"Lhpp"
"Zranb1"
"Uros"
"Bccip"
"Dhx32"
"Dock1"
"Clrn3"
"Mki67"
"Mgmt"
"9430038I01Rik"
"Glrx3"
"Tcerg1l"
"Mapk1ip1"
"Ppp2r2d"
"Bnip3"
"Jakmip3"
"Stk32c"
"Lrrc27"
"Inpp5a"
"Tubgcp2"
"Zfp511"
"Fuom"
"Echs1"
"Paox"
"Urah"
"Bet1l"
"Psmd13"
"Nlrp6"
"Ifitm2"
"Ifitm1"
"Ifitm3"
"Pkp3"
"Ano9"
"Ptdss2"
"Rnh1"
"Hras"
"Lrrc56"
"Rassf7"
"Phrf1"
"Irf7"
"Cdhr5"
"Deaf1"
"Eps8l2"
"Taldo1"
"Slc25a22"
"Rplp2"
"Pnpla2"
"Cd151"
"Ap2a2"
"Tollip"
"Mob2"
"Ctsd"
"Lsp1"
"Mrpl23"
"Igf2"
"Cd81"
"Kcnq1"
"Slc22a18"
"Nap1l4"
"Cars"
"Osbpl5"
"Nadsyn1"
"Dhcr7"
"Shank2"
"Cttn"
"Ppfia1"
"Fadd"
"Ano1"
"Ccnd1"
"Tpcn2"
"Insr"
"Pex11g"
"Zfp358"
"Camsap3"
"Pet100"
"Stxbp2"
"Trappc5"
"Cd209g"
"4932443L11Rik"
"Map2k7"
"Snapc2"
"Ctxn1"
"Timm44"
"Elavl1"
"Cers4"
"Shcbp1"
"Efnb2"
"Arglu1"
"Fam155a"
"Abhd13"
"Myo16"
"3930402G23Rik"
"Irs2"
"9530052E02Rik"
"Col4a1"
"Col4a2"
"Rab20"
"Cars2"
"Ing1"
"Ankrd10"
"Arhgef7"
"Mcf2l"
"Pcid2"
"Cul4a"
"Lamp1"
"Grtp1"
"Dcun1d2"
"Tmco3"
"Gas6"
"Rasa3"
"Cdc16"
"AF366264"
"Champ1"
"Coprs"
"Fbxo25"
"Dlgap2"
"Cln8"
"Kbtbd11"
"Csmd1"
"Mcph1"
"Angpt2"
"Agpat5"
"Atp7b"
"Alg11"
"Nek3"
"Ckap2"
"Vps36"
"Slc25a15"
"Mrps31"
"Slc20a2"
"Vdac3"
"Polb"
"Ikbkb"
"Kat6a"
"Ank1"
"Golga7"
"Sfrp1"
"Zmat4"
"Ido1"
"Tm2d2"
"Plekha2"
"Tacc1"
"Fgfr1"
"Bag4"
"Lsm1"
"Ash2l"
"Hgsnat"
"Pomk"
"Fnta"
"Hook3"
"Thap1"
"Zfp703"
"Erlin2"
"Rab11fip1"
"Unc5d"
"Tti2"
"Nrg1"
"Wrn"
"Ppp2cb"
"Ubxn8"
"Gsr"
"Gtf2e2"
"Rbpms"
"Dctn6"
"Leprotl1"
"Tnks"
"Ppp1r3b"
"Eri1"
"Mfhas1"
"Dlc1"
"AI429214"
"Sgcz"
"Msr1"
"Micu3"
"Zdhhc2"
"Cnot7"
"Vps37a"
"Mtmr7"
"Slc7a2"
"Mtus1"
"Asah1"
"Frg1"
"Triml1"
"Fat1"
"Cyp4v3"
"Tlr3"
"Sorbs2"
"Pdlim3"
"Ufsp2"
"Ankrd37"
"Snx25"
"Slc25a4"
"Casp3"
"Irf2"
"Stox2"
"Trappc11"
"Rwdd4a"
"Ing2"
"Tenm3"
"Aga"
"Neil3"
"Asb5"
"5330439A09Rik"
"Wdr17"
"Glra3"
"Hpgd"
"Cep44"
"Hand2"
"Sap30"
"Hmgb2"
"Galnt7"
"Galntl6"
"Aadat"
"Mfap3l"
"Clcn3"
"Nek1"
"Sh3rf1"
"Cbr4"
"Ddx60"
"Spock3"
"Tll1"
"Cpe"
"Klhl2"
"Tma16"
"Naf1"
"Sh2d4a"
"Csgalnact1"
"Ints10"
"Lpl"
"Atp6v1b2"
"Zfp868"
"Zfp866"
"Atp13a1"
"Gatad2a"
"Sugp1"
"Tm6sf2"
"Rfxank"
"Nr2c2ap"
"Tmem161a"
"Slc25a42"
"Ddx49"
"Cope"
"Upf1"
"Crtc1"
"Kxd1"
"Fkbp8"
"Isyna1"
"Ssbp4"
"Pgpep1"
"Lsm4"
"Jund"
"Rab3a"
"Mpv17l2"
"Ifi30"
"Pik3r2"
"Mast3"
"Ccdc124"
"Rpl18a"
"Map1s"
"Haus8"
"Myo9b"
"Use1"
"Ocel1"
"Nr2f6"
"Babam1"
"Mrpl34"
"Dda1"
"Ano8"
"Gtpbp3"
"Bst2"
"Mvb12a"
"Slc27a1"
"Pgls"
"Colgalt1"
"Jak3"
"B3gnt3"
"Zfp617"
"Zfp961"
"Tpm4"
"Rab8a"
"Fam32a"
"Ap1m1"
"Klf2"
"Eps15l1"
"Calr3"
"Cherp"
"Slc35e1"
"Smim7"
"Tmem38a"
"Nwd1"
"Sin3b"
"Isx"
"Hmgxb4"
"Mcm5"
"Rasd2"
"Nr3c2"
"Arhgap10"
"Ttc29"
"Rbmxl1"
"Lsm6"
"Zfp827"
"Mmaa"
"Smad1"
"Otud4"
"Abce1"
"Anapc10"
"Frem3"
"Smarca5"
"Gab1"
"Usp38"
"Inpp4b"
"Il15"
"Zfp330"
"Tbc1d9"
"Elmod2"
"Scoc"
"Ndufb7"
"Tecr"
"Dnajb1"
"Gipc1"
"Pkn1"
"Asf1b"
"Prkaca"
"Samd1"
"Rfx1"
"Dcaf15"
"D8Ertd738e"
"Mri1"
"Ier2"
"Nacc1"
"Trmt1"
"Nfix"
"Dand5"
"Rad23a"
"Calr"
"Farsa"
"Syce2"
"Gcdh"
"Dnase2a"
"Prdx2"
"Junb"
"Hook2"
"Best2"
"Tnpo2"
"Fbxw9"
"Man2b1"
"Zfp791"
"Vps35"
"Orc6"
"4921524J17Rik"
"Gpt2"
"Dnaja2"
"Itfg1"
"Phkb"
"Lonp2"
"Siah1a"
"N4bp1"
"Zfp423"
"Cnep1r1"
"Heatr3"
"Adcy7"
"Brd7"
"Nkd1"
"Cyld"
"Chd9"
"Aktip"
"Fto"
"Mmp2"
"Lpcat2"
"Ces1c"
"Ces1d"
"Ces1f"
"Ces1g"
"Gnao1"
"Amfr"
"Nudt21"
"Ogfod1"
"Mt3"
"Mt2"
"Mt1"
"Nup93"
"Herpud1"
"Nlrc5"
"Cpne2"
"Rspry1"
"Arl2bp"
"Cx3cl1"
"Ciapin1"
"Coq9"
"Polr2c"
"Dok4"
"Kifc3"
"Cngb1"
"Usb1"
"Mmp15"
"Csnk2a2"
"Cnot1"
"Slc38a7"
"Got2"
"Cdh8"
"A330008L17Rik"
"Cdh5"
"Bean1"
"Tk2"
"Cklf"
"Cmtm4"
"Dync1li2"
"Nae1"
"Ces2a"
"Ces2e"
"Ces2g"
"Cbfb"
"Tradd"
"Nol3"
"E2f4"
"Tmem208"
"Fhod1"
"Tppp3"
"Hsd11b2"
"Atp6v0d1"
"Ctcf"
"Acd"
"Gfod2"
"Ranbp10"
"Tsnaxip1"
"Cenpt"
"Thap11"
"Nutf2"
"Edc4"
"Pskh1"
"Ctrl"
"Psmb10"
"Slc12a4"
"Nfatc3"
"Esrp2"
"1810019D21Rik"
"Slc7a6"
"Cdh1"
"Tango6"
"Chtf8"
"Sntb2"
"Vps4a"
"Nip7"
"Terf2"
"Cyb5b"
"Nfat5"
"Wwp2"
"Psmd7"
"Zfhx3"
"D030068K23Rik"
"Pmfbp1"
"Dhodh"
"Ist1"
"Atxn1l"
"Ap1g1"
"Phlpp2"
"Marveld3"
"Tat"
"Chst4"
"Calb2"
"Hydin"
"Vac14"
"Sf3b3"
"Ddx19b"
"Aars"
"Glg1"
"Rfwd3"
"Mlkl"
"Fa2h"
"Wdr59"
"Zfp1"
"Bcar1"
"Gabarapl2"
"Kars"
"Cntnap4"
"Nudt7"
"Wwox"
"Maf"
"Cdyl2"
"Cmc2"
"Atmin"
"Gcsh"
"Gan"
"Cmip"
"Plcg2"
"Hsd17b2"
"Mphosph6"
"Cdh13"
"Hsbp1"
"Mlycd"
"Slc38a8"
"Mbtps1"
"Taf1c"
"Wfdc1"
"Atp2c2"
"Cotl1"
"Zdhhc7"
"Fendrr"
"Fbxo31"
"Klhdc4"
"Slc7a5"
"Trhr2"
"Cyba"
"Mvd"
"Rnf166"
"Piezo1"
"Aprt"
"Galns"
"Cbfa2t3"
"Ankrd11"
"Chmp1a"
"4732419C18Rik"
"Nup133"
"Pgbd5"
"Cog2"
"Agt"
"Capn9"
"2310022B05Rik"
"Ttc13"
"2810004N23Rik"
"Gnpat"
"Exoc8"
"Egln1"
"Tsnax"
"Disc1"
"Sipa1l2"
"Ntpcr"
"Kcnk1"
"Coa6"
"Irf2bp2"
"Tomm20"
"Pard3"
"Nrp1"
"Itgb1"
"Alkbh8"
"Cwf19l2"
"Gucy1a2"
"Aasdhppt"
"Msantd4"
"Casp1"
"Casp12"
"Pdgfd"
"Dync2h1"
"Dcun1d5"
"Mmp13"
"Tmem123"
"Birc3"
"Yap1"
"Trpc6"
"Arhgap42"
"Cntn5"
"Mtmr2"
"Cep57"
"Endod1"
"Cwc15"
"Amotl1"
"Fut4"
"Mre11a"
"Panx1"
"Hephl1"
"Vstm5"
"Med17"
"4931406C07Rik"
"Taf1d"
"Smco4"
"Chordc1"
"Naalad2"
"Ubtfl1"
"Zfp558"
"Zfp426"
"Zfp266"
"Fbxl12"
"Ubl5"
"Col5a3"
"Angptl6"
"Ppan"
"Eif3g"
"Dnmt1"
"S1pr2"
"Mrpl4"
"Raver1"
"Tyk2"
"Cdc37"
"Keap1"
"Atg4d"
"Ap1m2"
"Slc44a2"
"Dnm2"
"AB124611"
"Carm1"
"Yipf2"
"Smarca4"
"Ldlr"
"Spc24"
"Dock6"
"Rab3d"
"Tmem205"
"Swsap1"
"Prkcsh"
"Zfp653"
"Ecsit"
"Cnn1"
"Elof1"
"Acp5"
"Pigyl"
"Zfp810"
"Anln"
"Rp9"
"9530077C05Rik"
"Bbs9"
"Bmper"
"Dpy19l2"
"Herpud2"
"Eepd1"
"Glb1l3"
"Acad8"
"Vps26b"
"Ncapd3"
"Jam3"
"Opcml"
"Ntm"
"Zbtb44"
"St14"
"Aplp2"
"Nfrkb"
"Tmem45b"
"Fli1"
"Ets1"
"Kirrel3"
"St3gal4"
"Dcps"
"Srpr"
"Fam118b"
"Rpusd4"
"Pus3"
"Acrv1"
"Chek1"
"Stt3a"
"Ei24"
"Fez1"
"Pknox2"
"Tmem218"
"Slc37a2"
"Ccdc15"
"Msantd2"
"Siae"
"Tbrg1"
"Vwa5a"
"Zfp202"
"Clmp"
"Hspa8"
"Crtam"
"Sorl1"
"Sc5d"
"Tecta"
"Grik4"
"Arhgef12"
"Pou2f3"
"Oaf"
"Thy1"
"Rnf26"
"Mcam"
"Cbl"
"Nlrx1"
"Hinfp"
"Hmbs"
"Vps11"
"Hyou1"
"Slc37a4"
"Trappc4"
"Rps25"
"Ccdc84"
"C030014I23Rik"
"Ddx6"
"Phldb1"
"Arcn1"
"Kmt2a"
"Atp5l"
"Ube4a"
"Cd3g"
"Cd3d"
"Mpzl2"
"Tmprss4"
"Tmprss13"
"Dscaml1"
"Cep164"
"Bace1"
"Rnf214"
"Tagln"
"Sidt2"
"Pafah1b2"
"Sik3"
"Apoa1"
"Apoc3"
"Bud13"
"Nxpe4"
"Nxpe2"
"Rexo2"
"Rbm7"
"Zbtb16"
"Htr3a"
"Htr3b"
"Usp28"
"Zw10"
"Ncam1"
"Rpl10-ps3"
"Pts"
"Bco2"
"Il18"
"Sdhd"
"Timm8b"
"Dlat"
"2310030G06Rik"
"Cryab"
"1110032A03Rik"
"Fdxacb1"
"Ppp2r1b"
"Sik2"
"Layn"
"Pou2af1"
"Fdx1"
"Rdx"
"Ddx10"
"4930550C14Rik"
"Acat1"
"Cul5"
"Rab39"
"Tnfaip8l3"
"Cyp19a1"
"Dmxl2"
"Cib2"
"Idh3a"
"Dnaja4"
"Wdr61"
"Crabp1"
"Ireb2"
"Psma4"
"Etfa"
"Scaper"
"Rcn2"
"Pstpip1"
"Tspan3"
"Hmg20a"
"Cspg4"
"Snx33"
"Imp3"
"Snupn"
"Ptpn9"
"Sin3a"
"Man2c1"
"Commd4"
"1700017B05Rik"
"Scamp5"
"Cox5a"
"Fam219b"
"Mpi"
"Scamp2"
"Ulk3"
"Csk"
"Edc3"
"Clk3"
"Ubl7"
"Sema7a"
"Pml"
"Loxl1"
"Nptn"
"Neo1"
"Arih1"
"Hexa"
"Parp6"
"Pkm"
"Senp8"
"Myo9a"
"Thsd4"
"Uaca"
"Rplp1"
"Kif23"
"Paqr5"
"Anp32a"
"Itga11"
"Fem1b"
"Cln6"
"Calml4"
"Pias1"
"Map2k5"
"2300009A05Rik"
"Aagab"
"Smad3"
"Smad6"
"Rpl4"
"Snapc5"
"Map2k1"
"Tipin"
"Dis3l"
"Megf11"
"Rab11a"
"Dennd4a"
"Dpp8"
"Igdcc4"
"Clpx"
"Pdcd7"
"Kbtbd13"
"Slc51b"
"Rbpms2"
"Oaz2"
"Zfp609"
"Csnk1g1"
"Ppib"
"Snx1"
"Dapk2"
"Usp3"
"Car12"
"Rps27l"
"Lactb"
"Tpm1"
"Tln2"
"M5C1000I18Rik"
"C2cd4b"
"Vps13c"
"Rora"
"Anxa2"
"B230323A14Rik"
"Bnip2"
"Gtf2a2"
"Gcnt3"
"Myo1e"
"Ccnb2"
"Rnf111"
"Sltm"
"Adam10"
"Lipc"
"Aldh1a2"
"Polr2m"
"Cgnl1"
"Tcf12"
"Zfp280d"
"Tex9"
"Rfx7"
"Nedd4"
"Prtg"
"Rab27a"
"Rsl24d1"
"Unc13c"
"Wdr72"
"Arpp19"
"Myo5a"
"Myo5c"
"Mapk6"
"Leo1"
"Tmod3"
"Lysmd2"
"Bmp5"
"Hmgcll1"
"Tinag"
"Mlip"
"Lrrc1"
"Gclc"
"Elovl5"
"Fbxo9"
"Gsta4"
"Eef1a1"
"Slc17a5"
"Cox7a2"
"Tmem30a"
"Filip1"
"Senp6"
"Myo6"
"Mei4"
"Irak1bp1"
"Phip"
"Hmgn3"
"Sh3bgrl2"
"Ttk"
"Ibtk"
"9330154J02Rik"
"Pgm3"
"Me1"
"Snap91"
"Cyb5r4"
"Snx14"
"Snhg5"
"Zfp949"
"9330159M07Rik"
"Tmed3"
"Ctsh"
"Morf4l1"
"Tbc1d2b"
"Plscr1"
"1700057G04Rik"
"Plscr4"
"Plod2"
"Slc9a9"
"U2surp"
"Trpc1"
"Pls1"
"Atr"
"Gk5"
"Atp1b3"
"Rnf7"
"Rasa2"
"Zbtb38"
"Slc25a36"
"Trim42"
"Nmnat3"
"4930579K19Rik"
"Copb2"
"Mrps22"
"Faim"
"Pik3cb"
"Cep70"
"Mras"
"Armc8"
"Nck1"
"Stag1"
"Pccb"
"Msl2"
"Ephb1"
"Ky"
"Cep63"
"Anapc13"
"Ryk"
"Slco2a1"
"Rab6b"
"Srprb"
"Topbp1"
"Cdv3"
"Uba5"
"Dnajc13"
"Acpp"
"Cpne4"
"Mrpl3"
"Nudt16"
"Atp2c1"
"Pik3r4"
"Col6a6"
"Wdr82"
"Ppm1m"
"Twf2"
"Rpl29"
"Acy1"
"Abhd14b"
"Pcbp4"
"Rrp9"
"Tex264"
"Rad54l2"
"Manf"
"4930524O07Rik"
"Dock3"
"Mapkapk3"
"Cyb561d2"
"Rassf1"
"Tusc2"
"Hyal2"
"Ifrd2"
"Sema3b"
"Gnai2"
"Rbm5"
"Rbm6"
"Mon1a"
"Mst1r"
"Ip6k1"
"Gmppb"
"Apeh"
"Bsn"
"Dag1"
"Rhoa"
"Gpx1"
"Usp4"
"Klhdc8b"
"Ccdc71"
"Lamb2"
"Usp19"
"Qars"
"Qrich1"
"Ndufaf3"
"Dalrd3"
"Wdr6"
"Arih2"
"Slc25a20"
"Prkar2a"
"Ip6k2"
"Uqcrc1"
"Col7a1"
"Pfkfb4"
"Shisa5"
"Tma7"
"Ccdc51"
"Fbxw20"
"Nme6"
"Cdc25a"
"Map4"
"Dhx30"
"Smarcc1"
"Scap"
"Ptpn23"
"Klhl18"
"Setd2"
"Nbeal2"
"Ccdc12"
"Als2cl"
"Lrrfip2"
"Mlh1"
"Epm2aip1"
"Stac"
"Arpp21"
"Pdcd6ip"
"Clasp2"
"Ubp1"
"Susd5"
"Crtap"
"Glb1"
"Trim71"
"Cnot10"
"Cmtm6"
"Cmtm7"
"Cmtm8"
"Gpd1l"
"Osbpl10"
"Stt3b"
"Gadl1"
"Tgfbr2"
"Rbms3"
"Zcwpw2"
"Azi2"
"Cmc1"
"Golga4"
"Itga9"
"Ctdspl"
"Dlec1"
"Slc22a14"
"Acaa1a"
"Exog"
"Wdr48"
"Cx3cr1"
"Rpsa"
"Eif1b"
"Entpd3"
"Rpl14"
"Ctnnb1"
"Ulk4"
"Trak1"
"Lyzl4"
"Vipr1"
"Nktr"
"Higd1a"
"Pomgnt2"
"Snrk"
"Ano10"
"Abhd5"
"Topaz1"
"Tcaim"
"Kif15"
"Zdhhc3"
"Exosc7"
"Clec3b"
"Cdcp1"
"Tmem158"
"Lars2"
"Limd1"
"Sacm1l"
"Slc6a20b"
"Ccr5"
"Plekhg1"
"Mthfd1l"
"Akap12"
"Rmnd1"
"Ccdc170"
"Esr1"
"Myct1"
"Vip"
"Ipcef1"
"Cnksr3"
"Pcmt1"
"Nup43"
"Lats1"
"Katna1"
"Ginm1"
"Ppil4"
"Tab2"
"Ust"
"Stxbp5"
"Adgb"
"Rab32"
"Grm1"
"Shprh"
"Utrn"
"Stx11"
"Sf3b5"
"Ltv1"
"Phactr2"
"Fuca2"
"Pex3"
"Adat2"
"Aig1"
"Hivep2"
"Cited2"
"Abracl"
"Reps1"
"Ccdc28a"
"Nhsl1"
"Hebp2"
"Perp"
"Tnfaip3"
"Ifngr1"
"9230106D20Rik"
"Il20ra"
"Slc35d3"
"Pex7"
"Map3k5"
"Map7"
"Bclaf1"
"Pde7b"
"Myb"
"Hbs1l"
"Sgk1"
"Tbpl1"
"Tcf21"
"Rps12"
"Slc18b1"
"Stx7"
"Enpp1"
"Med23"
"Akap7"
"L3mbtl3"
"Arhgap18"
"Lama2"
"Ptprk"
"Themis"
"Rnf146"
"Hint3"
"Ncoa7"
"Hddc2"
"Tpd52l1"
"Rnf217"
"Nkain2"
"Trdn"
"Rwdd1"
"Trappc3l"
"Dse"
"Tspyl1"
"Nt5dc1"
"Tspyl4"
"Frk"
"Hs3st5"
"Hdac2"
"Marcks"
"Fyn"
"Traf3ip2"
"E130307A14Rik"
"Rev3l"
"Slc16a10"
"Rpf2"
"Gtf3c6"
"Amd1"
"Cdk19"
"Slc22a16"
"Cdc40"
"Fig4"
"Ak9"
"Zbtb24"
"Mical1"
"Cd164"
"Ccdc162"
"Armc2"
"Foxo3"
"Snx3"
"Ostm1"
"Sec63"
"Scml4"
"Pdss2"
"Cd24a"
"Rtn4ip1"
"Atg5"
"Prdm1"
"Prep"
"Popdc3"
"Lin28b"
"Hace1"
"Grik2"
"Ascc3"
"Dcbld1"
"Gopc"
"Nus1"
"Slc35f1"
"Cep85l"
"Pln"
"Fam184a"
"Man1a"
"Tbc1d32"
"Gja1"
"Hsf2"
"Serinc1"
"Pkib"
"Smpdl3a"
"Gcc2"
"Lims1"
"Ranbp2"
"Sh3rf3"
"Sowahc"
"P4ha1"
"Mcu"
"Micu1"
"Dnajb12"
"Ddit4"
"Anapc16"
"Ascc1"
"Chst3"
"Psap"
"Cdh23"
"Slc29a3"
"Unc5b"
"Pcbd1"
"Sgpl1"
"Adamts14"
"Prf1"
"Pald1"
"Lrrc20"
"Ppa1"
"Sar1a"
"Tysnd1"
"Aifm2"
"Col13a1"
"Tspan15"
"Hk1"
"Supv3l1"
"Vps26a"
"Srgn"
"Ddx21"
"Ddx50"
"Ccar1"
"Dna2"
"Hnrnph3"
"Pbld2"
"Herc4"
"Sirt1"
"Ctnna3"
"Lrrtm3"
"Reep3"
"Jmjd1c"
"Ado"
"Arid5b"
"Rhobtb1"
"Cdk1"
"Ank3"
"Ccdc6"
"Fam13c"
"4930533K18Rik"
"Bicc1"
"Cisd1"
"Zwint"
"Pcdh15"
"Bcr"
"Specc1l"
"Gucd1"
"Snrpd3"
"Susd2"
"Cabin1"
"Ddt"
"Gstt1"
"Gstt2"
"Mif"
"Smarcb1"
"Chchd10"
"Zfp280b"
"Prmt2"
"Dip2a"
"Lss"
"Col6a2"
"Col6a1"
"Pcbp3"
"Slc19a1"
"Pofut2"
"Fam207a"
"Itgb2"
"Pttg1ip"
"Sumo3"
"Ube2g2"
"Lrrc3"
"Pfkl"
"Icosl"
"Pwp2"
"Trappc10"
"Agpat3"
"Rrp1"
"Cstb"
"Pdxk"
"Ilvbl"
"Casp14"
"2610008E11Rik"
"Vmn2r82"
"Theg"
"Tpgs1"
"Cdc34"
"Bsg"
"Polrmt"
"Rnf126"
"Fstl3"
"Palm"
"Misp"
"E130317F20Rik"
"Ptbp1"
"Med16"
"R3hdm4"
"Tmem259"
"Cnn2"
"Abca7"
"Polr2e"
"Gpx4"
"Stk11"
"Atp5d"
"Midn"
"Cirbp"
"Ndufs7"
"Dazap1"
"Rps15"
"2310011J03Rik"
"Mex3d"
"Mbd3"
"Uqcr11"
"Tcf3"
"Klf16"
"Abhd17a"
"Csnk1g2"
"Btbd2"
"Mknk2"
"Mob3a"
"Ap3d1"
"Dot1l"
"Plekhj1"
"Oaz1"
"Lsm7"
"Sppl2b"
"Tmprss9"
"Timm13"
"Lmnb2"
"Slc39a3"
"Sgta"
"Thop1"
"Map2k2"
"Zbtb7a"
"Eef2"
"Dapk3"
"Matk"
"Mrpl54"
"Tjp3"
"Pip5k1c"
"Cactin"
"Hmg20b"
"Fzr1"
"Nfic"
"Celf5"
"Ncln"
"Gna11"
"BC025920"
"Sirt6"
"Ankrd24"
"Zfp873"
"Zfp938"
"1190007I07Rik"
"Tdg"
"Hcfc2"
"Nfyb"
"1700028I16Rik"
"Txnrd1"
"Chst11"
"Slc41a2"
"Appl2"
"Ckap4"
"Polr3b"
"Cry1"
"Btbd11"
"Pwp1"
"Prdm4"
"Rtcb"
"Fbxo7"
"Syn3"
"Timp3"
"Hsp90b1"
"Nt5dc3"
"Gnptab"
"Chpt1"
"Mybpc1"
"Arl1"
"Slc5a8"
"Ano4"
"Nr1h4"
"Scyl2"
"Uhrf1bp1l"
"Ikbip"
"Slc25a3"
"Tmpo"
"Cdk17"
"Lta4h"
"Hal"
"Snrpf"
"Metap2"
"Fgd6"
"Ndufa12"
"Tmcc3"
"Socs2"
"Mrpl42"
"Ube2n"
"Nudt4"
"Eea1"
"Btg1"
"Dcn"
"Lum"
"Epyc"
"Atp2b1"
"Poc1b"
"Dusp6"
"Kitl"
"Tmtc3"
"Mgat4c"
"Tmtc2"
"Ccdc59"
"Ppfia2"
"Acss3"
"Lin7a"
"Otogl"
"Pawr"
"Syt1"
"Nav3"
"Csrp2"
"Zdhhc17"
"Nap1l1"
"Phlda1"
"Glipr1"
"Kcnc2"
"Atxn7l3b"
"Trhde"
"Tph2"
"Rab21"
"Tmem19"
"Thap2"
"Zfc3h1"
"Lgr5"
"Tspan8"
"Ptprr"
"Kcnmb4"
"Cnot2"
"Rab3ip"
"D630029K05Rik"
"Cct2"
"Frs2"
"Yeats4"
"Lyz2"
"Lyz1"
"Cpsf6"
"Cpm"
"Mdm2"
"Slc35e3"
"Nup107"
"Rap1b"
"Mdm1"
"Cand1"
"Grip1"
"Helb"
"Tmbim4"
"Llph"
"Hmga2"
"Msrb3"
"Wif1"
"Tbc1d30"
"Gns"
"Rassf3"
"Tbk1"
"Xpot"
"Srgap1"
"Avpr1a"
"Ppm1h"
"Mon2"
"Lrig3"
"Ctdsp2"
"Avil"
"Tsfm"
"Mettl1"
"Cdk4"
"Tspan31"
"Os9"
"B4galnt1"
"Pip4k2c"
"Dctn2"
"Mbd6"
"Ddit3"
"Arhgap9"
"R3hdm2"
"Shmt2"
"Stat6"
"Myo1a"
"Zbtb39"
"Rdh16"
"Naca"
"Ptges3"
"Atp5b"
"Baz2a"
"Rbms2"
"Spryd4"
"Timeless"
"Cnpy2"
"Cs"
"Coq10a"
"Ankrd52"
"Slc39a5"
"Rnf41"
"Smarcc2"
"Myl6"
"Esyt1"
"Rpl41"
"Pa2g4"
"Erbb3"
"Rps26"
"Suox"
"Rab5b"
"Cdk2"
"Dgka"
"Mmp19"
"Tmem198b"
"Dnajc14"
"Ormdl2"
"Cd63"
"Rdh5"
"Mettl7b"
"Vmn2r86"
"Sfi1"
"Drg1"
"Eif4enif1"
"Patz1"
"Limk2"
"Pla2g3"
"Smtn"
"Tug1"
"Morc2a"
"Slc35e4"
"Tcn2"
"Pes1"
"Gal3st1"
"Sf3a1"
"Tbc1d10a"
"Lif"
"Hormad2"
"Mtmr3"
"Ascc2"
"Uqcr10"
"Nf2"
"Nipsnap1"
"Ap1b1"
"Gas2l1"
"Ewsr1"
"Kremen1"
"Znrf3"
"Xbp1"
"Ccdc117"
"Ankrd36"
"Mrps24"
"Dbnl"
"Polm"
"Pold2"
"Ykt6"
"Nudcd3"
"Npc1l1"
"Ddx56"
"Tmed4"
"Ogdh"
"Zmiz2"
"Ppia"
"Purb"
"Ccm2"
"Tbrg4"
"Adcy1"
"Igfbp3"
"Tns3"
"Sun3"
"Abca13"
"Vwc2"
"Zpbp"
"4930512M02Rik"
"Ddc"
"1700042O10Rik"
"Cobl"
"4930554G24Rik"
"Sec61g"
"Egfr"
"Plek"
"Wdr92"
"Pno1"
"Etaa1"
"Meis1"
"Spred2"
"Actr2"
"Slc1a4"
"Sertad2"
"Aftph"
"Lgalsl"
"Vps54"
"Ugp2"
"Mdh1"
"Wdpcp"
"Ehbp1"
"Tmem17"
"Zrsr1"
"Cct4"
"1700061J23Rik"
"Xpo1"
"Usp34"
"0610010F05Rik"
"Pex13"
"Pus10"
"5730522E02Rik"
"Fancl"
"Ccdc85a"
"Efemp1"
"Pnpt1"
"Prorsd1"
"Rps27a"
"Rtn4"
"Sptbn1"
"Acyp2"
"Psme4"
"Asb3"
"Stc2"
"Bod1"
"Cpeb4"
"Snrnp25"
"Rhbdf1"
"Nprl3"
"Mpg"
"Hba-a1"
"Hba-a2"
"Ubtd2"
"Fbxw11"
"Npm1"
"Ranbp17"
"Gabrp"
"Kcnip1"
"Lcp2"
"Slit3"
"Pank3"
"Rars"
"Wwc1"
"Tenm2"
"Mat2b"
"Hmmr"
"Nudcd2"
"Ccng1"
"A230004M16Rik"
"Gabrg2"
"Gabra6"
"Gabrb2"
"Atp10b"
"Pttg1"
"Slu7"
"C1qtnf2"
"Pwwp2a"
"Ttc1"
"Ublcp1"
"Rnf145"
"Ebf1"
"Clint1"
"Lsm11"
"Adam19"
"Nipal4"
"Cyfip2"
"Med7"
"Sgcd"
"Trim41"
"Trim7"
"Irgm1"
"Mgat1"
"Flt4"
"Cnot6"
"Gfpt2"
"Mapk9"
"Rnf130"
"Tbc1d9b"
"Sqstm1"
"Mgat4b"
"Canx"
"Hnrnph1"
"Clk4"
"Hnrnpab"
"Nhp2"
"Rmnd5b"
"D930048N14Rik"
"0610009B22Rik"
"Sec24a"
"Sar1b"
"Cdkn2aipnl"
"Cdkl3"
"Ppp2ca"
"Vdac1"
"Fstl4"
"Hspa4"
"Zcchc10"
"Aff4"
"Uqcrq"
"Rad50"
"Irf1"
"Slc22a5"
"Pdlim4"
"Fnip1"
"Rapgef6"
"Cdc42se2"
"Lyrm7"
"Hint1"
"Gpx3"
"Tnip1"
"Anxa6"
"Slc36a1"
"Sparc"
"Atox1"
"G3bp1"
"Gria1"
"Fam114a2"
"Mfap3"
"Galnt10"
"2010001A14Rik"
"Sap30l"
"Larp1"
"Cnot8"
"Irgm2"
"4930438A08Rik"
"Zfp692"
"Zfp672"
"Sh3bp5l"
"Lypd8"
"1810065E05Rik"
"Rnf187"
"Trim11"
"Iba57"
"Gjc2"
"Guk1"
"2310033P09Rik"
"Arf1"
"Wnt9a"
"Snap47"
"Jmjd4"
"Zkscan17"
"Mprip"
"Flcn"
"Nt5m"
"Med9"
"Rasd1"
"Pemt"
"Srebf1"
"Tom1l2"
"Atpaf2"
"Gid4"
"Drg2"
"Alkbh5"
"Llgl1"
"Flii"
"Top3a"
"Smcr8"
"Shmt1"
"Dhrs7b"
"Tmem11"
"Map2k3"
"Tnfrsf13b"
"Usp22"
"Aldh3a2"
"Mfap4"
"Mapk7"
"Grap"
"Slc5a10"
"Fam83g"
"Prpsap2"
"Ulk2"
"Akap10"
"Specc1"
"Ttc19"
"Ncor1"
"Cenpv"
"Ubb"
"2410006H16Rik"
"Mmgt2"
"Zfp287"
"Trim16"
"Tvp23b"
"Cdrt4"
"Pmp22"
"Hs3st3b1"
"Cox10"
"Hs3st3a1"
"Elac2"
"Map2k4"
"Dnah9"
"Shisa6"
"Tmem220"
"Sco1"
"Myh3"
"Gas7"
"Glp2r"
"Usp43"
"Stx8"
"Pik3r6"
"Mfsd6l"
"Ndel1"
"Rpl26"
"Odf4"
"Arhgef15"
"Slc25a35"
"Rangrf"
"Pfas"
"Ctc1"
"Vamp2"
"Per1"
"Trappc1"
"Chd3"
"Kdm6b"
"Dnah2"
"Trp53"
"Atp1b2"
"Fxr2"
"Mpdu1"
"Eif4a1"
"Senp3"
"Polr2a"
"Zbtb4"
"Tmem256"
"Plscr3"
"Kctd11"
"Acap1"
"Neurl4"
"Gps2"
"Eif5a"
"Cldn7"
"Elp5"
"Ctdnep1"
"Gabarap"
"Dvl2"
"Acadvl"
"Slc16a13"
"Pelp1"
"Med11"
"Cxcl16"
"Zmynd15"
"Psmb6"
"Mink1"
"Slc25a11"
"Rnf167"
"Pfn1"
"Eno3"
"Spag7"
"Camta2"
"Kif1c"
"Zfp3"
"Rabep1"
"Nup88"
"Rpain"
"C1qbp"
"Dhx33"
"Derl2"
"Mis12"
"4933427D14Rik"
"Txndc17"
"Tekt1"
"Mybbp1a"
"Spns3"
"Ube2g1"
"Ankfy1"
"Atp2a3"
"Emc6"
"Tax1bp3"
"Shpk"
"Trpv3"
"Rap1gap2"
"Cluh"
"Pafah1b1"
"Mettl16"
"Mnt"
"Tsr1"
"Srr"
"Smg6"
"Hic1"
"Ovca2"
"Rpa1"
"Wdr81"
"Tlcd2"
"Prpf8"
"Slc43a2"
"Pitpna"
"Inpp5k"
"Myo1c"
"Crk"
"Ywhae"
"Rph3al"
"1700016K19Rik"
"Vps53"
"Glod4"
"Nxn"
"Timm22"
"Abr"
"Gosr1"
"Cpd"
"Tmigd1"
"Blmh"
"Ssh2"
"Git1"
"Trp53i13"
"Taok1"
"Myo18a"
"Pipox"
"Phf12"
"Dhrs13"
"Eral1"
"Traf4"
"Nek8"
"Tlcd1"
"Rpl23a"
"Rab34"
"Supt6"
"Sdf2"
"2610507B11Rik"
"Aldoc"
"Pigs"
"Unc119"
"Slc13a2"
"Slc46a1"
"Sarm1"
"Poldip2"
"Tnfaip1"
"Ift20"
"Tmem97"
"Nlk"
"Lgals9"
"Ksr1"
"Wsb1"
"Nf1"
"Rab11fip4"
"Utp6"
"Atad5"
"Tefm"
"Rnf135"
"Rhot1"
"Rhbdl3"
"Zfp207"
"Psmd11"
"Myo1d"
"Tmem98"
"Asic2"
"4930527B05Rik"
"5530401A14Rik"
"Ccl8"
"Ccl1"
"Lig3"
"Rffl"
"Fndc8"
"Slfn8"
"Slfn2"
"Slfn4"
"AI662270"
"Ap2b1"
"Taf15"
"Ccl5"
"Ccl9"
"Ccl6"
"Wfdc17"
"Wfdc18"
"Heatr6"
"Hnf1b"
"Ddx52"
"Synrg"
"Dusp14"
"Aatf"
"Dhrs11"
"Ggnbp2"
"Myo19"
"Znhit3"
"Car4"
"Usp32"
"Appbp2"
"Ppm1d"
"Med13"
"Rnft1"
"Vmp1"
"Ptrh2"
"Cltc"
"Dhx40"
"Ypel2"
"Gdpd1"
"Ska2"
"Ppm1e"
"Tex14"
"Mtmr4"
"Rnf43"
"Lpo"
"Mks1"
"Dynll2"
"Srsf1"
"Vezf1"
"Cuedc1"
"Mrps23"
"Msi2"
"C030037D09Rik"
"Akap1"
"Scpep1"
"Trim25"
"Dgke"
"Pctp"
"Stxbp4"
"Cox11"
"Tom1l1"
"4930405D11Rik"
"Car10"
"Utp18"
"Mbtd1"
"Spag9"
"B230206L02Rik"
"Tob1"
"Wfikkn2"
"Luc7l3"
"Ankrd40"
"Abcc3"
"Cacna1g"
"Epn3"
"Mycbpap"
"Acsf2"
"Lrrc59"
"Mrpl27"
"Xylt2"
"Col1a1"
"Ppp1r9b"
"Pdk2"
"Itga3"
"Kat7"
"Slc35b1"
"Spop"
"Nxph3"
"Phb"
"Zfp652"
"Gngt2"
"Snf8"
"Ube2z"
"Atp5g1"
"Ttll6"
"Hoxb13"
"Hoxb9"
"Hoxb6"
"Hoxb5"
"Skap1"
"Snx11"
"Cbx1"
"Nfe2l1"
"Copz2"
"Cdk5rap3"
"Pnpo"
"Sp2"
"Osbpl7"
"Tbx21"
"Kpnb1"
"Npepps"
"Mrpl45"
"Socs7"
"2410003L11Rik"
"Mllt6"
"Cisd3"
"Psmb3"
"Pip4k2b"
"Rpl23"
"Lasp1"
"B230217C12Rik"
"Plxdc1"
"Rpl19"
"Med1"
"Cdk12"
"Ppp1r1b"
"Stard3"
"Pgap3"
"Erbb2"
"Mien1"
"Grb7"
"Ormdl3"
"Psmd3"
"Med24"
"Thra"
"Nr1d1"
"Msl1"
"Casc3"
"Rapgefl1"
"Cdc6"
"Top2a"
"Igfbp4"
"Tns4"
"Smarce1"
"Krt28"
"Krt20"
"Krtap9-5"
"Krt19"
"Eif1"
"Jup"
"Nt5c3b"
"Acly"
"Cnp"
"Dnajc7"
"Nkiras2"
"Zfp385c"
"Kat2a"
"Rab5c"
"Stat3"
"Atp6v0a1"
"Naglu"
"Mlx"
"Plekhh3"
"Cntnap1"
"Ccr10"
"Ezh1"
"Wnk4"
"Coa3"
"Becn1"
"Psme3"
"Aoc3"
"Rpl27"
"Ifi35"
"Vat1"
"Rnd2"
"Nbr1"
"Tmem106a"
"Rdm1"
"Dhx8"
"Dusp3"
"Cd300lg"
"Ppy"
"Pyy"
"Lsm12"
"G6pc3"
"Hdac5"
"Asb16"
"Atxn7l3"
"Rundc3a"
"Slc25a39"
"Grn"
"Itga2b"
"Gpatch8"
"Ccdc43"
"Eftud2"
"Dcakd"
"Plcd3"
"Hexim1"
"Spata32"
"Arhgap27"
"Plekhm1"
"Gosr2"
"C130046K22Rik"
"Nsf"
"Arf2"
"Mapt"
"Kansl1"
"Cdc27"
"Efcab3"
"Tlk2"
"Tanc2"
"Cyb561"
"Ace"
"Kcnh6"
"Dcaf7"
"Taco1"
"Limd2"
"Strada"
"Ddx42"
"Ftsj3"
"Psmc5"
"Smarcd2"
"Cd79b"
"Ern1"
"Pecam1"
"Ddx5"
"Cep95"
"Smurf2"
"Kpna2"
"Bptf"
"Nol11"
"Pitpnc1"
"Psmd12"
"A830035A12Rik"
"Cacng5"
"Prkca"
"Cep112"
"Axin2"
"Gna13"
"Amz2"
"Slc16a6"
"Arsg"
"Prkar1a"
"Fam20a"
"Abca5"
"Map2k6"
"Sox9"
"2610035D17Rik"
"Slc39a11"
"Cog1"
"Fam104a"
"Sdk2"
"Rpl38"
"Rab37"
"Slc9a3r1"
"Tmem104"
"Fdxr"
"Hid1"
"Cdr2l"
"Atp5h"
"Kctd2"
"Slc16a5"
"Nt5c"
"Sumo2"
"Nup85"
"Gga3"
"Mrps7"
"Mif4gd"
"Slc25a19"
"Grb2"
"Caskin2"
"Tsen54"
"Llgl2"
"Myo15b"
"Smim6"
"Itgb4"
"Galk1"
"H3f3b"
"Unk"
"Wbp2"
"Mrpl38"
"Acox1"
"Ten1"
"Evpl"
"Srp68"
"Exoc7"
"Rnf157"
"Ubald2"
"Prpsap1"
"Cygb"
"St6galnac2"
"St6galnac1"
"Mettl23"
"Srsf2"
"Mfsd11"
"Sec14l1"
"Tnrc6c"
"Tmc6"
"Tk1"
"Birc5"
"Pgs1"
"Timp2"
"Lgals3bp"
"Cant1"
"Engase"
"Rbfox3"
"Tbc1d16"
"Gaa"
"Eif4a3"
"Sgsh"
"Rnf213"
"Endov"
"Rptor"
"Chmp6"
"Baiap2"
"Slc38a10"
"2810410L24Rik"
"Bahcc1"
"Actg1"
"Nploc4"
"Pde6g"
"Oxld1"
"Ccdc137"
"Hgs"
"Mrpl12"
"Slc25a10"
"P4hb"
"Arhgdia"
"Alyref"
"Anapc11"
"Pcyt2"
"Sirt7"
"Mafg"
"Pycr1"
"Aspscr1"
"Lrrc45"
"Dcxr"
"Cbr2"
"Rfng"
"Gps1"
"Dus1l"
"Fasn"
"Csnk1d"
"Sectm1b"
"Ogfod3"
"Hexdc"
"Foxk2"
"Wdr45b"
"Fn3krp"
"Tbcd"
"Zfp750"
"Metrnl"
"Rab10"
"Asxl2"
"Dtnb"
"Dnmt3a"
"Ptrhd1"
"Ncoa1"
"Itsn2"
"Fkbp1b"
"Ubxn2a"
"Atad2b"
"Apob"
"Hs1bp3"
"Rhob"
"Pum2"
"Sdc1"
"Laptm4a"
"Wdr35"
"Osr1"
"Smc6"
"Ddx1"
"Nbas"
"Rock2"
"Pqlc3"
"Kcnf1"
"Pdia6"
"Nol10"
"Odc1"
"Hpcal1"
"Asap2"
"Cpsf3"
"Iah1"
"Adam17"
"Ywhaq"
"9030624G23Rik"
"Rrm2"
"Kidins220"
"Rnf144a"
"Rsad2"
"Cmpk2"
"Rps7"
"Adi1"
"Trappc12"
"Pxdn"
"Tmem18"
"Acp1"
"Sh3yl1"
"Lamb1"
"Dld"
"Slc26a3"
"Cog5"
"Hbp1"
"Prkar2b"
"Pik3cg"
"Ccdc71l"
"Nampt"
"Sypl"
"Cdhr3"
"Atxn7l1"
"Snx13"
"Ahr"
"Agr2"
"Tspan13"
"Bzw2"
"Ankmy2"
"Agmo"
"Dgkb"
"Etv1"
"Arl4a"
"Scin"
"Ifrd1"
"Dock4"
"Dnajb9"
"Pnpla8"
"Nrcam"
"Stxbp6"
"Nova1"
"Foxg1"
"Prkd1"
"G2e3"
"Strn3"
"Ap4s1"
"Hectd1"
"Dtd2"
"Nubpl"
"Arhgap5"
"Akap6"
"Npas3"
"Egln3"
"Sptssa"
"Eapp"
"Snx6"
"Cfl2"
"Baz1a"
"Fam177a"
"Ppp2r3c"
"Psma6"
"Nfkbia"
"Ralgapa1"
"Slc25a21"
"Mipol1"
"Foxa1"
"Ttc6"
"Sec23a"
"Gemin2"
"Trappc6b"
"Pnn"
"Fbxo33"
"Lrfn5"
"Prpf39"
"Fkbp3"
"Fancm"
"Mis18bp1"
"Rps29"
"Rpl36al"
"Mgat2"
"Klhdc2"
"Nemf"
"Arf6"
"Sos2"
"Map4k5"
"Sav1"
"Nin"
"Tmx1"
"Frmd6"
"Actr10"
"Psma3"
"Timm9"
"2700049A03Rik"
"Daam1"
"L3hypdh"
"Ccdc175"
"Rtn1"
"Dhrs7"
"Ppm1a"
"Mnat1"
"Trmt5"
"Tmem30b"
"Prkch"
"Hif1a"
"Snapc1"
"Syt16"
"Kcnh5"
"Ppp2r5e"
"Wdr89"
"Sgpp1"
"Syne2"
"Tex21"
"Zbtb25"
"Zbtb1"
"Fntb"
"Gpx2"
"Rab15"
"Max"
"Fut8"
"Gphn"
"Mpp5"
"Eif2s1"
"Plek2"
"Plekhh1"
"Vti1b"
"Rdh11"
"Zfyve26"
"Zfp36l1"
"Actn1"
"Dcaf5"
"Exd2"
"Erh"
"Slc39a9"
"Srsf5"
"Smoc1"
"Ttc9"
"Sipa1l1"
"Rgs6"
"Dpf3"
"Dcaf4"
"Rbm25"
"Psen1"
"Numb"
"Acot2"
"Acot1"
"4732463B04Rik"
"Dnal1"
"Ptgr2"
"Zfp410"
"Coq6"
"Entpd5"
"Aldh6a1"
"Lin52"
"Abcd4"
"Syndig1l"
"Npc2"
"Isca2"
"Arel1"
"Fcf1"
"Ylpm1"
"Dlst"
"Eif2b2"
"Nek9"
"Tmed10"
"Fos"
"Ttll5"
"Ift43"
"Esrrb"
"Irf2bpl"
"Tmem63c"
"Gstz1"
"Vipas39"
"Ahsa1"
"Sptlc2"
"Alkbh1"
"Slirp"
"Snw1"
"Adck1"
"Nrxn3"
"Cep128"
"Gtf2a1"
"Sel1l"
"Gpr65"
"Kcnk10"
"Zc3h14"
"Foxn3"
"Efcab11"
"Psmc1"
"Nrde2"
"Calm1"
"Rps6ka5"
"D130020L05Rik"
"Tc2n"
"Trip11"
"Atxn3"
"Cpsf2"
"Lgmn"
"Chga"
"Itpk1"
"Tmem251"
"Ubr7"
"Btbd7"
"Unc79"
"Asb2"
"Otub2"
"Ddx24"
"Ifi27"
"Ifi27l2a"
"Ifi27l2b"
"Serpina1b"
"Serpina3b"
"Serpina3n"
"Clmn"
"Glrx5"
"Bdkrb2"
"Atg2b"
"Gskip"
"Papola"
"Vrk1"
"Bcl11b"
"Setd3"
"Ccnk"
"Eml1"
"Evl"
"Degs2"
"Yy1"
"Wars"
"Dlk1"
"Meg3"
"Rian"
"Ppp2r5c"
"Dync1h1"
"Hsp90aa1"
"Zfp839"
"Tecpr2"
"Rcor1"
"Traf3"
"Amn"
"Cdc42bpb"
"Tnfaip2"
"Eif5"
"2810029C07Rik"
"Mark3"
"Ckb"
"Trmt61a"
"Bag5"
"Klc1"
"Zfyve21"
"Ppp1r13b"
"Aspg"
"Inf2"
"Siva1"
"Akt1"
"Cep170b"
"Ahnak2"
"Cdca4"
"Nudt14"
"Brf1"
"Pacs2"
"Mta1"
"Crip2"
"Crip1"
"Igha"
"Ighg2c"
"Ighg2b"
"Ighg1"
"Ighv9-2"
"Ighv1-19"
"Vipr2"
"Esyt2"
"Ncapg2"
"Ptprn2"
"Rapgef5"
"Dnah11"
"Gdi2"
"Asb13"
"Net1"
"Tubal3"
"Akr1c13"
"Akr1c19"
"Akr1c12"
"Akr1c6"
"Klf6"
"Pitrm1"
"Pfkp"
"Adarb2"
"Wdr37"
"Idi1"
"Larp4b"
"Dip2c"
"Zmynd11"
"Ryr2"
"Mtr"
"Lgals8"
"Gpr137b"
"Nid1"
"Tbce"
"Arid4b"
"Hecw1"
"Mrpl32"
"Psma2"
"Cdk13"
"Rala"
"Vps41"
"Stard3nl"
"Epdr1"
"Elmo1"
"Aoah"
"Trim27"
"Zkscan3"
"Zscan26"
"4930586N03Rik"
"Zfp322a"
"Abt1"
"Slc17a3"
"Cmah"
"Gmnn"
"BC005537"
"Acot13"
"Tdp2"
"9330162012Rik"
"Gpld1"
"Mrs2"
"Prl"
"2610307P16Rik"
"Sox4"
"A330102I10Rik"
"Cdkal1"
"E2f3"
"Mboat1"
"Uqcrfs1"
"Dusp22"
"Exoc2"
"Gmds"
"Mylk4"
"Wrnip1"
"Serpinb1a"
"Serpinb9b"
"Serpinb6a"
"Nqo2"
"Ripk1"
"Bphl"
"Tubb2a"
"Tubb2b"
"Psmg4"
"Slc22a23"
"Prpf4b"
"Cdyl"
"Lyrm4"
"Fars2"
"Ly86"
"Rreb1"
"Ssr1"
"Cage1"
"Riok1"
"Dsp"
"Txndc5"
"Bloc1s5"
"Eef1e1"
"Slc35b3"
"Ofcc1"
"Gcnt2"
"Tmem14c"
"Gcm2"
"Smim13"
"Nedd9"
"Tmem170b"
"Adtrp"
"Hivep1"
"Phactr1"
"Nol7"
"Ranbp9"
"Mcur1"
"Cd83"
"Jarid2"
"Dtnbp1"
"Mylip"
"Gmpr"
"Atxn1"
"Nup153"
"Kif13a"
"Kdm1b"
"Dek"
"Rnf144b"
"4931429P17Rik"
"6720427I07Rik"
"Phf2"
"Fam120a"
"Ninj1"
"Fgd3"
"Bicd2"
"Ecm2"
"Aspn"
"Ogn"
"Iars"
"Spin1"
"Nxnl2"
"Cks2"
"Secisbp2"
"Sema4d"
"Gadd45g"
"Diras2"
"Syk"
"Auh"
"Sptlc1"
"Sfxn1"
"Thoc3"
"4833439L19Rik"
"Nop16"
"Higd2a"
"Cltb"
"Faf2"
"Rnf44"
"Cdhr2"
"Tspan17"
"Uimc1"
"Zfp346"
"Fgfr4"
"Nsd1"
"Rab24"
"Prelid1"
"Lman2"
"Grk6"
"Dbn1"
"Pdlim7"
"Ddx41"
"Fam193b"
"Tmed9"
"B4galt7"
"Caml"
"Ddx46"
"B230219D22Rik"
"Txndc15"
"Catsper3"
"Tgfbi"
"Smad5"
"Trpc7"
"Hnrnpa0"
"Idnk"
"Ubqln1"
"2210016F16Rik"
"Hnrnpk"
"Ntrk2"
"Naa35"
"Golm1"
"Isca1"
"Gas1"
"Dapk1"
"Ctla2b"
"Zfp808"
"Fbp2"
"Fancc"
"Slc35d2"
"Zfp367"
"Habp4"
"Ctsl"
"Cntnap3"
"Uqcrb"
"Ptdss1"
"Rsl1"
"Zfp429"
"Zfp874a"
"Zfp874b"
"4930525G20Rik"
"Zfp273"
"Mtrr"
"Fastkd3"
"Adcy2"
"Nsun2"
"Med10"
"Adamts16"
"Ndufs6"
"Mrpl36"
"Lpcat1"
"Clptm1l"
"Slc6a19"
"Slc12a7"
"Nkd2"
"Trip13"
"Brd9"
"Tppp"
"Exoc3"
"Ahrr"
"Pdcd6"
"Sdha"
"Ccdc127"
"Erap1"
"Cast"
"Pcsk1"
"Ell2"
"Glrx"
"Rfesd"
"Mctp1"
"2210408I21Rik"
"Fam172a"
"9330111N05Rik"
"Polr3g"
"Mef2c"
"Tmem161b"
"Ccnh"
"Cox7c"
"Edil3"
"Tmem167"
"Rps23"
"Ssbp2"
"4833422C13Rik"
"Rasgrf2"
"Fam151b"
"Serinc5"
"Thbs4"
"Mtx3"
"Cmya5"
"Jmy"
"Dmgdh"
"Arsb"
"Lhfpl2"
"Scamp1"
"Ap3b1"
"Tbca"
"Wdr41"
"Zbed3"
"Aggf1"
"F2rl1"
"F2r"
"Iqgap2"
"Hmgcr"
"Fam169a"
"Nsa2"
"Gfm2"
"Hexb"
"Enc1"
"5330416C01Rik"
"Arhgef28"
"Utp15"
"Btf3"
"Tmem174"
"Tmem171"
"Tnpo1"
"Ptcd2"
"Mrps27"
"Mccc2"
"Bdp1"
"Smn1"
"Naip2"
"Naip5"
"Naip6"
"Naip1"
"Gtf2h2"
"Ocln"
"Marveld2"
"Taf9"
"Ccdc125"
"Mrps36"
"Ccnb1"
"Pik3r1"
"Cd180"
"Mast4"
"Trappc13"
"Ppwd1"
"Adamts6"
"Cwc27"
"Srek1ip1"
"Rnf180"
"Kif2a"
"Zswim6"
"Smim15"
"Ercc8"
"Elovl7"
"Depdc1b"
"Pde4d"
"Gpbp1"
"Mier3"
"Ankrd55"
"Il6st"
"Dhx29"
"Cdc20b"
"Gpx8"
"Gzma"
"Arl15"
"Ndufs4"
"Mocs2"
"Itga1"
"Parp8"
"Hcn1"
"Mrps30"
"Fgf10"
"Nnt"
"Paip1"
"4833420G17Rik"
"Ccl28"
"Hmgcs1"
"Zfp131"
"Ube2e2"
"Ube2e1"
"Nkiras1"
"Thrb"
"Rarb"
"Top2b"
"Ngly1"
"Nek10"
"Slc4a7"
"Psmd6"
"Atxn7"
"Thoc7"
"Synpr"
"Cadps"
"3830406C13Rik"
"Fhit"
"Oit1"
"Pdhb"
"Pxk"
"Rpp14"
"Abhd6"
"Flnb"
"Nid2"
"Gng2"
"Saysd1"
"Kcnk5"
"Nudt13"
"Ecd"
"Fam149b"
"Dnajc9"
"Mrps16"
"Anxa7"
"Ppp3cb"
"Usp54"
"Myoz1"
"Sec24c"
"Chchd1"
"Ndst2"
"Vcl"
"Ap3m1"
"Adk"
"Samd8"
"Vdac2"
"Comtd1"
"Kcnma1"
"Polr3a"
"Rps24"
"Zmiz1"
"Ppif"
"Zcchc24"
"Anxa11"
"Slmap"
"Dennd6a"
"Arf4"
"Pde12"
"Dnah12"
"Appl1"
"Il17rd"
"Arhgef3"
"Erc2"
"Wnt5a"
"Cacna2d3"
"Chdh"
"Tkt"
"Prkcd"
"Sfmbt1"
"Mustn1"
"Itih3"
"Spcs1"
"Glt8d1"
"Gnl3"
"Pbrm1"
"Smim4"
"Stab1"
"Nisch"
"Sema3g"
"Phf7"
"Bap1"
"Capn7"
"Sh3bp5"
"Eaf1"
"Btd"
"Ankrd28"
"Dph3"
"Oxnad1"
"Parg"
"Prrxl1"
"Vstm4"
"Mapk8"
"Anxa8"
"Glud1"
"Mmrn2"
"Bmpr1a"
"Grid1"
"Ccser2"
"2610528A11Rik"
"Ghitm"
"Nrg3"
"Tspan14"
"Txndc16"
"Psmc6"
"Styx"
"Gnpnat1"
"Bmp4"
"Cdkn3"
"Cnih1"
"Gmfb"
"Samd4"
"Gch1"
"Wdhd1"
"Socs4"
"Mapk1ip1l"
"Lgals3"
"Fbxo34"
"Ktn1"
"Peli2"
"Tmem260"
"Exoc5"
"Naa30"
"Ttc5"
"Tep1"
"Osgep"
"Apex1"
"Pnp"
"Rnase4"
"Mettl17"
"Ndrg2"
"Zfp219"
"Hnrnpc"
"Supt16"
"Chd8"
"Tox4"
"Mettl3"
"Dad1"
"Abhd4"
"Oxa1l"
"Slc7a7"
"Mrpl52"
"Mmp14"
"Lrp10"
"Prmt5"
"Haus4"
"Psmb5"
"Acin1"
"1700123O20Rik"
"Ngdn"
"Zfhx2"
"Ap1g2"
"Dhrs4"
"Pck2"
"Dcaf11"
"Psme1"
"Psme2"
"Irf9"
"Ipo4"
"Mdp1"
"Nedd8"
"Gmpr2"
"Tinf2"
"Rabggta"
"Dhrs1"
"Nop9"
"Cideb"
"Ripk3"
"Nynrin"
"Khnyn"
"Sdr39u1"
"Atp12a"
"Mphosph8"
"Pspc1"
"Zmym5"
"Zmym2"
"Gjb2"
"Cryl1"
"Ift88"
"Il17d"
"Lats2"
"Sap18"
"Zdhhc20"
"Micu2"
"Phf11b"
"Phf11c"
"Cab39l"
"Cdadc1"
"Atp8a2"
"Nupl1"
"Mtmr6"
"Spata13"
"Mipep"
"Sacs"
"Ebpl"
"Kpna3"
"Dleu2"
"Rnaseh2b"
"Fam124a"
"Ints6"
"Ctsb"
"Fdft1"
"Msra"
"Kif13b"
"Ints9"
"Elp3"
"Pbk"
"Esco2"
"Ccdc25"
"Scara3"
"Clu"
"Gulo"
"Ephx2"
"Ptk2b"
"Trim35"
"Dpysl2"
"Bnip3l"
"Ppp2r2a"
"Ebf2"
"4930438E09Rik"
"Cdca2"
"Dock5"
"Adamdec1"
"Slc25a37"
"R3hcc1"
"Chmp7"
"Pdlim2"
"Ppp3cc"
"Polr3d"
"Reep4"
"Nudt18"
"Xpo7"
"Fndc3a"
"Rcbtb2"
"Rb1"
"Itm2b"
"Sucla2"
"Esd"
"Lrch1"
"Lcp1"
"Zc3h13"
"Cog3"
"Tpt1"
"Gtf2f2"
"Nufip1"
"Tsc22d1"
"Lacc1"
"Ccdc122"
"Enox1"
"Dnajc15"
"Epsti1"
"Akap11"
"Dgkh"
"Vwa8"
"Rgcc"
"Naa16"
"Kbtbd7"
"Elf1"
"Sugt1"
"Tdrd3"
"Pcdh9"
"Klhl1"
"Dach1"
"Mzt1"
"Bora"
"Pibf1"
"Klf5"
"Klf12"
"4930517O19Rik"
"Tbc1d4"
"Uchl3"
"Lmo7"
"Cln5"
"Fbxl3"
"Mycbp2"
"Scel"
"Rbm26"
"Ndfip2"
"Spry2"
"Slitrk5"
"Mir17hg"
"Gpc5"
"Gpc6"
"Tgds"
"Gpr180"
"Abcc4"
"Cldn10"
"Dnajc3"
"Hs6st3"
"Mbnl2"
"Rap2a"
"Ipo5"
"Farp1"
"Stk24"
"Dock9"
"Ubac2"
"Tm9sf2"
"Clybl"
"Pcca"
"Ggact"
"Nalcn"
"Itgbl1"
"Fgf14"
"Ccdc152"
"Ghr"
"AW549877"
"Oxct1"
"Plcxd3"
"C6"
"Mroh2b"
"Rpl37"
"Prkaa1"
"Ttc33"
"Ptger4"
"Dab2"
"Fyb"
"Rictor"
"Lifr"
"Nadk2"
"Ugt3a2"
"Il7r"
"Spef2"
"Dnajc21"
"Brix1"
"Rai14"
"C1qtnf3"
"Tars"
"Sub1"
"Zfr"
"Mtmr12"
"Golph3"
"Pdzd2"
"6030458C11Rik"
"C030047K22Rik"
"Cdh12"
"Cdh18"
"Basp1"
"Myo10"
"Zfp622"
"Fbxl7"
"Ank"
"Trio"
"Dnah5"
"Ctnnd2"
"Dap"
"Cmbl"
"Cct5"
"Sema5a"
"Sdc2"
"Cpq"
"Mtdh"
"Laptm4b"
"Rpl30"
"Nipal2"
"Stk3"
"Vps13b"
"Cox6c"
"Rgs22"
"Polr2k"
"Rnf19a"
"Ankrd46"
"Snx31"
"Pabpc1"
"Ywhaz"
"Zfp706"
"Grhl2"
"Ncald"
"Ubr5"
"Azin1"
"Atp6v1c1"
"Dcaf13"
"Rims2"
"Lrp12"
"Zfpm2"
"Oxr1"
"Rspo2"
"Eif3e"
"Emc2"
"Nudcd1"
"Eny2"
"Ebag9"
"Sybu"
"Kcnv1"
"Csmd3"
"Trps1"
"Eif3h"
"Utp23"
"Rad21"
"Med30"
"Samd12"
"Mal2"
"Enpp2"
"Deptor"
"Col14a1"
"Mrpl13"
"Sntb1"
"Slc22a22"
"Zhx2"
"Derl1"
"Atad2"
"Wdyhv1"
"Fer1l6"
"Tmem65"
"Trmt12"
"Rnf139"
"Tatdn1"
"Ndufb9"
"Mtss1"
"Sqle"
"Trib1"
"9930014A18Rik"
"Gsdmc2"
"Gsdmc3"
"Gsdmc4"
"Asap1"
"Efr3a"
"Phf20l1"
"Ndrg1"
"St3gal1"
"Zfat"
"Khdrbs3"
"Col22a1"
"Kcnk9"
"Trappc9"
"Chrac1"
"Ago2"
"Ptk2"
"Dennd3"
"Slc45a4"
"Gpr20"
"Ptp4a3"
"Mroh5"
"Jrk"
"Them6"
"Lynx1"
"Ly6e"
"Ly6a"
"Ly6c1"
"Gsdmd"
"Eef1d"
"Pycrl"
"Zfp623"
"Zfp707"
"Fam83h"
"Scrib"
"Puf60"
"Nrbp2"
"Plec"
"Parp10"
"Grina"
"Smpd5"
"Exosc4"
"Gpaa1"
"Cyc1"
"Sharpin"
"Maf1"
"Mroh1"
"Bop1"
"Hsf1"
"Cpsf1"
"Slc39a4"
"Vps28"
"Cyhr1"
"Kifc2"
"Ppp1r16a"
"Mfsd3"
"Recql4"
"Lrrc14"
"Arhgap39"
"Zfp7"
"Rpl8"
"1110038F14Rik"
"Rbfox2"
"Apol7a"
"Apol10a"
"Apol10b"
"Apol9b"
"Myh9"
"Txn2"
"Eif3d"
"Cacng2"
"Csf2rb"
"Tst"
"Mpst"
"Rac2"
"Cdc42ep1"
"Gga1"
"Sh3bp1"
"Lgals1"
"Nol12"
"Triobp"
"H1f0"
"Gcat"
"Ankrd54"
"Eif3l"
"Micall1"
"Polr2f"
"Baiap2l2"
"Pla2g6"
"Tmem184b"
"Csnk1e"
"Kdelr3"
"Ddx17"
"Cby1"
"Tomm22"
"Josd1"
"Gtpbp1"
"Sun2"
"Apobec3"
"Cbx7"
"Pdgfb"
"Rpl3"
"Tab1"
"Mgat3"
"Atf4"
"Rps19bp1"
"Enthd1"
"Fam83f"
"Adsl"
"Sgsm3"
"Slc25a17"
"St13"
"Rbx1"
"Ep300"
"L3mbtl2"
"Rangap1"
"Zc3h7b"
"Tef"
"Tob2"
"Phf5a"
"Aco2"
"Polr3h"
"Csdc2"
"Pmm1"
"Xrcc6"
"Desi1"
"Ccdc134"
"Srebf2"
"Cenpm"
"Naga"
"Smdt1"
"Ndufa6"
"Cyp2d10"
"Cyp2d9"
"Cyp2d12"
"Cyp2d34"
"Cyp2d26"
"Tcf20"
"Serhl"
"Rrp7a"
"Poldip3"
"Cyb5r3"
"Arfgap3"
"Pacsin2"
"Mcat"
"Tspo"
"Samm50"
"Parvb"
"Prr5"
"Nup50"
"5031439G07Rik"
"Fam118a"
"Smc1b"
"Fbln1"
"Atxn10"
"Cdpf1"
"Ttc38"
"Trmu"
"Celsr1"
"Gramd4"
"Tbc1d22a"
"Zbed4"
"Creld2"
"Pim3"
"Ttll8"
"Trabd"
"Tubgcp6"
"Hdac10"
"Plxnb2"
"Dennd6b"
"Sbf1"
"Lmf2"
"Ncaph2"
"Sco2"
"Chkb"
"Arsa"
"Alg10b"
"Cpne8"
"Kif21a"
"Slc2a13"
"Lrrk2"
"Cntn1"
"Pdzrn4"
"Yaf2"
"Zcrb1"
"Pphln1"
"Prickle1"
"Adamts20"
"Pus7l"
"Irak4"
"Twf1"
"Tmem117"
"Nell2"
"Ano6"
"2610037D02Rik"
"Arid2"
"Scaf11"
"Slc38a1"
"Amigo2"
"Pced1b"
"Rpap3"
"Slc48a1"
"Hdac7"
"Vdr"
"Tmem106c"
"Senp1"
"Pfkm"
"Asb8"
"Kansl2"
"Ccnt1"
"Adcy6"
"Cacnb3"
"Ddx23"
"Fkbp11"
"Arf3"
"Prkag1"
"Kmt2d"
"Rhebl1"
"Tuba1b"
"Tuba1a"
"Tuba1c"
"Spats2"
"Kcnh3"
"Prpf40b"
"Tmbim6"
"Racgap1"
"Gpd1"
"Cox14"
"Cers5"
"Lima1"
"Larp4"
"Dip2b"
"Atf1"
"Mettl7a1"
"Slc11a2"
"Tfcp2"
"Dazap2"
"Smagp"
"Cela1"
"Galnt6"
"Scn8a"
"Acvrl1"
"Acvr1b"
"Nr4a1"
"Krt7"
"Krt8"
"Krt18"
"Eif4b"
"Igfbp6"
"Rarg"
"Mfsd5"
"Pfdn5"
"Myg1"
"Aaas"
"Sp1"
"Prr13"
"Pcbp2"
"Tarbp2"
"Calcoco1"
"Smug1"
"Cbx5"
"Hnrnpa1"
"Copz1"
"Zfp385a"
"Itga5"
"Pde1b"
"Zfp263"
"Zfp597"
"Cluap1"
"Trap1"
"Crebbp"
"Adcy9"
"Tfap4"
"Pam16"
"Dnaja3"
"Hmox2"
"Cdip1"
"Ubald1"
"Mgrn1"
"Nudt16l1"
"Smim22"
"Glyr1"
"Ppl"
"Nagpa"
"Alg1"
"Rbfox1"
"Abat"
"Tmem186"
"Pmm2"
"Carhsp1"
"Usp7"
"1810013L24Rik"
"Grin2a"
"Emp2"
"Nubp1"
"Dexi"
"Clec16a"
"Litaf"
"Txndc11"
"Zc3h7a"
"Rsl1d1"
"2610020C07Rik"
"Gspt1"
"Snx29"
"Cpped1"
"Shisa9"
"Parn"
"Pla2g10"
"Rrn3"
"Pdxdc1"
"Mpv17l"
"Marf1"
"Nde1"
"Myh11"
"Ube2v2"
"Mcm4"
"Prkdc"
"Mzt2"
"Spidr"
"Pkp2"
"Yars2"
"Dnm1l"
"Fgd4"
"Vpreb1"
"Top3b"
"Mapk1"
"Sdf2l1"
"Ccdc116"
"Ydjc"
"Ube2l3"
"Pi4ka"
"Serpind1"
"Snap29"
"Lztr1"
"Slc7a4"
"Med15"
"Klhl22"
"Scarf2"
"Slc25a1"
"Dgcr6"
"Zdhhc8"
"Ranbp1"
"Trmt2a"
"Dgcr8"
"Tango2"
"Comt"
"Txnrd2"
"Cdc45"
"Mrpl40"
"Hira"
"Iglv1"
"Iglc2"
"Yeats2"
"Parl"
"Abcc5"
"Eif2b5"
"Dvl3"
"Ap2m1"
"Abcf3"
"Alg3"
"Ece2"
"Psmd2"
"Eif4g1"
"Clcn2"
"Polr2h"
"Thpo"
"Vps8"
"2510009E07Rik"
"Ehhadh"
"1300002E11Rik"
"Tmem41a"
"Liph"
"Senp2"
"Igf2bp2"
"Tra2b"
"Etv5"
"9230117E06Rik"
"Dnajb11"
"Eif4a2"
"St6gal1"
"Rtp4"
"Sst"
"Lpp"
"Tprg"
"Il1rap"
"Gmnc"
"Ccdc50"
"Fgf12"
"Mb21d2"
"Atp13a5"
"Atp13a4"
"Opa1"
"4632428C04Rik"
"Hes1"
"Lrrc15"
"Atp13a3"
"Lsg1"
"Acap2"
"Ppp1r2"
"Bdh1"
"Dlg1"
"Ncbp2"
"Pak2"
"Pigx"
"Cep19"
"Fbxo45"
"Rnf168"
"Ubxn7"
"Pcyt1a"
"Tfrc"
"Tnk2"
"Muc4"
"Fyttd1"
"Rpl35a"
"Osbpl11"
"Zfp148"
"Slc12a8"
"Heg1"
"Muc13"
"Itgb5"
"Umps"
"Kalrn"
"Mylk"
"Adcy5"
"Sec22a"
"Pdia5"
"Sema5b"
"Hspbap1"
"Parp14"
"Dtx3l"
"Parp9"
"Kpna1"
"Fam162a"
"Cd86"
"Ildr1"
"Slc15a2"
"Eaf2"
"Iqcb1"
"Golgb1"
"Hcls1"
"Polq"
"Gtf2e1"
"Ndufb4"
"Fstl1"
"Lrrc58"
"Gpr156"
"Gsk3b"
"Nr1i2"
"Popdc2"
"Adprh"
"Timmdc1"
"Tmem39a"
"Arhgap31"
"B4galt4"
"Lsamp"
"Zbtb20"
"Gramd1c"
"Atp6v1a"
"Naa50"
"Sidt1"
"Spice1"
"Boc"
"Gtpbp8"
"Cd200r2"
"Ccdc80"
"Atg3"
"Btla"
"BC016579"
"Tmprss7"
"Abhd10"
"Phldb2"
"Dppa2"
"Morc1"
"Trat1"
"Retnlb"
"Retnla"
"Dzip3"
"1700026J12Rik"
"Ift57"
"Cd47"
"Bbx"
"Cblb"
"Alcam"
"Nfkbiz"
"Cep97"
"Rpl24"
"Pcnp"
"Trmt10c"
"Abi3bp"
"Tfg"
"Tmem45a"
"Tomm70a"
"Tbc1d23"
"Cmss1"
"Filip1l"
"Col8a1"
"St3gal6"
"Cpox"
"Gpr15"
"Crybg3"
"Arl6"
"Epha6"
"Epha3"
"4930453N24Rik"
"Zfp654"
"Cggbp1"
"Htr1f"
"Chmp2b"
"Cadm2"
"4933411O13Rik"
"Gbe1"
"Robo1"
"Robo2"
"Hspa13"
"Nrip1"
"Usp25"
"Cxadr"
"D16Ertd472e"
"Tmprss15"
"Ncam2"
"Mrpl39"
"Jam2"
"Atp5j"
"App"
"N6amt1"
"Ltn1"
"Rwdd2b"
"Usp16"
"Cct8"
"Bach1"
"Grik1"
"Cldn8"
"Sod1"
"Scaf4"
"Mis18a"
"Urb1"
"Synj1"
"Paxbp1"
"Ifnar2"
"Il10rb"
"Ifngr2"
"Tmem50b"
"Gart"
"Son"
"Donson"
"Atp5o"
"Itsn1"
"Mrps6"
"Rcan1"
"Clic6"
"Runx1"
"Setd4"
"Cbr1"
"Cbr3"
"Chaf1b"
"Hlcs"
"Pigp"
"Ttc3"
"Dyrk1a"
"Kcnj6"
"Ets2"
"Psmg1"
"Brwd1"
"1700093J21Rik"
"Hmgn1"
"Sh3bgr"
"B3galt5"
"Igsf5"
"Dscam"
"Bace2"
"Fam3b"
"Tmprss2"
"Ripk4"
"Prdm15"
"C2cd2"
"Zbtb21"
"B230307C23Rik"
"Scaf8"
"Tiam2"
"Tfb1m"
"Arid1b"
"Tmem242"
"Zdhhc14"
"Snx9"
"Synj2"
"Gtf2h5"
"Tulp4"
"Tmem181a"
"Ezr"
"Rsph3b"
"Rnaset2b"
"Fndc1"
"E430024P14Rik"
"Rnaset2a"
"Mpc1"
"Sft2d1"
"T2"
"Pde10a"
"Qk"
"Pacrg"
"Agpat4"
"Map3k4"
"4732491K20Rik"
"Slc22a1"
"Igf2r"
"Airn"
"Mas1"
"Mrpl18"
"Tcp1"
"Acat2"
"Wtap"
"Sod2"
"Tcp10b"
"Tcp10c"
"Dact2"
"Smoc2"
"1600012H06Rik"
"Phf10"
"Fam120b"
"Psmb1"
"Tbp"
"Pdcd2"
"Prdm9"
"Chd1"
"Rgmb"
"Vmn2r99"
"Vmn2r106"
"Vmn2r109"
"Ppp2r1a"
"Zfp54"
"Zfp53"
"Zfp760"
"Zfp943"
"Zfp947"
"Zfp944"
"Zfp946"
"Zfp945"
"Vmn2r113"
"Zfp40"
"Zfp13"
"Thoc6"
"Hcfc1r1"
"Tnfrsf12a"
"Pkmyt1"
"Paqr4"
"Srrm2"
"Prss32"
"Prss30"
"Kctd5"
"Pdpk1"
"Amdhd2"
"Atp6v0c"
"Ccnf"
"Abca17"
"Abca3"
"Rnps1"
"Eci1"
"E4f1"
"Pgp"
"Traf7"
"Pkd1"
"Tsc2"
"Slc9a3r2"
"Zfp598"
"Gfer"
"Noxo1"
"Rps2"
"Snhg9"
"Ndufb10"
"Msrb1"
"Meiob"
"Hagh"
"Fahd1"
"Nubp2"
"Spsb3"
"Mapk8ip3"
"Mrps34"
"Cramp1l"
"Telo2"
"BC003965"
"Gnptg"
"Tsr3"
"Ube2i"
"Tpsg1"
"Haghl"
"Metrn"
"Stub1"
"Pigq"
"Decr2"
"Mrpl28"
"Axin1"
"Rgs11"
"Luc7l"
"Dusp1"
"Ergic1"
"Atp6v0e"
"Crebrf"
"Bnip1"
"Cuta"
"Bak1"
"Itpr3"
"Uqcc2"
"Lemd2"
"AI413582"
"Nudt3"
"Rps10"
"Pacsin1"
"Spdef"
"Snrpc"
"Uhrf1bp1"
"Taf11"
"Anks1"
"Tcp11"
"Ppard"
"Rpl10a"
"Tead3"
"Fkbp5"
"Srpk1"
"Mapk14"
"Mapk13"
"Brpf3"
"Pnpla1"
"Kctd20"
"Stk38"
"Srsf3"
"Cdkn1a"
"Cpne5"
"BC004004"
"Mtch1"
"Mdga1"
"Zfand3"
"Btbd9"
"Glo1"
"Dnah8"
"Tff3"
"Tff2"
"Slc37a1"
"Pde9a"
"Ndufv3"
"Pknox1"
"Cbs"
"U2af1"
"Brd4"
"Akap8"
"Wiz"
"Cyp4f16"
"Zfp871"
"Zfp870"
"Cyp4f14"
"Cyp4f13"
"Zfp952"
"Myo1f"
"Hnrnpm"
"Rab11b"
"Kank3"
"Rps28"
"Ndufa7"
"Cd320"
"Kifc1"
"BC051226"
"Daxx"
"Tapbp"
"Rgl2"
"Wdr46"
"Rps18"
"Vps52"
"H2-K1"
"Ring1"
"Rxrb"
"Brd2"
"H2-DMa"
"H2-DMb1"
"Psmb9"
"Tap1"
"Psmb8"
"Tap2"
"H2-Ab1"
"H2-Aa"
"H2-Eb1"
"BC051142"
"Notch4"
"Pbx2"
"Rnf5"
"Agpat1"
"Atf6b"
"Tnxb"
"Stk19"
"Dxo"
"Skiv2l"
"Nelfe"
"Ehmt2"
"Slc44a4"
"Neu1"
"1110038B12Rik"
"Hspa1b"
"Hspa1a"
"Lsm2"
"Vars"
"Clic1"
"Ly6g6c"
"Ly6g6d"
"Abhd16a"
"Csnk2b"
"Gpank1"
"D17H6S53E"
"Bag6"
"Prrc2a"
"Aif1"
"Nfkbil1"
"Ddx39b"
"H2-D1"
"H2-Q1"
"H2-Q2"
"H2-Q7"
"Tcf19"
"Cchcr1"
"Sfta2"
"Vars2"
"Ddr1"
"Ier3"
"Flot1"
"Tubb5"
"Mdc1"
"Nrm"
"Dhx16"
"2310061I04Rik"
"Mrps18b"
"Ppp1r10"
"Abcf1"
"Gnl1"
"H2-T23"
"H2-T22"
"H2-T3"
"Rpp21"
"Trim26"
"Trim31"
"Ppp1r11"
"Gabbr1"
"H2-M3"
"Olfr138"
"Crisp3"
"9130008F23Rik"
"Cenpq"
"Cd2ap"
"Tnfrsf21"
"Mep1a"
"Pla2g7"
"Slc25a27"
"Cyp39a1"
"Rcan2"
"Enpp5"
"Enpp4"
"Clic5"
"Runx2"
"Supt3"
"Cdc5l"
"B230354K17Rik"
"Aars2"
"Tcte1"
"Slc35b2"
"Hsp90ab1"
"Slc29a1"
"Tmem63b"
"Mrpl14"
"Vegfa"
"Mrps18a"
"Mad2l1bp"
"Gtpbp2"
"Polh"
"Xpo5"
"Polr1c"
"Yipf3"
"Tjap1"
"Abcc10"
"Zfp318"
"Ttbk1"
"Srf"
"Ptk7"
"Klc4"
"Klhdc3"
"Ppp2r5d"
"Rpl7l1"
"Tbcc"
"Ubr2"
"Trerf1"
"Mrps10"
"AI661453"
"Ccnd3"
"Usp49"
"Foxp4"
"Nfya"
"Apobec2"
"Unc5cl"
"Mocs1"
"Rftn1"
"Plcl2"
"Tbc1d5"
"Satb1"
"Kcnh8"
"Kat2b"
"Sult1c2"
"Slc5a7"
"Stap2"
"Mpnd"
"Sh3gl1"
"Chaf1a"
"Ubxn6"
"Tnfaip8l1"
"Dpp9"
"Fem1a"
"Ticam1"
"Plin3"
"Arrdc5"
"Uhrf1"
"Kdm4b"
"Ptprs"
"Safb2"
"Safb"
"Rpl36"
"Lonp1"
"Ranbp3"
"Ndufa11"
"Nrtn"
"Mllt1"
"Acer1"
"Clpp"
"Alkbh7"
"Gtf2f1"
"Khsrp"
"Slc25a23"
"Crb3"
"C3"
"Gpr108"
"Trip10"
"Cntnap5c"
"Efna5"
"Fbxl17"
"Fer"
"Pja2"
"Man2a1"
"Tmem232"
"Vapa"
"Rab31"
"Ppp4r1"
"Ralbp1"
"Twsg1"
"Ndufv2"
"Ddx11"
"Rab12"
"Themis3"
"Ptprm"
"L3mbtl4"
"Zbtb14"
"Dlgap1"
"Tgif1"
"Myl12b"
"Myl12a"
"Smchd1"
"Ndc80"
"Trmt61b"
"Clip4"
"Alk"
"Lbh"
"Lclat1"
"Galnt14"
"Xdh"
"Memo1"
"Dpy30"
"Spast"
"Nlrc4"
"Yipf4"
"Birc6"
"Ttc27"
"Ltbp1"
"Rasgrp3"
"Fam98a"
"Crim1"
"Strn"
"Heatr5b"
"Gpatch11"
"Cebpz"
"Cdc42ep3"
"Atl2"
"Hnrnpll"
"Srsf7"
"Gemin6"
"Arhgef33"
"Sos1"
"Map4k3"
"Eml4"
"Cox7a2l"
"Kcng3"
"C430042M11Rik"
"Abcg8"
"Lrpprc"
"Ppm1b"
"Slc3a1"
"Prepl"
"Srbd1"
"Prkce"
"Rhoq"
"Pigf"
"Cript"
"Mcfd2"
"Ttc7"
"Calm2"
"Epcam"
"Msh2"
"Msh6"
"Fbxo11"
"Foxn2"
"Ppp1r21"
"Fshr"
"Nrxn1"
"Cul2"
"Mtpap"
"Svil"
"Zfp438"
"Zeb1"
"Arhgap12"
"Kif5b"
"Epc1"
"Rab18"
"Mkx"
"Mpp7"
"Wac"
"Fzd8"
"Ccny"
"Colec12"
"Usp14"
"Rock1"
"Greb1l"
"Esco1"
"Snrpd1"
"Mib1"
"Rbbp8"
"Tmem241"
"Riok3"
"Npc1"
"Lama3"
"Impact"
"Ss18"
"Psma8"
"Aqp4"
"Chst9"
"Cdh2"
"Dsc2"
"Dsg2"
"Ttr"
"B4galt6"
"Trappc8"
"Mep1b"
"Ccdc178"
"Asxl3"
"Nol4"
"Dtna"
"Mapre2"
"Zfp397"
"Zfp35"
"Galnt1"
"Rprd1a"
"Slc39a6"
"Elp2"
"Mocos"
"Fhod3"
"Tpgs2"
"AW554918"
"Slc25a46"
"Sap130"
"Ammecr1l"
"Wdr33"
"Lims2"
"Myo7b"
"Iws1"
"Map3k2"
"Bin1"
"Gypc"
"Camk4"
"Stard4"
"Apc"
"Srp19"
"Reep5"
"Pkd2l2"
"Brd8"
"Cdc23"
"Fam53c"
"Etf1"
"Hspa9"
"Ctnna1"
"Sil1"
"Matr3"
"Paip2"
"Mzb1"
"1700066B19Rik"
"Ecscr"
"Ube2d2a"
"Cxxc5"
"Pura"
"Cystm1"
"Pfdn1"
"Ankhd1"
"Sra1"
"Slc35a4"
"Cd14"
"Ndufa2"
"Ik"
"Wdr55"
"Hars"
"Hars2"
"Zmat2"
"Pcdhb12"
"Taf7"
"Pcdhga9"
"Hdac3"
"Pcdh1"
"Rnf14"
"Ndfip1"
"Arhgap26"
"Fgf1"
"Nr3c1"
"Yipf5"
"Prelid2"
"Sh3rf2"
"Lars"
"Tcerg1"
"Ppp2r2b"
"Dpysl3"
"Dcp2"
"Mcc"
"Trim36"
"Ccdc112"
"Tmed7"
"Eif1a"
"Cdo1"
"Atg12"
"Ap3s1"
"Commd10"
"Sema6a"
"Dmxl1"
"Tnfaip8"
"Hsd17b4"
"Snx2"
"Snx24"
"Ppic"
"Prdm6"
"Cep120"
"Csnk1g3"
"Zfp608"
"Gramd3"
"Aldh7a1"
"Phax"
"Lmnb1"
"C330018D20Rik"
"Prrc1"
"4930511M06Rik"
"Slc12a2"
"Fbn2"
"Iigp1"
"Dctn4"
"Synpo"
"Rps14"
"Cd74"
"Tcof1"
"Camk2a"
"Slc6a7"
"Cdx1"
"Pdgfrb"
"Csf1r"
"Hmgxb3"
"Slc26a2"
"Pde6a"
"Ppargc1b"
"Csnk1a1"
"Pcyox1l"
"Afap1l1"
"Fbxo38"
"Napg"
"Txnl1"
"Wdr7"
"Fech"
"Nars"
"Atp8b1"
"Nedd4l"
"Malt1"
"Zfp532"
"Sec11c"
"Grp"
"Lman1"
"Ccbe1"
"Pmaip1"
"Gnal"
"Impa2"
"B430212C06Rik"
"Afg3l2"
"Cep76"
"Ptpn2"
"Seh1l"
"Rnmt"
"Tcf4"
"Ccdc68"
"Poli"
"Mbd2"
"Dcc"
"Smad4"
"Elac1"
"Me2"
"Mapk4"
"Cxxc1"
"Mbd1"
"Myo5b"
"Acaa2"
"Lipg"
"Rpl17"
"BC031181"
"Dym"
"Smad7"
"Ctif"
"Zbtb7c"
"Smad2"
"Skor2"
"Hdhd2"
"Pias2"
"St8sia5"
"8030462N17Rik"
"Haus1"
"Atp5a1"
"Siglec15"
"Setbp1"
"Pard6g"
"Adnp2"
"Rbfa"
"Kcng2"
"Nfatc1"
"Atp9b"
"Mbp"
"Zfp236"
"Zfp516"
"Tshz1"
"Zadh2"
"Zfp407"
"Cndp2"
"Timm21"
"Neto1"
"Socs6"
"Cd226"
"Dok6"
"Tmx3"
"Ighmbp2"
"Mrpl21"
"Cpt1a"
"Ppp6r3"
"Chka"
"Tcirg1"
"Ndufs8"
"Aldh3b1"
"Unc93b1"
"Acy3"
"Nudt8"
"Doc2g"
"Ndufv1"
"Cdk2ap2"
"Pitpnm1"
"Aip"
"Tmem134"
"Coro1b"
"Ptprcap"
"Rps6kb2"
"Carns1"
"Ppp1ca"
"Rad9a"
"Kdm2a"
"Rhod"
"2010003K11Rik"
"Pcx"
"Lrfn4"
"Rce1"
"Ccs"
"Ctsf"
"Zdhhc24"
"Bbs1"
"Dpp3"
"Mrpl11"
"Brms1"
"Rin1"
"Yif1a"
"Rab1b"
"Klc2"
"Pacs1"
"Sf3b2"
"Banf1"
"Eif1ad"
"Sart1"
"4930481A15Rik"
"Drap1"
"AI837181"
"Ccdc85b"
"Fibp"
"Ctsw"
"Efemp2"
"Cfl1"
"Ovol1"
"Rnaseh2c"
"Rela"
"Sipa1"
"Map3k11"
"Ehbp1l1"
"Malat1"
"Neat1"
"Frmd8"
"Dpf2"
"Cdc42ep2"
"Pola2"
"Capn1"
"Syvn1"
"Mrpl49"
"Fau"
"Tm7sf2"
"Vps51"
"Zfpl1"
"Cdca5"
"Sac3d1"
"Snx15"
"Arl2"
"Batf2"
"Ppp2r5b"
"Atg2a"
"Ehd1"
"Cdc42bpg"
"Sf1"
"Pygm"
"2410152P15Rik"
"Prdx5"
"Trmt112"
"Esrra"
"Gpr137"
"Bad"
"Plcb3"
"Ppp1r14b"
"Fkbp2"
"Vegfb"
"Dnajc4"
"Nudt22"
"Trpt1"
"Stip1"
"Macrod1"
"Otub1"
"Cox8a"
"Naa40"
"Mark2"
"Rtn3"
"Slc22a27"
"Slc22a8"
"Chrm1"
"Slc3a2"
"Snhg1"
"Wdr74"
"Stx5a"
"Nxf1"
"Taf6l"
"Polr2g"
"Ttc9c"
"Hnrnpul2"
"Gng3"
"Bscl2"
"Ubxn1"
"1810009A15Rik"
"Ints5"
"Ganab"
"B3gat3"
"Eml3"
"Mta2"
"Eef1g"
"Ahnak"
"Asrgl1"
"Incenp"
"Fth1"
"Rab3il1"
"Fads2"
"Fads1"
"Fen1"
"Tmem258"
"Dagla"
"Syt7"
"Ddb1"
"Vwce"
"Vps37c"
"Tmem109"
"Prpf19"
"Ccdc86"
"Ms4a18"
"AW112010"
"Ms4a8a"
"Ms4a7"
"Ms4a6b"
"Ms4a4d"
"Ms4a6d"
"Mrpl16"
"Osbp"
"Mpeg1"
"Dtx4"
"Fam111a"
"Zfp91"
"Tle4"
"Cep78"
"Gnaq"
"Gna14"
"Vps13a"
"Prune2"
"Gcnt1"
"Rfk"
"Pcsk5"
"Ostf1"
"D030056L22Rik"
"Trpm6"
"Anxa1"
"Aldh1a1"
"Tmc1"
"Zfand5"
"Gda"
"1110059E24Rik"
"Abhd17b"
"Trpm3"
"Klf9"
"Apba1"
"Tjp2"
"Pip5k1b"
"Pgm5"
"Kank1"
"Smarca2"
"Rfx3"
"Cdc37l1"
"Ak3"
"Rcl1"
"Insl6"
"Plgrkt"
"Cd274"
"Pdcd1lg2"
"Ermp1"
"9930021J03Rik"
"Ranbp6"
"Uhrf2"
"Prkg1"
"Cstf2t"
"A1cf"
"Sgms1"
"2700046G09Rik"
"Rpl9-ps6"
"Minpp1"
"Papss2"
"Atad1"
"Pten"
"Lipo1"
"Lipk"
"Stambpl1"
"Acta2"
"Slc16a12"
"Pank1"
"Rpp30"
"Hectd2"
"Tnks2"
"Btaf1"
"Cpeb3"
"Ide"
"Kif11"
"Exoc6"
"Myof"
"Cep55"
"Ffar4"
"Rbp4"
"Fra10ac1"
"Slc35g1"
"Plce1"
"Noc3l"
"Hells"
"Cyp2c55"
"Cyp2c65"
"Cyp2c38"
"Cyp2c68"
"Cyp2c70"
"Pdlim1"
"Aldh18a1"
"Entpd1"
"Blnk"
"Tll2"
"Tm9sf3"
"Lcor"
"Frat2"
"Rrp12"
"Pgam1"
"Exosc1"
"Zdhhc16"
"Mms19"
"Ubtd1"
"Morn4"
"Marveld1"
"Zfyve27"
"R3hcc1l"
"Loxl4"
"Hps1"
"Hpse2"
"Cnnm1"
"Got1"
"Nkx2-3"
"Slc25a28"
"Entpd7"
"Cutc"
"Dnmbp"
"Erlin1"
"Bloc1s2"
"Scd2"
"Scd4"
"Scd1"
"Hif1an"
"Pax2"
"1700039E22Rik"
"Sema4g"
"Mrpl43"
"Lzts2"
"Sfxn3"
"Tlx1"
"Btrc"
"Npm3"
"Ldb1"
"Pprc1"
"Nolc1"
"Gbf1"
"Nfkb2"
"Psd"
"Cuedc2"
"Actr1a"
"Sufu"
"Trim8"
"Arl3"
"Sfxn2"
"Wbp1l"
"As3mt"
"Nt5c2"
"Pdcd11"
"Neurl1a"
"Sh3pxd2a"
"Slk"
"Col17a1"
"Sfr1"
"Gsto1"
"Sorcs3"
"Sorcs1"
"Xpnpep1"
"Add3"
"Mxi1"
"Smndc1"
"4833407H14Rik"
"Dusp5"
"Smc3"
"Rbm20"
"Pdcd4"
"Bbip1"
"Shoc2"
"Adra2a"
"Acsl5"
"Vti1a"
"Tcf7l2"
"Casp7"
"Dclre1a"
"Nhlrc2"
"Vwa2"
"Afap1l2"
"Ablim1"
"Fam160b1"
"Trub1"
"Atrnl1"
"Hspa12a"
"Rab11fip2"
"Cacul1"
"Eif3a"
"Prdx3"
"Csf2ra"
"Shroom4"
"Dgkk"
"Clcn5"
"Prickle3"
"Plp2"
"Gpkow"
"Praf2"
"Tfe3"
"Otud5"
"Pim2"
"Slc35a2"
"Pqbp1"
"Timm17b"
"Pcsk1n"
"Glod5"
"Suv39h1"
"Wdr13"
"Rbm3"
"Tbc1d25"
"Ebp"
"Ftsj1"
"Lancl3"
"Xk"
"Cybb"
"Dynlt3"
"Srpx"
"Rpgr"
"Otc"
"Tspan7"
"Mid1ip1"
"Bcor"
"Atp6ap2"
"1810030O07Rik"
"Med14"
"Usp9x"
"Ddx3x"
"Cask"
"Gpr34"
"Maoa"
"Maob"
"Efhc2"
"Slc9a7"
"Ndufb11"
"Rbm10"
"Uba1"
"Cdk16"
"Araf"
"Elk1"
"Uxt"
"Slc6a14"
"Dock11"
"Il13ra1"
"Pgrmc1"
"Slc25a5"
"C330007P06Rik"
"Ube2a"
"Rpl39"
"Upf3b"
"Nkap"
"Ndufa1"
"Rhox3h"
"Zbtb33"
"Tmem255a"
"Lamp2"
"Mcts1"
"C1galt1c1"
"6030498E09Rik"
"Thoc2"
"Xiap"
"Stag2"
"Tenm1"
"Ocrl"
"Xpnpep2"
"Zdhhc9"
"Utp14a"
"Elf4"
"Aifm1"
"Zfp280c"
"Frmd7"
"Rap2c"
"Mbnl3"
"Hs6st2"
"Gpc4"
"Gpc3"
"Phf6"
"Hprt"
"Plac1"
"Fam122b"
"1700013H16Rik"
"3830403N18Rik"
"Mmgt1"
"Slc9a6"
"Fhl1"
"Htatsf1"
"Rbmx"
"Fgf13"
"Atp11c"
"Fmr1"
"Aff2"
"Ids"
"Mtmr1"
"Hmgb3"
"Vma21"
"Cetn2"
"Nsdhl"
"Xlr5a"
"Xlr4b"
"F8a"
"Zfp275"
"Bgn"
"Slc6a8"
"Bcap31"
"Abcd1"
"Idh3g"
"Ssr4"
"Pdzd4"
"L1cam"
"Renbp"
"Hcfc1"
"Irak1"
"Mecp2"
"Flna"
"Emd"
"Rpl10"
"Dnase1l1"
"Taz"
"Atp6ap1"
"Gdi1"
"Fam50a"
"Plxna3"
"Lage3"
"Fam3a"
"Ikbkg"
"G6pdx"
"Dkc1"
"Mpp1"
"F8"
"Fundc2"
"Brcc3"
"Vbp1"
"Pls3"
"Tbl1x"
"Dmd"
"Il1rapl1"
"Mageb18"
"Pola1"
"Pdk3"
"Zfx"
"Eif2s3x"
"Maged1"
"Arhgef9"
"Amer1"
"Zc3h12b"
"Las1l"
"Msn"
"Heph"
"Ophn1"
"Yipf6"
"Efnb1"
"Pja1"
"Eda"
"Igbp1"
"Pdzd11"
"Dlg3"
"Snx12"
"Foxo4"
"Nlgn3"
"Gjb1"
"Nono"
"Taf1"
"Ogt"
"Cxcr3"
"Ercc6l"
"Rps4x"
"Hdac8"
"Phka1"
"Dmrtc1b"
"Chic1"
"Tsix"
"Ftx"
"Slc16a2"
"Rlim"
"Abcb7"
"5530601H04Rik"
"Pbdc1"
"Atrx"
"Magt1"
"Cox7b"
"Atp7a"
"Tlr13"
"Pgk1"
"2610002M06Rik"
"Brwd3"
"2810403D21Rik"
"Hmgn5"
"Sh3bgrl"
"Tex16"
"Apool"
"Pof1b"
"Dach2"
"Pcdh11x"
"Sytl4"
"Nox1"
"Trmt2b"
"Cenpi"
"Timm8a1"
"Rpl36a"
"Hnrnph2"
"Armcx1"
"Armcx6"
"Armcx3"
"Armcx2"
"3632454L22Rik"
"Gprasp1"
"Bhlhb9"
"Bex4"
"Tceal8"
"Morf4l2"
"Plp1"
"Il1rapl2"
"Nrk"
"Rnf128"
"Cldn2"
"Prps1"
"Tsc22d3"
"Mid2"
"Psmd10"
"Col4a6"
"Col4a5"
"Nxt2"
"Acsl4"
"Tmem164"
"Ammecr1"
"Chrdl1"
"Pak3"
"Alg13"
"Trpc5"
"Amot"
"Htr2c"
"Tsr2"
"Wnk3"
"Fam120c"
"Phf8"
"Huwe1"
"Hsd17b10"
"Smc1a"
"Iqsec2"
"Kdm5c"
"Tspyl2"
"Shroom2"
"Mageh1"
"Ubqln2"
"Sat1"
"Acot9"
"Phex"
"Smpx"
"Cnksr2"
"Rps6ka3"
"Eif1ax"
"Sh3kbp1"
"Pdha1"
"Phka2"
"Ppef1"
"Cdkl5"
"Rai2"
"Nhs"
"Reps2"
"Rbbp7"
"Txlng"
"Ctps2"
"S100g"
"Zrsr2"
"Ace2"
"Bmx"
"Piga"
"Mospd2"
"Glra2"
"Ofd1"
"Trappc2"
"Rab9"
"Tmsb4x"
"Tlr8"
"Prps2"
"Frmpd4"
"Msl3"
"Arhgap6"
"Hccs"
"Mid1"
"Erdr1"
"Asmt"
"Zfy1"
"Kdm5d"
"Uty"
"Ddx3y"
"mt-Nd1"
"mt-Nd2"
"mt-Co1"
"mt-Co2"
"mt-Atp6"
"mt-Co3"
"mt-Nd3"
"mt-Nd4"
"mt-Nd5"
"mt-Cytb"
