"x"
"Xkr4"
"Mrpl15"
"Lypla1"
"Atp6v1h"
"Rb1cc1"
"St18"
"Sntg1"
"Rrs1"
"Adhfe1"
"Mybl1"
"1700034P13Rik"
"Sgk3"
"Cops5"
"Cspp1"
"Arfgef1"
"Prex2"
"A830018L16Rik"
"Ncoa2"
"Tram1"
"Lactb2"
"Terf1"
"Rpl7"
"Rdh10"
"Stau2"
"Ube2w"
"Crispld1"
"Pkhd1"
"Mcm3"
"Tram2"
"Gsta3"
"Kcnq5"
"Rims1"
"Smap1"
"Fam135a"
"Col19a1"
"Lmbrd1"
"Phf3"
"Khdrbs2"
"Rab23"
"Zfp451"
"Dst"
"Ccdc115"
"Imp4"
"Ptpn18"
"Fam168b"
"Plekhb2"
"Hs6st1"
"Uggt1"
"Neurl3"
"Lman2l"
"Cnnm4"
"Cnnm3"
"Fam178b"
"Cox5b"
"Tmem131"
"Coa5"
"Mgat4a"
"Tsga10"
"Eif5b"
"Aff3"
"Pdcl3"
"Npas2"
"Rpl31"
"Cnot11"
"Map4k4"
"Il1r1"
"Il1rl1"
"Mrps9"
"AI597479"
"Fhl2"
"Nck2"
"Uxs1"
"Gulp1"
"Col3a1"
"Col5a2"
"Wdr75"
"Slc40a1"
"Dnah7b"
"Slc39a10"
"Stat1"
"Gls"
"Nab1"
"Mfsd6"
"Inpp1"
"Dnah7a"
"Stk17b"
"Ankrd44"
"Sf3b1"
"Hspd1"
"Hspe1"
"Satb2"
"Spats2l"
"Clk1"
"Nif3l1"
"Ndufb3"
"Cflar"
"Casp8"
"Trak2"
"Stradb"
"Mpp4"
"Sumo1"
"Nop58"
"Fam117b"
"Wdr12"
"Nbeal1"
"Raph1"
"Ctla4"
"Pard3b"
"Nrp2"
"Ino80d"
"Ndufs1"
"Eef1b2"
"Zdbf2"
"Adam23"
"Creb1"
"Mettl21a"
"Plekhm3"
"Idh1"
"Map2"
"Unc80"
"Rpe"
"Acadl"
"Lancl1"
"Erbb4"
"Spag16"
"Bard1"
"Atic"
"Fn1"
"Smarcal1"
"Rpl37a"
"Igfbp2"
"Igfbp5"
"Tns1"
"Arpc2"
"Aamp"
"Tmbim1"
"Ctdsp1"
"Vil1"
"Usp37"
"Zfp142"
"Bcs1l"
"Rnf25"
"Cyp27a1"
"Ihh"
"Nhej1"
"Slc23a3"
"Cnppd1"
"Ankzf1"
"Stk16"
"Tuba4a"
"Dnpep"
"Des"
"Gmppa"
"Chpf"
"Epha4"
"Pax3"
"Sgpp2"
"Farsb"
"Acsl3"
"Wdfy1"
"Mrpl44"
"Cul3"
"Nyap2"
"Tm4sf20"
"Agfg1"
"Daw1"
"Pid1"
"Dner"
"Trip12"
"Fbxo36"
"C130026I21Rik"
"A630001G21Rik"
"Cab39"
"Itm2c"
"2810459M11Rik"
"Armc9"
"B3gnt7"
"Ncl"
"Ptma"
"Dis3l2"
"Eif4e2"
"Gigyf2"
"Kcnj13"
"Ngef"
"Neu2"
"Atg16l1"
"Sag"
"Dgkd"
"Usp40"
"Hjurp"
"Arl4c"
"Sh3bp4"
"Agap1"
"Asb18"
"Cops8"
"Col6a3"
"Mlph"
"Lrrfip1"
"Rbm44"
"Ramp1"
"Ube2f"
"Ilkap"
"Hes6"
"Asb1"
"Ndufa10"
"Dusp28"
"Rnpepl1"
"Capn10"
"Pask"
"Ppp1r7"
"Hdlbp"
"Stk25"
"Thap4"
"Atg4b"
"Dtymk"
"Ing5"
"Fam174a"
"St8sia4"
"Slco4c1"
"Slco6c1"
"Ppip5k2"
"Gin1"
"Pam"
"Slco6d1"
"Cntnap5b"
"Rnf152"
"Pign"
"Tnfrsf11a"
"Zcchc2"
"Phlpp1"
"Bcl2"
"Kdsr"
"Vps4b"
"Serpinb5"
"Serpinb3b"
"Serpinb11"
"Cntnap5a"
"Tsn"
"Tfcp2l1"
"Gli2"
"Ralb"
"Ptpn4"
"Tmem37"
"Dbi"
"Steap3"
"Ccdc93"
"Ddx18"
"Dpp10"
"Actr3"
"Gpr39"
"Nckap5"
"Mgat5"
"Tmem163"
"Ccnt2"
"Rab3gap1"
"R3hdm1"
"Ubxn4"
"Dars"
"Thsd7b"
"Pfkfb2"
"Yod1"
"Pigr"
"Mapkapk2"
"Dyrk3"
"Rassf5"
"Ikbke"
"Srgap2"
"Ctse"
"Slc41a1"
"Nucks1"
"Slc45a3"
"Elk4"
"Nuak2"
"Tmcc2"
"Mdm4"
"Pik3c2b"
"Plekha6"
"Sox13"
"Snrpe"
"Atp2b4"
"Prelp"
"Btg2"
"Tmem183a"
"Cyb5r1"
"Adipor1"
"Klhl12"
"Syt2"
"Ppp1r12b"
"Arl8a"
"Elf3"
"Rnpep"
"Lmod1"
"Ipo9"
"Csrp1"
"Phlda3"
"Lad1"
"Igfn1"
"Tmem9"
"Kif21b"
"Ddx59"
"Ptprc"
"Nek7"
"2310009B15Rik"
"Dennd1b"
"Crb1"
"Kcnt2"
"B3galt2"
"Rgs2"
"Rgs18"
"Brinp3"
"Pla2g4a"
"Ptgs2"
"Tpr"
"Hmcn1"
"Ivns1abp"
"Swt1"
"Trmt1l"
"Edem3"
"1700025G04Rik"
"Rgl1"
"Arpc5"
"Smg7"
"Lamc2"
"Lamc1"
"Dhx9"
"Cacna1e"
"Ier5"
"Xpr1"
"Acbd6"
"Qsox1"
"Cep350"
"Tor1aip1"
"Tor1aip2"
"Axdnd1"
"Abl2"
"Fam20b"
"Ralgps2"
"Astn1"
"Rabgap1l"
"Rc3h1"
"Gas5"
"Prdx6"
"Pigc"
"Dnm3"
"Vamp4"
"Prrc2c"
"Fmo4"
"Fmo2"
"Mroh9"
"Atp1b1"
"Dpt"
"Sft2d2"
"Tiprl"
"Dcaf6"
"Mpc2"
"Mpzl1"
"Rcsd1"
"Creg1"
"Cd247"
"Pou2f1"
"Gpa33"
"Tada1"
"Tmco1"
"Aldh9a1"
"Mgst3"
"Pbx1"
"Rgs5"
"Hsd17b7"
"Uap1"
"Uhmk1"
"Nos1ap"
"Atf6"
"Fcrla"
"Fcgr2b"
"Fcgr4"
"Fcgr3"
"Sdhc"
"Pcp4l1"
"Nr1i3"
"Apoa2"
"Fcer1g"
"Ndufs2"
"B4galt3"
"Ufc1"
"Dedd"
"Nit1"
"Tstd1"
"F11r"
"Alyref2"
"Slamf7"
"Ncstn"
"Copa"
"Dcaf8"
"Pea15a"
"Igsf8"
"Atp1a2"
"Pigm"
"Igsf9"
"Tagln2"
"Cadm3"
"Aim2"
"Mptx1"
"Rgs7"
"Fh1"
"Sdccag8"
"Akt3"
"Cox20"
"Hnrnpu"
"Kif26b"
"Smyd3"
"Cnst"
"Sccpdh"
"Ahctf1"
"Cdc42bpa"
"Psen2"
"Itpkb"
"Parp1"
"Acbd3"
"H3f3a"
"Sde2"
"Pycr2"
"Tmem63a"
"Lbr"
"Enah"
"Srp9"
"Fbxo28"
"Trp53bp2"
"Capn2"
"Susd4"
"Tlr5"
"Disp1"
"Brox"
"Mia3"
"Dusp10"
"1700056E22Rik"
"C130074G19Rik"
"Rab3gap2"
"Iars2"
"Bpnt1"
"Eprs"
"Rrp15"
"Gpatch2"
"Ush2a"
"Kctd3"
"Kcnk2"
"Ptpn14"
"Smyd2"
"Rps6kc1"
"Angel2"
"Nenf"
"Ppp2r5a"
"Slc30a1"
"Rcor3"
"Kcnh1"
"Hhat"
"Sertad4"
"Syt14"
"Cd34"
"A330023F24Rik"
"Cd46"
"Cr1l"
"Fam171a1"
"Meig1"
"Dclre1c"
"Suv39h2"
"Fam107b"
"Frmd4a"
"Sephs1"
"Phyh"
"Ccdc3"
"Camk1d"
"Cdc123"
"Sec61a2"
"Upf2"
"A230108P19Rik"
"Usp6nl"
"Celf2"
"Taf3"
"Atp5c1"
"Itih5"
"Prkcq"
"Rbm17"
"Rsu1"
"Vim"
"Stam"
"Tmem236"
"Mrc1"
"Slc39a12"
"Cacnb2"
"Nebl"
"Dnajc1"
"Commd3"
"Spag6"
"Pip4k2a"
"Etl4"
"Arhgap21"
"Gpr158"
"Myo3a"
"Apbb1ip"
"Pdss1"
"Abi1"
"Acbd5"
"Yme1l1"
"Tbpl2"
"Il1rn"
"Psd4"
"Zmynd19"
"Mrpl41"
"Nsmf"
"Entpd8"
"Noxa1"
"Nrarp"
"Nelfb"
"Tubb4b"
"Tprn"
"Ssna1"
"Anapc2"
"Lrrc26"
"Man1b1"
"Uap1l1"
"Sapcd2"
"Abca2"
"Fbxw5"
"Edf1"
"Rabl6"
"Kcnt1"
"Ubac1"
"Nacc2"
"Pmpca"
"Sec16a"
"Notch1"
"Agpat2"
"Abo"
"Surf6"
"Med22"
"Rpl7a"
"Surf1"
"Surf2"
"Surf4"
"Rexo4"
"Cacfd1"
"Wdr5"
"Rxra"
"Col5a1"
"Olfm1"
"Ralgds"
"Gtf3c4"
"Med27"
"Rapgef1"
"Coq4"
"Slc27a4"
"Urm1"
"Odf2"
"Sptan1"
"Set"
"Zdhhc12"
"Zer1"
"Tbc1d13"
"Endog"
"Nup188"
"Sh3glb2"
"Dolpp1"
"Crat"
"9330198N18Rik"
"Tor1a"
"BC005624"
"Fnbp1"
"Gpr107"
"Hmcn2"
"Fubp3"
"Prdm12"
"Abl1"
"Prrc2b"
"Uck1"
"Swi5"
"Golga2"
"Ciz1"
"1110008P14Rik"
"Lcn2"
"Ptges2"
"Slc25a25"
"Naif1"
"Fam102a"
"Dpm2"
"St6galnac4"
"St6galnac6"
"Fpgs"
"Cdk9"
"Ttc16"
"Stxbp1"
"Lrsam1"
"Rpl12"
"Ralgps1"
"Angptl2"
"C230014O12Rik"
"Pbx3"
"Mapkap1"
"Gapvd1"
"Hspa5"
"Rabepk"
"Psmd5"
"Cutal"
"Rab14"
"Gsn"
"Stom"
"4930568D16Rik"
"Dab2ip"
"Ttll11"
"Ndufa8"
"Rbm18"
"Pdcl"
"Rc3h2"
"Strbp"
"Dennd1a"
"Nek6"
"Psmb7"
"Nr6a1"
"Rpl35"
"Arpc5l"
"Scai"
"Ppp6c"
"Lrp1b"
"Kynu"
"Arhgap15"
"Zeb2"
"Acvr2a"
"Mbd5"
"Lypd6"
"Mmadhc"
"1700057H21Rik"
"Rbm43"
"Rif1"
"Neb"
"Arl5a"
"Arl6ip6"
"Gpd2"
"Galnt5"
"Acvr1c"
"Upp2"
"Tanc1"
"Baz2b"
"Cd302"
"Ly75"
"Pla2r1"
"Tank"
"Psmd14"
"Gcg"
"Ifih1"
"Kcnh7"
"Grb14"
"Cobll1"
"Scn3a"
"Csrnp3"
"Galnt3"
"Ttc21b"
"Scn9a"
"Scn7a"
"Stk39"
"Cers6"
"Nostrin"
"Spc25"
"Klhl41"
"Ppig"
"Ccdc173"
"Ssb"
"Ubr3"
"Gorasp2"
"Tlk1"
"Dync1i2"
"Hat1"
"Itga6"
"Pdk1"
"Cir1"
"Scrn3"
"Atf2"
"Atp5g3"
"Hnrnpa3"
"Nfe2l2"
"Agps"
"Rbm45"
"Prkra"
"Ttn"
"Cwc22"
"Ube2e3"
"Ppp1r1c"
"Pde1a"
"Dnajc10"
"Nckap1"
"Nup35"
"Zfp804a"
"Zc3h15"
"Itgav"
"Ctnnd1"
"Tmx2"
"Med19"
"Zdhhc5"
"Serping1"
"Ube2l6"
"Timm10"
"Slc43a1"
"Prg2"
"Ssrp1"
"Tnks1bp1"
"Ptprj"
"Mtch2"
"Ndufs3"
"Ptpmt1"
"Celf1"
"Psmc3"
"Madd"
"Nr1h3"
"Acp2"
"Ddb2"
"Arfgap2"
"1110051M20Rik"
"Arhgap1"
"Atg13"
"Harbi1"
"Dgkz"
"Creb3l1"
"Phf21a"
"Pex16"
"Cry2"
"Slc35c1"
"Syt13"
"Trp53i11"
"Cd82"
"Ext2"
"Hsd17b12"
"Ttc17"
"Api5"
"Lrrc4c"
"4930445B16Rik"
"Prr5l"
"Trim44"
"Pamr1"
"Cd44"
"Ehf"
"Cat"
"Abtb2"
"Caprin1"
"Lmo2"
"Fbxo3"
"D430041D05Rik"
"Cstf3"
"Eif3m"
"Rcn1"
"Elp4"
"Mpped2"
"Arl14ep"
"Mettl15"
"Kif18a"
"Lin7c"
"Lgr4"
"Ano3"
"Nop10"
"Katnbl1"
"Ryr3"
"Fmn1"
"Arhgap11a"
"Zfp770"
"Dph6"
"Meis2"
"Spred1"
"Fam98b"
"Srp14"
"Bmf"
"Bub1b"
"Phgr1"
"Knstrn"
"Ivd"
"Ccdc32"
"Rmdn3"
"Ppp1r14d"
"Spint1"
"Ino80"
"Chp1"
"Nusap1"
"Ndufaf1"
"Rtf1"
"Mga"
"Sptbn5"
"Ehd4"
"Vps39"
"Tmem87a"
"Zfp106"
"Snap23"
"Ccndbp1"
"Tgm5"
"Lcmt2"
"Tubgcp4"
"Ppip5k1"
"Ckmt1"
"Pdia3"
"Serf2"
"Hypk"
"Mfap1b"
"Mfap1a"
"Spg11"
"B2m"
"Sord"
"Duox2"
"Duox1"
"AA467197"
"Slc30a4"
"Bloc1s6"
"Sema6d"
"Myef2"
"Dut"
"Fbn1"
"Shc4"
"Secisbp2l"
"Cops2"
"Galk2"
"Hdc"
"Usp50"
"Trpm7"
"Sppl2a"
"1810024B03Rik"
"Snrnp200"
"Stard7"
"Mall"
"Nphp1"
"Mertk"
"Tmem87b"
"Fbln7"
"Zc3h8"
"Ttl"
"Slc20a1"
"Ckap2l"
"Stk35"
"Tgm3"
"Snrpb"
"Tmc2"
"Idh3b"
"Ebf4"
"Vps16"
"Ptpra"
"Mrps26"
"Ddrgk1"
"Itpa"
"Atrn"
"Adam33"
"Cdc25b"
"Ap5s1"
"Pank2"
"Pcna"
"Cds2"
"Prokr2"
"Gpcpd1"
"Trmt6"
"Hao1"
"Tmx4"
"Plcb1"
"9630028H03Rik"
"Ankef1"
"Mkks"
"Slx4ip"
"Jag1"
"Tasp1"
"Esf1"
"Ndufaf5"
"Macrod2"
"Kif16b"
"Dstn"
"Rrbp1"
"Snx5"
"Ovol2"
"Dzank1"
"Sec23b"
"Dtd1"
"Rin2"
"Naa20"
"Crnkl1"
"Ralgapa2"
"Xrn2"
"Nkx2-2os"
"9030622O22Rik"
"Foxa2"
"Thbd"
"Gzf1"
"Cst3"
"Acss1"
"Entpd6"
"Pygb"
"Abhd12"
"Nsfl1c"
"Fkbp1a"
"Sdcbp2"
"Srxn1"
"Csnk2a1"
"Tbc1d20"
"Zcchc3"
"H13"
"Id1"
"Bcl2l1"
"Tpx2"
"Ttll9"
"Pdrg1"
"Hck"
"Tm9sf4"
"Pofut1"
"Commd7"
"Mapre1"
"Efcab8"
"Bpifb4"
"Bpifa6"
"Snta1"
"Cbfa2t2"
"Chmp4b"
"Eif2s2"
"Ahcy"
"Dynlrb1"
"Map1lc3a"
"Trp53inp2"
"Acss2"
"Gss"
"Trpc4ap"
"Edem2"
"Procr"
"Mmp24"
"BC029722"
"Eif6"
"Ergic3"
"Romo1"
"Rbm39"
"Phf20"
"Scand1"
"Dlgap4"
"Myl9"
"5430405H02Rik"
"Sla2"
"Ndrg3"
"Samhd1"
"Rpn2"
"Src"
"Blcap"
"Ctnnbl1"
"Tgm2"
"Bpi"
"Ralgapb"
"Arhgap40"
"Fam83d"
"Dhx35"
"9130015L21Rik"
"Mafb"
"Top1"
"Plcg1"
"Zhx3"
"Chd6"
"Ptprt"
"Srsf6"
"Jph2"
"Oser1"
"Hnf4a"
"Ttpal"
"Serinc3"
"Pkig"
"Ywhab"
"Tomm34"
"Stk4"
"Slpi"
"Sdc4"
"Pigt"
"Wfdc2"
"Dnttip1"
"Ube2c"
"Ctsa"
"Pltp"
"Pcif1"
"Ncoa5"
"Slc35c2"
"Zmynd8"
"Ncoa3"
"Sulf2"
"Arfgef2"
"Stau1"
"Ddx27"
"Slc9a8"
"Spata2"
"Rnf114"
"Cebpb"
"Atp9a"
"Zfp64"
"Tshz2"
"Bcas1"
"Cyp24a1"
"Pfdn4"
"Dok5"
"Aurka"
"Rae1"
"Zbp1"
"Pmepa1"
"Rab22a"
"Vapb"
"Gnas"
"Nelfcd"
"Ctsz"
"Atp5e"
"Cdh4"
"Psma7"
"Mtg2"
"Osbpl2"
"Adrm1"
"Lama5"
"Rps21"
"Cables2"
"Ogfr"
"Dido1"
"Gid8"
"Slc17a9"
"Ythdf1"
"Arfgap1"
"Helz2"
"Tpd52l2"
"Dnajc5"
"Uckl1"
"Prpf6"
"Samd10"
"Polr3k"
"Pex2"
"Pkia"
"Stmn2"
"Hey1"
"Tpd52"
"Zfp704"
"Impa1"
"Zfand1"
"Chmp4c"
"Snx16"
"Car1"
"Car2"
"Ythdf3"
"Cyp7b1"
"Armc1"
"Pde7a"
"Hps3"
"Hltf"
"Gyg"
"Tbl1xr1"
"Spata16"
"Ect2"
"Nceh1"
"Fndc3b"
"Pld1"
"Tnik"
"Rpl22l1"
"Egfem1"
"Mecom"
"Sec62"
"Phc3"
"Prkci"
"Skil"
"Kcnmb2"
"Zmat3"
"Actl6a"
"Mrpl47"
"Ndufb5"
"Usp13"
"Ttc14"
"Ccdc39"
"Fxr1"
"Dnajc19"
"Sox2ot"
"Atp11b"
"Dcun1d1"
"Mccc1"
"Anxa5"
"Exosc9"
"Ccna2"
"Bbs7"
"Adad1"
"Hspa4l"
"Mfsd8"
"Pgrmc2"
"Pcdh10"
"Ndufc1"
"Naa15"
"Rab33b"
"5031434O11Rik"
"Mgst2"
"Cog6"
"Lhfp"
"Ufm1"
"Trpc4"
"Postn"
"Supt20"
"Smad9"
"Rfxap"
"Nbea"
"Tm4sf1"
"Commd2"
"Rnf13"
"Tsc22d2"
"Serp1"
"Siah2"
"4930593A02Rik"
"P2ry14"
"Igsf10"
"Aadac"
"Sucnr1"
"Mbnl1"
"Rap2b"
"Arhgef26"
"Plch1"
"Gmps"
"Ssr3"
"Ccnl1"
"Veph1"
"Rsrc1"
"Gfm1"
"Lxn"
"Mfsd1"
"Schip1"
"Smc4"
"Trim59"
"Kpna4"
"Ppm1l"
"B3galnt1"
"Bche"
"Serpini1"
"Fstl5"
"Fnip2"
"Ppid"
"Tmem144"
"Glrb"
"Ctso"
"Rbm46"
"Lrat"
"Fgg"
"Plrg1"
"Trim2"
"Arfip1"
"Sh3d19"
"Rps3a1"
"Lrba"
"Mab21l2"
"Fcrl1"
"Arhgef11"
"Pear1"
"Insrr"
"Hdgf"
"Mrpl24"
"Cct3"
"Tmem79"
"Slc25a44"
"Sema4a"
"Lmna"
"Rab25"
"Lamtor2"
"Ubqln4"
"Ssr2"
"Arhgef2"
"Rit1"
"Gon4l"
"Msto1"
"Dap3"
"Ash1l"
"Rusc1"
"Fdps"
"Clk2"
"Scamp3"
"Gba"
"Mtx1"
"Thbs3"
"Muc1"
"Krtcap2"
"Dpm3"
"Slc50a1"
"Efna1"
"Adam15"
"Flad1"
"Pygo2"
"Pbxip1"
"Pmvk"
"Adar"
"4632404H12Rik"
"Ube2q1"
"She"
"Hax1"
"Ubap2l"
"4933434E20Rik"
"Tpm3"
"Nup210l"
"Rps27"
"Slc39a1"
"Ints3"
"Ilf2"
"Snapin"
"Chtop"
"S100a1"
"S100a13"
"S100a14"
"S100a16"
"S100a4"
"S100a6"
"Sprr2a3"
"S100a11"
"S100a10"
"Lingo4"
"Mrpl9"
"Riiad1"
"Snx27"
"Cgn"
"Pogz"
"Psmb4"
"Selenbp1"
"Zfp687"
"Psmd4"
"Vps72"
"Lysmd1"
"Gabpb2"
"Cers2"
"Setdb1"
"Arnt"
"Ctss"
"Golph3l"
"Ensa"
"Mcl1"
"Tars2"
"Rprd2"
"Prpf3"
"Mrps21"
"C920021L13Rik"
"Aph1a"
"Anp32e"
"Plekho1"
"Vps45"
"Otud7b"
"Sf3b4"
"Bola1"
"Txnip"
"Rbm8a"
"Pex11b"
"Rnf115"
"Cd160"
"Gpr89"
"Acp6"
"Bcl9"
"Prkab2"
"Pde4dip"
"Sec22b"
"Notch2"
"Reg4"
"Hmgcs2"
"Phgdh"
"Hsd3b3"
"Hao2"
"Wars2"
"Tbx15"
"Man1a2"
"Igsf3"
"Atp1a1"
"Vangl1"
"Tspan2"
"Sycp1"
"Sike1"
"Csde1"
"Nras"
"Bcas2"
"Trim33"
"Hipk1"
"Ap4b1"
"Ptpn22"
"Rsbn1"
"Phtf1"
"Lrig2"
"Rhoc"
"Capza1"
"St7l"
"Cttnbp2nl"
"Kcnd3"
"Ddx20"
"Rap1a"
"Wdr77"
"Dennd2d"
"Cept1"
"Dram2"
"Lrif1"
"Cd53"
"Lamtor5"
"Alx3"
"Csf1"
"Eps8l3"
"4933431E20Rik"
"Gstm3"
"Gstm2"
"Gstm1"
"Gstm4"
"Ampd2"
"Gnai3"
"Cyb561d1"
"Psma5"
"Sort1"
"Sars"
"Tmem167b"
"Taf13"
"Gpsm2"
"Aknad1"
"Prpf38b"
"Slc25a24"
"Vav3"
"Col11a1"
"Slc30a7"
"Extl2"
"Vcam1"
"Rtca"
"Trmt13"
"Agl"
"Frrs1"
"Snx7"
"Dpyd"
"Ptbp2"
"Alg14"
"Cnn3"
"Slc44a3"
"F3"
"Abcd3"
"Arhgap29"
"Gclm"
"Bcar3"
"Fnbp1l"
"Pde5a"
"Fabp2"
"1810037I17Rik"
"Synpo2"
"Ndst3"
"Arsj"
"Camk2d"
"Ank2"
"Larp7"
"Pitx2"
"Elovl6"
"Egf"
"Gar1"
"Sec24b"
"Col25a1"
"Ostc"
"Rpl34"
"Hadh"
"Sgms2"
"Papss1"
"Dkk2"
"Tbck"
"Gstcd"
"Ppa2"
"Tacr3"
"Slc9b1"
"Cisd2"
"Ube2d3"
"Manba"
"Nfkb1"
"Bank1"
"Ppp3ca"
"Emcn"
"Ddit4l"
"Dnajb14"
"Adh1"
"Metap1"
"Tspan5"
"Rap1gds1"
"Stpg2"
"Pdlim5"
"Gbp3"
"Gbp2"
"Pkn2"
"Lmo4"
"Hs2st1"
"Sh3glb1"
"Ddah1"
"Bcl10"
"2410004B18Rik"
"Syde2"
"Ssx2ip"
"Gng5"
"Rpf1"
"Samd13"
"Prkacb"
"Gipc2"
"Zzz3"
"Pigk"
"St6galnac3"
"Rabggtb"
"Acadm"
"Slc44a5"
"Cryz"
"Tnni3k"
"Fpgt"
"Negr1"
"Zranb2"
"Cth"
"Ankrd13c"
"Srsf11"
"Lrrc40"
"Lrrc7"
"Wls"
"Lyn"
"Rps20"
"Chchd7"
"Penk"
"Fam110b"
"Sdcbp"
"Tox"
"Rab2a"
"Chd7"
"Asph"
"1700123O12Rik"
"2610301B20Rik"
"Plekhf2"
"Trp53inp1"
"Dpy19l4"
"Esrp1"
"Cdh17"
"Rbm12b2"
"Triqk"
"Necab1"
"Decr1"
"Nbn"
"A530072M11Rik"
"Cnbd1"
"Cngb3"
"Wwp1"
"Ggh"
"Nkain3"
"Mms22l"
"Klhl32"
"Ndufaf4"
"Ufl1"
"Fut9"
"Manea"
"4930548K13Rik"
"4930556G01Rik"
"Map3k7"
"Bach2"
"Casp8ap2"
"Ankrd6"
"Ube2j1"
"Rngtt"
"Akirin2"
"Orc3"
"Rars2"
"Slc35a1"
"Zfp292"
"Mob3b"
"Lingo2"
"Aco1"
"Ddx58"
"Ndufb6"
"Aptx"
"Dnaja1"
"Smu1"
"B4galt1"
"Spink4"
"Bag1"
"Chmp5"
"Nfx1"
"Ube2r2"
"Ubap2"
"Dcaf12"
"Ubap1"
"Kif24"
"Fam219a"
"Rpp25l"
"Dctn3"
"Sigmar1"
"Ccl21a"
"Vcp"
"Fam214b"
"Unc13b"
"Ccdc107"
"Arhgef39"
"Car9"
"Tpm2"
"Tln1"
"Creb3"
"Hint2"
"Fam221b"
"Reck"
"Clta"
"Gne"
"Rnf38"
"Zcchc7"
"Tomm5"
"Exosc3"
"Slc25a51"
"Aldh1b1"
"Tstd2"
"Ncbp1"
"Xpa"
"Anp32b"
"Nans"
"Trim14"
"Coro2a"
"Tbc1d2"
"Gabbr2"
"Galnt12"
"Col15a1"
"Tgfbr1"
"Sec61b"
"Stx17"
"Erp44"
"Invs"
"Baat"
"Aldob"
"Grin3a"
"Abca1"
"Slc44a1"
"Fktn"
"Tmem38b"
"Rad23b"
"Klf4"
"Ctnnal1"
"Tmem245"
"Ptpn3"
"D630039A03Rik"
"Txn1"
"Svep1"
"Ptgr1"
"Ugcg"
"Ptbp3"
"Hsdl2"
"Slc31a1"
"Cdc26"
"Bspry"
"Hdhd3"
"Alad"
"Pole3"
"Rgs3"
"Akna"
"Atp6v1g1"
"Tnc"
"Pappa"
"Astn2"
"Tlr4"
"Brinp1"
"Cdk5rap2"
"Tle1"
"Rasef"
"Kdm4c"
"Ptprd"
"Nfib"
"Frem1"
"Snapc3"
"Psip1"
"Ccdc171"
"Bnc2"
"Sh3gl2"
"Rraga"
"Haus6"
"Plin2"
"Dennd4c"
"Rps6"
"Acer2"
"Mllt3"
"Focad"
"Klhl9"
"Elavl2"
"Plaa"
"Lrrc19"
"Tek"
"Fggy"
"Cyp2j11"
"Cyp2j6"
"Nfia"
"Tm2d1"
"Usp1"
"Atg4c"
"Itgb3bp"
"Pgm1"
"Cachd1"
"Raver2"
"Jak1"
"Leprot"
"Lepr"
"Pde4b"
"Sgip1"
"Insl5"
"Mier1"
"Slc35d1"
"Oma1"
"Dab1"
"Prkaa2"
"Usp24"
"Pcsk9"
"Dhcr24"
"Ttc22"
"Ttc4"
"Ssbp3"
"Mrpl37"
"Tceanc2"
"Tmem59"
"Lrrc42"
"Dio1"
"Yipf1"
"Ndc1"
"Lrp8"
"Echdc2"
"Prpf38a"
"Cc2d1b"
"Txndc12"
"Rab3b"
"Nrd1"
"Osbpl9"
"Eps15"
"Ttc39a"
"Rnf11"
"Cdkn2c"
"Faf1"
"Dmrta2"
"Agbl4"
"Skint2"
"Skint6"
"Skint5"
"Foxd2"
"Cmpk1"
"Pdzk1ip1"
"Cyp4a10"
"Efcab14"
"Nsun4"
"Uqcrh"
"Lrrc41"
"Pomgnt1"
"Tspan1"
"Pik3r3"
"Mast2"
"Gpbp1l1"
"Nasp"
"Akr1a1"
"Prdx1"
"Toe1"
"Zswim5"
"Urod"
"Hectd3"
"Plk3"
"Rps8"
"Rnf220"
"Eri3"
"Dmap1"
"Slc6a9"
"B4galt2"
"Atp6v0b"
"Ipo13"
"Artn"
"Ptprf"
"Szt2"
"Med8"
"Elovl1"
"Cdc20"
"2610528J11Rik"
"Tmem125"
"Ebna1bp2"
"Slc2a1"
"Zfp691"
"AU022252"
"Ybx1"
"Ppcs"
"Foxj3"
"Guca2a"
"Guca2b"
"Hivep3"
"Scmh1"
"Cited4"
"Nfyc"
"Smap2"
"Zmpste24"
"Rlf"
"Cap1"
"Mfsd2a"
"Mycl"
"Trit1"
"Ppie"
"Macf1"
"Mycbp"
"Sf3a3"
"Inpp5b"
"1110065P20Rik"
"Epha10"
"Cdca8"
"9930104L06Rik"
"Meaf6"
"Mrps15"
"Oscp1"
"Lsm10"
"Sh3d21"
"Thrap3"
"Map7d1"
"Trappc3"
"Ago1"
"Psmb2"
"AU040320"
"Sfpq"
"Smim12"
"Gjb3"
"Tlr12"
"Phc2"
"Ak2"
"1700086P04Rik"
"Tmem54"
"C77080"
"Rbbp4"
"Bsdc1"
"Eif3i"
"Tmem234"
"Txlna"
"Kpna6"
"Khdrbs1"
"Ptp4a2"
"Col16a1"
"Pef1"
"Serinc2"
"Zcchc17"
"Snrnp40"
"Pum1"
"Laptm5"
"Mecr"
"Srsf4"
"Phactr4"
"Atpif1"
"Eya3"
"Smpdl3b"
"Rpa2"
"Stx12"
"Fam76a"
"Wasf2"
"Tmem222"
"Wdtc1"
"Slc9a1"
"Trnp1"
"Nudc"
"Sfn"
"Zdhhc18"
"Pigv"
"Arid1a"
"Rps6ka1"
"Dhdds"
"Cd52"
"Sh3bgrl3"
"Cnksr1"
"Zfp593"
"Pafah2"
"Stmn1"
"Mtfr1l"
"Ldlrap1"
"Rhd"
"Tmem50a"
"Syf2"
"Clic4"
"Srrm1"
"Rcan3"
"Myom3"
"Srsf10"
"Pnrc2"
"Fuca1"
"Hmgcl"
"Gale"
"Lypla2"
"Pithd1"
"Rpl11"
"Id3"
"E2f2"
"Htr1d"
"C1qb"
"C1qc"
"C1qa"
"Epha8"
"Cdc42"
"Hspg2"
"Usp48"
"Alpl"
"Eif4g3"
"Hp1bp3"
"Ddost"
"Cda"
"Camk2n1"
"Pla2g2f"
"Pla2g5"
"Rnf186"
"Nbl1"
"Capzb"
"Akr7a5"
"Ubr4"
"Pax7"
"Igsf21"
"Rcc2"
"Sdhb"
"Necap2"
"Arhgef19"
"Hspb7"
"Zbtb17"
"Spen"
"Fblim1"
"Slc25a34"
"Dnajc16"
"Casp9"
"Efhd2"
"Kazn"
"Prdm2"
"Pdpn"
"Vps13d"
"Mfn2"
"Plod1"
"2510039O18Rik"
"Agtrap"
"Mtor"
"Srm"
"Tardbp"
"Casz1"
"Dffa"
"Pgd"
"Kif1b"
"Ube4b"
"Clstn1"
"Pik3cd"
"Tmem201"
"Spsb1"
"Rere"
"Errfi1"
"Park7"
"Thap3"
"Phf13"
"Zbtb48"
"Plekhg5"
"Espn"
"Acot7"
"Rpl22"
"Chd5"
"A430005L14Rik"
"Dffb"
"Cep104"
"Lrrc47"
"Trp73"
"Tprgl"
"Megf6"
"Prdm16"
"Pank4"
"Pex10"
"Rer1"
"Ski"
"Prkcz"
"Gnb1"
"Nadk"
"Cdk11b"
"Ssu72"
"Tmem240"
"Atad3a"
"Mrpl20"
"Ccnl2"
"Aurkaip1"
"Pusl1"
"B3galt6"
"Sdf4"
"Ttll10"
"Agrn"
"Isg15"
"Noc2l"
"Cdk6"
"Rbm48"
"Gatad1"
"Akap9"
"Cyp51"
"Cdk14"
"Cldn12"
"Gtpbp10"
"Zfp804b"
"Sri"
"Adam22"
"Dbf4"
"Rundc3b"
"Abcb1a"
"Abcb1b"
"Crot"
"Sema3d"
"Sema3e"
"Sema3c"
"Gnai1"
"Magi2"
"Phtf2"
"Tmem60"
"Ptpn12"
"Gsap"
"Fgl2"
"Lrrc17"
"Armc10"
"Pmpcb"
"Dnajc2"
"Psmc2"
"Reln"
"6030443J06Rik"
"5031425E22Rik"
"Kmt2e"
"Srpk2"
"Tomm7"
"Fam126a"
"Cdk5"
"Slc4a2"
"Fastk"
"Tmub1"
"Agap3"
"Abcf2"
"Chpf2"
"Nub1"
"Prkag2"
"2900005J15Rik"
"Galnt11"
"Kmt2c"
"Xrcc2"
"Paxip1"
"Cnpy1"
"Shh"
"9530036O11Rik"
"Ube3c"
"Dnajb6"
"Tyms"
"Hadha"
"Hadhb"
"Kcnk3"
"Slc35f6"
"Cenpa"
"Mapre3"
"Tmem214"
"Agbl5"
"Ost4"
"Khk"
"Cgref1"
"Tcf23"
"Slc5a6"
"Atraid"
"Mpv17"
"Eif2b4"
"Snx17"
"Ppm1g"
"Nrbp1"
"Krtcap3"
"Ift172"
"Gpn1"
"Mrpl33"
"Rbks"
"Fosl2"
"Ppp1cb"
"Yes1"
"Pisd"
"Ywhah"
"Slc5a1"
"Ctbp1"
"Maea"
"Slbp"
"Tacc3"
"Fgfr3"
"Nelfa"
"Mxd4"
"Rnf4"
"Tnip2"
"Sh3bp2"
"Add1"
"Rgs12"
"Hgfac"
"Lrpap1"
"Hmx1"
"Htra3"
"Sh3tc1"
"Afap1"
"Sorcs2"
"Grpel1"
"Tada2b"
"D5Ertd579e"
"Bloc1s4"
"Mrfap1"
"Man2b2"
"Evc2"
"Stk32b"
"Stx18"
"Zbtb49"
"Lyar"
"Slc2a9"
"Wdr1"
"Clnk"
"Hs3st1"
"Rab28"
"Bod1l"
"Cpeb2"
"Fbxl5"
"Cd38"
"Fgfbp1"
"Prom1"
"Tapt1"
"Ldb2"
"Qdpr"
"Lap3"
"Med28"
"Ncapg"
"Lcorl"
"Kcnip4"
"Ppargc1a"
"Dhx15"
"Anapc4"
"Sel1l3"
"Smim20"
"Rbpj"
"Stim2"
"4932441J04Rik"
"Arap2"
"0610040J01Rik"
"Pgm2"
"Tlr1"
"Klhl5"
"Rfc1"
"Klb"
"Rpl9"
"Ugdh"
"Smim14"
"Ube2k"
"Chrna9"
"Rbm47"
"Apbb2"
"Uchl1"
"Limch1"
"Tmem33"
"Slc30a9"
"Atp8a1"
"Kctd8"
"Guf1"
"Gabra2"
"Cox7b2"
"Gabrb1"
"Corin"
"Slain2"
"Fryl"
"Ociad1"
"Ociad2"
"Cwh43"
"Usp46"
"Chic2"
"Pdgfra"
"Kit"
"Kdr"
"Srd5a3"
"Tmem165"
"Clock"
"Paics"
"Srp72"
"Hopx"
"Rest"
"Noa1"
"Polr2b"
"Igfbp7"
"Tecrl"
"Cenpc1"
"Ugt2b34"
"Sult1b1"
"Sult1d1"
"Csn1s1"
"Grsf1"
"Slc4a4"
"Adamts3"
"Cox18"
"Ankrd17"
"Alb"
"Afm"
"Rassf6"
"Pf4"
"Mthfd2l"
"Parm1"
"Rchy1"
"Cdkl2"
"Uso1"
"Sdad1"
"Cxcl10"
"Scarb2"
"Stbd1"
"Shroom3"
"Ccni"
"Ccng2"
"Cxcl13"
"Cnot6l"
"Mrpl1"
"Fras1"
"Anxa3"
"Prkg2"
"Rasgef1b"
"Hnrnpd"
"Hnrnpdl"
"Enoph1"
"Sec31a"
"Cops4"
"Plac8"
"Coq2"
"Mrps18c"
"Cds1"
"Wdfy3"
"Arhgap24"
"Ptpn13"
"Aff1"
"Hsd17b11"
"Sparcl1"
"Gbp8"
"Gbp6"
"Lrrc8c"
"Lrrc8d"
"Zfp326"
"Cdc7"
"Tgfbr3"
"Gfi1"
"Rpl5"
"Mtf2"
"Dr1"
"Atp5k"
"Pcgf3"
"Gak"
"Tmem175"
"Dgkq"
"Zfp605"
"Chfr"
"Golga3"
"Ankle2"
"Pgam5"
"Pxmp2"
"Pole"
"Fbrsl1"
"Noc4l"
"Ep400"
"Pus1"
"Ulk1"
"Crybb1"
"Tfip11"
"1700095B10Rik"
"2900026A02Rik"
"Sart3"
"Tmem119"
"Coro1c"
"Ssh1"
"Ung"
"Kctd10"
"Ube3b"
"Mvk"
"Fam222a"
"Gltp"
"Git2"
"Ankrd13a"
"Oasl2"
"Oasl1"
"Hnf1a"
"Sppl3"
"Acads"
"Mlec"
"Pop5"
"Rnf10"
"Dynll1"
"Srsf9"
"Gatc"
"Triap1"
"Cox6a1"
"Pxn"
"Rplp0"
"Rab35"
"Cit"
"Prkab1"
"Suds3"
"Taok3"
"Pebp1"
"BC051077"
"Vsig10"
"Wsb2"
"Rfc5"
"Ksr2"
"Nos1"
"Tesc"
"Fbxw8"
"Hrk"
"Med13l"
"Tbx3"
"Sdsl"
"Plbd2"
"Tpcn1"
"Ddx54"
"Oas2"
"Oas1a"
"Ptpn11"
"Rpl6"
"Trafd1"
"Erp29"
"Aldh2"
"Acad10"
"Brap"
"Sh2b3"
"Ppp1cc"
"Pptc7"
"Vps29"
"Fam216a"
"Arpc3"
"Anapc7"
"Atp2a2"
"P2rx4"
"Anapc5"
"Rnf34"
"A930024E05Rik"
"Orai1"
"Setd1b"
"Bcl7a"
"Mlxip"
"Diablo"
"Vps33a"
"Clip1"
"Zcchc8"
"Rsrc2"
"Hip1r"
"Vps37b"
"Ogfod2"
"Arl6ip4"
"Mphosph9"
"Sbno1"
"Tmed2"
"Eif2b1"
"Gtf2h3"
"Dnah10"
"Zfp664"
"Ncor2"
"Scarb1"
"Ubc"
"Aacs"
"Tmem132b"
"Tmem132c"
"Glt1d1"
"Tmem132d"
"Ran"
"Mrps17"
"Psph"
"Asl"
"Rabgef1"
"Tmem248"
"Tyw1"
"Caln1"
"Auts2"
"Ncf1"
"Gtf2i"
"Gtf2ird1"
"Clip2"
"Rfc2"
"Lat2"
"Eif4h"
"Cldn4"
"Cldn3"
"Abhd11"
"Dnajc30"
"Bcl7b"
"Baz1b"
"Nsun5"
"Hip1"
"Por"
"Tmem120a"
"Mdh2"
"Hspb1"
"Ywhag"
"Rasa4"
"Polr2j"
"Orai2"
"Prkrip1"
"Cux1"
"Col26a1"
"Fis1"
"Cldn15"
"Znhit1"
"Ap1s1"
"Muc3"
"Srrt"
"Ephb4"
"Gigyf1"
"Mospd3"
"Pcolce"
"Tsc22d4"
"Zcwpw1"
"Cyp3a13"
"Zkscan1"
"Cops6"
"Mcm7"
"Taf6"
"Cnpy4"
"Lamtor4"
"Gpc2"
"Stag3"
"Zfp68"
"Pdgfa"
"Sun1"
"Adap1"
"Cox19"
"Zfand2a"
"Ints1"
"Mafk"
"Tmem184a"
"Elfn1"
"Mad1l1"
"Eif3b"
"Chst12"
"Lfng"
"Ttyh3"
"Brat1"
"Gna12"
"Card11"
"Sdk1"
"Foxk1"
"Fbxl18"
"Actb"
"Rnf216"
"Rbak"
"Zfp316"
"E130309D02Rik"
"Zdhhc4"
"Kdelr2"
"Rac1"
"Cyth3"
"Eif2ak1"
"Aimp2"
"Ccz1"
"Lmtk2"
"Bhlha15"
"Bri3"
"Baiap2l1"
"Smurf1"
"Kpna7"
"Arpc1a"
"Arpc1b"
"Pdap1"
"Bud31"
"Atp5j2"
"Zkscan14"
"Zkscan5"
"Zfp655"
"Cyp3a25"
"Rnf6"
"Cdk8"
"Wasf3"
"Rpl21"
"Gtf3a"
"Polr1d"
"Cdx2"
"Pan3"
"Flt1"
"Pomp"
"Mtus2"
"Ubl3"
"Katnal1"
"Hmgb1"
"Uspl1"
"Wdr95"
"Hsph1"
"Fry"
"N4bp2l2"
"Stard13"
"Rfc3"
"Samd9l"
"Hepacam2"
"Col1a2"
"Casd1"
"Sgce"
"Ppp1r9a"
"Pon1"
"Pon2"
"Dync1i1"
"Slc25a13"
"Asns"
"C1galt1"
"Rpa3"
"Glcci1"
"Ica1"
"Nxph1"
"Ndufa4"
"Phf14"
"Thsd7a"
"Tmem106b"
"Vwde"
"Tmem168"
"2610001J05Rik"
"1110019D14Rik"
"Foxp2"
"Mdfic"
"Tes"
"Cav1"
"Met"
"Capza2"
"St7"
"Asz1"
"Cftr"
"Cttnbp2"
"Kcnd2"
"Tspan12"
"Cped1"
"Fam3c"
"Ptprz1"
"Cadps2"
"Ndufa5"
"Lmod2"
"Pot1a"
"Grm8"
"Zfp800"
"Gcc1"
"Arf5"
"Snd1"
"Rbm28"
"Calu"
"Flnc"
"Atp6v1f"
"Tnpo3"
"Tspan33"
"Smo"
"Ahcyl2"
"Nrf1"
"Ube2h"
"Zc3hc1"
"Tmem209"
"2210408F21Rik"
"Mkln1"
"Podxl"
"Plxna4"
"Chchd3"
"Exoc4"
"Slc35b4"
"Akr1b3"
"Akr1b8"
"Akr1b7"
"Cald1"
"Tmem140"
"Wdr91"
"Cnot4"
"1810058I24Rik"
"Mtpn"
"9330158H04Rik"
"Dgki"
"Trim24"
"Tmem213"
"Zc3hav1"
"Ubn2"
"Luc7l2"
"Hipk2"
"Tbxas1"
"Parp12"
"Mkrn1"
"Ndufb2"
"Braf"
"Mrps33"
"Ssbp1"
"Mgam"
"1700074P13Rik"
"Ephb6"
"Trpv6"
"Sval1"
"Gstk1"
"Casp2"
"Zyx"
"Arhgef5"
"Cntnap2"
"Cul1"
"Pdia4"
"Zfp212"
"Zfp777"
"Krba1"
"Zfp467"
"Sspo"
"Atp6v0e2"
"Rarres2"
"Gimap8"
"Tmem176b"
"Tmem176a"
"Aoc1"
"Malsu1"
"Igf2bp3"
"Tra2a"
"Stk31"
"Osbpl3"
"Cycs"
"Nfe2l3"
"Hnrnpa2b1"
"Cbx3"
"Snx10"
"Skap2"
"Hoxa2"
"Hoxa3"
"Hoxa10"
"Hoxa11os"
"Hibadh"
"Tax1bp1"
"Creb5"
"Chn2"
"Wipf3"
"Plekha8"
"Znrf2"
"Nod1"
"Gars"
"Aqp1"
"Adcyap1r1"
"Pde1c"
"Avl9"
"Kbtbd2"
"Fkbp9"
"Nt5c3"
"Herc6"
"Vopp1"
"Abcg2"
"Gprin3"
"Mmrn1"
"Ccser1"
"Grid2"
"Atoh1"
"Smarcad1"
"Tnip3"
"Prdm5"
"Gng12"
"E230016M11Rik"
"Serbp1"
"Igkc"
"Rpia"
"Eif2ak3"
"Thnsl2"
"Krcc1"
"Rnf103"
"Chmp3"
"Kdm3a"
"Reep1"
"Immt"
"Ptcd3"
"Atoh8"
"Usp39"
"Rnf181"
"Vamp5"
"Vamp8"
"Ggcx"
"Mat2a"
"Capg"
"Tgoln1"
"Tcf7l1"
"Kcmf1"
"Tmsb10"
"Suclg1"
"Ctnna2"
"Reg3b"
"Lrrtm4"
"Pole4"
"Dok1"
"Htra2"
"Aup1"
"Dqx1"
"Wbp1"
"Ino80b"
"Dctn1"
"Mthfd2"
"Tet3"
"B230319C09Rik"
"Dguok"
"Actg2"
"Stambp"
"Tex261"
"Nagk"
"Paip2b"
"Exoc6b"
"Spr"
"Sfxn5"
"Cct7"
"Tprkb"
"Dusp11"
"Snrpg"
"Pcyox1"
"Tia1"
"Pcbp1"
"1600020E01Rik"
"Mxd1"
"Gmcl1"
"Anxa4"
"Aak1"
"Gfpt1"
"Antxr1"
"Efcc1"
"Rab43"
"Isy1"
"Cnbp"
"Copg1"
"Hmces"
"Rab7"
"Rpn1"
"Gata2"
"Ruvbl1"
"Sec61a1"
"Mgll"
"Podxl2"
"Mcm2"
"Chchd6"
"Txnrd3"
"Fbln2"
"Chchd4"
"Xpc"
"Lsm3"
"Nr2c2"
"Mrps25"
"9530026P05Rik"
"Magi1"
"Slc25a26"
"Suclg2"
"Uba3"
"Frmd4b"
"Foxp1"
"Gxylt2"
"Ppp4r2"
"Pdzrn3"
"Cntn3"
"Chl1"
"Cntn6"
"Cntn4"
"Crbn"
"Sumf1"
"Itpr1"
"Bhlhe40"
"Arl8b"
"Edem1"
"Grm7"
"Ssu2"
"Cav3"
"Srgap3"
"Mtmr14"
"Ogg1"
"Camk1"
"Tada3"
"Arpc4"
"Ttll3"
"Jagn1"
"Il17re"
"Il17rc"
"Emc3"
"Brk1"
"Irak2"
"Sec13"
"Atg7"
"Tamm41"
"Syn2"
"Pparg"
"Tsen2"
"Mkrn2"
"Raf1"
"Rpl32"
"Mbd4"
"Plxnd1"
"Zfp422"
"Rassf4"
"Cxcl12"
"Hnrnpf"
"Adipor2"
"Wnt5b"
"Fbxl14"
"Wnk1"
"B4galnt3"
"Ccdc77"
"Kdm5a"
"Il17ra"
"Atp6v1e1"
"Bcl2l13"
"M6pr"
"Mfap5"
"Apobec1"
"Slc2a3"
"Necap1"
"Clec4a1"
"Clec4n"
"Vmn2r23"
"Vmn2r24"
"C1rl"
"Lpcat3"
"Emg1"
"Phb2"
"Ptpn6"
"Atn1"
"Eno2"
"Tpi1"
"Usp5"
"Cdca3"
"Lag3"
"Ptms"
"Mlf2"
"Cops7a"
"Zfp384"
"Ing4"
"Chd4"
"Gapdh"
"Ncapd2"
"Mrpl51"
"Tapbpl"
"Ltbr"
"Scnn1a"
"Tnfrsf1a"
"Cd9"
"Vwf"
"Ntf3"
"Kcna5"
"Ndufa9"
"Ccnd2"
"Tspan9"
"Itfg2"
"Fkbp4"
"Pzp"
"Clec2h"
"Clec2d"
"2310001H17Rik"
"Gabarapl1"
"Klrd1"
"Klri1"
"Klri2"
"Klra7"
"Ybx3"
"Etv6"
"Bcl2l14"
"Lrp6"
"Mansc1"
"Dusp16"
"Cdkn1b"
"Gprc5a"
"Hebp1"
"Emp1"
"Grin2b"
"Atf7ip"
"Plbd1"
"Gucy2c"
"Wbp11"
"Mgp"
"Eps8"
"Strap"
"Dera"
"Slc15a5"
"Mgst1"
"Plekha5"
"Aebp2"
"Pde3a"
"Slco1a6"
"Pyroxd1"
"Ldhb"
"Kcnj8"
"Cmas"
"Etnk1"
"Sox5"
"Kras"
"Sspn"
"Itpr2"
"Fgfr1op2"
"Tm7sf3"
"Stk38l"
"Mrps35"
"Klhl42"
"Ccdc91"
"Far2"
"Ergic2"
"Amn1"
"Myadm"
"Cacng7"
"Ndufa3"
"Tfpt"
"Mboat7"
"Tsen34"
"Rps9"
"Leng8"
"Leng9"
"Cdc42ep5"
"Rdh13"
"Ppp1r12c"
"Syt5"
"Ptprh"
"Ppp6r1"
"Hspbp1"
"Brsk1"
"Cox6b2"
"Tmem238"
"Rpl28"
"Isoc2b"
"Isoc2a"
"Zfp579"
"U2af2"
"Epn1"
"Nlrp2"
"Zfp787"
"Zfp28"
"Zfp954"
"Nlrp4b"
"Zfp329"
"Zscan22"
"Rps5"
"Trim28"
"Chmp2a"
"Ube2m"
"Ehd2"
"Napa"
"Ccdc9"
"Bbc3"
"Sae1"
"Zc3h4"
"Tmem160"
"Ap2s1"
"Slc1a5"
"Strn4"
"Calm3"
"Pnmal1"
"Pglyrp1"
"Ccdc61"
"Foxa3"
"Sympk"
"Dmpk"
"Six5"
"Opa3"
"Vasp"
"Ckm"
"Trappc6a"
"Gemin7"
"Clasrp"
"Relb"
"Clptm1"
"Apoe"
"Tomm40"
"Cblc"
"Ceacam16"
"Igsf23"
"Ceacam20"
"Nlrp9b"
"Nlrp4e"
"Vmn1r172"
"Zfp235"
"Zfp111"
"Zfp109"
"Kcnn4"
"Irgq"
"Ethe1"
"Cd177"
"Ceacam10"
"Rps19"
"Arhgef1"
"Rabac1"
"Zfp574"
"Dedd2"
"Gsk3a"
"Cic"
"Pafah1b3"
"Lipe"
"Ceacam1"
"Bckdha"
"Exosc5"
"Ccdc97"
"Hnrnpul1"
"Axl"
"Cyp2s1"
"Cyp2b13"
"Snrpa"
"BC024978"
"Ltbp4"
"Shkbp1"
"Blvrb"
"Sertad1"
"Prx"
"Akt2"
"Map3k10"
"Psmc4"
"Fcgbp"
"Fbl"
"Dyrk1b"
"Timm50"
"Supt5"
"Rps16"
"Plekhg2"
"Zfp36"
"Med29"
"Paf1"
"Samd4b"
"Sycn"
"Mrps12"
"Nfkbib"
"Sirt2"
"Hnrnpl"
"Ech1"
"Lgals4"
"Actn4"
"Eif3k"
"Fam98c"
"Ggn"
"Psmd8"
"Yif1b"
"2200002D01Rik"
"Spint2"
"Ppp1r14a"
"Sipa1l3"
"Zfp790"
"Zfp27"
"Zfp568"
"Zfp260"
"Cox7a1"
"Capns1"
"Tbcb"
"Polr2i"
"Lrfn3"
"Tyrobp"
"Hspb6"
"Lin37"
"Psenen"
"U2af1l4"
"Kmt2b"
"Cox6b1"
"Tmem147"
"Sbsn"
"Ffar2"
"Usf2"
"Lsr"
"Fxyd5"
"Fxyd1"
"Fxyd3"
"Gramd1a"
"Pdcd2l"
"Gpi1"
"Lsm14a"
"Pepd"
"Cebpg"
"Lrp3"
"Rhpn2"
"Nudt19"
"Dpy19l3"
"Tshz3"
"Zfp536"
"Uri1"
"Ccne1"
"1600014C10Rik"
"Plekhf1"
"Pop4"
"Etfb"
"4931406B18Rik"
"Ceacam18"
"Ctu1"
"Klk8"
"Klk1"
"Josd2"
"Emc10"
"Pold1"
"Nr1h2"
"Myh14"
"Atf5"
"Tbc1d17"
"Med25"
"Prmt1"
"Bcl2l12"
"Scaf1"
"Rras"
"Prrg2"
"Nosip"
"Fcgrt"
"Rps11"
"Rpl13a"
"Aldh16a1"
"Tead2"
"Trpm4"
"Ppfia3"
"Snrnp70"
"Ruvbl2"
"Ftl1"
"Bax"
"Nucb1"
"Ppp1r15a"
"Bcat2"
"Fut2"
"Sec1"
"Sphk2"
"Rpl18"
"Fam83e"
"Cyth2"
"Kcnj14"
"Kdelr1"
"Emp3"
"Ush1c"
"Tph1"
"Saa1"
"Hps5"
"Gtf2h1"
"Ldha"
"Tsg101"
"Zdhhc13"
"Nav2"
"Htatip2"
"Prmt3"
"Slc6a5"
"Nell1"
"Slc17a6"
"Fancf"
"Cyfip1"
"Nipa2"
"Herc2"
"Gabrg3"
"Gabra5"
"Gabrb3"
"Ube3a"
"A230006K03Rik"
"Ndn"
"Otud7a"
"Klf13"
"Mtmr10"
"Apba2"
"Fam189a1"
"Tjp1"
"Tm2d3"
"Pcsk6"
"Snrpa1"
"Lrrk1"
"Aldh1a3"
"Lysmd4"
"Mef2a"
"Ttc23"
"Synm"
"Igf1r"
"Mctp2"
"Rgma"
"Chd2"
"Fam174b"
"Slco3a1"
"Akap13"
"Ntrk3"
"Det1"
"Hapln3"
"Mfge8"
"Abhd2"
"Fanci"
"Kif7"
"Anpep"
"Ap3s2"
"Idh2"
"Cib1"
"Ngrn"
"Vps33b"
"Unc45a"
"Crtc3"
"Iqgap1"
"Sec11a"
"Zfp592"
"Rps17"
"2900076A07Rik"
"Whamm"
"Homer2"
"Btbd1"
"Tm6sf1"
"Sh3gl3"
"Stard5"
"Il16"
"Abhd17c"
"Arnt2"
"Zfand6"
"Olfr291"
"Grm5"
"Ctsc"
"Tmem135"
"Prss23"
"Eed"
"Picalm"
"Ccdc83"
"Sytl2"
"Crebzf"
"Tmem126a"
"Dlg2"
"Ccdc90b"
"Pcf11"
"Rab30"
"Prcp"
"Tenm4"
"Gab2"
"Alg8"
"Ndufc2"
"Ints4"
"Aamdc"
"Clns1a"
"Pak1"
"Gdpd4"
"Capn5"
"B3gnt6"
"Tsku"
"Uvrag"
"Dgat2"
"Serpinh1"
"Rps3"
"Slco2b1"
"Spcs2"
"Pold3"
"Kcne3"
"Ppme1"
"C2cd3"
"Ucp2"
"Coa4"
"Mrpl48"
"Fam168a"
"Arhgef17"
"P2ry6"
"Fchsd2"
"Stard10"
"Arap1"
"Pde2a"
"Clpb"
"Inppl1"
"Anapc15"
"Lamtor1"
"Numa1"
"Il18bp"
"Rnf121"
"Rhog"
"Rrm1"
"Trim21"
"4930516K23Rik"
"Trim34a"
"Trim30a"
"Trim30d"
"Smpd1"
"Hpx"
"Arfip2"
"Ilk"
"Taf10"
"Tpp1"
"Mrpl17"
"Ppfibp2"
"Cyb5r2"
"Eif3f"
"Tub"
"Stk33"
"Rpl27a"
"Tmem9b"
"Tmem41b"
"Ipo7"
"Zfp143"
"Sbf2"
"Ampd3"
"Rnf141"
"Lyve1"
"Eif4g2"
"Galnt18"
"Dkk3"
"Mical2"
"Parva"
"Arntl"
"Far1"
"Spon1"
"Rras2"
"Copb1"
"Psma1"
"Pde3b"
"Calcb"
"Sox6"
"1110004F10Rik"
"Rps13"
"Rps15a"
"Arl6ip1"
"Smg1"
"Syt17"
"Itpripl2"
"Coq7"
"Tmc5"
"Gde1"
"Knop1"
"Gpr139"
"Acsm3"
"Dcun1d3"
"Tmem159"
"Anks4b"
"Abca15"
"Abca16"
"Uqcrc2"
"Eef2k"
"Cdr2"
"Mettl9"
"Gga2"
"Palb2"
"Plk1"
"Ern2"
"Tnrc6a"
"Arhgap17"
"Lcmt1"
"Aqp8"
"Nsmce1"
"Xpo6"
"Sbk1"
"Rabep2"
"Sh2b1"
"Atxn2l"
"Eif3c"
"Nupr1"
"Sult1a1"
"Coro1a"
"Mapk3"
"Gdpd3"
"Ypel3"
"Ppp4c"
"Aldoa"
"Ino80e"
"Tmem219"
"Cdipt"
"Mvp"
"Maz"
"Zg16"
"AI467606"
"Spn"
"Tbc1d10b"
"Zfp771"
"Zfp768"
"Zfp689"
"B130055M24Rik"
"Prr14"
"Fbrs"
"Phkg2"
"Rnf40"
"Zfp629"
"Orai3"
"Hsd3b7"
"Stx4a"
"Bckdk"
"Prss8"
"Fus"
"Pycard"
"Trim72"
"Itgam"
"Itgad"
"Tial1"
"Bag3"
"Mcmbp"
"Sec23ip"
"Fgfr2"
"Tacc2"
"Plekha1"
"Htra1"
"Dmbt1"
"Acadsb"
"Bub3"
"Zranb1"
"Uros"
"Dhx32"
"Dock1"
"Clrn3"
"Ptpre"
"Mki67"
"Mgmt"
"9430038I01Rik"
"Glrx3"
"Ppp2r2d"
"Jakmip3"
"Inpp5a"
"Adam8"
"Tubgcp2"
"Prap1"
"Echs1"
"Mtg1"
"Urah"
"Bet1l"
"Psmd13"
"Nlrp6"
"Ifitm2"
"Ifitm1"
"Ifitm3"
"Pkp3"
"Ano9"
"Ptdss2"
"Rnh1"
"Rassf7"
"Irf7"
"Cdhr5"
"Sct"
"Drd4"
"Eps8l2"
"Taldo1"
"Rplp2"
"Pnpla2"
"Cd151"
"Chid1"
"Ap2a2"
"Tollip"
"Mob2"
"Ctsd"
"Lsp1"
"Mrpl23"
"Cd81"
"Tssc4"
"Kcnq1"
"Slc22a18"
"Nap1l4"
"Cars"
"Nadsyn1"
"Dhcr7"
"Shank2"
"Cttn"
"Fadd"
"Ano1"
"Insr"
"Arhgef18"
"Pex11g"
"Camsap3"
"Xab2"
"Pet100"
"Stxbp2"
"Fcor"
"Map2k7"
"Snapc2"
"Timm44"
"Elavl1"
"Efnb2"
"Arglu1"
"Fam155a"
"Abhd13"
"Myo16"
"Col4a1"
"Col4a2"
"Cars2"
"Ing1"
"Ankrd10"
"Arhgef7"
"Tubgcp3"
"Atp11a"
"Cul4a"
"Lamp1"
"Grtp1"
"Tmco3"
"Gas6"
"Rasa3"
"Cdc16"
"Fbxo25"
"Dlgap2"
"Kbtbd11"
"Csmd1"
"Angpt2"
"Agpat5"
"Defb37"
"Atp7b"
"Ckap2"
"Vps36"
"Tpte"
"Slc25a15"
"Smim19"
"Slc20a2"
"Vdac3"
"Gins4"
"Golga7"
"Sfrp1"
"Ido1"
"Adam9"
"Tm2d2"
"Plekha2"
"Tacc1"
"Lsm1"
"Ash2l"
"Pomk"
"Fnta"
"Hook3"
"Zfp703"
"Erlin2"
"Chrnb3"
"Poteg"
"Unc5d"
"Mak16"
"Ppp2cb"
"Ubxn8"
"Gsr"
"Rbpms"
"Dctn6"
"Leprotl1"
"Tnks"
"Ppp1r3b"
"Mfhas1"
"Micu3"
"Vps37a"
"Mtus1"
"Pcm1"
"Asah1"
"Fat1"
"Cyp4v3"
"Fam149a"
"Tlr3"
"Sorbs2"
"Pdlim3"
"Ufsp2"
"Slc25a4"
"Acsl1"
"Casp3"
"Irf2"
"Enpp6"
"Rwdd4a"
"Ing2"
"Cdkn2aip"
"Tenm3"
"Aga"
"Hpgd"
"Galnt7"
"Galntl6"
"Mfap3l"
"Clcn3"
"Sh3rf1"
"Palld"
"Ddx60"
"Anxa10"
"Spock3"
"Cpe"
"Tmem192"
"Naf1"
"Nat2"
"Psd3"
"Lpl"
"Slc18a1"
"Lzts1"
"Gatad2a"
"Sugp1"
"Tm6sf2"
"Rfxank"
"Nr2c2ap"
"Tmem161a"
"Armc6"
"Cope"
"Klhl26"
"Kxd1"
"Fkbp8"
"Ell"
"Pgpep1"
"Lsm4"
"Jund"
"Ifi30"
"Ccdc124"
"Rpl18a"
"Haus8"
"Myo9b"
"Use1"
"Nr2f6"
"Babam1"
"Abhd8"
"Mrpl34"
"Dda1"
"Plvap"
"Bst2"
"Mvb12a"
"Slc27a1"
"Pgls"
"Colgalt1"
"B3gnt3"
"Zfp617"
"Zfp961"
"Tpm4"
"Rab8a"
"Fam32a"
"Ap1m1"
"Klf2"
"Eps15l1"
"Calr3"
"Cherp"
"Slc35e1"
"Smim7"
"Nwd1"
"Sin3b"
"Isx"
"Nr3c2"
"Arhgap10"
"Tmem184c"
"4933431K23Rik"
"Lsm6"
"Zfp827"
"Mmaa"
"Otud4"
"Anapc10"
"Frem3"
"Smarca5"
"Inpp4b"
"Il15"
"Zfp330"
"Tbc1d9"
"Elmod2"
"Scoc"
"Ndufb7"
"Tecr"
"Dnajb1"
"Gipc1"
"Prkaca"
"Samd1"
"Rfx1"
"Dcaf15"
"D8Ertd738e"
"Cacna1a"
"Ier2"
"Nacc1"
"Trmt1"
"Nfix"
"Gadd45gip1"
"Rad23a"
"Calr"
"Farsa"
"Syce2"
"Prdx2"
"Best2"
"Tnpo2"
"Fbxw9"
"Wdr83"
"Man2b1"
"Vps35"
"Orc6"
"Gpt2"
"Dnaja2"
"Itfg1"
"Lonp2"
"N4bp1"
"Zfp423"
"Heatr3"
"Tox3"
"Chd9"
"Aktip"
"Fto"
"Mmp2"
"Ces1g"
"Amfr"
"Nudt21"
"Mt2"
"Mt1"
"Nup93"
"Herpud1"
"Nlrc5"
"Cpne2"
"Arl2bp"
"Pllp"
"Cx3cl1"
"Coq9"
"Dok4"
"Kifc3"
"Zfp319"
"Mmp15"
"Setd6"
"Cnot1"
"Slc38a7"
"Got2"
"A330008L17Rik"
"Cdh11"
"Bean1"
"Dync1li2"
"Nae1"
"Ces2a"
"Ces2e"
"Ces2g"
"Cbfb"
"D230025D16Rik"
"Tradd"
"4931428F04Rik"
"E2f4"
"Elmo3"
"Tmem208"
"Fhod1"
"Tppp3"
"Hsd11b2"
"Atp6v0d1"
"Ctcf"
"Ranbp10"
"Thap11"
"Psmb10"
"Nfatc3"
"Pla2g15"
"Slc7a6os"
"Prmt7"
"Cdh1"
"Has3"
"Chtf8"
"Sntb2"
"Cog8"
"Nip7"
"Terf2"
"Cyb5b"
"Nfat5"
"Wwp2"
"Psmd7"
"Zfhx3"
"D030068K23Rik"
"Ist1"
"Ap1g1"
"Marveld3"
"Chst4"
"Calb2"
"Hydin"
"Sf3b3"
"Cog4"
"Ddx19a"
"Aars"
"Pdpr"
"Glg1"
"Rfwd3"
"Mlkl"
"Fa2h"
"Wdr59"
"Tmem231"
"Gabarapl2"
"Kars"
"Cntnap4"
"Nudt7"
"4933408N05Rik"
"Wwox"
"Cmc2"
"Atmin"
"Cmip"
"Plcg2"
"Sdr42e1"
"Hsbp1"
"Mlycd"
"Osgin1"
"Wfdc1"
"Atp2c2"
"Cotl1"
"Zdhhc7"
"Fendrr"
"Fbxo31"
"Slc7a5"
"Cyba"
"Mvd"
"Rnf166"
"Piezo1"
"Aprt"
"Galns"
"Cbfa2t3"
"Ankrd11"
"Chmp1a"
"Spata2l"
"Vps9d1"
"Acta1"
"Nup133"
"Taf5l"
"Pgbd5"
"Capn9"
"2310022B05Rik"
"Ttc13"
"Gnpat"
"Egln1"
"Ntpcr"
"Kcnk1"
"Irf2bp2"
"Tomm20"
"Rbm34"
"Pard3"
"Nrp1"
"Itgb1"
"4930433N12Rik"
"Cwf19l2"
"Casp1"
"Casp4"
"Casp12"
"Pdgfd"
"Dync2h1"
"Mmp27"
"Mmp20"
"Tmem123"
"Birc2"
"Birc3"
"Arhgap42"
"Cntn5"
"Maml2"
"Cep57"
"Sesn3"
"Endod1"
"Cwc15"
"Amotl1"
"Fut4"
"Mre11a"
"Panx1"
"Med17"
"4931406C07Rik"
"Smco4"
"Fat3"
"Chordc1"
"Zfp426"
"Zfp266"
"Fbxl12"
"Ubl5"
"Angptl6"
"Ppan"
"Eif3g"
"Dnmt1"
"S1pr2"
"Mrpl4"
"Icam1"
"Raver1"
"Cdc37"
"Atg4d"
"Ap1m2"
"Slc44a2"
"Ilf3"
"Dnm2"
"Carm1"
"Smarca4"
"Ldlr"
"Dock6"
"Rab3d"
"Tmem205"
"Prkcsh"
"Ecsit"
"Cnn1"
"Elof1"
"Acp5"
"Pigyl"
"Zfp809"
"Zfp810"
"Anln"
"Rp9"
"Dpy19l2"
"Tbx20"
"Herpud2"
"B3gat1"
"Thyn1"
"Vps26b"
"Opcml"
"Ntm"
"Zbtb44"
"St14"
"Aplp2"
"Prdm10"
"Nfrkb"
"Tmem45b"
"Kirrel3"
"St3gal4"
"Dcps"
"Srpr"
"Foxred1"
"Cdon"
"Stt3a"
"Ei24"
"Slc37a2"
"Msantd2"
"Siae"
"Tbrg1"
"Gramd1b"
"Clmp"
"Hspa8"
"Crtam"
"Ubash3b"
"Grik4"
"Arhgef12"
"Pou2f3"
"Thy1"
"Rnf26"
"Nlrx1"
"Hmbs"
"Hyou1"
"Slc37a4"
"Trappc4"
"Rps25"
"Bcl9l"
"Ddx6"
"Phldb1"
"Arcn1"
"Kmt2a"
"Ube4a"
"Mpzl3"
"Tmprss4"
"Dscaml1"
"Cep164"
"Pcsk7"
"Tagln"
"Sidt2"
"Pafah1b2"
"Sik3"
"Apoa1"
"Apoc3"
"Bud13"
"Cadm1"
"Nxpe4"
"Rexo2"
"Rbm7"
"Zbtb16"
"Htr3a"
"Usp28"
"Zw10"
"Ncam1"
"Rpl10-ps3"
"Il18"
"Sdhd"
"Timm8b"
"Dlat"
"2310030G06Rik"
"Cryab"
"Fdxacb1"
"Alg9"
"Ppp2r1b"
"Sik2"
"Layn"
"Pou2af1"
"Fdx1"
"Rdx"
"Ddx10"
"Exph5"
"4930550C14Rik"
"Atm"
"Acat1"
"Rab39"
"Cyp19a1"
"Gldn"
"Dmxl2"
"Idh3a"
"Acsbg1"
"Dnaja4"
"Psma4"
"Chrna3"
"Etfa"
"Isl2"
"Scaper"
"Rcn2"
"Pstpip1"
"Tspan3"
"Hmg20a"
"Imp3"
"Sin3a"
"Commd4"
"1700017B05Rik"
"Ppcdc"
"Scamp5"
"Cox5a"
"Mpi"
"Scamp2"
"Csk"
"Edc3"
"Clk3"
"Pml"
"Stoml1"
"Loxl1"
"Nptn"
"Neo1"
"Arih1"
"Hexa"
"Celf6"
"Parp6"
"Pkm"
"Myo9a"
"Thsd4"
"Uaca"
"Tle3"
"Rplp1"
"Paqr5"
"Glce"
"Anp32a"
"Cln6"
"Calml4"
"Skor1"
"Smad3"
"Smad6"
"Rpl4"
"Map2k1"
"Tipin"
"Rab11a"
"Dennd4a"
"Igdcc4"
"Igdcc3"
"Spg21"
"Plekho2"
"Oaz2"
"Zfp609"
"Csnk1g1"
"Ppib"
"Snx1"
"Dapk2"
"Herc1"
"Usp3"
"Car12"
"Rps27l"
"Tpm1"
"Tln2"
"Rora"
"Anxa2"
"Bnip2"
"Gtf2a2"
"Gcnt3"
"Myo1e"
"Rnf111"
"Sltm"
"Aldh1a2"
"Polr2m"
"Tcf12"
"Zfp280d"
"Rfx7"
"Nedd4"
"Prtg"
"Rab27a"
"Unc13c"
"Arpp19"
"Myo5a"
"Myo5c"
"Mapk6"
"Leo1"
"Tmod3"
"Bmp5"
"Hcrtr2"
"Tinag"
"Lrrc1"
"Klhl31"
"Gclc"
"Elovl5"
"Fbxo9"
"Gsta4"
"Eef1a1"
"Col12a1"
"Cox7a2"
"Filip1"
"Senp6"
"Myo6"
"Phip"
"Hmgn3"
"Sh3bgrl2"
"Ibtk"
"Cyb5r4"
"Nt5e"
"Snx14"
"Snhg5"
"Mthfs"
"Tmed3"
"Ctsh"
"Morf4l1"
"Tbc1d2b"
"Plscr1"
"Plscr4"
"Slc9a9"
"U2surp"
"Pls1"
"Atr"
"Tfdp2"
"Atp1b3"
"Rnf7"
"Zbtb38"
"Slc25a36"
"Copb2"
"Mrps22"
"Faim"
"Mras"
"Il20rb"
"Nck1"
"Stag1"
"Pccb"
"Msl2"
"Ppp2r3a"
"Ephb1"
"Cep63"
"Anapc13"
"Amotl2"
"Ryk"
"Srprb"
"Topbp1"
"Acpp"
"Cpne4"
"Atp2c1"
"Pik3r4"
"Wdr82"
"Alas1"
"Dusp7"
"Rpl29"
"Acy1"
"Abhd14a"
"Abhd14b"
"Tex264"
"Manf"
"Dock3"
"Mapkapk3"
"Tmem115"
"Nprl2"
"Rassf1"
"Tusc2"
"Hyal2"
"Ifrd2"
"Gnai2"
"Sema3f"
"Rbm5"
"Rbm6"
"Mon1a"
"Traip"
"Ip6k1"
"Rnf123"
"Apeh"
"Dag1"
"Tcta"
"Rhoa"
"Gpx1"
"Usp4"
"Ccdc71"
"Usp19"
"Qars"
"Qrich1"
"Impdh2"
"Ndufaf3"
"Wdr6"
"Slc25a20"
"Prkar2a"
"Ip6k2"
"Uqcrc1"
"Pfkfb4"
"Shisa5"
"Tma7"
"Ccdc51"
"Nme6"
"Cdc25a"
"Map4"
"Dhx30"
"Smarcc1"
"Scap"
"Ccdc12"
"Als2cl"
"Epm2aip1"
"Arpp21"
"Pdcd6ip"
"Ubp1"
"Crtap"
"Glb1"
"Trim71"
"Cnot10"
"Cmtm7"
"Osbpl10"
"Stt3b"
"Tgfbr2"
"Rbms3"
"Golga4"
"Plcd1"
"Slc22a14"
"Acaa1a"
"Wdr48"
"Cx3cr1"
"Ttc21a"
"Rpsa"
"Mobp"
"Rpl14"
"Ctnnb1"
"Trak1"
"Vipr1"
"Nktr"
"Higd1a"
"Cyp8b1"
"Snrk"
"Ano10"
"Abhd5"
"Topaz1"
"Kif15"
"Tgm4"
"Zdhhc3"
"Clec3b"
"Cdcp1"
"Tmem158"
"Sacm1l"
"Ccr9"
"Ccr2"
"Akap12"
"Ccdc170"
"Esr1"
"Vip"
"Oprm1"
"Lrp11"
"Pcmt1"
"Lats1"
"Ginm1"
"Tab2"
"Sash1"
"Adgb"
"Rab32"
"Grm1"
"Shprh"
"Utrn"
"Sf3b5"
"Ltv1"
"Phactr2"
"Fuca2"
"Aig1"
"Hivep2"
"Vta1"
"Cited2"
"Abracl"
"Ccdc28a"
"Nhsl1"
"Perp"
"Tnfaip3"
"Ifngr1"
"Slc35d3"
"Map7"
"Bclaf1"
"Ahi1"
"Myb"
"Sgk1"
"E030030I06Rik"
"Slc2a12"
"Tbpl1"
"Rps12"
"Slc18b1"
"Stx7"
"Enpp1"
"Enpp3"
"Med23"
"Akap7"
"L3mbtl3"
"Lama2"
"Ptprk"
"Themis"
"Echdc1"
"Hint3"
"Ncoa7"
"Hddc2"
"Rnf217"
"Rwdd1"
"Dse"
"Frk"
"Hs3st5"
"Hdac2"
"Marcks"
"Lama4"
"Traf3ip2"
"Rev3l"
"Gtf3c6"
"Amd1"
"Cdk19"
"Mical1"
"Smpd2"
"Cd164"
"Sesn1"
"Foxo3"
"Snx3"
"Ostm1"
"Scml4"
"Pdss2"
"Bend3"
"Cd24a"
"F930017D23Rik"
"Rtn4ip1"
"Atg5"
"Prep"
"Lin28b"
"Hace1"
"Grik2"
"Ascc3"
"Rfx6"
"Gopc"
"Nus1"
"Slc35f1"
"Cep85l"
"Mcm9"
"Asf1a"
"Man1a"
"Gja1"
"Serinc1"
"Smpdl3a"
"Gcc2"
"Lims1"
"Ranbp2"
"Sh3rf3"
"Mcu"
"Micu1"
"Dnajb12"
"Anapc16"
"Ascc1"
"Psap"
"Cdh23"
"Slc29a3"
"Pcbd1"
"Lrrc20"
"Ppa1"
"Sar1a"
"Aifm2"
"Tspan15"
"Hk1"
"Vps26a"
"Srgn"
"Ddx50"
"Stox1"
"Ccar1"
"Tet1"
"Hnrnph3"
"Herc4"
"Ctnna3"
"Reep3"
"Nrbf2"
"Ado"
"Cdk1"
"Ank3"
"Ccdc6"
"Phyhipl"
"4930533K18Rik"
"Bicc1"
"Tfam"
"Cisd1"
"Zwint"
"Pcdh15"
"Gnaz"
"Bcr"
"Specc1l"
"Gucd1"
"Snrpd3"
"Ggt5"
"Susd2"
"Ddt"
"Mif"
"Smarcb1"
"Chchd10"
"Slc5a4a"
"Dip2a"
"Col6a2"
"Col6a1"
"Pcbp3"
"Slc19a1"
"Pofut2"
"Itgb2"
"Pttg1ip"
"Sumo3"
"Ube2g2"
"Dnmt3l"
"Icosl"
"Trappc10"
"Agpat3"
"Rrp1"
"Cstb"
"Pdxk"
"Ilvbl"
"Casp14"
"2610008E11Rik"
"Tpgs1"
"Cdc34"
"Bsg"
"Polrmt"
"Fstl3"
"Palm"
"Misp"
"Ptbp1"
"Med16"
"R3hdm4"
"Tmem259"
"Abca7"
"Polr2e"
"Gpx4"
"Stk11"
"Atp5d"
"Midn"
"Cirbp"
"Ndufs7"
"Rps15"
"2310011J03Rik"
"Uqcr11"
"Tcf3"
"Onecut3"
"Rexo1"
"Klf16"
"Csnk1g2"
"Btbd2"
"Mknk2"
"Mob3a"
"Izumo4"
"Ap3d1"
"Sf3a2"
"Oaz1"
"Lsm7"
"Tmprss9"
"Timm13"
"Gng7"
"Sgta"
"Thop1"
"Map2k2"
"Zbtb7a"
"Pias4"
"Eef2"
"Apba3"
"Tjp3"
"Hmg20b"
"Fzr1"
"Ncln"
"Gna11"
"Tle6"
"Sirt6"
"1190007I07Rik"
"Nfyb"
"Txnrd1"
"Chst11"
"D10Wsu102e"
"Appl2"
"Tcp11l2"
"Polr3b"
"Btbd11"
"Rtcb"
"Syn3"
"Timp3"
"Hsp90b1"
"Nt5dc3"
"1700113H08Rik"
"Igf1"
"Gnptab"
"Chpt1"
"Mybpc1"
"Arl1"
"Utp20"
"Slc5a8"
"Nr1h4"
"Anks1b"
"Apaf1"
"Slc25a3"
"Nedd1"
"Cdk17"
"Elk3"
"Lta4h"
"Hal"
"Snrpf"
"Metap2"
"4930471D02Rik"
"Vezt"
"Ndufa12"
"Tmcc3"
"Socs2"
"Mrpl42"
"Ube2n"
"Nudt4"
"Eea1"
"Btg1"
"Dcn"
"Lum"
"Epyc"
"Atp2b1"
"Poc1b"
"Dusp6"
"Kitl"
"Cep290"
"Mgat4c"
"Lrriq1"
"Tmtc2"
"Ccdc59"
"Ppfia2"
"Lin7a"
"Ptprq"
"Otogl"
"Ppp1r12a"
"Pawr"
"Syt1"
"Nav3"
"Csrp2"
"Zdhhc17"
"Osbpl8"
"Nap1l1"
"Phlda1"
"Glipr1"
"Kcnc2"
"Atxn7l3b"
"Tph2"
"Tbc1d15"
"Rab21"
"Tmem19"
"Thap2"
"Zfc3h1"
"Lgr5"
"Tspan8"
"Ptprr"
"Cnot2"
"Rab3ip"
"Cct2"
"Yeats4"
"Lyz2"
"Cpsf6"
"Mdm2"
"Nup107"
"Rap1b"
"Grip1"
"Helb"
"Tmbim4"
"Llph"
"Hmga2"
"9230105E05Rik"
"Msrb3"
"Lemd3"
"Tbc1d30"
"Gns"
"Xpot"
"BC048403"
"Srgap1"
"Ppm1h"
"Mon2"
"Usp15"
"Slc16a7"
"Ctdsp2"
"Cdk4"
"Tspan31"
"Agap2"
"Os9"
"B4galnt1"
"Arhgef25"
"Dtx3"
"Dctn2"
"Mbd6"
"R3hdm2"
"Shmt2"
"Nxph4"
"Lrp1"
"Stat6"
"Myo1a"
"Rdh16"
"Naca"
"Ptges3"
"Atp5b"
"Baz2a"
"Rbms2"
"Stat2"
"Pan2"
"Cnpy2"
"Cs"
"Ankrd52"
"Slc39a5"
"Smarcc2"
"Myl6"
"Myl6b"
"Esyt1"
"Rpl41"
"Pa2g4"
"Erbb3"
"Rps26"
"Ikzf4"
"Suox"
"Rab5b"
"Dgka"
"Dnajc14"
"Cd63"
"Itga7"
"Mettl7b"
"Drg1"
"Eif4enif1"
"Pik3ip1"
"Limk2"
"Smtn"
"Tug1"
"Morc2a"
"Tcn2"
"Pes1"
"Gal3st1"
"Mtfp1"
"Sf3a1"
"Tbc1d10a"
"Lif"
"Hormad2"
"Ascc2"
"Uqcr10"
"Zmat5"
"Nf2"
"Nipsnap1"
"Ap1b1"
"Gas2l1"
"Ewsr1"
"Rhbdd3"
"Xbp1"
"Ccdc117"
"Mrps24"
"Dbnl"
"Pold2"
"Ykt6"
"Nudcd3"
"Tmed4"
"Ogdh"
"Zmiz2"
"Ppia"
"Purb"
"Ccm2"
"Tbrg4"
"Adcy1"
"Igfbp3"
"Tns3"
"Pkd1l1"
"Upp1"
"Abca13"
"Zpbp"
"Ddc"
"1700042O10Rik"
"Cobl"
"Sec61g"
"Egfr"
"C1d"
"Actr2"
"Slc1a4"
"Aftph"
"Lgalsl"
"Vps54"
"Ugp2"
"Mdh1"
"Wdpcp"
"Cct4"
"Fam161a"
"1700061J23Rik"
"Xpo1"
"Usp34"
"Ahsa2"
"0610010F05Rik"
"Pex13"
"Bcl11a"
"Rps27a"
"Rtn4"
"Eml6"
"Sptbn1"
"Psme4"
"Asb3"
"Erlec1"
"Bod1"
"Cpeb4"
"Snrnp25"
"Rhbdf1"
"Mpg"
"Hba-a1"
"Hba-a2"
"Sh3pxd2b"
"Stk10"
"Fbxw11"
"Npm1"
"Ranbp17"
"Kcnip1"
"Kcnmb1"
"Dock2"
"Spdl1"
"Slit3"
"Pank3"
"Wwc1"
"Tenm2"
"Mat2b"
"Hmmr"
"Nudcd2"
"Ccng1"
"Pttg1"
"Slu7"
"C1qtnf2"
"Ttc1"
"Ublcp1"
"Rnf145"
"Ebf1"
"Adam19"
"Sgcd"
"Trim41"
"Irgm1"
"Mgat1"
"Flt4"
"Cnot6"
"Mapk9"
"Rnf130"
"Tbc1d9b"
"Sqstm1"
"Mgat4b"
"Maml1"
"Canx"
"Hnrnph1"
"Clk4"
"Col23a1"
"Hnrnpab"
"Nhp2"
"Rmnd5b"
"0610009B22Rik"
"Sec24a"
"Sar1b"
"Cdkn2aipnl"
"Cdkl3"
"Ppp2ca"
"Vdac1"
"9530068E07Rik"
"Hspa4"
"Zcchc10"
"Aff4"
"Leap2"
"Uqcrq"
"Irf1"
"Slc22a21"
"P4ha2"
"Fnip1"
"Rapgef6"
"Cdc42se2"
"Lyrm7"
"Hint1"
"Gpx3"
"Tnip1"
"Slc36a2"
"Sparc"
"Atox1"
"G3bp1"
"Fam114a2"
"Mfap3"
"Galnt10"
"Sap30l"
"Larp1"
"Cnot8"
"Gemin5"
"Mrpl22"
"Irgm2"
"4930438A08Rik"
"Zfp672"
"Lypd8"
"1810065E05Rik"
"Trim58"
"Rnf187"
"Guk1"
"Mrpl55"
"2310033P09Rik"
"Arf1"
"4933439C10Rik"
"Mprip"
"Cops3"
"Nt5m"
"Rasd1"
"Rai1"
"Srebf1"
"Tom1l2"
"Drg2"
"Alkbh5"
"Llgl1"
"Shmt1"
"Dhrs7b"
"Tmem11"
"Map2k3"
"Tnfrsf13b"
"Usp22"
"Aldh3a2"
"Mfap4"
"Epn2"
"Ulk2"
"Specc1"
"Ttc19"
"Ncor1"
"Cenpv"
"Ubb"
"2410006H16Rik"
"Zfp287"
"Trim16"
"Tvp23b"
"Cdrt4"
"Pmp22"
"Hs3st3b1"
"Cox10"
"Elac2"
"Map2k4"
"Zkscan6"
"Myh13"
"Gas7"
"Stx8"
"Ntn1"
"Myh10"
"Ndel1"
"Rpl26"
"Slc25a35"
"Rangrf"
"Pfas"
"Ctc1"
"Vamp2"
"Per1"
"Gucy2e"
"Trappc1"
"Chd3"
"Naa38"
"Kdm6b"
"Dnah2"
"Trp53"
"Mpdu1"
"Cd68"
"Eif4a1"
"Senp3"
"Polr2a"
"Zbtb4"
"Fgf11"
"Nlgn2"
"Tmem256"
"Tnk1"
"Gps2"
"Eif5a"
"Ybx2"
"Slc2a4"
"Cldn7"
"Ctdnep1"
"Gabarap"
"Phf23"
"Dvl2"
"Acadvl"
"Slc16a13"
"Pelp1"
"Med11"
"Cxcl16"
"Zmynd15"
"Psmb6"
"Mink1"
"Slc25a11"
"Rnf167"
"Pfn1"
"Eno3"
"Spag7"
"Camta2"
"Kif1c"
"Nup88"
"C1qbp"
"Derl2"
"Mis12"
"4933427D14Rik"
"Txndc17"
"Ggt6"
"Ube2g1"
"Ankfy1"
"Zzef1"
"Atp2a3"
"Emc6"
"Tax1bp3"
"Cluh"
"Pafah1b1"
"Mnt"
"Sgsm2"
"Tsr1"
"Smg6"
"Hic1"
"Ovca2"
"Rtn4rl1"
"Rpa1"
"Wdr81"
"Prpf8"
"Slc43a2"
"Pitpna"
"Myo1c"
"Crk"
"Ywhae"
"1700016K19Rik"
"Vps53"
"Nxn"
"Timm22"
"Abr"
"Gosr1"
"Cpd"
"Blmh"
"Ssh2"
"Git1"
"Trp53i13"
"Abhd15"
"Nufip2"
"Myo18a"
"Sez6"
"Fam222b"
"Traf4"
"Tlcd1"
"Rpl23a"
"Supt6"
"Sdf2"
"2610507B11Rik"
"Spag5"
"Aldoc"
"Pigs"
"Unc119"
"Slc13a2"
"Slc46a1"
"Tnfaip1"
"Tmem97"
"Nlk"
"Lgals9"
"Ksr1"
"Wsb1"
"Nf1"
"Utp6"
"Crlf3"
"Zfp207"
"Psmd11"
"Myo1d"
"Tmem98"
"Asic2"
"Ccl8"
"Lig3"
"Rffl"
"Rad51d"
"Fndc8"
"Unc45b"
"Slfn2"
"Slfn4"
"Taf15"
"Ccl9"
"Ccl6"
"Wfdc18"
"Hnf1b"
"Tada2a"
"Myo19"
"Car4"
"Usp32"
"Appbp2"
"Brip1"
"Med13"
"Rnft1"
"Rps6kb1"
"Vmp1"
"Ptrh2"
"Cltc"
"Gdpd1"
"Trim37"
"Rad51c"
"Tex14"
"Mtmr4"
"Rnf43"
"Supt4a"
"Dynll2"
"Srsf1"
"Vezf1"
"Cuedc1"
"Mrps23"
"Msi2"
"Akap1"
"Scpep1"
"Coil"
"Trim25"
"Dgke"
"Ankfn1"
"Pctp"
"Tmem100"
"Mmd"
"Cox11"
"Tom1l1"
"Utp18"
"Tob1"
"Luc7l3"
"Ankrd40"
"Abcc3"
"Rsad1"
"Acsf2"
"Lrrc59"
"Eme1"
"Mrpl27"
"Xylt2"
"Col1a1"
"Ppp1r9b"
"Pdk2"
"Itga3"
"Kat7"
"Slc35b1"
"Spop"
"Phb"
"B4galnt2"
"Snf8"
"Ube2z"
"Atp5g1"
"Hoxb13"
"Hoxb9"
"Hoxb6"
"Snx11"
"Cbx1"
"Nfe2l1"
"Pnpo"
"Sp2"
"Mrpl10"
"Osbpl7"
"Kpnb1"
"Mrpl45"
"Arhgap23"
"Mllt6"
"Cisd3"
"Psmb3"
"Pip4k2b"
"Rpl23"
"Lasp1"
"Rpl19"
"Stac2"
"Cdk12"
"Ppp1r1b"
"Stard3"
"Erbb2"
"Mien1"
"Grb7"
"Ormdl3"
"Gsdma"
"Psmd3"
"Med24"
"Nr1d1"
"Casc3"
"Rapgefl1"
"Cdc6"
"Top2a"
"Igfbp4"
"Tns4"
"Ccr7"
"Smarce1"
"Krt20"
"Krt19"
"Eif1"
"Hap1"
"Jup"
"Nt5c3b"
"Acly"
"Cnp"
"Dnajc7"
"Dhx58"
"Kat2a"
"Rab5c"
"Ghdc"
"Stat3"
"Atp6v0a1"
"Naglu"
"Coasy"
"Mlx"
"Tubg2"
"Plekhh3"
"Ccr10"
"Ezh1"
"Wnk4"
"Coa3"
"Becn1"
"Psme3"
"Aoc3"
"Rundc1"
"Rpl27"
"Vat1"
"Nbr1"
"Tmem106a"
"Dhx8"
"Etv4"
"Dusp3"
"E130111B04Rik"
"Cd300lg"
"Ppy"
"Pyy"
"Tmem101"
"Lsm12"
"Atxn7l3"
"Ubtf"
"Slc25a39"
"Grn"
"Itga2b"
"Gpatch8"
"Ccdc43"
"Eftud2"
"Kif18b"
"Plcd3"
"Spata32"
"Map3k14"
"Arhgap27"
"Plekhm1"
"Arf2"
"Crhr1"
"Kansl1"
"Itgb3"
"Efcab3"
"Tlk2"
"Mrc2"
"Tanc2"
"Cyb561"
"Ace"
"Dcaf7"
"Map3k3"
"Ddx42"
"Ftsj3"
"Psmc5"
"Smarcd2"
"Cd79b"
"Tex2"
"Ddx5"
"Cep95"
"Smurf2"
"Kpna2"
"Bptf"
"Pitpnc1"
"Psmd12"
"Helz"
"Prkca"
"Gna13"
"Amz2"
"Arsg"
"Prkar1a"
"Fam20a"
"Abca8b"
"BC006965"
"Sox9"
"2610035D17Rik"
"Slc39a11"
"Sstr2"
"Fam104a"
"Cdc42ep4"
"4932435O22Rik"
"Rpl38"
"Ttyh2"
"Rab37"
"Slc9a3r1"
"Hid1"
"Cdr2l"
"Atp5h"
"Nt5c"
"Sumo2"
"Nup85"
"Gga3"
"Mrps7"
"Mif4gd"
"Grb2"
"Caskin2"
"Llgl2"
"Myo15b"
"Recql5"
"Itgb4"
"Galk1"
"H3f3b"
"Unk"
"Wbp2"
"Mrpl38"
"Fbf1"
"Acox1"
"Ten1"
"Evpl"
"Srp68"
"Exoc7"
"Rnf157"
"Ubald2"
"Prpsap1"
"Ube2o"
"Cygb"
"St6galnac2"
"Mxra7"
"Jmjd6"
"Mettl23"
"Srsf2"
"Mfsd11"
"Tnrc6c"
"Tmc8"
"Tk1"
"Birc5"
"Tha1"
"Pgs1"
"Cyth1"
"Usp36"
"Timp2"
"Lgals3bp"
"Cant1"
"Engase"
"Rbfox3"
"Cbx4"
"Tbc1d16"
"Gaa"
"Eif4a3"
"Sgsh"
"Rnf213"
"Chmp6"
"Baiap2"
"Slc38a10"
"2810410L24Rik"
"Actg1"
"Nploc4"
"Oxld1"
"Hgs"
"Mrpl12"
"Slc25a10"
"P4hb"
"Arhgdia"
"Alyref"
"Anapc11"
"Pcyt2"
"Mafg"
"Aspscr1"
"Dcxr"
"Rfng"
"Gps1"
"Fasn"
"Slc16a3"
"Csnk1d"
"Sectm1b"
"Ogfod3"
"Hexdc"
"Foxk2"
"Wdr45b"
"Rab40b"
"Tbcd"
"Metrnl"
"Rab10"
"Asxl2"
"Dnmt3a"
"Efr3b"
"Dnajc27"
"Ptrhd1"
"Ncoa1"
"Itsn2"
"Ubxn2a"
"2810032G03Rik"
"Rhob"
"Pum2"
"Sdc1"
"Laptm4a"
"Kcns3"
"Smc6"
"Ddx1"
"Nbas"
"Rock2"
"Kcnf1"
"Pdia6"
"Nol10"
"Odc1"
"Hpcal1"
"Asap2"
"Itgb1bp1"
"Cpsf3"
"Adam17"
"Ywhaq"
"Taf1b"
"Kidins220"
"Rsad2"
"Cmpk2"
"Rps7"
"Adi1"
"Trappc12"
"Myt1l"
"Pxdn"
"Tmem18"
"Acp1"
"Sh3yl1"
"Lamb1"
"Dld"
"Slc26a3"
"Dus4l"
"Hbp1"
"Ccdc71l"
"Nampt"
"Sypl"
"Agr3"
"Agr2"
"Tspan13"
"Bzw2"
"Lrrc72"
"Agmo"
"Dgkb"
"Etv1"
"Arl4a"
"Zfp277"
"Immp2l"
"Dnajb9"
"Pnpla8"
"Nrcam"
"Stxbp6"
"Nova1"
"Prkd1"
"G2e3"
"Strn3"
"Ap4s1"
"Hectd1"
"Nubpl"
"Arhgap5"
"Npas3"
"Egln3"
"Sptssa"
"Snx6"
"Cfl2"
"Baz1a"
"Fam177a"
"Ppp2r3c"
"Psma6"
"Nfkbia"
"Ralgapa1"
"Pax9"
"Slc25a21"
"Mipol1"
"Foxa1"
"Sec23a"
"Gemin2"
"Pnn"
"Fbxo33"
"Fkbp3"
"Mis18bp1"
"Rps29"
"Rpl36al"
"Mgat2"
"Klhdc1"
"Klhdc2"
"Nemf"
"Arf6"
"Sos2"
"Pygl"
"Tmx1"
"Actr10"
"Psma3"
"2700049A03Rik"
"Daam1"
"Jkamp"
"Ppm1a"
"4930447C04Rik"
"Mnat1"
"Slc38a6"
"Tmem30b"
"Prkch"
"Hif1a"
"Syt16"
"Kcnh5"
"Rhoj"
"Ppp2r5e"
"Wdr89"
"Sgpp1"
"Syne2"
"Esr2"
"Fntb"
"Gpx2"
"Rab15"
"Max"
"Fut8"
"Gphn"
"Fam71d"
"Mpp5"
"Atp6v1d"
"Eif2s1"
"Plek2"
"Plekhh1"
"Vti1b"
"Zfyve26"
"Zfp36l1"
"Actn1"
"Galnt16"
"Erh"
"Slc39a9"
"Srsf5"
"Smoc1"
"Pcnx"
"Sipa1l1"
"Rgs6"
"Zfyve1"
"Rbm25"
"Psen1"
"Numb"
"Acot2"
"Ptgr2"
"Zfp410"
"Coq6"
"Entpd5"
"Npc2"
"Arel1"
"Fcf1"
"Ylpm1"
"Eif2b2"
"Tmed10"
"Fos"
"Ttll5"
"Irf2bpl"
"Ngb"
"Gstz1"
"Ahsa1"
"Slirp"
"Snw1"
"Adck1"
"Nrxn3"
"Cep128"
"Gtf2a1"
"Sel1l"
"Ptpn21"
"Zc3h14"
"Efcab11"
"Tdp1"
"Psmc1"
"Nrde2"
"Calm1"
"Ttc7b"
"Catsperb"
"Fbln5"
"Trip11"
"Cpsf2"
"Lgmn"
"Itpk1"
"Tmem251"
"Btbd7"
"Asb2"
"Otub2"
"Ddx24"
"Ifi27l2a"
"Ifi27l2b"
"Serpina1b"
"Serpina1c"
"Serpina3g"
"Clmn"
"Glrx5"
"Gskip"
"Papola"
"Ccnk"
"Eml1"
"Evl"
"Degs2"
"Yy1"
"Slc25a29"
"Wars"
"Wdr25"
"Meg3"
"Mirg"
"Dync1h1"
"1700001K19Rik"
"Hsp90aa1"
"Zfp839"
"Tecpr2"
"Rcor1"
"Traf3"
"Eif5"
"Mark3"
"Ckb"
"Klc1"
"Zfyve21"
"Ppp1r13b"
"Inf2"
"Adssl1"
"Akt1"
"Zbtb42"
"Cep170b"
"Cdca4"
"Nudt14"
"Brf1"
"Pacs2"
"Crip2"
"Crip1"
"Igha"
"Ighg1"
"Ighm"
"Ighv7-2"
"Ighv9-2"
"Zfp386"
"Esyt2"
"Ptprn2"
"Dnah11"
"Gdi2"
"Asb13"
"Net1"
"Tubal3"
"Akr1c13"
"Akr1c12"
"Akr1e1"
"Pitrm1"
"Adarb2"
"Wdr37"
"Dip2c"
"Zmynd11"
"Ryr2"
"Mtr"
"Lgals8"
"Gpr137b"
"Nid1"
"Ggps1"
"Arid4b"
"Psma2"
"Gli3"
"Cdk13"
"Rala"
"Pou6f2"
"Vps41"
"Amph"
"Stard3nl"
"Epdr1"
"Gpr141"
"Elmo1"
"Trim27"
"Zkscan3"
"Pgbd1"
"Zscan26"
"Zfp322a"
"Abt1"
"Hfe"
"Gmnn"
"BC005537"
"Acot13"
"Cdkal1"
"E2f3"
"Mboat1"
"Uqcrfs1"
"Dusp22"
"Irf4"
"Foxf2"
"Gmds"
"Serpinb1a"
"Serpinb9"
"Serpinb6a"
"Nqo2"
"Ripk1"
"Bphl"
"Tubb2a"
"Tubb2b"
"Slc22a23"
"Prpf4b"
"Eci2"
"Cdyl"
"Lyrm4"
"Fars2"
"F13a1"
"Ssr1"
"Riok1"
"Dsp"
"Txndc5"
"Bloc1s5"
"Ofcc1"
"Gcnt2"
"Pak1ip1"
"Tmem14c"
"Smim13"
"Nedd9"
"Tmem170b"
"Hivep1"
"Phactr1"
"Ranbp9"
"Mcur1"
"Jarid2"
"Dtnbp1"
"Atxn1"
"Nup153"
"Kif13a"
"Dek"
"Rnf144b"
"A830005F24Rik"
"6720427I07Rik"
"Phf2"
"Fam120a"
"Ninj1"
"Cenpp"
"Ecm2"
"Aspn"
"Iars"
"Spin1"
"Ror2"
"Sptlc1"
"Sfxn1"
"4833439L19Rik"
"Higd2a"
"Cltb"
"Faf2"
"Rnf44"
"Cdhr2"
"Uimc1"
"Nsd1"
"Rab24"
"Prelid1"
"Mxd3"
"Lman2"
"Rgs14"
"Grk6"
"Ddx41"
"Fam193b"
"Tmed9"
"Caml"
"Ddx46"
"Txndc15"
"Pitx1"
"Slc25a48"
"Tgfbi"
"Trpc7"
"Spock1"
"Hnrnpa0"
"Idnk"
"Ubqln1"
"2210016F16Rik"
"Hnrnpk"
"Ntrk2"
"Agtpbp1"
"Naa35"
"Golm1"
"Isca1"
"Dapk1"
"Fbp2"
"Fancc"
"Slc35d2"
"Zfp367"
"Habp4"
"Cdc14b"
"Ctsl"
"Cdk20"
"Zfp369"
"Uqcrb"
"Rslcan18"
"Rsl1"
"Zfp738"
"Mtrr"
"Adcy2"
"Nsun2"
"Med10"
"Ndufs6"
"Lpcat1"
"Clptm1l"
"Slc12a7"
"Tppp"
"Exoc3"
"Sdha"
"Ccdc127"
"Erap1"
"Cast"
"Glrx"
"Rfesd"
"Ttc37"
"Mctp1"
"2210408I21Rik"
"9330111N05Rik"
"Polr3g"
"Tmem161b"
"Ccnh"
"Rasa1"
"Cox7c"
"Edil3"
"Hapln1"
"Xrcc4"
"Tmem167"
"Rps23"
"Atg10"
"Ssbp2"
"Rasgrf2"
"Msh3"
"Dhfr"
"Serinc5"
"Thbs4"
"Mtx3"
"Cmya5"
"Arsb"
"Lhfpl2"
"Scamp1"
"Ap3b1"
"Tbca"
"Pde8b"
"Zbed3"
"F2rl1"
"F2r"
"Iqgap2"
"Sv2c"
"Poc5"
"Hexb"
"Utp15"
"Btf3"
"Fcho2"
"Tnpo1"
"Ptcd2"
"Mrps27"
"Map1b"
"Naip2"
"Naip5"
"Naip6"
"Naip1"
"Ocln"
"Rad17"
"Ccnb1"
"Mast4"
"Srek1"
"Sgtb"
"Ppwd1"
"Adamts6"
"Srek1ip1"
"Ipo11"
"Kif2a"
"Zswim6"
"Smim15"
"Ercc8"
"Elovl7"
"Pde4d"
"Plk2"
"Gpbp1"
"Mier3"
"Il6st"
"Dhx29"
"Arl15"
"Ndufs4"
"Mrps30"
"Fgf10"
"Paip1"
"4833420G17Rik"
"Hmgcs1"
"Zfp131"
"Ube2e2"
"Ube2e1"
"Nkiras1"
"Rpl15"
"Thrb"
"Rarb"
"Top2b"
"Ngly1"
"Nek10"
"Il3ra"
"Atxn7"
"Thoc7"
"Cadps"
"Fhit"
"Oit1"
"Fam107a"
"Pdhb"
"Flnb"
"Nid2"
"Saysd1"
"Fam149b"
"Dnajc9"
"Mrps16"
"Anxa7"
"Mss51"
"Ppp3cb"
"Sec24c"
"Chchd1"
"Camk2g"
"Vcl"
"Adk"
"Vdac2"
"Comtd1"
"Kcnma1"
"Dlg5"
"Polr3a"
"Rps24"
"Zmiz1"
"Ppif"
"Zcchc24"
"Anxa11"
"Slmap"
"Dennd6a"
"Arf4"
"Pde12"
"Appl1"
"Il17rd"
"Arhgef3"
"Cacna2d3"
"Chdh"
"Cacna1d"
"Tkt"
"Prkcd"
"Mustn1"
"Itih1"
"Spcs1"
"Glt8d1"
"Pbrm1"
"Nt5dc2"
"Nisch"
"Bap1"
"Capn7"
"Sh3bp5"
"Mettl6"
"Dph3"
"Timm23"
"Parg"
"Vstm4"
"Wdfy4"
"Arhgap22"
"Mapk8"
"Glud1"
"Bmpr1a"
"Grid1"
"Rgr"
"2610528A11Rik"
"Ghitm"
"Nrg3"
"Sh2d4b"
"Tspan14"
"Txndc16"
"Psmc6"
"Gnpnat1"
"Bmp4"
"Cnih1"
"Cgrrf1"
"Samd4"
"Wdhd1"
"Mapk1ip1l"
"Lgals3"
"Dlgap5"
"Fbxo34"
"Exoc5"
"Ap5m1"
"Naa30"
"Ttc5"
"Tep1"
"Osgep"
"Pnp"
"Rnase4"
"Eddm3b"
"Ang4"
"Ndrg2"
"Zfp219"
"Hnrnpc"
"Rab2b"
"Mettl3"
"Dad1"
"Abhd4"
"Slc7a7"
"Mrpl52"
"Mmp14"
"Lrp10"
"Prmt5"
"Haus4"
"Psmb5"
"Acin1"
"4930579G18Rik"
"Homez"
"Cmtm5"
"Ngdn"
"Ap1g2"
"Dhrs4"
"Pck2"
"Dcaf11"
"Psme1"
"Psme2"
"Ipo4"
"Mdp1"
"Nedd8"
"Rabggta"
"Dhrs1"
"Cideb"
"Ripk3"
"Khnyn"
"Sdr39u1"
"Atp12a"
"Parp4"
"Mphosph8"
"Pspc1"
"Zmym2"
"Cryl1"
"Zdhhc20"
"Micu2"
"Phf11c"
"Cdadc1"
"Atp8a2"
"Mtmr6"
"Spata13"
"Mipep"
"Ebpl"
"Kpna3"
"Trim13"
"Dleu2"
"Gucy1b2"
"Fam124a"
"Ctsb"
"Fdft1"
"Msra"
"Kif13b"
"Hmbox1"
"Ints9"
"Extl3"
"Fzd3"
"Scara5"
"Pbk"
"Ccdc25"
"Ephx2"
"Ptk2b"
"Trim35"
"Dpysl2"
"Bnip3l"
"Ppp2r2a"
"Ebf2"
"4930438E09Rik"
"Cdca2"
"Dock5"
"Adamdec1"
"Stc1"
"Slc25a37"
"R3hcc1"
"Ccar2"
"Polr3d"
"Lgi3"
"Reep4"
"Nudt18"
"Dmtn"
"Xpo7"
"Dok2"
"Gfra2"
"Fndc3a"
"Rcbtb2"
"Rb1"
"Lpar6"
"Itm2b"
"Sucla2"
"Esd"
"Lrch1"
"Lrrc63"
"Zc3h13"
"Cog3"
"Tpt1"
"Gtf2f2"
"Gpalpp1"
"Tsc22d1"
"Lacc1"
"Ccdc122"
"Enox1"
"Dnajc15"
"Epsti1"
"Akap11"
"Wbp4"
"Elf1"
"Sugt1"
"Pcdh9"
"Dach1"
"Bora"
"Klf5"
"Klf12"
"Lmo7"
"Mycbp2"
"Rbm26"
"Ndfip2"
"Spry2"
"Slitrk5"
"Mir17hg"
"Gpc5"
"Gpc6"
"Gpr180"
"Dnajc3"
"Hs6st3"
"Mbnl2"
"Rap2a"
"Ipo5"
"Farp1"
"Stk24"
"Ubac2"
"A330035P11Rik"
"Tm9sf2"
"Clybl"
"Pcca"
"Ggact"
"Nalcn"
"Fgf14"
"Ghr"
"AW549877"
"Oxct1"
"Plcxd3"
"C6"
"Mroh2b"
"Rpl37"
"Ttc33"
"Dab2"
"Fyb"
"Lifr"
"Egflam"
"Slc1a3"
"Il7r"
"Spef2"
"Prlr"
"C1qtnf3"
"Tars"
"Sub1"
"Zfr"
"Golph3"
"Drosha"
"Cdh12"
"Cdh18"
"Myo10"
"Zfp622"
"Fbxl7"
"Dnah5"
"Ctnnd2"
"Dap"
"Ankrd33b"
"Cmbl"
"Cct5"
"Sema5a"
"Cpq"
"Mtdh"
"Laptm4b"
"Matn2"
"Rpl30"
"Stk3"
"Osr2"
"Vps13b"
"Cox6c"
"Rgs22"
"Polr2k"
"Rnf19a"
"Ankrd46"
"Pabpc1"
"Ywhaz"
"Zfp706"
"Grhl2"
"Ncald"
"Rrm2b"
"Klf10"
"Azin1"
"Atp6v1c1"
"Slc25a32"
"Dcaf13"
"Rims2"
"Dcstamp"
"Lrp12"
"Zfpm2"
"Oxr1"
"Rspo2"
"Eif3e"
"Emc2"
"Nudcd1"
"Eny2"
"Pkhd1l1"
"Csmd3"
"Trps1"
"Eif3h"
"Rad21"
"Slc30a8"
"Ext1"
"Samd12"
"Tnfrsf11b"
"Colec10"
"Mal2"
"Enpp2"
"Deptor"
"Col14a1"
"Zhx2"
"Derl1"
"9130401M01Rik"
"Wdyhv1"
"Klhl38"
"Tmem65"
"Rnf139"
"Ndufb9"
"Mtss1"
"Sqle"
"Trib1"
"Myc"
"Gsdmc4"
"Asap1"
"Efr3a"
"Ndrg1"
"St3gal1"
"Khdrbs3"
"Kcnk9"
"Trappc9"
"Chrac1"
"Ago2"
"Ptk2"
"Slc45a4"
"Gpr20"
"Ptp4a3"
"Jrk"
"Ly6d"
"Ly6e"
"Ly6a"
"Ly6c2"
"Top1mt"
"Gsdmd"
"Eef1d"
"Mapk15"
"Fam83h"
"Scrib"
"Puf60"
"Plec"
"Grina"
"Oplah"
"Gpaa1"
"Cyc1"
"Mroh1"
"Bop1"
"Hsf1"
"Dgat1"
"Adck5"
"Cpsf1"
"Slc39a4"
"Vps28"
"Tonsl"
"Cyhr1"
"Ppp1r16a"
"Mfsd3"
"Arhgap39"
"Zfp7"
"Rpl8"
"Apol9a"
"Apol10a"
"Apol7c"
"Apol9b"
"Myh9"
"Txn2"
"Eif3d"
"Pvalb"
"Ncf4"
"Tst"
"Mpst"
"Cyth4"
"Gga1"
"Sh3bp1"
"Pdxp"
"Nol12"
"H1f0"
"Gcat"
"Ankrd54"
"Eif3l"
"Polr2f"
"Pick1"
"Baiap2l2"
"Tmem184b"
"Csnk1e"
"Kdelr3"
"Ddx17"
"Dmc1"
"Tomm22"
"Gtpbp1"
"Sun2"
"Pdgfb"
"Rpl3"
"Tab1"
"Mgat3"
"Mief1"
"Atf4"
"Enthd1"
"Fam83f"
"Tnrc6b"
"Adsl"
"Sgsm3"
"Slc25a17"
"St13"
"Rbx1"
"Rangap1"
"Zc3h7b"
"Phf5a"
"Aco2"
"Polr3h"
"Xrcc6"
"Desi1"
"Srebf2"
"Naga"
"Smdt1"
"Ndufa6"
"Cyp2d22"
"Cyp2d12"
"Cyp2d34"
"Cyp2d26"
"Nfam1"
"Serhl"
"Poldip3"
"Cyb5r3"
"Arfgap3"
"Pacsin2"
"Tspo"
"Samm50"
"Parvb"
"Arhgap8"
"Nup50"
"5031439G07Rik"
"Fbln1"
"Atxn10"
"Cdpf1"
"Celsr1"
"Tbc1d22a"
"Brd1"
"Zbed4"
"Creld2"
"Trabd"
"Hdac10"
"Mapk11"
"Plxnb2"
"Dennd6b"
"Lmf2"
"Ncaph2"
"Sco2"
"Chkb"
"Mapk8ip2"
"Arsa"
"Shank3"
"Rabl2"
"Alg10b"
"Cpne8"
"Kif21a"
"Slc2a13"
"Lrrk2"
"Pdzrn4"
"Adamts20"
"Irak4"
"Twf1"
"Tmem117"
"Nell2"
"Ano6"
"2610037D02Rik"
"Arid2"
"Slc38a2"
"Pced1b"
"Hdac7"
"Vdr"
"Senp1"
"Zfp641"
"Kansl2"
"Ccnt1"
"Arf3"
"Lmbr1l"
"Tuba1b"
"Tuba1a"
"Tuba1c"
"Troap"
"Dnajc22"
"Spats2"
"Mcrs1"
"Fmnl3"
"Tmbim6"
"Nckap5l"
"Bcdin3d"
"Racgap1"
"Smarcd1"
"Gpd1"
"Cox14"
"Lima1"
"Larp4"
"Dip2b"
"Atf1"
"Letmd1"
"Pou6f1"
"Dazap2"
"Smagp"
"Cela1"
"Scn8a"
"Acvrl1"
"Acvr1b"
"Krt7"
"Krt8"
"Krt18"
"Eif4b"
"Spryd3"
"Igfbp6"
"Soat2"
"Zfp740"
"Rarg"
"Mfsd5"
"Espl1"
"Pfdn5"
"Amhr2"
"Prr13"
"Pcbp2"
"Map3k12"
"Tarbp2"
"Atp5g2"
"Calcoco1"
"Smug1"
"Cbx5"
"Hnrnpa1"
"Copz1"
"Zfp385a"
"Itga5"
"Nckap1l"
"Zfp263"
"Zfp597"
"Cluap1"
"Trap1"
"Glis2"
"Pam16"
"Dnaja3"
"Hmox2"
"Cdip1"
"Ubald1"
"Mgrn1"
"Nudt16l1"
"Smim22"
"Glyr1"
"Ubn1"
"Nagpa"
"Rbfox1"
"Abat"
"Tmem186"
"Pmm2"
"Usp7"
"1810013L24Rik"
"Grin2a"
"Tvp23a"
"Dexi"
"Clec16a"
"Litaf"
"Zc3h7a"
"Rsl1d1"
"Gspt1"
"Tnfrsf17"
"Snx29"
"Cpped1"
"Parn"
"Pla2g10"
"Rrn3"
"Pdxdc1"
"Myh11"
"Mcm4"
"Prkdc"
"Mzt2"
"Spidr"
"Yars2"
"Dnm1l"
"Fgd4"
"Top3b"
"Mapk1"
"Sdf2l1"
"Ube2l3"
"Pi4ka"
"Aifm3"
"Lztr1"
"Thap7"
"Klhl22"
"Scarf2"
"Slc25a1"
"Dgcr6"
"Ranbp1"
"Tango2"
"Comt"
"Cdc45"
"2510002D24Rik"
"Mrpl40"
"Hira"
"Iglc2"
"B3gnt5"
"Yeats2"
"Parl"
"Eif2b5"
"Ap2m1"
"Vwa5b2"
"Alg3"
"Ece2"
"Psmd2"
"Eif4g1"
"Clcn2"
"Vps8"
"2510009E07Rik"
"1300002E11Rik"
"Tmem41a"
"Liph"
"Igf2bp2"
"Tra2b"
"Etv5"
"Dgkg"
"Tbccd1"
"Eif4a2"
"Rfc4"
"St6gal1"
"Rtp4"
"Lpp"
"Cldn1"
"Tmem207"
"Gmnc"
"Ostn"
"Ccdc50"
"Fgf12"
"Atp13a4"
"Opa1"
"Hes1"
"Atp13a3"
"Fam43a"
"Acap2"
"Ppp1r2"
"Bdh1"
"Ncbp2"
"Senp5"
"Pak2"
"Pigx"
"Cep19"
"Fbxo45"
"Wdr53"
"Tfrc"
"Tnk2"
"Muc4"
"Fyttd1"
"Lrch3"
"Rpl35a"
"Snx4"
"Slc12a8"
"Heg1"
"Muc13"
"Itgb5"
"Umps"
"Kalrn"
"Mylk"
"Pdia5"
"Parp14"
"Dtx3l"
"Parp9"
"Kpna1"
"Fam162a"
"Ccdc58"
"Cd86"
"Ildr1"
"Slc15a2"
"Eaf2"
"Golgb1"
"Ndufb4"
"Fstl1"
"Lrrc58"
"Gsk3b"
"Adprh"
"Timmdc1"
"B4galt4"
"Lsamp"
"Zbtb20"
"Gramd1c"
"Atp6v1a"
"Naa50"
"Sidt1"
"Boc"
"Gtpbp8"
"Ccdc80"
"Slc35a5"
"Cd200"
"BC016579"
"Phldb2"
"Cd96"
"Dzip3"
"Myh15"
"Cd47"
"Bbx"
"Cblb"
"Alcam"
"Nfkbiz"
"Nxpe3"
"Pcnp"
"Trmt10c"
"Abi3bp"
"Tfg"
"Tmem45a"
"Tomm70a"
"Tbc1d23"
"Cmss1"
"Filip1l"
"Col8a1"
"St3gal6"
"Cpox"
"Crybg3"
"Epha6"
"Pros1"
"Epha3"
"Cggbp1"
"Htr1f"
"Chmp2b"
"Cadm2"
"Gbe1"
"Robo1"
"Robo2"
"Hspa13"
"Nrip1"
"Usp25"
"Cxadr"
"Tmprss15"
"Ncam2"
"Mrpl39"
"Atp5j"
"App"
"Ltn1"
"Usp16"
"Cct8"
"Map3k7cl"
"Sod1"
"Scaf4"
"Urb1"
"Synj1"
"Il10rb"
"Ifngr2"
"Tmem50b"
"Gart"
"Son"
"Donson"
"Atp5o"
"Mrps6"
"Clic6"
"Runx1"
"Cbr1"
"Cbr3"
"Chaf1b"
"Ttc3"
"Dyrk1a"
"Kcnj6"
"Ets2"
"Psmg1"
"Brwd1"
"Hmgn1"
"Sh3bgr"
"B3galt5"
"Igsf5"
"Bace2"
"Fam3b"
"Tmprss2"
"C2cd2"
"Scaf8"
"Tiam2"
"Arid1b"
"Tmem242"
"Zdhhc14"
"Snx9"
"Synj2"
"Tmem181a"
"Ezr"
"Tagap1"
"Rnaset2b"
"Rps6ka2"
"Rnaset2a"
"Mpc1"
"Sft2d1"
"1700010I14Rik"
"Agpat4"
"Map3k4"
"Plg"
"Igf2r"
"Airn"
"Mrpl18"
"Tcp1"
"Acat2"
"Wtap"
"Tcte2"
"Smoc2"
"1600012H06Rik"
"Phf10"
"Fam120b"
"Psmb1"
"Pdcd2"
"Riok2"
"Lnpep"
"Fpr3"
"Vmn2r97"
"Ppp2r1a"
"Zfp53"
"Zfp948"
"Zfp942"
"Zfp944"
"Zfp946"
"Hcfc1r1"
"Tnfrsf12a"
"Pkmyt1"
"Paqr4"
"9530082P21Rik"
"Flywch2"
"Srrm2"
"Prss32"
"Prss30"
"Kctd5"
"Pdpk1"
"Atp6v0c"
"Abca17"
"Abca3"
"D330041H03Rik"
"Eci1"
"Pgp"
"Mlst8"
"Traf7"
"Pkd1"
"Tsc2"
"Slc9a3r2"
"Zfp598"
"Gfer"
"Noxo1"
"Rps2"
"Snhg9"
"Ndufb10"
"Meiob"
"Fahd1"
"Nubp2"
"Spsb3"
"Eme2"
"Mapk8ip3"
"Mrps34"
"BC003965"
"Gnptg"
"Ube2i"
"Cacna1h"
"Stub1"
"Rab40c"
"Pigq"
"Rab11fip3"
"Decr2"
"Nme4"
"Mrpl28"
"Rgs11"
"Luc7l"
"Ergic1"
"Atp6v0e"
"Phf1"
"Cuta"
"Bak1"
"Itpr3"
"Uqcc2"
"Lemd2"
"Grm4"
"Hmga1"
"Nudt3"
"Rps10"
"Spdef"
"Snrpc"
"Anks1"
"Ppard"
"Rpl10a"
"Tead3"
"Fkbp5"
"E230001N04Rik"
"Srpk1"
"Mapk14"
"Mapk13"
"Brpf3"
"Stk38"
"Srsf3"
"Cdkn1a"
"Cpne5"
"BC004004"
"Mtch1"
"Fgd2"
"Mdga1"
"Glo1"
"Tff3"
"Slc37a1"
"Pde9a"
"Ndufv3"
"Pknox1"
"Cbs"
"U2af1"
"Rrp1b"
"Akap8"
"Akap8l"
"Wiz"
"Cyp4f16"
"Zfp871"
"Zfp870"
"Cyp4f14"
"Cyp4f13"
"Zfp101"
"Hnrnpm"
"Rab11b"
"Rps28"
"Ndufa7"
"Tapbp"
"Rgl2"
"Rps18"
"Vps52"
"H2-K1"
"Rxrb"
"Col11a2"
"Brd2"
"H2-DMa"
"Psmb9"
"Tap1"
"Psmb8"
"Tap2"
"H2-Ab1"
"H2-Aa"
"H2-Eb1"
"Pbx2"
"Rnf5"
"Agpat1"
"Atf6b"
"Tnxb"
"C4b"
"Stk19"
"Dxo"
"Skiv2l"
"Nelfe"
"Ehmt2"
"Slc44a4"
"1110038B12Rik"
"Hspa1b"
"Lsm2"
"Vars"
"Clic1"
"Ly6g6e"
"Abhd16a"
"Csnk2b"
"Gpank1"
"D17H6S53E"
"Bag6"
"Prrc2a"
"Aif1"
"Lst1"
"Ltb"
"Nfkbil1"
"Ddx39b"
"H2-D1"
"H2-Q2"
"H2-Q7"
"Vars2"
"Ddr1"
"Ier3"
"Flot1"
"Tubb5"
"Mdc1"
"Nrm"
"Dhx16"
"2310061I04Rik"
"Ppp1r10"
"Abcf1"
"Gnl1"
"H2-T23"
"H2-T22"
"Rpp21"
"H2-M10.1"
"Trim26"
"Trim15"
"Ppp1r11"
"Gabbr1"
"Olfr138"
"Crisp1"
"Ptchd4"
"Cd2ap"
"Tnfrsf21"
"Mep1a"
"Pla2g7"
"Cyp39a1"
"Enpp4"
"Runx2"
"Cdc5l"
"Slc35b2"
"Hsp90ab1"
"Slc29a1"
"Capn11"
"F630040K05Rik"
"Vegfa"
"Mrps18a"
"Mad2l1bp"
"Gtpbp2"
"Polr1c"
"Yipf3"
"Srf"
"Ptk7"
"Klc4"
"Klhdc3"
"Ppp2r5d"
"Rpl7l1"
"Tbcc"
"Ubr2"
"Mrps10"
"Ccnd3"
"Foxp4"
"Nfya"
"Oard1"
"Unc5cl"
"Mocs1"
"Plcl2"
"Tbc1d5"
"Kcnh8"
"Sult1c2"
"Slc5a7"
"Stap2"
"Sh3gl1"
"Ubxn6"
"Fem1a"
"Plin3"
"Kdm4b"
"Safb2"
"Rpl36"
"Lonp1"
"Ndufa11"
"Alkbh7"
"Khsrp"
"Crb3"
"Tnfsf14"
"C3"
"Gpr108"
"Trip10"
"Cntnap5c"
"Fbxl17"
"Man2a1"
"Vapa"
"Rab31"
"Ppp4r1"
"Ralbp1"
"Twsg1"
"Ndufv2"
"Ddx11"
"Rab12"
"Ptprm"
"Lama1"
"L3mbtl4"
"Zbtb14"
"Tgif1"
"Myl12b"
"Myl12a"
"Smchd1"
"Ndc80"
"Trmt61b"
"Wdr43"
"Alk"
"Ypel5"
"Lbh"
"Lclat1"
"Xdh"
"Dpy30"
"Spast"
"Slc30a6"
"Yipf4"
"Birc6"
"Ltbp1"
"Crim1"
"Heatr5b"
"Cebpz"
"Ndufaf7"
"Prkd3"
"Cdc42ep3"
"Atl2"
"Hnrnpll"
"Galm"
"Srsf7"
"Map4k3"
"Pkdcc"
"Eml4"
"Cox7a2l"
"Plekhh2"
"Abcg8"
"Lrpprc"
"Ppm1b"
"Camkmt"
"Srbd1"
"Prkce"
"Epas1"
"Cript"
"Mcfd2"
"Ttc7"
"Calm2"
"Epcam"
"Msh6"
"Fbxo11"
"Foxn2"
"Ppp1r21"
"Fshr"
"Nrxn1"
"Crem"
"Map3k8"
"Mtpap"
"Zfp438"
"Zeb1"
"Kif5b"
"Epc1"
"Rab18"
"Mpp7"
"Wac"
"Fzd8"
"Ccny"
"Thoc1"
"Usp14"
"Rock1"
"Esco1"
"Snrpd1"
"Mib1"
"Tmem241"
"Riok3"
"Npc1"
"Ttc39c"
"Zfp521"
"Ss18"
"Kctd1"
"Aqp4"
"Dsg1c"
"Dsg2"
"Ttr"
"B4galt6"
"Mep1b"
"Ccdc178"
"Asxl3"
"Nol4"
"Dtna"
"Mapre2"
"Ino80c"
"Galnt1"
"2700062C07Rik"
"Rprd1a"
"Elp2"
"Mocos"
"Fhod3"
"Tpgs2"
"Syt4"
"Ammecr1l"
"Wdr33"
"Sft2d3"
"Myo7b"
"Iws1"
"Map3k2"
"Ercc3"
"Tslp"
"Camk4"
"Apc"
"Srp19"
"Reep5"
"Brd8"
"Cdc23"
"Fam53c"
"Kdm3b"
"Etf1"
"Hspa9"
"Ctnna1"
"Sil1"
"Matr3"
"Paip2"
"Mzb1"
"Ube2d2a"
"Cxxc5"
"Psd2"
"Pura"
"Cystm1"
"Pfdn1"
"Ankhd1"
"Sra1"
"Slc35a4"
"Ndufa2"
"Ik"
"Zmat2"
"Pcdhb15"
"Pcdhga9"
"Fchsd1"
"Pcdh1"
"Ndfip1"
"Spry4"
"Nr3c1"
"Prelid2"
"Lars"
"Rbm27"
"Ppp2r2b"
"Dpysl3"
"Myot"
"Dcp2"
"Mcc"
"Kcnn2"
"Tmed7"
"Eif1a"
"Cdo1"
"Ap3s1"
"Commd10"
"Tnfaip8"
"Snx2"
"Snx24"
"Ppic"
"Cep120"
"Csnk1g3"
"Redrum"
"Zfp608"
"Aldh7a1"
"Lmnb1"
"Prrc1"
"Slc12a2"
"Isoc1"
"Chsy3"
"Iigp1"
"Smim3"
"Dctn4"
"Rbm22"
"Rps14"
"Cd74"
"Tcof1"
"Cdx1"
"Pdgfrb"
"Hmgxb3"
"Slc26a2"
"Csnk1a1"
"Pcyox1l"
"Grpel2"
"Sh3tc2"
"Fbxo38"
"Spink10"
"Piezo2"
"Txnl1"
"Wdr7"
"Fech"
"Nars"
"Atp8b1"
"Nedd4l"
"Zfp532"
"Sec11c"
"Lman1"
"Impa2"
"Cidea"
"Afg3l2"
"Psmg2"
"Seh1l"
"Ldlrad4"
"Rnmt"
"Tcf4"
"Ccdc68"
"Stard6"
"Mbd2"
"Dcc"
"Smad4"
"Me2"
"Cxxc1"
"Myo5b"
"Acaa2"
"Lipg"
"Rpl17"
"BC031181"
"Dym"
"Zbtb7c"
"Smad2"
"Hdhd2"
"Pias2"
"Atp5a1"
"Slc14a1"
"Setbp1"
"Txnl4a"
"Ctdp1"
"Mbp"
"Tshz1"
"Zadh2"
"Socs6"
"Cd226"
"Dok6"
"Mrpl21"
"Cpt1a"
"Ppp6r3"
"Ndufs8"
"Nudt8"
"Ndufv1"
"Cdk2ap2"
"Aip"
"Tmem134"
"Coro1b"
"Rps6kb2"
"Carns1"
"Ppp1ca"
"Ssh3"
"Kdm2a"
"Pcx"
"Ccs"
"Ctsf"
"Zdhhc24"
"Dpp3"
"Mrpl11"
"Brms1"
"Rin1"
"Cd248"
"Yif1a"
"Rab1b"
"Pacs1"
"Sf3b2"
"Banf1"
"Eif1ad"
"Sart1"
"Drap1"
"Fibp"
"Cfl1"
"Ap5b1"
"Rnaseh2c"
"Kat5"
"Rela"
"Ehbp1l1"
"Ltbp3"
"Scyl1"
"Malat1"
"Neat1"
"Frmd8"
"Dpf2"
"Pola2"
"Capn1"
"Syvn1"
"Mrpl49"
"Fau"
"Tm7sf2"
"Zfpl1"
"Snx15"
"Ehd1"
"Cdc42bpg"
"Sf1"
"Prdx5"
"Trmt112"
"Esrra"
"Gpr137"
"Bad"
"Plcb3"
"Ppp1r14b"
"Fkbp2"
"Dnajc4"
"Nudt22"
"Stip1"
"Macrod1"
"Otub1"
"Cox8a"
"Naa40"
"Mark2"
"Rtn3"
"Atl3"
"Slc22a27"
"Snhg1"
"Wdr74"
"Stx5a"
"Nxf1"
"Polr2g"
"Ttc9c"
"Hnrnpul2"
"Bscl2"
"Ubxn1"
"1810009A15Rik"
"Ganab"
"B3gat3"
"Rom1"
"Eml3"
"Mta2"
"Eef1g"
"Ahnak"
"Incenp"
"Fth1"
"Fads1"
"Tmem258"
"Dagla"
"Syt7"
"Sdhaf2"
"Cpsf7"
"Tmem216"
"Ddb1"
"Vps37c"
"Tmem109"
"Prpf19"
"AW112010"
"Ms4a8a"
"Ms4a13"
"Ms4a7"
"Ms4a6c"
"Ms4a4d"
"Oosp1"
"Fam111a"
"Zfp91"
"Tle4"
"Cep78"
"Gnaq"
"Gna14"
"Vps13a"
"Prune2"
"Gcnt1"
"Rfk"
"Pcsk5"
"Ostf1"
"D030056L22Rik"
"Anxa1"
"Aldh1a1"
"Zfand5"
"Gda"
"Abhd17b"
"Trpm3"
"C330002G04Rik"
"Smc5"
"Mamdc2"
"Fam189a2"
"Tjp2"
"Pip5k1b"
"Pgm5"
"Cbwd1"
"Kank1"
"Smarca2"
"Glis3"
"Slc1a1"
"Cdc37l1"
"Ak3"
"Jak2"
"Plgrkt"
"Ermp1"
"Uhrf2"
"Prkg1"
"Cstf2t"
"Sgms1"
"Rpl9-ps6"
"Minpp1"
"Papss2"
"Atad1"
"Pten"
"Lipo1"
"Ankrd22"
"Stambpl1"
"Acta2"
"Fas"
"Ch25h"
"Ifit1"
"Slc16a12"
"Htr7"
"Tnks2"
"Cpeb3"
"Ide"
"Hhex"
"Exoc6"
"Ffar4"
"Rbp4"
"Slc35g1"
"Plce1"
"Cyp2c55"
"Cyp2c65"
"Cyp2c68"
"Cyp2c70"
"Pdlim1"
"Sorbs1"
"Aldh18a1"
"Blnk"
"Tm9sf3"
"Lcor"
"Frat2"
"Rrp12"
"Pgam1"
"Exosc1"
"Mms19"
"Pi4k2a"
"Marveld1"
"Sfrp5"
"Hps1"
"Hpse2"
"Got1"
"Nkx2-3"
"Entpd7"
"Dnmbp"
"Cwf19l1"
"Bloc1s2"
"Scd2"
"Scd1"
"Hif1an"
"Sema4g"
"Mrpl43"
"Lzts2"
"Sfxn3"
"Btrc"
"Fbxw4"
"Npm3"
"Pprc1"
"Nolc1"
"Gbf1"
"Nfkb2"
"Cuedc2"
"Trim8"
"Arl3"
"Wbp1l"
"Pcgf6"
"Sh3pxd2a"
"Slk"
"Col17a1"
"Sfr1"
"Gsto1"
"Sorcs3"
"Sorcs1"
"Xpnpep1"
"Add3"
"Mxi1"
"Smndc1"
"Smc3"
"Pdcd4"
"Bbip1"
"Shoc2"
"Adra2a"
"Zdhhc6"
"Vti1a"
"Tcf7l2"
"Nrap"
"Casp7"
"Ablim1"
"Trub1"
"Atrnl1"
"Gfra1"
"Slc18a2"
"Pdzd8"
"Cacul1"
"Eif3a"
"Prdx3"
"Nudt10"
"Ccnb3"
"Prickle3"
"Plp2"
"Gpkow"
"Gripap1"
"Otud5"
"Pim2"
"Slc35a2"
"Timm17b"
"Pcsk1n"
"Glod5"
"Suv39h1"
"Wdr13"
"Tbc1d25"
"Ebp"
"B630019K06Rik"
"Xk"
"Cybb"
"Dynlt3"
"Sytl5"
"Srpx"
"Otc"
"Tspan7"
"Mid1ip1"
"Bcor"
"Atp6ap2"
"1810030O07Rik"
"Med14"
"Ddx3x"
"Cask"
"Gpr34"
"Maoa"
"Efhc2"
"Slc9a7"
"Ndufb11"
"Rbm10"
"Uba1"
"Cdk16"
"Araf"
"Syn1"
"Timp1"
"Elk1"
"Uxt"
"Zfp182"
"Slc6a14"
"Il13ra1"
"Pgrmc1"
"Slc25a43"
"Slc25a5"
"Rpl39"
"Upf3b"
"Ndufa1"
"Zbtb33"
"Lamp2"
"Mcts1"
"C1galt1c1"
"Gria3"
"Xiap"
"Stag2"
"Tenm1"
"Ocrl"
"Zdhhc9"
"Elf4"
"Aifm1"
"Zfp280c"
"Enox2"
"Rap2c"
"Mbnl3"
"Hs6st2"
"Gpc3"
"Hprt"
"Plac1"
"Fam122b"
"Mospd1"
"Mmgt1"
"Slc9a6"
"Fhl1"
"Htatsf1"
"Arhgef6"
"Rbmx"
"Atp11c"
"Slitrk2"
"Ids"
"Mtm1"
"Mtmr1"
"Cd99l2"
"Vma21"
"Cetn2"
"Zfp185"
"Xlr5a"
"Bgn"
"Slc6a8"
"Idh3g"
"Ssr4"
"L1cam"
"Renbp"
"Hcfc1"
"Irak1"
"Flna"
"Emd"
"Rpl10"
"Taz"
"Atp6ap1"
"Gdi1"
"Fam50a"
"Lage3"
"Fam3a"
"Ikbkg"
"G6pdx"
"Dkc1"
"Mpp1"
"Fundc2"
"Vbp1"
"Pls3"
"Tbl1x"
"Tmem47"
"Dmd"
"Tab3"
"Il1rapl1"
"Pola1"
"Zfx"
"Eif2s3x"
"Maged1"
"Gspt2"
"Zxdb"
"Zc3h12b"
"Las1l"
"Msn"
"Hsf3"
"Heph"
"Ar"
"Ophn1"
"Yipf6"
"Stard8"
"Pja1"
"Eda"
"Igbp1"
"Pdzd11"
"Tex11"
"Nono"
"Ogt"
"Nhsl2"
"Ercc6l"
"Rps4x"
"Hdac8"
"Phka1"
"Tsix"
"Slc16a2"
"Rlim"
"Abcb7"
"Pbdc1"
"Atrx"
"Magt1"
"Cox7b"
"Tlr13"
"Tbx22"
"2610002M06Rik"
"Brwd3"
"Hmgn5"
"Sh3bgrl"
"Cylc1"
"Rps6ka6"
"Apool"
"Pof1b"
"Chm"
"Dach2"
"Klhl4"
"Pcdh11x"
"Cstf2"
"Nox1"
"Rpl36a"
"Hnrnph2"
"3632454L22Rik"
"Gprasp1"
"Bhlhb9"
"Bex1"
"Morf4l2"
"Slc25a53"
"Fam199x"
"Il1rapl2"
"Rnf128"
"Cldn2"
"Morc4"
"Prps1"
"Tsc22d3"
"Mid2"
"Atg4a"
"Col4a6"
"Col4a5"
"Tmem164"
"Ammecr1"
"Chrdl1"
"Lhfpl1"
"Apex2"
"Maged2"
"Tsr2"
"A230072E10Rik"
"Huwe1"
"Hsd17b10"
"Smc1a"
"Kdm5c"
"Shroom2"
"Rragb"
"Ubqln2"
"Sat1"
"Prdx4"
"Phex"
"Sms"
"Mbtps2"
"Smpx"
"Cnksr2"
"Rps6ka3"
"Eif1ax"
"Pdha1"
"Rbbp7"
"Txlng"
"Ctps2"
"S100g"
"Pir"
"Piga"
"Mospd2"
"Trappc2"
"Rab9"
"Tmsb4x"
"Prps2"
"Msl3"
"Arhgap6"
"Hccs"
"Mid1"
"Asmt"
"Zfy1"
"Eif2s3y"
"Uty"
"Ddx3y"
"mt-Nd1"
"mt-Nd2"
"mt-Co1"
"mt-Co2"
"mt-Atp6"
"mt-Co3"
"mt-Nd3"
"mt-Nd4"
"mt-Nd5"
"mt-Nd6"
"mt-Cytb"
