"x"
"Clk1"
"Ppil3"
"Fn1"
"Inpp5d"
"Rbbp5"
"Prelp"
"Camsap2"
"Pfdn2"
"Rcor3"
"Ccdc3"
"Psmd5"
"Trp53i11"
"Aqr"
"Hypk"
"Mrps5"
"Ergic3"
"Samhd1"
"Zhx3"
"Polr3k"
"Adam15"
"S100a11"
"Cdc42se1"
"Plekho1"
"Sass6"
"Fnbp1l"
"Acadm"
"Ankrd6"
"Aldob"
"Cdc26"
"C630043F03Rik"
"Itgb3bp"
"Skint6"
"Stil"
"Slc2a1"
"Mycbp"
"5730409E04Rik"
"Atpif1"
"Sfn"
"Cd52"
"Tmem50a"
"Efhd2"
"Prkcz"
"Abcb8"
"Wfs1"
"Rbm47"
"Mvk"
"Baz1b"
"Cnpy4"
"Ints1"
"Ndufa4"
"Akr1b3"
"1600020E01Rik"
"Nup210"
"Arl8b"
"Emc3"
"Slc6a11"
"Wnk1"
"Cops7a"
"Dennd5b"
"Zfp60"
"Emc10"
"Pnkp"
"Gys1"
"Ftl1"
"Bax"
"Ndufc2"
"Tmc5"
"Knop1"
"Maz"
"Ctf1"
"Bag3"
"9430038I01Rik"
"Lsp1"
"Ccnd1"
"Sap30"
"Bst2"
"Amfr"
"Dhodh"
"Cfdp1"
"Galns"
"Icam4"
"Ei24"
"Ddx10"
"Wdr61"
"Etfa"
"Myo9a"
"Lrrc49"
"Elovl5"
"Phip"
"Cyb5r4"
"Rassf1"
"Rhoa"
"Azi2"
"Pex3"
"Ppa1"
"Vps26a"
"Fam207a"
"Sf3a2"
"Rmnd5b"
"Slc22a5"
"Fnip1"
"Grap"
"Ccl6"
"Znhit3"
"Mbtd1"
"Rundc1"
"Ppy"
"Tmub2"
"Atp5h"
"Nup85"
"Caskin2"
"Mxra7"
"Laptm4a"
"Adi1"
"Tex21"
"Acot1"
"Tmed10"
"Gpr132"
"Ighg2b"
"Serpinb9"
"Tubb2b"
"Ndufaf2"
"Mrps30"
"Tdrd3"
"Gpr18"
"Sybu"
"Hsf1"
"Nol12"
"H1f0"
"Polr2f"
"Ccdc134"
"Rapgef3"
"Snx29"
"Mb21d2"
"Parp9"
"Ccdc80"
"Hspa13"
"Ifnar1"
"Dyrk1a"
"Rsph3b"
"Tcp1"
"Rgmb"
"Ccnf"
"Cuta"
"Ring1"
"Brd2"
"H2-DMb1"
"F630040K05Rik"
"Rbbp8"
"Cfl1"
"Plcb3"
"Otub1"
"Nxf1"
"Mta2"
"Fads3"
"Apba1"
"Myof"
"Mms19"
"Suv39h1"
"Ndufb11"
"Mmgt1"
"Atp11c"
"Zxdb"
"Gjb1"
"Slc25a53"
