"x"
"Vcpip1"
"Tgfbrap1"
"Orc2"
"Rbm44"
"Zcchc2"
"Tmem63a"
"Smyd2"
"Mrps2"
"Ola1"
"Celf1"
"Cstf3"
"Kif18a"
"Mrps26"
"Slc23a2"
"Id1"
"Exosc8"
"Dclk1"
"Ppm1l"
"Mnd1"
"Lmna"
"Pogz"
"Ampd2"
"Ostc"
"Mrpl37"
"Yipf1"
"Smap2"
"Zbtb8os"
"Txlna"
"Mtfr1l"
"Fblim1"
"Ssu72"
"Abcb8"
"Paxip1"
"Krtcap3"
"Nelfa"
"Stim2"
"Vps33a"
"Arl6ip4"
"Cnpy4"
"Pms2"
"Atp5j2"
"Klhdc10"
"Tex261"
"Lsm3"
"Bid"
"Clec2d"
"Gucy2c"
"Tmc4"
"Zfp954"
"Zfp111"
"Psmc4"
"Bax"
"Lysmd4"
"Idh2"
"Crebzf"
"Pak1"
"Copb1"
"Mettl9"
"Tial1"
"Mob2"
"Cers4"
"Pik3r2"
"Babam1"
"Eps15l1"
"Smim7"
"Dnaja2"
"Got2"
"Pou2af1"
"Ptpn9"
"Tmed3"
"Trpc1"
"Tusc2"
"Ank3"
"Ckap4"
"Cdk4"
"Tspan31"
"Pex13"
"Bod1"
"Med7"
"Rmnd5b"
"Sec24a"
"Shmt1"
"Tvp23b"
"Pdk2"
"Osbpl7"
"Smarce1"
"Cyb561"
"Slc38a10"
"Alyref"
"Tex21"
"Atxn3"
"Tecpr2"
"Igha"
"Diras2"
"Zmiz1"
"Capn7"
"Sybu"
"Zfp707"
"Tmem184b"
"Desi1"
"Trabd"
"Sbf1"
"Larp4"
"Mzt2"
"Spice1"
"Tiam2"
"Mrpl18"
"Pkd1"
"Nfkbil1"
"Usp14"
"Ube2d2a"
"BC031181"
"Pias2"
"Zfp516"
"Otub1"
"Apba1"
"Minpp1"
"Btrc"
"Sorcs3"
"Nsdhl"
"Ssr4"
"Mecp2"
"Prps1"
