"x"
"Rrs1"
"Rpl31"
"Mob4"
"Sumo1"
"Ttll4"
"Hdlbp"
"Pou2f1"
"Akt3"
"Etl4"
"Noxa1"
"Dolpp1"
"Cd302"
"Nop10"
"Zfp770"
"3110099E03Rik"
"Stx16"
"Hnf4g"
"D3Ertd751e"
"Mef2d"
"Efna4"
"Jtb"
"Cept1"
"Rwdd3"
"Casp6"
"Tln1"
"Pax5"
"Tex10"
"Rad23b"
"Yipf1"
"Pink1"
"Zbtb17"
"Noc2l"
"Orc5"
"4632411P08Rik"
"Mrfap1"
"Rpl9"
"Zfp932"
"Chfr"
"Atp6v0a2"
"Muc3"
"Rpl21"
"N4bp2l1"
"1110019D14Rik"
"Klhdc10"
"Trim24"
"Skap2"
"Hoxa3"
"9530026P05Rik"
"Erf"
"Fam83e"
"Taf10"
"Mrpl17"
"Dhx32"
"Deaf1"
"Atp11a"
"Eri1"
"Tlr3"
"Spcs3"
"Mau2"
"Dda1"
"Rab8a"
"Rbmxl1"
"Tecr"
"Calr"
"Zfp266"
"St14"
"Vwa5a"
"Me1"
"Dnajc13"
"Qars"
"Epm2aip1"
"Utrn"
"Mtfr2"
"Hs3st5"
"Col13a1"
"Hnrnph3"
"Rrp1"
"Nup37"
"Nr1h4"
"Ugp2"
"Rps27a"
"Asb3"
"Fbxw11"
"Kcnmb1"
"Clk4"
"Sar1b"
"Atox1"
"Gria1"
"Zfp672"
"Srebf1"
"Trim16"
"C1qbp"
"Myo18a"
"Tlcd1"
"Taf15"
"Heatr6"
"Akap1"
"Mllt6"
"Grb2"
"Tmem30b"
"Net1"
"Akr1c13"
"Uimc1"
"Naa35"
"Mtx3"
"Exoc5"
"Chd8"
"Parvb"
"Zfp740"
"Cpped1"
"Naa50"
"Tmem45a"
"Itsn1"
"Rnaset2a"
"Pdcd2"
"Nudt3"
"Srpk1"
"Cbs"
"Ager"
"Spast"
"Cox7a2l"
"Slc35a4"
"Fbxo38"
"Rbfa"
"Brms1"
"Frmd8"
"Snhg1"
"Smc3"
"Pim2"
"Stag2"
"Fam3a"
"Maged1"
"Ace2"
"Tmsb4x"
