"x"
"Gsta3"
"Dnah7a"
"Rnpepl1"
"Vangl2"
"Fam171a1"
"Camk1d"
"Arrdc1"
"Traf2"
"Swi5"
"Nusap1"
"Eif3j1"
"Bub1"
"Tasp1"
"Sec23b"
"Zcchc3"
"Commd7"
"Mrpl24"
"Sike1"
"Clta"
"Rnf11"
"Pef1"
"Hp1bp3"
"Camk2n1"
"Slc4a1ap"
"Slc5a1"
"Hopx"
"Scarb2"
"Mlxip"
"Rab7"
"Grm7"
"Brk1"
"Ap2s1"
"Calm3"
"Psmd8"
"Irf3"
"Svip"
"Tmem126b"
"Rps3"
"Dnajb1"
"Mmp2"
"Ces1f"
"Slc38a7"
"Rab3d"
"Bco2"
"Rfx7"
"Tex264"
"Med23"
"Rwdd1"
"Mif"
"Eef2"
"Txnrd1"
"Dcn"
"Nap1l1"
"Drg2"
"Trp53"
"Prpf8"
"Fndc8"
"Ccl5"
"Gna13"
"Prpsap1"
"Birc5"
"Rhob"
"Sptlc2"
"Akt1"
"Crip1"
"Gdi2"
"Psma2"
"Sfxn1"
"Tmed9"
"Cast"
"Dhrs4"
"Khnyn"
"Sugt1"
"Dnajc3"
"Rpl30"
"Ubr5"
"Med30"
"Derl1"
"Phf20l1"
"Ly6a"
"Puf60"
"Rac2"
"Mcm4"
"Nr1i2"
"Cd47"
"Fkbp5"
"H2-Q7"
"Smchd1"
"Eif1a"
"Seh1l"
"Fkbp2"
"Pten"
"Nolc1"
"Ercc6l"
