"x"
"Vcpip1"
"A830018L16Rik"
"Fam168b"
"Lancl1"
"Atg9a"
"Pask"
"Pign"
"Tsn"
"Ralb"
"Ddx18"
"Kif14"
"Rnasel"
"Cenpl"
"Nuf2"
"Kctd3"
"Dnajc1"
"Ttf1"
"Rapgef1"
"Lamc3"
"Gtdc1"
"Ube2e3"
"Api5"
"Traf6"
"Abtb2"
"Caprin1"
"Bub1b"
"Mrps26"
"Ap5s1"
"Slx4ip"
"Sptlc3"
"Slc2a10"
"Rnf114"
"Cdh26"
"Pgrmc2"
"Kpna4"
"Glrb"
"Nras"
"Slc16a1"
"Samd13"
"Pigk"
"Chchd7"
"Ccne2"
"Klhl32"
"Ndufaf4"
"4930578G10Rik"
"Unc13b"
"Cd72"
"Anp32b"
"D630039A03Rik"
"Zdhhc21"
"Tusc1"
"Ift74"
"Cachd1"
"Ttc4"
"Scp2"
"Faf1"
"Med8"
"Txlna"
"Ptpru"
"Hmgn2"
"Rcc2"
"Ube3c"
"Rbks"
"Rnf4"
"Lyar"
"Lnx1"
"Rph3a"
"Zcchc8"
"Ncor2"
"Get4"
"Pdap1"
"Stard13"
"Hepacam2"
"Met"
"Sval1"
"0610030E20Rik"
"Mthfd2"
"Sfxn5"
"Clec2d"
"Ybx3"
"Tas2r105"
"Arhgdib"
"Stk38l"
"Mrps35"
"Cnot3"
"Pld3"
"Klk1"
"Cyfip1"
"Acsm3"
"Cln3"
"Mvp"
"Dhcr7"
"Pex11g"
"Pnpla6"
"Fbxo25"
"Alg11"
"Lpl"
"Nr2f6"
"Slc10a7"
"Abce1"
"1810019D21Rik"
"Nob1"
"Rnf166"
"Pigyl"
"Foxred1"
"Rpusd4"
"Stt3a"
"Oaf"
"Cbl"
"Smad6"
"Adam10"
"9330159M07Rik"
"Tmed3"
"Slc25a36"
"Nme6"
"Nup43"
"Ccdc28a"
"Map3k5"
"E130307A14Rik"
"Tbc1d32"
"Prmt2"
"Prdm4"
"Eif4enif1"
"Mtmr3"
"Nipsnap1"
"Spred2"
"Cct4"
"Xpo1"
"Canx"
"Adamts2"
"Nt5m"
"Hs3st3b1"
"Wsb1"
"Rhot1"
"Sp2"
"Mettl23"
"Hectd1"
"Klhdc2"
"Rab15"
"Lgmn"
"Tbce"
"Mrpl32"
"Ippk"
"Spin1"
"Txndc15"
"Isca1"
"Fancc"
"Tmem161b"
"Rasgrf2"
"Arhgef28"
"Elovl7"
"Gpbp1"
"Kcnma1"
"Pnp"
"1700123O20Rik"
"Tinf2"
"Zmym2"
"Ccdc25"
"Bin3"
"Kbtbd7"
"Fbxo4"
"Tars"
"6030458C11Rik"
"Mtdh"
"Tmem71"
"Phf5a"
"Nell2"
"Sp1"
"Emp2"
"Klhl22"
"Sec22a"
"1600012H06Rik"
"Ggnbp1"
"Tap2"
"Pbx2"
"D17H6S53E"
"Polr1c"
"Gypc"
"Lmnb1"
"Rps14"
"Psmg2"
"Tshz1"
"Mrpl11"
"Tmem179b"
"Prpf19"
"Tjp2"
"Cyp2c68"
"Zfp518a"
"Acsl5"
"Idh3g"
"Amer1"
"Ftx"
