"x"
"Atp6v1h"
"Sf3b1"
"Sgpp2"
"Col6a3"
"Ilkap"
"Mptx1"
"Hnrnpu"
"Ehmt1"
"Tubb4b"
"Tor1b"
"Pomt1"
"Plekha3"
"Aqr"
"Serf2"
"Ovol2"
"Dynlrb1"
"Edem2"
"Hnf4a"
"Slc2a10"
"Npepl1"
"Adrm1"
"Gmeb2"
"Mbnl1"
"Mef2d"
"Cct3"
"Rusc1"
"Fdps"
"Zbtb7b"
"Hao2"
"Cept1"
"Gstm2"
"Gstm1"
"1810037I17Rik"
"Pdlim5"
"Nsmaf"
"Zfp292"
"Spink4"
"Nipsnap3b"
"C630043F03Rik"
"Skint6"
"Khdrbs1"
"Camk2n1"
"Crocc"
"Tardbp"
"Kif1b"
"Atad3a"
"Dnajb6"
"Ccni"
"5430416N02Rik"
"Fgfrl1"
"Asl"
"E130309D02Rik"
"Kdelr2"
"Eif2ak1"
"Hsph1"
"Hepacam2"
"Casd1"
"Ica1"
"Ndufa4"
"Suclg1"
"Sfxn5"
"Pcbp1"
"Foxp1"
"Tada3"
"Emg1"
"Cdca3"
"Acrbp"
"Fkbp4"
"Dennd5b"
"Aen"
"Ucp2"
"Rab6a"
"Rrm1"
"Rpl27a"
"Knop1"
"Plk1"
"Ctf1"
"Fus"
"Dock1"
"Tollip"
"Vdac3"
"Nfix"
"Adcy7"
"Galns"
"St14"
"Stt3a"
"Sc5d"
"Pou2f3"
"Rexo2"
"Psma4"
"Neo1"
"Zbtb38"
"Dnajc13"
"Rbm6"
"Rhoa"
"Rpl14"
"Mthfd1l"
"Pex3"
"Map3k5"
"Pip4k2c"
"Suox"
"Cd63"
"Ddc"
"Rhbdf1"
"Nhp2"
"Flcn"
"Ndel1"
"Acap1"
"Rph3al"
"Rpl23a"
"Ccl6"
"Mrps23"
"Luc7l3"
"Xylt2"
"Snx11"
"Cdk5rap3"
"Sumo2"
"H3f3b"
"Sec14l1"
"Cpsf3"
"Rps7"
"Agr2"
"Srsf5"
"Wars"
"Eif5"
"4931429P17Rik"
"Naa35"
"Glrx"
"Cox7c"
"Cwc27"
"Thoc7"
"Kcnma1"
"Rps24"
"Ghitm"
"Cog3"
"Gpc5"
"Gpc6"
"Nalcn"
"Gsdmc2"
"Eef1d"
"Bop1"
"Baiap2l2"
"Nup50"
"Rpap3"
"Cmss1"
"Rnaset2b"
"Slc22a1"
"Pkmyt1"
"Bak1"
"Slc37a1"
"H2-DMb1"
"Dxo"
"Hsp90ab1"
"Rpl36"
"Zbtb14"
"Strn"
"Kif5b"
"Ss18"
"Brd8"
"Sra1"
"Slc35a4"
"Sec11c"
"Pola2"
"Cdc42bpg"
"Incenp"
"Fads1"
"Ddb1"
"Tmem109"
"9930021J03Rik"
"Hmgn5"
