"x"
"Sntg1"
"Cnot11"
"Tm4sf20"
"Itm2c"
"Aspm"
"Arpc5"
"Tor1aip2"
"Pigm"
"Etl4"
"Acbd5"
"Pmpca"
"Rabgap1"
"Ppp6c"
"Nmi"
"Zdhhc5"
"Psmc3"
"Madd"
"Cd82"
"Galk2"
"Stard7"
"Tmem87b"
"Jag1"
"Pltp"
"Fdps"
"Fam189b"
"Dpm3"
"Adar"
"Psmd4"
"Mcl1"
"Sec22b"
"Wdr77"
"Strip1"
"Sort1"
"Dnajb14"
"Adh1"
"Srsf11"
"Rnf38"
"Osbpl9"
"Zmpste24"
"Macf1"
"Laptm5"
"Srsf4"
"Sfn"
"Man1c1"
"Usp48"
"Necap2"
"Dnajc11"
"Armc10"
"Pdgfra"
"Hsd17b11"
"Clip2"
"Pan3"
"Mat2a"
"Vhl"
"Vamp1"
"Klra7"
"Magohb"
"Slco1b2"
"Lig1"
"Zfp94"
"Hnrnpul1"
"Tm2d3"
"Akip1"
"Usp47"
"Mettl9"
"Ppp4c"
"Glrx3"
"Hras"
"Cers4"
"Grtp1"
"Kbtbd11"
"Pomk"
"Gsr"
"Spock3"
"Nr3c2"
"D8Ertd738e"
"Tk2"
"Dync1li2"
"Aprt"
"Raver1"
"Pdcd7"
"Csnk1g1"
"Rfx7"
"Rsl24d1"
"Plod2"
"Cyb561d2"
"Rbm6"
"Lamb2"
"Tgfbr2"
"Ctdspl"
"Akap7"
"Ube2g2"
"Ap3d1"
"Sppl2b"
"Cct2"
"Cpsf6"
"Hmga2"
"Esyt1"
"Kcnip1"
"Adam19"
"Zkscan17"
"Usp22"
"Rangrf"
"Trappc1"
"Cxcl16"
"Srr"
"Ovca2"
"Lrrc59"
"Erbb2"
"Pyy"
"Bahcc1"
"Nubpl"
"Chga"
"Unc79"
"Cast"
"Rfesd"
"Smim15"
"Ints9"
"Ppp1r16a"
"Rac2"
"Efcab6"
"Arsa"
"Pdxdc1"
"Iglc2"
"Ppp1r2"
"Adprh"
"Cd47"
"Cct8"
"H2-K1"
"Tbc1d5"
"Kdm4b"
"Nlrc4"
"Rhoq"
"Mtpap"
"Npc1"
"Reep5"
"Slc12a2"
"Afg3l2"
"Zfp516"
"Socs6"
"Banf1"
"Ctsw"
"Asrgl1"
"Cyp2c55"
"Phf6"
"Gdi1"
"Gab3"
"Igbp1"
"Pof1b"
"Tceal8"
"Amot"
"Zrsr2"
