"x"
"Ncoa2"
"Rpl7"
"Pdcl3"
"Fhl2"
"Gls"
"Bard1"
"Nhej1"
"Stk16"
"C130026I21Rik"
"Mlph"
"Asb1"
"Hdlbp"
"Prelp"
"Ier5"
"Igsf8"
"Srp9"
"Cd34"
"Rsu1"
"Mrpl41"
"Set"
"Cdk9"
"Ppp6c"
"Mbd5"
"Dync1i2"
"Rbm45"
"Nckap1"
"Madd"
"Cd82"
"Mfap1a"
"Ahcy"
"Trpc4ap"
"Pkig"
"Pltp"
"Bcas1"
"Atp5e"
"Tpd52"
"Ythdf3"
"Gyg"
"Lrba"
"Krtcap2"
"S100a13"
"Sprr2a3"
"Otud7b"
"Bola1"
"Fnbp1l"
"Camk2d"
"Ube2j1"
"Dcaf12"
"Zcchc7"
"Slc44a1"
"Atp6v1g1"
"Rps6"
"Tm2d1"
"Insl5"
"Eps15"
"Pomgnt1"
"Mast2"
"Hectd3"
"Scmh1"
"Meaf6"
"Rpa2"
"Rnf186"
"Mtor"
"Cdk11b"
"Armc10"
"Hgfac"
"Med28"
"Pgm2"
"Dgkq"
"Golga3"
"Coro1c"
"Pop5"
"BC051077"
"Eif2b1"
"Clip2"
"Zfp68"
"Tspan12"
"Rarres2"
"Vopp1"
"Rpia"
"Mcm2"
"Xpc"
"Mfap5"
"Lpcat3"
"Gapdh"
"Kcnj8"
"Sspn"
"Ergic2"
"Cyp2s1"
"Ltbp4"
"Shkbp1"
"Rras"
"Prrg2"
"Ntrk3"
"Whamm"
"Crebzf"
"Arhgef17"
"Rhog"
"Smpd1"
"Mrpl17"
"Spon1"
"Uqcrc2"
"Clrn3"
"Aga"
"Sh3rf1"
"Arhgap10"
"Farsa"
"Vps35"
"Mt2"
"Got2"
"Pdpr"
"Mlkl"
"Icam1"
"Carm1"
"Tmem205"
"Ube2q2"
"Scamp2"
"Neo1"
"Cln6"
"Snx1"
"Anxa2"
"Cox7a2"
"Mthfs"
"Slc9a9"
"Anapc13"
"Amotl2"
"Rpl29"
"Cdcp1"
"Myb"
"Hint3"
"Smpdl3a"
"Col6a2"
"Med16"
"Tmem259"
"Map2k2"
"Zbtb7a"
"Fzr1"
"Gnptab"
"Atp2b1"
"Grip1"
"Gns"
"Myo1a"
"Tbc1d10a"
"Ugp2"
"Mpg"
"Trim41"
"Naa38"
"Nup88"
"Blmh"
"Asic2"
"Ccl8"
"Ccl9"
"Eme1"
"Slc35b1"
"Kpnb1"
"Nr1d1"
"Casc3"
"Psme3"
"Etv4"
"Ppy"
"Ftsj3"
"Ddx5"
"Srsf2"
"Anapc11"
"Slc38a6"
"Fbln5"
"Hsp90aa1"
"Mark3"
"Serpinb9"
"Nup153"
"2210016F16Rik"
"Ctsl"
"Ccdc127"
"F2rl1"
"Sv2c"
"Tnpo1"
"Tkt"
"Bap1"
"Ktn1"
"Kpna3"
"Adamdec1"
"Ccar2"
"Lmo7"
"Oxct1"
"C1qtnf3"
"Golph3"
"Oxr1"
"Polr2f"
"Rpl3"
"Rabl2"
"Kansl2"
"Tuba1c"
"Krt7"
"Eif4b"
"Aifm3"
"Tfg"
"St3gal6"
"App"
"Scaf4"
"Traf7"
"Mapk8ip3"
"Nme4"
"Phf1"
"Srsf3"
"Cyp4f14"
"Agpat1"
"Trim26"
"Kcnh8"
"Ppm1b"
"Epc1"
"Cdx1"
"Rnmt"
"BC031181"
"Atp5a1"
"Txnl4a"
"Mrpl21"
"Cfl1"
"Macrod1"
"Naa40"
"Prpf19"
"Zfand5"
"Pten"
"Ffar4"
"Nkx2-3"
"Erlin1"
"Cuedc2"
"Trub1"
"Otud5"
"Mid1ip1"
"Emd"
"Hnrnph2"
"Smc1a"
