"x"
"Tram1"
"Ube2w"
"Cflar"
"Aamp"
"C130026I21Rik"
"Smg7"
"Dcaf8"
"Nsmf"
"Med27"
"Stxbp1"
"Rbm43"
"Itgav"
"Tgm5"
"Slc30a4"
"Zc3h8"
"Zfp64"
"Rab33b"
"Lxn"
"Smc4"
"Ppid"
"Sema4a"
"Hax1"
"Sike1"
"Trim33"
"Gar1"
"Pigk"
"Spink4"
"Rpp25l"
"Sigmar1"
"Tstd2"
"Nans"
"Klf4"
"Cdc26"
"Bspry"
"Acer2"
"Txndc12"
"Alpl"
"Abcf2"
"Srp72"
"Slc4a4"
"Pxn"
"Tmem248"
"Gtf2i"
"Cux1"
"Kcnd2"
"Wdr91"
"Snx10"
"Snrpg"
"Chchd4"
"Cntn3"
"Chl1"
"Pparg"
"Kdm5a"
"Clec2d"
"Klrd1"
"Plbd1"
"U2af2"
"Bbc3"
"Fbl"
"Zfp36"
"Sirt2"
"Fxyd3"
"Ccne1"
"Bax"
"Kcnj14"
"Fes"
"P2ry6"
"Acsm3"
"Wdr11"
"Mki67"
"Echs1"
"Ubxn8"
"Sorbs2"
"Gab1"
"Lpcat2"
"Mlycd"
"Ldlr"
"Edc3"
"Zfp609"
"Myo6"
"Slc25a36"
"Cdc25a"
"Higd1a"
"Slc35d3"
"Ddx50"
"Cnn2"
"Mob3a"
"Cdk17"
"Zfc3h1"
"Suox"
"Eif4enif1"
"Hint1"
"Tmem11"
"Gabarap"
"Ksr1"
"Spop"
"Med24"
"2610035D17Rik"
"Cygb"
"Mettl23"
"Alyref"
"Adam17"
"Adi1"
"Agr2"
"Ralgapa1"
"Fut8"
"Ifi27l2a"
"Akt1"
"Abt1"
"Iars"
"Msh3"
"Ube2e1"
"Thoc7"
"Bmp4"
"Hnrnpc"
"Mrpl52"
"Zfr"
"Laptm4b"
"Gpr20"
"Gsdmd"
"Cyth4"
"Kdelr3"
"Rpl3"
"Ndufa6"
"Lmf2"
"Acvrl1"
"Igfbp6"
"Prr13"
"Cbx5"
"Cluap1"
"Pmm2"
"Mcm4"
"Bdh1"
"Fyttd1"
"Pdia5"
"Slc15a2"
"Lsamp"
"Tfg"
"App"
"Arid1b"
"Zfp53"
"Hspa1b"
"Mapre2"
"Map3k2"
"Ppic"
"Rnmt"
"Rpl17"
"Nudt22"
"Incenp"
"AW112010"
"Cep78"
"Sgms1"
"Atrnl1"
"Upf3b"
"Pls3"
"Morf4l2"
"Cldn2"
"Ubqln2"
"Tlr7"
"Prps2"
