"x"
"Tcea1"
"2610203C22Rik"
"Il1r1"
"Gls"
"Inpp1"
"Phlda3"
"Cep350"
"Rabgap1l"
"Alyref2"
"Sde2"
"Vim"
"Fpgs"
"Ube2l6"
"Srp14"
"Oser1"
"Zfp64"
"Decr1"
"Ube2j1"
"Nol6"
"Dcaf12"
"Tstd2"
"Grin3a"
"Ctnnal1"
"Plaa"
"Hectd3"
"Scmh1"
"Rnf186"
"Pank4"
"Evc2"
"Gfi1"
"Sart3"
"Usp30"
"Capza2"
"Cnot4"
"Malsu1"
"Aqp1"
"Mfap5"
"Lpcat3"
"Vmn2r52"
"Zc3h4"
"Shkbp1"
"Nfkbib"
"Usf2"
"Tbc1d17"
"Prrg2"
"Smpd1"
"Cars2"
"Aga"
"Rbl2"
"Rbm34"
"Zfp426"
"Thy1"
"Chrnb4"
"Neo1"
"Dhx30"
"Sesn1"
"Bicc1"
"Chst11"
"Limk2"
"Rnf185"
"Igfbp3"
"C1d"
"Fbxl20"
"Nr1d1"
"Etv4"
"Kif18b"
"Kpna2"
"Ttyh2"
"Pgs1"
"Arel1"
"Dlst"
"Meg3"
"Mark3"
"Fam193b"
"Fcho2"
"Ppwd1"
"Slc7a8"
"Prlr"
"Ubn1"
"2510002D24Rik"
"Ttc3"
"Brpf3"
"Atp6v1g2"
"Strn"
"Eml4"
"Rnmt"
"Txnl4a"
"Jak2"
"Amot"
