"x"
"Slc39a10"
"Fastkd2"
"Slc35f5"
"Prelp"
"Tstd1"
"Mndal"
"Sec61a2"
"Endog"
"Exosc2"
"Rabepk"
"Ndufa8"
"Nfe2l2"
"Sestd1"
"Kbtbd4"
"Trpm7"
"Tmem127"
"Ddrgk1"
"Gpcpd1"
"a"
"Scand1"
"Stx16"
"Npepl1"
"Naa15"
"Ssr2"
"Mtmr11"
"Gpr89"
"Camk2d"
"Prkacb"
"Dcaf12"
"Anp32b"
"Dio1"
"Prdx1"
"Sf3a3"
"Zc3h12a"
"Mtfr1l"
"Syf2"
"Sdf4"
"Pclo"
"Abcb8"
"Cad"
"Fgfbp1"
"0610040J01Rik"
"Rassf6"
"Mmab"
"Fbxw8"
"Aldh2"
"Tbl2"
"Alkbh4"
"Cdk8"
"Lnx2"
"Zfp777"
"Gars"
"Ppm1k"
"Cct7"
"Hmces"
"M6pr"
"Npas1"
"Ltbp4"
"Spint2"
"Cd22"
"Zfp141"
"Dbp"
"Adamts17"
"Ticrr"
"Clns1a"
"Arfip2"
"Cd2bp2"
"Mvb12a"
"Ndufb7"
"Ces1h"
"Slc7a6"
"Nob1"
"Chmp1a"
"Yipf2"
"Acp5"
"Acad8"
"C2cd2l"
"Bnip2"
"Slc17a5"
"Cox7a2"
"Pik3cb"
"Pccb"
"Apeh"
"Golga4"
"Ccr1"
"Rmnd1"
"Mknk2"
"Dot1l"
"Ncln"
"Tspan31"
"Smarcc2"
"Mtmr3"
"Rhbdd3"
"Xbp1"
"Fam161a"
"Usp32"
"Itga3"
"Zfp652"
"Npepps"
"Socs7"
"Becn1"
"Taco1"
"Sirt7"
"Rhob"
"Rnaseh1"
"Cog5"
"Tmx1"
"Wdr25"
"Auh"
"Nsa2"
"Kcnk5"
"Dnajc9"
"Btd"
"Ptpn20"
"Bmpr1a"
"Lrp10"
"Kpna3"
"Ccdc25"
"Ptp4a3"
"Gpaa1"
"Rpl8"
"Pim3"
"Zcrb1"
"Abcf3"
"Itgb5"
"Ndufb10"
"Mrps34"
"Rxrb"
"Skiv2l"
"Csnk2b"
"Zeb1"
"Wac"
"AW554918"
"Ube2d2a"
"Hars"
"Nfatc1"
"Cndp2"
"Coro1b"
"Ermp1"
"Bbip1"
"Uba1"
"Stag2"
"Dnase1l1"
"Nox1"
"Rai2"
