"x"
"Kansl3"
"Mrps9"
"Ikzf2"
"Ctdsp1"
"Inpp5d"
"Klhdc8a"
"Il1rn"
"Pnpla7"
"Spc25"
"Dync1i2"
"Rbm45"
"Itga4"
"Eif3j1"
"Dut"
"Mrps5"
"Slc24a3"
"Pygb"
"Ncoa6"
"Tomm34"
"Pex2"
"Nudt6"
"Supt20"
"S100a4"
"Cdc42se1"
"Csf1"
"Pde5a"
"Lyrm2"
"Ube2j1"
"Stoml2"
"Slc31a1"
"Prpf38a"
"Rnf220"
"Rnf19b"
"Stx12"
"Lin28a"
"Kcnab2"
"Psmc2"
"Gpn1"
"Pcdh7"
"Pgam5"
"Oas1a"
"Trafd1"
"Ppp1cc"
"Kdm2b"
"Mrps17"
"Rabgef1"
"Mdfic"
"Nrf1"
"Gimap8"
"Aqp1"
"Serbp1"
"Igkv4-72"
"Wbp1"
"Mcm2"
"Rpusd3"
"Tmcc1"
"2310001H17Rik"
"Klrk1"
"Cacng6"
"Sae1"
"Pop4"
"Ush1c"
"Stard5"
"Capn5"
"Trim3"
"Plk1"
"AI467606"
"Itgax"
"Clrn3"
"Adam8"
"Nap1l4"
"Colgalt1"
"Trmt1"
"Ctsh"
"Dhx30"
"Hbs1l"
"Zwint"
"Itgb2"
"Pdxk"
"Baz2a"
"Ccdc157"
"Irgm1"
"Drg2"
"Prpsap2"
"Ncor1"
"Txndc17"
"Emc6"
"Ptrh2"
"Ppp1r9b"
"Psmd3"
"Thra"
"Nt5c3b"
"Rundc1"
"Fzd2"
"1700012B07Rik"
"Id2"
"Fam177a"
"Tmed10"
"Dicer1"
"Ckb"
"Ighg1"
"Cdyl"
"Mylip"
"Arsb"
"Cd180"
"Arl15"
"Pdhb"
"Mrps16"
"Nudcd1"
"Sla"
"Cyhr1"
"H1f0"
"Tfcp2"
"Glyr1"
"1810013L24Rik"
"Ppm1f"
"Tmem191c"
"Tmem41a"
"Gcsam"
"Phf1"
"Fgd2"
"Ring1"
"Brd2"
"Dxo"
"H2-Q6"
"2310061I04Rik"
"Ranbp3"
"Esco1"
"Pik3c3"
"Ythdc2"
"Mbd1"
"Tmx3"
"Map4k2"
"Prpf19"
"Ms4a6b"
"Nmrk1"
"Mms19"
"Sfr1"
"Eif3a"
"6030498E09Rik"
"Sh3bgrl"
"Tmsb4x"
