"x"
"Tcea1"
"2610203C22Rik"
"Col5a2"
"Gls"
"Inpp1"
"Atg16l1"
"Mlph"
"Tpr"
"Gpa33"
"Alyref2"
"Fh1"
"Zbtb18"
"Capn2"
"Fpgs"
"Psmd5"
"Pdcl"
"Itgav"
"Madd"
"Id1"
"Serinc3"
"Zfp64"
"Gyg"
"Pik3ca"
"Igsf10"
"Ilf2"
"S100a4"
"Otud7b"
"Gstm2"
"Vcam1"
"Papss1"
"Gbp2"
"Decr1"
"Casp8ap2"
"Ube2j1"
"B4galt1"
"Klhl9"
"Meaf6"
"Pum1"
"Pigv"
"Rnf186"
"Armc10"
"Mrpl33"
"Rpl9"
"Gfi1"
"Sart3"
"Pop5"
"BC051077"
"Eif2b1"
"Ppp1r35"
"Zfp68"
"Snx8"
"Tspan12"
"Smo"
"Creb3l2"
"Ubn2"
"1700074P13Rik"
"Zfp956"
"Malsu1"
"Mfap5"
"Tnfrsf1a"
"Kcnj8"
"Vmn2r52"
"Rabac1"
"Shkbp1"
"Tbc1d17"
"Ppp1r15a"
"Nav2"
"2310010J17Rik"
"Arhgef17"
"Spon1"
"Ptpre"
"Golga7"
"Ash2l"
"Ing2"
"Aga"
"Sh3rf1"
"Cope"
"Adcy7"
"Slc7a6os"
"Pdpr"
"Mlycd"
"Arhgap42"
"Cep57"
"Angptl6"
"Icam1"
"Carm1"
"St14"
"Vwa5a"
"Chrnb4"
"Ube2q2"
"Gsta4"
"Mthfs"
"Amotl2"
"Acpp"
"Snx3"
"Bicc1"
"Nfyb"
"Atxn7l3b"
"Rnf185"
"Ccm2"
"Rars"
"Maml1"
"Sap30l"
"Slc25a35"
"Vamp2"
"Psmd11"
"Eme1"
"Mrpl27"
"Hoxb13"
"Etv4"
"Ftsj3"
"Ttyh2"
"Rab37"
"Cbx4"
"Odc1"
"Slc38a6"
"Pigh"
"Meg3"
"Epdr1"
"Acot13"
"Prpf4b"
"Nup153"
"Naa35"
"Pdcd6"
"Ccdc127"
"Hapln1"
"Sv2c"
"Fcho2"
"Naip6"
"Adamdec1"
"Rcbtb2"
"Tpt1"
"Lifr"
"Prlr"
"C1qtnf3"
"Sh3bp1"
"Aco2"
"Krt7"
"Litaf"
"Iglc2"
"Alg3"
"2510009E07Rik"
"Ppp1r2"
"Cd47"
"Zfp942"
"Mapk8ip3"
"Nme4"
"Axin1"
"Psmb8"
"Polr1c"
"Nfya"
"Oard1"
"Lama1"
"Seh1l"
"Txnl4a"
"Kdm2a"
"Naa40"
"Sdhaf2"
"Tmem109"
"Rpl9-ps6"
"Exoc6"
"Tm9sf3"
"Pcgf6"
"Sorcs1"
"Emd"
"Rpl36a"
