"x"
"Asnsd1"
"Cul3"
"Sp110"
"Ptpn4"
"Tor1aip2"
"Mndal"
"Adss"
"Sec61a2"
"Exosc2"
"Mbd5"
"Nmi"
"Plekha3"
"Kbtbd4"
"Dph6"
"a"
"Eif6"
"Phf20"
"Zfp704"
"Gba"
"Polr3c"
"Gstm4"
"Ampd2"
"Bank1"
"Unc5c"
"Smu1"
"Chmp5"
"Kcnq4"
"Inpp5b"
"Hnrnpr"
"Dhrs3"
"Fgl2"
"Sod3"
"Scfd2"
"A630023P12Rik"
"Chek2"
"Mmab"
"Zan"
"Mcm7"
"Plxna4"
"Ezh2"
"Foxp1"
"Vhl"
"Apobec1"
"Klra7"
"Slco1b2"
"Rep15"
"Trim28"
"Lig1"
"Npas1"
"Paf1"
"Zfp141"
"Idh2"
"Lipt2"
"Rhog"
"Wdr11"
"Nadsyn1"
"Timm44"
"Pomk"
"D8Ertd738e"
"Ces1h"
"Taf5l"
"Ttc13"
"Gucy1a2"
"Ppan"
"Yipf2"
"Gramd1b"
"C2cd2l"
"Bace1"
"Dmxl2"
"Bnip2"
"Slc17a5"
"Cyb561d2"
"Exog"
"Vipr1"
"Ccdc162"
"Lims1"
"Herc4"
"Zwint"
"1700113H08Rik"
"Cpsf6"
"Mon2"
"Tspan31"
"Ptges3"
"Pik3ip1"
"Actr2"
"Acyp2"
"Dock2"
"Hnrnph1"
"Snap47"
"Trappc1"
"Derl2"
"Myo1d"
"Slfn2"
"Appbp2"
"Mrps23"
"Socs7"
"Atxn7l3"
"Fzd2"
"Arhgap27"
"Efcab3"
"Taco1"
"Chmp6"
"Nubpl"
"Dicer1"
"Wdr25"
"Psmg4"
"Lyrm4"
"Cage1"
"Mcur1"
"Mxd3"
"Ssbp2"
"Nsa2"
"Dhx29"
"Emb"
"Hmgcs1"
"Kcnk5"
"Btd"
"Ints9"
"Hr"
"Zc3h13"
"Oxct1"
"Basp1"
"Fam83f"
"A4galt"
"5031439G07Rik"
"Itga5"
"Lsg1"
"Itgb5"
"Pdia5"
"Akap8"
"Fer"
"Pfdn1"
"Ankhd1"
"Rps6kb2"
"Sart1"
"Ctsw"
"B3gat3"
"Tmem132a"
"R3hcc1l"
"Npm3"
"Tspan7"
"Xpnpep2"
"Xlr4b"
"Dnase1l1"
"Nox1"
