"x"
"Cops5"
"Col5a2"
"Plcl1"
"Tpr"
"Cacna1e"
"Dtl"
"Optn"
"Ccdc3"
"Rapgef1"
"Rab14"
"Upp2"
"Cers6"
"Spc25"
"Haus2"
"Smox"
"Zfp217"
"Fndc3b"
"Fxr1"
"Igsf10"
"Ssr2"
"Ilf2"
"Setdb1"
"Hipk1"
"Ahcyl1"
"Celsr2"
"Papss1"
"Cth"
"Il11ra1"
"Rad23b"
"Focad"
"Zmym4"
"Tmem222"
"Sdhb"
"Krit1"
"Mapre3"
"Rbm47"
"Slain2"
"Sec31a"
"Sart3"
"Pxn"
"Trafd1"
"Tmem248"
"Gtf2i"
"Gna12"
"2610001J05Rik"
"Creb3l2"
"Zfp956"
"Tmcc1"
"Usp5"
"Sae1"
"Polr2i"
"Atf5"
"Prmt1"
"Nomo1"
"Nav2"
"Idh2"
"Zfp592"
"Dlg2"
"Aamdc"
"Lipt2"
"Coa4"
"Rassf7"
"Sgcz"
"Slc25a4"
"Csgalnact1"
"Atp13a1"
"Upf1"
"Heatr3"
"Ap1g1"
"Marveld3"
"Rbm34"
"Gucy1a2"
"Rexo2"
"Idh3a"
"Pccb"
"Cmtm8"
"Golga4"
"Snrk"
"Clec3b"
"Sacm1l"
"Stxbp5"
"Akap7"
"Lama2"
"Trmt11"
"Sar1a"
"Hmg20b"
"Smtn"
"Otx1"
"Xpo1"
"Rars"
"Pdlim4"
"Slfn4"
"Synrg"
"Zfp652"
"Stard3"
"Ubtf"
"Hexim1"
"Cdc27"
"Cygb"
"Cant1"
"Gps1"
"Mnat1"
"Plek2"
"Pigh"
"Psen1"
"Golga5"
"Mta1"
"Smim13"
"Ecd"
"Mrps16"
"Mettl3"
"Tinf2"
"Pspc1"
"Ints9"
"Tbc1d4"
"Mbnl2"
"Gpr20"
"Hsf1"
"Rpl8"
"Apobec3"
"Ndufa6"
"Fbln1"
"Chkb"
"Prkag1"
"Eif4a2"
"Fam162a"
"Naa50"
"Pgp"
"2310061I04Rik"
"Daam2"
"Yipf4"
"Wac"
"Reep5"
"Cystm1"
"Slc3a2"
"Sgms1"
"Fhl1"
"Gdi1"
"Rps4x"
"Atrx"
"Atp7a"
"Morf4l2"
