"x"
"Lmbrd1"
"Hs6st1"
"Spats2l"
"Cul3"
"Trip12"
"Smg7"
"Slc19a2"
"Pou2f1"
"Zbtb18"
"Abi1"
"St6galnac6"
"Pbx3"
"Cdca7"
"Pamr1"
"Itpripl1"
"Tgm3"
"Naa20"
"Rpn2"
"Zfp64"
"Gnas"
"Ndufb5"
"Ufm1"
"Nfkb1"
"Casp8ap2"
"Mob3b"
"Ccl21a"
"Klhl9"
"Plaa"
"Macf1"
"C1qb"
"Hspg2"
"Rer1"
"Ankib1"
"Htt"
"Ccni"
"Hnrnpd"
"Coq2"
"Noc4l"
"Ptpn11"
"Tmem132d"
"Ppp1r35"
"Lamtor4"
"Atoh1"
"Mat2a"
"Tet3"
"Rpl32"
"Kras"
"Rpl28"
"Rpl13a"
"Atp10a"
"Tm2d3"
"Alg8"
"Dctn5"
"Nlrp6"
"Dctd"
"Nr2f6"
"Smad1"
"Nup93"
"Dok4"
"Cmip"
"Arhgap42"
"Ap1m2"
"Prkcsh"
"Dpagt1"
"Tspan3"
"Arih1"
"Hexa"
"Rab27a"
"Lats1"
"Nrbf2"
"Arl1"
"Cnpy2"
"Tcn2"
"Igfbp3"
"Wdr92"
"Cct4"
"Pttg1"
"Lypd8"
"Map2k4"
"Pfn1"
"Ssh2"
"Traf4"
"Fbxl20"
"Ppp1r1b"
"Krt20"
"Acly"
"Rab5c"
"Becn1"
"Rpl38"
"Hexdc"
"Tspan13"
"Arl4a"
"Nek9"
"Glrx5"
"Gpld1"
"Auh"
"Nsd1"
"Rab24"
"Caml"
"Dapk1"
"Nsun2"
"Exoc3"
"Tmem167"
"Bmp4"
"Psmb5"
"Lcp1"
"Klf5"
"Tomm22"
"Aco2"
"Twf1"
"Slc38a2"
"Zc3h7a"
"Pla2g10"
"Med15"
"Tra2b"
"Opa1"
"Muc13"
"Ndufb4"
"Wtap"
"Zfp942"
"Atp6v0c"
"Mtch1"
"Slc37a1"
"Psmb8"
"Csnk2b"
"Hsp90ab1"
"Acer1"
"Twsg1"
"Cox7a2l"
"Mep1b"
"Ube2d2a"
"Zmat2"
"Txnl1"
"Ppp1ca"
"Pgam1"
"R3hcc1l"
"Scd1"
"Casp7"
"Atrnl1"
"Uba1"
"Sat1"
