"x"
"Ube2w"
"Mfsd6"
"Hspd1"
"Aamp"
"Rnf152"
"2310009B15Rik"
"Cep350"
"Vamp4"
"Fcgr2b"
"Cox20"
"Tmem63a"
"Psd4"
"Ubac1"
"Med27"
"Rbm43"
"Mtch2"
"Slc35c1"
"Ehf"
"Duox2"
"Crnkl1"
"Top1"
"Zbp1"
"Rpl22l1"
"Rab33b"
"Lxn"
"Smc4"
"Trim2"
"S100a10"
"Psma5"
"Gar1"
"Pigk"
"Sigmar1"
"Zcchc7"
"Exosc3"
"Klf4"
"Ptbp3"
"Cdc26"
"Acer2"
"Ttc39a"
"Smap2"
"1110065P20Rik"
"Psmb2"
"Eif3i"
"Pnrc2"
"Alpl"
"Abcf2"
"Slc4a4"
"Coq2"
"Cds1"
"Pxn"
"Prkab1"
"Ywhag"
"Rasa4"
"Eif3b"
"Foxk1"
"Samd9l"
"Cav1"
"Cadps2"
"Wdr91"
"Cycs"
"Vopp1"
"Wbp1"
"Spr"
"Snrpg"
"Hmces"
"Pparg"
"Wnk1"
"Klrd1"
"Klra7"
"Ppp6r1"
"Bbc3"
"Nlrp4e"
"Zfp36"
"Sirt2"
"Lrp3"
"Prrg2"
"Arhgef17"
"P2ry6"
"Eif3f"
"1110004F10Rik"
"Acsm3"
"Anks4b"
"Ppp4c"
"9430038I01Rik"
"Mob2"
"Kcnq1"
"Sorbs2"
"N4bp1"
"Cnot1"
"Zdhhc7"
"Casp1"
"Ldlr"
"Edc3"
"Zfp609"
"Tinag"
"Slc25a36"
"Ccdc51"
"Smarcc1"
"Utrn"
"Rrp1"
"Cdk17"
"Zfc3h1"
"Ctdsp2"
"Myl6"
"Suox"
"Rtn4"
"Ccng1"
"Slc22a21"
"Elac2"
"Med11"
"Ccl6"
"Vezf1"
"Casc3"
"Cnp"
"Atxn7l3"
"Gpatch8"
"Efcab3"
"Kpna2"
"Pitpnc1"
"Cdr2l"
"Fbf1"
"Mettl23"
"Rnf213"
"Dgkb"
"Nemf"
"Ppm1a"
"Actn1"
"Catsperb"
"Trip11"
"Zfp839"
"Rcor1"
"Vps41"
"Serpinb1a"
"Sptlc1"
"Edil3"
"F2rl1"
"Pde4d"
"Ube2e1"
"Il3ra"
"Mustn1"
"Ghitm"
"Tspan14"
"Slc7a7"
"Clybl"
"Zfr"
"Cdh12"
"Dcaf13"
"Eif3e"
"Trps1"
"Gsdmd"
"Polr2f"
"Kdelr3"
"Tomm22"
"Poldip3"
"Arsa"
"Tuba1b"
"Igfbp6"
"Pcbp2"
"Mcm4"
"Eif2b5"
"Slc12a8"
"Pros1"
"Usp25"
"Usp16"
"Clic6"
"Zfp53"
"H2-Aa"
"Hspa1b"
"Rpp21"
"Klc4"
"Plin3"
"Cntnap5c"
"Srsf7"
"Pcdhga9"
"Myot"
"Ppic"
"Rpl17"
"Zadh2"
"Tmem134"
"Scyl1"
"Prdx5"
"Tmem258"
"Tbc1d25"
"Otc"
"Upf3b"
"Cetn2"
"Yipf6"
"Tmem164"
"Trappc2"
"mt-Co1"
