"x"
"Lmbrd1"
"Sumo1"
"Asb1"
"Dhx9"
"Cacna1e"
"Lbr"
"Ppp2r5a"
"Dnajc1"
"Odf2"
"Gsn"
"Cdca7"
"Pamr1"
"Hipk3"
"Ccdc73"
"Arl14ep"
"Naa20"
"Blcap"
"Nnat"
"Ufm1"
"Postn"
"Eif2a"
"P2ry14"
"Igsf10"
"Mfsd1"
"Rab25"
"Nup210l"
"Ahcyl1"
"Unc5c"
"Gbp2"
"Mob3b"
"Lpar1"
"Plaa"
"Tmem59"
"Nrd1"
"Eif2b3"
"Phactr4"
"Wasf2"
"Clic4"
"Pdpn"
"Rere"
"Rheb"
"Mapre3"
"Rfc1"
"Slain2"
"Arhgap24"
"Noc4l"
"Ptpn11"
"Tmem132d"
"Ran"
"Znhit1"
"Ppp1r35"
"Lamtor4"
"Chst12"
"Gna12"
"Tfec"
"Gcc1"
"Arf5"
"Tmem213"
"Sval3"
"Nt5c3"
"Gt(ROSA)26Sor"
"Cxcl12"
"C3ar1"
"Mrpl51"
"Mgp"
"Apoc2"
"Nomo1"
"Dlg2"
"Prcp"
"Alg8"
"Bckdk"
"Cd81"
"Col4a2"
"Fbxo25"
"4930555F03Rik"
"Atp13a1"
"Otud4"
"Nfat5"
"Rbm34"
"Gucy1a2"
"Arhgap42"
"Eif3g"
"Ap1m2"
"Rab27a"
"Anapc13"
"Cdv3"
"Gpx1"
"Clec3b"
"Lama4"
"Cisd1"
"Rps15"
"Rtcb"
"Naca"
"Ap1b1"
"Nudcd3"
"Igfbp3"
"Pdlim4"
"Vamp2"
"Ssh2"
"Synrg"
"Mrpl27"
"Ubtf"
"Itga2b"
"Hexim1"
"Myo15b"
"Smim6"
"Slc38a10"
"Pum2"
"Snx6"
"Wdr89"
"Sgpp1"
"Dlst"
"4930544I03Rik"
"Calm1"
"Glrx5"
"Hsp90aa1"
"Crip1"
"Gpld1"
"Sfxn1"
"Rab24"
"Itga1"
"Mustn1"
"Gnpnat1"
"Tsc22d1"
"Pdzd2"
"Pabpc1"
"Gsdmc4"
"Eef1d"
"A4galt"
"Zbed4"
"Gspt1"
"Opa1"
"BC016579"
"Filip1l"
"4930453N24Rik"
"Mapk8ip3"
"Axin1"
"Tap1"
"Nelfe"
"Cyp39a1"
"Stap2"
"Rab12"
"Gemin6"
"Wdr33"
"Zmat2"
"Pcdhb12"
"Gnpda1"
"Txnl1"
"Chka"
"Tmem132a"
"Ranbp6"
"R3hcc1l"
"Npm3"
"Nolc1"
"Neurl1a"
"Casp7"
"Irak1"
"Sh3kbp1"
"mt-Co2"
