"x"
"Stat1"
"Phlpp1"
"Dsel"
"Mrps14"
"Nos1ap"
"Pex19"
"Ifi205"
"Sapcd2"
"Endog"
"Pomt1"
"Gsn"
"Usp8"
"Rab22a"
"E2f5"
"Sox2ot"
"Cks1b"
"Mtmr11"
"Ptgfrn"
"Vav3"
"Rabggtb"
"Cngb3"
"Slc25a51"
"A630031M04Rik"
"Pnrc2"
"Rere"
"Ankib1"
"Reln"
"Rbm33"
"Gpn1"
"Rbpj"
"Rassf6"
"Tchp"
"Taok3"
"Lrwd1"
"Actb"
"Calu"
"Braf"
"Snca"
"Edem1"
"D830050J10Rik"
"Rassf4"
"Bms1"
"Clec4a1"
"Plbd1"
"Strap"
"Ppp1r12c"
"Opa3"
"Ffar2"
"2410002F23Rik"
"Vrk3"
"Rgma"
"Crtc3"
"Atp13a1"
"Slc25a42"
"Cope"
"Gtpbp3"
"Ednra"
"Eif3g"
"Acad8"
"Ube4a"
"Faim"
"Col6a4"
"Snrk"
"Tab2"
"Icosl"
"Dram1"
"Kitl"
"Zfc3h1"
"Tbk1"
"Tsfm"
"Ehbp1"
"Cyfip2"
"Tvp23b"
"Pmp22"
"Unc119"
"Psmd11"
"Usp32"
"Ubtf"
"Ccdc43"
"Ern1"
"Cdr2l"
"Fkbp3"
"Rtn1"
"Trmt5"
"Ifi27l2a"
"Pacs2"
"Aspn"
"Nsd1"
"Top2b"
"Slc4a7"
"Cnih1"
"Zfr"
"Lgals1"
"Dip2b"
"Slc11a2"
"Nubp1"
"Bdh1"
"Chmp2b"
"Luc7l"
"Btbd9"
"Tap1"
"Satb1"
"Chst9"
"Ppp2r2b"
"Ppp6r3"
"Malat1"
"Rfx3"
"Ffar4"
"Entpd1"
"Pdcd11"
"Foxo4"
"Reps2"
"Piga"
