"x"
"Jph1"
"Pdcl3"
"Hspe1"
"Bzw1"
"Dgkd"
"Hes6"
"Klhl12"
"Hmcn1"
"Mettl18"
"Atf6"
"Fcgr4"
"Usf1"
"Plxna2"
"Inpp5e"
"Cutal"
"Tank"
"Tlk1"
"Hnrnpa3"
"B2m"
"Macrod2"
"Sec23b"
"Crnkl1"
"Mafb"
"Pigt"
"Slc9a8"
"Zbp1"
"Rab22a"
"Gid8"
"Car13"
"Gmps"
"Lmna"
"Jtb"
"Chtop"
"Adamtsl4"
"Wdr3"
"Rap1a"
"Psma5"
"Slc44a3"
"Gtf2b"
"Nexn"
"Rabggtb"
"Rad23b"
"Tmem245"
"Txn1"
"Ttc39a"
"Mast2"
"Rnf220"
"Yars"
"Pef1"
"Stmn1"
"Fam126a"
"Rbm47"
"Sult1d1"
"Pxn"
"Trim56"
"Kdelr2"
"Hepacam2"
"Asns"
"Tnpo3"
"Gimap4"
"Edem1"
"Rassf4"
"Cdkn1b"
"Plbd1"
"Snrpa"
"Pepd"
"Kdelr1"
"Nupr1"
"Sult1a1"
"Aldoa"
"Ank1"
"Atp6v1b2"
"Slc25a42"
"Ssbp4"
"A330008L17Rik"
"Cmtm4"
"Coa6"
"Maml2"
"Kirrel3"
"Pts"
"Fdx1"
"Anxa2"
"Myo5c"
"Zbtb38"
"Col6a4"
"Nktr"
"Snrk"
"Ginm1"
"Socs2"
"Tspan8"
"Spryd4"
"Xbp1"
"Etaa1"
"Erlec1"
"Mat2b"
"Cyfip2"
"Mprip"
"Tvp23b"
"Nup88"
"Sgsm2"
"Prpf8"
"Psmd11"
"Ccl8"
"Ghdc"
"Mlx"
"Brca1"
"Kansl1"
"Kpna2"
"Dld"
"Actn1"
"Ifi27l2a"
"Ptprn2"
"Akr1c19"
"Dip2c"
"Cdk13"
"Cast"
"Ell2"
"Pde4d"
"Map3k1"
"Top2b"
"Vcl"
"Ccser2"
"Oxa1l"
"Ctsb"
"Eif3e"
"Ext1"
"Chrac1"
"Dgat1"
"Apol10a"
"Txn2"
"Lgals1"
"Fbln1"
"Slc48a1"
"Dip2b"
"Coro7"
"Zc3h7a"
"Iqcb1"
"Ndufb4"
"Usp25"
"Urb1"
"Ermard"
"Ppp2r1a"
"Gfer"
"Phf1"
"Bak1"
"Fkbp5"
"Atf6b"
"Sh3gl1"
"Chst9"
"Tmco6"
"Lman1"
"Cep192"
"Mbd1"
"Socs6"
"Vps37c"
"Slc35a2"
"Il1rapl1"
"Msn"
"Tsc22d3"
"Tmem164"
"Frmpd4"
"Mid1"
