"x"
"Mrpl15"
"Uxs1"
"Col5a2"
"Mpp4"
"Fn1"
"Sgpp2"
"Arl4c"
"Cntnap5a"
"Ccdc93"
"Actr3"
"Yod1"
"Plekha6"
"Dcaf8"
"Psen2"
"Cd34"
"Commd3"
"Wdr5"
"BC005624"
"Swi5"
"Ly75"
"Cat"
"Nop10"
"Trpm7"
"Fbln7"
"Adam33"
"H13"
"Bcl2l1"
"Edem2"
"Slpi"
"Cebpb"
"Impa1"
"Sec62"
"Mgst2"
"Rfxap"
"Nbea"
"Tm4sf1"
"Fstl5"
"Arfip1"
"Rab25"
"S100a16"
"Ctss"
"Golph3l"
"Notch2"
"Sike1"
"Wdr77"
"Slc44a3"
"Papss1"
"Dkk2"
"Slc44a5"
"Penk"
"Trp53inp1"
"Bach2"
"Gne"
"Coro2a"
"Bspry"
"Kdm4c"
"Cc2d1b"
"Akr1a1"
"Ptp4a2"
"Snrnp40"
"Pum1"
"Sfn"
"Gale"
"Rpl11"
"Id3"
"C1qb"
"Agtrap"
"Chd5"
"A430005L14Rik"
"Isg15"
"Zfp804b"
"Armc10"
"Dnajc2"
"Fosl2"
"Tnip2"
"Clnk"
"Limch1"
"Usp46"
"Srd5a3"
"Hnrnpd"
"Ube3b"
"Triap1"
"Rplp0"
"Aldh2"
"Hspb1"
"Tsc22d4"
"Polr1d"
"Uspl1"
"Stard13"
"Col1a2"
"Cul1"
"Hibadh"
"Kbtbd2"
"Thnsl2"
"Ctnna2"
"Pole4"
"Tia1"
"Frmd4b"
"Ncapd2"
"2310001H17Rik"
"Emp1"
"U2af2"
"Ccdc9"
"Trappc6a"
"Igsf23"
"Fcgbp"
"Capns1"
"Sbsn"
"Pdcd2l"
"Nr1h2"
"Prmt1"
"Ush1c"
"Tm2d3"
"Rnf141"
"Tmc5"
"Sec23ip"
"Cdhr5"
"Ap2a2"
"Snapc2"
"Tubgcp3"
"Dlgap2"
"Unc5d"
"Mak16"
"Asah1"
"Fam149a"
"Slc18a1"
"Lsm4"
"Babam1"
"Prkaca"
"Samd1"
"Fbxw9"
"Nip7"
"D030068K23Rik"
"Kars"
"Plcg2"
"Ntpcr"
"Cwf19l2"
"Mrpl4"
"Smarca4"
"Rps25"
"Tspan3"
"Imp3"
"Ppcdc"
"Gnai2"
"Golga4"
"Akap12"
"Cited2"
"Rps12"
"Pdss2"
"Ccar1"
"Specc1l"
"Misp"
"Nudt4"
"Tmbim4"
"Usp15"
"Tcn2"
"Ddc"
"Ugp2"
"Irgm1"
"G3bp1"
"Chd3"
"Tmem256"
"Acadvl"
"Cpd"
"Unc119"
"Cdk12"
"Psmd3"
"Eif1"
"Lsm12"
"Tlk2"
"Psmc5"
"Cd79b"
"Alyref"
"Rab15"
"Rbm25"
"Mark3"
"Ckb"
"Cep170b"
"Igha"
"Akr1e1"
"Fbp2"
"Smim15"
"Spcs1"
"Sh3bp5"
"Pnp"
"Ptk2b"
"4930438E09Rik"
"Zfp622"
"Rpl30"
"Grhl2"
"Oxr1"
"Col14a1"
"Ly6c2"
"Scrib"
"Slc39a4"
"Naga"
"Serhl"
"Arhgap8"
"Cpne8"
"Tmem117"
"Nckap5l"
"Cela1"
"Eif4b"
"Spryd3"
"Scarf2"
"Igf2bp2"
"Ostn"
"Fam162a"
"St3gal6"
"Mrps6"
"Bace2"
"Hcfc1r1"
"Mrpl28"
"Vars"
"Ptchd4"
"Mrps18a"
"Zbtb14"
"Crim1"
"Psmg2"
"Txnl4a"
"Coro1b"
"Otub1"
"Slc22a27"
"Aldh18a1"
"Pi4k2a"
"Atrnl1"
"Prdx3"
"Aifm1"
"Zfp185"
"Tab3"
"Cstf2"
"Nox1"
"Apex2"
