"x"
"Prex2"
"A830018L16Rik"
"Tram1"
"Nab1"
"Mpp4"
"Smarcal1"
"Zcchc2"
"Rgl1"
"Dhx9"
"Mgst3"
"Ndufs2"
"Fh1"
"C130074G19Rik"
"Myo3a"
"Nelfb"
"Ptges2"
"Gapvd1"
"Lrp1b"
"Arhgap15"
"Gpd2"
"Arhgap1"
"Ppp1r14d"
"Stard7"
"Rrbp1"
"Crnkl1"
"Srxn1"
"Csnk2a1"
"Bcas1"
"Rae1"
"Impa1"
"Mecom"
"Sema4a"
"Pygo2"
"Chtop"
"S100a13"
"Bcas2"
"Metap1"
"Asph"
"Trp53inp1"
"Lingo2"
"Ndufb6"
"Ccl21a"
"Vcp"
"Tpm2"
"Trim14"
"Galnt12"
"Slc44a1"
"Psip1"
"Mier1"
"Cmpk1"
"Dmap1"
"Ppcs"
"Guca2b"
"Nfyc"
"Zmpste24"
"Ago1"
"Syf2"
"Spen"
"Aurkaip1"
"Snx17"
"Ppm1g"
"Fgfbp1"
"Ldb2"
"Ociad2"
"Kdr"
"Alb"
"Noc4l"
"Pxn"
"Ubc"
"Auts2"
"Sun1"
"Baiap2l1"
"Pdap1"
"Hepacam2"
"Pot1a"
"Ahcyl2"
"1810058I24Rik"
"Dgki"
"Igkc"
"Krcc1"
"Exoc6b"
"Rab7"
"Srgap3"
"Clec4a1"
"Ncapd2"
"Itfg2"
"Mansc1"
"Myadm"
"Arhgef1"
"Ltbp4"
"Fcgrt"
"Aldh1a3"
"Clpb"
"Mapk3"
"Pycard"
"Stxbp2"
"Tubgcp3"
"Babam1"
"Slc35e1"
"Tbc1d9"
"Mmp2"
"Prmt7"
"Gabarapl2"
"Atmin"
"Ntpcr"
"Arhgap42"
"Cwc15"
"Ubl5"
"Mrpl4"
"Stt3a"
"Gramd1b"
"Tagln"
"Tspan3"
"Dusp7"
"Kif15"
"Ptprk"
"Rwdd1"
"Grik2"
"Col6a2"
"Polrmt"
"Fstl3"
"Elk3"
"Lta4h"
"Eea1"
"Dcn"
"Usp15"
"Rps26"
"Tcn2"
"Uqcr10"
"Ykt6"
"Nudcd3"
"Ogdh"
"Xpo1"
"Sec24a"
"Rasd1"
"Srebf1"
"Mnt"
"Usp32"
"Osbpl7"
"Ccr10"
"Bptf"
"H3f3b"
"Arhgdia"
"Bzw2"
"Kcnh5"
"Zfyve26"
"Nrxn3"
"Crip1"
"Tmem170b"
"Fam120a"
"Rgs14"
"Rps23"
"Zbed3"
"Naip1"
"Adk"
"Dad1"
"Psmb5"
"Nedd8"
"Ppp2r2a"
"Fndc3a"
"Sucla2"
"Egflam"
"Fam83h"
"Sun2"
"Slc25a17"
"Xrcc6"
"Pdzrn4"
"Tuba1a"
"Larp4"
"Dazap2"
"Pfdn5"
"Calcoco1"
"Parn"
"Eif4a2"
"Ccdc50"
"Ppp1r2"
"Mylk"
"Slc15a2"
"Cpox"
"App"
"Ifngr2"
"1700010I14Rik"
"Zfp948"
"Zfp942"
"Kctd5"
"Tsc2"
"Rab40c"
"Csnk2b"
"Tubb5"
"Ptchd4"
"Tnfrsf21"
"Cyp39a1"
"Cdc5l"
"Rab12"
"Zfp438"
"Ankhd1"
"Ik"
"Ap3s1"
"Isoc1"
"Zdhhc24"
"Cdc42bpg"
"Ahnak"
"Cpsf7"
"Ms4a6c"
"Entpd7"
"Casp7"
"Ablim1"
"Hs6st2"
"Hsf3"
"2610002M06Rik"
"Morc4"
"Rbbp7"
"Piga"
"Zfy1"
"mt-Co3"
