"x"
"Eif4e2"
"Rnf152"
"Actr3"
"Phlda3"
"Xpr1"
"Atp1b1"
"Ttll11"
"Rpl35"
"Ppig"
"Ppp1r14d"
"Idh3b"
"Ctsa"
"Rnf114"
"Zbp1"
"Rpl22l1"
"Krtcap2"
"Pygo2"
"Ndufaf4"
"Ddx58"
"Exosc3"
"Plin2"
"Lrrc42"
"Pik3r3"
"Smap2"
"Ptpn12"
"Fastk"
"Hgfac"
"Ube2k"
"Cds1"
"Gfi1"
"Ep400"
"Tesc"
"Foxk1"
"Arpc1b"
"2610001J05Rik"
"Cadps2"
"Ahcyl2"
"Mkrn1"
"1700074P13Rik"
"Zyx"
"Edem1"
"Tpi1"
"Cops7a"
"Zfp384"
"Ccnd2"
"Cmas"
"Lrp3"
"Tbc1d17"
"Snrnp70"
"Mfge8"
"Dgat2"
"Arhgef17"
"Rpl27a"
"Uqcrc2"
"Zfp768"
"Sfrp1"
"N4bp1"
"Tox3"
"Zfp319"
"Nae1"
"Slc7a6os"
"Cdh1"
"Cep57"
"Cnn1"
"Zfp810"
"Vps26b"
"Tmprss4"
"Csk"
"Mthfs"
"Ryk"
"Srprb"
"Acpp"
"Stt3b"
"Zdhhc3"
"Mif"
"Rrp1"
"Chst11"
"Nav3"
"Pes1"
"Mat2b"
"Maml1"
"Slc22a21"
"Mprip"
"Ubb"
"Gas7"
"Cpd"
"Slfn2"
"Ccl6"
"Car4"
"Vmp1"
"Srsf1"
"Akap1"
"Mrpl45"
"Stard3"
"Casc3"
"Cnp"
"Cdr2l"
"Evpl"
"Eif4a3"
"Ddx1"
"Catsperb"
"Zfp839"
"Acot13"
"Prpf4b"
"Ofcc1"
"Smim13"
"Rsl1"
"Hapln1"
"Naip5"
"Mast4"
"Il3ra"
"Pbrm1"
"2610528A11Rik"
"Osgep"
"Rcbtb2"
"Pcdh9"
"Gpr180"
"Clybl"
"Rpl37"
"Cdh12"
"Zfp622"
"Dcaf13"
"Wdyhv1"
"Chkb"
"Tuba1b"
"Klhl22"
"Alg3"
"2510009E07Rik"
"Slc12a8"
"Col8a1"
"Pros1"
"Usp16"
"Map3k7cl"
"Sh3bgr"
"Prss32"
"Rps10"
"H2-Eb1"
"Slc44a4"
"Cdc5l"
"Vegfa"
"Ubr2"
"Sh3gl1"
"Plin3"
"Cntnap5c"
"Slc30a6"
"Myot"
"Sf3b2"
"Gpr137"
"Cox8a"
"Fth1"
"D030056L22Rik"
"Tnks2"
"Pgam1"
"Pgrmc1"
"Flna"
"mt-Co1"
"mt-Nd3"
