"x"
"Fam168b"
"Aff3"
"Tm4sf20"
"Atg16l1"
"Ramp1"
"Atp1b1"
"Pbx1"
"Alyref2"
"Rpl7a"
"Cacfd1"
"Psmd5"
"Ttll11"
"Pdcl"
"Ssb"
"Ssrp1"
"Pdia3"
"B2m"
"Romo1"
"Ctsa"
"Atp9a"
"Rps21"
"Chmp4c"
"Cog6"
"Supt20"
"S100a1"
"Arnt"
"Ctss"
"Golph3l"
"Gstm2"
"Gnai3"
"Acadm"
"Slc44a5"
"Ddx58"
"B4galt1"
"Txn1"
"Inpp5b"
"Pithd1"
"C1qc"
"Epha8"
"Necap2"
"Srm"
"Lrrc47"
"Fastk"
"Mrpl33"
"Chic2"
"Ugt2b34"
"Fras1"
"Anxa3"
"2900026A02Rik"
"Tmem119"
"Ssh1"
"Fam222a"
"Zcchc8"
"Vps37b"
"Arl6ip4"
"Dnajc30"
"Arpc1b"
"Zkscan5"
"Rpl21"
"Rnf181"
"Suclg1"
"Spr"
"Cct7"
"Pcbp1"
"Chl1"
"Tada3"
"Hnrnpf"
"Zfp579"
"Vasp"
"Apoe"
"Usf2"
"Gtf2h1"
"Slco3a1"
"Ucp2"
"Trim21"
"Ptpre"
"Mtg1"
"Pet100"
"Angpt2"
"Gipc1"
"Wdr83"
"Fto"
"Zfp319"
"Cdh1"
"Chst4"
"Casp4"
"Zfp810"
"Vps26b"
"St14"
"Stt3a"
"Stoml1"
"Tipin"
"Tcf12"
"Tfdp2"
"Wdr48"
"Rpl14"
"Zdhhc3"
"Ccr2"
"Bicc1"
"Atp5d"
"Rps15"
"Mrpl42"
"Ptprr"
"Upp1"
"Bod1"
"Sar1b"
"2310033P09Rik"
"Slc25a35"
"Vamp2"
"Gabarap"
"Slc25a11"
"Wsb1"
"Mrpl27"
"Mllt6"
"Arhgap27"
"Ace"
"Slc39a11"
"Sumo2"
"Pgs1"
"Rps7"
"Arhgap5"
"Psma6"
"Mpp5"
"Eif2s1"
"Nrxn3"
"Cep128"
"Calm1"
"Meg3"
"Igha"
"Epdr1"
"Dusp22"
"Irf4"
"Grk6"
"Lpcat1"
"Zbed3"
"Mast4"
"Rps24"
"Mipep"
"Ctsb"
"Reep4"
"Dok2"
"Lpar6"
"Lrch1"
"Wbp4"
"Prlr"
"Arhgap39"
"Txn2"
"Sh3bp1"
"Pou6f1"
"Zfp263"
"Glyr1"
"1810013L24Rik"
"Mcm4"
"Klhl22"
"Comt"
"Rps2"
"U2af1"
"Brd2"
"Tap2"
"H2-Ab1"
"Cdc5l"
"Nfya"
"Khsrp"
"Ndc80"
"Xdh"
"Mib1"
"Sil1"
"Paip2"
"Mcc"
"Hmgxb3"
"Pias2"
"Ehbp1l1"
"Gpr137"
"Cox8a"
"Dynlt3"
"Slc6a8"
"Tbl1x"
