"x"
"Pdcl3"
"Hspe1"
"Dgkd"
"Ppp1r7"
"Phlpp1"
"Dsel"
"Tmcc2"
"Pik3c2b"
"Snrpe"
"Csrp1"
"Hmcn1"
"Qsox1"
"Nos1ap"
"Ifi205"
"Acbd3"
"H3f3a"
"Sapcd2"
"Pomt1"
"Gsn"
"Rbms1"
"Usp8"
"4930402H24Rik"
"Macrod2"
"Sec23b"
"Zbp1"
"Rab22a"
"E2f5"
"Car13"
"Arfip1"
"Hdgf"
"Lmna"
"Mtmr11"
"Cept1"
"Slc44a3"
"Papss1"
"Prkacb"
"Rabggtb"
"Esrp1"
"Cngb3"
"Ggh"
"Reck"
"Polr1e"
"Slc25a51"
"Tmem245"
"Cc2d1b"
"Sf3a3"
"Snip1"
"A630031M04Rik"
"Srsf4"
"Lypla2"
"Ddost"
"Acot7"
"B3galt6"
"Dmtf1"
"Phtf2"
"6030443J06Rik"
"Rbm33"
"Mrpl33"
"Rbpj"
"1700095B10Rik"
"Tchp"
"Taok3"
"Clip2"
"Lrwd1"
"Trim56"
"Nxpe5"
"Kdelr2"
"Rac1"
"Lnx2"
"Snca"
"Pcbp1"
"Hmces"
"D830050J10Rik"
"Rassf4"
"Lrp6"
"Cdkn1b"
"Plbd1"
"Rgma"
"Dgat2"
"Trim5"
"Aldoa"
"Rnh1"
"Ap2a2"
"Arglu1"
"Ash2l"
"Slc25a42"
"Jund"
"Ednra"
"Ces1f"
"A330008L17Rik"
"Acad8"
"Kirrel3"
"Ube4a"
"Cd3e"
"Nptn"
"Tpm1"
"Polr2m"
"Myo5c"
"Faim"
"Col6a4"
"Rpsa"
"Tab2"
"Sf3b5"
"Icosl"
"Eef2"
"Fzr1"
"Btg1"
"Zfc3h1"
"Lyz1"
"Mon2"
"Tsfm"
"Drg1"
"Cyfip2"
"Tmem11"
"Pmp22"
"Blmh"
"Psmd11"
"Smarcd2"
"Gna13"
"2610035D17Rik"
"Baiap2"
"Odc1"
"Sptssa"
"Trmt5"
"Actn1"
"Sel1l"
"Ifi27l2a"
"Eif5"
"Pacs2"
"Ptprn2"
"Akr1c19"
"Dip2c"
"Cdk13"
"Eci2"
"2210016F16Rik"
"Ccdc127"
"Cast"
"Ell2"
"Tnpo1"
"Slc4a7"
"Oxa1l"
"Msra"
"Lgals1"
"Dip2b"
"Pcbp2"
"Alg1"
"Ndufb4"
"Gtpbp8"
"Usp25"
"Ppp2r1a"
"Gfer"
"Bak1"
"Rab11b"
"Vars"
"Slc35b2"
"Satb1"
"Sh3gl1"
"Lrpprc"
"Chst9"
"Sap130"
"Hsd17b4"
"Rnaseh2c"
"Malat1"
"Ints5"
"Entpd1"
"Slc35a2"
"Fam122b"
"Rpl10"
"Atp6ap1"
"Msn"
"Foxo4"
"Rps4x"
"Pdha1"
"Frmpd4"
