"x"
"Wdr75"
"Nrp2"
"Slc45a3"
"Mtch2"
"1110051M20Rik"
"Ambra1"
"Cd44"
"Chp1"
"Secisbp2l"
"Nelfcd"
"Cables2"
"Skil"
"4930593A02Rik"
"Sh3d19"
"Mab21l2"
"Lamtor2"
"St6galnac3"
"Kdm4c"
"Eri3"
"Pum1"
"Gale"
"Sema3c"
"Cnpy1"
"Bloc1s4"
"Wdr1"
"Grsf1"
"Sdad1"
"Oas2"
"Oas1a"
"Dnajc30"
"Zfp655"
"Gstk1"
"Serbp1"
"Usp39"
"Bcl2l14"
"Ltbp4"
"Shkbp1"
"Ggn"
"Rhpn2"
"Nr1h2"
"Iqgap1"
"Ino80e"
"Mrpl34"
"Cnn1"
"Rexo2"
"Pkm"
"Tmod3"
"Cdv3"
"Dock3"
"Pdcd6ip"
"Cmtm7"
"Sash1"
"Ptprk"
"Pdss2"
"Ggt5"
"Llph"
"Cd63"
"Tekt1"
"Myo1c"
"Dynll2"
"Ddx42"
"Cant1"
"Rbfox3"
"Snx13"
"Dgkb"
"Dnajb9"
"Ylpm1"
"Wars"
"Meg3"
"Ighg2c"
"Pik3r1"
"Ipo11"
"Pdhb"
"Bap1"
"Slc39a4"
"Zfp740"
"Ndufv3"
"Mrps18a"
"Sult1c2"
"Paip2"
"Mbd2"
"Ctdp1"
"Kat5"
"Ldb1"
"Atp6ap2"
"Uxt"
"Rragb"
