"x"
"Sntg1"
"Tram1"
"Aspm"
"Aim2"
"Psmc3"
"Cd44"
"4930402H24Rik"
"Chmp4b"
"Spata5"
"Fam189b"
"Slc30a7"
"Reck"
"Trit1"
"Srsf4"
"Ddi2"
"B3galt6"
"Pgm2"
"Ugt2b5"
"Pf4"
"Orai1"
"Sbds"
"Clip2"
"Sdk1"
"Vopp1"
"Magohb"
"Zfp94"
"Rabac1"
"Zdhhc13"
"Dgat2"
"Hras"
"Rassf7"
"Rwdd4a"
"Mmaa"
"Cspg4"
"Plekhg1"
"Cnn2"
"Avpr1a"
"Ogdh"
"Kcnip1"
"Adam19"
"Ttc19"
"Elp5"
"Cxcl16"
"Ezh1"
"Limd2"
"Bahcc1"
"Tbcd"
"Cmpk2"
"Chga"
"Unc79"
"Cdyl"
"Ly86"
"Tmem14c"
"Dtnbp1"
"Rfesd"
"Utp15"
"Ebpl"
"Polr2k"
"Sh3bp1"
"Dnm1l"
"Top3b"
"Mrpl40"
"Iglc2"
"Clcn2"
"Adprh"
"Msrb1"
"Tcf19"
"Srf"
"Tbcc"
"Nlrc4"
"Mtpap"
"Ik"
"Rnf14"
"Csf1r"
"Socs6"
"Rnaseh2c"
"Asrgl1"
"Lancl3"
"Phf6"
