"x"
"Ncoa2"
"Cab39"
"Ramp1"
"Nckap5"
"Sox13"
"Adipor1"
"Ptprc"
"Rgl1"
"Xpr1"
"Capn2"
"Camk1d"
"Surf1"
"Gpd2"
"Cd302"
"Kcnh7"
"Gorasp2"
"Ndufs3"
"Chp1"
"Tmem87b"
"Dtd1"
"Dynlrb1"
"Samhd1"
"Ctnnbl1"
"Ctsa"
"Gid8"
"Mecom"
"Plrg1"
"4933434E20Rik"
"Rps27"
"Mrpl9"
"Pogz"
"Hmgcs2"
"Hao2"
"Prpf38b"
"Vcam1"
"Cnn3"
"Arhgap29"
"Rap1gds1"
"Gbp3"
"Plekhf2"
"Plin2"
"Skint5"
"Sf3a3"
"Cyp51"
"0610040J01Rik"
"Ube2k"
"Ccni"
"Sec31a"
"Tesc"
"Zcchc8"
"Mkln1"
"Mkrn1"
"Skap2"
"Tax1bp1"
"Znrf2"
"Igkc"
"Capg"
"Antxr1"
"Apobec1"
"Zfp384"
"Kras"
"Epn1"
"Psmd8"
"Gpi1"
"Lsm14a"
"Nipa2"
"Arfip2"
"Itpripl2"
"Coro1a"
"Chid1"
"Lamp1"
"Fnta"
"Sh3rf1"
"Cope"
"Zfp961"
"Zfp319"
"4933408N05Rik"
"Atp2c2"
"Vps26b"
"St14"
"Stt3a"
"Slc37a2"
"Idh3a"
"Stoml1"
"Nptn"
"Sh3bgrl2"
"Atr"
"Ip6k2"
"Map7"
"Marcks"
"Gtf3c6"
"Nus1"
"Smarcb1"
"Polrmt"
"Ap3d1"
"Sgta"
"Chst11"
"Mgat4c"
"Ppfia2"
"Pik3ip1"
"Bod1"
"Canx"
"Mfap3"
"2310033P09Rik"
"Mprip"
"Gas7"
"Pigs"
"Itga3"
"Snx11"
"Nfe2l1"
"2610035D17Rik"
"Ten1"
"Tmc8"
"Slc25a10"
"Gps1"
"Kidins220"
"Sypl"
"Agmo"
"Npas3"
"Sptssa"
"Rpl36al"
"Fcf1"
"Otub2"
"Crip1"
"Irf4"
"Ranbp9"
"Atxn1"
"Spock1"
"Dapk1"
"Ccnh"
"Pdhb"
"Dlg5"
"Ccdc25"
"Gpr180"
"Dnajc3"
"Pabpc1"
"Tmem65"
"Hsf1"
"Cpsf1"
"Eif3d"
"Ankrd54"
"Pick1"
"Fbln1"
"Cdpf1"
"Plxnb2"
"Kif21a"
"Mrpl40"
"Parl"
"Chaf1b"
"Paqr4"
"Ube2i"
"Rgs11"
"Spdef"
"Tff3"
"Tapbp"
"Tubb5"
"Twsg1"
"Lbh"
"Mib1"
"Sil1"
"Hmgxb3"
"Rnmt"
"Smad4"
"BC031181"
"Mrpl11"
"Malat1"
"Neat1"
"Papss2"
"Nkx2-3"
"Tcf7l2"
"Gripap1"
"Ndufa1"
"Gria3"
"Arhgap6"
"Ddx3y"
"mt-Co3"
