"x"
"Col19a1"
"Adipor1"
"Fmnl2"
"Ola1"
"Zfp804a"
"Pcna"
"Aar2"
"Arfgef2"
"Psma7"
"Pld1"
"Serp1"
"Rps3a1"
"Chtop"
"Mov10"
"Slc35a1"
"E130308A19Rik"
"Bnc2"
"Rps6"
"Foxd2"
"AU040320"
"Trnau1ap"
"Rps6ka1"
"Ddost"
"Ssu72"
"Fgl2"
"Eif2b4"
"Tacc3"
"Rbm47"
"Cops4"
"Pus1"
"Mlxip"
"Trim56"
"Taf6"
"Cdx2"
"Ptcd3"
"Tia1"
"Crbn"
"Strap"
"Sptbn4"
"Capns1"
"Pepd"
"Irf3"
"Gys1"
"Tpp1"
"Rps15a"
"Kif22"
"Sin3b"
"Cdkn2d"
"Thy1"
"Uaca"
"Tln2"
"Ibtk"
"Snx3"
"Reep3"
"Susd2"
"Pias4"
"Mdm2"
"Shmt2"
"Erbb3"
"Rtn4"
"Cnot6"
"Ndel1"
"Dhrs11"
"Mtmr4"
"Pgs1"
"Lrfn5"
"Fancm"
"Pomt2"
"Snw1"
"Wars"
"Ogn"
"2210016F16Rik"
"Ptdss1"
"Rps23"
"Ndufaf2"
"Nudt13"
"Gch1"
"Mettl3"
"Dhrs4"
"Cab39l"
"Dach1"
"Rangap1"
"Tef"
"Pdzrn4"
"Kansl2"
"Ddx23"
"Tuba1a"
"Gpd1"
"Rarg"
"Sst"
"Atp5j"
"Dyrk1a"
"Pgp"
"H2-DMa"
"Prrc2a"
"H2-T22"
"Trip10"
"Dsc2"
"Fhod3"
"Map3k11"
"Wdr74"
"Dagla"
"Csf2ra"
"Fundc1"
"Bhlhb9"
