"x"
"Orc2"
"Mdm4"
"Soat1"
"Yme1l1"
"Tgm6"
"Rprd1b"
"Exosc9"
"Commd2"
"Aadac"
"Ppm1l"
"Plrg1"
"Mnd1"
"Rap1a"
"Cryz"
"Ndufaf6"
"Otud6b"
"Skint1"
"Trit1"
"Sdc3"
"Crocc"
"Sh3tc1"
"C1qtnf7"
"Pom121"
"Polr2j"
"Pdia4"
"Gxylt2"
"Csgalnact2"
"Tmc4"
"Lig1"
"Zfp788"
"Gde1"
"Ubfd1"
"Kat8"
"Sec23ip"
"Tollip"
"Pts"
"2310030G06Rik"
"Zfp609"
"Ibtk"
"Morf4l1"
"Uba5"
"Crtap"
"Plekhg1"
"Gstt1"
"Tcf3"
"Nup37"
"Med7"
"Akap10"
"Cdrt4"
"Tnk1"
"Acap1"
"Itgae"
"Rph3al"
"Thra"
"Ccdc43"
"Gpld1"
"Mylk4"
"Diras2"
"Thoc3"
"Fbp2"
"Chmp7"
"C030047K22Rik"
"Bop1"
"Tubgcp6"
"Ccnt1"
"Rnf168"
"Arl6"
"Usp25"
"Pde10a"
"Brpf3"
"Zfp763"
"Gpank1"
"H2-T22"
"Ccnd3"
"Zfp516"
"Aldh3b1"
"Cd99l2"
"Xlr3a"
"Mecp2"
"2610002M06Rik"
