"x"
"A830018L16Rik"
"Zfp451"
"Uggt1"
"Neurl3"
"Gls"
"Inpp1"
"Spats2l"
"Idh1"
"Epha4"
"Tm4sf20"
"Zcchc2"
"Pigr"
"Dennd1b"
"Smg7"
"F11r"
"Fh1"
"Lbr"
"Ppp2r5a"
"Kcnh1"
"Mrc1"
"Myo3a"
"Acbd5"
"Mrpl41"
"Man1b1"
"Sec16a"
"Surf6"
"Gapvd1"
"Ndufa8"
"Mmadhc"
"Baz2b"
"Ttn"
"Prg2"
"Dgkz"
"Cd82"
"Caprin1"
"Eif3m"
"Mga"
"Fbn1"
"Slc20a1"
"Csnk2a1"
"Tpx2"
"Snta1"
"Chmp4b"
"Scand1"
"Myl9"
"Rpn2"
"Fam83d"
"Ncoa5"
"Zmynd8"
"Rnf114"
"Tshz2"
"Gnas"
"Ctsz"
"Zmat3"
"Ndufb5"
"Postn"
"Schip1"
"Efna1"
"Adam15"
"Adar"
"Slc39a1"
"Chtop"
"S100a6"
"Mrps21"
"Hsd3b3"
"Atp1a1"
"Csde1"
"Bcas2"
"Camk2d"
"Tbck"
"Wls"
"Asph"
"Ndufb6"
"Nfx1"
"Rpp25l"
"Vcp"
"Tpm2"
"Tln1"
"Trim14"
"Abca1"
"Ptpn3"
"Alad"
"Cdk5rap2"
"Nfib"
"Cyp2j6"
"Tm2d1"
"Mier1"
"Rnf220"
"Dmap1"
"2610528J11Rik"
"Ybx1"
"Ppcs"
"Guca2b"
"Ago1"
"Khdrbs1"
"Pigv"
"Rcan3"
"C1qc"
"Capzb"
"Spen"
"Slc25a34"
"Efhd2"
"Plod1"
"Rere"
"Park7"
"Rpl22"
"Lrrc47"
"Pex10"
"Rer1"
"Atad3a"
"Aurkaip1"
"Sdf4"
"Magi2"
"Fam126a"
"9530036O11Rik"
"Nrbp1"
"Grpel1"
"Kcnip4"
"Rpl9"
"Smim14"
"Kdr"
"Polr2b"
"Igfbp7"
"Grsf1"
"Atp5k"
"2900026A02Rik"
"Coro1c"
"Srsf9"
"Cox6a1"
"Wsb2"
"Arpc3"
"Rsrc2"
"Baiap2l1"
"Pdap1"
"Bud31"
"Atp5j2"
"Cdk8"
"2610001J05Rik"
"Kcnd2"
"Flnc"
"Smo"
"Mgam"
"Rarres2"
"Tra2a"
"Creb5"
"Plekha8"
"Gars"
"Nt5c3"
"Serbp1"
"Exoc6b"
"Anxa4"
"Rab7"
"Nr2c2"
"Edem1"
"Cxcl12"
"Mfap5"
"Scnn1a"
"Cd9"
"Ccnd2"
"Itfg2"
"Fkbp4"
"Mansc1"
"Kcnj8"
"Cdc42ep5"
"Zfp787"
"Pglyrp1"
"Ethe1"
"Cd177"
"Psmc4"
"Supt5"
"Psenen"
"Gramd1a"
"Pepd"
"Uri1"
"Klk1"
"Myh14"
"Atf5"
"Fcgrt"
"Rpl13a"
"Nucb1"
"Aldh1a3"
"Slco3a1"
"Cib1"
"Rps3"
"Spcs2"
"Fchsd2"
"Clpb"
"Ppfibp2"
"Lyve1"
"Eif4g2"
"Dkk3"
"Parva"
"Rps15a"
"Mvp"
"Itgam"
"Fgfr2"
"Taldo1"
"Cd81"
"Arhgef18"
"Grtp1"
"Ppp2cb"
"Rbpms"
"Ing2"
"Cdkn2aip"
"Spock3"
"Cpe"
"Lzts1"
"Jund"
"B3gnt3"
"Rab8a"
"Chd9"
"Herpud1"
"Got2"
"Prmt7"
"Sf3b3"
"Gabarapl2"
"Nudt7"
"Cmc2"
"Hsbp1"
"Slc7a5"
"Mvd"
"Vps9d1"
"Ttc13"
"Arhgap42"
"Cwc15"
"S1pr2"
"Tmem205"
"Anln"
"Tmem45b"
"Ei24"
"Rdx"
"Dnaja4"
"Psma4"
"Hmg20a"
"Rora"
"Senp6"
"Pls1"
"Dusp7"
"Tex264"
"Apeh"
"Gpx1"
"Impdh2"
"Map4"
"Dhx30"
"Rbms3"
"Nktr"
"Kif15"
"Lats1"
"Fuca2"
"Ahi1"
"Med23"
"Rev3l"
"Tfam"
"Fstl3"
"Med16"
"Uqcr11"
"Lsm7"
"Apba3"
"Btbd11"
"Arl1"
"Ndufa12"
"Lyz2"
"Rap1b"
"Msrb3"
"Esyt1"
"Morc2a"
"Uqcr10"
"Xbp1"
"Ykt6"
"Cct4"
"Snrnp25"
"Npm1"
"Tbc1d9b"
"Mgat4b"
"Clk4"
"Ppp2ca"
"Vdac1"
"P4ha2"
"Rasd1"
"Rangrf"
"Vamp2"
"Slc2a4"
"Slc25a11"
"Pfn1"
"Camta2"
"Kif1c"
"Emc6"
"Mnt"
"Ovca2"
"Myo1c"
"Nufip2"
"Fndc8"
"Cuedc1"
"Tob1"
"Luc7l3"
"Spop"
"Pnpo"
"Osbpl7"
"Stac2"
"Grb7"
"Jup"
"Ghdc"
"Stat3"
"Ccr10"
"Etv4"
"Ppy"
"Itgb3"
"Dcaf7"
"Prkca"
"Arsg"
"Abca8b"
"Rab37"
"Nt5c"
"Sumo2"
"Grb2"
"Mfsd11"
"Baiap2"
"P4hb"
"Rhob"
"Pum2"
"Sdc1"
"Pdia6"
"Agr3"
"Rps29"
"Arf6"
"Hif1a"
"Wdr89"
"Syne2"
"Tmem251"
"Nudt14"
"Ighg1"
"Gdi2"
"Adarb2"
"Zmynd11"
"Dusp22"
"Ripk1"
"Dsp"
"Fam120a"
"Nsd1"
"Slc35d2"
"Med10"
"Ccdc127"
"Glrx"
"Rps23"
"Atg10"
"F2r"
"Hexb"
"Elovl7"
"Adk"
"Capn7"
"Glud1"
"Mapk1ip1l"
"Ttc5"
"Tep1"
"Ndrg2"
"Psmb5"
"Psme1"
"Mdp1"
"Nedd8"
"Zmym2"
"Cryl1"
"Mtmr6"
"Ctsb"
"Ints9"
"Fndc3a"
"Esd"
"Klf5"
"Mbnl2"
"Rpl37"
"Dab2"
"Lifr"
"Egflam"
"Tars"
"Cpq"
"Matn2"
"Cox6c"
"Zfp706"
"Tnfrsf11b"
"Ago2"
"Eef1d"
"Fam83h"
"Adck5"
"Txn2"
"Sun2"
"St13"
"Ndufa6"
"Atxn10"
"Pdzrn4"
"Pced1b"
"Tuba1a"
"Tmbim6"
"Gpd1"
"Cox14"
"Larp4"
"Calcoco1"
"Copz1"
"Parn"
"Pdxdc1"
"Ap2m1"
"Eif4a2"
"Ccdc50"
"Fam43a"
"Ppp1r2"
"Cep19"
"Ccdc58"
"Lrrc58"
"Lsamp"
"Tbc1d23"
"Cpox"
"Sod1"
"Scaf8"
"1700010I14Rik"
"Acat2"
"Zfp944"
"Kctd5"
"Tsc2"
"Gfer"
"Mrps34"
"Ergic1"
"Snrpc"
"Rpl10a"
"BC004004"
"Dxo"
"Csnk2b"
"Tnfrsf21"
"Pla2g7"
"Hsp90ab1"
"Rab12"
"Lama1"
"Birc6"
"Galm"
"Cript"
"Epcam"
"Msh6"
"Zfp438"
"Usp14"
"Npc1"
"Reep5"
"Ctnna1"
"Matr3"
"Ankhd1"
"Lmnb1"
"Isoc1"
"Csnk1a1"
"Afg3l2"
"Dok6"
"Ppp1ca"
"Yif1a"
"Cdc42bpg"
"Ahnak"
"Fth1"
"Ddb1"
"Ms4a6c"
"Gna14"
"Zfand5"
"Pgm5"
"Jak2"
"Plgrkt"
"Ankrd22"
"Sfrp5"
"Nfkb2"
"Casp7"
"Uba1"
"Timp1"
"Stag2"
"Hs6st2"
"Cd99l2"
"Flna"
"Zc3h12b"
"Hsf3"
"Atrx"
"Cox7b"
"2610002M06Rik"
"Eif1ax"
"Rbbp7"
"Piga"
"Tmsb4x"
"Asmt"
"mt-Nd1"
