"x"
"2610203C22Rik"
"Mfsd6"
"Sumo1"
"Aamp"
"Dbi"
"Phlda3"
"Mgst3"
"Sdhc"
"Cd84"
"Fh1"
"Pycr2"
"Lbr"
"Ppp2r5a"
"Kcnh1"
"Atp5c1"
"Gpr158"
"Ubac1"
"Surf1"
"Surf4"
"Gle1"
"Prrc2b"
"Fpgs"
"Gsn"
"Rpl35"
"Cwc22"
"Itgav"
"Ctnnd1"
"Serping1"
"Hipk3"
"Qser1"
"Arl14ep"
"Mettl15"
"Nop10"
"Chp1"
"Snrpb"
"Cst3"
"Pofut1"
"Chmp4b"
"Dynlrb1"
"Samhd1"
"Ythdf1"
"Rpl22l1"
"Prkci"
"Postn"
"Alg5"
"P2ry14"
"B3galnt1"
"Scamp3"
"S100a4"
"Pias3"
"Vcam1"
"Gbp2"
"Wls"
"Decr1"
"Ndufaf4"
"Lingo2"
"Ubap1"
"Grin3a"
"Klf4"
"Lpar1"
"Cyp2j6"
"Tmem59"
"Lrp8"
"Nrd1"
"Agbl4"
"Tspan1"
"Pik3r3"
"Pigv"
"Hspb7"
"Mfn2"
"Tardbp"
"Ube4b"
"Rpl22"
"Sri"
"Ptpn12"
"Ppm1g"
"Spon2"
"Htra3"
"Ube2k"
"Cds1"
"Arhgap24"
"Gfi1"
"Atp5k"
"Ep400"
"Rplp0"
"Rasa4"
"Polr2j"
"Foxk1"
"Bri3"
"Col1a2"
"Casd1"
"Ndufa4"
"Smo"
"Mkln1"
"9330158H04Rik"
"Tmem213"
"1700074P13Rik"
"Cntnap2"
"Tmem176b"
"Nt5c3"
"Igkc"
"Mrps25"
"Cxcl12"
"Adipor2"
"C3ar1"
"Ccnd2"
"Clec2d"
"Mgp"
"Strap"
"Calm3"
"Rabac1"
"Fbl"
"Tmem147"
"Tbc1d17"
"Nucb1"
"Ppp1r15a"
"Zfand6"
"2310010J17Rik"
"Prcp"
"Dgat2"
"Zfp768"
"Fus"
"Fbxo25"
"Vps36"
"Ing2"
"Mfap3l"
"B3gnt3"
"Man2b1"
"Adcy7"
"Mt1"
"Arl2bp"
"Bean1"
"Nfatc3"
"Slc7a6os"
"Psmd7"
"Cntn5"
"Eif3g"
"Opcml"
"Nptn"
"Dapk2"
"Arpp19"
"Stag1"
"Ryk"
"Srprb"
"Acpp"
"Ip6k2"
"Ccr5"
"Pcmt1"
"Slc35f1"
"Pcbd1"
"Misp"
"Nfyb"
"Nav3"
"Rap1b"
"Rnf185"
"Nudcd3"
"4930554G24Rik"
"Usp34"
"Cpeb4"
"Stk10"
"Maml1"
"Ppp2ca"
"Mprip"
"Ubb"
"Chd3"
"Polr2a"
"Tmem256"
"Ggt6"
"Ube2g1"
"Ovca2"
"Cpd"
"Supt6"
"Slc13a2"
"Lgals9"
"Ccl6"
"Vmp1"
"Srsf1"
"Hoxb6"
"Jup"
"Eftud2"
"Efcab3"
"Rab37"
"Mrps7"
"Grb2"
"Wbp2"
"Fbf1"
"Lgals3bp"
"Cbx4"
"Rnf213"
"Hgs"
"Ddx1"
"Odc1"
"Sypl"
"Agr2"
"Sptssa"
"Dlst"
"Serpina3n"
"Eif5"
"Dip2c"
"Stard3nl"
"Acot13"
"Serpinb1a"
"Tubb2a"
"Prpf4b"
"Fam193b"
"Idnk"
"Hapln1"
"Naip6"
"Pde4d"
"Itga1"
"Il3ra"
"Zmiz1"
"Zcchc24"
"Chdh"
"Arhgap22"
"2610528A11Rik"
"Ghitm"
"Psme1"
"Gpr180"
"Clybl"
"Lifr"
"Zfp622"
"Cpq"
"Vps13b"
"Cox6c"
"Gsdmd"
"Slc39a4"
"Smim22"
"Gspt1"
"Alg3"
"2510009E07Rik"
"Ppp1r2"
"Cxadr"
"Paxbp1"
"Hmgn1"
"Sh3bgr"
"Tiam2"
"Snhg9"
"Rab11fip3"
"Ergic1"
"Atp6v0e"
"Bak1"
"Rpl10a"
"Hnrnpm"
"Ndufa7"
"H2-K1"
"Tap1"
"C4b"
"Nelfe"
"Abhd16a"
"Slc35b2"
"Ubr2"
"Plin3"
"Lama1"
"Smchd1"
"Lrpprc"
"Msh2"
"Mapre2"
"Wdr33"
"Gnpda1"
"Myot"
"Pcyox1l"
"Seh1l"
"Smad2"
"Cdk2ap2"
"Atl3"
"Ttc9c"
"Tmem109"
"D030056L22Rik"
"Exoc6"
"Tm9sf3"
"Mms19"
"Sema4g"
"Mrpl43"
"Sfr1"
"Sorcs1"
"Cask"
"Maoa"
"Pgrmc1"
"Slc25a5"
"Hprt"
"Ssr4"
"Atp6ap1"
"Pls3"
"Rnf128"
"Rps6ka3"
"Sh3kbp1"
"Pdha1"
"Piga"
"Ddx3y"
