"x"
"Prex2"
"Rpl7"
"Eef1b2"
"Bcs1l"
"Cab39"
"B3gnt7"
"Ppp1r15b"
"Snrpe"
"Qsox1"
"Tor1aip2"
"Gas5"
"Prdx6"
"Tiprl"
"Mpc2"
"Uap1"
"Nos1ap"
"Aim2"
"H3f3a"
"Srp9"
"Fbxo28"
"Phyh"
"Etl4"
"Surf4"
"Endog"
"Swi5"
"Nmi"
"Rbms1"
"Galnt3"
"Ssb"
"Ubr3"
"Hnrnpa3"
"Zdhhc5"
"Madd"
"Arhgap1"
"Cd82"
"Ckmt1"
"B2m"
"Bub1"
"4930402H24Rik"
"Chgb"
"Jag1"
"Ergic3"
"Myl9"
"Ptprt"
"Atp9a"
"Ctsz"
"Car1"
"Car2"
"Postn"
"Fstl5"
"Fam189b"
"Adar"
"Ubap2l"
"Rps27"
"Psmb4"
"Ctss"
"Sf3b4"
"Sec22b"
"Man1a2"
"Wdr77"
"Strip1"
"Gstm2"
"Psma5"
"Slc30a7"
"Fabp2"
"Ostc"
"Rap1gds1"
"Gipc2"
"Chmp5"
"Car9"
"Reck"
"Slc44a1"
"Txn1"
"Ttc39b"
"Mllt3"
"Osbpl9"
"Skint1"
"Mast2"
"Rps8"
"Zmpste24"
"Cap1"
"Trit1"
"Macf1"
"Srsf4"
"Sfn"
"Man1c1"
"Lypla2"
"Ephb2"
"Cdc42"
"Usp48"
"Ece1"
"Necap2"
"Thap3"
"Rpl22"
"B3galt6"
"Armc10"
"Reln"
"Tyms"
"Ppm1g"
"Apbb2"
"Pdgfra"
"Alb"
"Pf4"
"Coq2"
"Tpst2"
"Oasl2"
"Suds3"
"Anapc5"
"Diablo"
"Ran"
"Clip2"
"Ywhag"
"Cyp3a13"
"Kdelr2"
"Rac1"
"Eif2ak1"
"Trrap"
"Arpc1b"
"Bud31"
"Rpl21"
"Polr1d"
"Mtus2"
"Col1a2"
"Tspan12"
"Ahcyl2"
"Klhdc10"
"Braf"
"Hnrnpa2b1"
"Vopp1"
"Krcc1"
"Immt"
"Mat2a"
"Ctnna2"
"Gfpt1"
"Antxr1"
"Uba3"
"Gt(ROSA)26Sor"
"Rpl32"
"Csgalnact2"
"Bcl2l13"
"Tpi1"
"Vamp1"
"Clec2h"
"Lrp6"
"Ppp6r1"
"Lig1"
"Tomm40"
"Cd177"
"Rabac1"
"Fcgbp"
"Sirt2"
"Lin37"
"Tm2d3"
"Rps17"
"Ctsc"
"Serpinh1"
"Eif3f"
"Akip1"
"1110004F10Rik"
"Mettl9"
"Mapk3"
"Aldoa"
"Fgfr2"
"Ctsd"
"Cers4"
"Col4a2"
"Ankrd10"
"Gas6"
"Kbtbd11"
"Golga7"
"Ash2l"
"Gsr"
"Sgcz"
"Spock3"
"Cnot1"
"Dync1li2"
"Atp6v0d1"
"Mmp27"
"Raver1"
"Aplp2"
"Hyou1"
"Cd3d"
"Zw10"
"Pdcd7"
"Plod2"
"Slc9a9"
"Atp2c1"
"Rbm6"
"Rhoa"
"Lamb2"
"Qars"
"Uqcrc1"
"Ctdspl"
"Rpsa"
"Perp"
"Ifngr1"
"Ube2g2"
"Misp"
"Gpx4"
"Tcf3"
"Ap3d1"
"Sppl2b"
"Eef2"
"Lta4h"
"Mrpl42"
"Nudt4"
"Btg1"
"Dusp6"
"Cct2"
"Cpsf6"
"Rap1b"
"Hmga2"
"Tbk1"
"Dctn2"
"Myl6"
"Dnajc14"
"Dbnl"
"Ugp2"
"Kcnip1"
"Adam19"
"Ppp2ca"
"Hspa4"
"Irf1"
"G3bp1"
"Lypd8"
"2410006H16Rik"
"Pmp22"
"Rangrf"
"Trappc1"
"Cxcl16"
"Atp2a3"
"Tsr1"
"Car4"
"Atp5g1"
"Ppp1r1b"
"Erbb2"
"Vat1"
"Ddx5"
"Grb2"
"St6galnac2"
"Timp2"
"Lgals3bp"
"Actg1"
"Sectm1b"
"Rps7"
"Sntg2"
"Agr2"
"Strn3"
"Nubpl"
"Sec23a"
"Ppp2r5e"
"Actn1"
"Unc79"
"Ifi27l2b"
"Klc1"
"Esyt2"
"Uqcrfs1"
"Cdyl"
"Rreb1"
"Rab24"
"Caml"
"Rfesd"
"Rps23"
"Mast4"
"Stab1"
"Tspan14"
"Ebpl"
"Gpc6"
"Cox6c"
"Polr2k"
"Zfp706"
"Oxr1"
"Gsdmc4"
"Chrac1"
"Ly6a"
"Cyc1"
"St13"
"Srebf2"
"Rrp7a"
"Parvb"
"Tubgcp6"
"Ccnt1"
"Tuba1a"
"Myh11"
"Tfrc"
"Fstl1"
"Adprh"
"Tfg"
"Tomm70a"
"Filip1l"
"Ifngr2"
"Agpat4"
"Tnfrsf12a"
"Bak1"
"Rpl10a"
"Mapk13"
"U2af1"
"Tapbp"
"Rps18"
"H2-D1"
"Ppp1r11"
"Ptchd4"
"Pla2g7"
"Slc35b2"
"Srf"
"Man2a1"
"Nlrc4"
"Cript"
"Epcam"
"Kif5b"
"Npc1"
"Galnt1"
"Hspa9"
"Ik"
"Hdac3"
"Cd74"
"Dcc"
"Socs6"
"Aip"
"Banf1"
"Fau"
"Rtn3"
"Ints5"
"Asrgl1"
"Vps37c"
"Cpeb3"
"Cyp2c55"
"Tm9sf3"
"Maoa"
"Upf3b"
"Gpc3"
"Phf6"
"Cd99l2"
"Atp6ap1"
"Gab3"
"Rpl36a"
"Hnrnph2"
"Huwe1"
"Zrsr2"
"mt-Co2"
"mt-Co3"
