"x"
"Col5a2"
"Sf3b1"
"Casp8"
"Fastkd2"
"Cul3"
"Cab39"
"Tsn"
"Ptpn4"
"Tpr"
"Ivns1abp"
"Smg7"
"Cacna1e"
"Pou2f1"
"Cox20"
"Dtl"
"Ccdc3"
"Dnajc1"
"Gpr158"
"Rapgef1"
"A430018G15Rik"
"Upp2"
"Cers6"
"Spc25"
"Nfe2l2"
"Cwc22"
"Dnajc10"
"Serping1"
"Dgkz"
"Pamr1"
"Smox"
"Nnat"
"Zhx3"
"Atp9a"
"Mgst2"
"Ufm1"
"Tm4sf1"
"Snx27"
"Pogz"
"Setdb1"
"Gpr89"
"Hsd3b3"
"Hipk1"
"Ahcyl1"
"Ampd2"
"Arhgap29"
"Gbp2"
"Cth"
"Nbn"
"Nfib"
"Leprot"
"Cdkn2c"
"Gpbp1l1"
"Zmym4"
"Smim12"
"Kpna6"
"Phactr4"
"Sdhb"
"Pdpn"
"Tardbp"
"Rere"
"Mib2"
"Krit1"
"Eif2b4"
"Maea"
"Grpel1"
"Smim14"
"Parm1"
"Ccni"
"Anxa3"
"Sec31a"
"Pkd2"
"Sart3"
"Rplp0"
"Ptpn11"
"Aldh2"
"Gtf2i"
"Ppp1r35"
"Lamtor4"
"Gna12"
"2610001J05Rik"
"Ptprz1"
"Gcc1"
"Zfp956"
"Cct7"
"Foxp1"
"Arl8b"
"Zfp422"
"Adipor2"
"Fbxl14"
"Usp5"
"Slc1a5"
"Rps19"
"Psmc4"
"Sycn"
"Eif3k"
"Uri1"
"Irf3"
"Ruvbl2"
"Nomo1"
"Klhl25"
"Idh2"
"Zfp592"
"Aamdc"
"Lipt2"
"Mrpl48"
"Pgap2"
"Prr14"
"Hsd3b7"
"Zfp358"
"Col4a1"
"Cnot7"
"Slc25a4"
"Dctd"
"Upf1"
"Plvap"
"B3gnt3"
"Heatr3"
"Cnot1"
"Nfat5"
"Taf5l"
"Gucy1a2"
"Ap1m2"
"Phldb1"
"Rbm7"
"Ncam1"
"Ireb2"
"Fem1b"
"Rab27a"
"Gsta4"
"Rpl29"
"Rnf123"
"Pdcd6ip"
"Stt3b"
"Exog"
"Limd1"
"Sacm1l"
"Pcmt1"
"Cdk19"
"Sesn1"
"Mcm3ap"
"Gpx4"
"Mknk2"
"Hmg20b"
"Rtcb"
"Hsp90b1"
"Esyt1"
"Pex13"
"Cpeb4"
"Npm1"
"Ttc1"
"Sqstm1"
"Fstl4"
"Pdlim4"
"Map2k4"
"Pafah1b1"
"Synrg"
"Appbp2"
"Itga3"
"Zfp652"
"Becn1"
"Nbr1"
"Pyy"
"Ubtf"
"Hexim1"
"Arhgap27"
"Mif4gd"
"Myo15b"
"Cygb"
"Srsf2"
"Rrm2"
"Arl4a"
"Fntb"
"Pigh"
"Isca2"
"Snw1"
"Flrt2"
"Calm1"
"Trip11"
"Golga5"
"Gpld1"
"Rreb1"
"Txndc5"
"Smim13"
"Auh"
"Uimc1"
"Mxd3"
"Sdha"
"Scamp1"
"Emb"
"Ecd"
"Bmp4"
"Supt16"
"Tinf2"
"Ints9"
"Adamdec1"
"Hr"
"Rcbtb2"
"Mzt1"
"Vps13b"
"Eif3e"
"Gpr20"
"Hsf1"
"Apobec3"
"Zc3h7b"
"A4galt"
"Fbln1"
"Zbed4"
"Chkb"
"Ubn1"
"Pla2g10"
"Abcf3"
"Fgf12"
"Fam162a"
"Naa50"
"Ccdc80"
"Hmgn1"
"Smoc2"
"Tbp"
"Noxo1"
"Cuta"
"Rnf5"
"1110038B12Rik"
"H2-Q4"
"Ier3"
"2310061I04Rik"
"Daam2"
"Twsg1"
"Atl2"
"Hnrnpll"
"Kif5b"
"Snrpd1"
"Hars"
"Snx24"
"Gnal"
"Pacs1"
"Stip1"
"Cox8a"
"Slc3a2"
"Trpm3"
"Myof"
"Ffar4"
"Mms19"
"R3hcc1l"
"Npm3"
"Nolc1"
"Pcgf6"
"Fundc1"
"Tenm1"
"Taz"
"Gdi1"
"Yipf6"
"Atp7a"
"Tceal8"
"Morf4l2"
