"x"
"Sulf1"
"Slc39a10"
"Asnsd1"
"Ttll4"
"Ing5"
"Kif14"
"Cenpl"
"Dpt"
"Xcl1"
"Fcer1g"
"Ly9"
"Dusp23"
"Akt3"
"Kctd3"
"Dnajc1"
"Rxra"
"Dolpp1"
"Pde1a"
"Adal"
"Cdc25b"
"Hnf4g"
"Mtfr1"
"Mfsd1"
"Fnip2"
"Arhgef2"
"Efna4"
"Ubap2l"
"Rps27"
"Plekho1"
"Wdr77"
"Frrs1"
"Rwdd3"
"Dnajb14"
"Pkn2"
"Samd13"
"Tesk1"
"Pax5"
"Polr1e"
"Ttc4"
"Macf1"
"Map7d1"
"Trappc3"
"Clspn"
"Efhd2"
"Pdpn"
"Wrap73"
"Sdf4"
"Orc5"
"Slc4a1ap"
"Anapc4"
"Tlr1"
"Tpst2"
"Sgsm1"
"Cit"
"Rph3a"
"Atp6v0a2"
"Mepce"
"Slc46a3"
"Tmem106b"
"Calu"
"Tmem176a"
"Ppm1k"
"0610030E20Rik"
"Atp6v1e1"
"Cops7a"
"Nop2"
"Ncapd2"
"Tmem52b"
"Zfp444"
"Erf"
"Ltbp4"
"Psmd8"
"Arhgap33"
"Cep89"
"Rpl13a"
"Chsy1"
"Sytl2"
"Dmbt1"
"Tubgcp3"
"Cbr4"
"Mau2"
"Ccdc124"
"Cnep1r1"
"Cpne2"
"Enkd1"
"Aars"
"Nudt7"
"Gcsh"
"Taf1c"
"Fbxo31"
"2810004N23Rik"
"Cwc15"
"Dscaml1"
"Wdr61"
"Uaca"
"Itga11"
"Cln6"
"Me1"
"Plscr1"
"Pex3"
"Ncoa7"
"Col13a1"
"Ggt5"
"Esyt1"
"Pdlim4"
"Tmem11"
"Cluh"
"Tlcd1"
"Tada2a"
"Znhit3"
"Rad51c"
"Sgca"
"Dnajc7"
"Kat2a"
"Ubtf"
"Grb2"
"Prpsap1"
"Tmc6"
"Hexdc"
"Prkar2b"
"Brms1l"
"Jdp2"
"Sptlc2"
"4930544I03Rik"
"Tshr"
"Tdp1"
"Gpr132"
"Akr1e1"
"Hecw1"
"Trim27"
"Serpinb9"
"Cd83"
"Thbs4"
"Srek1ip1"
"Ube2e1"
"Nr1d2"
"Ccser2"
"Gmfb"
"Dhrs4"
"Esd"
"Rad1"
"6030458C11Rik"
"Fer1l6"
"Adck5"
"Rac2"
"Pla2g6"
"Kdelr3"
"Serhl"
"Trabd"
"Abat"
"Socs1"
"Rrn3"
"Top3b"
"Rfc4"
"Rpl35a"
"Itsn1"
"Dscam"
"Ripk4"
"Tfb1m"
"Rsph3b"
"Rnaset2b"
"Rnaset2a"
"1600012H06Rik"
"Rgmb"
"Zfp945"
"Thoc6"
"Tsr3"
"Lmf1"
"Rpl10a"
"Mtch1"
"U2af1"
"Mrps18b"
"Rpp21"
"Lonp1"
"Slc25a23"
"Vapa"
"Cox7a2l"
"Pigf"
"Mapre2"
"Chka"
"Brms1"
"Snhg1"
"Mrpl16"
"Glis3"
"Fra10ac1"
"As3mt"
"Timp1"
"Ssr4"
"Sytl4"
"Huwe1"
"Ace2"
"Hccs"
