"x"
"Rrs1"
"Col9a1"
"Ptp4a1"
"Tgfbrap1"
"Slc39a10"
"Dnah7a"
"Mob4"
"Casp8"
"Bcs1l"
"Farp2"
"Adipor1"
"Pkp1"
"Trmt1l"
"Mrps14"
"Sft2d2"
"Mpc2"
"Aldh9a1"
"Uhmk1"
"Tomm40l"
"Pfdn2"
"Kcnj10"
"Disp1"
"Brox"
"Lyplal1"
"Rsu1"
"Arrdc1"
"Traf2"
"Set"
"Crat"
"Exosc2"
"Rabepk"
"Ttll11"
"Ttc30a1"
"Rbm45"
"Tcp11l1"
"Spint1"
"Nusap1"
"Eif3j1"
"Bub1"
"Gfra4"
"Sec23b"
"Foxa2"
"Tbc1d20"
"Plcg1"
"B4galt5"
"Rnf114"
"Tshz2"
"Zfp704"
"Impa1"
"Mfsd1"
"Bche"
"Rps3a1"
"Rhbg"
"Jtb"
"Mrpl9"
"Scnm1"
"Rprd2"
"Ttf2"
"Sike1"
"Syt6"
"Mov10"
"Gstm5"
"Gnai3"
"Amigo1"
"Bank1"
"Gbp3"
"Gbp2"
"Esrp1"
"Cdh17"
"Map3k7"
"Lyrm2"
"Ube2r2"
"Fkbp15"
"Rasef"
"Ttc39b"
"Mtap"
"Jun"
"Prkaa2"
"Dio1"
"Hpdl"
"Kcnq4"
"Smim12"
"Phc2"
"Zfp362"
"Pef1"
"Srsf10"
"Necap2"
"Psmc2"
"Pus7"
"Rheb"
"Cgref1"
"Preb"
"Slc4a1ap"
"Slc5a1"
"Letm1"
"Fam193a"
"Ugt2b5"
"Btc"
"Chfr"
"A630023P12Rik"
"Chek2"
"Tpst2"
"Suds3"
"Mlxip"
"Gusb"
"Sbds"
"Ephb4"
"Sdk1"
"Uspl1"
"Tmem106b"
"Luc7l2"
"Gstk1"
"Repin1"
"Tgoln1"
"Crbn"
"Bhlhe40"
"Apobec1"
"Phb2"
"Tapbpl"
"Klra17"
"Wbp11"
"Golt1b"
"C2cd5"
"Itpr2"
"Lig1"
"Strn4"
"Zfp94"
"Zfp84"
"Ccne1"
"Klk1"
"Irf3"
"Svip"
"Chrna7"
"Snrpa1"
"Wdr73"
"Ccdc90b"
"Lipt2"
"Nsmce1"
"Il4ra"
"Gtf3c1"
"Hirip3"
"Pstk"
"Uros"
"Zfp511"
"Ctsd"
"Osbpl5"
"Timm44"
"Rab11fip1"
"Unc5d"
"Aga"
"Rasd2"
"Ttc29"
"Rbmxl1"
"Prdx2"
"Ces1f"
"Nudt21"
"Slc38a7"
"Edc4"
"Terf2"
"Nudt7"
"Gcsh"
"Atp2c2"
"Yap1"
"Chordc1"
"Dnmt1"
"Rab3d"
"Rpusd4"
"Thy1"
"Rnf26"
"Cbl"
"Zw10"
"Bco2"
"Cspg4"
"Kif23"
"Cln6"
"Dpp8"
"Igdcc4"
"Rps27l"
"Zfp949"
"Ctsh"
"Rpsa"
"Abhd5"
"Tmem158"
"Rwdd1"
"Sec63"
"Hsf2"
"Sar1a"
"Dna2"
"Hnrnph3"
"Reep3"
"Mif"
"Ptbp1"
"Midn"
"Txnrd1"
"Mdm2"
"Mmp19"
"Tbrg4"
"Tmem17"
"Rtn4"
"Tnip1"
"Anxa6"
"G3bp1"
"Top3a"
"Usp22"
"Trappc1"
"Pfn1"
"Prpf8"
"Tmem98"
"Fndc8"
"Taf15"
"Ddx52"
"Synrg"
"Spop"
"Ace"
"Dcaf7"
"Taco1"
"Limd2"
"Slc9a3r1"
"Wbp2"
"Itsn2"
"Adam17"
"Acp1"
"G2e3"
"Akap6"
"Hif1a"
"Ppp2r5e"
"Eif2s1"
"Nek9"
"Nrde2"
"Rps6ka5"
"Ifi27l2a"
"Mark3"
"Akt1"
"Ighg2b"
"Larp4b"
"Epdr1"
"Gmds"
"Ddx46"
"Cast"
"Zbed3"
"Pik3r1"
"Nnt"
"Cadps"
"Nudt13"
"Arhgef3"
"Mapk8"
"Glud1"
"Mettl3"
"Mrpl52"
"1700123O20Rik"
"Sdr39u1"
"Atp12a"
"Ints9"
"Esco2"
"Dgkh"
"Dach1"
"Mzt1"
"Dnajc3"
"C6"
"Rpl30"
"Pabpc1"
"Ywhaz"
"Med30"
"Phf20l1"
"Puf60"
"Exosc4"
"Bop1"
"Rac2"
"Nol12"
"Pdgfb"
"Rpl3"
"St13"
"Rbx1"
"Mcat"
"Sdf2l1"
"Ydjc"
"Ube2l3"
"Dlg1"
"Slc15a2"
"Nr1i2"
"Adprh"
"Cd47"
"Pcnp"
"App"
"Hmgn1"
"Tfb1m"
"Snx9"
"Gtf2h5"
"Tbp"
"Zfp54"
"Atp6v0c"
"Mapk8ip3"
"Ube2i"
"Dusp1"
"Bnip1"
"BC004004"
"Tff3"
"Brd4"
"Psmb9"
"Ehmt2"
"Lsm2"
"H2-Q7"
"H2-T23"
"Trim26"
"Tmem63b"
"Tbcc"
"Unc5cl"
"Fer"
"Birc6"
"Epcam"
"Rock1"
"Wdr55"
"Hars"
"Zmat2"
"Trim36"
"Eif1a"
"Acaa2"
"Rpl17"
"Dym"
"Ppp6r3"
"Coro1b"
"Ptprcap"
"Sart1"
"Cfl1"
"Syvn1"
"Stip1"
"Snhg1"
"Incenp"
"Fth1"
"Fam111a"
"Cep78"
"Gna14"
"Pgm5"
"Lipo1"
"Pgam1"
"Cuedc2"
"Sufu"
"Pim2"
"Slc6a14"
"Ube2a"
"C1galt1c1"
"Xpnpep2"
"Pdzd4"
"Ikbkg"
"Maged1"
"Cxcr3"
"Timm8a1"
