"x"
"Col19a1"
"Spats2l"
"Ilkap"
"Ptprj"
"Edem2"
"Tpd52"
"Selenbp1"
"Atp1a1"
"Sh3glb1"
"Gng5"
"Cryz"
"Sec61b"
"Pithd1"
"Sdhb"
"Afap1"
"Sel1l3"
"Plac8"
"Coro1c"
"Aldh2"
"Arf5"
"Ap2s1"
"Pglyrp1"
"Snrpa"
"Rpl13a"
"Clrn3"
"Calr"
"Dnaja2"
"Thap11"
"Piezo1"
"Casp12"
"Tmem123"
"Tagln"
"2310030G06Rik"
"Rplp1"
"Tpm1"
"Polr2m"
"Tab2"
"Oaz1"
"Hsp90b1"
"Ddx56"
"Rpl23a"
"Gdpd1"
"Spop"
"Rpl23"
"Psmd3"
"H3f3b"
"Fkbp3"
"Frmd6"
"Gpx2"
"Ckb"
"Igha"
"Tnpo1"
"Top2b"
"Ndrg2"
"Tsc22d1"
"Epsti1"
"Gpaa1"
"Tuba1b"
"Zfp944"
"Srsf3"
"Vapa"
"Sec11c"
"Impa2"
"Pacs1"
"Eef1g"
"Ssr4"
