"x"
"Ncoa2"
"Fzd7"
"2810459M11Rik"
"Ralgds"
"Angptl2"
"Dpp4"
"Cry2"
"Trp53i11"
"Mkks"
"Ywhab"
"Pmepa1"
"Gid8"
"Mrpl9"
"Fcgr1"
"Phgdh"
"St7l"
"Dennd2d"
"Cisd2"
"Esrp1"
"Nfx1"
"Skint5"
"Inpp5b"
"Hp1bp3"
"Ski"
"Magi2"
"Chpf2"
"Mfsd10"
"Anxa3"
"Setd1b"
"Polr2j"
"Cav1"
"Mkln1"
"Braf"
"Capg"
"Mrps25"
"Grm7"
"Rad52"
"Trim28"
"Clptm1"
"Mrps12"
"Ano5"
"Itpripl2"
"Tubgcp3"
"Gas6"
"Fnta"
"Dda1"
"Fto"
"Fat3"
"2310030G06Rik"
"Stoml1"
"Herc1"
"Ubp1"
"Nus1"
"Rexo1"
"Ckap4"
"Lta4h"
"Otogl"
"Tbrg4"
"Chd3"
"Pfn1"
"Zfp207"
"Appbp2"
"Mbtd1"
"Arl4a"
"Pitrm1"
"Irf4"
"Nsun2"
"Tnpo1"
"Parp2"
"Prmt5"
"Dnajc3"
"Eif3d"
"Arid2"
"Fmnl3"
"Tarbp2"
"Zfp263"
"Pak2"
"Rgs11"
"Galnt14"
"Timm21"
"Mrpl11"
"Cfl1"
"Ms4a6c"
"Araf"
"Rps4x"
"Arhgap6"
"Ddx3y"
