"x"
"Cops5"
"Cyp20a1"
"Aamp"
"Prrc2c"
"Xcl1"
"Ppox"
"Igsf8"
"Sdccag8"
"Smyd2"
"Stam"
"Ehmt1"
"Rabepk"
"Cstf3"
"Eif3m"
"Adal"
"Tmem87b"
"Postn"
"Scnm1"
"Gstm3"
"Lrrc40"
"Rpp25l"
"Kif12"
"Dock7"
"Echdc2"
"Ttc39a"
"Tmem51"
"Mfn2"
"Krtcap3"
"Anapc4"
"Sgsm1"
"Hspb8"
"Ccdc63"
"Rasa4"
"Smurf1"
"Tes"
"Hoxa9"
"Ppm1k"
"Fbxl14"
"Cd9"
"Foxm1"
"Bcl3"
"Upk1a"
"Grwd1"
"Chsy1"
"Mfge8"
"Ticrr"
"Ints4"
"Ucp2"
"Coa4"
"Dkk3"
"Il27"
"Ing1"
"Tubgcp3"
"Ccdc124"
"Ndufb7"
"Prdx2"
"Cpne2"
"Enkd1"
"Slc7a6os"
"Il34"
"Mlkl"
"Nup133"
"Dnm2"
"Rnf26"
"Uaca"
"Cln6"
"Spg21"
"Gtf2a2"
"Rab27a"
"Shisa5"
"Acaa1a"
"Sacm1l"
"Pald1"
"Tfam"
"Tpgs1"
"Timp3"
"Mrpl42"
"Lemd3"
"Wdr92"
"Slc1a4"
"Fancl"
"Mgat1"
"Nhp2"
"Gabarap"
"Pelp1"
"Timm22"
"Sgca"
"Krt28"
"Stat3"
"Plekhm1"
"Galk1"
"Acp1"
"Hif1a"
"Golga5"
"Akr1e1"
"Nop16"
"Mrpl36"
"Arsk"
"Mrps27"
"Itga1"
"Ube2e1"
"Il3ra"
"Tspan14"
"Nedd8"
"Micu2"
"Ctsb"
"Rb1"
"Rad1"
"Ly6e"
"Recql4"
"Desi1"
"Arfgap3"
"Creld2"
"Racgap1"
"Abat"
"Socs1"
"Parn"
"Ube2l3"
"Vps8"
"Rfc4"
"Lsamp"
"Donson"
"Tfb1m"
"Zfp54"
"Rps2"
"Lmf1"
"Rpl10a"
"H2-DMa"
"Psmb9"
"Ddx39b"
"Cchcr1"
"Mrps18b"
"Rab12"
"Rhoq"
"Ccny"
"Ptpn2"
"Acaa2"
"AI837181"
"Fads1"
"Mrpl16"
"Fra10ac1"
"Hells"
"Aldh18a1"
"Frat2"
"Nt5c2"
"Cdk16"
"Timp1"
"Tenm1"
"Bhlhb9"
"Eif1ax"
