"x"
"Col9a1"
"Zfp451"
"Inpp4a"
"Snrpe"
"Optc"
"Tpr"
"Kcnj10"
"Acbd3"
"Brox"
"Mia3"
"Upp2"
"Ttc30a1"
"Pamr1"
"Emc4"
"Eif2ak4"
"Mkks"
"Foxa2"
"Blcap"
"Pltp"
"B4galt5"
"Fdps"
"Mrpl9"
"Adamtsl4"
"Ttf2"
"Wdr77"
"Gbp3"
"Cpne3"
"Fkbp15"
"Mtap"
"Hpdl"
"Tinagl1"
"Necap2"
"Pus7"
"Abcf2"
"Qdpr"
"Uchl1os"
"Atp5k"
"Uspl1"
"Hibadh"
"Rpusd3"
"Tapbpl"
"Wbp11"
"Zfp787"
"Rps19"
"Snrpa1"
"Tmem41b"
"Gde1"
"Uros"
"Zfp511"
"Abhd13"
"Ankrd10"
"Zmat4"
"Zfp703"
"Tll1"
"Ttc29"
"Syce2"
"Edc4"
"Bud13"
"Rps27l"
"Rnf7"
"Wdr82"
"Bclaf1"
"Ormdl2"
"Tmem17"
"Nprl3"
"Guk1"
"Tom1l2"
"2410006H16Rik"
"Pafah1b1"
"Ttll6"
"Snx11"
"Slc9a3r1"
"Gpx2"
"Dcaf4"
"Epdr1"
"Elmo1"
"Mrps16"
"Slc7a7"
"Cdadc1"
"Mzt1"
"Mtss1"
"Gsdmd"
"Rpl8"
"Pdgfb"
"Tef"
"Trmt10c"
"App"
"Eci1"
"Stk38"
"Daxx"
"Vps52"
"Tmem63b"
"Unc5cl"
"Kat2b"
"Rpl36"
"Epc1"
"Cd14"
"Pip5k1b"
"Sufu"
"Trim8"
"Cxcr3"
"Bex4"
"Ctps2"
