"x"
"Cox5b"
"Rpl31"
"Raph1"
"Acadl"
"Erbb4"
"Fn1"
"Rpl37a"
"Tns1"
"Arpc2"
"Zfp142"
"Cyp27a1"
"Serpine2"
"Pid1"
"Gli2"
"Ccnt2"
"Rab3gap1"
"C4bp"
"Mapkapk2"
"Adipor1"
"Lamc1"
"Qsox1"
"Prdx6"
"Ndufs2"
"Stam"
"Etl4"
"Arhgap21"
"Apbb1ip"
"Ssna1"
"Surf6"
"Sh3glb2"
"Hmcn2"
"Fibcd1"
"Fam102a"
"Dab2ip"
"Ndufa8"
"Ola1"
"Ttn"
"Dgkz"
"Hsd17b12"
"Fam98b"
"Ppp1r14d"
"Mga"
"Mall"
"Adam33"
"9630028H03Rik"
"Ndufaf5"
"H13"
"Gss"
"Fam83d"
"Serinc3"
"Ywhab"
"Vapb"
"Psma7"
"Pik3ca"
"Dnajc19"
"Atp11b"
"Rfxap"
"Arhgef26"
"Mfsd1"
"Hdgf"
"Lmna"
"Rit1"
"Tpm3"
"S100a6"
"Pogz"
"Psmd4"
"Mcl1"
"Adamtsl4"
"Hmgcs2"
"Hao2"
"Atp1a1"
"Rhoc"
"Rap1a"
"Gstm1"
"Ostc"
"Gbp3"
"Lmo4"
"Ddah1"
"Asph"
"Plekhf2"
"Slc35a1"
"Ndufb6"
"Bag1"
"Nol6"
"Tpm2"
"Alad"
"Tnc"
"Cdk5rap2"
"Psip1"
"Plin2"
"Leprot"
"Osbpl9"
"Skint3"
"Rps8"
"Psmb2"
"Khdrbs1"
"Mecr"
"Trnau1ap"
"Phactr4"
"Wdtc1"
"Cdc42"
"Ddost"
"Fbxo42"
"Pdpn"
"Plod1"
"Mmp23"
"Ube2j2"
"Fgl2"
"Reln"
"Agap3"
"Hadhb"
"Ost4"
"Clnk"
"Limch1"
"Ociad2"
"Pdgfra"
"Stbd1"
"Mrps18c"
"Ulk1"
"Ube3b"
"Sppl3"
"Tctn1"
"Cldn3"
"Ywhag"
"Pdgfa"
"Snx8"
"Eif3b"
"Chst12"
"Pdap1"
"Bud31"
"Atp5j2"
"Zkscan14"
"Katnal1"
"Arf5"
"Irf5"
"Podxl"
"Agk"
"Gimap8"
"Igf2bp3"
"Tra2a"
"Wipf3"
"Fam13a"
"Kdm3a"
"Tex261"
"Snrpg"
"Rpn1"
"Sec61a1"
"Fbln2"
"Frmd4b"
"Edem1"
"Thumpd3"
"Atg7"
"Zfp422"
"Foxj2"
"Emg1"
"Phb2"
"Atn1"
"Mlf2"
"Scnn1a"
"Gprc5a"
"Cmas"
"Myadm"
"Ppp6r1"
"Zc3h4"
"Irf2bp1"
"Snrpd2"
"Ceacam20"
"Zfp568"
"Fxyd3"
"Tshz3"
"Rps11"
"Fut2"
"Mfge8"
"Pde8a"
"Homer2"
"Ndufc2"
"Rps3"
"Spcs2"
"Pde2a"
"Eif3f"
"Lyve1"
"Mettl9"
"Aldoa"
"Fgfr2"
"Dock1"
"Ppp2r2d"
"Rplp2"
"Tspan4"
"Chid1"
"Ccnd1"
"Arhgef18"
"Sfrp1"
"Fnta"
"Zdhhc2"
"Asah1"
"Lzts1"
"Gatad2a"
"Rab8a"
"Il15"
"Prkaca"
"Dcaf15"
"Nacc1"
"Nfix"
"Chd9"
"Nudt7"
"Cmc2"
"Vps9d1"
"Itgb1"
"Birc2"
"Birc3"
"Arhgap32"
"Thy1"
"Tagln"
"Ncam1"
"Dlat"
"Psma4"
"Chrnb4"
"Hmg20a"
"Cox5a"
"Rplp1"
"Smad3"
"Spg21"
"Tpm1"
"Rora"
"Manf"
"Rhoa"
"Gpx1"
"Shisa5"
"Dhx30"
"Ubp1"
"Dync1li1"
"Tgfbr2"
"Rbms3"
"Acaa1a"
"Rpsa"
"Ctnnb1"
"Lars2"
"Rps12"
"Med23"
"Arg1"
"Marcks"
"Sesn1"
"Tcf3"
"Mknk2"
"Timp3"
"Mybpc1"
"Atxn7l3b"
"Tmbim4"
"Msrb3"
"Tbc1d30"
"Arhgef25"
"Smarcc2"
"C1d"
"Slit3"
"Mgat1"
"Flt4"
"Mapk9"
"Mgat4b"
"Canx"
"Col23a1"
"Uqcrq"
"Atox1"
"Rai1"
"2410006H16Rik"
"Cox10"
"Gas7"
"Zbtb4"
"Eno3"
"Camta2"
"Nf1"
"Cisd3"
"Smarce1"
"Ttyh2"
"Ten1"
"Prpsap1"
"Arhgdia"
"Pdia6"
"Dgkb"
"Baz1a"
"Mipol1"
"Pnn"
"Arf6"
"Gpx2"
"Srsf5"
"Rbm25"
"Snw1"
"Otub2"
"Ifi27l2a"
"Ifi27l2b"
"Tecpr2"
"Amn"
"Ckb"
"Pou6f2"
"Vps41"
"Serpinb6a"
"Ssr1"
"Mcur1"
"Ecm2"
"Iars"
"4833439L19Rik"
"Cltb"
"Prelid1"
"Med10"
"Rps23"
"Thbs4"
"Naip1"
"Ndufs4"
"Ube2e2"
"Thoc7"
"Anxa7"
"Dennd6a"
"Pbrm1"
"Stab1"
"Sh3bp5"
"Lgals3"
"Ttc5"
"Dcaf11"
"Trim13"
"Rcbtb2"
"Rpl37"
"Adamts12"
"Tars"
"Zfr"
"Rpl30"
"Pabpc1"
"Ncald"
"Wdyhv1"
"Ndufb9"
"Mtss1"
"Trib1"
"Gsdmc4"
"Kcnq3"
"Trappc9"
"Ptp4a3"
"Eef1d"
"Sharpin"
"Adck5"
"Apol6"
"Rbfox2"
"H1f0"
"Ankrd54"
"Tnrc6b"
"Pced1b"
"Senp1"
"Tuba1b"
"Tuba1a"
"Tarbp2"
"Calcoco1"
"Copz1"
"Ubn1"
"Usp7"
"Sdf2l1"
"Slc25a1"
"Ranbp1"
"Mrpl40"
"Ap2m1"
"Psmd2"
"Fgf12"
"Rpl35a"
"Cd200"
"Adamts5"
"Ltn1"
"Usp16"
"Gart"
"Dyrk1a"
"Scaf8"
"Slc22a1"
"Stub1"
"Rps10"
"Snrpc"
"Srpk1"
"Ndufv3"
"Wiz"
"H2-Aa"
"Stk19"
"1110038B12Rik"
"Sh3gl1"
"Ndufa11"
"Lclat1"
"Strn"
"Zeb1"
"Ccny"
"Map3k2"
"Lmnb1"
"Rbm22"
"Wdr7"
"Atp8b1"
"Lman1"
"Smad4"
"Myo5b"
"Dok6"
"Ndufs8"
"Kdm2a"
"Yif1a"
"Sf3b2"
"Banf1"
"Kat5"
"Sf1"
"Stip1"
"Ganab"
"Mta2"
"Ahnak"
"Ms4a7"
"Pgm5"
"Slc16a12"
"Myof"
"Aldh18a1"
"Marveld1"
"Chuk"
"Trim8"
"Glod5"
"Tspan7"
"Il13ra1"
"Stag2"
"Aifm1"
"Ids"
"Bgn"
"Lage3"
"Nox1"
"Cldn2"
"Tsr2"
"mt-Nd1"
"mt-Co1"
"mt-Co2"
"mt-Atp6"
