"x"
"Nck2"
"Dbi"
"Phlda3"
"Dpt"
"Mpc2"
"Ndufs2"
"Alyref2"
"Srp9"
"Surf4"
"Cacfd1"
"Psmd5"
"Ttll11"
"Pdcl"
"Rpl35"
"Madd"
"Acss1"
"Srsf6"
"Stau1"
"Prkci"
"S100a1"
"Gnai3"
"Gbp2"
"Decr1"
"Ndufaf4"
"Ddx58"
"Arhgef39"
"Plaa"
"Zdhhc18"
"Abcb1a"
"Ptpn12"
"Ctbp1"
"Ugt2b34"
"Fras1"
"Anxa3"
"Ep400"
"Ddx54"
"Vps37b"
"Hip1"
"Polr2j"
"Casd1"
"Ndufa4"
"Tmem213"
"1700074P13Rik"
"Malsu1"
"Grid2"
"Suclg1"
"Cops7a"
"Ndufa9"
"Cmas"
"Tmem147"
"Tbc1d17"
"Scaf1"
"Snrnp70"
"Mfge8"
"Iqgap1"
"Trim21"
"Zfp768"
"Ptpre"
"Fat1"
"Bean1"
"Psmd7"
"Cep57"
"Endod1"
"Angptl6"
"Icam1"
"Dnm2"
"Zfp810"
"Thy1"
"Neo1"
"Arpp19"
"Mthfs"
"Stag1"
"Amotl2"
"Ryk"
"Acpp"
"Ccdc12"
"Stt3b"
"Wdr48"
"Zdhhc3"
"Hint3"
"Lama4"
"Ctnna3"
"Bicc1"
"Col6a2"
"Elk3"
"Atxn7l3b"
"Os9"
"Cnpy2"
"Nudcd3"
"Upp1"
"Maml1"
"Polr2a"
"Tnk1"
"Srsf1"
"Mrpl45"
"Mllt6"
"Stard3"
"Nr1d1"
"Cbx4"
"Nfkbia"
"Kcnh5"
"Ppp2r5e"
"Plek2"
"Dip2c"
"Acot13"
"Tubb2a"
"Prpf4b"
"Smim13"
"Mcur1"
"Golm1"
"Hapln1"
"Ndufs4"
"Chdh"
"Pbrm1"
"Osgep"
"Pspc1"
"Adamdec1"
"Rcbtb2"
"Lrch1"
"Prlr"
"Sub1"
"Grina"
"Sh3bp1"
"Acvr1b"
"Trap1"
"Glyr1"
"Ubn1"
"Mapk1"
"Alg3"
"2510009E07Rik"
"Naa50"
"Hmgn1"
"Sh3bgr"
"Mpc1"
"Prss32"
"Ndufv3"
"H2-K1"
"Tap2"
"C4b"
"Slc30a6"
"Mcfd2"
"Cdk2ap2"
"Sf3b2"
"Drap1"
"Gpr137"
"Tmem109"
"Tnks2"
"Dynlt3"
"Maoa"
"Pgrmc1"
"Slc6a8"
"Atp6ap1"
"mt-Co2"
"mt-Atp6"
"mt-Nd3"
"mt-Nd4"
