"x"
"Inpp4a"
"Spats2l"
"Ino80d"
"Traf3ip3"
"Psd4"
"Rpl12"
"Rab14"
"Ctnnd1"
"Acp2"
"Ddb2"
"Cat"
"Ttpal"
"Wfdc2"
"Tpd52"
"S100a6"
"Sec24b"
"Ptbp3"
"Kdm4a"
"1110065P20Rik"
"Eif3i"
"Sri"
"Gtf3c2"
"Rpl9"
"Fryl"
"Hnrnpd"
"Eif2ak1"
"Tmem168"
"Irf5"
"Ptn"
"Rarres2"
"Aoc1"
"Exoc6b"
"Spr"
"Frmd4b"
"Chd4"
"Arhgef1"
"Rps16"
"Psmd8"
"Zfp260"
"U2af1l4"
"Josd2"
"Trpc2"
"Coro1a"
"Irf7"
"Pnpla2"
"Dlgap2"
"Mast3"
"Prkaca"
"Maml2"
"Dnmt1"
"Rps25"
"Dmxl2"
"Paqr5"
"Tinag"
"Phip"
"Psap"
"Btg1"
"4930430F08Rik"
"Arhgap9"
"Rnf145"
"Trim41"
"Clk4"
"Uqcrq"
"Rapgef6"
"Mfap3"
"Pctp"
"Ddx42"
"H3f3b"
"Slc25a10"
"Rps29"
"Syne2"
"Evl"
"Cep170b"
"Brf1"
"Simc1"
"Fam172a"
"Top2b"
"Zfp219"
"Tinf2"
"Polr2k"
"Rnf139"
"Sh3bp1"
"Triobp"
"Pcbp2"
"Nfkbiz"
"Usp25"
"Rpl10a"
"H2-Ab1"
"H2-Aa"
"Rpp21"
"Tnfrsf21"
"Cox7a2l"
"Tmem134"
"Scyl1"
"Dpf2"
"Sf1"
"Rfx3"
"Pank1"
"Cybb"
"Gpr34"
"Slc25a53"
