"x"
"Sgk3"
"Ccdc115"
"Eif5b"
"Pdcl3"
"Fhl2"
"Tpp2"
"Mob4"
"9130024F11Rik"
"Bmpr2"
"Abi2"
"Cd28"
"Glb1l"
"Ap1s3"
"Wdfy1"
"Col6a3"
"Pask"
"Hdlbp"
"Tsn"
"R3hdm1"
"Mapkapk2"
"Nucks1"
"Zc3h11a"
"Timm17a"
"Camsap2"
"B3galt2"
"Pla2g4a"
"Qsox1"
"Creg1"
"Tomm40l"
"B4galt3"
"Igsf8"
"Tagln2"
"Ahctf1"
"Brox"
"Smyd2"
"Rcor3"
"Fam171a1"
"Pnpla7"
"Sapcd2"
"Set"
"Pomt1"
"Rpl12"
"Mrrf"
"Orc4"
"Galnt3"
"Stk39"
"Ssb"
"Hoxd8"
"Plekha3"
"Dnajc10"
"Zc3h15"
"Ube2l6"
"Mtch2"
"Ndufs3"
"Ptpmt1"
"Psmc3"
"Acp2"
"Arfgap2"
"Ext2"
"Cd44"
"Hipk3"
"Eif3m"
"Kif18a"
"Nop10"
"Emc4"
"Bub1b"
"Knstrn"
"Tgm5"
"Eif3j1"
"Itpripl1"
"Snrnp200"
"Bub1"
"Rrbp1"
"Dtd1"
"Gzf1"
"Zfp120"
"Tbc1d20"
"Plagl2"
"Snta1"
"Trpc4ap"
"Ndrg3"
"Samhd1"
"Blcap"
"Ube2c"
"Slc9a8"
"Tshz2"
"Mrgbp"
"Arfgap1"
"Il7"
"Ythdf3"
"Pld1"
"Ccna2"
"Elf2"
"Ufm1"
"Dclk1"
"Mbnl1"
"Rrnad1"
"Rab25"
"Syt11"
"Dap3"
"Gba"
"Tpm3"
"Snapin"
"Psmb4"
"Tars2"
"Gstm1"
"Amigo1"
"Zzz3"
"Chchd7"
"Nsmaf"
"Plekhf2"
"Ripk2"
"Klhl32"
"Ankrd6"
"Aco1"
"Spink4"
"Dcaf12"
"Tln1"
"Baat"
"Mllt3"
"Pgm1"
"Cachd1"
"Jak1"
"Mier1"
"Dio1"
"Cpt2"
"Echdc2"
"Zyg11b"
"Akr1a1"
"Urod"
"Atp6v0b"
"Zfp691"
"Ybx1"
"Scmh1"
"Kcnq4"
"Smap2"
"Fhl3"
"Thrap3"
"Ak2"
"Tmem234"
"Mecr"
"Phactr4"
"Dnajc8"
"Wdtc1"
"Sfn"
"Ubxn11"
"Nipal3"
"Ephb2"
"Vps13d"
"Zfp933"
"2510039O18Rik"
"Ctnnbip1"
"Rere"
"A430005L14Rik"
"Pank4"
"Prkcz"
"Psmc2"
"Tomm7"
"Prkag2"
"Insig1"
"Cad"
"Eif2b4"
"Gpn1"
"Rnf4"
"Nop14"
"Dok7"
"Afap1"
"Evc2"
"Fbxl5"
"Dhx15"
"Pgm2"
"Gabrb1"
"Sult1d1"
"Grsf1"
"Mrpl1"
"Hnrnpdl"
"Mrps18c"
"Lrrc8d"
"Tgfbr3"
"Rpl5"
"Chek2"
"Pitpnb"
"2900026A02Rik"
"Usp30"
"Triap1"
"Hspb8"
"Rpl6"
"Trafd1"
"Ccdc63"
"Vps29"
"Gpn3"
"Atp2a2"
"Mrps17"
"Ywhag"
"Ap4m1"
"Cnpy4"
"Micall2"
"Ints1"
"Rac1"
"Eif2ak1"
"Trrap"
"Zkscan14"
"Rnf6"
"Rpl21"
"Ndufa4"
"Agbl3"
"1810058I24Rik"
"Trim24"
"Trbc1"
"Sval1"
"Snx10"
"Hoxa11os"
"Hibadh"
"Herc6"
"Fam13a"
"Tnip3"
"Tgoln1"
"Fam136a"
"Snrpg"
"Pcbp1"
"1600020E01Rik"
"Arhgap25"
"Aplf"
"Rpn1"
"Nup210"
"Mrps25"
"Magi1"
"Rpusd3"
"Brk1"
"Cxcl12"
"C3ar1"
"Tpi1"
"Zfp384"
"Ccnd2"
"Fkbp4"
"Klrb1c"
"Clec2d"
"Gucy2c"
"Stk38l"
"Rep15"
"U2af2"
"Napa"
"Zc3h4"
"Foxa3"
"Ercc1"
"Apoc2"
"Zfp180"
"Zfp60"
"Dll3"
"Nfkbib"
"Sirt2"
"Zfp84"
"Zfp568"
"Nfkbid"
"U2af1l4"
"Ffar2"
"Lsm14a"
"Akt1s1"
"Rras"
"Rps11"
"Grwd1"
"Svip"
"Asb7"
"Ap3s2"
"Ngrn"
"Tmem126b"
"Rab30"
"Ints4"
"Acer3"
"Rrm1"
"Dchs1"
"Knop1"
"Uqcrc2"
"Ndufab1"
"Nsmce1"
"Il27"
"Cdipt"
"B130055M24Rik"
"Htra1"
"Mapk1ip1"
"Zfp511"
"Echs1"
"Ap2a2"
"Mob2"
"Osbpl5"
"Arhgef18"
"Camsap3"
"Snapc2"
"Ing1"
"Cln8"
"Leprotl1"
"Trappc11"
"Neil3"
"Vegfc"
"Slc27a1"
"Colgalt1"
"Rab8a"
"Rbmxl1"
"Zfp330"
"Scoc"
"Pkn1"
"Rfx1"
"Syce2"
"Amfr"
"D230025D16Rik"
"Edc4"
"Atxn1l"
"Chst4"
"Mlkl"
"Cotl1"
"Tsnax"
"Coa6"
"Tmem123"
"Amotl1"
"Ubl5"
"Rab3d"
"Zfp653"
"Elof1"
"Ccdc15"
"Gramd1b"
"Arhgef12"
"Pdzd3"
"Slc37a4"
"Rps25"
"Ift46"
"Sidt2"
"Bco2"
"Etfa"
"2300009A05Rik"
"Dpp8"
"Igdcc4"
"Gtf2a2"
"Snhg5"
"Zfp949"
"Ctsh"
"Slc25a36"
"Mrpl3"
"Ppm1m"
"Twf2"
"Tusc2"
"Nme6"
"Ccdc12"
"Epm2aip1"
"Slc22a14"
"Acaa1a"
"Xylb"
"Vipr1"
"Cdcp1"
"Grm1"
"Aig1"
"Tbpl1"
"Tcf21"
"Marcks"
"Traf3ip2"
"Dcbld1"
"Lims1"
"Pald1"
"Ppa1"
"Ctnna3"
"Reep3"
"Tpgs1"
"Ap3d1"
"Ckap4"
"Cry1"
"Rtcb"
"1700113H08Rik"
"Dram1"
"Lum"
"Epyc"
"Zfc3h1"
"Yeats4"
"Helb"
"Tspan31"
"Erbb3"
"Suox"
"Hormad2"
"Tbrg4"
"Adcy1"
"Cct4"
"Rps27a"
"Acyp2"
"Bod1"
"Fbxw11"
"Ranbp17"
"Lcp2"
"Mgat1"
"Hnrnpab"
"Nhp2"
"0610009B22Rik"
"Anxa6"
"Ccdc69"
"Slc36a1"
"Trim16"
"Elac2"
"Ctc1"
"Slc2a4"
"Pfn1"
"Mis12"
"Emc6"
"Ovca2"
"Inpp5k"
"Timm22"
"Aldoc"
"Nf1"
"AI662270"
"Ccl5"
"Ccl6"
"Wfdc17"
"Acaca"
"Dhrs11"
"Usp32"
"Med13"
"Dynll2"
"Mmd"
"Ankrd40"
"Spop"
"Ttll6"
"Mrpl45"
"Rpl19"
"Ormdl3"
"Med24"
"Krt28"
"Nkiras2"
"Atp6v0a1"
"Psme3"
"Dcakd"
"Plekhm1"
"Atp5h"
"Galk1"
"Sec14l1"
"Birc5"
"Actg1"
"P4hb"
"Anapc11"
"Rfng"
"Fasn"
"Pdia6"
"Adi1"
"Tmem18"
"Sypl"
"Agr2"
"Dgkb"
"Akap6"
"Eapp"
"Baz1a"
"Mnat1"
"Mpp5"
"Eif2s1"
"Vti1b"
"Pcnx"
"Dcaf4"
"Entpd5"
"Tmed10"
"Ahsa1"
"Alkbh1"
"Kcnk10"
"Dicer1"
"Tecpr2"
"Exoc3l4"
"Crip1"
"Akr1c14"
"Psma2"
"9330162012Rik"
"Cage1"
"Tmem170b"
"Mylip"
"Atxn1"
"4833439L19Rik"
"Txndc15"
"Pitx1"
"Hnrnpk"
"Nsun2"
"Mrpl36"
"Lpcat1"
"Tppp"
"Sdha"
"Arsk"
"Polr3g"
"Msh3"
"Naip5"
"Naip1"
"Elovl7"
"Emb"
"Oit1"
"Dnajc9"
"Ppif"
"Bap1"
"Glud1"
"Tspan14"
"Exoc5"
"Apex1"
"Pnp"
"1700123O20Rik"
"Zmym5"
"Cryl1"
"Ska3"
"Kpna3"
"Ephx2"
"Bin3"
"Hr"
"Lpar6"
"Akap11"
"Elf1"
"Dach1"
"Mir17hg"
"Sub1"
"Rpl30"
"Zfp706"
"Nudcd1"
"Med30"
"Mal2"
"Wdyhv1"
"Eef1d"
"Recql4"
"Lrrc14"
"Sgsm3"
"St13"
"Tef"
"Tob2"
"Desi1"
"Cyb5r3"
"Mcat"
"Samm50"
"Creld2"
"Slc38a2"
"Slc38a4"
"Larp4"
"Dazap2"
"Zfp740"
"Espl1"
"Itga5"
"Cluap1"
"Trap1"
"Pmm2"
"1810013L24Rik"
"Nubp1"
"Cpped1"
"Parn"
"Ntan1"
"Aifm3"
"Smpd4"
"Ranbp1"
"Eif2b5"
"Abcf3"
"Vps8"
"Lsg1"
"Dlg1"
"Fbxo45"
"Lsamp"
"Spice1"
"Col8a1"
"Chmp2b"
"Donson"
"Brwd1"
"Mpc1"
"Sft2d1"
"Igf2r"
"Tbp"
"Vmn2r90"
"Zfp54"
"Eci1"
"Telo2"
"Ube2i"
"Ggnbp1"
"Spdef"
"Snrpc"
"Rsph1"
"Wiz"
"Zfp871"
"Zfp870"
"Tap2"
"Slc44a4"
"Vars"
"Atp6v1g2"
"Cchcr1"
"Tubb5"
"Ppp1r10"
"Ppp1r11"
"Gabbr1"
"Tnfrsf21"
"Tmem63b"
"Usp49"
"Plcl2"
"Clpp"
"Ralbp1"
"Rab12"
"Zbtb14"
"Smchd1"
"Spast"
"Slc30a6"
"Strn"
"Map4k3"
"Ccny"
"Rbbp8"
"Ankrd29"
"Tpgs2"
"Cxxc5"
"Pfdn1"
"Sra1"
"Slc35a4"
"Gnpda1"
"Arhgap26"
"Dcp2"
"Trim36"
"Cep120"
"Rps14"
"Impa2"
"Ptpn2"
"Cxxc1"
"Acaa2"
"Lipg"
"Zadh2"
"Ptprcap"
"Rps6kb2"
"Banf1"
"Cfl1"
"Frmd8"
"Vegfb"
"Nudt22"
"Ints5"
"Incenp"
"Gna14"
"1110059E24Rik"
"Pgm5"
"Asah2"
"Minpp1"
"Lipo1"
"Ffar4"
"Cyp2c70"
"Pprc1"
"Nolc1"
"Trim8"
"Hspa12a"
"Tspan7"
"Atp6ap2"
"Usp9x"
"Cdk16"
"Elk1"
"Rpl39"
"Utp14a"
"Zfp275"
"Vbp1"
"Gjb1"
"Cxcr3"
"Bex4"
"Tceal8"
"Cldn2"
"Zrsr2"
"mt-Cytb"
