"x"
"Cul3"
"Ilkap"
"Serpinb5"
"Igsf8"
"Tagln2"
"Atp5c1"
"Fpgs"
"Rpl12"
"Ube2l6"
"Srp14"
"Ppp1r14d"
"Mfap1a"
"Rrbp1"
"Fkbp1a"
"Tbc1d20"
"Plcg1"
"Ube2c"
"Vapb"
"Tpd52"
"Ythdf3"
"Gyg"
"4930593A02Rik"
"Scamp3"
"S100a13"
"Psmb4"
"Psmd4"
"Tars2"
"Otud7b"
"Slc30a7"
"Metap1"
"Zranb2"
"Tmem59"
"Tspan1"
"Rps8"
"Ebna1bp2"
"Scmh1"
"Pank4"
"Psmc2"
"Med28"
"Pgm2"
"Srp72"
"Gfi1"
"Dgkq"
"Sart3"
"BC051077"
"Eif2b1"
"Mdh2"
"Lamtor4"
"Zkscan14"
"Rpia"
"Tgoln1"
"Rpn1"
"Mcm2"
"M6pr"
"Vasp"
"Rabac1"
"Rpl18"
"Herc2"
"Crebzf"
"Prcp"
"Rhog"
"Spon1"
"Eif3c"
"Cars2"
"Arhgap10"
"Farsa"
"Mt2"
"Mt1"
"Slc7a6os"
"Cdh1"
"Pdpr"
"Mlkl"
"Mlycd"
"Carm1"
"Tbrg1"
"Spg21"
"Grik2"
"Nrbf2"
"Rexo1"
"Nfyb"
"Tspan8"
"Grip1"
"Ptges3"
"C1d"
"Tenm2"
"Sparc"
"Naa38"
"Cldn7"
"Psmd11"
"Ccl8"
"Tada2a"
"Slc25a39"
"Eftud2"
"Ttyh2"
"Srsf2"
"Anapc11"
"Cpsf3"
"Ralgapa1"
"Slc38a6"
"Fam193b"
"Hnrnpa0"
"Hnrnpk"
"Oit1"
"Kpna3"
"Fdft1"
"Ccar2"
"C6"
"C1qtnf3"
"Eif3h"
"Chrac1"
"Ly6a"
"Rpl3"
"Tuba1c"
"Tra2b"
"Fgf12"
"Pigx"
"Cggbp1"
"Snhg9"
"Mapk8ip3"
"Nme4"
"Trim26"
"Epc1"
"Dtna"
"Seh1l"
"Mrpl21"
"Naa40"
"Snhg1"
"Nxf1"
"Mta2"
"Sdhaf2"
"AW112010"
"Ms4a8a"
"Sfr1"
"Trub1"
"Slc25a5"
"Emd"
"Slc25a53"
"mt-Cytb"
