"x"
"Fam135a"
"Col19a1"
"Rpl31"
"Col3a1"
"Fam117b"
"Nrp2"
"Bcs1l"
"Ilkap"
"Fam20b"
"Vamp4"
"Mpzl1"
"Pbx1"
"Lbr"
"Capn2"
"Dusp10"
"Meig1"
"Mrc1"
"Commd3"
"Nsmf"
"Man1b1"
"Rpl7a"
"Psmb7"
"Galnt3"
"Prg2"
"Ptprj"
"Slc35c1"
"Hdc"
"Tgm6"
"Chmp4b"
"Dynlrb1"
"Osbpl2"
"Anxa5"
"Foxo1"
"Postn"
"Serp1"
"4930593A02Rik"
"Ssr3"
"Fstl5"
"Plrg1"
"Sf3b4"
"Eif4e"
"Manea"
"Dctn3"
"Ttc39b"
"Skint1"
"Mtf1"
"Ptp4a2"
"Snrnp40"
"Mtfr1l"
"Park7"
"Sdf4"
"Cenpa"
"Ost4"
"Ywhah"
"Sh3tc1"
"C1qtnf7"
"Apbb2"
"Grsf1"
"Tpst2"
"Suds3"
"Polr2j"
"Bud31"
"Col1a2"
"Tspan12"
"Atp6v1f"
"Rarres2"
"Tmem176b"
"Plekha8"
"Vopp1"
"Immt"
"Usp39"
"Slc25a26"
"Csgalnact2"
"Cd69"
"Arhgdib"
"Strap"
"Ptprh"
"Ap2s1"
"Snrpd2"
"Shkbp1"
"Zfp36"
"Cox6b1"
"Fxyd3"
"Gramd1a"
"Dlg2"
"Serpinh1"
"Eif4g2"
"1110004F10Rik"
"Ubfd1"
"Kat8"
"Itgam"
"Htra1"
"Ptpre"
"Tmco3"
"Galnt7"
"Spock3"
"Calr"
"Thap11"
"Plcg2"
"Tmem123"
"Tyk2"
"Rpusd4"
"Tbrg1"
"Hyou1"
"Rexo2"
"Idh3a"
"Ibtk"
"Cdv3"
"Impdh2"
"Stxbp5"
"Med23"
"Ranbp2"
"Hk1"
"Ado"
"Mif"
"Abca7"
"Tcf3"
"Oaz1"
"Dctn2"
"Erbb3"
"Dbnl"
"Ddx56"
"Grb10"
"Galnt10"
"Map2k3"
"Cdrt4"
"Rangrf"
"Tekt1"
"Tsr1"
"Myo1c"
"Tmem98"
"Fndc8"
"Gdpd1"
"Tob1"
"Spop"
"Stac2"
"Ccdc43"
"Laptm4a"
"Sntg2"
"Snx13"
"Agr3"
"Agr2"
"Tmem30b"
"Erh"
"Degs2"
"Dusp22"
"Txndc15"
"Prkcd"
"Cryl1"
"Micu2"
"Esd"
"Gpc6"
"Tm9sf2"
"Nadk2"
"Stk3"
"Ywhaz"
"Nudcd1"
"Ndufb9"
"Eef1d"
"Cyc1"
"Eif3d"
"Rpl3"
"Rrp7a"
"Parvb"
"Creld2"
"Tubgcp6"
"Ccnt1"
"Tuba1c"
"Pmm2"
"Pi4ka"
"Ranbp1"
"Iglc2"
"Tbccd1"
"Cep19"
"Adprh"
"B4galt4"
"Zfp944"
"Ndufb10"
"Ergic1"
"Cd320"
"H2-T22"
"Ppp1r11"
"Pla2g7"
"Mrps18a"
"Srf"
"Ticam1"
"Nlrc4"
"Birc6"
"Sil1"
"Mzb1"
"Tnfaip8"
"Csnk1a1"
"Impa2"
"Mbd2"
"Aip"
"Tmem258"
"Anxa1"
"Zfand5"
"1110059E24Rik"
"Lipo1"
"Ankrd22"
"Tm9sf3"
"Ldb1"
"Taf5"
"Upf3b"
"Gpc3"
"Cd99l2"
"Ssr4"
"Pbdc1"
"Prdx4"
"mt-Nd5"
