"x"
"Pdcl3"
"Fhl2"
"Bcs1l"
"Stk16"
"Eif4e2"
"Agap1"
"Asb1"
"R3hdm1"
"Dars"
"Prelp"
"Qsox1"
"Prrc2c"
"Pycr2"
"Sapcd2"
"Cdk9"
"Itgav"
"Serping1"
"Snap23"
"Ckap2l"
"Id1"
"Trpc4ap"
"Pltp"
"Arfgap1"
"Supt20"
"Ccnl1"
"Lrba"
"Tpm3"
"Dram2"
"Gstm1"
"Lmo4"
"Prkacb"
"Zzz3"
"Esrp1"
"Baat"
"Tnc"
"Hectd3"
"Macf1"
"Meaf6"
"Rpa2"
"Nudc"
"Ube4b"
"Cdk11b"
"Eif2b4"
"Gpn1"
"Nelfa"
"Ncapg"
"Noa1"
"Cenpc1"
"Stbd1"
"Mrps18c"
"Chfr"
"Lfng"
"Bri3"
"Mtpn"
"Tspan9"
"Zc3h4"
"Irgq"
"Nfkbib"
"Rras"
"Ntrk3"
"Whamm"
"Homer2"
"Rab30"
"Stard10"
"Ifitm3"
"Arglu1"
"Col4a2"
"Ing1"
"Sfrp1"
"Slc27a1"
"Prdx2"
"Tox3"
"Fto"
"Chst4"
"Rfwd3"
"Itgb1"
"Cnn1"
"Gramd1b"
"Sidt2"
"Scamp2"
"Fbxo9"
"Plscr1"
"Anapc13"
"Rpl29"
"Acy1"
"Manf"
"Cdcp1"
"Nhsl1"
"Bclaf1"
"Mcu"
"Csnk1g2"
"Izumo4"
"Nr1h4"
"Atp2b1"
"Ccdc59"
"Pawr"
"Pa2g4"
"Hmmr"
"2410006H16Rik"
"Trim16"
"Nup88"
"Prpf8"
"Blmh"
"Myo1d"
"Mtmr4"
"Mrpl27"
"Slc35b1"
"Hoxb13"
"Lasp1"
"Psme3"
"Ftsj3"
"Mrps7"
"Eif4a3"
"Pnn"
"Vti1b"
"Klc1"
"Stard3nl"
"Ddx41"
"Pitx1"
"2210016F16Rik"
"Polr3g"
"4833420G17Rik"
"Sec24c"
"Appl1"
"Bap1"
"Lgals3"
"Exoc5"
"Reep4"
"Lpar6"
"Lmo7"
"Slitrk5"
"Ggact"
"Plcxd3"
"Laptm4b"
"Ncald"
"Wdyhv1"
"Kansl2"
"Aifm3"
"Gsk3b"
"Cd200"
"Tfg"
"App"
"Scaf4"
"Cbr1"
"Tmprss2"
"Rab11fip3"
"Phf1"
"Bak1"
"Ndufa7"
"2310061I04Rik"
"Spast"
"Ppm1b"
"Zeb1"
"Riok3"
"Wdr7"
"Fibp"
"Stx5a"
"Pten"
"G6pdx"
"Cldn2"
"Kdm5c"
