"x"
"Sf3b1"
"Fam117b"
"Sp110"
"Pou2f1"
"Hspa14"
"Bend7"
"Hnmt"
"Rapgef1"
"A430018G15Rik"
"Upp2"
"Qser1"
"Haus2"
"Mavs"
"Smox"
"Pxmp4"
"Snx21"
"Arhgef26"
"Pogz"
"Scnm1"
"Setdb1"
"Ahcyl1"
"Nbn"
"Cpne3"
"Rad23b"
"Itgb3bp"
"Leprot"
"Tmem222"
"Atad3a"
"Krit1"
"Lmbr1"
"Mapre3"
"Htt"
"Slain2"
"Lnx1"
"Clock"
"Ankrd17"
"Rassf6"
"Gtf2i"
"Gna12"
"N4bp2l1"
"Ptprz1"
"Gcc1"
"Grm7"
"Zfp422"
"Usp5"
"Sycn"
"Gys1"
"Dbp"
"Nomo1"
"Klhl25"
"Sec11a"
"Aamdc"
"Uvrag"
"Lipt2"
"Coa4"
"Dhx32"
"Micu3"
"Cnot7"
"Dctd"
"Atp13a1"
"Plvap"
"Heatr3"
"Ilf3"
"Ireb2"
"Rpl29"
"Rbm5"
"Stxbp5"
"Hmg20b"
"Ormdl2"
"Lgalsl"
"Xpo1"
"Cpeb4"
"Clk4"
"Hs3st3a1"
"Nlrp1b"
"Appbp2"
"Zfp652"
"Hexim1"
"Kansl1"
"Arl4a"
"Fntb"
"Flrt2"
"Mta1"
"Smim13"
"Faf2"
"Mxd3"
"Cast"
"Scamp1"
"Smn1"
"Paip1"
"Hmgcs1"
"Pdhb"
"Mettl17"
"Sap18"
"Mzt1"
"Atp6v1c1"
"Hsf1"
"Apobec3"
"Mgat3"
"Ndufa6"
"Fbln1"
"Chkb"
"Prkag1"
"Dnaja3"
"Ubn1"
"Fgf12"
"Ppard"
"Nrm"
"Dpy30"
"Csf1r"
"Gnal"
"Ppp6r3"
"Mrpl11"
"Drap1"
"Sf1"
"Polr2g"
"Myof"
"Mms19"
"R3hcc1l"
"Btrc"
"Taz"
"Rps4x"
"Atp7a"
"Morf4l2"
