"x"
"Ptp4a1"
"Kansl3"
"Mrps9"
"Slc39a10"
"Hspd1"
"Ap1s3"
"Armc9"
"Ackr3"
"C4bp"
"Prelp"
"Adipor1"
"Ppp1r12b"
"Ptprc"
"Fcgr3"
"Tomm40l"
"Ncstn"
"Tagln2"
"Mndal"
"Ifi205"
"Sde2"
"Wdr26"
"Lpgat1"
"Traf3ip3"
"Usp6nl"
"Vim"
"Pmpca"
"Tbc1d13"
"Endog"
"Exosc2"
"Rabepk"
"Ppp6c"
"Orc4"
"Rbms1"
"Cobll1"
"Ubr3"
"Plekha3"
"Itgav"
"Tmx2"
"Ube2l6"
"Kbtbd4"
"Ttc17"
"Commd9"
"Caprin1"
"Katnbl1"
"1810024B03Rik"
"Chchd5"
"Pcna"
"Slc24a3"
"Acss1"
"Nsfl1c"
"Pxmp4"
"Ttpal"
"Serinc3"
"Tomm34"
"Sulf2"
"Vapb"
"Dhx36"
"Lxn"
"Arfip1"
"Rps3a1"
"Them4"
"Nras"
"Gstm1"
"Sec24b"
"Esrp1"
"Decr1"
"4933421O10Rik"
"Spink4"
"Tesk1"
"Slc25a51"
"Tmeff1"
"Slc31a1"
"Elavl2"
"Jak1"
"Cc2d1b"
"Ptprf"
"Zc3h12a"
"Clspn"
"5730409E04Rik"
"AU040320"
"Rnf19b"
"Sdc3"
"Laptm5"
"Srsf10"
"Rpl11"
"Tmco4"
"Necap2"
"Zbtb17"
"Agtrap"
"Gpr157"
"Acot7"
"Prkcz"
"Mmp23"
"Cyp51"
"Fgl2"
"Reln"
"Tyms"
"Slc35f6"
"Gtf3c2"
"Nrbp1"
"Mrpl33"
"Pi4k2b"
"Rpl9"
"Tmem33"
"Fryl"
"Hsd17b11"
"Tchp"
"Trafd1"
"Mlxip"
"Arl6ip4"
"Tmed2"
"Bri3bp"
"Baz1b"
"Pom121"
"Tsc22d4"
"Cops6"
"Nxpe5"
"Get4"
"Eif2ak1"
"Pon3"
"Pon2"
"Irf5"
"Ptn"
"Ppm1k"
"Tigd2"
"Snca"
"Rmnd5a"
"Spr"
"Cnbp"
"Hmces"
"Sec61a1"
"Frmd4b"
"Crbn"
"Sec13"
"Mbd4"
"Rasgef1a"
"Kdm5a"
"Klrg1"
"Cops7a"
"Nop2"
"Mrpl51"
"Scnn1a"
"Clec2d"
"Mgst1"
"Aebp2"
"Trim28"
"Capns1"
"Tshz3"
"2310002F09Rik"
"Josd2"
"Med25"
"Mcee"
"Snrpa1"
"Lrrk1"
"Wdr73"
"Trpc2"
"Trim34a"
"Dkk3"
"Rps15a"
"Mvp"
"Cd2bp2"
"Fbrs"
"Stx4a"
"Mki67"
"Psmd13"
"Ifitm2"
"Rnh1"
"Lrrc56"
"Pnpla2"
"Col4a2"
"Fnta"
"Ubxn8"
"Asah1"
"Nr2c2ap"
"Isyna1"
"Myo9b"
"Nr2f6"
"Dda1"
"Colgalt1"
"Rab8a"
"Nr3c2"
"Hhip"
"Ces1h"
"Got2"
"Cog4"
"Tmem170"
"Zdhhc7"
"Pin1"
"Dnm2"
"Cnn1"
"Arhgap32"
"Fli1"
"Rps25"
"Ube4a"
"Cd3e"
"Cox5a"
"Hexa"
"Uaca"
"Paqr5"
"Oaz2"
"Herc1"
"Gtf2a2"
"Rsl24d1"
"Col12a1"
"Pls1"
"Rbm5"
"Smarcc1"
"Ubp1"
"Abracl"
"Gtf3c6"
"Cd164"
"Herc4"
"Smarcb1"
"Mob3a"
"Tjp3"
"Appl2"
"Ckap4"
"Igf1"
"Btg1"
"4930430F08Rik"
"Lyz1"
"Xpot"
"Tsfm"
"Tspan31"
"Arhgap9"
"Cs"
"Dnajc14"
"Ccdc157"
"Rars"
"Trim41"
"Canx"
"Slc22a21"
"Rapgef6"
"Mfap3"
"Sap30l"
"Pmp22"
"Gas7"
"Ntn1"
"Chd3"
"Tnk1"
"Cluh"
"Ovca2"
"Myo18a"
"Lgals9"
"Usp32"
"Med13"
"Cuedc1"
"Mbtd1"
"Col1a1"
"Rpl19"
"Grb7"
"Psmd3"
"Casc3"
"Igfbp4"
"Smarcd2"
"Tmc6"
"Lgals3bp"
"Cant1"
"Sirt7"
"Pum2"
"Odc1"
"Ralgapa1"
"Nemf"
"Sgpp1"
"Syne2"
"Fut8"
"Pcnx"
"Numb"
"Gstz1"
"Brf1"
"Mta1"
"Gdi2"
"Elmo1"
"Slc17a4"
"Cage1"
"Susd3"
"Sptlc1"
"2210016F16Rik"
"Slc35d2"
"Uqcrb"
"Arsk"
"F2r"
"Nsa2"
"Ccl28"
"Hmgcs1"
"Nr1d2"
"Slc4a7"
"Oit1"
"Rpp14"
"Mrps16"
"Zcchc24"
"Dennd6a"
"Mustn1"
"Ankrd28"
"Arhgap22"
"Parp2"
"Pnp"
"Tox4"
"Acin1"
"Dleu2"
"Ccdc25"
"Epsti1"
"Commd6"
"Lmo7"
"Hs6st3"
"Clybl"
"C030047K22Rik"
"Pabpc1"
"Zfpm2"
"Nudcd1"
"Tatdn1"
"Zc3h3"
"Grina"
"Cyth4"
"H1f0"
"St13"
"Plxnb2"
"Rapgef3"
"Kansl2"
"Tuba1b"
"Tmbim6"
"Slc11a2"
"Copz1"
"Spidr"
"Dgcr8"
"Ildr1"
"Rabl3"
"Dcbld2"
"Epha6"
"4930453N24Rik"
"Atp5j"
"Cbr3"
"Chaf1b"
"Ets2"
"Tmprss2"
"Fndc1"
"Mpc1"
"Atp6v0e"
"Zfp763"
"Rps18"
"H2-Eb1"
"Hsp90ab1"
"Satb1"
"Zbtb14"
"Lbh"
"Eif2ak2"
"Prkd3"
"Mib1"
"Ube2d2a"
"Pfdn1"
"Rps14"
"Zadh2"
"Kdm2a"
"Pcx"
"Rnaseh2c"
"Map3k11"
"Dpf2"
"Map4k2"
"Ganab"
"Syt7"
"Ddb1"
"Gna14"
"Rfx3"
"Rpl9-ps6"
"Pank1"
"Pgam1"
"Atp6ap2"
"C330007P06Rik"
"Stag2"
"Utp14a"
"Smc1a"
"Eif1ax"
"Cdkl5"
"Tlr7"
"Erdr1"
