"x"
"Atp6v1h"
"Vcpip1"
"Tram1"
"Rpl7"
"Smap1"
"Fam135a"
"Dst"
"Mfsd9"
"Sf3b1"
"Orc2"
"Nop58"
"Idh1"
"Acadl"
"Fn1"
"Rpl37a"
"Ankzf1"
"Resp18"
"Sgpp2"
"Cul3"
"C130026I21Rik"
"Sp110"
"2810459M11Rik"
"Ptma"
"Eif4e2"
"Col6a3"
"Rbm44"
"Ilkap"
"Rnpepl1"
"Hdlbp"
"Ing5"
"Zcchc2"
"Phlpp1"
"Ikbke"
"Mdm4"
"Ppp1r15b"
"Snrpe"
"Optc"
"Ptprc"
"Aspm"
"1700025G04Rik"
"Smg7"
"Ier5"
"Qsox1"
"Soat1"
"Abl2"
"Rabgap1l"
"Creg1"
"Nuf2"
"Nos1ap"
"Tstd1"
"Aim2"
"Ifi205"
"Hnrnpu"
"Acbd3"
"Sde2"
"Tmem63a"
"Nvl"
"Srp9"
"Fbxo28"
"Smyd2"
"Cdc123"
"Vim"
"Ehmt1"
"Tor4a"
"Tubb4b"
"Pmpca"
"Mrps2"
"Med27"
"Rapgef1"
"Urm1"
"Tor1b"
"Tor1a"
"Ass1"
"Pomt1"
"Swi5"
"Gsn"
"Ndufa8"
"Ppp6c"
"Zeb2"
"Mmadhc"
"Cd302"
"Phospho2"
"Hat1"
"Itga6"
"Pdk1"
"Ola1"
"Hoxd8"
"Plekha3"
"Tfpi"
"Ndufs3"
"Ptpmt1"
"Celf1"
"Arfgap2"
"Slc35c1"
"Trp53i11"
"Ttc17"
"Traf6"
"Fbxo3"
"Cstf3"
"Kif18a"
"Nop10"
"Arhgap11a"
"Aqr"
"Zfp770"
"Eif2ak4"
"Serf2"
"Usp8"
"Trpm7"
"Snrnp200"
"Tmem87b"
"Ptpra"
"Mrps26"
"Lzts3"
"Ddrgk1"
"Slc23a2"
"Chgb"
"Ovol2"
"Crnkl1"
"Sdcbp2"
"Rbck1"
"Zcchc3"
"Id1"
"Pdrg1"
"Dynlrb1"
"Edem2"
"Blcap"
"Fitm2"
"Hnf4a"
"Slc35c2"
"Slc2a10"
"Ptgis"
"Zbp1"
"Npepl1"
"Ctsz"
"Cdh26"
"Adrm1"
"Dido1"
"Ythdf1"
"Arfgap1"
"Ppdpf"
"Gmeb2"
"Polr3k"
"Hnf4g"
"Mrps28"
"E2f5"
"Zmat3"
"Mrpl47"
"Dnajc19"
"Sox2ot"
"Mccc1"
"Acad9"
"Ccna2"
"Exosc8"
"Dclk1"
"Mbnl1"
"Arhgef26"
"Tiparp"
"Smc4"
"Plrg1"
"Mnd1"
"Dclk2"
"Mrpl24"
"Mef2d"
"Cct3"
"Lmna"
"Rab25"
"Ubqln4"
"Dap3"
"Rusc1"
"Fdps"
"Mtx1"
"Slc50a1"
"Efna4"
"Zbtb7b"
"Cks1b"
"Adar"
"4933434E20Rik"
"Tpm3"
"Nup210l"
"Slc39a1"
"S100a11"
"Them4"
"Pogz"
"Rfx5"
"Ensa"
"Hao2"
"Cept1"
"Strip1"
"Gstm2"
"Gstm1"
"Ampd2"
"Psma5"
"Sort1"
"Vav3"
"Dph5"
"Slc30a7"
"Rtca"
"Dbt"
"Gclm"
"Pde5a"
"1810037I17Rik"
"Ostc"
"Adh5"
"Pdlim5"
"Pkn2"
"Fubp1"
"Acadm"
"Cryz"
"Lyn"
"Nsmaf"
"Cpne3"
"Ggh"
"Ccnc"
"Usp45"
"Zfp292"
"Aco1"
"B4galt1"
"Spink4"
"Bag1"
"Chmp5"
"Cd72"
"Car9"
"Slc25a51"
"Anp32b"
"Nipsnap3b"
"Ptpn3"
"D630039A03Rik"
"Hsdl2"
"Cdc26"
"C630043F03Rik"
"Focad"
"Tusc1"
"Plaa"
"Ttc4"
"Mrpl37"
"Yipf1"
"Prpf38a"
"Skint6"
"Rad54l"
"Prdx1"
"Tmem53"
"Dmap1"
"Med8"
"Slc2a1"
"Smap2"
"Zmpste24"
"Trit1"
"Akirin1"
"Sf3a3"
"Thrap3"
"A630031M04Rik"
"Zbtb8os"
"Zbtb8a"
"Eif3i"
"Txlna"
"Kpna6"
"Khdrbs1"
"Pigv"
"Hmgn2"
"Mtfr1l"
"Tmem50a"
"Hmgcl"
"Tcea3"
"Camk2n1"
"Akr7a5"
"Crocc"
"Zbtb17"
"Fblim1"
"Ddi2"
"Dhrs3"
"Vps13d"
"2510039O18Rik"
"Tardbp"
"Pgd"
"Kif1b"
"Acot7"
"Ssu72"
"Atad3a"
"Ube2j2"
"B3galt6"
"Lrrd1"
"Pclo"
"Fam185a"
"Reln"
"Tomm7"
"Abcb8"
"Kmt2c"
"Paxip1"
"Rbm33"
"Ube3c"
"Dnajb6"
"Cenpa"
"Krtcap3"
"Gpn1"
"Ctbp1"
"Nelfa"
"Mxd4"
"Rnf4"
"Afap1"
"Tada2b"
"Pi4k2b"
"Stim2"
"Uchl1os"
"Cnga1"
"Srp72"
"Hopx"
"Noa1"
"Ankrd17"
"Cxcl9"
"Ccni"
"Fras1"
"Sec31a"
"5430416N02Rik"
"Cops4"
"Hpse"
"Helq"
"Aff1"
"Rpl5"
"Pigg"
"Fgfrl1"
"Ube3b"
"Tchp"
"Rplp0"
"Taok3"
"Aldh2"
"Vps29"
"Diablo"
"Vps33a"
"Arl6ip4"
"Sfswap"
"Asl"
"Abhd11"
"Ywhag"
"Lrwd1"
"Zan"
"Agfg2"
"Cops6"
"Cnpy4"
"Nxpe5"
"Pdgfa"
"6330403L08Rik"
"Sun1"
"Get4"
"Cox19"
"Brat1"
"E130309D02Rik"
"Kdelr2"
"Eif2ak1"
"Pms2"
"Atp5j2"
"Mtus2"
"Hsph1"
"Pds5b"
"Stard13"
"Hepacam2"
"Gng11"
"Casd1"
"Ica1"
"Ndufa4"
"Met"
"Fam3c"
"Calu"
"Klhdc10"
"Mkln1"
"Chchd3"
"Cald1"
"Agbl3"
"Ezh2"
"Cycs"
"Tax1bp1"
"Fam13a"
"Snca"
"Gadd45a"
"Igkc"
"0610030E20Rik"
"Suclg1"
"Lrrtm4"
"Tex261"
"Sfxn5"
"Snrpg"
"Pcbp1"
"Cnbp"
"Rpn1"
"Chst13"
"Lsm3"
"Foxp1"
"Gxylt2"
"Tada3"
"Il17re"
"Emc3"
"Tamm41"
"D830050J10Rik"
"Cxcl12"
"Atp6v1e1"
"Bcl2l13"
"Bid"
"Klrg1"
"M6pr"
"Clec4a1"
"Emg1"
"Tpi1"
"Cdca3"
"Ptms"
"Acrbp"
"Gapdh"
"Tnfrsf1a"
"Fkbp4"
"Clec2h"
"Clec2d"
"Magohb"
"Ybx3"
"Bcl2l14"
"Plbd1"
"Gucy2c"
"Tm7sf3"
"Mrps35"
"Dennd5b"
"U2af2"
"Zfp954"
"Trim28"
"Tomm40"
"Zfp111"
"Ceacam10"
"Bckdha"
"Akt2"
"Psmc4"
"Sycn"
"Mrps12"
"Eif3k"
"Map4k1"
"Ggn"
"Psmd8"
"2200002D01Rik"
"Spint2"
"Capns1"
"Tmem147"
"Vrk3"
"Pih1d1"
"Fam83e"
"Zdhhc13"
"E2f8"
"A230006K03Rik"
"Lysmd4"
"Rgma"
"Mrps11"
"Aen"
"Idh2"
"Prc1"
"2900076A07Rik"
"Ctsc"
"Crebzf"
"Clns1a"
"Pak1"
"Ucp2"
"Rab6a"
"Fchsd2"
"Rrm1"
"Rpl27a"
"Akip1"
"Tmem41b"
"Copb1"
"Psma1"
"Pde3b"
"Arl6ip1"
"Knop1"
"Mettl9"
"Plk1"
"Hs3st4"
"Gsg1l"
"Ypel3"
"Mvp"
"Ctf1"
"Stx4a"
"Fus"
"Tial1"
"Bag3"
"Sec23ip"
"Wdr11"
"Dock1"
"Hras"
"Deaf1"
"Rplp2"
"Pnpla2"
"Tollip"
"Dhcr7"
"Pex11g"
"Camsap3"
"Cers4"
"Ankrd10"
"Coprs"
"Mcph1"
"Slc25a15"
"Vdac3"
"Zmat4"
"Gtf2e2"
"AI429214"
"Tlr3"
"Trappc11"
"Sap30"
"Lpl"
"Sugp1"
"Isyna1"
"Pik3r2"
"Ccdc124"
"Babam1"
"Gtpbp3"
"Bst2"
"Rab8a"
"Fam32a"
"Klf2"
"Eps15l1"
"Smim7"
"Mcm5"
"Mmaa"
"Otud4"
"Nfix"
"Syce2"
"Dnaja2"
"Adcy7"
"Ces1g"
"Gnao1"
"Amfr"
"Nup93"
"Got2"
"A330008L17Rik"
"Atp6v0d1"
"Ctrl"
"1810019D21Rik"
"Cdh1"
"Zfhx3"
"Aars"
"Glg1"
"Galns"
"Ttc13"
"Cwc15"
"Zfp266"
"Ubl5"
"Ppan"
"Eif3g"
"Dock6"
"Zfp653"
"Ecsit"
"Acad8"
"St14"
"Nfrkb"
"Tmem45b"
"Ets1"
"Stt3a"
"Ccdc15"
"Sc5d"
"Pou2f3"
"Oaf"
"Rps25"
"Sidt2"
"Rexo2"
"Pou2af1"
"Idh3a"
"Psma4"
"Ptpn9"
"Man2c1"
"Neo1"
"Pkm"
"Paqr5"
"Smad6"
"Rpl4"
"Map2k1"
"Dis3l"
"Anxa2"
"Aldh1a2"
"Arpp19"
"Bmp5"
"Eef1a1"
"Ttk"
"Ibtk"
"Pgm3"
"Me1"
"Snhg5"
"9330159M07Rik"
"Tmed3"
"Morf4l1"
"U2surp"
"Trpc1"
"Atr"
"Zbtb38"
"Faim"
"Dnajc13"
"Ppm1m"
"Manf"
"Cyb561d2"
"Tusc2"
"Sema3b"
"Rbm6"
"Rhoa"
"Nme6"
"Lrrfip2"
"Pdcd6ip"
"Cnot10"
"Acaa1a"
"Rpl14"
"Vipr1"
"Plekhg1"
"Mthfd1l"
"Tab2"
"Map3k5"
"Rps12"
"Stx7"
"Enpp1"
"Frk"
"Ccdc162"
"Prep"
"Ascc3"
"Gopc"
"Lims1"
"Sh3rf3"
"Psap"
"Tspan15"
"Herc4"
"Ank3"
"Zwint"
"Smarcb1"
"Zfp280b"
"Icosl"
"Pwp2"
"Cstb"
"Misp"
"Tmem259"
"Sppl2b"
"Fzr1"
"Gna11"
"Ckap4"
"Prdm4"
"Slc25a3"
"Kitl"
"Mgat4c"
"Lyz1"
"Slc35e3"
"Avpr1a"
"Cdk4"
"Tspan31"
"Os9"
"Pip4k2c"
"R3hdm2"
"Cs"
"Rpl41"
"Suox"
"Ormdl2"
"Uqcr10"
"Pold2"
"Ddc"
"Egfr"
"Spred2"
"Actr2"
"Mdh1"
"Cct4"
"Xpo1"
"Pex13"
"Stc2"
"Nprl3"
"Fbxw11"
"Mat2b"
"Adam19"
"Med7"
"Hnrnph1"
"Clk4"
"Nhp2"
"Rmnd5b"
"Sec24a"
"Sar1b"
"Aff4"
"Galnt10"
"Cnot8"
"Flcn"
"Nt5m"
"Srebf1"
"Drg2"
"Llgl1"
"Shmt1"
"Aldh3a2"
"Ttc19"
"Tvp23b"
"Pmp22"
"Ndel1"
"Slc25a35"
"Acap1"
"Elp5"
"Cxcl16"
"Derl2"
"Ovca2"
"Rph3al"
"Rpl23a"
"2610507B11Rik"
"Pigs"
"Unc119"
"Rhot1"
"Lig3"
"Rffl"
"Slfn2"
"AI662270"
"Ccl6"
"Znhit3"
"Ska2"
"Lpo"
"Dynll2"
"Mrps23"
"Tom1l1"
"Luc7l3"
"Xylt2"
"Pdk2"
"Snx11"
"Cdk5rap3"
"Osbpl7"
"Kpnb1"
"Psmd3"
"Smarce1"
"Rab5c"
"Psme3"
"Dcakd"
"Kansl1"
"Cyb561"
"Ern1"
"Cep95"
"Psmd12"
"Prkca"
"Sumo2"
"Llgl2"
"Itgb4"
"H3f3b"
"Mrpl38"
"Prpsap1"
"Mettl23"
"Sec14l1"
"Cant1"
"Eif4a3"
"Chmp6"
"Slc38a10"
"Bahcc1"
"Alyref"
"Rfng"
"Tbcd"
"Pum2"
"Rock2"
"Cpsf3"
"Rrm2"
"Rps7"
"Agr2"
"Strn3"
"Eapp"
"Baz1a"
"Lrfn5"
"Fkbp3"
"Rps29"
"Frmd6"
"Rtn1"
"Trmt5"
"Sgpp1"
"Tex21"
"Rab15"
"Mpp5"
"Dcaf5"
"Exd2"
"Srsf5"
"Ptgr2"
"Coq6"
"Ylpm1"
"Ahsa1"
"Sptlc2"
"Zc3h14"
"Atxn3"
"Chga"
"Unc79"
"Gskip"
"Bcl11b"
"Evl"
"Wars"
"Zfp839"
"Tecpr2"
"Eif5"
"Brf1"
"Pacs2"
"Crip1"
"Igha"
"Net1"
"Lgals8"
"Tbce"
"Mrpl32"
"Aoah"
"Zscan26"
"Exoc2"
"Mylk4"
"Psmg4"
"Cdyl"
"Ly86"
"Mylip"
"Nup153"
"4931429P17Rik"
"Ogn"
"Diras2"
"Nop16"
"Faf2"
"Naa35"
"Isca1"
"Nsun2"
"Glrx"
"Cox7c"
"Arsb"
"Hexb"
"Utp15"
"Mrps27"
"Smn1"
"Cd180"
"Cwc27"
"Il6st"
"Top2b"
"Oit1"
"Pxk"
"Vdac2"
"Comtd1"
"Kcnma1"
"Rps24"
"Zmiz1"
"Ppif"
"Spcs1"
"Capn7"
"Ankrd28"
"Ghitm"
"Psmc6"
"Gnpnat1"
"Exoc5"
"Pnp"
"Zfp219"
"Supt16"
"Chd8"
"Tox4"
"Prmt5"
"Psmb5"
"Irf9"
"Ipo4"
"Nedd8"
"Tinf2"
"Khnyn"
"Zdhhc20"
"Cdadc1"
"Ctsb"
"Cdca2"
"Dock5"
"Cog3"
"Kbtbd7"
"Klf5"
"Gpc5"
"Gpc6"
"Nalcn"
"Ccdc152"
"Brix1"
"Sub1"
"Cct5"
"Mtdh"
"Cox6c"
"Polr2k"
"Lrp12"
"Sybu"
"Samd12"
"Mtss1"
"Gsdmc2"
"Gsdmc4"
"Chrac1"
"Ly6a"
"Eef1d"
"Zfp707"
"Smpd5"
"Sh3bp1"
"Lgals1"
"Baiap2l2"
"Tmem184b"
"Ddx17"
"Tomm22"
"Apobec3"
"Tef"
"Desi1"
"Pacsin2"
"Nup50"
"Ttc38"
"Pim3"
"Trabd"
"Sbf1"
"Zcrb1"
"Rpap3"
"Asb8"
"Prkag1"
"Tmbim6"
"Larp4"
"Dip2b"
"Slc11a2"
"Smagp"
"Hnrnpa1"
"Dnaja3"
"Cdip1"
"Nudt16l1"
"Alg1"
"Tmem186"
"Nubp1"
"Litaf"
"Mzt2"
"Iglc2"
"Clcn2"
"Pigx"
"Rnf168"
"Rpl35a"
"Heg1"
"Pdia5"
"Parp9"
"Spice1"
"Gtpbp8"
"Trmt10c"
"Cmss1"
"Arl6"
"Chmp2b"
"Usp25"
"Son"
"Dscam"
"Tiam2"
"Rnaset2b"
"Slc22a1"
"Mrpl18"
"Zfp760"
"Zfp945"
"Pkmyt1"
"Srrm2"
"Eci1"
"Pkd1"
"Telo2"
"Stub1"
"Bak1"
"Mapk14"
"Stk38"
"Zfand3"
"Slc37a1"
"Wiz"
"Zfp871"
"Zfp870"
"Ndufa7"
"Kifc1"
"Tapbp"
"Vps52"
"H2-K1"
"Brd2"
"H2-DMb1"
"Dxo"
"Nfkbil1"
"Ddx39b"
"Tcf19"
"Flot1"
"Dhx16"
"2310061I04Rik"
"Rpp21"
"Gabbr1"
"Cd2ap"
"Zfp318"
"Srf"
"Sh3gl1"
"Rpl36"
"Ranbp3"
"Clpp"
"Ralbp1"
"Zbtb14"
"Smchd1"
"Nlrc4"
"Fam98a"
"Strn"
"Prepl"
"Msh2"
"Mtpap"
"Kif5b"
"Ccny"
"Usp14"
"Npc1"
"Ss18"
"Slc39a6"
"Gypc"
"Brd8"
"Matr3"
"Ube2d2a"
"Cystm1"
"Sra1"
"Slc35a4"
"Ik"
"Pcdhga9"
"Nr3c1"
"Lars"
"Dcp2"
"Rps14"
"Csf1r"
"Ppargc1b"
"Sec11c"
"Seh1l"
"Rnmt"
"Mbd2"
"Dcc"
"BC031181"
"Nfatc1"
"Zfp516"
"Tshz1"
"Socs6"
"Unc93b1"
"Ccs"
"Mrpl11"
"Ovol1"
"Rnaseh2c"
"Malat1"
"Pola2"
"Cdc42bpg"
"Ppp1r14b"
"Otub1"
"Polr2g"
"Asrgl1"
"Fads1"
"Ddb1"
"Tmem109"
"AW112010"
"Mrpl16"
"Apba1"
"Tjp2"
"Smarca2"
"Rcl1"
"9930021J03Rik"
"Minpp1"
"Lipk"
"Pank1"
"Tnks2"
"Kif11"
"Hells"
"Entpd1"
"Frat2"
"Btrc"
"Sfxn2"
"Pdcd11"
"Sorcs3"
"Mxi1"
"Fam160b1"
"Pcsk1n"
"Wdr13"
"Ndufa1"
"Phf6"
"Nsdhl"
"Xlr4b"
"Bcap31"
"Ssr4"
"Mecp2"
"Dlg3"
"Gjb1"
"2610002M06Rik"
"Hmgn5"
"Hnrnph2"
"Tceal8"
"Prps1"
"Nxt2"
"Smc1a"
"Reps2"
"Ace2"
"Piga"
"Frmpd4"
"mt-Cytb"
