"x"
"Eif5b"
"Slc39a10"
"Casp8"
"Bmpr2"
"Arpc2"
"Ctdsp1"
"Bcs1l"
"Ptprc"
"Cdc73"
"Fam20b"
"Hsd17b7"
"Fcgr4"
"Tomm40l"
"Tstd1"
"Cdc42bpa"
"Bend7"
"Set"
"Ralgps1"
"Ttll11"
"Stk39"
"Pde1a"
"Tnks1bp1"
"Ptprj"
"Ptpmt1"
"Slc35c1"
"Rtf1"
"Trpm7"
"Cdc25b"
"Cst3"
"Zfp120"
"Sdcbp2"
"Fitm2"
"Serinc3"
"Cse1l"
"Slc9a8"
"Gmeb2"
"Fabp5"
"Mtfr1"
"Pld1"
"Mynn"
"Pik3ca"
"Sclt1"
"Aadac"
"Ssr3"
"Mfsd1"
"Rhbg"
"Syt11"
"Dap3"
"Slc50a1"
"4933434E20Rik"
"Tpm3"
"Chtop"
"Golph3l"
"Ensa"
"Hmgcs2"
"Dph5"
"Dbt"
"Pla2g12a"
"Pkn2"
"Casp8ap2"
"Ptgr1"
"Focad"
"Ror1"
"Eri3"
"Atp6v0b"
"Smap2"
"Gpn2"
"Fuca1"
"Rpl11"
"Tcea3"
"Zfp933"
"Dnajc11"
"Cdk11b"
"Atad3a"
"Ttll10"
"Psmc2"
"Tomm7"
"Insig1"
"Lmbr1"
"Nop14"
"Fbxl5"
"Lap3"
"Rfc1"
"Cnga1"
"Ccni"
"Hnrnpdl"
"Hpse"
"Rpl5"
"Dr1"
"Acads"
"Lamtor4"
"Rnf216"
"Rac1"
"Mtif3"
"Gng11"
"Glcci1"
"Mkln1"
"1810058I24Rik"
"Mgam"
"Cycs"
"Hoxa7"
"Tax1bp1"
"Il17re"
"Atn1"
"Gapdh"
"D6Wsu163e"
"Klra17"
"C2cd5"
"Zfp524"
"Napa"
"Ceacam10"
"Ltbp4"
"Akt2"
"Eif3k"
"Capns1"
"Nfkbid"
"Pepd"
"Spcs2"
"Thumpd1"
"Gsg1l"
"Sult1a1"
"Kif22"
"Kat8"
"Sec23ip"
"Dock1"
"Glrx3"
"Rnh1"
"Arhgef18"
"Pet100"
"AI429214"
"Sugp1"
"Haus8"
"Arhgap10"
"Lpcat2"
"Mt2"
"Tradd"
"Atp6v0d1"
"Psmd7"
"Glg1"
"Nudt7"
"Hsdl1"
"Piezo1"
"Cdkn2d"
"Smarca4"
"Fam118b"
"Idh3a"
"Rplp1"
"Kif23"
"Itga11"
"Dpp8"
"Eef1a1"
"Zfp949"
"Plscr1"
"Pccb"
"Msl2"
"Gmppb"
"Uqcrc1"
"Clasp2"
"Tcf21"
"Frk"
"Lama4"
"Cd164"
"Prep"
"Smpdl3a"
"Dna2"
"Ggt5"
"Susd2"
"Cdc34"
"Ptbp1"
"Lmnb2"
"Tle6"
"Rtcb"
"Phlda1"
"Slc35e3"
"Shmt2"
"Atp5b"
"Rnf41"
"Pes1"
"Purb"
"Pex13"
"Gemin5"
"Tmem11"
"Sco1"
"Slc25a35"
"Pfn1"
"Rabep1"
"Nup88"
"Inpp5k"
"Traf4"
"Aldoc"
"Pigs"
"Kpnb1"
"Rpl19"
"Cdc6"
"Dnajc7"
"Sox9"
"Exoc7"
"Srsf2"
"Pum2"
"Rrm2"
"Agr2"
"Ppp2r5e"
"Entpd5"
"Nrde2"
"Wars"
"Foxq1"
"Cd83"
"Lpcat1"
"Clptm1l"
"Naip5"
"Map3k1"
"Nudt13"
"Vdac2"
"Gmfb"
"Lgals3"
"Shisa2"
"Cog3"
"Tpt1"
"Sub1"
"Cct5"
"Mcat"
"Asb8"
"Krt7"
"Tmem186"
"Fbxo45"
"Slc15a2"
"Psmg1"
"Dscam"
"Pknox1"
"Dxo"
"Tubb5"
"Rpp21"
"Zfp318"
"Kdm4b"
"Safb2"
"Lonp1"
"Fshr"
"Ss18"
"Dsc2"
"Paip2"
"Hars"
"Nr3c1"
"Trim36"
"Tmed7"
"Ppargc1b"
"Nars"
"Pias2"
"Haus1"
"Nfatc1"
"Unc93b1"
"Ccs"
"Wdr74"
"Pgm5"
"Sema4g"
"Hspa12a"
"Maoa"
"Eif2s3x"
"Cstf2"
"Ubqln2"
"Erdr1"
"mt-Co1"
"mt-Co3"
