"x"
"Zfand2b"
"Stk25"
"Arl8a"
"Smg7"
"Xpr1"
"Fcgr2b"
"Degs1"
"Col5a1"
"Golga1"
"Dpp4"
"Scn1a"
"Serping1"
"Slc43a3"
"Chst1"
"Cat"
"Rcn1"
"Sord"
"Acoxl"
"Cst3"
"Tbc1d20"
"Trp53inp2"
"Gss"
"Rbm39"
"Hnf4a"
"Ppdpf"
"Sox18"
"Pdcd10"
"Rapgef2"
"Lmna"
"Nup210l"
"S100a14"
"S100a10"
"Ctsk"
"Rnf115"
"Rhoc"
"Ube2d3"
"Adh1"
"Pdlim5"
"Trp53inp1"
"Ccdc107"
"Rgp1"
"Zfyve9"
"Prdx1"
"Ppt1"
"Thrap3"
"Ak2"
"Laptm5"
"Taf12"
"Wdtc1"
"Stmn1"
"Tmem201"
"Cdk11b"
"Crot"
"Ost4"
"Ldb2"
"Stim2"
"Hnrnpd"
"Zfp326"
"Ttc28"
"Mlec"
"Atp2a2"
"Fis1"
"Mafk"
"Ttyh3"
"Gtf3a"
"Pon2"
"Tmsb10"
"Suclg1"
"Mxd1"
"Tpra1"
"Cxcl12"
"Wnk1"
"Pex26"
"C1ra"
"Ptpn6"
"Ccnd2"
"Gpr19"
"Mgp"
"Myadm"
"U2af2"
"Rps19"
"Cic"
"Sycn"
"Fxyd5"
"Ndufc2"
"Pold3"
"Rrm1"
"Plekha7"
"Slc5a11"
"Bub3"
"Ifitm3"
"Rplp2"
"Sfrp1"
"Sugp1"
"Isyna1"
"Pde4c"
"Slc10a7"
"Prkaca"
"Farsa"
"Prdx2"
"Itfg1"
"Herpud1"
"Dnm2"
"Sc5d"
"Tmprss4"
"Sidt2"
"Crabp1"
"Psma4"
"Tspan3"
"Arih1"
"Smad6"
"Tln2"
"Myo5c"
"Trpc1"
"Mrps22"
"Uba5"
"Apeh"
"Gpx1"
"Slc25a20"
"Shisa5"
"Map3k5"
"Sgk1"
"Enpp1"
"Psap"
"Bicc1"
"Ipmk"
"Pcdh15"
"Col6a2"
"Mbd3"
"Hmg20b"
"Slc5a8"
"Lum"
"Tspan31"
"Pip4k2c"
"Cs"
"Xbp1"
"Mrps24"
"Anxa6"
"Sparc"
"Guk1"
"Rpl26"
"Ccl8"
"Trim25"
"Arsg"
"Atp5h"
"Pxdn"
"Foxa1"
"Fut8"
"Psen1"
"Tmed10"
"Irf2bpl"
"Hsp90aa1"
"Traf3"
"Akt1"
"Mylk4"
"Txndc5"
"Hnrnpa0"
"Ell2"
"Map1b"
"Nnt"
"Vdac2"
"Parp2"
"Gucy1b2"
"Scara3"
"Hs6st3"
"Oxct1"
"C1qtnf3"
"Dap"
"Rpl30"
"Ly6c1"
"Cyhr1"
"Tst"
"Atf4"
"Tob2"
"Aco2"
"Rrn3"
"Iglc2"
"Eif2b5"
"Dcbld2"
"Atp5o"
"Cbr1"
"Srrm2"
"Pgp"
"Ube2i"
"Tpsg1"
"Ergic1"
"H2-DMb1"
"Trim26"
"Mep1a"
"Crb3"
"Fshr"
"Mib1"
"Mzb1"
"Tcerg1"
"Eif1a"
"Tnfaip8"
"Fech"
"Rbfa"
"Timm21"
"Aldh3b1"
"2010003K11Rik"
"Dpp3"
"Rab1b"
"Ehd1"
"AW112010"
"Tle4"
"Zfp518a"
"Morn4"
"Slc25a5"
"L1cam"
"Yipf6"
"Nono"
"Hdx"
"Tceal1"
"Eif1ax"
"Eif2s3y"
