"x"
"Col9a1"
"Ndufb3"
"Rpl37a"
"Rnf152"
"Slc35f5"
"Klhdc8a"
"Pkp1"
"Tor1aip2"
"Mrps14"
"Mpzl1"
"Kcnj10"
"Mptx1"
"Hnrnpu"
"Parp1"
"Disp1"
"Ralgps1"
"Ppp6c"
"Rbm43"
"Ly75"
"Ttc30a1"
"Tcp11l1"
"Pank2"
"Crls1"
"Hnf4a"
"B4galt5"
"Ankrd50"
"Rab33b"
"Foxo1"
"Lxn"
"Shc1"
"4933434E20Rik"
"Mrpl9"
"Rprd2"
"Phgdh"
"Syt6"
"Csf1"
"Gbp3"
"Ufl1"
"Gne"
"Rps6"
"Tm2d1"
"Btf3l4"
"Ttc39a"
"Prdx1"
"Toe1"
"Hpdl"
"Akirin1"
"9930104L06Rik"
"Zmym1"
"Alpl"
"Pus7"
"Ncapg"
"Limch1"
"Fgfrl1"
"Unc119b"
"Pptc7"
"Mlxip"
"Mlxipl"
"Cops6"
"Taf6"
"Sdk1"
"Smurf1"
"Wdr91"
"Zfp777"
"Hmces"
"Pdzrn3"
"Cntn3"
"Sec13"
"Kdm5a"
"Ptms"
"Tapbpl"
"Klra17"
"Wbp11"
"Golt1b"
"C2cd5"
"Myadm"
"Akt2"
"Ccne1"
"Irf3"
"Tead2"
"Kcnj14"
"Snrpa1"
"Wdr73"
"Pde3b"
"Il4ra"
"Ypel3"
"Hirip3"
"Kif22"
"Dock1"
"Phrf1"
"Unc5d"
"Tll1"
"Isyna1"
"Dnajb1"
"Atp2c2"
"Chordc1"
"Zw10"
"Cspg4"
"Edc3"
"Cdc25a"
"Slc35d3"
"Dse"
"Sec63"
"Hsf2"
"Lrrtm3"
"Ddt"
"Mif"
"Rrp1"
"Cdk17"
"Ppm1h"
"Shmt2"
"Mmp19"
"Tmem17"
"Pnpt1"
"Mat2b"
"Llgl1"
"Top3a"
"Pelp1"
"Tmem97"
"Taf15"
"Xylt2"
"Cdk5rap3"
"Eftud2"
"Pitpnc1"
"Acp1"
"Gemin2"
"Trmt5"
"Dlst"
"Nek9"
"Nrde2"
"Wars"
"Akt1"
"Tmem14c"
"Fam149b"
"Arhgef3"
"Btd"
"Sdr39u1"
"Mipep"
"Dnajc3"
"Ubr5"
"Rims2"
"Exosc4"
"Rpl8"
"Arsa"
"Scaf11"
"Acvrl1"
"Igfbp6"
"Mcm4"
"Ydjc"
"Tmem41a"
"Pdia5"
"Gtf2h5"
"Hcfc1r1"
"Dusp1"
"Pknox1"
"Brd4"
"Akap8"
"Kifc1"
"Vps52"
"H2-K1"
"Ddx39b"
"Trim26"
"Unc5cl"
"Epc1"
"Impact"
"Lmnb1"
"Ndufs8"
"Sart1"
"Stip1"
"Ide"
"Pgam1"
"Hif1an"
"Tbc1d25"
"Ftsj1"
"Cetn2"
"Pdzd4"
"Maged1"
