"x"
"Sntg1"
"Tram1"
"Stat1"
"Phlpp1"
"Dsel"
"Aspm"
"Mrps14"
"Nos1ap"
"Pex19"
"Aim2"
"Ifi205"
"Sapcd2"
"Endog"
"Pomt1"
"Gsn"
"Psmc3"
"Cd44"
"Usp8"
"4930402H24Rik"
"Chmp4b"
"Rab22a"
"E2f5"
"Sox2ot"
"Spata5"
"Fam189b"
"Cks1b"
"Mtmr11"
"Ptgfrn"
"Vav3"
"Slc30a7"
"Rabggtb"
"Cngb3"
"Reck"
"Slc25a51"
"Trit1"
"A630031M04Rik"
"Srsf4"
"Pnrc2"
"Ddi2"
"Rere"
"B3galt6"
"Ankib1"
"Reln"
"Rbm33"
"Gpn1"
"Rbpj"
"Pgm2"
"Ugt2b5"
"Rassf6"
"Pf4"
"Tchp"
"Taok3"
"Orai1"
"Sbds"
"Clip2"
"Lrwd1"
"Sdk1"
"Actb"
"Calu"
"Braf"
"Vopp1"
"Snca"
"Edem1"
"D830050J10Rik"
"Rassf4"
"Bms1"
"Clec4a1"
"Magohb"
"Plbd1"
"Strap"
"Ppp1r12c"
"Opa3"
"Zfp94"
"Rabac1"
"Ffar2"
"2410002F23Rik"
"Vrk3"
"Zdhhc13"
"Rgma"
"Crtc3"
"Dgat2"
"Hras"
"Rassf7"
"Rwdd4a"
"Atp13a1"
"Slc25a42"
"Cope"
"Gtpbp3"
"Ednra"
"Mmaa"
"Eif3g"
"Acad8"
"Ube4a"
"Cspg4"
"Faim"
"Col6a4"
"Snrk"
"Plekhg1"
"Tab2"
"Icosl"
"Cnn2"
"Dram1"
"Kitl"
"Zfc3h1"
"Tbk1"
"Avpr1a"
"Tsfm"
"Ogdh"
"Ehbp1"
"Kcnip1"
"Adam19"
"Cyfip2"
"Ttc19"
"Tvp23b"
"Pmp22"
"Elp5"
"Cxcl16"
"Unc119"
"Psmd11"
"Usp32"
"Ezh1"
"Ubtf"
"Ccdc43"
"Limd2"
"Ern1"
"Cdr2l"
"Bahcc1"
"Tbcd"
"Cmpk2"
"Fkbp3"
"Rtn1"
"Trmt5"
"Chga"
"Unc79"
"Ifi27l2a"
"Pacs2"
"Cdyl"
"Ly86"
"Tmem14c"
"Dtnbp1"
"Aspn"
"Nsd1"
"Rfesd"
"Utp15"
"Top2b"
"Slc4a7"
"Cnih1"
"Ebpl"
"Zfr"
"Polr2k"
"Sh3bp1"
"Lgals1"
"Dip2b"
"Slc11a2"
"Nubp1"
"Dnm1l"
"Top3b"
"Mrpl40"
"Iglc2"
"Clcn2"
"Bdh1"
"Adprh"
"Chmp2b"
"Msrb1"
"Luc7l"
"Btbd9"
"Tap1"
"Tcf19"
"Srf"
"Tbcc"
"Satb1"
"Nlrc4"
"Mtpap"
"Chst9"
"Ik"
"Rnf14"
"Ppp2r2b"
"Csf1r"
"Socs6"
"Ppp6r3"
"Rnaseh2c"
"Malat1"
"Asrgl1"
"Rfx3"
"Ffar4"
"Entpd1"
"Pdcd11"
"Lancl3"
"Phf6"
"Foxo4"
"Reps2"
"Piga"
