"x"
"Mob4"
"Adam23"
"Pikfyve"
"Dgkd"
"Rnf2"
"Fcgr2b"
"Cenpf"
"Commd3"
"Hmcn2"
"Dnm1"
"Hspa5"
"Bub1b"
"Cst3"
"B4galt5"
"Atp9a"
"Slc16a1"
"Stpg2"
"Nol6"
"Ccdc107"
"Lrrc41"
"Snhg12"
"Arid1a"
"Dhdds"
"Sepsecs"
"Trip6"
"Ndufa4"
"Hpgds"
"Brk1"
"Clec4a1"
"Apoe"
"Exosc5"
"Ffar2"
"Fuz"
"Eif3c"
"Mrgprf"
"Frg1"
"Use1"
"Taf5l"
"Dnajc13"
"Sacm1l"
"Pcmt1"
"Polr2e"
"Oaz1"
"1700113H08Rik"
"Mrpl42"
"Lyz2"
"Tbk1"
"Mmp19"
"Mrps24"
"Sec61g"
"Plscr3"
"Mrm1"
"Tmem30b"
"9330162012Rik"
"Dsp"
"Arsk"
"Stab1"
"Tspan14"
"Cbln3"
"Mphosph8"
"Ctsb"
"Esd"
"Apobec3"
"Atf4"
"Smdt1"
"Cyp2d34"
"Litaf"
"Ifngr2"
"Sytl3"
"Ergic1"
"Tapbp"
"H2-D1"
"Pla2g7"
"Safb"
"Srsf7"
"Cdc23"
"Csf1r"
"Pitpnm1"
"Tmem223"
"Ahnak"
"Tmem109"
"Ffar4"
"Utp14a"
