"x"
"Arfgef1"
"Nck2"
"Stat1"
"Nab1"
"Nrp2"
"Creb1"
"Ppp1r12b"
"Dpt"
"Rgs5"
"Capn2"
"Ralgds"
"Angptl2"
"Ly75"
"Gorasp2"
"Ube2l6"
"Caprin1"
"Slc30a4"
"Tmem87b"
"Rgs19"
"Hey1"
"Nbea"
"Serp1"
"Adar"
"Rps27"
"Capza1"
"Rap1gds1"
"Pigk"
"Acer2"
"Map7d1"
"5730409E04Rik"
"Atpif1"
"Pnrc2"
"Hp1bp3"
"Gnb1"
"Magi2"
"Chpf2"
"Pcdh7"
"G3bp2"
"Tyw1"
"Auts2"
"Ephb4"
"Mgam"
"Malsu1"
"Znrf2"
"Kcmf1"
"Chchd4"
"Srgap3"
"Fbxl14"
"Pex26"
"Apobec1"
"Tpi1"
"Eps8"
"D6Ertd474e"
"Epn1"
"Clptm1"
"Ceacam10"
"Zfp36"
"Sycn"
"Actn4"
"2310002F09Rik"
"Med25"
"Herc2"
"Mcee"
"Rnf141"
"Coro1a"
"Trim72"
"Lrrc56"
"Cdkn1c"
"Tubgcp3"
"Dda1"
"Zfp961"
"Psmb10"
"Cog4"
"Gabarapl2"
"Pin1"
"Ilf3"
"Sdhd"
"Cspg4"
"Rpl4"
"Herc1"
"Rsl24d1"
"Phip"
"Qars"
"Limd1"
"Nus1"
"Ccdc6"
"Chchd10"
"Rtcb"
"Rpl41"
"Xbp1"
"Dbnl"
"Ykt6"
"Rtn4"
"Npm1"
"Mfap3"
"Sap30l"
"Acadvl"
"Zfp207"
"Myo1d"
"Ap2b1"
"Mbtd1"
"Mrpl45"
"Eif1"
"Pyy"
"Abca8b"
"Tmc8"
"Engase"
"Ralgapa1"
"Snapc1"
"Wdr89"
"Pcnx"
"Zfyve21"
"Zbtb42"
"Pcbd2"
"Ptcd2"
"Nnt"
"Kcnma1"
"Parp2"
"Dad1"
"Ptk2b"
"Tsc22d1"
"Dnajc3"
"Sdc2"
"Ly6c1"
"Ep300"
"Tef"
"Atxn10"
"Arid2"
"Hnrnpa1"
"Cbr3"
"Ube2i"
"Axin1"
"Tapbp"
"Clic5"
"F630040K05Rik"
"Klc4"
"Rab12"
"Ptprm"
"Yipf5"
"Lars"
"Phax"
"Csnk1a1"
"Drap1"
"Capn1"
"Dnajc4"
"Chrm1"
"Syt7"
"Btrc"
"Nolc1"
"4833407H14Rik"
"Timm17b"
"Atp11c"
"Itm2a"
"Rbbp7"
"Pir"
