"x"
"Ube2w"
"Asb1"
"Slc35f5"
"Tor1aip2"
"Pbx1"
"Bpnt1"
"Sec61a2"
"Ralgps1"
"Rpl35"
"Mbd5"
"Ccdc73"
"Commd7"
"Procr"
"Stau1"
"Nelfcd"
"Postn"
"Unc5c"
"Nol6"
"Stx17"
"Tm2d1"
"Fgl2"
"Tgfbr3"
"Znhit1"
"Eif3b"
"Chst12"
"Slc25a13"
"Tes"
"Trim24"
"Sval3"
"1600020E01Rik"
"Gt(ROSA)26Sor"
"Ndufa9"
"Klra7"
"Apoc2"
"Nudt19"
"Tead2"
"Alg8"
"Smad1"
"Mlkl"
"Yipf2"
"Arhgef12"
"Phldb1"
"Pafah1b2"
"Twf2"
"Esyt1"
"Nudcd3"
"Pwwp2a"
"Gpx3"
"Slc36a1"
"Snap47"
"Tmem256"
"Traf4"
"Supt6"
"Hnf1b"
"Socs7"
"Eftud2"
"Hid1"
"Myo15b"
"Tbc1d16"
"Esyt2"
"Ssbp2"
"F2r"
"Elovl7"
"Hmgcs1"
"Gch1"
"Lcp1"
"Rims2"
"Gsdmd"
"Gpd1"
"Eif2b5"
"4930453N24Rik"
"Tead3"
"Akap8"
"Tnfrsf21"
"Hsp90ab1"
"Atl2"
"Wdr33"
"Pcdhb12"
"Txnl1"
"Neurl1a"
"Bbip1"
"Htatsf1"
"Dnase1l1"
"Pls3"
"Tmsb4x"
