"x"
"Mrpl15"
"Ptp4a1"
"Fhl2"
"Ppil3"
"Cul3"
"Ncl"
"Ptpn4"
"Snrpe"
"Cdc73"
"Sdhc"
"Wdr26"
"Atp5c1"
"Rapgef1"
"Cers6"
"Ubr3"
"Agps"
"Prkra"
"Dgkz"
"Commd9"
"Caprin1"
"Cstf3"
"Fam98b"
"Itpka"
"B2m"
"Sord"
"Duox2"
"Bub1"
"Eif6"
"Vapb"
"Prpf6"
"Fabp5"
"Dhx36"
"Syt11"
"Rps27"
"Cgn"
"Gstm4"
"Ampd2"
"Papss1"
"Aimp1"
"Rab2a"
"Decr1"
"4933421O10Rik"
"Tesk1"
"Tmeff1"
"Cdk5rap2"
"Mllt3"
"Lrp8"
"Psmb2"
"Zmym4"
"Sfpq"
"Zbtb8os"
"Hdac1"
"Ubxn11"
"Cdc42"
"Tmco4"
"Ddi2"
"2510039O18Rik"
"Gpr157"
"Krit1"
"Ube3c"
"Hadhb"
"Lias"
"Tgfbr3"
"Cox6a1"
"Prkab1"
"Hip1r"
"Get4"
"Tes"
"Akr1b3"
"Mgam"
"Gimap4"
"Hibadh"
"Tigd2"
"Anxa4"
"Tpra1"
"Xpc"
"Il17ra"
"Klrg1"
"Ddx47"
"Dera"
"Aebp2"
"Tsen34"
"Foxa3"
"Opa3"
"Polr2i"
"Psenen"
"Tshz3"
"Klk1"
"Cyth2"
"Wdr73"
"Coa4"
"Ilk"
"Mrpl17"
"Dkk3"
"Thumpd1"
"Mvp"
"Ccnd1"
"Timm44"
"Lamp1"
"Golga7"
"Slc25a4"
"Dctd"
"Hhip"
"Lonp2"
"Tradd"
"Il34"
"Cfdp1"
"Mphosph6"
"Tsnax"
"Smco4"
"Arhgap32"
"Fam118b"
"Hspa8"
"Hyou1"
"Cd3d"
"Drd2"
"Imp3"
"Cox5a"
"Aagab"
"Spg21"
"Polr2m"
"Elovl5"
"Zbtb38"
"Exog"
"Rpsa"
"Rps12"
"Vps26a"
"Icosl"
"Plekhj1"
"Hmg20b"
"Slc5a8"
"Tmpo"
"Limk2"
"Ewsr1"
"Cct4"
"Npm1"
"Hnrnph1"
"Fnip1"
"Lypd8"
"Cenpv"
"Slc6a4"
"Utp6"
"Lasp1"
"Ezh1"
"Acox1"
"Exoc7"
"P4hb"
"Rrm2"
"Dnaaf2"
"Nemf"
"Numb"
"Isca2"
"Golga5"
"Mta1"
"Slc17a4"
"Foxq1"
"Eci2"
"Tmem14c"
"Nedd9"
"Kif13a"
"Susd3"
"Spin1"
"Lman2"
"Uqcrb"
"Mrpl36"
"Slc12a7"
"Dhfr"
"Ptcd2"
"Mrps27"
"Naip1"
"Emb"
"Oit1"
"Rpp14"
"Dennd6a"
"Pnp"
"Ripk3"
"Hr"
"Lcp1"
"Lifr"
"Sub1"
"Cox6c"
"Ly6c1"
"Sharpin"
"Kmt2d"
"Slc11a2"
"Sdf2l1"
"Ranbp1"
"Eif4a2"
"Lpp"
"Muc4"
"Rpl35a"
"Ltn1"
"Scaf8"
"Snx9"
"Map3k4"
"Msrb1"
"Bak1"
"Rps18"
"Tubb5"
"Vapa"
"Xdh"
"Eif2ak2"
"Svil"
"Arhgap12"
"Srp19"
"Ctnna1"
"Fech"
"Pcx"
"Rab1b"
"Rela"
"Znhit2"
"Pcsk5"
"Atad1"
"Aldh18a1"
"Abcd1"
"Rpl10"
"Cdkl5"
