"x"
"Ptp4a1"
"Kansl3"
"Inpp4a"
"Mrps9"
"Slc39a10"
"Hspd1"
"Ap1s3"
"Armc9"
"Ackr3"
"C4bp"
"Prelp"
"Adipor1"
"Klhl12"
"Ptprc"
"Mettl18"
"Atf6"
"Fcgr3"
"Usf1"
"Tagln2"
"Cdc42bpa"
"Wdr26"
"Lpgat1"
"Traf3ip3"
"Plxna2"
"Usp6nl"
"Vim"
"Pnpla7"
"Pmpca"
"Inpp5e"
"Tbc1d13"
"Endog"
"Exosc2"
"Cutal"
"Ppp6c"
"Orc4"
"Pkp4"
"Tank"
"Cobll1"
"Ubr3"
"Rbm45"
"Plekha3"
"Itga4"
"Itgav"
"Tmx2"
"Kbtbd4"
"Ttc17"
"Commd9"
"Caprin1"
"Katnbl1"
"Spred1"
"Fam98b"
"Snap23"
"1810024B03Rik"
"Chchd5"
"Pcna"
"Snx5"
"Slc24a3"
"Nsfl1c"
"Pxmp4"
"Mafb"
"Serinc3"
"Pigt"
"Sulf2"
"Slc9a8"
"Vapb"
"Gid8"
"Dhx36"
"Gmps"
"Lxn"
"Rps3a1"
"Ssr2"
"Slc50a1"
"Jtb"
"Them4"
"Adamtsl4"
"Wdr3"
"Cd2"
"Csde1"
"Nras"
"Rap1a"
"Gstm1"
"Sars"
"Fam102b"
"Sec24b"
"Ppp3ca"
"Gtf2b"
"Ddah1"
"Decr1"
"Cpne3"
"4933421O10Rik"
"B4galt1"
"Spink4"
"Bag1"
"Tesk1"
"Tmeff1"
"Rad23b"
"Txn1"
"Slc31a1"
"Jak1"
"Ttc39a"
"Mast2"
"Rnf220"
"Kdm4a"
"Ptprf"
"Zc3h12a"
"Clspn"
"AU040320"
"Rnf19b"
"Yars"
"Sdc3"
"Laptm5"
"Hmgn2"
"Cd52"
"Srsf10"
"Rpl11"
"Tmco4"
"Necap2"
"Zbtb17"
"Agtrap"
"Kif1b"
"Gpr157"
"Prkcz"
"Mmp23"
"Atad3a"
"Cyp51"
"Fgl2"
"Fam126a"
"Tyms"
"Slc35f6"
"Mfsd10"
"Rpl9"
"Rbm47"
"Tmem33"
"Fryl"
"Sult1d1"
"Hsd17b11"
"Trafd1"
"Mlxip"
"Tmed2"
"Tbl2"
"Baz1b"
"Pom121"
"Ap1s1"
"Tsc22d4"
"Cops6"
"Get4"
"Zkscan14"
"N4bp2l2"
"Pon3"
"Pon2"
"Tnpo3"
"Ptn"
"Gimap4"
"Gars"
"Ppm1k"
"Tigd2"
"Serbp1"
"Rmnd5a"
"Spr"
"Cnbp"
"Sec61a1"
"Frmd4b"
"Crbn"
"Sec13"
"Mbd4"
"Rasgef1a"
"Kdm5a"
"Cops7a"
"Nop2"
"Mrpl51"
"Clec2d"
"2310001H17Rik"
"Mgst1"
"Aebp2"
"Trim28"
"Capns1"
"Tbcb"
"Polr2i"
"Tshz3"
"2310002F09Rik"
"Josd2"
"Med25"
"Kdelr1"
"Mcee"
"Snrpa1"
"Lrrk1"
"Chd2"
"Wdr73"
"Trpc2"
"Trim34a"
"Dkk3"
"Rps15a"
"Mettl9"
"Nupr1"
"Sult1a1"
"Mvp"
"Cd2bp2"
"Fbrs"
"Stx4a"
"Mki67"
"Psmd13"
"Ifitm2"
"Lrrc56"
"Pnpla2"
"Cd151"
"Col4a2"
"Ank1"
"Fnta"
"Ubxn8"
"Asah1"
"Atp6v1b2"
"Nr2c2ap"
"Isyna1"
"Ssbp4"
"Myo9b"
"Nr2f6"
"Dda1"
"Colgalt1"
"Nr3c2"
"Hhip"
"Il15"
"Ces1h"
"Got2"
"Cmtm4"
"Cog4"
"Wwox"
"Zdhhc7"
"Coa6"
"Maml2"
"Pin1"
"Dnm2"
"Cnn1"
"Arhgap32"
"Fli1"
"Srpr"
"Rps25"
"Pts"
"Fdx1"
"Cox5a"
"Hexa"
"Uaca"
"Paqr5"
"Rpl4"
"Herc1"
"Anxa2"
"Gtf2a2"
"Rsl24d1"
"Col12a1"
"Pls1"
"Nudt16"
"Tex264"
"Rbm5"
"Smarcc1"
"Ubp1"
"Snrk"
"Xcr1"
"Katna1"
"Abracl"
"Cd164"
"Herc4"
"Smarcb1"
"Cirbp"
"Mob3a"
"Tjp3"
"Appl2"
"Ckap4"
"Igf1"
"Mybpc1"
"Socs2"
"4930430F08Rik"
"Tspan8"
"Rap1b"
"Xpot"
"Tspan31"
"Arhgap9"
"Spryd4"
"Dnajc14"
"Ccdc157"
"Xbp1"
"Igfbp3"
"Ccdc88a"
"Erlec1"
"Rars"
"Wwc1"
"Mat2b"
"Trim41"
"Canx"
"Rapgef6"
"Sparc"
"Mfap3"
"Snap47"
"Mprip"
"Gas7"
"Chd3"
"Senp3"
"Zbtb4"
"Tnk1"
"Nup88"
"Cluh"
"Ovca2"
"Myo18a"
"Lgals9"
"Med13"
"Cuedc1"
"Mrps23"
"Mbtd1"
"Col1a1"
"Rpl19"
"Grb7"
"Psmd3"
"Casc3"
"Igfbp4"
"Smarce1"
"Ghdc"
"Ezh1"
"Brca1"
"Kpna2"
"St6galnac2"
"Tmc6"
"Lgals3bp"
"Cant1"
"Sirt7"
"Pum2"
"Dld"
"Strn3"
"Eapp"
"Ralgapa1"
"Nemf"
"Sgpp1"
"Syne2"
"Fut8"
"Pcnx"
"Numb"
"Gstz1"
"Ahsa1"
"Brf1"
"Mta1"
"Igha"
"Ighg1"
"Gdi2"
"Elmo1"
"Slc17a4"
"Cage1"
"Dsp"
"Susd3"
"Simc1"
"Slc35d2"
"Uqcrb"
"Arsk"
"Fam172a"
"Atg10"
"F2r"
"Nsa2"
"Naip5"
"Map3k1"
"Hmgcs1"
"Nr1d2"
"Top2b"
"Oit1"
"Rpp14"
"Mrps16"
"Vcl"
"Zcchc24"
"Dennd6a"
"Mustn1"
"Ankrd28"
"Arhgap22"
"Glud1"
"Ccser2"
"Parp2"
"Pnp"
"Tox4"
"Acin1"
"Dhrs4"
"Dleu2"
"Ctsb"
"Ccdc25"
"Sorbs3"
"Epsti1"
"Rgcc"
"Commd6"
"Lmo7"
"Hs6st3"
"Clybl"
"Prkaa1"
"Sub1"
"6030458C11Rik"
"C030047K22Rik"
"Polr2k"
"Pabpc1"
"Zfpm2"
"Tatdn1"
"Ly6c1"
"Zc3h3"
"Grina"
"Dgat1"
"Zfp7"
"Apol10a"
"Txn2"
"Cyth4"
"Sh3bp1"
"H1f0"
"Tomm22"
"Plxnb2"
"Endou"
"Rapgef3"
"Slc48a1"
"Kansl2"
"Tuba1b"
"Tmbim6"
"Slc11a2"
"Coro7"
"Spidr"
"Comt"
"Igf2bp2"
"Ildr1"
"Iqcb1"
"Rabl3"
"Dcbld2"
"Epha6"
"4930453N24Rik"
"Atp5j"
"Urb1"
"Runx1"
"Cbr3"
"Ets2"
"Tulp4"
"Fndc1"
"Mpc1"
"Ermard"
"Nme4"
"Atp6v0e"
"Phf1"
"Tead3"
"Fkbp5"
"Brpf3"
"Zfp763"
"Rps18"
"H2-Eb1"
"Atf6b"
"Trim31"
"Zbtb14"
"Lbh"
"Xdh"
"Eif2ak2"
"Mib1"
"Gata6"
"Ube2d2a"
"Pfdn1"
"Tmco6"
"Rps14"
"Lman1"
"Mbd1"
"Atp5a1"
"Zadh2"
"Socs6"
"Ndufs8"
"Kdm2a"
"Pcx"
"Sf3b2"
"Map3k11"
"Dpf2"
"Map4k2"
"Syt7"
"Ddb1"
"Vps37c"
"Rfx3"
"Rpl9-ps6"
"Pten"
"Pank1"
"Pgam1"
"Atp6ap2"
"Maob"
"C330007P06Rik"
"Utp14a"
"Il1rapl1"
"Smc1a"
"Cdkl5"
"Tmsb4x"
"Tlr7"
"Prps2"
"Mid1"
"Erdr1"
"mt-Nd2"
