"x"
"Ppil3"
"Inpp5d"
"Ppp1r15b"
"Fcgr4"
"Cdc123"
"Acbd5"
"Commd9"
"Fam98b"
"Sord"
"1810024B03Rik"
"Vps16"
"Fabp5"
"Supt20"
"Cdc42se1"
"Strip1"
"Sass6"
"4933421O10Rik"
"Zfp292"
"Smu1"
"Tmeff1"
"E130308A19Rik"
"Mycbp"
"Ptpru"
"Gpr157"
"Slc35e2"
"Tmem33"
"Mvk"
"Adck2"
"Tigd2"
"Pole4"
"Exoc6b"
"Crbn"
"Slc6a11"
"Hnrnpf"
"Bms1"
"Ddx47"
"Opa3"
"Tomm40"
"Ftl1"
"Clns1a"
"Pgm2l1"
"Spn"
"Ccnd1"
"Pnpla6"
"Scrg1"
"Myo9b"
"Hhip"
"Mmp2"
"Il34"
"Cfdp1"
"Mphosph6"
"Fam118b"
"Glce"
"Aagab"
"Cyb5r4"
"Trpc1"
"Tab2"
"Tpd52l1"
"Vps26a"
"Tbc1d15"
"Grb10"
"9530068E07Rik"
"Slc6a4"
"Pdk2"
"Fzd2"
"Sox9"
"Ten1"
"Exoc7"
"Numb"
"Gstz1"
"Igha"
"Slc17a4"
"Susd3"
"Ptdss1"
"Ndufaf2"
"Slc38a9"
"Rpp14"
"Fut11"
"Cab39l"
"Shisa2"
"Gtf2f2"
"Gpc6"
"Gpr18"
"Racgap1"
"Aaas"
"Nit2"
"Hspa13"
"Ltn1"
"Ifnar1"
"Eif2ak2"
"Cript"
"Ube2d2a"
"Rnf14"
"Wdr74"
"Prpf19"
"Taf5"
"6030498E09Rik"
"Bhlhb9"
"Cdkl5"
