"x"
"Gmppa"
"Cyb5r1"
"Camk1d"
"Urm1"
"Zeb2"
"Gorasp2"
"Rrbp1"
"Phf20"
"Sdc4"
"Impa1"
"Mrpl24"
"Polr3c"
"Pdlim5"
"Chmp5"
"Gba2"
"Cpt2"
"Ptprf"
"Guca2a"
"Hnrnpr"
"Nadk"
"Nrbp1"
"Sod3"
"Chek2"
"Kctd10"
"Slc46a3"
"Foxp1"
"Scnn1a"
"Shkbp1"
"Paf1"
"Zfp710"
"Blm"
"Rhog"
"Isyna1"
"Vps35"
"Ces1f"
"Esrp2"
"Taf1c"
"Ppan"
"Bace1"
"Gtf2a2"
"Sh3bgrl2"
"E030030I06Rik"
"Helb"
"Mon2"
"B4galnt1"
"Bod1"
"Mrpl22"
"Trp53"
"Eif5a"
"Cldn7"
"Med13"
"Mrps23"
"Atxn7l3"
"Smarcd2"
"Nt5c"
"Pdia6"
"Mcur1"
"Ssbp2"
"Zc3h13"
"Golph3"
"Pkhd1l1"
"Fam83f"
"Poldip3"
"Aaas"
"Itga5"
"Cpped1"
"Osbpl11"
"Poglut1"
"Son"
"Fkbp5"
"Brd4"
"Hsp90ab1"
"Tbcc"
"Epc1"
"Pfdn1"
"Ankhd1"
"Seh1l"
"Rps6kb2"
"B3gat3"
"Pdcd4"
