"x"
"Rpl37a"
"Nav1"
"Gpa33"
"Pbx1"
"Cox20"
"Ubac1"
"Surf1"
"Ly75"
"Serping1"
"Myef2"
"Plcb1"
"Commd7"
"Procr"
"Samhd1"
"Srsf6"
"Stau1"
"Alg5"
"Slc50a1"
"S100a11"
"Plekho1"
"Sec61b"
"Toe1"
"Ncapg"
"Sart3"
"Rplp0"
"Polr1d"
"Col1a2"
"Rab43"
"Wnk1"
"Ppp1r15a"
"Synm"
"Sytl2"
"Rnf141"
"9430038I01Rik"
"Vps36"
"Mfap3l"
"B3gnt3"
"Smad1"
"Nfix"
"Bean1"
"Gabarapl2"
"Cotl1"
"Arhgef12"
"Rpl4"
"Rps27l"
"Ip6k2"
"Ccdc51"
"Cnot10"
"Ccr5"
"Smtn"
"4930554G24Rik"
"Stk10"
"Aff4"
"Slc36a1"
"Tmem256"
"Ggt6"
"Ube2g1"
"Ankrd40"
"Hoxb6"
"Ttyh2"
"Mrps7"
"Srp68"
"Hgs"
"Ddx41"
"Idnk"
"Edil3"
"F2r"
"Elovl7"
"Zmiz1"
"Arhgap22"
"Ghitm"
"Farp1"
"Cpq"
"Rpl30"
"Rims2"
"Ly6a"
"Eif2b5"
"Cxadr"
"Clic6"
"Rab11fip3"
"C4b"
"Slc35b2"
"Map4k3"
"Paip2"
"Pcyox1l"
"Smad2"
"Ndufv1"
"Plcb3"
"Mark2"
"Atl3"
"Ttc9c"
"Exoc6"
"Tm9sf3"
"Tbc1d25"
"Maoa"
"Slc9a7"
"Atp11c"
"G6pdx"
"Rps6ka3"
