"x"
"Sulf1"
"Rpl7"
"Smap1"
"Fam135a"
"Dst"
"Mfsd9"
"Nop58"
"Ino80d"
"Fn1"
"Ankzf1"
"Resp18"
"C130026I21Rik"
"Sp110"
"2810459M11Rik"
"Ptma"
"Rnpepl1"
"Ing5"
"Serpinb5"
"Pigr"
"Ikbke"
"Mdm4"
"Ppp1r15b"
"Zc3h11a"
"Optc"
"Arl8a"
"Ivns1abp"
"1700025G04Rik"
"Smg7"
"Rabgap1l"
"Creg1"
"Nuf2"
"Tstd1"
"Nvl"
"Wdr26"
"Bpnt1"
"Cdc123"
"Sec61a2"
"Vim"
"Sardh"
"Tor1a"
"Ass1"
"Gsn"
"Ppp6c"
"Cd302"
"Hat1"
"Pdk1"
"Hoxd8"
"Ndufs3"
"Ptpmt1"
"Slc35c1"
"Trp53i11"
"Ttc17"
"Traf6"
"Fbxo3"
"Arhgap11a"
"Zfp770"
"Eif2ak4"
"Rad51"
"Trpm7"
"Tmem87b"
"Lzts3"
"Sdcbp2"
"Rbck1"
"Zcchc3"
"Pdrg1"
"Zfp341"
"Pigu"
"Blcap"
"Slc35c2"
"Cdh26"
"Dido1"
"Ythdf1"
"Arfgap1"
"Ppdpf"
"Polr3k"
"Hnf4g"
"Mrps28"
"Mrpl47"
"Dnajc19"
"Hspa4l"
"Supt20"
"Smc4"
"Plrg1"
"Ssr2"
"Mtx1"
"Efna4"
"4933434E20Rik"
"Nup210l"
"Slc39a1"
"S100a11"
"Them4"
"Gstm3"
"Gstm4"
"Dph5"
"Gclm"
"Pde5a"
"Adh5"
"Pkn2"
"Lmo4"
"Ssx2ip"
"Fubp1"
"Ggh"
"Lyrm2"
"Bag1"
"Nol6"
"Rpp25l"
"Cd72"
"Gba2"
"Anp32b"
"Erp44"
"Aldob"
"Ptpn3"
"D630039A03Rik"
"Cdc26"
"Dennd4c"
"Focad"
"Tusc1"
"Plaa"
"Tm2d1"
"Ttc4"
"Prpf38a"
"Tmem69"
"Prdx1"
"Tmem53"
"Atp6v0b"
"Med8"
"Slc2a1"
"Zmpste24"
"Thrap3"
"Trappc3"
"Eif3i"
"Kpna6"
"Nudc"
"Hmgn2"
"Tmem50a"
"Tcea3"
"Akr7a5"
"Zbtb17"
"Vps13d"
"Pex14"
"Nol9"
"Acot7"
"Tomm7"
"Kmt2c"
"Gpn1"
"Ctbp1"
"Mxd4"
"Rnf4"
"Fam193a"
"Clnk"
"Lap3"
"Cnga1"
"Cxcl9"
"Fras1"
"Cops4"
"Hpse"
"Aff1"
"Pigg"
"A630023P12Rik"
"Ube3b"
"Triap1"
"Aldh2"
"Rabgef1"
"Tbl2"
"Cops6"
"6330403L08Rik"
"Sun1"
"Get4"
"Cox19"
"Brat1"
"Rac1"
"Bud31"
"Stard13"
"Gng11"
"Met"
"Fam3c"
"Chchd3"
"Cald1"
"Agbl3"
"Trim24"
"Tax1bp1"
"Igkc"
"Antxr1"
"Cnbp"
"Chst13"
"Il17re"
"Emc3"
"Fancd2"
"Tamm41"
"Atp6v1e1"
"M6pr"
"Apobec1"
"Tpi1"
"Ptms"
"Gapdh"
"Tnfrsf1a"
"Clec2h"
"Bcl2l14"
"Plbd1"
"Mgp"
"Strap"
"Cnot3"
"Npas1"
"Bckdha"
"Sycn"
"Eif3k"
"Map4k1"
"Ggn"
"Spint2"
"Capns1"
"Pnkp"
"Ruvbl2"
"Fam83e"
"A230006K03Rik"
"Asb7"
"Prc1"
"2900076A07Rik"
"Tmem126b"
"Prcp"
"Tmem41b"
"Pde3b"
"Rps15a"
"Arl6ip1"
"Hs3st4"
"Gsg1l"
"Ypel3"
"Zfp688"
"Stx4a"
"Sec23ip"
"Wdr11"
"Glrx3"
"Mapk1ip1"
"Ano9"
"Rplp2"
"Osbpl5"
"Dhcr7"
"Pex11g"
"Camsap3"
"Cars2"
"Coprs"
"Mcph1"
"Slc25a15"
"Zmat4"
"Hgsnat"
"Gtf2e2"
"Leprotl1"
"AI429214"
"Tlr3"
"Sap30"
"Lpl"
"Sugp1"
"Fkbp8"
"Isyna1"
"Ccdc124"
"Fam32a"
"Klf2"
"Mcm5"
"Otud4"
"Syce2"
"Gcdh"
"Lpcat2"
"Gnao1"
"Amfr"
"Nup93"
"Cdh5"
"Ctrl"
"1810019D21Rik"
"Cdh1"
"Aars"
"Nrp1"
"Cntn5"
"Cwc15"
"Zfp266"
"Ubl5"
"Ppan"
"Yipf2"
"Dock6"
"Zfp653"
"Pigyl"
"Tmem45b"
"Oaf"
"Rps25"
"Arcn1"
"Sidt2"
"Pafah1b2"
"Smad6"
"Map2k1"
"Dis3l"
"Dpp8"
"Anxa2"
"Rsl24d1"
"Bmp5"
"Eef1a1"
"Ttk"
"Pgm3"
"Me1"
"Snhg5"
"9330159M07Rik"
"U2surp"
"Atr"
"Slc25a36"
"Ppm1m"
"Manf"
"Nme6"
"Smarcc1"
"Pdcd6ip"
"Cnot10"
"Vipr1"
"Rmnd1"
"Katna1"
"Tcf21"
"Rps12"
"Frk"
"Prep"
"Pald1"
"Tspan15"
"Zwint"
"Ddt"
"Smarcb1"
"Pwp2"
"Cstb"
"Pdxk"
"Fzr1"
"Gna11"
"Prdm4"
"Mgat4c"
"Tspan8"
"Slc35e3"
"Os9"
"Smarcc2"
"Uqcr10"
"Egfr"
"Spred2"
"Cct4"
"Stc2"
"Fbxw11"
"Mat2b"
"Pwwp2a"
"Hnrnph1"
"Sar1b"
"Aff4"
"Galnt10"
"Snap47"
"Nt5m"
"Srebf1"
"Aldh3a2"
"Ttc19"
"Pmp22"
"Slc25a35"
"Eif5a"
"Psmb6"
"Ovca2"
"Supt6"
"Pigs"
"Rhot1"
"Myo1d"
"Slfn2"
"Ska2"
"Lpo"
"Dynll2"
"Tom1l1"
"Ttll6"
"Hoxb13"
"Kpnb1"
"Rpl19"
"Krt28"
"Kansl1"
"Cep95"
"Psmd12"
"Prkca"
"Llgl2"
"Mrpl38"
"Prpsap1"
"Mettl23"
"Cant1"
"Chmp6"
"Tbcd"
"Prkar2b"
"Eapp"
"Lrfn5"
"Rps29"
"Mgat2"
"Rab15"
"Mpp5"
"Dcaf5"
"Sptlc2"
"Chga"
"Bcl11b"
"Evl"
"Crip1"
"Tbce"
"Zscan26"
"Exoc2"
"Tubb2b"
"Nop16"
"Hnrnpk"
"Isca1"
"Zfp367"
"Med10"
"Mrpl36"
"Arsb"
"Hexb"
"Mrps27"
"Smn1"
"Cd180"
"Elovl7"
"Pxk"
"Vdac2"
"Ppif"
"Spcs1"
"Ankrd28"
"Psmc6"
"Exoc5"
"Pnp"
"Chd8"
"Prmt5"
"Psme1"
"Irf9"
"Tinf2"
"Khnyn"
"Cdadc1"
"Ctsb"
"Reep4"
"Kbtbd7"
"Klf5"
"Gpr180"
"Brix1"
"Golph3"
"Cct5"
"Mtdh"
"Lrp12"
"Chrac1"
"Tomm22"
"Sgsm3"
"Tef"
"Pacsin2"
"Ttc38"
"Pim3"
"Asb8"
"Ddx23"
"Tmbim6"
"Cdip1"
"Nubp1"
"Litaf"
"Clcn2"
"Rpl35a"
"Osbpl11"
"Lrrc58"
"Cpox"
"4930453N24Rik"
"Chmp2b"
"Urb1"
"Dscam"
"Pdcd2"
"Rgmb"
"Zfp760"
"Srrm2"
"Tsc2"
"Telo2"
"Stub1"
"Mapk14"
"Mapk13"
"Stk38"
"Mdga1"
"Zfand3"
"Akap8"
"Wiz"
"Zfp871"
"Ndufa7"
"H2-K1"
"H2-DMa"
"Tap2"
"Prrc2a"
"Tcf19"
"Flot1"
"2310061I04Rik"
"Ppp1r10"
"Zfp318"
"Usp49"
"Dpp9"
"Clpp"
"Ralbp1"
"Smchd1"
"Atl2"
"Ttr"
"Slc39a6"
"Gypc"
"Etf1"
"Pcdhga9"
"Nr3c1"
"Lars"
"Dcp2"
"Rps14"
"Ppargc1b"
"Seh1l"
"Mbd2"
"Dcc"
"Nfatc1"
"Tshz1"
"Unc93b1"
"Ccs"
"Dpp3"
"Cfl1"
"Ovol1"
"Ppp1r14b"
"AW112010"
"Mrpl16"
"Tjp2"
"Smarca2"
"Rcl1"
"Tnks2"
"Kif11"
"Hells"
"Tcf7l2"
"Wdr13"
"C330007P06Rik"
"Ndufa1"
"Phf6"
"Hprt"
"Bcap31"
"Rpl10"
"Dnase1l1"
"Maged1"
"Dlg3"
"Tceal8"
"Nxt2"
"Reps2"
"Ace2"
"Tmsb4x"
