"x"
"Mybl1"
"Terf1"
"Fam168b"
"Raph1"
"Cyp27a1"
"Mapkapk2"
"Csrp1"
"Lamc1"
"Mpzl1"
"Pbx1"
"Pea15a"
"Hnrnpu"
"Rpl7a"
"Pbx3"
"Lrp1b"
"Ssrp1"
"Cd44"
"Fam98b"
"Ddrgk1"
"9630028H03Rik"
"Romo1"
"Atp9a"
"Anxa5"
"Mfsd1"
"Pear1"
"Rit1"
"Acadm"
"Ube2r2"
"Rps6"
"Dab1"
"Osbpl9"
"Mast2"
"Atp6v0b"
"Rbbp4"
"Srsf4"
"Epha8"
"Hspg2"
"2510039O18Rik"
"Mrpl33"
"Alb"
"Ptpn13"
"Pebp1"
"Erp29"
"Pdgfa"
"Katnal1"
"Pon2"
"Pcbp1"
"Sec61a1"
"Chchd4"
"Tada3"
"Atn1"
"Mgp"
"Zfp579"
"Apoe"
"Ltbp4"
"Fut2"
"Gtf2h1"
"Rgma"
"Coq7"
"Plk1"
"AI467606"
"Trim72"
"Dock1"
"Mtg1"
"Cttn"
"Angpt2"
"Gatad2a"
"Bst2"
"Gipc1"
"Nacc1"
"Mmp2"
"Casp4"
"Birc3"
"Thyn1"
"Opcml"
"Ncam1"
"Etfa"
"Tipin"
"Rps27l"
"Slc9a9"
"Tfdp2"
"Usp19"
"Ccr2"
"Tspan15"
"Dcn"
"Mdh1"
"Sar1b"
"Wsb1"
"Ace"
"Bptf"
"Sstr2"
"Pgs1"
"Cant1"
"Arhgap5"
"Mnat1"
"Mpp5"
"Atp6v1d"
"Meg3"
"Pou6f2"
"Epdr1"
"Txndc5"
"Ecm2"
"Grk6"
"Caml"
"Adcy2"
"Lpcat1"
"Lhfpl2"
"Iqgap2"
"Fcho2"
"Mast4"
"Polr3a"
"Dennd6a"
"Zfp219"
"Mipep"
"Msra"
"Wbp4"
"Oxct1"
"Asap1"
"Ptp4a3"
"Ppp1r16a"
"Senp1"
"Pou6f1"
"Top3b"
"Ranbp1"
"Hes1"
"Fbxo45"
"Noxo1"
"Brpf3"
"Nfya"
"Khsrp"
"Ndc80"
"Xdh"
"Cox7a2l"
"Zmat2"
"Dctn4"
"Lman1"
"Pias2"
"Cfl1"
"Ehbp1l1"
"Dpf2"
"Mamdc2"
"Slc16a12"
"Pgam1"
"Wbp1l"
"Ikbkg"
"Igbp1"
"Tsr2"
