"x"
"Mrpl15"
"Fam117b"
"Abi2"
"Rpl37a"
"Ihh"
"Col6a3"
"Hdlbp"
"Mdm4"
"Adipor1"
"Ivns1abp"
"Soat1"
"Mrps14"
"Vamp4"
"Tstd1"
"Tmem63a"
"Mia3"
"Smyd2"
"Cdnf"
"Rsu1"
"Plxdc2"
"Commd3"
"Yme1l1"
"Rpl7a"
"Mrps2"
"Ndufa8"
"Spc25"
"Dync1i2"
"Trp53i11"
"Lrrc4c"
"Caprin1"
"Elp4"
"Spred1"
"Snap23"
"Sema6d"
"Hdc"
"Sppl2a"
"Snrnp200"
"Cd93"
"Rprd1b"
"Srsf6"
"Sdc4"
"Acot8"
"Tshz2"
"Anxa5"
"Exosc9"
"Foxo1"
"Commd2"
"Plrg1"
"Mnd1"
"Clk2"
"Cks1b"
"Chtop"
"S100a16"
"S100a11"
"Rap1a"
"Dram2"
"Gstm5"
"Dbt"
"Cnn3"
"Ppp3ca"
"Eif4e"
"Fubp1"
"Zranb2"
"Otud6b"
"Lingo2"
"Spink4"
"Ube2r2"
"Creb3"
"Clta"
"Slc31a1"
"Ptprd"
"Usp1"
"Pde4b"
"Pomgnt1"
"Ptprf"
"Sh3d21"
"Rbbp4"
"Snrnp40"
"Mtfr1l"
"Tmem50a"
"Rap1gap"
"Tardbp"
"Park7"
"Cyp51"
"Sh3tc1"
"Sod3"
"Smim14"
"Noa1"
"Sparcl1"
"Brdt"
"Gak"
"Fgfrl1"
"Kctd10"
"Rpl6"
"Tmed2"
"Gtf2i"
"Cops6"
"Lamtor4"
"Casd1"
"Capza2"
"Sval1"
"Zyx"
"Pdia4"
"Rarres2"
"Tmem176b"
"Nagk"
"Rab43"
"Suclg2"
"Foxp1"
"Mlf2"
"Fkbp4"
"Gucy2c"
"Kras"
"Tmc4"
"Rps9"
"Ube2m"
"Clptm1"
"Nlrp4e"
"Ceacam10"
"Hnrnpl"
"Fxyd3"
"Zfp536"
"Zfp788"
"Klk1"
"Snrnp70"
"Kcne3"
"Rhog"
"Sbf2"
"Ubfd1"
"Sec23ip"
"Htra1"
"Ifitm2"
"Irf7"
"Myo16"
"Ddx49"
"Crtc1"
"Eps15l1"
"Adcy7"
"Chd9"
"Got2"
"Cdh13"
"Ntpcr"
"S1pr2"
"Icam5"
"Tmem45b"
"Cadm1"
"Ibtk"
"Tmed3"
"Rbm5"
"Mon1a"
"Smarcc1"
"Crtap"
"Glb1"
"Katna1"
"E030030I06Rik"
"Cd164"
"Ctnna3"
"Arid5b"
"Gstt1"
"Mif"
"Ptbp1"
"Uqcr11"
"Slc25a3"
"Ccdc59"
"Ptges3"
"Rpl41"
"Uqcr10"
"Ykt6"
"Grb10"
"Aftph"
"Cct4"
"Canx"
"Mrpl22"
"Map2k3"
"Akap10"
"Cdrt4"
"Gabarap"
"Psmb6"
"Slc25a11"
"Kif1c"
"Emc6"
"Tlcd2"
"Rph3al"
"Pigs"
"Srsf1"
"Itga3"
"Cisd3"
"Lasp1"
"Thra"
"Tns4"
"Grn"
"Rnf213"
"P4hb"
"Csnk1d"
"Tbcd"
"Pdia6"
"Pnpla8"
"Psma6"
"Arf6"
"Psmc1"
"Brf1"
"Gpld1"
"Golm1"
"Fbp2"
"Psmd6"
"Ppif"
"Capn7"
"2610528A11Rik"
"Psme1"
"Atp8a2"
"Chmp7"
"Fndc3a"
"Lcp1"
"Lmo7"
"Clybl"
"Ggact"
"Bop1"
"Myh9"
"Mpst"
"H1f0"
"Apobec3"
"Mgat3"
"Samm50"
"Brd1"
"Creld2"
"Kansl2"
"Dip2b"
"Copz1"
"Nudt16l1"
"Cpped1"
"Tbccd1"
"Rpl35a"
"Lrrc58"
"B4galt4"
"Chmp2b"
"Usp25"
"App"
"Igsf5"
"Fam3b"
"Pde10a"
"Slc22a1"
"Atp6v0c"
"Brpf3"
"Pde9a"
"Zfp763"
"Ndufa7"
"Psmb9"
"1110038B12Rik"
"Csnk2b"
"Gpank1"
"Nfkbil1"
"H2-Q7"
"2310061I04Rik"
"H2-T22"
"Ccnd3"
"Sh3gl1"
"Ticam1"
"Memo1"
"Ppm1b"
"Ss18"
"Wdr33"
"Lmnb1"
"Ovol1"
"Ms4a8a"
"Zfp91"
"Vps13a"
"Ak3"
"Insl6"
"Lipo1"
"Pgam1"
"Exosc1"
"Erlin1"
"Btrc"
"Taf5"
"Cask"
"Maob"
"Mcts1"
"Xlr3a"
"Mecp2"
"Eda"
"Abcb7"
"Pgk1"
"2610002M06Rik"
