"x"
"Aamp"
"Ndufa10"
"Rnf152"
"Gpa33"
"Fcgr2b"
"Ncstn"
"Parp1"
"Stam"
"Rbm43"
"Ly75"
"Slc30a4"
"Tasp1"
"Fxr1"
"Rab33b"
"Lxn"
"Glrb"
"Plekho1"
"Csde1"
"Gar1"
"Rpp25l"
"Exosc3"
"Rps6"
"Toe1"
"9930104L06Rik"
"Psmb2"
"Nudc"
"Alpl"
"Kmt2e"
"Slbp"
"Lyar"
"Ncapg"
"Kcnd2"
"Wdr91"
"Tia1"
"Rab43"
"Kdm5a"
"Klrd1"
"Sae1"
"Sirt2"
"Kcnj14"
"Arhgef17"
"Rps15a"
"Ppp4c"
"9430038I01Rik"
"Mob2"
"Shank2"
"Rwdd4a"
"B3gnt3"
"Nae1"
"Mlycd"
"Zdhhc7"
"Rnf166"
"Tomm20"
"Cntn5"
"Cep57"
"Amotl1"
"Angptl6"
"Ldlr"
"Edc3"
"Zfp609"
"Apeh"
"Ccdc51"
"Cdc25a"
"Smarcc1"
"Slc35d3"
"Dse"
"Rrp1"
"Timp3"
"Cdk17"
"Tspan8"
"Ctdsp2"
"Ugp2"
"Bod1"
"Ccng1"
"Tmem11"
"Polr2a"
"Vezf1"
"Akap1"
"Hoxb13"
"Med24"
"Efcab3"
"Pitpnc1"
"Cdr2l"
"Pgs1"
"Adi1"
"Gemin2"
"Nemf"
"Zkscan3"
"Abt1"
"Lyrm4"
"Ofcc1"
"Jarid2"
"Hnrnpk"
"Rsl1"
"Edil3"
"Rasgrf2"
"Ube2e1"
"Thoc7"
"Fam149b"
"Mustn1"
"Osgep"
"Psme1"
"Spata13"
"Rcbtb2"
"Polr2f"
"Kdelr3"
"Sgsm3"
"Poldip3"
"Creld2"
"Arsa"
"Nell2"
"Igfbp6"
"Mfsd5"
"Cluap1"
"Cpped1"
"Cdc45"
"Igf2r"
"Zfp53"
"Pknox1"
"Hspa1b"
"Rpl7l1"
"Sult1c2"
"Dpy30"
"Epc1"
"Dtna"
"Map3k2"
"Rps6kb2"
"Dpp3"
"Frmd8"
"Nudt22"
"Ide"
"Tbc1d25"
"Slc9a7"
"Cetn2"
"Il1rapl1"
"Tmem164"
