"x"
"Smap1"
"Pgap1"
"Hspe1"
"Nop58"
"Dgkd"
"Dsel"
"Acbd6"
"Dcaf8"
"Capn2"
"Atp5c1"
"Man1b1"
"Sapcd2"
"Inpp5e"
"Pomt1"
"Nop10"
"Macrod2"
"Wfdc2"
"Car13"
"Naa15"
"Supt20"
"Mrps21"
"Mtmr11"
"Pde4dip"
"Eps8l3"
"Col25a1"
"Papss1"
"Aco1"
"Tmem245"
"Ptbp3"
"Plin2"
"Sf3a3"
"A630031M04Rik"
"Ddost"
"Fbxo42"
"Atad3a"
"Rbm33"
"Cenpa"
"Rfc1"
"Rchy1"
"Sec31a"
"Unc119b"
"Taok3"
"Ppp1cc"
"Lrwd1"
"Ephb4"
"Asns"
"Calu"
"Dgki"
"Parp12"
"Tra2a"
"Wipf3"
"Abcg2"
"Igkc"
"Actg2"
"Emc3"
"Clec4a1"
"Ptms"
"Ybx3"
"Plbd1"
"Epn1"
"Napa"
"Opa3"
"Pafah1b3"
"Gramd1a"
"Atf5"
"Rgma"
"Crtc3"
"Picalm"
"Capn5"
"Ap2a2"
"Cd209a"
"Ank1"
"Cyp4v3"
"Galnt7"
"Ifi30"
"Gtpbp3"
"Ces1f"
"Coa6"
"Eif3g"
"Kirrel3"
"Ube4a"
"Itga11"
"Ppib"
"Sh3bgrl2"
"Zbtb38"
"Copb2"
"Nudt16"
"Col6a4"
"Stt3b"
"Rpl14"
"Trak1"
"Plekhg1"
"Pcmt1"
"Tbpl1"
"Abca7"
"Atp5d"
"Zfc3h1"
"Ptprr"
"Avpr1a"
"Tsfm"
"B4galnt1"
"Rps26"
"Mat2b"
"Cyfip2"
"Cnot6"
"Mgat4b"
"Cluh"
"Prpf8"
"Unc119"
"Tmem98"
"Ccl6"
"Cltc"
"Lrrc59"
"Slc35b1"
"Krt19"
"Ezh1"
"Rundc1"
"Ccdc43"
"Gna13"
"Hid1"
"Cygb"
"Fasn"
"Trmt5"
"Glrx5"
"Mark3"
"Akr1c19"
"Eci2"
"Ly86"
"Iqgap2"
"3830406C13Rik"
"Zdhhc20"
"Ptk2b"
"Ubac2"
"Samd12"
"Sqle"
"Txn2"
"Eif3d"
"Baiap2l2"
"Ddx17"
"Josd1"
"Smim22"
"Gtpbp8"
"Enpp5"
"Yipf3"
"Myl12a"
"Lrpprc"
"Mapre2"
"Sap130"
"Hsd17b4"
"Ppp6r3"
"Rnaseh2c"
"Fen1"
"Tmem109"
"1110059E24Rik"
"Prkg1"
"Slc35a2"
"Rpl10"
"Foxo4"
"Zdhhc15"
"Piga"
