"x"
"Fcgr2b"
"Cd84"
"Mndal"
"Nudt5"
"Sec61a2"
"Nsmf"
"Exosc2"
"Stxbp1"
"Ehf"
"Trpm7"
"Commd7"
"a"
"Aar2"
"Impa1"
"Postn"
"Dhx36"
"Glrb"
"Snx27"
"Mtmr11"
"Mov10"
"Gstm4"
"Unc5c"
"Srsf11"
"Chmp5"
"Ubap1"
"Pigo"
"Exosc3"
"Bnc2"
"Eif2b3"
"Mrps15"
"Rpa2"
"Akr7a5"
"Miip"
"Dmtf1"
"Fgl2"
"Smim14"
"Ube2k"
"Slc4a4"
"A630023P12Rik"
"Noc4l"
"Pus1"
"Mmab"
"Ran"
"Tbl2"
"Alkbh4"
"Zan"
"Chst12"
"Lnx2"
"Pon3"
"Tfec"
"Ndufa5"
"Sval3"
"9530026P05Rik"
"Clec4a3"
"D6Wsu163e"
"Bbc3"
"Npas1"
"Spint2"
"Pepd"
"Lrp3"
"2410002F23Rik"
"Fuz"
"Tm2d3"
"Adamts17"
"Ticrr"
"Rps3"
"Ppp4c"
"Lonp2"
"Ces1h"
"Nob1"
"Mrpl4"
"Cdkn2d"
"Yipf2"
"Ei24"
"C2cd2l"
"Bace1"
"Dmxl2"
"Car12"
"Tinag"
"Slc17a5"
"Ccdc51"
"Cnot10"
"Rmnd1"
"Lama4"
"Sumo3"
"Cnn2"
"Pias4"
"Mrpl54"
"Socs2"
"Lyz2"
"Mdm2"
"Lemd3"
"Cdk2"
"Limk2"
"Purb"
"4930554G24Rik"
"Fam161a"
"Hnrnph1"
"Slc22a21"
"Zfp672"
"Snap47"
"Ndel1"
"Taco1"
"Cdr2l"
"Mfsd11"
"Tbc1d16"
"Chmp6"
"Rnaseh1"
"Cog5"
"Fancm"
"Nemf"
"Hspa2"
"Wdr25"
"Zfp839"
"Zscan26"
"Psmg4"
"Ofcc1"
"Spin1"
"Auh"
"Rsl1"
"Ap3b1"
"Nsa2"
"Mrps27"
"Kcnk5"
"Gnpnat1"
"Osgep"
"Cbln3"
"Spata13"
"Ccdc25"
"Pdzd2"
"Gsdmd"
"Puf60"
"5031439G07Rik"
"Pim3"
"Zcrb1"
"Ddx23"
"Osbpl11"
"4930453N24Rik"
"Map3k7cl"
"Rxrb"
"C4b"
"Hsp90ab1"
"Tbc1d5"
"Myl12b"
"Gemin6"
"Ss18"
"Wdr33"
"Paip2"
"Pcdhb12"
"Nfatc1"
"Ccs"
"Neurl1a"
"Bbip1"
"Fundc1"
"Atp11c"
"Dnase1l1"
"Pls3"
"Rai2"
"Trappc2"
"Tmsb4x"
"mt-Co2"
