"x"
"Ube2w"
"Pam"
"Ptprc"
"Cox20"
"Pip4k2a"
"Cutal"
"Agps"
"Ehf"
"Ccdc73"
"Procr"
"Wfdc2"
"Rnf114"
"Zbp1"
"Plekho1"
"Cnn3"
"Dnajb14"
"Ttc39a"
"Toe1"
"Sdf4"
"Nrbp1"
"Tgfbr3"
"Chfr"
"Polr1d"
"Sval3"
"Rab43"
"Gt(ROSA)26Sor"
"Klra7"
"Apoc2"
"Lrp3"
"Sytl2"
"Kcne3"
"Tmem159"
"Ppp4c"
"Otud4"
"Tox3"
"Nae1"
"Arhgef12"
"Phldb1"
"Myo6"
"Ccdc51"
"Cnot10"
"Stx7"
"Rrp1"
"Tspan8"
"Lyz2"
"Ddc"
"Cnot6"
"Slc36a1"
"Cnp"
"Smim6"
"Fntb"
"Zfp839"
"Jarid2"
"Ddx41"
"Rsl1"
"Ap3b1"
"F2r"
"Naip5"
"Hmgcs1"
"Mustn1"
"Tspan14"
"Dcaf13"
"Rims2"
"Lmf2"
"Pkp2"
"Eif2b5"
"Map3k7cl"
"Son"
"Clic6"
"Tnfrsf21"
"Vegfa"
"Map4k3"
"Srp19"
"Pcdhb12"
"Ndufv1"
"Neurl1a"
"Tbc1d25"
"Slc9a7"
"G6pdx"
