"x"
"Rrs1"
"Ptp4a1"
"Bcs1l"
"Farp2"
"Klhdc8a"
"Pkp1"
"Mrps14"
"Sft2d2"
"Aldh9a1"
"Uhmk1"
"Pfdn2"
"Kcnj10"
"Disp1"
"Brox"
"Lyplal1"
"Rsu1"
"Set"
"Rabepk"
"Ttll11"
"Ttc30a1"
"Ube2l6"
"Tcp11l1"
"Nusap1"
"Eif3j1"
"Galk2"
"Gfra4"
"Pank2"
"Sec23b"
"Tbc1d20"
"Eif6"
"Plcg1"
"Tshz2"
"Zfp704"
"Chmp4c"
"Ankrd50"
"Rps3a1"
"Rhbg"
"Mrpl9"
"Scnm1"
"Rprd2"
"Gstm5"
"Amigo1"
"Gbp3"
"Map3k7"
"Ube2r2"
"Rasef"
"Mtap"
"Prkaa2"
"Rad54l"
"Hpdl"
"Cdca8"
"9930104L06Rik"
"Phc2"
"Zfp362"
"Pef1"
"Srsf10"
"Pus7"
"Slc4a1ap"
"Letm1"
"Kdr"
"Chfr"
"Pitpnb"
"Unc119b"
"Suds3"
"Mlxip"
"Gusb"
"Uspl1"
"Tmem106b"
"Luc7l2"
"Tgoln1"
"Hdac11"
"Crbn"
"Bhlhe40"
"C1ra"
"Phb2"
"Tapbpl"
"Klra17"
"Wbp11"
"Golt1b"
"C2cd5"
"Ccne1"
"Klk1"
"Irf3"
"Chrna7"
"Ccdc90b"
"Lipt2"
"Nsmce1"
"Il4ra"
"Gtf3c1"
"Pstk"
"Timm44"
"Rab11fip1"
"Unc5d"
"Aga"
"Rasd2"
"Nudt21"
"Atp2c2"
"Chordc1"
"Dnmt1"
"Rab3d"
"Thy1"
"Rnf26"
"Zw10"
"Idh3a"
"Cspg4"
"Kif23"
"Cln6"
"Igdcc4"
"Rps27l"
"Rpsa"
"Abhd5"
"Tmem158"
"Rwdd1"
"Sec63"
"Hsf2"
"Sar1a"
"Hnrnph3"
"Mif"
"Rrp1"
"Ptbp1"
"Midn"
"Txnrd1"
"Tmem17"
"G3bp1"
"Top3a"
"Usp22"
"Pfn1"
"Prpf8"
"Taf15"
"Ddx52"
"Akap1"
"Spop"
"Psme3"
"Slc9a3r1"
"Wbp2"
"Itsn2"
"Adam17"
"Acp1"
"G2e3"
"Akap6"
"Nemf"
"Eif2s1"
"Dlst"
"Nek9"
"Nrde2"
"Ifi27l2a"
"Akt1"
"Ighg2b"
"Gmds"
"Ddx46"
"Zbed3"
"Nnt"
"Ecd"
"Arhgef3"
"Mapk8"
"Glud1"
"Sdr39u1"
"Atp12a"
"Pspc1"
"Lacc1"
"Dgkh"
"Mzt1"
"Dnajc3"
"C6"
"Rpl30"
"Nipal2"
"Pabpc1"
"Ly6a"
"Exosc4"
"Nol12"
"Rpl3"
"St13"
"Rbx1"
"Mcat"
"Dnaja3"
"Sdf2l1"
"Ube2l3"
"Tmem41a"
"Slc15a2"
"Alcam"
"App"
"Hmgn1"
"Tfb1m"
"Gtf2h5"
"Tbp"
"Zfp54"
"Ube2i"
"Dusp1"
"Tff3"
"Brd4"
"Psmb9"
"Lsm2"
"Ddx39b"
"H2-Q7"
"Unc5cl"
"Epcam"
"Rock1"
"Wdr55"
"Hars"
"Trim36"
"Acaa2"
"Dym"
"Coro1b"
"Ptprcap"
"Sart1"
"Stip1"
"Snhg1"
"Fam111a"
"Pgam1"
"Hif1an"
"Cuedc2"
"Pim2"
"Slc6a14"
"Ube2a"
"Cetn2"
"Pdzd4"
"Timm8a1"
"Tmem164"
