"x"
"Zap70"
"Ankrd44"
"Ikzf2"
"Ctdsp1"
"Vil1"
"2810459M11Rik"
"Inpp5d"
"Atg16l1"
"Dtymk"
"Dbi"
"Mapkapk2"
"Ikbke"
"Elk4"
"Klhdc8a"
"Cdc73"
"Sft2d2"
"Parp1"
"Esrrg"
"Ssna1"
"Ralgds"
"Fam102a"
"Ssb"
"Dync1i2"
"Cdca7"
"Prkra"
"Cd82"
"Rasgrp1"
"Itpka"
"Eif3j1"
"B2m"
"Sord"
"Dut"
"Apmap"
"H13"
"Ncoa6"
"Edem2"
"Myl9"
"Samhd1"
"Rbm38"
"Atp5e"
"Pex2"
"Cyp7b1"
"Ndufb5"
"Nudt6"
"Supt20"
"Lrba"
"Rab25"
"Rps27"
"Dennd4b"
"S100a4"
"Cdc42se1"
"Ctss"
"Phgdh"
"Slc16a1"
"Csf1"
"Prpf38b"
"Synpo2"
"Aimp1"
"Ube2d3"
"Zzz3"
"Pigk"
"Lyrm2"
"Ube2j1"
"Rars2"
"Chmp5"
"Ubap2"
"Stoml2"
"Clta"
"Gne"
"Stx17"
"Ptbp3"
"Cdk5rap2"
"Insl5"
"Prpf38a"
"Tspan1"
"Inpp5b"
"Zbtb8os"
"Hdac1"
"Eif3i"
"Stx12"
"Arid1a"
"Lin28a"
"Sh3bgrl3"
"Hp1bp3"
"Capzb"
"2510039O18Rik"
"Kcnab2"
"Nadk"
"Mrpl20"
"Chpf2"
"Kmt2c"
"Hadha"
"Gpn1"
"Tmem129"
"Mrfap1"
"Lias"
"Pdgfra"
"Naaa"
"Atp5k"
"Pgam5"
"Ssh1"
"Gltp"
"Rnf10"
"Gatc"
"Kdm2b"
"Ran"
"Mrps17"
"Rabgef1"
"Gtf2ird1"
"Actb"
"Mdfic"
"Nrf1"
"Gimap8"
"Hnrnpa2b1"
"Hibadh"
"Tax1bp1"
"Aqp1"
"Abcg2"
"Igkv4-72"
"Kcmf1"
"Pole4"
"Mxd1"
"Isy1"
"Mcm2"
"Xpc"
"Nr2c2"
"Rybp"
"Rpusd3"
"Irak2"
"Il17ra"
"Klrg1"
"Atn1"
"Cdca3"
"Zfp384"
"Gapdh"
"Klrk1"
"Etv6"
"Dera"
"Kras"
"Fgfr1op2"
"Cacng6"
"Ndufa3"
"Tmc4"
"Ncr1"
"Rps5"
"Sae1"
"Tmem160"
"Opa3"
"Apoe"
"Sirt2"
"Spint2"
"Zfp260"
"Pop4"
"Emc10"
"Rps11"
"Nucb1"
"Rpl18"
"Ush1c"
"Ldha"
"Abhd2"
"Iqgap1"
"Sec11a"
"Btbd1"
"Stard5"
"Crebzf"
"Clns1a"
"Capn5"
"Uvrag"
"P2ry6"
"Trim12a"
"Smg1"
"Plk1"
"AI467606"
"Bckdk"
"Itgax"
"Adam8"
"Irf7"
"Tspan32"
"Map2k7"
"Champ1"
"Tlr3"
"Atp13a1"
"Mast3"
"Klf2"
"Trmt1"
"Rbl2"
"Dync1li2"
"Mphosph6"
"Fam76b"
"Eif3g"
"Prkcsh"
"Rp9"
"Sorl1"
"Trappc4"
"Arcn1"
"Tmprss4"
"Drd2"
"Glce"
"Smad3"
"Phip"
"Ctsh"
"Pccb"
"Atp2c1"
"Ip6k1"
"Apeh"
"Dhx30"
"Utrn"
"Hbs1l"
"Akap7"
"Rev3l"
"Psap"
"Aifm2"
"Ddx50"
"Zwint"
"Derl3"
"Itgb2"
"Pdxk"
"Cdc34"
"Atp5d"
"Plekhj1"
"Gna11"
"1190007I07Rik"
"Lyz2"
"Cs"
"Myl6"
"Eif4enif1"
"Smtn"
"Gas2l1"
"Ewsr1"
"Znrf3"
"Cct4"
"5730522E02Rik"
"Lcp2"
"Hint1"
"Prpsap2"
"Ncor1"
"Pfn1"
"Txndc17"
"Srr"
"Slc6a4"
"Taok1"
"Utp6"
"Ptrh2"
"Trim25"
"Ppp1r9b"
"Snx11"
"Thra"
"Top2a"
"Jup"
"Nt5c3b"
"Acly"
"Rundc1"
"Efcab3"
"Cyb561"
"1700012B07Rik"
"Slc39a11"
"Atp5h"
"Mrpl38"
"Slc38a10"
"Mrpl12"
"P4hb"
"Rfng"
"Id2"
"Heatr5a"
"Snx6"
"Fam177a"
"Dnaaf2"
"Tmx1"
"Wdr89"
"Sipa1l1"
"Irf2bpl"
"Lgmn"
"Ckb"
"Klc1"
"Cdkal1"
"Irf4"
"Nsd1"
"Prelid1"
"Mrpl36"
"Cox7c"
"Thbs4"
"Cd180"
"Smim15"
"Mrps30"
"Fgf10"
"Tkt"
"Btd"
"Sncg"
"Gnpnat1"
"Prmt5"
"Ripk3"
"Slc39a14"
"Itm2b"
"Slitrk5"
"Gpc5"
"Rpl37"
"Adamts12"
"Laptm4b"
"Zfp706"
"Atp6v1c1"
"Rnf139"
"Sla"
"Sharpin"
"Cpsf1"
"Rpl8"
"Ncf4"
"St13"
"Tmem117"
"Prkag1"
"Tfcp2"
"Eif4b"
"Glyr1"
"Ppm1f"
"Mapk1"
"Sdf2l1"
"Tmem191c"
"Tmem41a"
"Fstl1"
"Gcsam"
"Cd47"
"St3gal6"
"Cct8"
"Morc3"
"Dyrk1a"
"Snx9"
"Srrm2"
"Pgp"
"Pkd1"
"Rps2"
"Srsf3"
"Fgd2"
"Btbd9"
"Ring1"
"Tap1"
"H2-Ab1"
"H2-Aa"
"Ddx39b"
"H2-Q6"
"Supt3"
"Hsp90ab1"
"Ranbp3"
"Vapa"
"Cox7a2l"
"Plekhh2"
"Wac"
"Esco1"
"Elp2"
"Pik3c3"
"Wdr33"
"Psd2"
"Ndufa2"
"Ythdc2"
"Cd74"
"Cdx1"
"Sec11c"
"Cndp2"
"Tmx3"
"Chka"
"Drap1"
"Ovol1"
"Capn1"
"Znhit2"
"Snhg1"
"Tut1"
"Incenp"
"Prpf19"
"Ms4a6b"
"Nmrk1"
"Aldh18a1"
"Sema4g"
"Mrpl43"
"Sfr1"
"Mcts1"
"6030498E09Rik"
"Aifm1"
"Hprt"
"Bcap31"
