"Rabl3"
"Rad9a"
"Rap2a"
"Rasgef1b"
"Rassf2"
"Rc3h2"
"Rcan2"
"Rcbtb2"
"Rdh13"
"Reep1"
"Rgs11"
"Rgs12"
"Rhoh"
"Rhoq"
"Ribc1"
"Rilpl1"
"Rimbp2"
"Rimkla"
"Ripk1"
"Rnf144b"
"Rnf208"
"Rpn1"
"Rrp7a"
"Rsbn1l"
"Rspo1"
"Rspo3"
"Rttn"
"Rxfp2"
"Samd7"
"Sass6"
"Scaf11"
"Scara3"
"Scmh1"
"Scn4b"
"Scn9a"
"Sdc3"
"Sec14l4"
"Sec24d"
"Sema3a"
"Sema4f"
"Sephs1"
"Serf2"
"Serinc3"
"Serinc5"
"Sft2d2"
"Sh3bp4"
"Shc3"
"Shc4"
"Shmt2"
"Sidt1"
"Sipa1l2"
"Skap1"
"Skor1"
"Slc12a4"
"Slc13a3"
"Slc15a5"
"Slc16a1"
"Slc16a2"
"Slc17a9"
"Slc22a19"
"Slc24a3"
"Slc25a25"
"Slc25a33"
"Slc25a51"
"Slc26a7"
"Slc27a3"
"Slc2a1"
"Slc35b4"
"Slc35f3"
"Slc39a10"
"Slc39a3"
"Slc41a2"
"Slc45a4"
"Slc4a9"
"Slc5a6"
"Slc6a4"
"Slc7a11"
"Slc7a4"
"Slc9a8"
"Slco5a1"
"Slit2"
"Slx1b"
"Smarcc1"
"Smc3"
"Smo"
"Smpd5"
"Smug1"
"Snapc2"
"Sned1"
"Snx10"
"Snx11"
"Snx22"
"Sod2"
"Sorcs2"
"Sord"
"Sox7"
"Sox9"
"Spata31"
"Spink5"
"Srf"
"Srp72"
"St18"
"St6gal1"
"Stac2"
"Steap3"
"Stim1"
"Stk10"
"Stk32c"
"Strada"
"Strip2"
"Stx16"
"Stx18"
"Stxbp6"
"Sult4a1"
"Sult6b1"
"Supt7l"
"Surf6"
"Syna"
"Syt12"
"Syt14"
"Tab2"
"Tacstd2"
"Taok3"
"Tbc1d16"
"Tcerg1l"
"Tchp"
"Tdrkh"
"Tecpr1"
"Telo2"
"Tenm3"
"Tesk2"
"Tex16"
"Tgfb2"
"Th"
"Thbs2"
"Thbs4"
"Thnsl2"
"Thoc5"
"Tiam2"
"Tifa"
"Tirap"
"Tmc1"
"Tmeff2"
"Tmem130"
"Tmem135"
"Tmem184b"
"Tmem209"
"Tmem235"
"Tmem245"
"Tmem246"
"Tmem260"
"Tmem45a"
"Tmem63b"
"Tmem92"
"Tob2"
"Tomm70a"
"Topaz1"
"Traip"
"Trerf1"
"Trhr2"
"Trim8"
"Trmt13"
"Trove2"
"Trp53inp2"
"Trpv6"
"Tshz3"
"Tspan1"
"Tssc1"
"Tssk1"
"Ttc39b"
"Ttpal"
"Tubb4a"
"Tubgcp6"
"Tuft1"
"Txndc5"
"Txndc9"
"Ube2ql1"
"Ube3b"
"Ubr5"
"Ugcg"
"Unc13c"
"Unc13d"
"Unc45a"
"Uqcrc1"
"Usp22"
"Usp28"
"Usp31"
"Usp46"
"Usp54"
"Vat1l"
"Vdr"
"Vgf"
"Vipas39"
"Vmac"
"Vps26a"
"Vps54"
"Wdr19"
"Wdr31"
"Wdr4"
"Wdr46"
"Wdr48"
"Wiz"
"Wnt16"
"Wwox"
"Xkrx"
"Xpnpep3"
"Xxylt1"
"Zbtb5"
"Zc3h12b"
"Zc3h13"
"Zcchc12"
"Zdhhc18"
"Zfp106"
"Zfp26"
"Zfp263"
"Zfp266"
"Zfp334"
"Zfp622"
"Zfp628"
"Zfp697"
"Zfp719"
"Zfyve26"
"Zic3"
"Zscan25"
"Zswim4"
"Zswim6"
"Zxdc"
"Zyx"
"Acp1"
"Rgs14"
"Ntrk3"
"Otub1"
"Eif5b"
"Ptprn2"
"Rb1cc1"
"Ankrd46"
"Myo9a"
"Kcnab2"
"Omg"
"Prickle2"
"Syngr3"
"Etnk1"
"Cdip1"
"Ppfia2"
"Slc1a1"
"Gdap1"
"Naa15"
"Nrip3"
"Cend1"
"Lynx1"
"Ubxn4"
"Atp1a1"
"Nefm"
"Sphkap"
"Caln1"
"Camkk2"
"Scg3"
"Wbp4"
"Adam23"
"Snph"
"Ttll7"
"Gps1"
"Por"
"Sec14l1"
"Cap1"
"Chp1"
"Htatsf1"
"Rasl11b"
"Psmd8"
"Bet1l"
"Rtn4rl1"
"Man1a"
"Tyro3"
"Lmbrd1"
"Nlk"
"Samd8"
"Dcun1d1"
"Cpeb1"
"Ina"
"Matn2"
"Slc8a2"
"Zfp462"
"Mgrn1"
"Clptm1l"
"Epm2aip1"
"Prpf19"
"Clstn3"
"Elavl1"
"Kcnn2"
"Uba5"
"Mtmr6"
"Wdr82"
"Chid1"
"Lix1"
"Kcnv1"
"Usp48"
"Nf2"
"Epdr1"
"Rnf10"
"Kdm5a"
"Slmap"
"Dcun1d4"
"Pigq"
"Ntng1"
"Dscaml1"
"Atp2b4"
"Gpatch11"
"Dync2h1"
"Tbrg1"
"Pcdh8"
"Sptbn4"
"Rab11fip3"
"Hnrnpd"
"Kcna4"
"Etf1"
"Ythdf1"
"Zfp131"
"Snx32"
"Thoc1"
"Sun1"
"Gas6"
"Nt5dc3"
"Slc6a7"
"Abcf2"
"Rfc1"
"Ythdc1"
"Ptprj"
"Snx16"
"Frmpd4"
"Nr4a1"
"Ubn2"
"Mdp1"
"Tmem161b"
"Usp47"
"Smpd1"
"Mau2"
"Cntnap1"
"Sqle"
"Sh3rf1"
"Stoml2"
"Coro2b"
"Map4k5"
"Neurl1a"
"Hspa2"
"Btbd3"
"Naa50"
"Trim33"
"Sgcb"
"Rsrc1"
"Rnf2"
"Xiap"
"Senp3"
"Bcl6"
"Usp25"
"Jarid2"
"Ostm1"
"Chd9"
"Zfc3h1"
"Ttc4"
"Nampt"
"Cluh"
"Rbm22"
"Etv5"
"Parm1"
"Sall2"
"Creb1"
"Sgk1"
"Nptx2"
"Mast4"
"Cpne5"
"Limk2"
"Kif3b"
"Btrc"
"Clvs2"
"Ppp1r21"
"Atl2"
"Mpdz"
"Hlf"
"Galntl6"
"Lrrc49"
"Spata2"
"Lrp6"
"Nipa2"
"Syt17"
"Abhd16a"
"Cggbp1"
"Kcnc3"
"Sec23ip"
"Wscd2"
"Rlim"
"Acadsb"
"Tars"
"Pikfyve"
"Znrf1"
"Zc3h7a"
"Ecd"
"S100b"
"Hsd17b7"
"Slit1"
"Aacs"
"Exoc2"
"Igf1r"
"Ptprz1"
"Herpud2"
"Uggt1"
"Myh9"
"Coa5"
"Mctp1"
"B3galt5"
"Hs2st1"
"Sec24c"
"Tsc22d3"
"Blmh"
"Gmps"
"Psmd5"
"Hrh3"
"Ino80d"
"Sfxn4"
"Gng7"
"Urgcp"
"Gspt2"
"Sec22a"
"Cyp51"
"Zmat4"
"Atg13"
"Herpud1"
"Smc2"
"Ubqln4"
"Pank2"
"Cotl1"
"Plat"
"Lasp1"
"Tubgcp5"
"Zfyve28"
"Rc3h1"
"Usp24"
"Adra2c"
"Slc43a2"
"Ptrhd1"
"Rprm"
"Spns2"
"Ptpn12"
"Acvr2a"
"Birc2"
"Map1s"
"Gatad2b"
"Derl2"
"Sap18"
"Cdk8"
"Enox1"
"Arhgef26"
"Ubac2"
"Pnpla6"
"Chst8"
"Ehd1"
"Arl4a"
"Wdr70"
"Crcp"
"Mtpap"
"Slc9a2"
"Myo6"
"Cdc42bpb"
"Scube1"
"Tarsl2"
"Desi2"
"Dus1l"
"Hltf"
"Lman2l"
"Per2"
"Lyst"
"Synj2"
"Fam110b"
"Dennd4a"
"Zmpste24"
"Fkbp5"
"Kcnc1"
"Olfml2b"
"Csnk1g2"
"Zcchc8"
"Thnsl1"
"Tmem169"
"Hs3st1"
"Ints8"
"Taz"
"Thbs3"
"Gpalpp1"
"Reep3"
"Vtn"
"Ppargc1b"
"Lonrf2"
"Srrm3"
"Zdhhc6"
"Gnal"
"Phf23"
"Col4a2"
"Usp39"
"Ache"
"Pgr"
"Pitpnc1"
"Ahdc1"
