"X1700025g04rik"
"Acat1"
"Acer3"
"Acox3"
"Acp5"
"Acsf2"
"Adam19"
"Adam9"
"Adamts13"
"Adcy2"
"Adipor2"
"Ahcyl2"
"Aifm3"
"Aip"
"Aire"
"Ak5"
"Aldh2"
"Alg11"
"Als2cl"
"Angel1"
"Ankk1"
"Ankrd13c"
"Ankrd13d"
"Ankrd44"
"Anxa6"
"Aox1"
"Ap3b2"
"Apmap"
"Apod"
"Appbp2"
"Arap1"
"Arap2"
"Arhgap29"
"Arhgap31"
"Arid5b"
"Arl4d"
"Arl5c"
"Arl8b"
"Armc7"
"Armc9"
"Artn"
"Asb2"
"Asf1b"
"Asic1"
"Asprv1"
"Atg14"
"Atg4c"
"Atl3"
"Atoh1"
"Atp11a"
"Auts2"
"Avpr1b"
"Axl"
"B3galnt2"
"B3galt2"
"B3gat1"
"B4galnt3"
"Baalc"
"Barx2"
"Bbs4"
"Bckdha"
"Bcl3"
"Bcl7b"
"Bend3"
"Bin3"
"Bloc1s5"
"Bmp8a"
"Bms1"
"Bnip2"
"Bod1l"
"Bpgm"
"Bri3bp"
"Brpf3"
"Btbd17"
"C1qtnf1"
"Calcrl"
"Casq2"
"Cbfa2t2"
"Ccar2"
"Cchcr1"
"Ccng1"
"Cd300lg"
"Cd5"
"Cdca7"
"Cdcp1"
"Cdh16"
"Cdh3"
"Cdh6"
"Cdk5rap3"
"Cdk6"
"Ceacam20"
"Cenpf"
"Cep135"
"Cep170b"
"Cep95"
"Cercam"
"Cers2"
"Cgn"
"Chic1"
"Chrna6"
"Chrna7"
"Chst7"
"Ciao1"
"Ciapin1"
"Cit"
"Cited2"
"Ckap4"
"Clcn2"
"Clcn6"
"Cldn5"
"Clec1a"
"Clec4f"
"Clec5a"
"Clip1"
"Cnga3"
"Cnp"
"Cnpy3"
"Cntnap3"
"Col12a1"
"Col24a1"
"Col6a1"
"Col6a2"
"Copb2"
"Cops4"
"Coro7"
"Cpeb4"
"Cpsf4"
"Cpt2"
"Creb3l1"
"Creg2"
"Creld1"
"Crim1"
"Crlf3"
"Crtap"
"Cspg4"
"Csrp1"
"Cst6"
"Ctc1"
"Ctif"
"Ctnnd2"
"Ctsa"
"Ctsd"
"Cutal"
"Cxcl9"
"Cybb"
"Cyp2w1"
"Cyp39a1"
"Cyp4v3"
"Cyr61"
"Daam1"
"Daxx"
"Dclk3"
"Ddx21"
"Ddx42"
"Depdc5"
"Dhodh"
"Dhrs7b"
"Dhrs9"
"Diablo"
"Dio1"
"Diras2"
"Dis3"
"Dll1"
"Dlx1"
"Dmrt2"
"Dmrta2"
"Dnajc22"
"Dnmt3b"
"Dock3"
"Dpcd"
"Dpp7"
"Dpysl5"
"Dqx1"
"Dsg4"
"Dusp26"
"Dync1li1"
"Dysf"
"Ears2"
"Ebna1bp2"
"Ecel1"
"Efcab5"
"Efcab6"
"Efna2"
"Eif2s3x"
"Elavl4"
"Emc10"
"Eme2"
"Eml6"
"Emx2"
"En2"
"Endov"
"Eogt"
"Ep400"
"Eps15l1"
"Eps8l2"
"Erp44"
"Etl4"
"Exd2"
"Exosc4"
"Eya1"
"Eya2"
"F2r"
"F8"
"Fam107b"
"Fam110a"
"Fam129a"
"Fam189a1"
"Fam189b"
"Fam192a"
"Fam196b"
"Fam19a2"
"Fam20c"
"Fam214b"
"Fam76a"
"Fam84a"
"Farp2"
"Fbln2"
"Fbxo24"
"Fbxo28"
"Fbxo41"
"Fcgr1"
"Fech"
"Fem1a"
"Fgfrl1"
"Fign"
"Filip1l"
"Fkbp8"
"Fosb"
"Fosl1"
"Foxa2"
"Frmd7"
"Fsd2"
"Fstl1"
"Fzd8"
"Gab3"
"Gad2"
"Galnt13"
"Galnt16"
"Galnt9"
"Gckr"
"Gdpd5"
"Gfer"
"Ghsr"
"Gid4"
"Gigyf2"
"Gja5"
"Gla"
"Glb1l3"
"Gm16497"
"Gm4961"
"Gm5113"
"Gm884"
"Gna11"
"Gna15"
"Gnai3"
"Golm1"
"Gpaa1"
"Gpc4"
"Gpr83"
"Gpr87"
"Gprc5b"
"Gramd1b"
"Gramd1c"
"Grb14"
"Grin3a"
"Grm6"
"Grm8"
"Grxcr2"
"Gtf2a1"
"Gtf2h3"
"Has2"
"Hcn3"
"Hcrtr1"
"Hdac9"
"Heg1"
"Hip1r"
"Hipk3"
"Hist2h2be"
"Hjurp"
"Hmg20a"
"Hmgcl"
"Hmgcr"
"Hnrnpf"
"Hoxa1"
"Hoxb1"
"Hoxc6"
"Hr"
"Hs3st2"
"Hyal6"
"Icam1"
"Idh1"
"Ids"
"Ifnlr1"
"Igf2bp2"
"Igfbp4"
"Il10ra"
"Il13ra1"
"Il20ra"
"Il33"
"Impdh1"
"Inhbb"
"Inpp5f"
"Ipo4"
"Itgal"
"Itpkb"
"Jazf1"
"Josd1"
"Jrk"
"Jup"
"Kank3"
"Kansl1"
"Kansl1l"
"Kat2b"
"Kcna6"
"Kcng1"
"Kcnh5"
"Kcnj3"
"Kcnt1"
"Kdm1b"
"Kif24"
"Kif26b"
"Klf12"
"Klhl14"
"Kpna1"
"Kremen1"
"Krr1"
"Krt71"
"Krt76"
"Krt80"
"L3mbtl3"
"Lama4"
"Lancl1"
"Laptm5"
"Larp4b"
"Las1l"
"Lcat"
"Lcmt2"
"Ldlrap1"
"Leng1"
"Lep"
"Leprotl1"
"Lgr6"
"Lime1"
"Lin28a"
"Lipe"
"Litaf"
"Loxl2"
"Lrp11"
"Ltbr"
"Luzp1"
"Magea10"
"Maneal"
"Map9"
"Mapkap1"
"Mblac2"
"Mbtd1"
"Mc3r"
"Mcm10"
"Mcmbp"
"Me2"
"Med14"
"Med17"
"Med8"
"Meis3"
"Mfng"
"Mfsd2a"
"Mfsd5"
"Mfsd6"
"Mfsd9"
"Mgea5"
"Micall1"
"Mid2"
"Mief2"
"Misp"
"Mknk1"
"Mllt3"
"Mlxipl"
"Mnat1"
"Mpped1"
"Mrpl19"
"Muc19"
"Muc20"
"Mvk"
"Mybbp1a"
"Myc"
"Myh6"
"Myo18a"
"Myo9b"
"Myot"
"Mypop"
"Myrfl"
"N4bp3"
"Naa25"
"Nagpa"
"Nap1l5"
"Nat8l"
"Nckap1l"
"Nckap5l"
"Ndufaf3"
"Nedd9"
"Nefh"
"Nek10"
"Nek3"
"Nek6"
"Neo1"
"Neu1"
"Nfic"
"Nipsnap1"
"Nkx2.9"
"Nlrp2"
"Noc2l"
"Npas2"
"Npbwr1"
"Nphp1"
"Nphp4"
"Nrbp1"
"Nrg4"
"Nrip2"
"Nt5e"
"Nup160"
"Nupl1"
"Nxph4"
"Nyx"
"Oaz2"
"Ogfr"
"Ogg1"
"Opn3"
"Osbpl8"
"Osmr"
"Oxgr1"
"Oxsm"
"Padi4"
"Pak1ip1"
"Paqr7"
"Parp9"
"Parpbp"
"Patl1"
"Paxbp1"
"Pcdh12"
"Pced1a"
"Pcolce"
"Pcsk4"
"Pdk4"
"Pdxdc1"
"Pdzrn4"
"Pex14"
"Pex5"
"Pfkm"
"Phc3"
"Phex"
"Phf21a"
"Phf3"
"Phldb1"
"Pigs"
"Pik3r5"
"Pip5kl1"
"Pkmyt1"
"Pkp3"
"Plagl1"
"Plcb2"
"Plcb4"
"Plch2"
"Pld5"
"Plk1"
"Plk4"
"Plscr2"
"Plvap"
"Pnkp"
"Pnpla7"
"Podn"
"Pold3"
"Polr3b"
"Pomt2"
"Popdc3"
"Postn"
"Pou2f3"
"Ppcdc"
"Ppp1r16a"
"Ppp2r5d"
"Ppp5c"
"Pprc1"
"Prf1"
"Prkacb"
"Prkcg"
"Prkd1"
"Prmt6"
"Prmt8"
"Prodh"
"Prpf31"
"Prpf4"
"Prss56"
"Pstpip1"
"Ptpru"
"Ptx3"
"Ptx4"
"Pyroxd2"
"Qrsl1"
"Rab11fip2"
"Rab30"
"Rab32"
