"Kmo"
"Fam50b"
"Pctp"
"Trem1"
"Slc22a16"
"Tfap2a"
"Aqp6"
"Zyg11a"
"Ccdc105"
"Saa4"
"Slc17a4"
"Tfec"
"Hcn1"
"Sertm1"
"Ube2l3"
"Ktn1"
"Gucy1a2"
"Cnih3"
"Zc2hc1a"
"Pgrmc2"
"Pde4d"
"Plec"
"Flywch1"
"Psme3"
"Arf6"
"Iffo1"
"Prkdc"
"Szt2"
"Foxo6"
"Cd164"
"Npy5r"
"Rhbdd3"
"Epas1"
"Rgmb"
"Gpr176"
"Sbno2"
"Atad5"
"Epor"
"Ccnb1"
"Syt2"
"Gnl3l"
"Pi4ka"
"Svop"
"Smarcc2"
"Pcdh10"
"Fscn1"
"Hook3"
"Tmem8b"
"Slc6a8"
"Gdap1l1"
"Mtmr4"
"Mag"
"Wdr17"
"Celf6"
"Cdh12"
"Npat"
"Ppp2r3a"
"Umps"
"Pofut2"
"S1pr1"
"Plekhb1"
"Actl6a"
"Nop9"
"Ints9"
"Urb1"
"Lmf2"
"Exo5"
"Helb"
"Cped1"
"Thbs1"
"Dync1i1"
"Sema3e"
"Eif4b"
"Ddx46"
"Zfp260"
"Rap1gap"
"Tmem150c"
"Exoc7"
"Capn5"
"Osbp"
"Cd2bp2"
"Timmdc1"
"Cdk5rap1"
"Dpagt1"
"Tnip1"
"Mgat5b"
"Radil"
"Klhl11"
"Fn1"
"Ankrd35"
"Gpr68"
"Rbp1"
"Esyt3"
"Gstcd"
"Fut2"
"Six4"
"Gdf9"
"Cdh17"
"Nceh1"
"Trank1"
"Fh1"
"Atp13a2"
"Srrt"
"L3mbtl2"
"Rbck1"
"Trim41"
"Dazap1"
"Paqr8"
"Atg4d"
"Tmem186"
"Slc29a4"
"Dffb"
"Pold2"
"Palm3"
"Lgi2"
"Shmt1"
"Plag1"
"Adra1a"
"Gm7444"
"Itga2b"
"Dhrs11"
"Sfrp5"
"Sppl2c"
"Nptx1"
"Cdh2"
"Immt"
"Cplx1"
"Fut8"
"Fktn"
"Ppfia4"
"Psph"
"Inpp5j"
"Fras1"
"Acadm"
"Map3k10"
"Atr"
"Rerg"
"Galk1"
"Rsph4a"
"Rpusd4"
"Stk35"
"Scml4"
"Blm"
"Pabpc4l"
"Arhgef33"
"Trim72"
"Rhbdf2"
"Gsx1"
"Slfn14"
"Acot12"
"Reep5"
"Etv1"
"Runx1t1"
"Hspbp1"
"Arhgdia"
"Hapln4"
"Ptpre"
"Ncbp1"
"Atg12"
"Ptpn11"
"Lamp5"
"Dtx4"
"Coq10a"
"Zfp831"
"Slc37a4"
"Mmab"
"Ubxn7"
"Usp27x"
"Lhfp"
"Ctsk"
"Rxfp1"
"Sp9"
"Mapkapk3"
"Prph"
"Arel1"
"Rapgef2"
"Atcay"
"Tnpo2"
"Zfp322a"
"Gpc1"
"Sulf2"
"Prex1"
"Gpr37l1"
"Zfp667"
"Lingo3"
"Orc2"
"Chst12"
"Gpr180"
"Slc25a1"
"Zfp646"
"Cbx8"
"Ecm1"
"Ppl"
"Col8a1"
"Ntng2"
"Trpm5"
"Ccdc8"
"Slc25a12"
"Lztr1"
"Pip5k1b"
"Copz1"
"Tomm34"
"Qrich1"
"Entpd6"
"Stk39"
"Rai1"
"Dnajc11"
"Heatr3"
"Rabggta"
"Cryl1"
"Sash1"
"Polg"
"Eif2ak4"
"Rnft1"
"Dscr3"
"Rmi1"
"Atg7"
"Zfp598"
"Sema6d"
"Fam107a"
"Brat1"
"Sfxn5"
"Cdh13"
"Cplx3"
"Rara"
"Tfr2"
"Pde6a"
"Mroh5"
"Fam71e2"
"St6galnac5"
"Kif2a"
"Aftph"
"Fbxo25"
"Akap8l"
"Efhd2"
"Ncs1"
"Stk4"
"Mpnd"
"Dhdds"
"Exoc6"
"Mms19"
"Lrrc14"
"Plcxd2"
"Agt"
"Limk1"
"Npnt"
"Peli3"
"Adra1b"
"Fhdc1"
"Tnfaip8l2"
"Dsg3"
"Adamts19"
"Appl1"
"Cyfip1"
"Nrsn1"
"Slc25a22"
"Fbxo9"
"Zmiz1"
"Ak1"
"Adcy8"
"Vps33b"
"Dock7"
"Siae"
"Wscd1"
"Zbtb48"
"Apba3"
"Capn1"
"Pigl"
"Nrg1"
"Eng"
"Smpdl3b"
"Oit3"
"Krt75"
"Il21"
"Mal"
"Snn"
"Gars"
"Fbxl2"
"Shisa5"
"Vhl"
"Zscan26"
"Snta1"
"Pxmp4"
"Fam184a"
"Yif1a"
"Scyl2"
"Arap3"
"Prr5l"
"Fancb"
"Col5a3"
"Alox5"
"Krt1"
"Hoxc13"
"Nrk"
"Zfp296"
"Msh5"
"Impg1"
"Tigd4"
"Uhrf1bp1l"
"Hdlbp"
"Cd34"
"Ppp1r13b"
"Rfk"
"Eif2b2"
"Bahd1"
"Mcat"
"Kcnb2"
"Spats2"
"Zfp287"
"Peg12"
"Hoxa7"
"Itgax"
"Wdr86"
"Gprin2"
"Calb1"
"Cacna1h"
"Ptprf"
"Anxa7"
"Zbtb16"
"Ap1ar"
"Rpusd1"
"Lrp1b"
"Mdn1"
"Ppm1l"
"St7l"
"Fam98a"
"Lclat1"
"Nup210"
"Tdrd7"
"Ankrd6"
"Tbl1x"
"Ppp1r8"
"Xylt2"
"Rab23"
"Hs6st3"
"Deptor"
"Tcp11l1"
"Dusp10"
"Depdc1b"
"Fam186b"
"Mia3"
"Myh10"
"Ttbk2"
"Ufm1"
"Timm22"
"Nbl1"
"Vrk3"
"Siah2"
"Nxph3"
"Upf1"
"Map2k6"
"Igf2bp3"
"Astn2"
"Lrrc8b"
"Rai14"
"Hydin"
"Moxd1"
"Prox2"
"Il17rb"
"Scn2b"
"Pex5l"
"Pnn"
"Asic2"
"Acp2"
"Sgip1"
"Ngef"
"Sppl2a"
"Ube2j1"
"Igsf21"
"Slit3"
"Ypel1"
"Slc7a6"
"Gpr101"
"Smyd4"
"Zbtb22"
"Gcc1"
"Diras1"
"Zfp710"
"Zfp703"
"Lbh"
"Klf15"
"Reep6"
"Zfp768"
"Ccrl2"
"Nxph1"
"Nfatc1"
"Car8"
"Spdl1"
"Draxin"
"Rbm44"
"Antxr2"
"Cap2"
"Peg3"
"Psd"
"Slc30a3"
"Poldip2"
"Cxxc5"
"Pi4k2a"
"Atp6v0a2"
"Mb21d2"
"Fpgt"
"Sdr42e1"
"Dtx3l"
"Fam46a"
"Mavs"
"Cftr"
"Chrna3"
"Plekhs1"
"Sox30"
"Ocstamp"
"Wbp2"
"Stxbp5"
"Pcyt2"
"Dzank1"
"Asap2"
"Snx17"
"Slc35f1"
"Cherp"
"Mtfr1l"
"Dnal4"
"Rph3a"
"Ccdc148"
"Clpx"
"Csdc2"
"Tox"
"Gtf2ird1"
"Abcb9"
"Ttbk1"
"Nr2c1"
"Man2b2"
"Rhov"
"Hkdc1"
"Apcdd1"
"Notch3"
"Elmo3"
"Slc12a1"
"Ciita"
"Casq1"
"Cdc42bpa"
"Grb2"
"Doc2b"
"Slain1"
"Mast2"
"Nudcd1"
"Cic"
"Zbtb41"
"Tmem143"
"Slc25a53"
"Klhl3"
"Mafb"
"Spag17"
"Ttc25"
"Tfap2d"
"Plbd1"
"X4930442l01rik"
"Lrrn2"
"Tro"
"Slc4a10"
"Abca3"
"Adam15"
"Lta4h"
"Slc45a1"
"Mogs"
"Ctnnbip1"
"Pus1"
"Slc25a15"
"Kcnk4"
"Prss35"
"Mark4"
"Nkd2"
"Atp13a4"
"Elfn1"
"Ruvbl2"
"Alox8"
"Qrfp"
"Cdk1"
"Gnb3"
"A4galt"
"Iqgap3"
"Ldb2"
"Fgfr1op2"
"Tmem183a"
"Fezf2"
"Tanc1"
"Ecsit"
"Mbtps1"
"Mylip"
"Flrt1"
"Anks3"
"Mettl16"
"Tsc22d2"
"Ppfia1"
"Ppp1r15b"
"Smpd2"
"Them6"
"Dbx2"
"Dclre1b"
"Lgi4"
"Pla2g2d"
"Ubqlnl"
