"Eif2ak1"
"Dgat1"
"Lats1"
"Mkrn2"
"Rspo2"
"Abt1"
"Kirrel3"
"Ccdc71l"
"Zc4h2"
"Megf11"
"Tcaim"
"Ngly1"
"Dgcr14"
"Tbc1d32"
"Ttc27"
"Islr2"
"Alkbh8"
"Brpf1"
"Zfp46"
"Tbc1d9"
"Tor1aip1"
"Nr1d1"
"Panx1"
"Rpap1"
"Stk11"
"Cpne2"
"Tarbp2"
"Maoa"
"Pus7"
"Gabpb2"
"Serac1"
"Slc39a9"
"Edc3"
"Zfp12"
"Pex1"
"Baiap2l1"
"Npy2r"
"Pim3"
"Fam207a"
"Grid1"
"Trib2"
"Zdhhc7"
"Rnf219"
"Aaas"
"Tpra1"
"Rrp12"
"Fam217b"
"Recql"
"Zfp236"
"Urm1"
"Wdr44"
"Nanos1"
"Tmem74"
"Ltbp4"
"Sh3pxd2a"
"Lmf1"
"Pacrg"
"St3gal3"
"Mccc1"
"Tspyl2"
"Scrt1"
"Pltp"
"Zfyve16"
"Ubash3b"
"Npr2"
"Cbx7"
"Cln8"
"Tsc22d4"
"Slc35e4"
"Aldh1b1"
"Mdm4"
"Rab33b"
"Htr4"
"Pik3ip1"
"Wnt7b"
"Tmem44"
"Gtf2e1"
"Man1c1"
"Tsga10"
"Fmnl1"
"Eefsec"
"Trmu"
"Cars2"
"Aph1a"
"Gpatch2"
"Zfp830"
"Gxylt1"
"Golph3l"
"Abcb10"
"Rbmx2"
"Abcd2"
"Iqce"
"Rfc5"
"Slc19a2"
"Ppif"
"Senp1"
"Igfbp5"
"Adra2a"
"Far2"
"Cyb5d2"
"Kcnab3"
"Hemk1"
"Pus10"
"Tdp1"
"Ulk3"
"Tubgcp4"
"Tmem231"
"Zfp235"
"Qpctl"
"Doc2a"
"Kdm5d"
"Zgpat"
"Rasd2"
"Zw10"
"Sox8"
"Dnajc28"
"Trp53i11"
"Atf3"
"Idh2"
"Tstd2"
"Cers6"
"C2cd3"
"Slc16a7"
"Gfra2"
"Csf2ra"
"Lysmd3"
"Osbpl3"
"Rhobtb3"
"Pacsin2"
"Cenpt"
"Gtf3c5"
"Gprin3"
"Grm2"
"Pde12"
"Dbr1"
"Elmod3"
"Zcchc3"
"E2f6"
"Fam198b"
"P2rx4"
"Irf3"
"Rfx5"
"Ptprt"
"Egfl6"
"Chadl"
"Dpyd"
"Slc29a3"
"Polk"
"Samd14"
"Galnt14"
"Spry3"
"Itga6"
"Slc29a2"
"Slc6a9"
"Dclre1a"
"Tbc1d20"
"Txnl4b"
"Zfp280b"
"Cdc42ep3"
"Pcsk5"
"Mad2l1bp"
"Serpinh1"
"Clec11a"
"Csf1r"
"Tmem144"
"Cln6"
"Ccdc134"
"Plekhm1"
"Prom1"
"Myo1c"
"Cnnm4"
"Xkr6"
"Abhd4"
"Scrib"
"Klc4"
"Hcn2"
"Zfp11"
"Bcas1"
"Mzf1"
"B3gntl1"
"Thg1l"
"Dhx34"
"Tmem104"
"Cecr2"
"Caprin2"
"Rabep2"
"Slc35a3"
"Tatdn2"
"Kcnn3"
"Tmem163"
"Pamr1"
"Samhd1"
"Morn1"
"Sema4b"
"Kctd9"
"Fdxacb1"
"Traf6"
"Gpr17"
"Grik1"
"Maf"
"Cdc25a"
"Zfp13"
"Dlk1"
"Brinp3"
"Cbln1"
"Adamts4"
"Pcsk1"
"Rab11fip4"
"Krt79"
"Sh3kbp1"
"Calhm2"
"Slc25a32"
"Chac1"
"Tldc1"
"Cd276"
"Fchsd1"
"Afap1l1"
"Tns3"
"Zfp398"
"Sun2"
"Galns"
"Wwtr1"
"Heatr5a"
"Pcolce2"
"Myo16"
"Rgs16"
"Hes6"
"Gsg1l"
"Pdgfc"
"Fzd1"
"Efcc1"
"Klf5"
"Slc26a10"
"Tex9"
"Gpld1"
"Pde5a"
"Cdc14b"
"Chsy3"
"Kcns1"
"Plce1"
"Cdc42ep2"
"Ccl28"
"Prcp"
"Anks6"
"Esrrg"
"Plekha7"
"Kctd8"
"Dgka"
"Amigo2"
"Ushbp1"
"Slc22a8"
"Rbbp8"
"Pls1"
"Dock1"
"Adam8"
"Fcrls"
"Slc32a1"
"Fbxl7"
"Bmp3"
"Nfkbid"
"Timeless"
"Klhl25"
"Pnpla2"
"Syt9"
"Rnf152"
"Cdc42ep1"
"Ctgf"
"Hspg2"
"Zfp275"
"Ccno"
"Idua"
"Abcd1"
"Rapgef3"
"Ppm1m"
"Gpr137b"
"Itgb5"
"Gpam"
"Mgat5"
"Nfe2l3"
"Trpc3"
"Bace2"
"Itga10"
"Lrrc46"
"Tapbpl"
"Nrl"
"Mcm5"
"Gja4"
"Edn3"
"Kdelc2"
"Fam161a"
"Atp10d"
"Kank1"
"Maats1"
"Col6a3"
"Zscan20"
"Ano1"
"Abi3bp"
"Parp4"
"Sod3"
"Abtb2"
"Trip10"
"Ankrd1"
"Syndig1l"
"Ptgfrn"
"Tmem196"
"Mreg"
"Arhgap24"
"Svil"
"Entpd3"
"Hey2"
"Ccdc15"
"Col16a1"
"Eif2ak2"
"Gpr3"
"Rgsl1"
"Gpr153"
"Tmem215"
"Arhgap6"
"Smtn"
"Micalcl"
"Gm10432"
"Atp2c2"
"Epha8"
"Dock5"
"Gm10536"
"Aldh1l2"
"Nid2"
"C1ql2"
"Lrguk"
"Cep128"
"P2rx3"
"Hsf5"
"Srpk3"
"Mtfr1"
"Rasgrp2"
"Tor3a"
"Hpdl"
"B3gnt3"
"Colec12"
"Kcnmb2"
"Chst14"
"Prr22"
"Ptges"
"Hrh1"
"Ptgr1"
"Frem1"
"Ccna2"
"Mms22l"
"Bfsp1"
"Cast"
"Muc6"
"Rasa4"
"Slc25a13"
"Neu3"
"Rfx2"
"Foxs1"
"Adm"
"Cyp27a1"
"Nfam1"
"Ttpa"
"Ikzf1"
"Col8a2"
"Itpr3"
"Ttc22"
"Pdzd3"
"Enpep"
"Ucp2"
"Rgs6"
"Dsn1"
"Stk32a"
"Trim47"
"Tsks"
"Scarf1"
"Dennd1c"
"Rad54l"
"Flt4"
"Pax2"
"Lmcd1"
"Ush2a"
"Gja3"
"Gbp3"
"Vash2"
"C1qtnf3"
"Fhl3"
"Acsm3"
"Cdhr1"
"Zfp663"
"Hc"
"Gm5591"
"Arhgef5"
"Baiap2l2"
"Kif14"
"C430049b03rik"
"Aox3"
"Bcam"
"Tjp3"
"Wdr62"
"Eme1"
"Knstrn"
"Cenpi"
"Usp43"
"Ptgir"
"Fgf23"
"Irf5"
"Mybl1"
"Gpc2"
"Ccdc36"
"Spdef"
"Ccdc178"
"Atp8b4"
"Hrnr"
"Plekhg6"
"Arhgap40"
"Slc44a3"
"Adamts6"
"Asic4"
"Cxcr5"
"Wnt5b"
"Bnc2"
"Slc22a20"
"Rsph6a"
"Neil3"
"Apof"
"Fmo9"
"Hnf1a"
"Lactbl1"
"Pabpc2"
"Fermt1"
"Pm20d1"
"Rmi2"
"Slc44a4"
"Wnt10b"
"Col10a1"
"Slc5a10"
"Adam18"
"Muc13"
"Fgr"
"Dok2"
"Pla2g4f"
"Ccdc150"
"Helt"
"B4galnt2"
"Inhbe"
"Mdfi"
"Aspg"
"Asic3"
"Gata1"
"Map3k7cl"
"Cmklr1"
"Il31ra"
"Prph2"
"Abcg3"
"Bmp5"
"Foxp3"
"Tifab"
"Tdrd9"
"Lif"
"St6galnac1"
"Aipl1"
"Fmo2"
"Cckar"
"Bcl2l14"
"Svopl"
"Wnt9b"
"Card11"
"Slc4a5"
"Stc2"
"Gfi1"
"Rho"
"Als2cr11"
"Dusp9"
"Ptgfr"
"Fezf1"
"Dkk1"
"Ercc6l"
"Mos"
"Gpr141"
"Fam217a"
"Pgk2"
"Osr2"
"Slfnl1"
"Adam3"
"Gabre"
"Cnga1"
"Tgfb1"
"Mcoln2"
"Trim75"
"Ccr2"
"Ltf"
"Doxl2"
"Il1rl2"
"Rspo4"
"Fndc3c1"
"Slc22a1"
"Gprc5a"
"Bmp10"
"Slc2a7"
"Sh2d4a"
"Dnase2b"
"Alox15"
